{
  "frameGrid" : {
    "size" : [255, 255],
    "dimensions" : [7, 6],

    "names" : [
      [ null, "cocoon.1", "cocoon.2", "breakout.1", "breakout.2", "breakout.3", "breakout.4"],
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6" ],
      [ null, "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6"],
      [ null, "hurt.1", "hurt.2", "hurt.3", "hurt.4"],
      [ null, "slam.1", null, "dead.1"],
	  [ null, "charge.1", "charge.2", "charge.3", "charge.4", "laserfire.1", "laserfire.2" ]
    ]
  },
  
  "aliases" : {
    "laserwinddown.1" : "charge.4",
	"laserwinddown.2" : "charge.3",
	"laserwinddown.3" : "charge.2",
	"laserwinddown.4" : "charge.1"
  }
}
