{
  "projectileName" : "svbdying2",
  "physics" : "default",
  "bounces" : -1,
  "speed" : 0,
  "acceleration" : 0,
  "timeToLive" : 0.1,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 0, 128],
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "power" : 0,
  "damagePoly" : [ [-5, 5], [-5, -5], [5, -5], [5, 5] ],
  "supportsProcessing" : true,
  "actionOnReap" : [
	{
	  "action" : "projectile",
	  "type" : "svbdying2"
	},
	{
	  "action" : "sound",
	  "options" : [ "/sfx/npc/boss/supervoidboss_energy.ogg" ]
	}
  ],
  "damageType" : "NoDamage"
}
