{
  "animatedParts" : {
    "stateTypes" : {
      "segment1" : {
        "default" : "tip",
        "priority" : 1,
        "states" : {
          "tip" : {},
          "body" : {}
        }
      }
    },

    "parts" : {
      "segment1" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 30,
          "transformationGroups" : [ "segment1" ]
        },
        "partStates" : {
          "segment1" : {
            "tip" : {
              "properties" : {
                "image" : "<partImage>:tip"
              }
            },
            "body" : {
              "properties" : {
                "image" : "<partImage>:body"
              }
            }
          }
        }
      },
      "segment2" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 20,
          "image" : "<partImage>",
          "transformationGroups" : [ "segment2" ]
        }
      },
      "segment3" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 10,
          "image" : "<partImage>",
          "transformationGroups" : [ "segment3" ]
        }
      }
    }
  },

  "transformationGroups" : {
    "segment1" : { "interpolated" : true },
    "segment2" : { "interpolated" : true },
    "segment3" : { "interpolated" : true }
  },

  "particleEmitters" : {
    "floordebris" : {
      "emissionRate" : 90.0,
      "burstCount" : 50,
      "offsetRegion" : [-2, 9, 2, 9],
      "particles" : [
        { "count" : 4, "particle" : "blackstoneshard" }
      ]
    },
    "ceilingdebris" : {
      "emissionRate" : 90.0,
      "offsetRegion" : [-2, 24, 2, 24],
      "particles" : [
        { "count" : 4, "particle" : "blackstoneshard" }
      ]
    }
  },

  "sounds" : {
    "movestart" : {
      "pool" : [ "/sfx/objects/barrier_burst.ogg" ],
      "rangeMultiplier" : 2.0
    },
    "moveloop" : {
      "pool" : [ "/sfx/objects/barrier_burrow.ogg" ],
      "rangeMultiplier" : 2.0
    }
  }
}
