{
  "projectileName" : "ruinseedportal_es",
  "image" : "ruinseedportal.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 0,
  "damageType" : "NoDamage",
  "actionOnReap" : [
    {
	  "action" : "option",
	  "options" : [
	    {
		  "action" : "spawnmonster",
		  "type" : "gleap",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "nutmidge",
		  "level" : 5,
          "offset" : [0, 1]
		},
		{
		  "action" : "spawnmonster",
		  "type" : "poptop",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "snaunt",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "pulpin",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "skimbus",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "wisper",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "capricoat",
		  "level" : 5,
          "offset" : [0, 1]
		},
		{
		  "action" : "spawnmonster",
		  "type" : "monopus",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "smoglin",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "peblit",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "lilodon",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "oculob",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "pteropod",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "scaveran",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "crutter",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "voltip",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "petricub",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "iguarmor",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "scandroid",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "spookit",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "ringram",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "mandraflora",
		  "level" : 5,
          "offset" : [0, 1]
		},
		{
		  "action" : "spawnmonster",
		  "type" : "bulbop",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "squeem",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "narfin",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "pipkin",
		  "level" : 5,
          "offset" : [0, 1]
		},
		{
		  "action" : "spawnmonster",
		  "type" : "lumoth",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "anglure",
		  "level" : 5,
          "offset" : [0, 1]
		},
		{
		  "action" : "spawnmonster",
		  "type" : "trictus",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "taroni",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "toumingo",
		  "level" : 5,
          "offset" : [0, 1]
		},
		{
		  "action" : "spawnmonster",
		  "type" : "hemogoblin",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "sporgus",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "oogler",
		  "level" : 5,
          "offset" : [0, 1]
		},
		{
		  "action" : "spawnmonster",
		  "type" : "fennix",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "bobot",
		  "level" : 5,
          "offset" : [0, 2]
		},
		{
		  "action" : "spawnmonster",
		  "type" : "pyromantle",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "crabcano",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "quagmutt",
		  "level" : 5
		},
		{
		  "action" : "spawnmonster",
		  "type" : "orbide",
		  "level" : 5,
          "offset" : [0, 3]
		},
		{
		  "action" : "spawnmonster",
		  "type" : "yokat",
		  "level" : 5,
          "offset" : [0, 1]
		},
		{
		  "action" : "spawnmonster",
		  "type" : "bobfae",
		  "level" : 5
		}
	  ]
	},
	{
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "looping" : false,
        "animation" : "/animations/spacemonsterspawn/spacemonsterspawn.animation",
        "size" : 0.5,
        "timeToLive" : 0.2,
        "destructionAction" : "fade",
        "destructionTime" : 0.1,
        "layer" : "front"
      }
    },
	{
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "looping" : false,
        "animation" : "/animations/spacemonsterspawn/spacemonsterspawn.animation",
        "size" : 1.0,
        "timeToLive" : 0.2,
        "destructionAction" : "fade",
        "destructionTime" : 0.1,
        "layer" : "front"
      },
	  "delaySteps" : 20
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/npc/monsters/pod_release1.ogg"
      ]
    }
  ]
}
