{
  "itemName" : "annihilator-plasmicslicer",
  "price" : 1000,
  "level" : 10,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A hilt with an extremely powerful blade.",
  "shortdescription" : "^#ea6a56;Destructive Slicer^reset;",
  "tooltipKind" : "sword",
  "category" : "^#b9182a;Annihilator Weapon",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],
  
  "critChance" : 5,
  "critBonus" : 2,

  "inventoryIcon" : "icon.png",

  "animation" : "plasmicslicer.animation",
  "animationParts" : {
    "sword" : "sword.png",
    "swordFullbright" : "swordunlit.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "damageConfig" : {"damageSourceKind" : "broadsword", "statusEffects" : [ ], "knockbackMode" : "facing", "timeout" : 0.5},
    "fireTime" : 0.8,
    "baseDps" : 35,
	"comboSteps" : 6,
	"swooshOffsetRegions" : [[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[-0.75, 0.0, -4.25, -5.0],[0.75, 0.0, 4.25, 5.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0]],
	"stepDamageConfig" : [{"baseDamageFactor" : 1.0, "knockback" : 15},{"baseDamageFactor" : 1.0, "knockback" : -20},{"baseDamageFactor" : 1.0, "knockback" : 15},{"baseDamageFactor" : 1.0, "knockback" : 25},{"baseDamageFactor" : 0.5,"knockback" : 10},{"baseDamageFactor" : 1.0,"knockback" : 25}],

    "stances" : { // Down, spin to left, up, down, shortsword, spear
	  "windup1" : {"duration" : 0.15},
	  "windup2" : {"duration" : 0.15, "armRotation" : 10, "weaponRotation" : -90, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
	  "fire2" : {"duration" : 0.2, "armRotation" : -170, "weaponRotation" : -90, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
	  "wait2" : {"duration" : 0.1, "armRotation" : -130, "weaponRotation" : -135, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
      "windup3" : {"duration" : 0.15, "armRotation" : -90, "weaponRotation" : -180, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
	  "fire3" : {"duration" : 0.2, "armRotation" : 80, "weaponRotation" : -170, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
	  "wait3" : {"duration" : 0.1, "armRotation" : 80, "weaponRotation" : -170, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
	  "windup4" : {"duration" : 0.15, "armRotation" : 90, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true}, 
	  "fire4" : {"duration" : 0.2, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true}, 
	  "wait4" : {"duration" : 0.1, "armRotation" : -45, "weaponRotation" : -55, "allowRotate" : false, "allowFlip" : true, "twoHanded" : true},
	  "windup5" : {"duration" : 0.15, "armRotation" : -15, "weaponRotation" : -60, "twoHanded" : true, "allowFlip" : true, "allowRotate" : false},
	  "fire5" : {"duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : true, "allowFlip" : true, "allowRotate" : false},
	  "wait5" : {"duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "allowRotate" : false, "allowFlip" : true, "twoHanded" : true},
	  "windup6" : {"duration" : 0.15,"armRotation" : -150,"weaponRotation" : 55,"twoHanded" : true,"allowRotate" : false,"allowFlip" : true},
	  "fire6" : {"duration" : 0.3,"armRotation" : 0,"weaponRotation" : -90,"twoHanded" : true,"allowRotate" : false,"allowFlip" : true},
	  "wait6" : {"duration" : 0.3,"armRotation" : -90,"weaponRotation" : -10,"allowRotate" : false,"allowFlip" : true,"twoHanded" : true}
    }
  },

  "altAbilityType" : "blinkexplosion_es",
  "altAbility" : {
    "name" : "Chaotic Blink",
	"elementalConfig" : {
	  "physical" : {"projectileType" : "annihilatorswordalt"}
	},
	"maxDistance" : 25
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
