{
  "projectileName" : "abyssslime_es",
  "image" : "abyssslime.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "flippable" : false,
  "fullbright" : true,
  "lightColor" : [35, 19, 46],
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "physics" : "highgravgrenade",
  "emitters" : [ ],
  "actionOnReap" : [
    {
      "action" : "particle",
      "specification" : "abysssmoke_es"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/acid_hit.ogg" ]
    }
  ],
  "timeToLive" : 5,

  "speed" : 75,

  "scripts" : [ "/projectiles/tracksourcestatus.lua" ],
  "scriptDelta" : 1
}
