{
  "projectileName" : "richochetglobe",
  "physics" : "laser",
  "bounces" : -1,
  "speed" : 50,
  "timeToLive" : 20,
  "damageKindImage" : "icon.png",
  "lightColor" : [200, 35, 100],
  "image" : "richochetglobe.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "power" : 50,
  "damagePoly" : [ [-5, 5], [-5, -5], [5, -5], [5, 5] ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/globeexplosions/magentaglobeexplosion/magentaglobeexplosion.config"
    }
  ],
  "damageKind" : "plasma"
}
