{
  "projectileName" : "ancientbroadswordcrystal2",
  "physics" : "laser",
  "timeToLive" : 3,
  "image" : "ancientbroadswordcrystal2.png",
  "animationCycle" : 0.1,
  "lightColor" : [90, 60, 90],
  "frameNumber" : 1,
  "windupFrames" : 3,
  "periodicActions" : [ ],
  "actionOnReap" : [
    {
	  "action" : "loop",
	  "count" : 4,
	  "body" : [
	    {
		  "action" : "particle",
	      "specification" : "glassshard"
		}
	  ]
	},
	{
	  "action" : "loop",
	  "count" : 4,
	  "body" : [
	    {
		  "action" : "particle",
	      "specification" : "ancientenergy1"
		}
	  ]
	},
	{
	  "action" : "sound",
	  "options" : [ "/sfx/objects/prism_break_small1.ogg", "/sfx/objects/prism_break_small2.ogg", "/sfx/objects/prism_break_small3.ogg" ]
	}
  ],
  "speed" : 10,
  "power" : 2,
  "damageKind" : "plasma",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],

  "fullbright" : true,

  "bounces" : 0,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "controlMovement" : {
    "maxSpeed" : 60,
    "controlForce" : 40
  }
}
