{
  "layers" : [
    {
      "kind" : "tile/permafrostlayer",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.1,
      "repeatY" : true
    },
    {
      "kind" : "tile/permafrostcavefront",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.2,
      "repeatY" : true
    },
    {
      "kind" : "tile/permafrostcave",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.5,
      "repeatY" : true
    },
    {
      "kind" : "tile/permafrostcaveback",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.8,
      "repeatY" : true
    }
  ]
}