{
  "name" : "nuclearwasteland",
  "friendlyName" : "Nuclear Wasteland",

  "statusEffects" : [ "biomeplutonium" ],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 8,
        "pool" : [
          [ 0.1111, "squeem" ],
          [ 0.1111, "snaunt" ],
          [ 0.1111, "crustoise" ],
          [ 0.1111, "poptop" ],
          [ 0.1111, "adultpoptop" ],
          [ 0.1111, "crutter" ],
          [ 0.1111, "bobfae" ],
          [ 0.1111, "scaveran" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "brightstripe" ],
          [ 0.3, "vineclimber" ],
          [ 0.3, "thornbee" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      }, 
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },      
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "frogcritter" ],
          [ 1, "birdcritter" ],
          [ 1, "fireflyspawner" ],
          [ 1, "chevcritter" ],
          [ 1, "fireflyspawner" ],
          [ 1, "fishcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "jungle",
        "statusSettings" : {
          "stats" : {
            "poisonStatusImmunity" : {
              "baseValue" : 1.0
            }
          }
        }
    }
  },

  "weather" : [
    [0, [
	  "/weather.config:nuclearwasteland"
    ]]
  ],

  "skyOptions" : [
    {
      // irradiated sunrise and sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [46, 158, 21], [33, 112, 15] ],
      "dayColors" : [ [74, 255, 34], [70, 240, 32] ],
      "eveningColors" : [ [114, 150, 20], [111, 115, 15] ],
      "nightColors" : [ [48, 7, 7, 80], [28, 4, 4, 160] ],

      "morningLightColor" : [33, 112, 15],
      "dayLightColor" : [70, 240, 32],
      "eveningLightColor" : [111, 115, 15],
      "nightLightColor" : [28, 4, 4]
    }
  ],

  "mainBlock" : "radioactivematerial",
  "subBlocks" : [ "sewage", "waste" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/plutonium.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/moon_surface.ogg", "/sfx/environmental/aviantemple.ogg", "/sfx/environmental/desert_day.ogg" ]
      },
      "night" : {
        "tracks" : [ "/sfx/environmental/volcanic_night.ogg", "/sfx/environmental/space_loop2.ogg", "/sfx/environmental/arid_night.ogg" ]
      }
    },

    "musicTrack" : {
      "day" : {
        "tracks" : [ "/music/forsaken-grotto.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/vast-immortal-suns.ogg", "/music/drosera.ogg", "/music/mira.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/horsehead-nebula.ogg", "/music/lava-exploration1.ogg", "/music/Nomads.ogg" ]
      },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/crystal-exploration2.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg", "/music/horsehead-nebula.ogg", "/music/lava-exploration2.ogg", "/music/mercury.ogg", "/music/tentacle-exploration1.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "junglegrass" ],
    "grassModDensity" : 0.9,

    "ceilingGrassMod" : [ "undergrowth" ],
    "ceilingGrassModDensity" : 0.8,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "nuclearwastelandmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "encounterdungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "grass",
        "grasses" : [ "jungleflower1", "jungleflower2", "jungleflower3" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "flowerred" ], [0.35, "flowerblue" ], [0.35, "floweryellow" ], [0.35, "junglebush1" ], [0.35, "junglebush2" ], [0.35, "junglebush3" ], [0.35, "junglebush4" ], [0.35, "junglebush5" ], [0.35, "junglebush6" ], [0.35, "junglebush7" ], [0.35, "junglebush8" ], [0.35, "junglebush9" ], [0.35, "junglebush10" ], [0.35, "junglebush11" ], [0.35, "junglebush12" ], [0.35, "junglebush13" ], [0.35, "junglebush14" ], [0.35, "junglebush15" ], [0.35, "junglebush16" ], [0.35, "junglebush17" ], [0.35, "junglebush18" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "jungleChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "testbush",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildbananaseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildcoffeeseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildavesmingoseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildsugarcaneseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildcocoaseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildpineappleseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "junglegrass" ],
    "grassModDensity" : 0.4,

    "ceilingGrassMod" : [ "roots" ],
    "ceilingGrassModDensity" : 0.6,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
        "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
      }
    ]
  }
}
