{
  "projectileName" : "abyssboss2cageplatformspawner_es",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 0,
  "speed" : 0,
  "timeToLive" : 0,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "delayprojectile",
      "config" : {
        "timeToLive" : 0.5,
        "actionOnReap" : [
          {
            "action" : "config",
            "file" : "/projectiles/explosions/regularexplosion/abyssfloorbreachexplosion_es.config"
          }
        ]
      }
    },
    {
      "action" : "projectile",
      "type" : "abyssboss2cageplatform_es",
      "direction" : [0, 1],
      "offset" : [0, -30]
    }
  ],
  "damageKind" : "default",
  "onlyHitTerrain" : true
}
