{
  "name" : "vortexoverride_es",
  "type" : "head",

  "scripts" : ["vortexoverride_es.lua"],
  //"animator" : "ancientflight.animation",

  "description" : "<todo>",
  "shortDescription" : "vortexoverride_es",
  "rarity" : "Uncommon",
  "icon" : "/tech/ancientflight.png",
  
  "stoppingForce" : 1000

  //"chipCost" : 8,

  //"animationParts" : {},

  /*"transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

    "groundForce" : 0.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,
    "gravityEnabled" : false,
    "liquidImpedance" : 0.0,
    "liquidFriction" : 0.0,
    "airFriction" : 0.5,

    "airJumpProfile" : {
      "jumpSpeed" : 16,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },*/

  /*"fireCooldown" : 0.5,
  "barDimensions" : [62, 8],

  "ballSpeed" : 14,

  "energyCost" : 50,

  "ballRadius" : 1,
  "ballFrames" : 1*/
}
