{
  "itemName" : "bloblauncher",
  "level" : 3,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A weapon that shoots various acidic blobs.",
  "shortdescription" : "Rotten Blob Launcher",
  "tooltipKind" : "gun",
  "category" : "Grenade Launcher",
  "twoHanded" : true,
  
  "critChance" : 2,
  "critBonus" : 4,
  
  "itemTags" : ["weapon","ranged","rocketlauncher"],

  "inventoryIcon" : [
    { "image" : "bloblauncher.png:idle" }
  ],

  "animation" : "bloblauncher.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "bloblauncher.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/blunt_kill_organic1.ogg" ],
	  "altFire" : [ "/sfx/melee/ixodoomclaw_web2.ogg" ]
    }
  },
  "baseOffset" : [0.5, 0.0],
  "muzzleOffset" : [1.1, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.3,
    "baseDps" : 9.0,
    "energyUsage" : 45,
    "inaccuracy" : 0.02,
    "fireType" : "auto",

    "projectileType" : "rottenblobplayer",
    "projectileParameters" : {
      "knockback" : 10,
      "speed" : 50
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"animationStates" : {
		  "middle" : "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "explosiveshot",
  "altAbility" : {
    "elementalConfig" : {
      "poison" : { "name" : "Super Blob", "projectileType" : "rottenblobplayer2", "projectileParameters" : {"speed" : 50}}
	  },
	"fireTime" : 3.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
