{
  "animatedParts" : {
    "stateTypes" : {
      "cannon" : {
        "default" : "empty",
        "states" : {
          "empty" : {},
          "loading" : {
            "frames" : 7,
            "cycle" : 0.7,
            "mode" : "transition",
            "transition" : "loaded"
          },
          "loaded" : {},
          "fire" : {
            "frames" : 9,
            "cycle" : 0.9,
            "mode" : "transition",
            "transition" : "empty"
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },

        "partStates" : {
          "cannon" : {
            "empty" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "loading" : {
              "properties" : {
                "image" : "<partImage>:loading.<frame>"
              }
            },
            "loaded" : {
              "properties" : {
                "image" : "<partImage>:loaded"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "cannon" : {
            "empty" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "loading" : {
              "properties" : {
                "image" : "<partImage>:loading.<frame>"
              }
            },
            "loaded" : {
              "properties" : {
                "image" : "<partImage>:loaded"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "particleEmitters" : {
    "fire" : {
      "burstCount" : 10,
      "particles" : [
        {
          "offset" : [6, 2],
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/radiantfire_es/radiantfire_es.animation",
            "position" : [0, 0],
            "initialVelocity" : [5, 0.0],
            "finalVelocity" : [0, 0.0],
            "approach" : [10, 10],
            "size" : 1.0,
            "timeToLive" : 0.6,
            "fullbright" : true,
            "layer" : "middle",
            "light" : [134, 110, 15],
            "collidesForeground" : false,
            "variance" : {
              "position" : [0.0, 0.0],
              "initialVelocity" : [5, 10]
            }
          }
        },
        {
          "offset" : [6, 2],
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/radiantfiresmall_es/radiantfiresmall_es.animation",
            "position" : [0, 0],
            "initialVelocity" : [10, 0.0],
            "finalVelocity" : [0, 0.0],
            "approach" : [10, 10],
            "size" : 1.0,
            "timeToLive" : 0.6,
            "fullbright" : true,
            "layer" : "middle",
            "light" : [95, 78, 11],
            "collidesForeground" : false,
            "variance" : {
              "position" : [0.0, 0.0],
              "initialVelocity" : [10, 5]
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "loading" : [ "/sfx/objects/radiantcannon_load.ogg" ],
    "fire" : [ "/sfx/gun/solariumfusioncannon_fire.ogg" ]
  }
}
