{
  "projectileName" : "riftragewindup",
  "image" : "riftragewindup.png",
  "animationCycle" : 1,
  "frameNumber" : 4,
  "timeToLive" : 1,
  "damageKindImage" : "icon.png",
  "lightColor" : [100, 100, 100],
  "pointLight" : true,
  "flippable" : true,
  "piercing" : true,
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 0,
  "knockback" : 20,
  "onlyHitTerrain" : true,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "damageKind" : "plasma",
  "fullbright" : true,
  "damagePoly" : [[-32, 48], [16, 32], [32, -48], [-16, -32]],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "explosivetear",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1,
	  "config" : {
	    "periodicActions" : [],
		"timeToLive" : 1.5
	  }
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/astraltear1.ogg" ]
    },
	{
	  "action" : "particle",
	  "specification" : {
		"type" : "textured",
		"image" : "/projectiles/activeitems/explosivetear/explosivetear.png?setcolor=ffffff",
		"position" : [0, 0],
		"fullbright" : true,
		"layer" : "middle",
		"destructionAction" : "fade",
		"timeToLive" : 0,
		"destructionTime" : 0.25
	  }
	}
  ]
}
