{
  "ancientoneTreasure" : [
    [0, {
      "fill" : [ 
        {"item" : "fusioncore"}
      ],
      "pool" : [
        {"weight" : 0.950, "pool" : "essenceDrop"},
        {"weight" : 0.025, "item" : "ancientoneaf"},
		{"weight" : 0.025, "item" : "darkmattercore"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ]
    }]
  ],
  "ancientFragments" : [
    [0, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 15]},
        {"weight" : 0.6, "item" : ["ancientfragment", 30]},
        {"weight" : 0.2, "item" : ["ancientfragment", 50]}
      ]
    }],
    [1.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 22]},
        {"weight" : 0.6, "item" : ["ancientfragment", 45]},
        {"weight" : 0.2, "item" : ["ancientfragment", 75]}
      ]
    }],
    [2.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 30]},
        {"weight" : 0.6, "item" : ["ancientfragment", 60]},
        {"weight" : 0.2, "item" : ["ancientfragment", 100]}
      ]
    }],
    [3.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 37]},
        {"weight" : 0.6, "item" : ["ancientfragment", 75]},
        {"weight" : 0.2, "item" : ["ancientfragment", 125]}
      ]
    }],
    [4.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 45]},
        {"weight" : 0.6, "item" : ["ancientfragment", 90]},
        {"weight" : 0.2, "item" : ["ancientfragment", 150]}
      ]
    }],
    [5.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 52]},
        {"weight" : 0.6, "item" : ["ancientfragment", 105]},
        {"weight" : 0.2, "item" : ["ancientfragment", 175]}
      ]
    }],
    [6.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 60]},
        {"weight" : 0.6, "item" : ["ancientfragment", 120]},
        {"weight" : 0.2, "item" : ["ancientfragment", 200]}
      ]
    }]
  ],
  "truedestroyerTreasure" : [
    [0, {
      "fill" : [ 
        {"item" : "nuclearrocketlauncher"},
		{"item" : "cybercore"}
      ],
      "pool" : [
        {"weight" : 0.450, "pool" : "essenceDrop"},
		{"weight" : 0.550, "item" : "blackholegun"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ]
    }]
  ],
  "ancientavatarTreasure" : [
    [0, {
      "fill" : [ 
        {"item" : "ancienthammer"}
      ],
      "pool" : [
        {"weight" : 1.0, "pool" : "essenceDrop"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ]
    }]
  ],
  "ruinseedTreasure" : [
    [1, {
      "fill" : [
        {"item" : "money", "count" : 1000}
	  ],
      "pool" : [
        {"weight" : 1, "item" : "astrosabredeluxe"},
        {"weight" : 1, "item" : "tentaclegun"},
        {"weight" : 1, "item" : "wormgun"},
        {"weight" : 1, "item" : "boomerang"},
        {"weight" : 1, "item" : "gristlegun"},
        {"weight" : 1, "item" : "chakram"},
        {"weight" : 1, "item" : "doomcannon"},
        {"weight" : 1, "item" : "evileye"},
        {"weight" : 1, "item" : "exmachina"},
        {"weight" : 1, "item" : "flamethrower"},
        {"weight" : 1, "item" : "gauntlet"},
        {"weight" : 1, "item" : "wormerang"},
        {"weight" : 1, "item" : "gnomegun"},
        {"weight" : 1, "item" : "intestinewhip"},
        {"weight" : 1, "item" : "lightbow"},
        {"weight" : 1, "item" : "energywhip"},
        {"weight" : 1, "item" : "magnorbs"},
        {"weight" : 1, "item" : "eyesword"},
        {"weight" : 1, "item" : "poisonbow"},
        {"weight" : 1, "item" : "pollenpump"},
        {"weight" : 1, "item" : "remotegrenadelauncher"},
        {"weight" : 1, "item" : "ropewhip"},
        {"weight" : 1, "item" : "soulseeker"},
        {"weight" : 1, "item" : "supernovaglove"},
        {"weight" : 1, "item" : "teslastaff"},
        {"weight" : 1, "item" : "electricrailgun"},
        {"weight" : 1, "item" : "timepierce"},
        {"weight" : 1, "item" : "vinewhip"},
        {"weight" : 1, "item" : "rapidrl_es"},
        {"weight" : 1, "item" : "lightningblade"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],

  "chargedwisperTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "phasematter"},
        {"weight" : 0.100, "item" : "staticcell"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "chargedwisperHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.500, "item" : "staticcell"},
        {"weight" : 0.500, "item" : "phasematter"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ],

  "electricpodTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "staticcell"},
		{"weight" : 0.100, "item" : "hardenedcarapace"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "electricpodHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.500, "item" : "staticcell"},
		{"weight" : 0.500, "item" : "hardenedcarapace"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "livingboltTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.900, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "staticcell"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "livingboltHunting" : [
    [1, {
      "pool" : [
        {"weight" : 1.000, "item" : "staticcell"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "darkabysselementalTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.900, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "staticcell"} // Will be replaced
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "fireelementalTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.900, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "scorchedcore"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "electricelementalTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.900, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "staticcell"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ]
}