{
  "ancientoneTreasure" : [
    [0, {
      "fill" : [ 
        {"item" : "fusioncore"}
      ],
      "pool" : [
        {"weight" : 0.950, "pool" : "essenceDrop"},
        {"weight" : 0.025, "item" : "ancientoneaf"},
		{"weight" : 0.025, "item" : "darkmattercore"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ]
    }]
  ],
  "ancientFragments" : [
    [0, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 15]},
        {"weight" : 0.6, "item" : ["ancientfragment", 30]},
        {"weight" : 0.2, "item" : ["ancientfragment", 50]}
      ]
    }],
    [1.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 22]},
        {"weight" : 0.6, "item" : ["ancientfragment", 45]},
        {"weight" : 0.2, "item" : ["ancientfragment", 75]}
      ]
    }],
    [2.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 30]},
        {"weight" : 0.6, "item" : ["ancientfragment", 60]},
        {"weight" : 0.2, "item" : ["ancientfragment", 100]}
      ]
    }],
    [3.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 37]},
        {"weight" : 0.6, "item" : ["ancientfragment", 75]},
        {"weight" : 0.2, "item" : ["ancientfragment", 125]}
      ]
    }],
    [4.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 45]},
        {"weight" : 0.6, "item" : ["ancientfragment", 90]},
        {"weight" : 0.2, "item" : ["ancientfragment", 150]}
      ]
    }],
    [5.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 52]},
        {"weight" : 0.6, "item" : ["ancientfragment", 105]},
        {"weight" : 0.2, "item" : ["ancientfragment", 175]}
      ]
    }],
    [6.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 60]},
        {"weight" : 0.6, "item" : ["ancientfragment", 120]},
        {"weight" : 0.2, "item" : ["ancientfragment", 200]}
      ]
    }]
  ],
  "truedestroyerTreasure" : [
    [0, {
      "fill" : [ 
        {"item" : "nuclearrocketlauncher"},
		{"item" : "cybercore"}
      ],
      "pool" : [
        {"weight" : 0.450, "pool" : "essenceDrop"},
		{"weight" : 0.550, "item" : "blackholegun"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ]
    }]
  ],
  "ancientavatarTreasure" : [
    [0, {
      "fill" : [ 
        {"item" : "ancienthammer"}
      ],
      "pool" : [
        {"weight" : 1.0, "pool" : "essenceDrop"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ]
    }]
  ],
  "ruinseedTreasure" : [
    [1, {
      "fill" : [
        {"item" : "money", "count" : 1000}
	  ],
      "pool" : [
        {"weight" : 0.04, "item" : "astrosabredeluxe"},
        {"weight" : 0.04, "item" : "tentaclegun"},
        {"weight" : 0.04, "item" : "wormgun"},
        {"weight" : 0.04, "item" : "boomerang"},
        {"weight" : 0.04, "item" : "gristlegun"},
        {"weight" : 0.04, "item" : "chakram"},
        {"weight" : 0.04, "item" : "doomcannon"},
        {"weight" : 0.04, "item" : "evileye"},
        {"weight" : 0.04, "item" : "exmachina"},
        {"weight" : 0.04, "item" : "flamethrower"},
        {"weight" : 0.04, "item" : "gauntlet"},
        {"weight" : 0.04, "item" : "wormerang"},
        {"weight" : 0.04, "item" : "gnomegun"},
        {"weight" : 0.04, "item" : "intestinewhip"},
        {"weight" : 0.04, "item" : "lightbow"},
        {"weight" : 0.04, "item" : "energywhip"},
        {"weight" : 0.04, "item" : "magnorbs"},
        {"weight" : 0.04, "item" : "eyesword"},
        {"weight" : 0.04, "item" : "poisonbow"},
        {"weight" : 0.04, "item" : "pollenpump"},
        {"weight" : 0.04, "item" : "remotegrenadelauncher"},
        {"weight" : 0.04, "item" : "ropewhip"},
        {"weight" : 0.02, "item" : "soulseeker"},
        {"weight" : 0.02, "item" : "supernovaglove"},
        {"weight" : 0.02, "item" : "teslastaff"},
        {"weight" : 0.02, "item" : "electricrailgun"},
        {"weight" : 0.02, "item" : "timepierce"},
        {"weight" : 0.02, "item" : "vinewhip"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ]
}