{
  "ancientoneTreasure" : [
    [0, {
      "fill" : [ 
        {"item" : "fusioncore"}
      ],
      "pool" : [
        {"weight" : 0.950, "pool" : "essenceDrop"},
        {"weight" : 0.025, "item" : "ancientoneaf"},
		{"weight" : 0.025, "item" : "darkmattercore"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ]
    }]
  ],
  "ancientFragments" : [
    [0, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 15]},
        {"weight" : 0.6, "item" : ["ancientfragment", 30]},
        {"weight" : 0.2, "item" : ["ancientfragment", 50]}
      ]
    }],
    [1.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 22]},
        {"weight" : 0.6, "item" : ["ancientfragment", 45]},
        {"weight" : 0.2, "item" : ["ancientfragment", 75]}
      ]
    }],
    [2.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 30]},
        {"weight" : 0.6, "item" : ["ancientfragment", 60]},
        {"weight" : 0.2, "item" : ["ancientfragment", 100]}
      ]
    }],
    [3.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 37]},
        {"weight" : 0.6, "item" : ["ancientfragment", 75]},
        {"weight" : 0.2, "item" : ["ancientfragment", 125]}
      ]
    }],
    [4.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 45]},
        {"weight" : 0.6, "item" : ["ancientfragment", 90]},
        {"weight" : 0.2, "item" : ["ancientfragment", 150]}
      ]
    }],
    [5.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 52]},
        {"weight" : 0.6, "item" : ["ancientfragment", 105]},
        {"weight" : 0.2, "item" : ["ancientfragment", 175]}
      ]
    }],
    [6.9, {
      "poolRounds" : [[0.65, 1], [0.3, 2], [0.05, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["ancientfragment", 60]},
        {"weight" : 0.6, "item" : ["ancientfragment", 120]},
        {"weight" : 0.2, "item" : ["ancientfragment", 200]}
      ]
    }]
  ],
  "truedestroyerTreasure" : [
    [1, {
      "fill" : [ 
		{"item" : "cybercore"}
      ],
      "pool" : [
        {"weight" : 1.0, "pool" : "essenceDrop"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],
  "ancientavatarTreasure" : [
    [1, {
      "fill" : [],
      "pool" : [
        {"weight" : 1.0, "pool" : "essenceDrop"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],
  "endgameguardian" : [
    [0, {
      "fill" : [ 
		{"item" : ["ultimatiumore", 10]}
      ],
      "pool" : [
        {"weight" : 1.0, "pool" : "empty"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ]
    }]
  ],
  "irradiateddragonTreasure" : [
    [0, {
      "fill" : [ 
		{"item" : ["ultimatiumore", 10]},
		{"item" : ["radyiteore", 50]}
      ],
      "pool" : [
        {"weight" : 1.0, "pool" : "empty"}
      ],
      "poolRounds" : [
        [0.80, 0],
        [0.20, 1]
      ]
    }]
  ],
  "ruinseedTreasure" : [
    [1, {
      "fill" : [
        {"item" : "money", "count" : 1000}
	  ],
      "pool" : [
        {"weight" : 1, "pool" : "uniqueWeapon"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],
  "destroyerTreasure" : [
    [1, {
      "fill" : [ 
        {"item" : ["destroyerbar", 20]},
		{"item" : ["money", 1000]}
      ],
      "pool" : [
        {"weight" : 1.0, "item" : ["destroyerbar", 1]},
		{"weight" : 1.0, "item" : ["destroyerbar", 2]},
		{"weight" : 1.0, "item" : ["destroyerbar", 3]},
		{"weight" : 1.0, "item" : ["destroyerbar", 4]},
		{"weight" : 1.0, "item" : ["destroyerbar", 5]},
		{"weight" : 1.0, "item" : ["destroyerbar", 6]},
		{"weight" : 1.0, "item" : ["destroyerbar", 7]},
		{"weight" : 1.0, "item" : ["destroyerbar", 8]},
		{"weight" : 1.0, "item" : ["destroyerbar", 9]},
		{"weight" : 1.0, "item" : ["destroyerbar", 10]}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],

  "chargedwisperTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "phasematter"},
        {"weight" : 0.100, "item" : "staticcell"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "chargedwisperHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.500, "item" : "staticcell"},
        {"weight" : 0.500, "item" : "phasematter"}
      ],
      "poolRounds" : [
        [0.6, 0],
        [0.4, 1]
      ],
      "allowDuplication" : false
    } ]
  ],

  "electricpodTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.800, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "staticcell"},
		{"weight" : 0.100, "item" : "hardenedcarapace"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "electricpodHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.500, "item" : "staticcell"},
		{"weight" : 0.500, "item" : "hardenedcarapace"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "livingboltTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.900, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "staticcell"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "livingboltHunting" : [
    [1, {
      "pool" : [
        {"weight" : 1.000, "item" : "staticcell"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "darkabysselementalTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.550, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.450, "item" : "umbralmatter"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "fireelementalTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.750, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.250, "item" : "scorchedcore"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "electricelementalTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.750, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.250, "item" : "staticcell"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "darkabyssTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.750, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.250, "item" : "umbralmatter"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "darkabyssTreasure2" : [
    [1, {
      "pool" : [
        {"weight" : 0.750, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.250, "item" : "umbralmatter"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "darkabyssHunting" : [
    [1, {
      "pool" : [
        {"weight" : 0.500, "item" : "alienmeat"},
        {"weight" : 0.500, "item" : "umbralmatter"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "darkabyssHunting2" : [
    [1, {
      "pool" : [
        {"weight" : 1.000, "item" : "umbralmatter"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "forgottenTreasureM" : [
    [1, {
      "pool" : [
        {"weight" : 0.900, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.100, "item" : "rottengoop_es"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "forgottenTreasureM2" : [
    [1, {
      "pool" : [
        {"weight" : 0.900, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.100, "item" : "rottengoop_es"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "forgottenTreasureMH" : [
    [1, {
      "pool" : [
        {"weight" : 0.500, "pool" : "alienmeat"},
        {"weight" : 0.500, "item" : "rottengoop_es"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "forgottenTreasureMH2" : [
    [1, {
      "pool" : [
        {"weight" : 1.000, "item" : "rottengoop_es"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "annihilatorTreasure" : [
    [1, {
      "fill" : [ 
        {"item" : ["liquidfabric", 20]},
		{"item" : ["annihilatorplate", 20]},
		{"item" : ["money", 1000]}
      ],
      "pool" : [
        {"weight" : 1.0, "item" : ["liquidfabric", 1]},
		{"weight" : 1.0, "item" : ["liquidfabric", 2]},
		{"weight" : 1.0, "item" : ["liquidfabric", 3]},
		{"weight" : 1.0, "item" : ["liquidfabric", 4]},
		{"weight" : 1.0, "item" : ["liquidfabric", 5]},
		{"weight" : 1.0, "item" : ["liquidfabric", 6]},
		{"weight" : 1.0, "item" : ["liquidfabric", 7]},
		{"weight" : 1.0, "item" : ["liquidfabric", 8]},
		{"weight" : 1.0, "item" : ["liquidfabric", 9]},
		{"weight" : 1.0, "item" : ["liquidfabric", 10]},
		{"weight" : 1.0, "item" : ["annihilatorplate", 1]},
		{"weight" : 1.0, "item" : ["annihilatorplate", 2]},
		{"weight" : 1.0, "item" : ["annihilatorplate", 3]},
		{"weight" : 1.0, "item" : ["annihilatorplate", 4]},
		{"weight" : 1.0, "item" : ["annihilatorplate", 5]},
		{"weight" : 1.0, "item" : ["annihilatorplate", 6]},
		{"weight" : 1.0, "item" : ["annihilatorplate", 7]},
		{"weight" : 1.0, "item" : ["annihilatorplate", 8]},
		{"weight" : 1.0, "item" : ["annihilatorplate", 9]},
		{"weight" : 1.0, "item" : ["annihilatorplate", 10]}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    }]
  ],
  "annihilatordroneTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.95, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.05, "item" : "annihilatorteleporter"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ]
}