{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [9, 5],

    "names" : [
      [ null, "firewindup.1", "firewindup.2", "firewindup.3", "firewindup.4" ],
      [ null, "fall.1" ],
      [ null, "idle.1" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "attack.1", "attack.2", "attack.3", "attack.4", "attack.5", "attack.6" ]
    ]
  },
  "aliases" : {
    "hurt.1" : "fall.1",
	"fire" : "firewindup.4",
	"firewinddown.1" : "firewindup.4",
	"firewinddown.2" : "firewindup.3",
	"firewinddown.3" : "firewindup.2",
	"firewinddown.4" : "firewindup.1"
  }
}
