{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "invisible",
        "states" : {
		  "invisible" : {},
          "idle" : {},
          "fadein" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
			"transition" : "idle"
          },
          "fadeout" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "end"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 5,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "fadein" : {
              "properties" : {
                "image" : "<partImage>:fadein.<frame>"
              }
            },
            "fadeout" : {
              "properties" : {
                "image" : "<partImage>:fadeout.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "zLevel" : 10,
          "anchorPart" : "body",
		  "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "fadein" : {
              "properties" : {
                "image" : "<partImage>:fadein.<frame>"
              }
            },
            "fadeout" : {
              "properties" : {
                "image" : "<partImage>:fadeout.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : { },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "enterTheMind" : {
      "emissionRate" : 25,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/abyssspell_es/abyssspell_es.animation",
            "position" : [3, 0],
            "initialVelocity" : [12, -2],
            "finalVelocity" : [12, -2],
	        "approach" : [0, 0],
            "size" : 1,
            "layer" : "front",
            "fullbright" : true,
            "timeToLive" : 0.5,
	        "fade" : 1,
	        "destructionAction" : "fade",
	        "destructionTime" : 0.5
          }
        }
      ]
    },
    "deathPoof" : {
      "burstCount" : 1,
      "particles" : []
    }
  },

  "sounds" : {
    "deathPuff" : [ ]
  }
}