{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "invisible",
        "states" : {
		  "invisible" : {
		    "properties" : {
			  "particleEmittersOff" : ["idle"],
			  "particleEmittersOn" : ["hidden"]
			}
		  },
          "idle" : {
            "frames" : 5,
			"cycle" : 0.5,
			"mode" : "loop",
			"properties" : {
			  "persistentSound" : "/sfx/npc/boss/tentacleboss_portal_loop.ogg",
			  "particleEmittersOn" : ["idle"],
			  "particleEmittersOff" : ["appear"]
			}
          },
          "wake" : {
            "frames" : 1,
            "cycle" : 0.9,
            "mode" : "transition",
            "transition" : "appear",
			"properties" : {
			  "persistentSound" : "/sfx/npc/supervoid/supervoidvortex_windup.ogg",
			  "persistentStopTime" : 0.2,
			  "particleEmittersOn" : ["windup"]
			}
          },
          "appear" : {
            "frames" : 1,
            "cycle" : 0.01,
            "mode" : "transition",
            "transition" : "idle",
			"properties" : {
			  "immediateSound" : "/sfx/npc/boss/tentacleboss_portal_open.ogg",
			  "particleEmittersOff" : ["windup"],
			  "particleEmittersOn" : ["appear"]
			}
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0],
          "zLevel" : 1,
		  "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.1"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        {
		  "particle" : {
		    "type" : "animated",
			"animation" : "/animations/monstercapture/monstercapture.animation?replace;be1b00=c400b9;ff7059=61005c;feffff=000000",
			"position" : [0, 0],
			"initialVelocity" : [0, 0],
			"finalVelocity" : [0, 0],
			"timeToLive" : 0,
			"destructionAction" : "fade",
			"destructionTime" : 0.3,
			"fullbright" : true,
			"size" : 2
		  }
		}
	  ]
    },
	"windup" : {
	  "active" : false,
	  "offsetRegion" : [2.5, 2.5, -2.5, -2.5],
	  "emissionRate" : 100,
	  "particles" : [
	    {
          "particle" : {
            "type" : "ember",
            "size" : 2,
            "color" : [196, 0, 185, 200],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 5],
            "approach" : [0, 0],
            "timeToLive" : 0.6,
			"fullbright" : true,
            "variance" : {
              "initialVelocity" : [2, 2],
              "size" : 0.5
            }
          }
        }
	  ]
	},
	"hidden" : {
	  "active" : false,
	  "offsetRegion" : [2.5, 2.5, -2.5, -2.5],
	  "emissionRate" : 10,
	  "particles" : [
	    {
          "particle" : {
            "type" : "ember",
            "size" : 2,
            "color" : [196, 0, 185, 200],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 5],
            "approach" : [0, 0],
            "timeToLive" : 0.6,
			"fullbright" : true,
            "variance" : {
              "initialVelocity" : [2, 2],
              "size" : 0.5
            }
          }
        }
	  ]
	},
	"idle" : {
	  "active" : false,
	  "offsetRegion" : [2.5, 2.5, -2.5, -2.5],
	  "emissionRate" : 50,
	  "particles" : [
	    {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [196, 0, 185, 200],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, 0],
            "approach" : [0, 0],
            "timeToLive" : 0.6,
			"fullbright" : true,
            "variance" : {
              "initialVelocity" : [0, 4],
              "size" : 0.5
            }
          }
        }
	  ]
	},
	"appear" : {
	  "emissionRate" : 100,
	  "active" : false,
	  "particles" : [
	    {
		  "particle" : {
		    "type" : "animated",
			"animation" : "/animations/monstercapture/monstercapture.animation?replace;be1b00=c400b9;ff7059=61005c;feffff=000000",
			"position" : [0, 0],
			"initialVelocity" : [0, 0],
			"finalVelocity" : [0, 0],
			"timeToLive" : 0.2,
			"destructionAction" : "fade",
			"destructionTime" : 0.3,
			"fullbright" : true,
			"size" : 2
		  }
		}
	  ]
	}
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/gun/pulsecannon_blast1.ogg" ],
    "fire" : [ "/sfx/gun/twigun_shot1.ogg", "/sfx/gun/twigun_shot2.ogg", "/sfx/gun/twigun_shot3.ogg" ]
  }
}
