{
  "projectileName" : "barrierroaremitter_es",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "physics" : "illusion",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [ ],
  "timeToLive" : 4,
  "periodicActions" : [
    {
      "time" : 0.01,
      "action" : "particle",
      "rotate" : true,
      "specification" : "barrierroardust_es"
    }
  ],
  "power" : 0,
  "speed" : 0,
  "damageKind" : "abyss",
  "onlyHitTerrain" : true
}
