{
  "projectileName" : "supervoidblast",
  "image" : "supervoidblast.png",
  "animationCycle" : 0.2,
  "lightColor" : [128, 0, 128],
  "frameNumber" : 1,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "laser",
  "emitters" : [ ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "presupervoidannihilation",
      "inheritDamageFactor" : 1
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/supervoidblast/supervoidblast.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
    {
      "time" : 0.1,
      "action" : "projectile",
      "type" : "supervoidenergyshardplayer",
      "angle" : 90,
      "fuzzAngle" : 180
    }
  ],
  "damagePoly" : [ [-10, 10], [-10, -10], [10, -10], [10, 10] ],
  "damageKind" : "plasma",

  "speed" : 50,
  "timeToLive" : 2.5,

  "scripts" : [ "/projectiles/tracksourcestatus.lua" ],
  "scriptDelta" : 1
}
