{
  "projectileName" : "mazeminiboss3slime",
  "image" : "mazeminiboss3slime.png",
  "animationCycle" : 1.0,
  "frameNumber" : 10,
  "flippable" : false,
  "damageKindImage" : "icon.png",
  "physics" : "laser",
  "bounces" : 0,
  "power" : 0,
  "timeToLive" : 1,
  "emitters" : [ ],
  "periodicActions" : [
    {
	  "time" : 0.8,
	  "action" : "projectile",
	  "type" : "mazeminiboss3slimefalling",
	  "direction" : [0, -1]
	}
  ],
  "actionOnReap" : [],
  "damagePoly" : [ [-8, 0], [2, 3], [8, 0], [2, -3] ],
  "damageKind" : "megadamageacid",

  "speed" : 0
}
