{
  "projectileName" : "cannonshotmini_annihilator",
  "image" : "/projectiles/boss/destroyer/destroyershot/destroyershot.png",
  "physics" : "bullet",
  "lightColor" : [150, 100, 100],
  "animationCycle" : 0.3,
  "frameNumber" : 8,
  "power" : 50,
  "speed" : 50,
  "timeToLive" : 3,
  "bounces" : 0,
  "fullbright" : true,
  "piercing" : false,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "plasma",
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
    }
  ],
  "actionOnReap" : []
}
