{
  "projectileName" : "supremebullets3_annihilator",
  "image" : "/projectiles/boss/destroyer/destroyershot/destroyershot.png",
  "physics" : "hover",
  "lightColor" : [150, 100, 100],
  "animationCycle" : 0.3,
  "frameNumber" : 8,
  "power" : 50,
  "speed" : 0,
  "timeToLive" : 3,
  "bounces" : 0,
  "fullbright" : true,
  "piercing" : true,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "damageKind" : "plasma",
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
    }
  ],
  "actionOnReap" : []
}
