{
  "itemName" : "aegisaltchaingun",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Plasma chain guns are boss!",
  "shortdescription" : "Aegisalt Chain Gun",
  "tooltipKind" : "gun",
  "category" : "Chain Gun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 6,
  
  "critChance" : 1,
  "critBonus" : 5,

  "inventoryIcon" : "aegisaltchaingun.png:idle",

  "animation" : "aegisaltchaingun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "aegisaltchaingun.png",
	"middleFullbright" : "aegisaltchaingununlit.png",
    "barrel" : "",
    "muzzleFlash" : "/projectiles/invisibleprojectile/invisibleprojectile.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol3.ogg"],
	  "altFire" : ["/sfx/gun/plasma_sniper3.ogg"]
    }
  },

  "baseOffset" : [1.2, -0.8],
  "muzzleOffset" : [2.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/chaingun_es.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.03,
    "baseDps" : 20.0,
    "energyUsage" : 100,
    "inaccuracy" : 0.08,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "aegisaltbullet",
    "projectileParameters" : {
      "knockback" : 2,
	  "actionOnReap" : [
	    {
		  "action" : "config",
		  "file" : "/projectiles/explosions/laserburstsmall/laserburstsmall.config"
		}
	  ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : -1,
        "weaponRotation" : -1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"animationStates" : {
		  "middle" : "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : -1,
        "weaponRotation" : -1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "explosiveshot",
  "altAbility" : {
    "name" : "Mine Layer",
	"fireTime" : 0.1,
	"baseDps" : 20,
	"cooldownTime" : 0.0,
	"inaccuracy" : 0.1,
	"energyUsage" : 125,
	"elementalConfig" : {
	  "physical" : { "projectileType" : "proximitymine", "projectileParameters" : { "actionOnReap" : [{"action" : "config", "file" : "/projectiles/explosions/laserburst/laserburst.config"}] } }
	}
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
