{
  "projectileName" : "tentaclewave_es",
  "image" : "temp.png",
  "animationCycle" : 0.25,
  "physics" : "illusion",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 4,
  "power" : 5.0,
  "bounces" : -1,
  "timeToLive" : 30,
  "orientationLocked" : true,

  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/objects/rock_big_break1.ogg", "/sfx/objects/rock_big_break2.ogg", "/sfx/objects/rock_big_break3.ogg", "/sfx/objects/rock_big_break4.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 25,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/shards/rockshard.animation",
            "initialVelocity" : [0.0, 8.0],
            "finalVelocity" : [0.0, -60.0],
            "approach" : [0.3, 60],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "collidesForeground" : true,
            "variance" : {
              "position" : [1.5, 4.0],
              "initialVelocity" : [5, 3],
              "finalVelocity" : [0, 20],
              "rotation" : 180,
              "angularVelocity" : 180
            }
          }
        }
      ]
    }
  ],

  "scripts" : [ "tentaclewave_es.lua" ],
  "scriptDelta" : 1,
  
  "moveDelay" : 3.0,
  "goalOffset" : [0, -11]
}
