{
  "projectileName" : "abyssspellparticleemitter_es",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "physics" : "default",
  "animationCycle" : 1,
  "animationLoops" : true,
  "frameNumber" : 1,
  "power" : 0,
  "speed" : 0,
  "timeToLive" : 6,
  "bounces" : -1,
  "onlyHitTerrain" : true,
  
  "scripts" : [ "/scripts/projectiles/projectilearc.lua" ],
  "scriptDelta" : 1,

  "spawnMode" : "position",
  "angleMode" : "random",
  "minAngle" : 0,
  "maxAngle" : 360,
  "minRadius" : 3,
  "maxRadius" : 0,

  "projectileType" : "abyssspellparticle_es",
  "projectileSpawnInterval" : 0.1,
  "projectileCount" : 5
}
