{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "charge" : {
            "frames" : 15,
            "cycle" : 2.0,
            "mode" : "transition",
            "transition" : "fullcharge",
            "properties" : {
              "persistentSound" : "/sfx/gun/solariumfusioncannon_windup.ogg",
              "persistentSoundStopTime" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "/sfx/gun/solariumfusioncannon_mainopen.ogg", "", "", "/sfx/gun/solariumfusioncannon_miniopen.ogg", "", "", "", "", "/sfx/gun/solariumfusioncannon_mainmove.ogg", "", "", "", "", "", "" ]
            }
          },
          "fullcharge" : {
            "frames" : 1,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/melee/charge_full_hold2.ogg"
            }
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "winddown"
          },
          "winddown" : {
            "frames" : 15,
            "cycle" : 2.0,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "persistentSound" : "/sfx/gun/solariumfusioncannon_winddown.ogg",
              "persistentSoundStopTime" : 0.5
            },
            "frameProperties" : {
              "immediateSound" : [ "/sfx/gun/solariumfusioncannon_mainmove.ogg", "", "", "", "", "", "", "/sfx/gun/solariumfusioncannon_mainopen.ogg", "", "", "", "", "/sfx/gun/solariumfusioncannon_miniopen.ogg", "", "" ]
            }
          }
        }
      },
      "energycarrier" : {
        "default" : "idle",
        "states" : {
          "off" : {},
          "idle" : {
            "frames" : 14,
            "cycle" : 1.0,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 1.0],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          }
        }
      },
      "gunfullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 1.0],
          "transformationGroups" : ["weapon"],
          "zLevel" : 2,
          "fullbright" : true
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          }
        }
      },
      "energycarrier" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.0, 1.0],
          "transformationGroups" : ["weapon"],
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "energycarrier" : {
            "off" : {
              "properties" : {
                "image" : ""
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "sounds" : {
    "fire" : ["/music/silence.ogg"],
    "fire2" : ["/sfx/gun/solariumfusioncannon_fire.ogg"]
  }
}
