{
  "itemName" : "solariumfusioncannon",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A deadly plasma cannon fueled by solarium stars. ^yellow;Massive explosions!!!^reset;",
  "shortdescription" : "Solarium Fusion Cannon",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 7,
  
  "critChance" : 10,
  "critBonus" : 100,

  "inventoryIcon" : "solariumfusioncannon.png:empty",

  "animation" : "solariumfusioncannon.animation",
  "animationParts" : {
    "gun" : "solariumfusioncannon.png",
    "gunfullbright" : "solariumfusioncannonunlit.png",
    "energycarrier" : "energycarrier.png"
  },
  "animationCustom" : {
  },
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "name" : "NAN",
    "scripts" : ["/items/active/weapons/ranged/solariumfusioncannon/antimattercannonfire.lua"],
    "class" : "ChargeFire",
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 0,
        "cooldown" : 0.0,
        "projectileType" : "invisibleprojectile",
        "projectileCount" : 1,
        "projectileParameters" : {"onlyHitTerrain" : true},
        "inaccuracy" : 0,
        "baseDamage" : 0,
        "fireSound" : "fire",
        "fireAnimationState" : "off"
      },
      {
        "time" : 2.0,
        "energyCost" : 9999999,
        "cooldown" : 60.0,
        "stanceCooldown" : 2.2,
        "projectileType" : "solariumfusioncannonshot",
        "projectileCount" : 1,
        "inaccuracy" : 0,
        "baseDamage" : 50,
        "fireSound" : "fire2"
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
        
        "animationStates" : {
          "energycarrier" : "idle"
        }
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        
        "animationStates" : {
          "energycarrier" : "off"
        }
      },
      "cooldown" : {
        "duration" : 2.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "grenadelauncher",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : { "name" : "Solarium Mine Burst", "projectileType" : "solariummine"}
    },
    "energyUsage" : 20,
    "baseDps" : 20,
    "burstCount" : 3,
    "inaccuracy" : 0.1,
    "burstTime" : 0.05,
    "fireType" : "burst",
    "fireTime" : 1.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
