{
  "modId" : 407,
  "modName" : "voltagenore",
  "itemDrop" : "voltagenore",
  "description" : "Voltagen Ore.",
  "health" : 25,
  "harvestLevel" : 6,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "voltagenore.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [75, 47, 125]
  }
}
