{
  "projectileName" : "ancientboss_shockwavespawner",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "fullbright" : true,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 0,
  "speed" : 50,
  "timeToLive" : 5,
  "periodicActions" : [
    {
      "time" : 0.02,
      "action" : "projectile",
      "type" : "orbitalup",
      "inheritDamageFactor" : 1,
      "direction" : [0, -1],
      "config" : {
        "speed" : 800,
        "onlyHitTerrain" : true,
        "actionOnReap" : [
          {
            "action" : "projectile",
            "type" : "ancientshockwave_es",
            "offset" : [0, 1],
            "direction" : [1, 0],
            "inheritDamageFactor" : 1
          },
          {
            "action" : "loop",
            "count" : 10,
            "body" : [
              {
                "action" : "particle",
                "specification" : {
                  "type" : "animated",
                  "animation" : "/animations/shards/ancientshard.animation",
                  "initialVelocity" : [0.0, 20.0],
                  "finalVelocity" : [0.0, -60.0],
                  "approach" : [0.3, 60],
                  "timeToLive" : 0.5,
                  "layer" : "middle",
                  "collidesForeground" : false,
                  "position" : [0, 0.0],
                  "variance" : {
                    "initialVelocity" : [5, 5]
                  }
                }
              }
            ]
          }
        ]
      }
    }
  ],
  "damageKind" : "plasmabullet",
  "onlyHitTerrain" : true
}
