{
  "projectileName" : "abyssvortexstonelargespawner_es",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "fullbright" : true,
  "power" : 0,
  "onlyHitTerrain" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "periodicActions" : [],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "orbitalup",
      "offsetRange" : [-10, 0, 11, 0],
      "direction" : [0, -1],
      "inheritDamageFactor" : 1,
      "config" : {
        "speed" : 200,
        "onlyHitTerrain" : true,
        "actionOnReap" : [
          {
            "action" : "option",
            "options" : [
              {
                "action" : "projectile",
                "type" : "abyssvortexstonelarge1_es",
                "inheritDamageFactor" : 1,
                "fuzzAngle" : 180,
                "offset" : [0, 0.5]
              },
              {
                "action" : "projectile",
                "type" : "abyssvortexstonelarge2_es",
                "inheritDamageFactor" : 1,
                "fuzzAngle" : 180,
                "offset" : [0, 0.5]
              },
              {
                "action" : "projectile",
                "type" : "abyssvortexstonelarge3_es",
                "inheritDamageFactor" : 1,
                "fuzzAngle" : 180,
                "offset" : [0, 0.5]
              }
            ]
          }
        ]
      }
    }
  ],

  "speed" : 0,
  "timeToLive" : 0
}
