{
  "name" : "greaterjumpsphere",
  "type" : "head",

  "scripts" : ["greaterjumpsphere.lua"],
  "animator" : "greaterjumpsphere.animation",

  "description" : "Turn into a sphere that has multiple abilities ^green;[F]",
  "shortDescription" : "Omnisphere",
  "rarity" : "Legendary",
  "icon" : "/tech/greaterjumpsphere.png",

  "chipCost" : 8,

  "animationParts" : {
    "ballGlow" : "greaterjumpsphereglow.png",
    "ball" : "greaterjumpsphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

    "groundForce" : 450.0,
    "normalGroundFriction" : 1.8,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,
    "liquidBuoyancy" : 2.0,

    "airJumpProfile" : {
      "jumpSpeed" : 35,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.8
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 20,
      "jumpControlForce" : 0.0,

      "multiJump" : true,
      "autoJump" : true
    }
  },
  "transformedMovementParameters2" : {
    "collisionPoly" : [ [-0.85, -0.35], [-0.35, -0.85], [0.35, -0.85], [0.85, -0.35], [0.85, 0.35], [0.35, 0.85], [-0.35, 0.85], [-0.85, 0.35] ],

    "airForce" : 0.0,
    "liquidForce" : 0.0,

    "airJumpProfile" : {
      "jumpSpeed" : 0.0
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 25,
  "ballSpikeSpeed" : 10,

  "energyCost" : 50,

  "ballRadius" : 1,
  "ballFrames" : 4,

  "damageDisableTime" : 0.2,

  "ignorePlatforms" : false,
  "blinkOutTime" : 0.25,
  "blinkInTime" : 0.25,
  "dashCooldown" : 3.0,
  "projectileType" : "shockbomb",
  "projectileParameters" : {"speed" : 50},
  "altProjectileType" : "fireproximitymine",
  "altProjectileParameters" : {"speed" : 0},
  "fireCooldown" : 0.25,
  "altFireCooldown" : 1.0
}
