{
  "name" : "lesserjumpsphere",
  "type" : "head",

  "scripts" : ["distortionsphere.lua"],
  "animator" : "distortionsphere.animation",

  "description" : "Turn into a sphere that has higher mobility! ^green;[F]",
  "shortDescription" : "Lesser Mobility Sphere",
  "rarity" : "Uncommon",
  "icon" : "/tech/lesserjumpsphere.png",

  "chipCost" : 8,

  "animationParts" : {
    "ballGlow" : "lesserjumpsphereglow.png",
    "ball" : "lesserjumpsphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

    "groundForce" : 450.0,
    "normalGroundFriction" : 1.8,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,

    "airJumpProfile" : {
      "jumpSpeed" : 20,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.2
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 15,

  "energyCost" : 50,

  "ballRadius" : 1,
  "ballFrames" : 8
}
