{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "wake" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "attack" : {
        "priority" : 1,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "fire" : {
            "frames" : 12,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "none"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 1.0],
          "zLevel" : 1
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><aggro>"
              }
            },
            "wake" : {
              "properties" : {
                "image" : "<partImage>:wake.<frame>"
              }
            }
          },
          "attack" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 1.0],
          "zLevel" : 2,
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><aggro>"
              }
            },
            "wake" : {
              "properties" : {
                "image" : "<partImage>:wake.<frame>"
              }
            }
          },
          "attack" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "turret" : {
        "properties" : {
          "transformationGroups" : [ "aim", "facing", "body" ],
          "offset" : [0.25, 1.0],
          "zLevel" : 3
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><aggro>"
              }
            },
            "wake" : {
              "properties" : {
                "image" : "<partImage>:wake.<frame>"
              }
            }
          },
          "attack" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false },
    "aim" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "offsetRegion" : [-0.75, -0.75, 0.75, 0.75],
      "burstCount" : 5,
      "particles" : [
        { "particle" : "dust2" },
        { "particle" : "potshard", "count" : 2 }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/gun/twigun_shot1.ogg", "/sfx/gun/twigun_shot2.ogg", "/sfx/gun/twigun_shot3.ogg" ]
  }
}
