{
  "projectileName" : "abyssswarmeyecluster_es",
  "image" : "abyssswarmeyecluster.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "flippable" : false,
  "fullbright" : true,
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "onlyHitTerrain" : true,
  "physics" : "laser",
  "emitters" : [ ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "projectile",
              "type" : "abyssswarmeyespawner_es",
              "fuzzAngle" : 180,
              "config" : {
                "speed" : 35
              }
            },
            {
              "action" : "projectile",
              "type" : "abyssswarmeyespawner_es",
              "fuzzAngle" : 180,
              "config" : {
                "speed" : 40
              }
            },
            {
              "action" : "projectile",
              "type" : "abyssswarmeyespawner_es",
              "fuzzAngle" : 180,
              "config" : {
                "speed" : 45
              }
            },
            {
              "action" : "projectile",
              "type" : "abyssswarmeyespawner_es",
              "fuzzAngle" : 180,
              "config" : {
                "speed" : 50
              }
            }
          ]
        }
      ]
    }
  ],
  "timeToLive" : 5,

  "speed" : 75,

  "scripts" : [ "/projectiles/tracksourcestatus.lua" ],
  "scriptDelta" : 1
}
