{
  "name": "poisondragonboss",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 80},
              "keepTargetInRange": {"value": 200},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 5}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
					  {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.8}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "dynamic",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
						  {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
							  "fail": {"value": 1},
                              "success": {"value": -1}
							},
							"children": [
							  {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.0},
                                  "resource": {"value": "health"}
                                }
                              },
							  {
								"title": "repeater",
								"type": "decorator",
								"name": "repeater",
								"parameters": {
								  "maxLoops": {"value": -1},
							      "untilSuccess": {"value": false}
								},
								"child": {
								  "title": "sequence",
								  "type": "composite",
								  "name": "sequence",
								  "parameters": {},
								  "children": [
								    {
									  "title": "flyToPosition",
									  "type": "action",
									  "name": "flyToPosition",
									  "parameters": {
									    "position": {"key": "spawn"},
										"speed": {"value": 25}
									  }
									},
                                    {
                                      "title": "parallel",
                                      "type": "composite",
                                      "name": "parallel",
                                      "parameters": {
                                        "fail": {"value": 1},
                                        "success": {"value": -1}
                                      },
                                      "children": [
                                        {
                                          "title": "controlApproachVelocity",
                                          "type": "action",
                                          "name": "controlApproachVelocity",
                                          "parameters": {
                                            "force": {"value": 20},
                                            "velocity": {"value": [0, 0]}
                                          }
                                        },
                                        {
                                          "title": "timer",
                                          "type": "action",
                                          "name": "timer",
                                          "parameters": {
                                            "time": {"value": 0.5}
                                          }
                                        }
                                      ]
                                    },
									{
									  "title": "repeater",
									  "type": "decorator",
									  "name": "repeater",
									  "parameters": {
									    "maxLoops": {"value": 5}
									  },
									  "child": {
        							    "title": "poisondragonboss-fireball",
        							    "type": "module",
        							    "name": "poisondragonboss-fireball",
        							    "parameters": { }
        							  }
									},
									{
									  "title": "poisondragonboss-firebreath",
									  "type": "module",
									  "name": "poisondragonboss-firebreath",
									  "parameters": {}
									},
									{
        							  "title": "inverter",
        							  "type": "decorator",
        							  "name": "inverter",
        							  "parameters": {},
									  "child": {
									    "title": "resourcePercentage",
										"type": "action",
										"name": "resourcePercentage",
										"parameters": {
										  "percentage": {"value": 0.8},
										  "resource": {"value": "health"}
										}
									  }
        							},
									{
									  "title": "poisondragonboss-poisonshowerwindup",
									  "type": "module",
									  "name": "poisondragonboss-poisonshowerwindup",
									  "parameters": {}
									},
									{
									  "title": "poisondragonboss-charge",
									  "type": "module",
									  "name": "poisondragonboss-charge",
									  "parameters": {}
									},
									{
									  "title": "poisondragonboss-charge",
									  "type": "module",
									  "name": "poisondragonboss-charge",
									  "parameters": {}
									},
									{
									  "title": "poisondragonboss-charge",
									  "type": "module",
									  "name": "poisondragonboss-charge",
									  "parameters": {}
									},
									{
									  "title": "poisondragonboss-poisonsweep",
									  "type": "module",
									  "name": "poisondragonboss-poisonsweep",
									  "parameters": {
									    "startingPos": {"value": [-30, 0]},
										"endingPos": {"value": [30, 0]},
										"aimVector": {"value": [1, 0]},
										"projectileOffset": {"value": [7.875, -1.5]}
									  }
									},
									{
        							  "title": "inverter",
        							  "type": "decorator",
        							  "name": "inverter",
        							  "parameters": {},
									  "child": {
									    "title": "resourcePercentage",
										"type": "action",
										"name": "resourcePercentage",
										"parameters": {
										  "percentage": {"value": 0.55},
										  "resource": {"value": "health"}
										}
									  }
        							},
									{
									  "title": "poisondragonboss-charge",
									  "type": "module",
									  "name": "poisondragonboss-charge",
									  "parameters": {}
									},
									{
									  "title": "poisondragonboss-charge",
									  "type": "module",
									  "name": "poisondragonboss-charge",
									  "parameters": {}
									},
									{
									  "title": "poisondragonboss-charge",
									  "type": "module",
									  "name": "poisondragonboss-charge",
									  "parameters": {}
									},
									{
									  "title": "poisondragonboss-poisonsweep",
									  "type": "module",
									  "name": "poisondragonboss-poisonsweep",
									  "parameters": {
									    "startingPos": {"value": [30, 0]},
										"endingPos": {"value": [-30, 0]},
										"aimVector": {"value": [-1, 0]},
										"projectileOffset": {"value": [-7.875, -1.5]}
									  }
									},
									{
        							  "title": "inverter",
        							  "type": "decorator",
        							  "name": "inverter",
        							  "parameters": {},
									  "child": {
									    "title": "resourcePercentage",
										"type": "action",
										"name": "resourcePercentage",
										"parameters": {
										  "percentage": {"value": 0.4},
										  "resource": {"value": "health"}
										}
									  }
        							},
									{
									  "title": "poisondragonboss-poisonspit",
									  "type": "module",
									  "name": "poisondragonboss-poisonspit",
									  "parameters": {}
									},
									{
									  "title": "poisondragonboss-slam",
									  "type": "module",
									  "name": "poisondragonboss-slam",
									  "parameters": {}
									}
								  ]
								}
						      },
							  {
								"title": "repeater",
								"type": "decorator",
								"name": "repeater",
								"parameters": {
								  "maxLoops": {"value": -1},
							      "untilSuccess": {"value": false}
								},
								"child": {
								  "title": "sequence",
								  "type": "composite",
								  "name": "sequence",
								  "parameters": {},
								  "children": [
								    {
									  "title": "timer",
									  "type": "action",
									  "name": "timer",
									  "parameters": {
									    "time": {"value": 0.01}
									  }
									},
								    {
                                      "title": "inverter",
                                      "type": "decorator",
                                      "name": "inverter",
                                      "parameters": {},
                                      "child": {
                                        "title": "entityInSight",
                                        "type": "action",
                                        "name": "entityInSight",
                                        "parameters": {
                                          "entity": {"key": "target"}
                                        }
                                      }
                                    },
									{
									  "title": "poisondragonboss-blockbuster",
									  "type": "module",
									  "name": "poisondragonboss-blockbuster",
									  "parameters": {}
									}
								  ]
								}
						      }
							]
                          }
						]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
				  {
        		    "title": "poisondragonboss-dying",
        		    "type": "module",
        		    "name": "poisondragonboss-dying",
        		    "parameters": { }
        		  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "None"}
                    }
                  },
				  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
				  {
				    "title": "resetTransformationGroup",
					"type": "action",
					"name": "resetTransformationGroup",
					"parameters": {
					  "transformationGroup": {"value": "head"}
					}
				  },
				  {
				    "title": "resetTransformationGroup",
					"type": "action",
					"name": "resetTransformationGroup",
					"parameters": {
					  "transformationGroup": {"value": "body"}
					}
				  },
	              {
	                "title": "stopAllSounds",
		            "type": "action",
		            "name": "stopAllSounds",
		            "parameters": {
		              "sound": {"value": "firebreath"}
		            }
	              },
				  {
				    "title": "setAnimationState",
					"type": "action",
					"name": "setAnimationState",
					"parameters": {
					  "state": {"value": "idle"},
					  "type": {"value": "attack"}
					}
				  },
				  {
				    "title": "setParticleEmitterActive",
					"type": "action",
					"name": "setParticleEmitterActive",
					"parameters": {
					  "emitter": {"value": "firewindup"},
					  "active": {"value": false}
					}
				  },
				  {
        		    "title": "flyToPosition",
        		    "type": "action",
        		    "name": "flyToPosition",
        		    "parameters": {
        		      "position": {"key": "spawn"},
        		      "tolerance": {"value": 1}
        		    }
        		  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}