{
  "name": "poisondragonboss-poisonshower",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
	  "fail": {"value": -1},
	  "success": {"value": 1}
	},
    "children": [
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": -1}
        },
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
			  "title": "random",
			  "type": "action",
			  "name": "random",
			  "parameters": {
			    "min": {"value": -100},
				"max": {"value": 50}
			  },
			  "output": {
			    "number": "meteorX"
			  }
			},
			{
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [1, -1]},
    	        "offset": {"value": ["meteorX", 50]},
    	        "projectileConfig": {"value": {}},
    	        "projectileType": {"value": "poisondragonmeteor"}
    	      }
    	    },
    	    {
    	      "title": "timer",
    	      "type": "action",
    	      "name": "timer",
    	      "parameters": {
    	        "time": {"value": 0.25}
    	      }
    	    }
		  ]
		}
      },
	  {
	    "title": "timer",
		"type": "action",
		"name": "timer",
		"parameters": {
		  "time": {"value": 10}
		}
	  }
    ]
  }
}