{
  "name": "poisondragonboss-slam",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "slamNumber": 3
  },
  "root": {
    "title": "repeater",
    "type": "decorator",
    "name": "repeater",
    "parameters": {
      "maxLoops": {"value": "<slamNumber>"},
      "untilSuccess": {"value": false}
    },
    "child": {
      "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
        {
          "title": "controlParameters",
          "type": "action",
          "name": "controlParameters",
          "parameters": {
            "parameters": {"value": {"gravityEnabled": false}}
          }
        },
        {
          "title": "entityPosition",
          "type": "action",
          "name": "entityPosition",
          "parameters": {
            "entity": {"key": "target"}
          },
          "output": {
            "position": "targetPos"
          }
        },
        {
          "title": "offsetPosition",
          "type": "action",
          "name": "offsetPosition",
          "parameters": {
            "offset": {"value": [0, 30]},
            "position": {"key": "targetPos"}
          },
          "output": {
            "position": "preslam"
          }
        },
        {
          "title": "parallel",
          "type": "composite",
          "name": "parallel",
          "parameters": {
            "fail": {"value": -1},
            "success": {"value": 1}
          },
          "children": [
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 4}
              }
            },
            {
              "title": "flyToPosition",
              "type": "action",
              "name": "flyToPosition",
              "parameters": {
                "position": {"key": "preslam"},
                "speed": {"value": 20},
                "tolerance": {"value": 1}
              }
            }
          ]
        },
        {
          "title": "timer",
          "type": "action",
          "name": "timer",
          "parameters": {
            "time": {"value": 0.25}
          }
        },
        {
          "title": "setDamageOnTouch",
          "type": "action",
          "name": "setDamageOnTouch",
          "parameters": {
            "touchDamage": {"value": true}
          }
        },
        {
          "title": "parallel",
          "type": "composite",
          "name": "parallel",
          "parameters": {
            "fail": {"value": -1},
            "success": {"value": -1}
          },
          "children": [
            {
              "title": "controlParameters",
              "type": "action",
              "name": "controlParameters",
              "parameters": {
                "parameters": {"value": {"gravityEnabled": true}}
              }
            },
            {
              "title": "dynamic",
              "type": "composite",
              "name": "dynamic",
              "parameters": {},
              "children": [
                {
                  "title": "onGround",
                  "type": "action",
                  "name": "onGround",
                  "parameters": {}
                },
                {
                  "title": "runner",
                  "type": "action",
                  "name": "runner",
                  "parameters": {}
                }
              ]
            }
          ]
        },
        {
          "title": "setAnimationState",
          "type": "action",
          "name": "setAnimationState",
          "parameters": {
            "state": {"value": "slam"},
            "type": {"value": "movement"}
          }
        },
        {
          "title": "playSound",
          "type": "action",
          "name": "playSound",
          "parameters": {
            "sound": {"value": "slam"}
          }
        },
        {
          "title": "burstParticleEmitter",
          "type": "action",
          "name": "burstParticleEmitter",
          "parameters": {
            "emitter": {"value": "slam"}
          }
        },
        {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": 20}
            },
            "child": {
              "title": "Reset",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "spawnProjectile",
                  "type": "action",
                  "name": "spawnProjectile",
                  "parameters": {
                    "aimVector": {"value": [1, 0]},
                    "offset": {"value": [0, -13]},
                    "position": {"key": "self"},
                    "projectileConfig": {"value": {"onlyHitTerrain": true, "timeToLive": 0, "actionOnReap": [{"action": "projectile", "type": "poisonthrower", "fuzzAngle": 180, "config": {"speed": 50}}]}},
                    "projectileType": {"value": "orbitalup"},
                    "scalePower": {"value": true},
                    "sourceEntity": {"key": "self"},
                    "trackSource": {"value": false}
                  }
                }
              ]
            }
          },
        {
          "title": "timer",
          "type": "action",
          "name": "timer",
          "parameters": {
            "time": {"value": 0.25}
          }
        },
        {
          "title": "setDamageOnTouch",
          "type": "action",
          "name": "setDamageOnTouch",
          "parameters": {
            "touchDamage": {"value": false}
          }
        },
        {
          "title": "setAnimationState",
          "type": "action",
          "name": "setAnimationState",
          "parameters": {
            "state": {"value": "fly"},
            "type": {"value": "movement"}
          }
        }
      ]
    }
  }
}