{
  "projectileName" : "ruinseedsupervoidspawner_es",
  "physics" : "illusion",
  "bounces" : 0,
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "fullbright" : true,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 0,
  "speed" : 0,
  "timeToLive" : 0,
  "actionOnReap" : [
    {
      "action" : "option",
      "options" : [
        {
          "action" : "projectile",
          "type" : "ruinseedsvkunaiswitchright_es",
          "offsetRange" : [-10, 2.5, -10, 7.5],
          "inheritDamageFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "ruinseedsvkunaiswitchleft_es",
          "offsetRange" : [10, 2.5, 10, 7.5],
          "inheritDamageFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "orbitalup",
          "inheritDamageFactor" : 1,
          "offset" : [0, 10],
          "config" : {
            "speed" : 0,
            "timeToLive" : 0.5,
            "periodicActions" : [
              {
                "time" : 0,
                "repeat" : false,
                "action" : "projectile",
                "type" : "ruinseedsvkunaitele_es",
                "inheritDamageFactor" : 1,
                "offsetRange" : [-5, 0, 5, 0],
                "direction" : [0, -1]
              },
              {
                "time" : 0.1,
                "action" : "projectile",
                "type" : "ruinseedsvkunaitele_es",
                "inheritDamageFactor" : 1,
                "offsetRange" : [-5, 0, 5, 0],
                "direction" : [0, -1]
              }
            ],
            "actionOnReap" : []
          }
        }
      ]
    }
  ],
  "damageKind" : "plasmabullet",
  "onlyHitTerrain" : true
}
