{
  "projectileName" : "em_lightninggunshot2",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "fullbright" : true,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 75,
  "timeToLive" : 0.25,
  "periodicActions" : [
    {
	  "time" : 0.01,
	  "action" : "projectile",
	  "type" : "teslabolt",
	  "fuzzAngle" : 5,
	  "config" : {
	    "speed" : 0
	  }
	}
  ],
  "actionOnReap" : [
	{
	  "action" : "projectile",
	  "type" : "em_lightninggunshot3",
	  "fuzzAngle" : 40
	}
  ],
  "lightColor" : [59, 217, 215],
  "damageKind" : "plasmabullet"
}
