{
  "projectileName" : "aegisaltsnipershot",
  "physics" : "bullet",
  "image" : "aegisaltsnipershot.png",
  "damageKindImage" : "icon.png",
  "bounces" : 0,
  "speed" : 100,
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 50,
  "timeToLive" : 5,
  "fullbright" : true,
  "periodicActions" : [
    {
      "time" : 0.01,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/aegisaltsnipershottrail_es/aegisaltsnipershottrail_es.animation",
        "position" : [0, 0],
        "fullbright" : true,
        "layer" : "back",
        "destructionAction" : "fade",
        "timeToLive" : 0.0,
        "destructionTime" : 0.5
      }
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/laserburstsmall/laserburstsmall.config"
    },
    {
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "particle",
          "specification" : "energyblade"
        },
        {
          "action" : "particle",
          "specification" : "energyblade2"
        }
      ]
    }
  ],
  "emitters" : [ ],
  "damageKind" : "plasmabullet",
  "lightColor" : [83, 28, 97]
}
