{
  "animatedParts" : {
    "stateTypes" : {
      "emitterState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "smokeEmitter" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "emitterState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on"
              }
            }
          }
        }
      }
    }
  },
  
  "particleEmitters" : {
    "smoke" : {
      "emissionRate" : 0.3,
      "offsetRegion" : [-21, -32, 21, 32],
      "active" : false,

      "particles" : [
        {
          "count" : 10,
          "particle" : {
            "type" : "textured",
            "image" : "/particles/images/abyssgas.png",
            "angularVelocity" : 0,
            "timeToLive" : 5,
            "collidesForeground" : true,
            "collidesLiquid" : true,
            "destructionAction" : "fade",
            "destructionTime" : 2
          }
        }
      ]
    }
  },

  "sounds" : {
    "on" : [],
    "off" : []
  }
}
