{
  "itemName" : "cosmicbroadsword",
  "price" : 960,
  "level" : 10,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This weapon has the ability to mimic and tear the fabric of spacetime itself.",
  "shortdescription" : "^#151325;The ^#2c1919;F^#361e1e;a^#402424;br^#361e1e;i^#2b1919;c ^#291f40;R^#3b2c5b;i^#50446e;pp^#3b2c5b;e^#291f40;r^reset;",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "cosmicbroadswordicon2.png",

  "animation" : "/items/active/weapons/melee/broadsword/cosmicbroadsword.animation",
  "animationParts" : {
    "blade" : "blade.png",
    "handle" : "handle.png",
    "handleFullbright" : "handlefullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 25,

    "stances" : {
      "windup1" : {
        "duration" : 0.15
      }
    }
  },

  "altAbilityType" : "astraltear",
  "altAbility" : {
    "name" : "Unstable Rift","projectileType" : "explosivetearstart"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
