{
  "itemName" : "rottensniperrifle",
  "level" : 3,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A weapon that shoots tooth-like formations at high velocities.",
  "shortdescription" : "Rotten Sniper Rifle",
  "tooltipKind" : "gun",
  "category" : "Sniper Rifle",
  "twoHanded" : true,
  
  "critChance" : 2,
  "critBonus" : 4,
  
  "itemTags" : ["weapon","ranged","rocketlauncher"],

  "inventoryIcon" : [
    { "image" : "rottensniperrifle.png" }
  ],

  "animation" : "rottensniperrifle.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "rottensniperrifle.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/needler1.ogg" ],
	  "altFire" : [ "/sfx/melee/blunt_kill_organic1.ogg" ]
    }
  },
  "baseOffset" : [0.7, 0.5],
  "muzzleOffset" : [1.3, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 15.0,
    "energyUsage" : 70,
    "inaccuracy" : 0.008,
    "fireType" : "auto",

    "projectileType" : "rottentooth",
    "projectileParameters" : {
      "knockback" : 4,
      "speed" : 75
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "explosiveshot",
  "altAbility" : {
    "elementalConfig" : {
      "poison" : { "name" : "Blob Cluster", "projectileType" : "rottenblobplayer", "projectileParameters" : {"speed" : 50}}
	  },
	"burstCount" : 3,
	"inaccuracy" : 0.1,
	"burstTime" : 0.05,
	"fireType" : "burst",
	"fireTime" : 1.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
