{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "invisible",
        "states" : {
		  "invisible" : {},
          "idle" : {},
          "orb" : {},
          "fadein" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
			"transition" : "idle"
          },
          "fadeout" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "end"
          },
          "petrify" : {
            "frames" : 2,
            "cycle" : 1,
            "properties" : {
              "persistentSound" : "/sfx/npc/mission/abyssaloverseerstalker_stoned.ogg",
              "persistentSoundStopTime" : 0.5
            }
          },
          "petrifyend" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 5,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.4"
              }
            },
            "fadein" : {
              "properties" : {
                "image" : "<partImage>:fadein.<frame>"
              }
            },
            "fadeout" : {
              "properties" : {
                "image" : "<partImage>:fadeout.<frame>"
              }
            },
            "petrify" : {
              "properties" : {
                "image" : "<partImage>:petrify.<frame>"
              }
            },
            "petrifyend" : {
              "properties" : {
                "image" : "<partImage>:petrifyend.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.4"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "zLevel" : 10,
          "anchorPart" : "body",
		  "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "orb" : {
              "properties" : {
                "image" : "<partImage>:orb"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<eyeStage>"
              }
            },
            "fadein" : {
              "properties" : {
                "image" : "<partImage>:fadein.<frame>"
              }
            },
            "fadeout" : {
              "properties" : {
                "image" : "<partImage>:fadeout.<frame>"
              }
            },
            "petrify" : {
              "properties" : {
                "image" : "<partImage>:petrify.<frame>"
              }
            },
            "petrifyend" : {
              "properties" : {
                "image" : "<partImage>:petrifyend.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<eyeStage>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "eyeStage" : "4"
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "abyssalSmoke" : {
      "burstCount" : 20,
      "emissionRate" : 15,
      "particles" : [
        {
          "particle" : "abysssmoke_es"
        }
      ]
    },
    "deathPoof" : {
      "burstCount" : 1,
      "particles" : []
    }
  },

  "sounds" : {
    "deathPuff" : [ ]
  }
}