{
  "type" : "iceartifactboss_snowflake5",

  "categories" : [ "iceartifactboss_snowflake5" ],
  "parts" : [ "body" ],

  "animation" : "iceartifactboss_snowflake5.animation",
  "reversed" : true,

  "dropPools" : [ "money" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/minions/iceartifactboss_snowflakes/snowflake5/iceartifactboss_snowflake5.lua",
      "/monsters/simpleRangedAttack.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],

      "mass" : 1.0,
      "flySpeed" : 5,
      "airFriction" : 0.25,
      "airForce" : 35.0,
      "physicsEffectCategories" : ["boss"]
    },

    "targetRadius" : 30.0,
    "targetSearchTime" : 0.5,
    "targetHoldTime" : 5.0,

    "blockedSensors" : [ [1.5, -1.1], [1.5, -0.5], [1.5, 0.5], [1.5, 1.1] ],

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 150
        },
        "protection" : {
          "baseValue" : 50.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "projectileType" : "orbitalup",
    "projectileConfig" : {
      "speed" : 0,
      "power" : 15,
	  "timeToLive" : 0,
      "actionOnReap" : [
	    {
		  "action" : "loop",
		  "count" : 5,
		  "body" : [
		    {
		      "action" : "projectile",
		      "type" : "hypothermiaglobe",
			  "inheritDamageFactor" : 1,
		      "fuzzAngle" : 180,
			  "config" : {
			    "speed" : 15,
				"timeToLive" : 1,
				"actionOnReap" : [
				  {
				    "action" : "projectile",
					"type" : "icecloud",
					"inheritDamageFactor" : 1,
					"config" : {
					  "speed" : 100
					}
				  }
				]
			  }
		    }
		  ]
		},
        {
          "action" : "sound",
          "options" : ["/sfx/melee/travelingslash_ice3.ogg", "/sfx/melee/travelingslash_ice4.ogg"]
        }
      ]
    },

    "attackTime" : 4,
    "fireInterval" : 0.5,
    "cooldownTime" : 1
  }
}
