{
  "name" : "supervoid",
  "friendlyName" : "Supervoid",
  
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [ 
          [ 1.0, "hemogoblin" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "bloodtoadcritter" ],
          [ 1, "vulturecritter" ],
          [ 1, "maggotcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "alien"
    }
  },

  "hueShiftOptions" : [0],

  "mainBlock" : "supervoidblock",
  "subBlocks" : [ "blackblock" ],
  "ores" : "surface",

  "surfacePlaceables" : {

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "supervoidnode" ]
      }
    ]
  },

  "undergroundPlaceables" : {

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
