{
  "projectileName" : "forgebladeprojsmall_es",
  "physics" : "laser",
  "timeToLive" : 3,
  "image" : "forgebladeprojsmall_es.png",
  "animationCycle" : 0.2,
  "lightColor" : [87, 33, 1],
  "frameNumber" : 1,
  "speed" : 50,
  "power" : 30,
  "damageKind" : "firebroadsword",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],

  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/fireimpact.config"
    }
  ],

  "bounces" : 1
}
