{
  "itemName" : "aegisaltassaultrifle",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A rapid fire rifle that shoots lasers.",
  "shortdescription" : "Aegisalt Machinegun",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 6,
  
  "critChance" : 5,
  "critBonus" : 5,

  "inventoryIcon" : [
    { "image" : "aegisaltassaultrifle.png:idle.1" }
  ],

  "animation" : "/items/active/weapons/ranged/aegisaltassaultrifle/aegisaltassaultrifle.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "aegisaltassaultrifle.png",
    "middleFullbright" : "aegisaltassaultrifleunlit.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ancient/ancientpistol/ancientmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_mp2.ogg"],
      "altFire" : ["/sfx/gun/grenade1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [150, 0, 150]
      }
    },
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "rotationGroup" : "weapon",
        "emissionRate" : 8,
        "offsetPart" : "muzzleFlash",
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : [
          { "particle" : "energybeamimpact", "offset" : [0, 0.5] }
        ]
      }
    }
  },

  "baseOffset" : [0.8, 0.225],
  "muzzleOffset" : [2.4, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.06,
    "baseDps" : 21,
    "energyUsage" : 50,
    "projectileCount" : 1,
    "inaccuracy" : 0.02,
    "fireType" : "auto",

    "projectileType" : "aegisaltbullet",
    "projectileParameters" : {
      "knockback" : 5
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 6,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.06,
        "armRotation" : 6,
        "weaponRotation" : 6,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "grenadelaunchernosprite",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : { "projectileType" : "aegisaltgrenade_es" }
    },
    "energyUsage" : 25,
    "fireTime" : 3.0,
    "inaccuracy" : 0.05,
    "baseDps" : 14,
    "name" : "Laser Grenade"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
