{
  "itemName" : "rapidrl4_es",
  "level" : 9,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The rocket launcher shoots small rockets at a rapid rate. ^cyan;Final Upgrade^reset;",
  "shortdescription" : "RL-Rapid Mk IV",
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  
  "critChance" : 16,
  "critBonus" : 16,

  "inventoryIcon" : [
    { "image" : "rapidrl4_es.png:idle" }
  ],

  "animation" : "rapidrl4_es.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "rapidrl4_es.png",
	"middleFullbright" : "rapidrl4unlit_es.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket_fire1.ogg" ],
	  "fireGuided" : [ "/sfx/gun/dragonhead_charged_fire1.ogg" ]
    }
  },
  "baseOffset" : [0.3, 0.4],
  "muzzleOffset" : [2.0, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.25,
    "baseDps" : 15.0,
    "energyUsage" : 24,
    "inaccuracy" : 0.03,
    "fireType" : "auto",

    "projectileType" : "fireplasmarocket",
    "projectileParameters" : {
      "knockback" : 40,
      "speed" : 30
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"animationStates" : {
		  "middle" : "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "guidedrocket",
  "altAbility" : {
    "elementalConfig" : {
      "fire" : { "projectileParameters" : {"speed" : 40, "rotationRate" : 8, "trailDistance" : 6.0, "trailProjectile" : "fuelairignition"}, "fireTime" : 1.0, "name" : "Guided Rocket" }
	  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
