{
  "projectileName" : "ancientrocketorbital",
  "image" : "ancientrocket.png",
  "animationCycle" : 0.5,
  "lightColor" : [150, 100, 100],
  "frameNumber" : 1,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "damagePoly" : [ [-22, 0], [-16, -16], [0, -22], [16, -16], [22, 0], [16, 16], [0, 22], [-16, 16] ],
  "damageKind" : "plasma",
  "speed" : 50,
  "actionOnReap" : [
    {
	  "action" : "config",
	  "file" : "/projectiles/explosions/ancientexplosion/ancientexplosion.config"
	}
  ],
  "timeToLive" : 5.0,
  "power" : 50,
  "scripts" : [ "ancientrocketorbital.lua" ],
  "scriptDelta" : 1
}