{
  "projectileName" : "ancientrocket",
  "image" : "ancientrocket.png",
  "animationCycle" : 0.5,
  "lightColor" : [150, 100, 100],
  "frameNumber" : 1,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "damagePoly" : [ [-8, 0], [-6, -6], [0, -8], [6, -6], [8, 0], [6, 6], [0, 8], [-6, 6] ],
  "damageKind" : "plasma",
  "speed" : 0,
  "periodicActions" : [
    {
	  "time" : 0.03,
	  "action" : "particle",
	  "rotate" : true,
	  "specification" : {
		"type" : "textured",
		"image" : "/projectiles/activeitems/ancientlasershot/essence.png",
		"position" : [0, 0],
		"fullbright" : true,
		"layer" : "middle",
		"destructionAction" : "fade",
		"timeToLive" : 0,
		"size" : 1.5,
		"destructionTime" : 0.5,
		"variance" : {
		  "size" : 0.5
		}
	  }
	}
  ],
  "actionOnReap" : [
    {
	  "action" : "config",
	  "file" : "/projectiles/explosions/ancientexplosion/ancientexplosion2.config"
	}
  ],
  "timeToLive" : 5.0,
  "power" : 10
}