{
  "projectileName" : "abysshealenabled_es",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle" : 1,
  "lightColor" : [18, 5, 20],
  "frameNumber" : 1,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "boomerang",
  "emitters" : [ ],
  "periodicActions" : [
    {
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "ember",
        "size" : 2,
        "color" : [51, 41, 71],
        "position" : [0, 0],
        "destructionAction" : "fade",
        "destructionTime" : 0.2,
        "fade" : 1,
        "layer" : "middle",
        "timeToLive" : 0.2,
        "variance" : {
          "initialVelocity" : [2.0, 2.0],
          "position" : [0.5, 0.5]
        }
      }
    }
  ],
  "power" : 0,
  "damagePoly" : [ [-8, 0], [2, 3], [8, 0], [2, -3] ],
  "damageKind" : "nodamage",
  "piercing" : true,
  "statusEffects" : [ "healimpairedblock_es" ],

  "speed" : 25
}
