{
  "projectileName" : "supervoidcellzap5",
  "physics" : "hover",
  "bounces" : 0,
  "speed" : 40,
  "timeToLive" : 0.3,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 0, 128],
  "image" : "supervoidcellzap.png",
  "animationCycle" : 0.3,
  "frameNumber" : 9,
  "animationLoops" : false,
  "power" : 120,
  "damagePoly" : [ [-3, 3], [-3, -3], [3, -3], [3, 3] ],
  "piercing" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/supervoidbulletexplosion/supervoidbulletexplosion.config"
    }
  ],
  "damageKind" : "plasma",
  "damageType" : "ignoresdef"
}
