{
  "projectileName" : "plasmaeye",
  "image" : "plasmaeye.png",
  "animationCycle" : 1.0,
  "lightColor" : [150, 100, 100],
  "frameNumber" : 9,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "plasma",
  "piercing" : true,
  
  "periodicActions" : [
    {
	  "time" : 2.0,
	  "repeat" : true,
	  "action" : "projectile",
	  "type" : "laserbeaminitial_es",
	  "inheritDamageFactor" : 1,
	  "config" : {
	    "piercing" : true,
	    "timeToLive" : 0.1,
	    "speed" : 165,
        "actionOnReap" : [
          {
            "action" : "projectile",
            "type" : "supervoideyebeam",
            "inheritDamageFactor" : 1,
            "inheritSpeedFactor" : 0
          }
        ]
	  }
	},
	{
	  "time" : 0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "magentaglobeexplosion"
	}
  ],

  "speed" : 0,
  "timeToLive" : 5.0,
  "scripts" : [ "plasmaeye.lua" ],
  "scriptDelta" : 1,
  "power" : 12,
  "renderLayer" : "Monster+50",

  "explosionAction" : {
    "action" : "actions",
    "list" : [
      {
        "action" : "light",
        "color" : "red"
      }
    ]
  }
}
