{
  "projectileName" : "delayedlaserbeam",
  "image" : "delayedlaserbeam.png",
  "animationCycle" : 0.4,
  "lightColor" : [150, 100, 100],
  "frameNumber" : 10,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/giantsword_charge_full.ogg" ]
    }
  ],
  "actionOnReap" : [],

  "onlyHitTerrain" : true,
  "damagePoly" : [],
  "damageKind" : "plasma",

  "speed" : 0,
  "timeToLive" : 1.5,
  "scripts" : [ "delayedlaserbeam.lua" ],
  "scriptDelta" : 1,

  "explosionAction" : {
    "action" : "actions",
    "list" : [
      {
        "action" : "light",
        "color" : "red"
      }
    ]
  },

  "controlRotation" : {
    "maxSpeed" : 32,
    "controlForce" : 70,
    "friction" : 10
  }
}
