{
  "globalTagDefaults" : {
    "paletteSwaps" : "",
    "barrelFrame" : "0"
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
      "body" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {}
        }
      },
      "magazine" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "reload" : {
            "frames" : 3,
            "cycle" : 0.05,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 0],
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      },
      
      "bodyfullbright" : {
        "properties" : {
          "centered" : true,
          "anchorPart" : "body",
          "zLevel" : 1,
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      },

      "barrel" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage>:<barrelFrame>",
          "offset" : [0, 0],
          "transformationGroups" : ["weapon"]
        }
      },
      
      "magazine" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 0],
          "zLevel" : 1,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "magazine" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "<partImage>:reload.<frame>"
              }
            }
          }
        }
      },

      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "beamEnd" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    },
    "altMuzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    }
  },

  "sounds" : {
    "fire" : [ ],
    "whir" : [ "/sfx/tech/tech_sonicsphere_charge1.ogg" ]
  }
}
