{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 5,
            "mode" : "transition",
            "transition" : "search"
          },
          "search" : {
            "frames" : 8,
            "cycle" : 1.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "tele" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "attack"
          },
          "attack" : {},
          "bite" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "reset1"
          },
          "reset1" : {},
          "reset2" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0, 0],
          "zLevel" : 0
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "search" : {
              "properties" : {
                "image" : "<partImage>:search.<frame>"
              }
            },
            "tele" : {
              "properties" : {
                "image" : "<partImage>:tele.<frame>"
              }
            },
            "attack" : {
              "properties" : {
                "image" : "<partImage>:attack"
              }
            },
            "bite" : {
              "properties" : {
                "image" : "<partImage>:bite"
              }
            },
            "reset1" : {
              "properties" : {
                "image" : "<partImage>:reset1"
              }
            },
            "reset2" : {
              "properties" : {
                "image" : "<partImage>:reset2.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "anchorPart" : "body",
          "offset" : [0, 0],
          "zLevel" : 1,
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "search" : {
              "properties" : {
                "image" : "<partImage>:search.<frame>"
              }
            },
            "tele" : {
              "properties" : {
                "image" : "<partImage>:tele.<frame>"
              }
            },
            "attack" : {
              "properties" : {
                "image" : "<partImage>:attack"
              }
            },
            "bite" : {
              "properties" : {
                "image" : "<partImage>:bite"
              }
            },
            "reset1" : {
              "properties" : {
                "image" : "<partImage>:reset1"
              }
            },
            "reset2" : {
              "properties" : {
                "image" : "<partImage>:reset2.<frame>"
              }
            }
          }
        }
      },
      "tether" : {
        "properties" : {
          "transformationGroups" : [ "tether" ],
          "offset" : [0.0, 2.0],
          "beamSource" : [0.0, 0.0],
          "beamEnd" : [1.0, 0.0],
          "centered" : false,
          "zLevel" : 2,
          "fullbright" : true
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "tether" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "bite" : ["/sfx/npc/monsters/monster_bite1.ogg", "/sfx/npc/monsters/monster_bite2.ogg"],
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
