{
  "projectileName" : "fg_iciclelarge",
  "image" : "fg_icicle.png",
  "physics" : "laser",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 50,
  "timeToLive" : 3,
  "bounces" : 0,
  "fullbright" : true,
  "piercing" : false,
  "damagePoly" : [ [-40, 20], [-40, -20], [40, 0] ],
  "damageKind" : "ice",
  "renderLayer" : "Monster+50",
  "periodicActions" : [
  ],
  "actionOnReap" : [
    {
	  "action" : "loop",
	  "count" : 40,
	  "body" : [
	    {
		  "action" : "particle",
	      "specification" : "iceshard"
		}
	  ]
	},
	{
	  "action" : "sound",
	  "options" : [ "/sfx/projectiles/ice_break1.ogg", "/sfx/projectiles/ice_break2.ogg", "/sfx/projectiles/ice_break3.ogg", "/sfx/projectiles/ice_break4.ogg", "/sfx/projectiles/ice_break5.ogg", "/sfx/projectiles/ice_break6.ogg", "/sfx/projectiles/ice_break7.ogg", "/sfx/projectiles/ice_break8.ogg", "/sfx/projectiles/ice_break9.ogg", "/sfx/projectiles/ice_break10.ogg" ]
	}
  ]
}
