{
  "itemName" : "ancientrocketlauncher",
  "price": 1500,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Fires globes that can be signalled to launch at high speeds.",
  "shortdescription" : "^magenta;^reset;",
  "tooltipKind" : "base",
  "category" : "Ancient Cannon",
  "twoHanded" : true,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "ancientrocketlauncher.png:idle",
  "animation" : "ancientrocketlauncher.animation",
  "animationParts" : {
    "middle" : "ancientrocketlauncher.png",
    "middleFullbright" : "ancientrocketlauncherunlit.png"
  },
  "animationCustom" : { },
  "animationStates" : {
    "gun" : "trigger"
  },
  "scripts" : ["ancientrocketlauncher.lua"],
  "fireOffset" : [3.25, 0.625],
  "fireTime" : 1.5,
  "inaccuracy" : 0.02,

  "projectileType" : "ancientrocketinactive_es",
  "projectileParameters" : {
    "power" : 13
  },
  "energyUsage" : 85
}
