{
  "projectileName" : "abyssvortextrap",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "fullbright" : true,
  "power" : 100,
  "piercing" : true,
  "damageRepeatTimeout" : 0.1,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "periodicActions" : [ ],
  "actionOnReap" : [ ],
  "damagePoly" : [ [-12, 0], [-8, -8], [0, -12], [8, -8], [12, 0], [8, 8], [0, 12], [-8, 8] ],
  "damageKind" : "abyss",

  "speed" : 0,
  "timeToLive" : 1.5,
  "scripts" : [ "abyssvortextrap.lua" ],
  "scriptDelta" : 1,

  "explosionAction" : { },

  "controlRotation" : {
    "maxSpeed" : 32,
    "controlForce" : 70,
    "friction" : 10
  }
}
