{
  "type" : "forgotten-evileyepart1",
  "shortdescription" : "???",
  "description" : "It's horrific!",

  "categories" : [ "forgotten-evileyepart1" ],
  "parts" : [ "body" ],

  "animation" : "forgotten-evileyepart.animation",

  "dropPools" : [ { "default" : "forgottenTreasureM", "bow" : "forgottenTreasureMH" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [
        {
          "name" : "action-stop",
          "parameters" : {
            "stopForce" : 20
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-fall",
          "parameters" : {
            "flyState" : "idle",
            "idleState" : "idle",
            "friction" : 15,
            "dampenDistance" : 20,
            "dampenMultiplier" : 2
          }
        }
      ],

      "concurrentActions" : [],

      "concurrentHostileActions" : [],

      "deathActions" : []
    },

    "touchDamage" : {
      "poly" : [ [-0.8125, -1], [-0.8125, 1], [0, 1.8125], [1, 1.8125], [1, -1.8125], [0, -1.8125] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.8125, -1], [-0.8125, 1], [0, 1.8125], [1, 1.8125], [1, -1.8125], [0, -1.8125] ],

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.5,
      "groundFriction" : 10,

      "airFriction" : 0,
      "airForce" : 15,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.25
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
