{
  "projectileName" : "abyssalsingularity_es",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "timeToLive" : 3,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-40, 0], [-25, -25], [0, -40], [25, -25], [40, 0], [25, 25], [0, 40], [-25, 25] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "power" : 2,
  "damageKind" : "plasma",
  "physics" : "illusion",

  "boundBox" : [-40, -40, 40, 40],
  "physicsForces" : {
    "killerVacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 30,
      "innerRadius" : 4,
      "targetRadialVelocity" : -70,
      "controlForce" : 500,
      "categoryWhitelist" : ["player"]
    }
  }
}
