{
  "itemName" : "annihilator-plasmahammer",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "No Joseph K. This is not another reference to Calamity Mod. I KNOW YOU'RE THINKING IT!!!",
  "shortdescription" : "^#ea6a56;Calamity Hammer^reset;",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "level" : 10,
  "itemTags" : ["weapon","melee","hammer"],
  
  "critChance" : 10,
  "critBonus" : 25,

  "inventoryIcon" : "hammer.png:active.1",

  "animation" : "annihilator-plasmahammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "hammer.png",
    "bladefullbright" : "hammerunlit.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-2.0, 1.5]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 11,
    "damageConfig" : {
      "damageSourceKind" : "hammer",
	  "statusEffects" : [ "l6doomed" ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : -50,
        "weaponRotation" : -10,
        "weaponOffset" : [0.0, 1.75]
      },
      "windup" : {
        "duration" : 1.0,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.0, 1.75],

        // Windup animation
        "idleHammerAngle" : -10,
        "windupHammerAngle" : 0,
        "dropHammerAngle" : 60,
        "bounceHammerAngle" : 55,

        "minWindup" : 0.3,
        "windupBaseAngle" : -10,
        "windupAngleRange" : 70
      },
      "preslash" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "weaponOffset" : [0.0, 2]
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -35,
        "weaponRotation" : -55,
        "smashTimer" : 1.5,
        "weaponOffset" : [0.0, 2]
      }
    }
  },

  "altAbilityType" : "physicalshockwave",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : {"projectileType" : "annihilatorshockwavewindup"}
    }, "maxDistance" : 35,
	"cooldownTime" : 3,
	"name" : "Obliteration"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
