{
  "name" : "ancientbossSuperBarrageAttack",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/ancientboss/skills/ancientbossSuperBarrageAttack.lua" ],

    "ancientbossSuperBarrageAttack" : {
      "skillTime": 6.5,
      "bobTime" : 1,
      "bobHeight" : 6,

      "projectileOffset" : [0, -4],
      "fireInterval" : 0.7,
      "projectile" : {
        "type" : "targetingprojectile",
        "config" : {
          "speed" : 0,
          "actionOnReap" : [
            {
              "action" : "sound",
              "options" : [ "/sfx/npc/boss/ancientboss_blast.ogg" ]
            },
			{
			  "action" : "loop",
			  "count" : 4,
			  "body" : [
			    {
				  "action" : "projectile",
				  "type" : "cellzap1",
				  "fuzzAngle" : 15
				}
			  ]
			}
          ]
        }
      }
    }
  }
}
