{
  "name" : "ancientbossSprayNPrayAttack2",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/ancientboss/skills/ancientbossSprayNPrayAttack2.lua" ],

    "ancientbossSprayNPrayAttack2" : {
      "skillTime": 3,
      "bobTime" : 2,
      "bobHeight" : 0,

      "projectileOffset" : [0, -4],
      "fireInterval" : 0.15,
      "projectile" : {
        "type" : "targetingprojectile",
        "config" : {
          "speed" : 0,
          "power" : 1,
          "actionOnReap" : [
            {
              "action" : "sound",
              "options" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
            },
			{
			  "action" : "projectile",
			  "type" : "plasmashot",
			  "fuzzAngle" : 10,
			  "inheritDamageFactor" : 1,
			  "config" : {
			    "speed" : 40
			  }
			}
          ]
        }
      }
    }
  }
}
