{
  "name" : "ancientbossSuperBarrageAttack",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/ancientboss/skills/ancientbossSuperBarrageAttack.lua" ],

    "ancientbossSuperBarrageAttack" : {
      "skillTime": 6.5,
      "bobTime" : 2,
      "bobHeight" : 3,

      "projectileOffset" : [0, -4],
      "fireInterval" : 0.35,
      "projectile" : {
        "type" : "cellzap1",
        "config" : {
          "speed" : 40,
          "power" : 2,
          "periodicActions" : [
            {
              "time" : 0,
              "repeat" : false,
              "action" : "sound",
              "options" : [ "/sfx/npc/boss/ancientboss_blast.ogg" ]
            }
          ]
        }
      }
    }
  }
}
