{
  "name" : "ancientbossReinforcementsAttack",
  "label" : "REINFORCEMENTS",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/ancientboss/skills/ancientbossReinforcementsAttack.lua" ],

    "ancientbossReinforcementsAttack" : {
      "cooldownTime" : 10,

      "spawnDistance" : 15,

      "maxReinforcements" : 6,

      // TODO: Make .projectile files for these
      // Also make this make any sense
      "projectiles" : {
        "trooperspawn" : {
          "type" : "ancientcharge",
          "config" : {
            "speed" : 0.1,
            "power" : 20,
            "periodicActions" : [
              {
                "time" : 0.1,
                "repeat" : false,
                "action" : "sound",
                "options" : [ "/sfx/gun/plasma_sniper4.ogg" ]
              }
            ],
            "actionOnReap" : [
              {
                "action" : "projectile",
                "type" : "purpleplasmatorpedo",
                "direction" : [0.0, -1.0],
                "config" : {
                  "movementSettings" : {
                    "gravityMultiplier" : 0.0,
                    "bounceFactor" : 0.0,
                    "maxMovementPerStep" : 0.4,

                    "ignorePlatformCollision" : true,

                    "airFriction" : 0.0,
                    "liquidFriction" : 0.0
                  },
                  "actionOnReap" : [
                    {
                      "action" : "spawnmonster",
                      "type" : "ancienttwigun",
                      "level" : 5,
                      "offset" : [0.0, 1.0],
                      "particle" : {
                        "type" : "animated",
                        "animation" : "/animations/ancientrelease/ancientrelease.animation",
                        "destructionTime" : 15,
                        "position" : [0, 2.375],
                        "timeToLive" : 0.2667,
                        "layer" : "front"
                      }
                    },
                    {
                      "action" : "sound",
                      "options" : [ "/sfx/npc/boss/ancient_explosion.ogg" ]
                    }
                  ]
                }
              }
            ]
          }
        },

        "rockettrooperspawn" : {
          "type" : "ancientcharge",
          "config" : {
            "speed" : 0.1,
            "power" : 20,
            "periodicActions" : [
              {
                "time" : 0.1,
                "repeat" : false,
                "action" : "sound",
                "options" : [ "/sfx/gun/plasma_sniper4.ogg" ]
              }
            ],
            "actionOnReap" : [
              {
                "action" : "projectile",
                "type" : "purpleplasmatorpedo",
                "direction" : [0.0, -1.0],
                "config" : {
                  "movementSettings" : {
                    "gravityMultiplier" : 0.0,
                    "bounceFactor" : 0.0,
                    "maxMovementPerStep" : 0.4,

                    "ignorePlatformCollision" : true,

                    "airFriction" : 0.0,
                    "liquidFriction" : 0.0
                  },
                  "actionOnReap" : [
                    {
                      "action" : "spawnmonster",
                      "type" : "ancienttwigun",
                      "level" : 5,
                      "offset" : [0.0, 1.6],
                      "particle" : {
                        "type" : "animated",
                        "animation" : "/animations/ancientrelease/ancientrelease.animation",
                        "destructionTime" : 15,
                        "position" : [0, 2.375],
                        "timeToLive" : 0.2667,
                        "layer" : "front"
                      }
                    },
                    {
                      "action" : "sound",
                      "options" : [ "/sfx/npc/boss/ancient_explosion.ogg" ]
                    }
                  ]
                }
              }
            ]
          }
        },

        "generalspawn" : {
          "type" : "ancientcharge",
          "config" : {
            "speed" : 0.1,
            "power" : 20,
			"periodicActions" : [
              {
                "time" : 0.1,
                "repeat" : false,
                "action" : "sound",
                "options" : [ "/sfx/gun/plasma_sniper4.ogg" ]
              }
            ],
            "actionOnReap" : [
              {
                "action" : "projectile",
                "type" : "purpleplasmatorpedo",
                "direction" : [0.0, -1.0],
                "config" : {
                  "movementSettings" : {
                    "gravityMultiplier" : 0.0,
                    "bounceFactor" : 0.0,
                    "maxMovementPerStep" : 0.4,

                    "ignorePlatformCollision" : true,

                    "airFriction" : 0.0,
                    "liquidFriction" : 0.0
                  },
                  "actionOnReap" : [
                    {
                      "action" : "spawnmonster",
                      "type" : "ancienttwigun",
                      "level" : 5,
                      "offset" : [0.0, 1.5],
                      "particle" : {
                        "type" : "animated",
                        "animation" : "/animations/ancientrelease/ancientrelease.animation",
                        "destructionTime" : 15,
                        "position" : [0, 2.375],
                        "timeToLive" : 0.2667,
                        "layer" : "front"
                      }
                    },
                    {
                      "action" : "sound",
                      "options" : [ "/sfx/npc/boss/ancient_explosion.ogg" ]
                    }
                  ]
                }
              }
            ]
          }
        }
      }
    }
  }
}
