{
  "name" : "supervoidsickness",

  "effectConfig" : {
    "damageDistance" : 15,
    "maxDps" : 80,

    "effectMaxErchius" : 5000,
    "effectDistance" : [25, 50],
    "emissionRate" : 25,
    "desaturateAmount" : 100,
    "lightColor" : [180, 90, 180],
    "multiplyColor" : [0, -150, 0],

    "ghostSpawnOffset" : [0, 50]
  },
  "defaultDuration" : 5,

  "scripts" : [
    "supervoidsickness.lua"
  ],

  "animationConfig" : "supervoidsickness.animation",

  "label" : "??? - An evil presence is watching you.",
  "icon" : "/interface/statuses/supervoidsickness.png"
}
