{
  "itemName" : "upgradeddrillspear_es",
  "price" : 1080,
  "level" : 10,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A strange drill-beam hybrid of sorts. ^cyan;Upgraded",
  "shortdescription" : "Drill Spear ^cyan;^reset;",
  "tooltipKind" : "base",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : [
    {"image" : "drill.png:1"},
    {"image" : "drillfullbright.png:1"}
  ],

  "animation" : "upgradeddrillspear_es.animation",
  "animationParts" : {},
  "animationCustom" : {},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/other/drillspear/drillspearstab.lua"],
    "class" : "DrillSpearStab",

    "fireTime" : 1.2,
    "baseDps" : 10.5
  },

  "altAbility" : {
    "scripts" : ["/items/active/weapons/upgraded/upgradeddrillspear_es/drillcharge.lua"],
    "class" : "DrillCharge",

    "energyUsage" : 45,
    "beamLength" : 45,

    "boostSpeed" : 25,
    "boostForce" : 150,

    "damageTimeout" : 0.2,
    "damageConfig" : {
      "damageSourceKind" : "fireplasma",
      "statusEffects" : [ "burning" ],
      "knockbackMode" : "aim",
      "knockback" : 25,
      "baseDamage" : 3.5
    },

    "tileDamage" : 0.5,
    "tileDamageRate" : 0.15,
    "damageTileDepth" : 3,

    "stances" : {
      "windup" : {
        "duration" : 0.5,
        "armRotation" : -100,
        "weaponRotation" : 10,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "armRotation" : -15,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0.0, 0.75],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "winddown" : {
        "duration" : 0.5,
        "armRotation" : -85,
        "weaponRotation" : -5,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
