{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "drill" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "active1" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/melee/drillspear_active_loop1.ogg",
              "persistentSoundStopTime" : 0.25
            }
          },
          "active2" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "loop"
          }
        }
      },
      "energy" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "windup" : {
            "frames" : 7,
            "cycle" : 0.5,
            "mode" : "loop"
          },
		  "winddown" : {
		    "frames" : 6,
			"cycle" : 0.5,
			"mode" : "loop"
		  },
          "active1" : {},
          "active2" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/melee/upgradeddrillspear_fire.ogg",
              "persistentSound" : "/sfx/gun/erchiuseyebeam_loop.ogg",
              "persistentSoundStopTime" : 0.1
            }
          }
        }
      },
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
	  "beamfire" : {
	    "default" : "off",
		"states" : {
		  "off" : {},
		  "fire" : {
		    "frames" : 4,
			"cycle" : 0.25,
			"mode" : "loop"
		  }
		}
	  }
    },

    "parts" : {
      "drillenergy" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.0, 0.5],
          "transformationGroups" : ["weapon"],
          "drillTip" : [0.0, 2.25],
		  "damageArea" : [ [0, 2.25], [0, 47.25] ]
        },

        "partStates" : {
          "energy" : {
            "windup" : {
              "properties" : {
                "image" : "energy.png:windup.<frame>"
              }
            },
			"winddown" : {
              "properties" : {
                "image" : "energy.png:winddown.<frame>"
              }
            },
            "active1" : {
              "properties" : {
                "image" : "energy.png:active.<frame>"
              }
            },
            "active2" : {
              "properties" : {
                "image" : "energy.png:active.<frame>"
              }
            }
          }
        }
      },
      "spearfullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.0, 0.5],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "drill" : {
            "idle" : {
              "properties" : {
                "image" : "drillfullbright.png:default"
              }
            },
            "active1" : {
              "properties" : {
                "image" : "drillfullbright.png:<frame>"
              }
            },
            "active2" : {
              "properties" : {
                "image" : "drillfullbright.png:<frame>"
              }
            }
          }
        }
      },
      "spear" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, 0.5],
          "transformationGroups" : ["weapon"],
          "damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]]
        },

        "partStates" : {
          "drill" : {
            "idle" : {
              "properties" : {
                "image" : "drill.png:default"
              }
            },
            "active1" : {
              "properties" : {
                "image" : "drill.png:<frame>"
              }
            },
            "active2" : {
              "properties" : {
                "image" : "drill.png:<frame>"
              }
            }
          }
        }
      },

      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [3.0, 0.0],
		  "fullbright" : true,
          "transformationGroups" : ["swoosh"]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/solusswoosh.png:<frame>",
                "damageArea" : [[-3.5, 0], [-1, 1], [1, 1], [4, 0], [1, -1], [-1, -1]]
              }
            }
          }
        }
      },
	  "laserbeam" : {
	    "properties" : {
		  "centered" : true,
		  "offset" : [2.25, 0],
		  "transformationGroups" : ["laserbeam", "weapon"],
		  "fullbright" : true
		},
		"partStates" : {
		  "beamfire" : {
		    "fire" : {
			  "properties" : {
			    "image" : "ionbeam.png:fire.<frame>?<beamDirectives>"
			  }
			}
		  }
		}
	  }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {},
	"laserbeam" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 60,
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "particles" : [ ]
    },
    "charge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 20,
      "offsetRegion" : [-0.25, -3.875, 0.25, -4.625],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/dust2/dust2.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, -6],
            "finalVelocity" : [-2, 0],
            "approach" : [7, 7],
            "destructionAction" : "shrink",
            "destructionTime" : 0.85,
            "fade" : 1,
            "size" : 1,
            "layer" : "front",
            "timeToLive" : 0.45,
            "variance" : {
              "initialVelocity" : [2.0, 3.0],
              "rotation" : 180
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "windup" : [ "/sfx/melee/upgradeddrillspear_charge.ogg" ],
    "winddown" : [ "/sfx/melee/lightningblade_altwinddown.ogg" ]
  }
}
