{
  "projectileName" : "lightmirrorshot_es",
  "physics" : "default",
  "image" : "lightmirrorshot.png",
  "damageKindImage" : "icon.png",
  "speed" : 150,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 20,
  "movementSettings" : {
    "collisionPoly" : [ [3.125, 0], [2.875, -0.25], [-2.5, 0], [2.875, -0.25] ]
  },
  "damagePoly" : [ [28, 0], [26, -2], [-20, 0], [26, 2] ],
  "timeToLive" : 5,
  "fullbright" : true,
  "emitters" : [ ],
  "damageKind" : "radianceplasmabullet_es",
  "lightColor" : [184, 163, 83]
}
