{
  "itemName" : "eternallyburningcannon",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Crackle, sizzle, hiss, unending agony, inferno, vaporizing, death.",
  "shortdescription" : "^orange;Rock Vapor Cannon^reset;",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 10,

  "inventoryIcon" : "eternallyburningcannon.png:empty",

  "animation" : "eternallyburningcannon.animation",
  "animationParts" : {
    "gun" : "eternallyburningcannon.png",
    "gunfullbright" : "eternallyburningcannonunlit.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
	  {
        "time" : 0,
        "energyCost" : 20,
        "cooldown" : 0.2,
        "projectileType" : "phoenixfireball2",
        "projectileCount" : 3,
        "inaccuracy" : 0.08,
        "baseDamage" : 8,
        "fireSound" : "fire"
      },
	  {
        "time" : 0.75,
        "energyCost" : 20,
        "cooldown" : 0.1,
        "projectileType" : "phoenixfireball",
        "projectileCount" : 5,
        "inaccuracy" : 0,
		"spreadAngle" : 2,
        "baseDamage" : 8,
        "fireSound" : "fire"
      },
      {
        "time" : 1.5,
        "energyCost" : 50,
        "cooldown" : 0.5,
        "projectileType" : "phoenixfireball2",
        "projectileParameters" : {
		  "speed" : 5,
		  "actionOnReap" : [
		    {
			  "action" : "projectile",
			  "type" : "volatilebeamexpansionmod"
			}
		  ]
		},
        "inaccuracy" : 0,
        "baseDamage" : 200,
        "fireSound" : "fire2"
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "grenadelauncher",
  "altAbility" : {
    "elementalConfig" : {
      "fire" : {
	    "projectileType" : "fireplasmagrenade"
	  }
    },
	"fireTime" : 0.25,
	"energyUsage" : 30,
	"baseDps" : 50
  },
  "learnBlueprintsOnPickup" : [ "supervoidobliterator" ],

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
