{
  "projectileName" : "frostcorephase1",
  "image" : "frostcorephase1.png",
  "physics" : "bullet",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 0,
  "speed" : 0,
  "timeToLive" : 13.5,
  "bounces" : 0,
  "fullbright" : true,
  "onlyHitTerrain" : true,
  "damagePoly" : [ ],
  "damageKind" : "plasma",
  "renderLayer" : "Monster+50",
  "periodicActions" : [
    {
      "time" : 1.5,
      "action" : "projectile",
      "type" : "fg_icicletargetinghoming",
	  "direction" : [0, -1],
	  "inheritDamageFactor" : 1
    },
	{
      "time" : 1.5,
      "action" : "projectile",
      "type" : "fg_icicletargetinghoming",
	  "offset" : [2, 0],
	  "direction" : [0, -1],
	  "inheritDamageFactor" : 1,
	  "config" : {
	    "timeToLive" : 1.25
	  }
    },
	{
      "time" : 1.5,
      "action" : "projectile",
      "type" : "fg_icicletargetinghoming",
	  "offset" : [-2, 0],
	  "direction" : [0, -1],
	  "inheritDamageFactor" : 1,
	  "config" : {
	    "timeToLive" : 1.25
	  }
    },
	{
      "time" : 1.5,
      "action" : "projectile",
      "type" : "fg_icicletargetinghoming",
	  "offset" : [4, 0],
	  "direction" : [0, -1],
	  "inheritDamageFactor" : 1,
	  "config" : {
	    "timeToLive" : 1.5
	  }
    },
	{
      "time" : 1.5,
      "action" : "projectile",
      "type" : "fg_icicletargetinghoming",
	  "offset" : [-4, 0],
	  "direction" : [0, -1],
	  "inheritDamageFactor" : 1,
	  "config" : {
	    "timeToLive" : 1.5
	  }
    },
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/giantsword_charge_full.ogg" ]
    },
	{
	  "time" : 0.0,
	  "repeat" : false,
	  "action" : "particle",
	  "rotate" : true,
	  "specification" : {
	    "type" : "textured",
		"image" : "/projectiles/boss/frostguardianboss_es/frostcorephase1/frostcorephase1.png?setcolor=ffffff",
		"position" : [0, 0],
		"fullbright" : true,
		"layer" : "middle",
		"destructionAction" : "fade",
		"timeToLive" : 0,
		"destructionTime" : 0.25
	  }
	}
  ]
}
