{
  "name": "abyssabductoreye_es",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua"
  ],
  "parameters": {
    "openingPortalTime": 0.5
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "setAggressive",
        "type": "action",
        "name": "setAggressive",
        "parameters": {
          "aggressive": {"value": false}
        }
      },
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"value": 1}
        }
      },
      {
        "title": "scaleTransformationGroup",
        "type": "action",
        "name": "scaleTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "scalePortal"},
          "scale": {"value": [0, 0]}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 50},
              "keepTargetInRange": {"value": 100},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 1}
            }
          },
          {
            "title": "dynamic",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "loadUniqueEntity",
                        "type": "action",
                        "name": "loadUniqueEntity",
                        "parameters": {
                          "uniqueId": {"value": "detect"}
                        },
                        "output": {
                          "entity": "abductionId"
                        }
                      },
                      {
                        "title": "entityPosition",
                        "type": "action",
                        "name": "entityPosition",
                        "parameters": {
                          "entity": {"key": "abductionId"}
                        },
                        "output": {
                          "position": "abductionPosition"
                        }
                      },
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {
                          "maxLoops": {"value": -1},
                          "untilSuccess": {"value": true}
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"value": 0.01}
                              }
                            },
                            {
                              "title": "entityPosition",
                              "type": "action",
                              "name": "entityPosition",
                              "parameters": {
                                "entity": {"key": "target"}
                              },
                              "output": {
                                "position": "targetPos"
                              }
                            },
                            {
                              "title": "inRange",
                              "type": "action",
                              "name": "inRange",
                              "parameters": {
                                "position": {"key": "abductionPosition"},
                                "range": {"value": 2},
                                "target": {"key": "targetPos"}
                              }
                            }
                          ]
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 5}
                        }
                      },
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "appear"},
                          "type": {"value": "body"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 3.6}
                        }
                      },
                      {
                        "title": "parallel",
                        "type": "composite",
                        "name": "parallel",
                        "parameters": {
                          "fail": {"value": -1},
                          "success": {"value": 1}
                        },
                        "children": [
                          {
                            "title": "failer",
                            "type": "decorator",
                            "name": "failer",
                            "parameters": {},
                            "child": {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "rotateTransformationGroup",
                                  "type": "action",
                                  "name": "rotateTransformationGroup",
                                  "parameters": {
                                    "transformationGroup": {"value": "rotatePortal"},
                                    "angle": {"value": -0.03}
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "title": "sequence",
                            "type": "composite",
                            "name": "sequence",
                            "parameters": {},
                            "children": [
                              {
                                "title": "setAnimationState",
                                "type": "action",
                                "name": "setAnimationState",
                                "parameters": {
                                  "state": {"value": "open"},
                                  "type": {"value": "body"}
                                }
                              },
                              {
                                "title": "playSound",
                                "type": "action",
                                "name": "playSound",
                                "parameters": {
                                  "sound": {"value": "openPortal"}
                                }
                              },
                              {
                                "title": "parallel",
                                "type": "composite",
                                "name": "parallel",
                                "parameters": {
                                  "fail": {"value": -1},
                                  "success": {"value": 1}
                                },
                                "children": [
                                  {
                                    "title": "timer",
                                    "type": "action",
                                    "name": "timer",
                                    "parameters": {
                                      "time": {"value": "<openingPortalTime>"}
                                    },
                                    "output": {
                                      "ratio": "openingProgress"
                                    }
                                  },
                                  {
                                    "title": "failer",
                                    "type": "decorator",
                                    "name": "failer",
                                    "parameters": {},
                                    "child": {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "resetTransformationGroup",
                                          "type": "action",
                                          "name": "resetTransformationGroup",
                                          "parameters": {
                                            "transformationGroup": {"value": "scalePortal"}
                                          }
                                        },
                                        {
                                          "title": "scaleTransformationGroup",
                                          "type": "action",
                                          "name": "scaleTransformationGroup",
                                          "parameters": {
                                            "transformationGroup": {"value": "scalePortal"},
                                            "scale": {"value": ["openingProgress", "openingProgress"]}
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ]
                              },
                              {
                                "title": "setAnimationState",
                                "type": "action",
                                "name": "setAnimationState",
                                "parameters": {
                                  "state": {"value": "appear"},
                                  "type": {"value": "destination"}
                                }
                              },
                              {
                                "title": "timer",
                                "type": "action",
                                "name": "timer",
                                "parameters": {
                                  "time": {"value": 0.7}
                                }
                              },
                              {
                                "title": "parallel",
                                "type": "composite",
                                "name": "parallel",
                                "parameters": {
                                  "fail": {"value": -1},
                                  "success": {"value": 1}
                                },
                                "children": [
                                  {
                                    "title": "failer",
                                    "type": "decorator",
                                    "name": "failer",
                                    "parameters": {},
                                    "child": {
                                      "title": "setForceRegionActive",
                                      "type": "action",
                                      "name": "setForceRegionActive",
                                      "parameters": {
                                        "name": {"value": "vacuum"}
                                      }
                                    }
                                  },
                                  {
                                    "title": "emitParticles",
                                    "type": "action",
                                    "name": "emitParticles",
                                    "parameters": {
                                      "emitter": {"value": "wind"}
                                    }
                                  },
                                  {
                                    "title": "sequence",
                                    "type": "composite",
                                    "name": "sequence",
                                    "parameters": {},
                                    "children": [
                                      {
                                        "title": "entityPosition",
                                        "type": "action",
                                        "name": "entityPosition",
                                        "parameters": {
                                          "entity": {"key": "target"}
                                        },
                                        "output": {
                                          "position": "targetPos"
                                        }
                                      },
                                      {
                                        "title": "inRange",
                                        "type": "action",
                                        "name": "inRange",
                                        "parameters": {
                                          "position": {"key": "self"},
                                          "range": {"value": 2},
                                          "target": {"key": "targetPos"}
                                        }
                                      },
                                      {
                                        "title": "sequence",
                                        "type": "composite",
                                        "name": "sequence",
                                        "parameters": {},
                                        "children": [
                                          {
                                            "title": "queryEntity",
                                            "type": "action",
                                            "name": "queryEntity",
                                            "parameters": {
                                              "entityTypes": {"value": ["player"]},
                                              "range": {"value": 7}
                                            },
                                            "output": {
                                              "list": "players"
                                            }
                                          },
                                          {
                                            "title": "each",
                                            "type": "decorator",
                                            "name": "each",
                                            "parameters": {
                                              "list": {"key": "players"},
                                              "type": {"value": "entity"}
                                            },
                                            "child": {
                                              "title": "sequence",
                                              "type": "composite",
                                              "name": "sequence",
                                              "parameters": {},
                                              "children": [
                                                {
                                                  "title": "succeeder",
                                                  "type": "decorator",
                                                  "name": "succeeder",
                                                  "parameters": {},
                                                  "child": {
                                                    "title": "sendEntityMessage",
                                                    "type": "action",
                                                    "name": "sendEntityMessage",
                                                    "parameters": {
                                                      "arguments": {"value": ["antimatterfreeze", 15]},
                                                      "entity": {"key": "eachItem"},
                                                      "message": {"value": "applyStatusEffect"}
                                                    }
                                                  }
                                                },
                                                {
                                                  "title": "succeeder",
                                                  "type": "decorator",
                                                  "name": "succeeder",
                                                  "parameters": {},
                                                  "child": {
                                                    "title": "sendEntityMessage",
                                                    "type": "action",
                                                    "name": "sendEntityMessage",
                                                    "parameters": {
                                                      "arguments": {"value": ["abyssfading_es"]},
                                                      "entity": {"key": "eachItem"},
                                                      "message": {"value": "applyStatusEffect"}
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "title": "timer",
                                "type": "action",
                                "name": "timer",
                                "parameters": {
                                  "time": {"value": 0.8}
                                }
                              },
                              {
                                "title": "setAnimationState",
                                "type": "action",
                                "name": "setAnimationState",
                                "parameters": {
                                  "state": {"value": "disappear"},
                                  "type": {"value": "destination"}
                                }
                              },
                              {
                                "title": "timer",
                                "type": "action",
                                "name": "timer",
                                "parameters": {
                                  "time": {"value": 0.4}
                                }
                              },
                              {
                                "title": "playSound",
                                "type": "action",
                                "name": "playSound",
                                "parameters": {
                                  "sound": {"value": "closePortal"}
                                }
                              },
                              {
                                "title": "parallel",
                                "type": "composite",
                                "name": "parallel",
                                "parameters": {
                                  "fail": {"value": -1},
                                  "success": {"value": 1}
                                },
                                "children": [
                                  {
                                    "title": "timer",
                                    "type": "action",
                                    "name": "timer",
                                    "parameters": {
                                      "time": {"value": "<openingPortalTime>"}
                                    },
                                    "output": {
                                      "ratio": "openingProgress"
                                    }
                                  },
                                  {
                                    "title": "failer",
                                    "type": "decorator",
                                    "name": "failer",
                                    "parameters": {},
                                    "child": {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "sub",
                                          "type": "action",
                                          "name": "sub",
                                          "parameters": {
                                            "first": {"value": 1},
                                            "second": {"key": "openingProgress"}
                                          },
                                          "output": {
                                            "result": "closingProgress"
                                          }
                                        },
                                        {
                                          "title": "resetTransformationGroup",
                                          "type": "action",
                                          "name": "resetTransformationGroup",
                                          "parameters": {
                                            "transformationGroup": {"value": "scalePortal"}
                                          }
                                        },
                                        {
                                          "title": "scaleTransformationGroup",
                                          "type": "action",
                                          "name": "scaleTransformationGroup",
                                          "parameters": {
                                            "transformationGroup": {"value": "scalePortal"},
                                            "scale": {"value": ["closingProgress", "closingProgress"]}
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ]
                              },
                              {
                                "title": "setAnimationState",
                                "type": "action",
                                "name": "setAnimationState",
                                "parameters": {
                                  "state": {"value": "close"},
                                  "type": {"value": "body"}
                                }
                              },
                              {
                                "title": "timer",
                                "type": "action",
                                "name": "timer",
                                "parameters": {
                                  "time": {"value": 0.5}
                                }
                              },
                              {
                                "title": "setAnimationState",
                                "type": "action",
                                "name": "setAnimationState",
                                "parameters": {
                                  "state": {"value": "disappear"},
                                  "type": {"value": "body"}
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "playersInWorld",
                                    "type": "action",
                                    "name": "playersInWorld",
                                    "parameters": {},
                                    "output": {
                                      "list": "players"
                                    }
                                  },
                                  {
                                    "title": "each",
                                    "type": "decorator",
                                    "name": "each",
                                    "parameters": {
                                      "list": {"key": "players"},
                                      "type": {"value": "entity"}
                                    },
                                    "child": {
                                      "title": "succeeder",
                                      "type": "decorator",
                                      "name": "succeeder",
                                      "parameters": {},
                                      "child": {
                                        "title": "sendEntityMessage",
                                        "type": "action",
                                        "name": "sendEntityMessage",
                                        "parameters": {
                                          "arguments": {"value": ["/cinematics/slowfade3.cinematic"]},
                                          "entity": {"key": "eachItem"},
                                          "message": {"value": "playCinematic"}
                                        }
                                      }
                                    }
                                  },
                                  {
                                    "title": "timer",
                                    "type": "action",
                                    "name": "timer",
                                    "parameters": {
                                      "time": {"value": 1.0}
                                    }
                                  },
                                  {
                                    "title": "each",
                                    "type": "decorator",
                                    "name": "each",
                                    "parameters": {
                                      "list": {"key": "players"},
                                      "type": {"value": "entity"}
                                    },
                                    "child": {
                                      "title": "succeeder",
                                      "type": "decorator",
                                      "name": "succeeder",
                                      "parameters": {},
                                      "child": {
                                        "title": "sendEntityMessage",
                                        "type": "action",
                                        "name": "sendEntityMessage",
                                        "parameters": {
                                          "arguments": {"value": ["InstanceWorld:abyssartifactdungeonboss"]},
                                          "entity": {"key": "eachItem"},
                                          "message": {"value": "warp"}
                                        }
                                      }
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "invisible"},
                      "type": {"value": "body"}
                    }
                  }
                ]
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          }
        ]
      }
    ]
  }
}