{
  "name": "abyssambusher_es",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua"
  ],
  "parameters": {
    "masterId": null,
  
    "windupTime": 0.3,
    "ascendDelay": 0.33,
    "cooldownTime": 2,
    "tetherOffset": [0, 2],

    "ascendSpeed": 50
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setNumber",
        "type": "action",
        "name": "setNumber",
        "parameters": {
          "number": {"value": 0}
        },
        "output": {
          "number": "heading"
        }
      },
      {
        "title": "setFlag",
        "type": "action",
        "name": "setFlag",
        "parameters": {
          "name": {"value": "vulnerable"}
        }
      },
      {
        "title": "setAggressive",
        "type": "action",
        "name": "setAggressive",
        "parameters": {
          "aggressive": {"value": false}
        }
      },
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"value": 1}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 50},
              "keepTargetInRange": {"value": 100},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 2}
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "entityPosition",
                "type": "action",
                "name": "entityPosition",
                "parameters": {
                  "entity": {"key": "<masterId>"}
                },
                "output": {
                  "position": "beamEnd"
                }
              },
              {
                "title": "distance",
                "type": "action",
                "name": "distance",
                "parameters": {
                  "from": {"key": "self"},
                  "to": {"key": "beamEnd"}
                },
                "output": {
                  "magnitude": "beamLength",
                  "vector": "beamVector"
                }
              },
              {
                "title": "vecAngle",
                "type": "action",
                "name": "vecAngle",
                "parameters": {
                  "vector": {"key": "beamVector"}
                },
                "output": {
                  "angle": "beamAngle"
                }
              },
              {
                "title": "resetTransformationGroup",
                "type": "action",
                "name": "resetTransformationGroup",
                "parameters": {
                  "transformationGroup": {"value": "tether"}
                }
              },
              {
                "title": "scaleTransformationGroup",
                "type": "action",
                "name": "scaleTransformationGroup",
                "parameters": {
                  "scale": {"value": ["beamLength", 1]},
                  "transformationGroup": {"value": "tether"}
                }
              },
              {
                "title": "rotateTransformationGroup",
                "type": "action",
                "name": "rotateTransformationGroup",
                "parameters": {
                  "angle": {"key": "beamAngle"},
                  "transformationGroup": {"value": "tether"},
                  "rotationCenter": {"key": "<tetherOffset>"}
                }
              }
            ]
          },
          {
            "title": "dynamic",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "selector",
                    "type": "composite",
                    "name": "selector",
                    "parameters": {},
                    "children": [
                      {
                        "title": "hasFlag",
                        "type": "action",
                        "name": "hasFlag",
                        "parameters": {
                          "name": {"key": "vulnerable"}
                        }
                      },
                      {
                        "title": "addEphemeralEffect",
                        "type": "action",
                        "name": "addEphemeralEffect",
                        "parameters": {
                          "duration": {"value": 1},
                          "name": {"value": "invulnerable"}
                        }
                      }
                    ]
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {
                          "maxLoops": {"value": -1},
                          "untilSuccess": {"value": false}
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "setAnimationState",
                              "type": "action",
                              "name": "setAnimationState",
                              "parameters": {
                                "state": {"value": "tele"},
                                "type": {"value": "body"}
                              }
                            },
                            {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"key": "<windupTime>"}
                              }
                            },
                            {
                              "title": "setDamageOnTouch",
                              "type": "action",
                              "name": "setDamageOnTouch",
                              "parameters": {
                                "touchDamage": {"value": true}
                              }
                            },
                            {
                              "title": "removeEphemeralEffect",
                              "type": "action",
                              "name": "removeEphemeralEffect",
                              "parameters": {
                                "name": {"value": "invulnerable"}
                              }
                            },
                            {
                              "title": "parallel",
                              "type": "composite",
                              "name": "parallel",
                              "parameters": {
                                "fail": {"value": -1},
                                "success": {"value": -1}
                              },
                              "children": [
                                {
                                  "title": "controlFlag",
                                  "type": "action",
                                  "name": "controlFlag",
                                  "parameters": {
                                    "bool": {"value": true}
                                  },
                                  "output" : {
                                    "bool" : "vulnerable"
                                  }
                                },
                                {
                                  "title": "controlParameters",
                                  "type": "action",
                                  "name": "controlParameters",
                                  "parameters": {
                                    "parameters": {"value": {"gravityEnabled": true}}
                                  }
                                },
                                {
                                  "title": "dynamic",
                                  "type": "composite",
                                  "name": "dynamic",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "onGround",
                                      "type": "action",
                                      "name": "onGround",
                                      "parameters": {}
                                    },
                                    {
                                      "title": "runner",
                                      "type": "action",
                                      "name": "runner",
                                      "parameters": {}
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "title": "setAnimationState",
                              "type": "action",
                              "name": "setAnimationState",
                              "parameters": {
                                "state": {"value": "bite"},
                                "type": {"value": "body"}
                              }
                            },
                            {
                              "title": "playSound",
                              "type": "action",
                              "name": "playSound",
                              "parameters": {
                                "sound": {"value": "bite"}
                              }
                            },
                            {
                              "title": "setDamageOnTouch",
                              "type": "action",
                              "name": "setDamageOnTouch",
                              "parameters": {
                                "touchDamage": {"value": false}
                              }
                            },
                            {
                              "title": "controlParameters",
                              "type": "action",
                              "name": "controlParameters",
                              "parameters": {
                                "parameters": {"value": {"gravityEnabled": false}}
                              }
                            },
                            {
                              "title": "parallel",
                              "type": "composite",
                              "name": "parallel",
                              "parameters": {
                                "fail": {"value": -1},
                                "success": {"value": 1}
                              },
                              "children": [
                                {
                                  "title": "failer",
                                  "type": "decorator",
                                  "name": "failer",
                                  "parameters": {},
                                  "child": {
                                    "title": "controlFlag",
                                    "type": "action",
                                    "name": "controlFlag",
                                    "parameters": {
                                      "bool": {"value": true}
                                    },
                                    "output" : {
                                      "bool" : "vulnerable"
                                    }
                                  }
                                },
                                {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "removeEphemeralEffect",
                                      "type": "action",
                                      "name": "removeEphemeralEffect",
                                      "parameters": {
                                        "name": {"value": "invulnerable"}
                                      }
                                    },
                                    {
                                      "title": "timer",
                                      "type": "action",
                                      "name": "timer",
                                      "parameters": {
                                        "time": {"key": "<ascendDelay>"}
                                      }
                                    },
                                    {
                                      "title": "flyToPosition",
                                      "type": "action",
                                      "name": "flyToPosition",
                                      "parameters": {
                                        "position": {"key": "spawn"},
                                        "speed": {"key": "<ascendSpeed>"},
                                        "tolerance": {"value": 1}
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "title": "setAnimationState",
                              "type": "action",
                              "name": "setAnimationState",
                              "parameters": {
                                "state": {"value": "reset2"},
                                "type": {"value": "body"}
                              }
                            },
                            {
                              "title": "setVelocity",
                              "type": "action",
                              "name": "setVelocity",
                              "parameters": {
                                "velocity": {"value": [0, 0]}
                              }
                            },
                            {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"key": "<cooldownTime>"}
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "flyToPosition",
                    "type": "action",
                    "name": "flyToPosition",
                    "parameters": {
                      "position": {"key": "spawn"},
                      "speed": {"key": "<ascendSpeed>"},
                      "tolerance": {"value": 1}
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "reset2"},
                      "type": {"value": "body"}
                    }
                  },
                  {
                    "title": "setVelocity",
                    "type": "action",
                    "name": "setVelocity",
                    "parameters": {
                      "velocity": {"value": [0, 0]}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 9999}
                    }
                  }
                ]
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          }
        ]
      }
    ]
  }
}