{
  "name": "abyssboss2grabber2_es",
  "description": "",
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua"
  ],
  "parameters": { },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "setAggressive",
        "type": "action",
        "name": "setAggressive",
        "parameters": {
          "aggressive": {"value": false}
        }
      },
      {
        "title": "spawnMonster",
        "type": "action",
        "name": "spawnMonster",
        "parameters": {
          "type": {"value": "mirroroflight_es"},
          "level": {"value": 10},
          "position": {"key": "self"},
          "parameters": {"value": {"uniqueId": "mirror", "canFollow": true}}
        },
        "output": {
          "entityId": "lightMirror"
        }
      },
      {
        "title": "listPush",
        "type": "action",
        "name": "listPush",
        "parameters": {
          "entity": {"key": "self"}
        },
        "output": {
          "list": "messageArgs"
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
      {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "arguments": {"key": "messageArgs"},
          "entity": {"key": "lightMirror"},
          "message": {"value": "follow"}
        }
      },
      {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "arguments": {"value": [false]},
          "entity": {"key": "lightMirror"},
          "message": {"value": "setInteractability"}
        }
      },
      {
        "title": "loadUniqueEntity",
        "type": "action",
        "name": "loadUniqueEntity",
        "parameters": {
          "uniqueId": {"value": "mirrorholder"}
        },
        "output": {
          "entity": "mirrorholderEntity"
        }
      },
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "mirrorholderEntity"}
        },
        "output": {
          "position": "mirrorholderPos"
        }
      },
      {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "mirrorholderPos"},
          "speed": {"value": 75}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "setPosition",
        "type": "action",
        "name": "setPosition",
        "parameters": {
          "position": {"key": "mirrorholderPos"}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.01}
              }
            },
            {
              "title": "inverter",
              "type": "decorator",
              "name": "inverter",
              "parameters": {},
              "child": {
                "title": "resourcePercentage",
                "type": "action",
                "name": "resourcePercentage",
                "parameters": {
                  "percentage": {"value": 0.0},
                  "resource": {"value": "health"}
                }
              }
            },
            {
              "title": "sendEntityMessage",
              "type": "action",
              "name": "sendEntityMessage",
              "parameters": {
                "arguments": {"value": [true]},
                "entity": {"key": "lightMirror"},
                "message": {"value": "setInteractability"}
              }
            },
            {
              "title": "setDying",
              "type": "action",
              "name": "setDying",
              "parameters": {
                "shouldDie": {"value": true}
              }
            }
          ]
        }
      }
    ]
  }
}