{
  "name": "cryoniatotempuzzle",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/status.lua",
	"/scripts/actions/monster.lua",
	"/scripts/actions/movement.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setNumber",
        "type": "action",
        "name": "setNumber",
        "parameters": {
          "number": {"value": 0}
        },
        "output": {
          "number": "heading"
        }
      },
      {
        "title": "setAggressive",
        "type": "action",
        "name": "setAggressive",
        "parameters": {
          "aggressive": {"value": true}
        }
      },
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"value": 1}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 50},
              "keepTargetInRange": {"value": 100},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 60}
            }
          },
          {
            "title": "dynamic",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "wake"},
                          "type": {"value": "body"}
                        }
                      },
                      {
                        "title": "setLightActive",
                        "type": "action",
                        "name": "setLightActive",
                        "parameters": {
                          "active": {"value": true},
                          "light": {"value": "glow"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 6}
                        }
                      },
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {
                          "maxLoops": {"value": -1},
                          "untilSuccess": {"value": false}
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "setAnimationState",
                                  "type": "action",
                                  "name": "setAnimationState",
                                  "parameters": {
                                    "state": {"value": "fire"},
                                    "type": {"value": "body"}
                                  }
                                },
                                {
                                  "title": "timer",
                                  "type": "action",
                                  "name": "timer",
                                  "parameters": {
                                    "time": {"value": 0.6}
                                  }
                                },
                                {
                                  "title": "playSound",
                                  "type": "action",
                                  "name": "playSound",
                                  "parameters": {
                                    "sound": {"value": "fire"}
                                  }
                                },
                                {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
			                        {
    		                          "title": "spawnProjectile",
    		                          "type": "action",
    		                          "name": "spawnProjectile",
    		                          "parameters": {
    		                            "aimVector": {"value": [0, 0]},
    		                            "offset": {"value": [0, 10]},
    		                            "projectileConfig": {"value": {}},
    		                            "projectileType": {"value": "fdimpuzzlehint3"}
    		                          }
    		                        }
                                  ]
                                }
                              ]
                            },
                            {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"value": 3}
                              }
                            },
                            {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "setAnimationState",
                                  "type": "action",
                                  "name": "setAnimationState",
                                  "parameters": {
                                    "state": {"value": "fire"},
                                    "type": {"value": "body"}
                                  }
                                },
                                {
                                  "title": "timer",
                                  "type": "action",
                                  "name": "timer",
                                  "parameters": {
                                    "time": {"value": 0.6}
                                  }
                                },
                                {
                                  "title": "playSound",
                                  "type": "action",
                                  "name": "playSound",
                                  "parameters": {
                                    "sound": {"value": "fire"}
                                  }
                                },
                                {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
			                        {
    		                          "title": "spawnProjectile",
    		                          "type": "action",
    		                          "name": "spawnProjectile",
    		                          "parameters": {
    		                            "aimVector": {"value": [0, 0]},
    		                            "offset": {"value": [0, 10]},
    		                            "projectileConfig": {"value": {}},
    		                            "projectileType": {"value": "fdimpuzzlehint1"}
    		                          }
    		                        }
                                  ]
                                }
                              ]
                            },
                            {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"value": 3}
                              }
                            },
                            {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "setAnimationState",
                                  "type": "action",
                                  "name": "setAnimationState",
                                  "parameters": {
                                    "state": {"value": "fire"},
                                    "type": {"value": "body"}
                                  }
                                },
                                {
                                  "title": "timer",
                                  "type": "action",
                                  "name": "timer",
                                  "parameters": {
                                    "time": {"value": 0.6}
                                  }
                                },
                                {
                                  "title": "playSound",
                                  "type": "action",
                                  "name": "playSound",
                                  "parameters": {
                                    "sound": {"value": "fire"}
                                  }
                                },
                                {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
			                        {
    		                          "title": "spawnProjectile",
    		                          "type": "action",
    		                          "name": "spawnProjectile",
    		                          "parameters": {
    		                            "aimVector": {"value": [0, 0]},
    		                            "offset": {"value": [0, 10]},
    		                            "projectileConfig": {"value": {}},
    		                            "projectileType": {"value": "fdimpuzzlehint4"}
    		                          }
    		                        }
                                  ]
                                }
                              ]
                            },
                            {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"value": 3}
                              }
                            },
                            {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "setAnimationState",
                                  "type": "action",
                                  "name": "setAnimationState",
                                  "parameters": {
                                    "state": {"value": "fire"},
                                    "type": {"value": "body"}
                                  }
                                },
                                {
                                  "title": "timer",
                                  "type": "action",
                                  "name": "timer",
                                  "parameters": {
                                    "time": {"value": 0.6}
                                  }
                                },
                                {
                                  "title": "playSound",
                                  "type": "action",
                                  "name": "playSound",
                                  "parameters": {
                                    "sound": {"value": "fire"}
                                  }
                                },
                                {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
			                        {
    		                          "title": "spawnProjectile",
    		                          "type": "action",
    		                          "name": "spawnProjectile",
    		                          "parameters": {
    		                            "aimVector": {"value": [0, 0]},
    		                            "offset": {"value": [0, 10]},
    		                            "projectileConfig": {"value": {}},
    		                            "projectileType": {"value": "fdimpuzzlehint2"}
    		                          }
    		                        }
                                  ]
                                }
                              ]
                            },
                            {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"value": 3}
                              }
                            },
                            {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "setAnimationState",
                                  "type": "action",
                                  "name": "setAnimationState",
                                  "parameters": {
                                    "state": {"value": "fire"},
                                    "type": {"value": "body"}
                                  }
                                },
                                {
                                  "title": "timer",
                                  "type": "action",
                                  "name": "timer",
                                  "parameters": {
                                    "time": {"value": 0.6}
                                  }
                                },
                                {
                                  "title": "playSound",
                                  "type": "action",
                                  "name": "playSound",
                                  "parameters": {
                                    "sound": {"value": "fire"}
                                  }
                                },
                                {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
			                        {
    		                          "title": "spawnProjectile",
    		                          "type": "action",
    		                          "name": "spawnProjectile",
    		                          "parameters": {
    		                            "aimVector": {"value": [0, 0]},
    		                            "offset": {"value": [0, 10]},
    		                            "projectileConfig": {"value": {}},
    		                            "projectileType": {"value": "fdimpuzzlehintrestart"}
    		                          }
    		                        }
                                  ]
                                }
                              ]
                            },
                            {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"value": 3}
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "sleep"},
                      "type": {"value": "body"}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 0.5}
                    }
                  },
                  {
                    "title": "setLightActive",
                    "type": "action",
                    "name": "setLightActive",
                    "parameters": {
                      "active": {"value": false},
                      "light": {"value": "glow"}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  }
                ]
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          }
        ]
      }
    ]
  }
}