{
  "name": "ravenousstalker_es-controldrawablestate",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/util_es.lua"
  ],
  "parameters": {
    "inputState": ""
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setString",
        "type": "action",
        "name": "setString",
        "parameters": {
          "string": {"key": "<inputState>"}
        },
        "output": {
          "stringVal": "drawableState"
        }
      },
      {
        "title": "setNumber",
        "type": "action",
        "name": "setNumber",
        "parameters": {
          "number": {"value": 0}
        },
        "output": {
          "number": "drawableProgress"
        }
      }
    ]
  }
}