{
  "name": "ravenousstalker_es",
  "description": "",
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/util_es.lua",
    "/scripts/actions/world.lua"
  ],
  "parameters": {
    "attackRange": 18,
    "grabRange": 3,
    "lungeSpeed": 90,
    "orbitVector": [18, 0],
    "animatedDrawableAttributes": {
      "drawable": {
        "image": "/monsters/mission/ravenousstalker_es/grabbers.png",
        "offset": [0.0625, -0.25],
        "centered": true
      },
      "stateFrames": {
        "idle": 1,
        "pregrab": 1,
        "grab": 2,
        "grabend": 1,
        "predmg": 2,
        "dmg": 4,
        "release": 1
      },
      "renderLayer": "Player+20"
    }
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "setAggressive",
        "type": "action",
        "name": "setAggressive",
        "parameters": {
          "aggressive": {"value": false}
        }
      },
      {
        "title": "addEphemeralEffect",
        "type": "action",
        "name": "addEphemeralEffect",
        "parameters": {
          "name": {"value": "strictradianceweakness_es"},
          "duration": {"value": 4294967296}
        }
      },
      {
        "title": "setJsonObjectKey",
        "type": "action",
        "name": "setJsonObjectKey",
        "parameters": {
          "key": {"value": "state"},
          "string": {"value": ""}
        },
        "output": {
          "object": "animatedDrawableVars"
        }
      },
      {
        "title": "ravenousstalker_es-controldrawablestate",
        "type": "module",
        "name": "ravenousstalker_es-controldrawablestate",
        "parameters": {
          "inputState": {"value": "idle"}
        }
      },
      {
        "title": "setAnimationParameter",
        "type": "action",
        "name": "setAnimationParameter",
        "parameters": {
          "key": {"value": "animatedDrawableAttributes"},
          "value": {"key": "<animatedDrawableAttributes>"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "setJsonObjectKey",
                "type": "action",
                "name": "setJsonObjectKey",
                "parameters": {
                  "object": {"key": "animatedDrawableVars"},
                  "key": {"value": "state"},
                  "string": {"key": "drawableState"}
                },
                "output": {
                  "object": "animatedDrawableVars"
                }
              },
              {
                "title": "setJsonObjectKey",
                "type": "action",
                "name": "setJsonObjectKey",
                "parameters": {
                  "object": {"key": "animatedDrawableVars"},
                  "key": {"value": "progress"},
                  "number": {"key": "drawableProgress"}
                },
                "output": {
                  "object": "animatedDrawableVars"
                }
              },
              {
                "title": "setJsonObjectKey",
                "type": "action",
                "name": "setJsonObjectKey",
                "parameters": {
                  "object": {"key": "animatedDrawableVars"},
                  "key": {"value": "direction"},
                  "number": {"key": "facingDirection"}
                },
                "output": {
                  "object": "animatedDrawableVars"
                }
              },
              {
                "title": "setAnimationParameter",
                "type": "action",
                "name": "setAnimationParameter",
                "parameters": {
                  "key": {"value": "animatedDrawableVars"},
                  "value": {"key": "animatedDrawableVars"}
                }
              }
            ]
          },
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 50},
              "keepTargetInRange": {"value": 99999},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 9999}
            }
          },
          {
            "title": "dynamic",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "playSound",
                        "type": "action",
                        "name": "playSound",
                        "parameters": {
                          "sound": {"value": "aggro"}
                        }
                      },
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {
                          "maxLoops": {"value": -1}
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "parallel",
                              "type": "composite",
                              "name": "parallel",
                              "parameters": {
                                "fail": {"value": -1},
                                "success": {"value": 1}
                              },
                              "children": [
                                {
                                  "title": "failer",
                                  "type": "decorator",
                                  "name": "failer",
                                  "parameters": {},
                                  "child": {
                                    "title": "sequence",
                                    "type": "composite",
                                    "name": "sequence",
                                    "parameters": {},
                                    "children": [
                                      {
                                        "title": "entityDirection",
                                        "type": "action",
                                        "name": "entityDirection",
                                        "parameters": {
                                          "target": {"key": "target"}
                                        },
                                        "output": {
                                          "vector": "targetVector"
                                        }
                                      },
                                      {
                                        "title": "controlFly",
                                        "type": "action",
                                        "name": "controlFly",
                                        "parameters": {
                                          "vector": {"key": "targetVector"}
                                        }
                                      },
                                      {
                                        "title": "timer",
                                        "type": "action",
                                        "name": "timer",
                                        "parameters": {
                                          "time": {"value": 0.01}
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "entityPosition",
                                      "type": "action",
                                      "name": "entityPosition",
                                      "parameters": {
                                        "entity": {"key": "target"}
                                      },
                                      "output": {
                                        "position": "targetPos"
                                      }
                                    },
                                    {
                                      "title": "inRange",
                                      "type": "action",
                                      "name": "inRange",
                                      "parameters": {
                                        "target": {"key": "targetPos"},
                                        "range": {"key": "<attackRange>"}
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "title": "entityDirection",
                              "type": "action",
                              "name": "entityDirection",
                              "parameters": {
                                "target": {"key": "target"}
                              },
                              "output": {
                                "vector": "aimVector"
                              }
                            },
                            {
                              "title": "vecAngle",
                              "type": "action",
                              "name": "vecAngle",
                              "parameters": {
                                "vector": {"key": "aimVector"}
                               },
                              "output": {
                                "angle": "lungeAngle"
                              }
                            },
                            {
                              "title": "vecMultiply",
                              "type": "action",
                              "name": "vecMultiply",
                              "parameters": {
                                "number": {"key": "<lungeSpeed>"},
                                "first": {"value": [1, 0]}
                              },
                              "output": {
                                "vector": "toLunge"
                              }
                            },
                            {
                              "title": "vecRotate",
                              "type": "action",
                              "name": "vecRotate",
                              "parameters": {
                                "angle": {"key": "lungeAngle"},
                                "vector": {"key": "toLunge"}
                              },
                              "output": {
                                "vector": "lungeVelocity"
                              }
                            },
                            {
                              "title": "setVelocity",
                              "type": "action",
                              "name": "setVelocity",
                              "parameters": {
                                "velocity": {"key": "lungeVelocity"}
                              }
                            },
                            {
                              "title": "setAnimationState",
                              "type": "action",
                              "name": "setAnimationState",
                              "parameters": {
                                "state": {"value": "pregrab"},
                                "type": {"value": "body"}
                              }
                            },
                            {
                              "title": "ravenousstalker_es-controldrawablestate",
                              "type": "module",
                              "name": "ravenousstalker_es-controldrawablestate",
                              "parameters": {
                                "inputState": {"value": "pregrab"}
                              }
                            },
                            {
                              "title": "playSound",
                              "type": "action",
                              "name": "playSound",
                              "parameters": {
                                "sound": {"value": "grab"}
                              }
                            },
                            {
                              "title": "parallel",
                              "type": "composite",
                              "name": "parallel",
                              "parameters": {
                                "fails": {"value": -1},
                                "success": {"value": 1}
                              },
                              "children": [
                                {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "entityPosition",
                                      "type": "action",
                                      "name": "entityPosition",
                                      "parameters": {
                                        "entity": {"key": "target"}
                                      },
                                      "output": {
                                        "position": "targetPos"
                                      }
                                    },
                                    {
                                      "title": "inRange",
                                      "type": "action",
                                      "name": "inRange",
                                      "parameters": {
                                        "target": {"key": "targetPos"},
                                        "range": {"key": "<grabRange>"}
                                      }
                                    }
                                  ]
                                },
                                {
                                  "title": "timer",
                                  "type": "action",
                                  "name": "timer",
                                  "parameters": {
                                    "time": {"value": 0.2}
                                  },
                                  "output": {
                                    "ratio": "drawableProgress"
                                  }
                                }
                              ]
                            },
                            {
                              "title": "selector",
                              "type": "composite",
                              "name": "selector",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "entityPosition",
                                      "type": "action",
                                      "name": "entityPosition",
                                      "parameters": {
                                        "entity": {"key": "target"}
                                      },
                                      "output": {
                                        "position": "targetPos"
                                      }
                                    },
                                    {
                                      "title": "inRange",
                                      "type": "action",
                                      "name": "inRange",
                                      "parameters": {
                                        "target": {"key": "targetPos"},
                                        "range": {"key": "<grabRange>"}
                                      }
                                    },
                                    {
                                      "title": "setPosition",
                                      "type": "action",
                                      "name": "setPosition",
                                      "parameters": {
                                        "position": {"key": "targetPos"}
                                      }
                                    },
                                    {
                                      "title": "spawnProjectile",
                                      "type": "action",
                                      "name": "spawnProjectile",
                                      "parameters": {
                                        "aimVector": {"value": [1, 0]},
                                        "offset": {"value": [0, 0]},
                                        "projectileConfig": {"value": {"power": 0}},
                                        "projectileType": {"value": "ravenousstalkergrabsuccess_es"},
                                        "position": {"key": "targetPos"}
                                      }
                                    },
                                    {
                                      "title": "setAnimationState",
                                      "type": "action",
                                      "name": "setAnimationState",
                                      "parameters": {
                                        "state": {"value": "grab"},
                                        "type": {"value": "body"}
                                      }
                                    },
                                    {
                                      "title": "ravenousstalker_es-controldrawablestate",
                                      "type": "module",
                                      "name": "ravenousstalker_es-controldrawablestate",
                                      "parameters": {
                                        "inputState": {"value": "grab"}
                                      }
                                    },
                                    {
                                      "title": "setVelocity",
                                      "type": "action",
                                      "name": "setVelocity",
                                      "parameters": {
                                        "velocity": {"value": [0, 0]}
                                      }
                                    },
                                    {
                                      "title": "selector",
                                      "type": "composite",
                                      "name": "selector",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "sequence",
                                          "type": "composite",
                                          "name": "sequence",
                                          "parameters": {},
                                          "children": [
                                            {
                                              "title": "greaterThan",
                                              "type": "action",
                                              "name": "greaterThan",
                                              "parameters": {
                                                "first": {"key": "facingDirection"},
                                                "second": {"value": 0}
                                              }
                                            },
                                            {
                                              "title": "sendEntityMessage",
                                              "type": "action",
                                              "name": "sendEntityMessage",
                                              "parameters": {
                                                "arguments": {"value": ["grabbed_es"]},
                                                "entity": {"key": "target"},
                                                "message": {"value": "applyStatusEffect"}
                                              }
                                            }
                                          ]
                                        },
                                        {
                                          "title": "sendEntityMessage",
                                          "type": "action",
                                          "name": "sendEntityMessage",
                                          "parameters": {
                                            "arguments": {"value": ["grabbed2_es"]},
                                            "entity": {"key": "target"},
                                            "message": {"value": "applyStatusEffect"}
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "title": "timer",
                                      "type": "action",
                                      "name": "timer",
                                      "parameters": {
                                        "time": {"value": 0.2}
                                      },
                                      "output": {
                                        "ratio": "drawableProgress"
                                      }
                                    },
                                    {
                                      "title": "setAnimationState",
                                      "type": "action",
                                      "name": "setAnimationState",
                                      "parameters": {
                                        "state": {"value": "grabend"},
                                        "type": {"value": "body"}
                                      }
                                    },
                                    {
                                      "title": "ravenousstalker_es-controldrawablestate",
                                      "type": "module",
                                      "name": "ravenousstalker_es-controldrawablestate",
                                      "parameters": {
                                        "inputState": {"value": "grabend"}
                                      }
                                    },
                                    {
                                      "title": "timer",
                                      "type": "action",
                                      "name": "timer",
                                      "parameters": {
                                        "time": {"value": 0.3}
                                      }
                                    },
                                    {
                                      "title": "setAnimationState",
                                      "type": "action",
                                      "name": "setAnimationState",
                                      "parameters": {
                                        "state": {"value": "predmg"},
                                        "type": {"value": "body"}
                                      }
                                    },
                                    {
                                      "title": "ravenousstalker_es-controldrawablestate",
                                      "type": "module",
                                      "name": "ravenousstalker_es-controldrawablestate",
                                      "parameters": {
                                        "inputState": {"value": "predmg"}
                                      }
                                    },
                                    {
                                      "title": "parallel",
                                      "type": "composite",
                                      "name": "parallel",
                                      "parameters": {
                                        "fails": {"value": -1},
                                        "success": {"value": 1}
                                      },
                                      "children": [
                                        {
                                          "title": "failer",
                                          "type": "decorator",
                                          "name": "failer",
                                          "parameters": {},
                                          "child": {
                                            "title": "timer",
                                            "type": "action",
                                            "name": "timer",
                                            "parameters": {
                                              "time": {"value": 0.1}
                                            },
                                            "output": {
                                              "ratio": "drawableProgress"
                                            }
                                          }
                                        },
                                        {
                                          "title": "timer",
                                          "type": "action",
                                          "name": "timer",
                                          "parameters": {
                                            "time": {"value": 1.5}
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "title": "setAnimationState",
                                      "type": "action",
                                      "name": "setAnimationState",
                                      "parameters": {
                                        "state": {"value": "dmg"},
                                        "type": {"value": "body"}
                                      }
                                    },
                                    {
                                      "title": "ravenousstalker_es-controldrawablestate",
                                      "type": "module",
                                      "name": "ravenousstalker_es-controldrawablestate",
                                      "parameters": {
                                        "inputState": {"value": "dmg"}
                                      }
                                    },
                                    {
                                      "title": "entityPosition",
                                      "type": "action",
                                      "name": "entityPosition",
                                      "parameters": {
                                        "entity": {"key": "target"}
                                      },
                                      "output": {
                                        "position": "targetPos"
                                      }
                                    },
                                    {
                                      "title": "spawnProjectile",
                                      "type": "action",
                                      "name": "spawnProjectile",
                                      "parameters": {
                                        "aimVector": {"value": [1, 0]},
                                        "offset": {"value": [0, 0]},
                                        "projectileConfig": {"value": {"power": 50}},
                                        "projectileType": {"value": "ravenousstalkerdamage_es"},
                                        "position": {"key": "targetPos"},
                                        "scalePower": {"value": true}
                                      }
                                    },
                                    {
                                      "title": "timer",
                                      "type": "action",
                                      "name": "timer",
                                      "parameters": {
                                        "time": {"value": 0.3}
                                      },
                                      "output": {
                                        "ratio": "drawableProgress"
                                      }
                                    },
                                    {
                                      "title": "timer",
                                      "type": "action",
                                      "name": "timer",
                                      "parameters": {
                                        "time": {"value": 1.3}
                                      }
                                    },
                                    {
                                      "title": "setAnimationState",
                                      "type": "action",
                                      "name": "setAnimationState",
                                      "parameters": {
                                        "state": {"value": "release"},
                                        "type": {"value": "body"}
                                      }
                                    },
                                    {
                                      "title": "ravenousstalker_es-controldrawablestate",
                                      "type": "module",
                                      "name": "ravenousstalker_es-controldrawablestate",
                                      "parameters": {
                                        "inputState": {"value": "release"}
                                      }
                                    },
                                    {
                                      "title": "sendEntityMessage",
                                      "type": "action",
                                      "name": "sendEntityMessage",
                                      "parameters": {
                                        "arguments": {"value": ["grabbedend_es"]},
                                        "entity": {"key": "target"},
                                        "message": {"value": "applyStatusEffect"}
                                      }
                                    },
                                    {
                                      "title": "timer",
                                      "type": "action",
                                      "name": "timer",
                                      "parameters": {
                                        "time": {"value": 0.1}
                                      }
                                    },
                                    {
                                      "title": "ravenousstalker_es-controldrawablestate",
                                      "type": "module",
                                      "name": "ravenousstalker_es-controldrawablestate",
                                      "parameters": {
                                        "inputState": {"value": "idle"}
                                      }
                                    },
                                    {
                                      "title": "orbittarget_es",
                                      "type": "module",
                                      "name": "orbittarget_es",
                                      "parameters": {
                                        "orbitPeriod": {"value": 5},
                                        "orbitVector": {"key": "<orbitVector>"}
                                      }
                                    }
                                  ]
                                },
                                {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "setAnimationState",
                                      "type": "action",
                                      "name": "setAnimationState",
                                      "parameters": {
                                        "state": {"value": "release"},
                                        "type": {"value": "body"}
                                      }
                                    },
                                    {
                                      "title": "ravenousstalker_es-controldrawablestate",
                                      "type": "module",
                                      "name": "ravenousstalker_es-controldrawablestate",
                                      "parameters": {
                                        "inputState": {"value": "release"}
                                      }
                                    },
                                    {
                                      "title": "timer",
                                      "type": "action",
                                      "name": "timer",
                                      "parameters": {
                                        "time": {"value": 0.1}
                                      }
                                    },
                                    {
                                      "title": "ravenousstalker_es-controldrawablestate",
                                      "type": "module",
                                      "name": "ravenousstalker_es-controldrawablestate",
                                      "parameters": {
                                        "inputState": {"value": "idle"}
                                      }
                                    },
                                    {
                                      "title": "parallel",
                                      "type": "composite",
                                      "name": "parallel",
                                      "parameters": {
                                        "fail": {"value": -1},
                                        "success": {"value": -1}
                                      },
                                      "children": [
                                        {
                                          "title": "controlApproachVelocity",
                                          "type": "action",
                                          "name": "controlApproachVelocity",
                                          "parameters": {
                                            "force": {"value": 720},
                                            "velocity": {"value": [0, 0]}
                                          }
                                        },
                                        {
                                          "title": "timer",
                                          "type": "action",
                                          "name": "timer",
                                          "parameters": {
                                            "time": {"value": 0.5}
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "title": "orbittarget_es",
                              "type": "module",
                              "name": "orbittarget_es",
                              "parameters": {
                                "orbitPeriod": {"value": 5},
                                "orbitVector": {"key": "<orbitVector>"}
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "ravenousstalker_es-controldrawablestate",
                    "type": "module",
                    "name": "ravenousstalker_es-controldrawablestate",
                    "parameters": {
                      "inputState": {"value": "idle"}
                    }
                  },
                  {
                    "title": "sendEntityMessage",
                    "type": "action",
                    "name": "sendEntityMessage",
                    "parameters": {
                      "arguments": {"value": ["grabbedend_es"]},
                      "entity": {"key": "target"},
                      "message": {"value": "applyStatusEffect"}
                    }
                  },
                  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": {"value": -1},
                      "success": {"value": -1}
                    },
                    "children": [
                      {
                        "title": "controlParameters",
                        "type": "action",
                        "name": "controlParameters",
                        "parameters": {
                          "parameters": {"value": {"gravityEnabled": true}}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1}
                        }
                      }
                    ]
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setPosition",
                    "type": "action",
                    "name": "setPosition",
                    "parameters": {
                      "position": {"key": "spawn"}
                    }
                  },
                  {
                    "title": "setVelocity",
                    "type": "action",
                    "name": "setVelocity",
                    "parameters": {
                      "velocity": {"value": [0, 0]}
                    }
                  },
                  {
                    "title": "faceDirection",
                    "type": "action",
                    "name": "faceDirection",
                    "parameters": {
                      "direction": {"value": 1}
                    }
                  },
                  {
                    "title": "ravenousstalker_es-controldrawablestate",
                    "type": "module",
                    "name": "ravenousstalker_es-controldrawablestate",
                    "parameters": {
                      "inputState": {"value": "idle"}
                    }
                  },
                  {
                    "title": "setJsonObjectKey",
                    "type": "action",
                    "name": "setJsonObjectKey",
                    "parameters": {
                      "object": {"key": "animatedDrawableVars"},
                      "key": {"value": "state"},
                      "string": {"key": "drawableState"}
                    },
                    "output": {
                      "object": "animatedDrawableVars"
                    }
                  },
                  {
                    "title": "setJsonObjectKey",
                    "type": "action",
                    "name": "setJsonObjectKey",
                    "parameters": {
                      "object": {"key": "animatedDrawableVars"},
                      "key": {"value": "progress"},
                      "number": {"key": "drawableProgress"}
                    },
                    "output": {
                      "object": "animatedDrawableVars"
                    }
                  },
                  {
                    "title": "setJsonObjectKey",
                    "type": "action",
                    "name": "setJsonObjectKey",
                    "parameters": {
                      "object": {"key": "animatedDrawableVars"},
                      "key": {"value": "direction"},
                      "number": {"key": "facingDirection"}
                    },
                    "output": {
                      "object": "animatedDrawableVars"
                    }
                  },
                  {
                    "title": "setAnimationParameter",
                    "type": "action",
                    "name": "setAnimationParameter",
                    "parameters": {
                      "key": {"value": "animatedDrawableVars"},
                      "value": {"key": "animatedDrawableVars"}
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "idle"},
                      "type": {"value": "body"}
                    }
                  }
                ]
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          }
        ]
      }
    ]
  }
}