{
  "projectileName" : "abyssvortexbullethell",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "fullbright" : true,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 0,
  "speed" : 0,
  "timeToLive" : 0.1,
  "periodicActions" : [
    {
	  "time" : 0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "abyssvortexspawner",
	  "direction" : [1, 0],
	  "offset" : [-60, 0],
	  "config" : {}
	},
	{
	  "time" : 0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "abyssvortexspawner",
	  "direction" : [1, 0],
	  "offset" : [-50, 0],
	  "config" : {}
	},
	{
	  "time" : 0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "abyssvortexspawner",
	  "direction" : [1, 0],
	  "offset" : [-40, 0],
	  "config" : {}
	},
	{
	  "time" : 0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "abyssvortexspawner",
	  "direction" : [1, 0],
	  "offset" : [-30, 0],
	  "config" : {}
	},
	{
	  "time" : 0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "abyssvortexspawner",
	  "direction" : [1, 0],
	  "offset" : [-20, 0],
	  "config" : {}
	},
	{
	  "time" : 0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "abyssvortexspawner",
	  "direction" : [1, 0],
	  "offset" : [-10, 0],
	  "config" : {}
	},
	{
	  "time" : 0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "abyssvortexspawner",
	  "direction" : [1, 0],
	  "offset" : [0, 0],
	  "config" : {}
	},
	{
	  "time" : 0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "abyssvortexspawner",
	  "direction" : [1, 0],
	  "offset" : [10, 0],
	  "config" : {}
	},
	{
	  "time" : 0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "abyssvortexspawner",
	  "direction" : [1, 0],
	  "offset" : [20, 0],
	  "config" : {}
	},
	{
	  "time" : 0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "abyssvortexspawner",
	  "direction" : [1, 0],
	  "offset" : [30, 0],
	  "config" : {}
	},
	{
	  "time" : 0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "abyssvortexspawner",
	  "direction" : [1, 0],
	  "offset" : [40, 0],
	  "config" : {}
	},
	{
	  "time" : 0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "abyssvortexspawner",
	  "direction" : [1, 0],
	  "offset" : [50, 0],
	  "config" : {}
	},
	{
	  "time" : 0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "abyssvortexspawner",
	  "direction" : [1, 0],
	  "offset" : [60, 0],
	  "config" : {}
	}
  ],
  "damageKind" : "plasmabullet",
  "onlyHitTerrain" : true
}
