{
  "animatedParts" : {
    "stateTypes" : {
      "eye" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {},
          "disappear" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "invisible"
          },
          "invisible" : {}
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "eye" : {
        "properties" : {
          "zLevel" : 2,
          "transformationGroups" : [ "eye" ],
          "offset" : [0.0, 0.0],
          "fullbright" : true
        },
        "partStates" : {
          "eye" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {},

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "eye" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "burstCount" : 1,
      "particles" : []
    }
  },

  "sounds" : {
    "deathPuff" : [ ],
    "aggro" : [],
    "fire" : []
  }
}