{
  "name": "ancientboss",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 150},
              "keepTargetInRange": {"value": 150},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 9999}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
                      {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.8}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "dynamic",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.8},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
                                "title": "repeater",
                                "type": "decorator",
                                "name": "repeater",
                                "parameters": {
                                  "maxLoops": {"value": -1},
                                  "untilSuccess": {"value": false}
                                },
                                "child": {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "ancientboss-uppersweep",
                                      "type": "module",
                                      "name": "ancientboss-uppersweep",
                                      "parameters": {}
                                    },
                                    {
                                      "title": "ancientboss-playersweepattack",
                                      "type": "module",
                                      "name": "ancientboss-playersweepattack",
                                      "parameters": {}
                                    },
                                    {
                                      "title": "ancientboss-slam",
                                      "type": "module",
                                      "name": "ancientboss-slam",
                                      "parameters": {}
                                    }
                                  ]
                                }
                              }
                            ]
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.6},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
                                "title": "repeater",
                                "type": "decorator",
                                "name": "repeater",
                                "parameters": {
                                  "maxLoops": {"value": -1},
                                  "untilSuccess": {"value": false}
                                },
                                "child": {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "ancientboss-uppersweep",
                                      "type": "module",
                                      "name": "ancientboss-uppersweep",
                                      "parameters": {}
                                    },
                                    {
                                      "title": "ancientboss-lowerram",
                                      "type": "module",
                                      "name": "ancientboss-lowerram",
                                      "parameters": {}
                                    },
                                    {
                                      "title": "ancientboss-slam",
                                      "type": "module",
                                      "name": "ancientboss-slam",
                                      "parameters": {}
                                    },
                                    {
                                      "title": "ancientboss-playersweepattack",
                                      "type": "module",
                                      "name": "ancientboss-playersweepattack",
                                      "parameters": {}
                                    },
                                    {
                                      "title": "ancientboss-shockwaveattack",
                                      "type": "module",
                                      "name": "ancientboss-shockwaveattack",
                                      "parameters": {}
                                    }
                                  ]
                                }
                              },
                              {
                                "title": "setGlobalTag",
                                "type": "action",
                                "name": "setGlobalTag",
                                "parameters": {
                                  "tag": {"value": "phase2"},
                                  "type": {"value": "phase"}
                                }
                              }
                            ]
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.4},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "succeeder",
                                    "type": "decorator",
                                    "name": "succeeder",
                                    "parameters": {},
                                    "child": {
                                      "title": "ancientboss-shieldattack",
                                      "type": "module",
                                      "name": "ancientboss-shieldattack",
                                      "parameters": {
                                        "shieldCoreCount": {"value": 5},
                                        "shieldCoreMinX": {"value": -20},
                                        "shieldCoreMaxX": {"value": 20},
                                        "shieldCoreMinY": {"value": -10},
                                        "shieldCoreMaxY": {"value": 10}
                                      }
                                    }
                                  },
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "ancientboss-uppersweep",
                                          "type": "module",
                                          "name": "ancientboss-uppersweep",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-playersweepattack",
                                          "type": "module",
                                          "name": "ancientboss-playersweepattack",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-plasmasweep",
                                          "type": "module",
                                          "name": "ancientboss-plasmasweep",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-slam",
                                          "type": "module",
                                          "name": "ancientboss-slam",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-lowerram",
                                          "type": "module",
                                          "name": "ancientboss-lowerram",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-shockwaveattack",
                                          "type": "module",
                                          "name": "ancientboss-shockwaveattack",
                                          "parameters": {}
                                        }
                                      ]
                                    }
                                  }
                                ]
                              },
                              {
                                "title": "repeater",
                                "type": "decorator",
                                "name": "repeater",
                                "parameters": {
                                  "maxLoops": {"value": -1},
                                  "untilSuccess": {"value": false}
                                },
                                "child": {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "timer",
                                      "type": "action",
                                      "name": "timer",
                                      "parameters": {
                                        "time": {"value": 0.01}
                                      }
                                    },
                                    {
                                      "title": "parallel",
                                      "type": "composite",
                                      "name": "parallel",
                                      "parameters": {
                                        "fail": {"value": 1},
                                        "success": {"value": -1}
                                      },
                                      "children": [
                                        {
                                          "title": "findMonster",
                                          "type": "action",
                                          "name": "findMonster",
                                          "parameters": {
                                            "orderBy": {"value": "nearest"},
                                            "position": {"key": "self"},
                                            "range": {"value": 200},
                                            "type": {"value": "ancientfragment"}
                                          }
                                        },
                                        {
                                          "title": "animate",
                                          "type": "action",
                                          "name": "animate",
                                          "parameters": {
                                            "fallback": {"value": "disappear"},
                                            "state": {"value": "appear"},
                                            "type": {"value": "shield"}
                                          }
                                        },
                                        {
                                          "title": "addEphemeralEffect",
                                          "type": "action",
                                          "name": "addEphemeralEffect",
                                          "parameters": {
                                            "name": {"value": "abyssalgazerattackimmunity"}
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              },
                              {
                                "title": "setGlobalTag",
                                "type": "action",
                                "name": "setGlobalTag",
                                "parameters": {
                                  "tag": {"value": "phase3"},
                                  "type": {"value": "phase"}
                                }
                              }
                            ]
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.0},
                                  "resource": {"value": "health"}
                                }
                              },
							  {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "succeeder",
                                    "type": "decorator",
                                    "name": "succeeder",
                                    "parameters": {},
                                    "child": {
                                      "title": "ancientboss-shieldattack",
                                      "type": "module",
                                      "name": "ancientboss-shieldattack",
                                      "parameters": {
                                        "shieldCoreCount": {"value": 8},
                                        "shieldCoreMinX": {"value": -30},
                                        "shieldCoreMaxX": {"value": 30},
                                        "shieldCoreMinY": {"value": -10},
                                        "shieldCoreMaxY": {"value": 10}
                                      }
                                    }
                                  },
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "ancientboss-plasmasweep",
                                          "type": "module",
                                          "name": "ancientboss-plasmasweep",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-lowerram",
                                          "type": "module",
                                          "name": "ancientboss-lowerram",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-uppersweep",
                                          "type": "module",
                                          "name": "ancientboss-uppersweep",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-laserattack",
                                          "type": "module",
                                          "name": "ancientboss-laserattack",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-slam",
                                          "type": "module",
                                          "name": "ancientboss-slam",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-shockwaveattack",
                                          "type": "module",
                                          "name": "ancientboss-shockwaveattack",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-playersweepattack",
                                          "type": "module",
                                          "name": "ancientboss-playersweepattack",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-laserattack2",
                                          "type": "module",
                                          "name": "ancientboss-laserattack2",
                                          "parameters": {}
                                        }
                                      ]
                                    }
                                  }
                                ]
                              },
                              {
                                "title": "repeater",
                                "type": "decorator",
                                "name": "repeater",
                                "parameters": {
                                  "maxLoops": {"value": -1},
                                  "untilSuccess": {"value": false}
                                },
                                "child": {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "timer",
                                      "type": "action",
                                      "name": "timer",
                                      "parameters": {
                                        "time": {"value": 0.01}
                                      }
                                    },
                                    {
                                      "title": "parallel",
                                      "type": "composite",
                                      "name": "parallel",
                                      "parameters": {
                                        "fail": {"value": 1},
                                        "success": {"value": -1}
                                      },
                                      "children": [
                                        {
                                          "title": "findMonster",
                                          "type": "action",
                                          "name": "findMonster",
                                          "parameters": {
                                            "orderBy": {"value": "nearest"},
                                            "position": {"key": "self"},
                                            "range": {"value": 200},
                                            "type": {"value": "ancientfragment"}
                                          }
                                        },
                                        {
                                          "title": "animate",
                                          "type": "action",
                                          "name": "animate",
                                          "parameters": {
                                            "fallback": {"value": "disappear"},
                                            "state": {"value": "appear"},
                                            "type": {"value": "shield"}
                                          }
                                        },
                                        {
                                          "title": "addEphemeralEffect",
                                          "type": "action",
                                          "name": "addEphemeralEffect",
                                          "parameters": {
                                            "name": {"value": "abyssalgazerattackimmunity"}
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              },
                              {
                                "title": "setGlobalTag",
                                "type": "action",
                                "name": "setGlobalTag",
                                "parameters": {
                                  "tag": {"value": "phase4"},
                                  "type": {"value": "phase"}
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "ancientboss-dying",
                    "type": "module",
                    "name": "ancientboss-dying",
                    "parameters": { }
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "None"}
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "flyToPosition",
                    "type": "action",
                    "name": "flyToPosition",
                    "parameters": {
                      "position": {"key": "spawn"},
                      "tolerance": {"value": 1}
                    }
                  },
                  {
                    "title": "setVelocity",
                    "type": "action",
                    "name": "setVelocity",
                    "parameters": {
                      "velocity": {"value": [0, 0]}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}