{
  "name": "ancientboss",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/notification.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "loadUniqueEntity",
        "type": "action",
        "name": "loadUniqueEntity",
        "parameters": {
          "uniqueId": {"value": "uppersweepstart"}
        },
        "output": {
          "entity": "upperSweepStart"
        }
      },
      {
        "title": "loadUniqueEntity",
        "type": "action",
        "name": "loadUniqueEntity",
        "parameters": {
          "uniqueId": {"value": "uppersweepend"}
        },
        "output": {
          "entity": "upperSweepEnd"
        }
      },
      {
        "title": "loadUniqueEntity",
        "type": "action",
        "name": "loadUniqueEntity",
        "parameters": {
          "uniqueId": {"value": "lowersweepstart"}
        },
        "output": {
          "entity": "lowerSweepStart"
        }
      },
      {
        "title": "loadUniqueEntity",
        "type": "action",
        "name": "loadUniqueEntity",
        "parameters": {
          "uniqueId": {"value": "lowersweepend"}
        },
        "output": {
          "entity": "lowerSweepEnd"
        }
      },
      {
        "title": "loadUniqueEntity",
        "type": "action",
        "name": "loadUniqueEntity",
        "parameters": {
          "uniqueId": {"value": "shieldcore1"}
        },
        "output": {
          "entity": "shieldCoreMarker1"
        }
      },
      {
        "title": "loadUniqueEntity",
        "type": "action",
        "name": "loadUniqueEntity",
        "parameters": {
          "uniqueId": {"value": "shieldcore2"}
        },
        "output": {
          "entity": "shieldCoreMarker2"
        }
      },
      {
        "title": "loadUniqueEntity",
        "type": "action",
        "name": "loadUniqueEntity",
        "parameters": {
          "uniqueId": {"value": "laserpos1"}
        },
        "output": {
          "entity": "laserPos1Ent"
        }
      },
      {
        "title": "loadUniqueEntity",
        "type": "action",
        "name": "loadUniqueEntity",
        "parameters": {
          "uniqueId": {"value": "laserpos2"}
        },
        "output": {
          "entity": "laserPos2Ent"
        }
      },
      {
        "title": "loadUniqueEntity",
        "type": "action",
        "name": "loadUniqueEntity",
        "parameters": {
          "uniqueId": {"value": "laserpos3"}
        },
        "output": {
          "entity": "laserPos3Ent"
        }
      },
      {
        "title": "loadUniqueEntity",
        "type": "action",
        "name": "loadUniqueEntity",
        "parameters": {
          "uniqueId": {"value": "laserpos4"}
        },
        "output": {
          "entity": "laserPos4Ent"
        }
      },
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "upperSweepStart"}
        },
        "output": {
          "position": "upperSweepStartPos"
        }
      },
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "upperSweepEnd"}
        },
        "output": {
          "position": "upperSweepEndPos"
        }
      },
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "lowerSweepStart"}
        },
        "output": {
          "position": "lowerSweepStartPos"
        }
      },
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "lowerSweepEnd"}
        },
        "output": {
          "position": "lowerSweepEndPos"
        }
      },
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "shieldCoreMarker1"}
        },
        "output": {
          "position": "shieldCorePos1"
        }
      },
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "shieldCoreMarker2"}
        },
        "output": {
          "position": "shieldCorePos2"
        }
      },
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "laserPos1Ent"}
        },
        "output": {
          "position": "laserPos1"
        }
      },
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "laserPos2Ent"}
        },
        "output": {
          "position": "laserPos2"
        }
      },
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "laserPos3Ent"}
        },
        "output": {
          "position": "laserPos3"
        }
      },
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "laserPos4Ent"}
        },
        "output": {
          "position": "laserPos4"
        }
      },
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 150},
              "keepTargetInRange": {"value": 150},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 9999}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
                      {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.8}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "dynamic",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.75},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
                                "title": "repeater",
                                "type": "decorator",
                                "name": "repeater",
                                "parameters": {
                                  "maxLoops": {"value": -1},
                                  "untilSuccess": {"value": false}
                                },
                                "child": {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "ancientboss-sidesweep",
                                      "type": "module",
                                      "name": "ancientboss-sidesweep",
                                      "parameters": {}
                                    },
                                    {
                                      "title": "ancientboss-playersweep",
                                      "type": "module",
                                      "name": "ancientboss-playersweep",
                                      "parameters": {}
                                    },
                                    {
                                      "title": "ancientboss-slam",
                                      "type": "module",
                                      "name": "ancientboss-slam",
                                      "parameters": {}
                                    }
                                  ]
                                }
                              },
                              {
                                "title": "setGlobalTag",
                                "type": "action",
                                "name": "setGlobalTag",
                                "parameters": {
                                  "tag": {"value": "phase1"},
                                  "type": {"value": "phase"}
                                }
                              }
                            ]
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.5},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "ancientboss-reset",
                                    "type": "module",
                                    "name": "ancientboss-reset",
                                    "parameters": { }
                                  },
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "ancientboss-shockwaveattack",
                                          "type": "module",
                                          "name": "ancientboss-shockwaveattack",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-sidesweep",
                                          "type": "module",
                                          "name": "ancientboss-sidesweep",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-lowerram",
                                          "type": "module",
                                          "name": "ancientboss-lowerram",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-slam",
                                          "type": "module",
                                          "name": "ancientboss-slam",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-playersweep",
                                          "type": "module",
                                          "name": "ancientboss-playersweep",
                                          "parameters": {}
                                        }
                                      ]
                                    }
                                  }
                                ]
                              },
                              {
                                "title": "setGlobalTag",
                                "type": "action",
                                "name": "setGlobalTag",
                                "parameters": {
                                  "tag": {"value": "phase2"},
                                  "type": {"value": "phase"}
                                }
                              }
                            ]
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.3},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "ancientboss-reset",
                                    "type": "module",
                                    "name": "ancientboss-reset",
                                    "parameters": { }
                                  },
                                  {
                                    "title": "succeeder",
                                    "type": "decorator",
                                    "name": "succeeder",
                                    "parameters": {},
                                    "child": {
                                      "title": "ancientboss-shieldattack",
                                      "type": "module",
                                      "name": "ancientboss-shieldattack",
                                      "parameters": {
                                        "numCols": {"value": 3}
                                      }
                                    }
                                  },
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "ancientboss-plasmasweep",
                                          "type": "module",
                                          "name": "ancientboss-plasmasweep",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-playersweep2",
                                          "type": "module",
                                          "name": "ancientboss-playersweep2",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-sidesweep",
                                          "type": "module",
                                          "name": "ancientboss-sidesweep",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-slam",
                                          "type": "module",
                                          "name": "ancientboss-slam",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-lowerram",
                                          "type": "module",
                                          "name": "ancientboss-lowerram",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-shockwaveattack2",
                                          "type": "module",
                                          "name": "ancientboss-shockwaveattack2",
                                          "parameters": {}
                                        }
                                      ]
                                    }
                                  }
                                ]
                              },
                              {
                                "title": "ancientboss-shield",
                                "type": "module",
                                "name": "ancientboss-shield",
                                "parameters": {}
                              },
                              {
                                "title": "setGlobalTag",
                                "type": "action",
                                "name": "setGlobalTag",
                                "parameters": {
                                  "tag": {"value": "phase3"},
                                  "type": {"value": "phase"}
                                }
                              }
                            ]
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.0},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "ancientboss-reset",
                                    "type": "module",
                                    "name": "ancientboss-reset",
                                    "parameters": { }
                                  },
                                  {
                                    "title": "succeeder",
                                    "type": "decorator",
                                    "name": "succeeder",
                                    "parameters": {},
                                    "child": {
                                      "title": "ancientboss-shieldattack",
                                      "type": "module",
                                      "name": "ancientboss-shieldattack",
                                      "parameters": {
                                        "shieldCoreCount": {"value": 8},
                                        "shieldCoreMinX": {"value": -50},
                                        "shieldCoreMaxX": {"value": 50},
                                        "shieldCoreMinY": {"value": -15},
                                        "shieldCoreMaxY": {"value": 15}
                                      }
                                    }
                                  },
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "ancientboss-plasmasweepfast",
                                          "type": "module",
                                          "name": "ancientboss-plasmasweepfast",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-slam2",
                                          "type": "module",
                                          "name": "ancientboss-slam2",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-shockwaveattack2",
                                          "type": "module",
                                          "name": "ancientboss-shockwaveattack2",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-sidesweep",
                                          "type": "module",
                                          "name": "ancientboss-sidesweep",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-playersweep2",
                                          "type": "module",
                                          "name": "ancientboss-playersweep2",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "ancientboss-laserattack2",
                                          "type": "module",
                                          "name": "ancientboss-laserattack2",
                                          "parameters": {}
                                        }
                                      ]
                                    }
                                  }
                                ]
                              },
                              {
                                "title": "ancientboss-shield",
                                "type": "module",
                                "name": "ancientboss-shield",
                                "parameters": {}
                              },
                              {
                                "title": "setGlobalTag",
                                "type": "action",
                                "name": "setGlobalTag",
                                "parameters": {
                                  "tag": {"value": "phase4"},
                                  "type": {"value": "phase"}
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "each",
                      "type": "decorator",
                      "name": "each",
                      "parameters": {
                        "list": {"key": "barriers"},
                        "type": {"value": "entity"}
                      },
                      "child": {
                        "title": "succeeder",
                        "type": "decorator",
                        "name": "succeeder",
                        "parameters": {},
                        "child": {
                          "title": "sendNotification",
                          "type": "action",
                          "name": "sendNotification",
                          "parameters": {
                            "entity": {"key": "eachItem"},
                            "type": {"value": "deactivate"}
                          }
                        }
                      }
                    }
                  },
                  {
                    "title": "listClear",
                    "type": "action",
                    "name": "listClear",
                    "parameters": {},
                    "output": {
                      "list": "barriers"
                    }
                  },
                  {
                    "title": "queryEntity",
                    "type": "action",
                    "name": "queryEntity",
                    "parameters": {
                      "entityTypes": {"value": ["projectile"]},
                      "range": {"value": 100}
                    },
                    "output": {
                      "list": "projectiles"
                    }
                  },
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "each",
                      "type": "decorator",
                      "name": "each",
                      "parameters": {
                        "list": {"key": "projectiles"},
                        "type": {"value": "entity"}
                      },
                      "child": {
                        "title": "succeeder",
                        "type": "decorator",
                        "name": "succeeder",
                        "parameters": {},
                        "child": {
                          "title": "sendEntityMessage",
                          "type": "action",
                          "name": "sendEntityMessage",
                          "parameters": {
                            "entity": {"key": "eachItem"},
                            "message": {"value": "kill"}
                          }
                        }
                      }
                    }
                  },
                  {
                    "title": "ancientboss-dying",
                    "type": "module",
                    "name": "ancientboss-dying",
                    "parameters": { }
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "each",
                      "type": "decorator",
                      "name": "each",
                      "parameters": {
                        "list": {"key": "shieldCores"},
                        "type": {"value": "entity"}
                      },
                      "child": {
                        "title": "succeeder",
                        "type": "decorator",
                        "name": "succeeder",
                        "parameters": {},
                        "child": {
                          "title": "sendEntityMessage",
                          "type": "action",
                          "name": "sendEntityMessage",
                          "parameters": {
                            "entity": {"key": "eachItem"},
                            "message": {"value": "despawn"}
                          }
                        }
                      }
                    }
                  },
                  {
                    "title": "listClear",
                    "type": "action",
                    "name": "listClear",
                    "parameters": {},
                    "output": {
                      "list": "shieldCores"
                    }
                  },
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "each",
                      "type": "decorator",
                      "name": "each",
                      "parameters": {
                        "list": {"key": "barriers"},
                        "type": {"value": "entity"}
                      },
                      "child": {
                        "title": "succeeder",
                        "type": "decorator",
                        "name": "succeeder",
                        "parameters": {},
                        "child": {
                          "title": "sendNotification",
                          "type": "action",
                          "name": "sendNotification",
                          "parameters": {
                            "entity": {"key": "eachItem"},
                            "type": {"value": "deactivate"}
                          }
                        }
                      }
                    }
                  },
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "None"}
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "setVelocity",
                    "type": "action",
                    "name": "setVelocity",
                    "parameters": {
                      "velocity": {"value": [0, 0]}
                    }
                  },
                  {
                    "title": "ancientboss-reset",
                    "type": "module",
                    "name": "ancientboss-reset",
                    "parameters": { }
                  },
                  {
                    "title": "ancientboss-teleportto",
                    "type": "module",
                    "name": "ancientboss-teleportto",
                    "parameters": {
                      "teleportPosition": {"key": "spawn"}
                    }
                  },
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "each",
                      "type": "decorator",
                      "name": "each",
                      "parameters": {
                        "list": {"key": "barriers"},
                        "type": {"value": "entity"}
                      },
                      "child": {
                        "title": "succeeder",
                        "type": "decorator",
                        "name": "succeeder",
                        "parameters": {},
                        "child": {
                          "title": "sendEntityMessage",
                          "type": "action",
                          "name": "sendEntityMessage",
                          "parameters": {
                            "entity": {"key": "eachItem"},
                            "message": {"value": "despawn"}
                          }
                        }
                      }
                    }
                  },
                  {
                    "title": "listClear",
                    "type": "action",
                    "name": "listClear",
                    "parameters": {},
                    "output": {
                      "list": "barriers"
                    }
                  },
                  {
                    "title": "setGlobalTag",
                    "type": "action",
                    "name": "setGlobalTag",
                    "parameters": {
                      "tag": {"value": "phase1"},
                      "type": {"value": "phase"}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}