{
  "name": "ancientboss",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 150},
              "keepTargetInRange": {"value": 150},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 1}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
					  {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.8}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "dynamic",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
						  {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
							  "fail": {"value": 1},
                              "success": {"value": -1}
							},
							"children": [
							  {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.8},
                                  "resource": {"value": "health"}
                                }
                              },
							  {
								"title": "repeater",
								"type": "decorator",
								"name": "repeater",
								"parameters": {
								  "maxLoops": {"value": -1},
							      "untilSuccess": {"value": false}
								},
								"child": {
								  "title": "sequence",
								  "type": "composite",
								  "name": "sequence",
								  "parameters": {},
								  "children": [
									{
        							  "title": "ancientboss-uppersweep",
        							  "type": "module",
        							  "name": "ancientboss-uppersweep",
        							  "parameters": {}
        							},
									{
									  "title": "repeater",
									  "type": "decorator",
									  "name": "repeater",
									  "parameters": {
									    "maxLoops": {"value": 2}
									  },
									  "child": {
									    "title": "sequence",
										"type": "composite",
										"name": "sequence",
										"parameters": {},
										"children": [
										  {
        								    "title": "ancientboss-playersweep",
        								    "type": "module",
        								    "name": "ancientboss-playersweep",
        								    "parameters": {}
        								  },
										  {
        								    "title": "ancientboss-playersweep2",
        								    "type": "module",
        								    "name": "ancientboss-playersweep2",
        								    "parameters": {}
        								  }
										]
									  }
									},
									{
        							  "title": "ancientboss-playersweep",
        							  "type": "module",
        							  "name": "ancientboss-playersweep",
        							  "parameters": {}
        							},
									{
									  "title": "timer",
									  "type": "action",
									  "name": "timer",
									  "parmeters": {
									    "time": {"value": 0.5}
									  }
									},
									{
        							  "title": "ancientboss-slam",
        							  "type": "module",
        							  "name": "ancientboss-slam",
        							  "parameters": {}
        							}
								  ]
								}
						      }
							]
                          },
						  {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
							  "fail": {"value": 1},
                              "success": {"value": -1}
							},
							"children": [
							  {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.6},
                                  "resource": {"value": "health"}
                                }
                              },
							  {
								"title": "repeater",
								"type": "decorator",
								"name": "repeater",
								"parameters": {
								  "maxLoops": {"value": -1},
							      "untilSuccess": {"value": false}
								},
								"child": {
								  "title": "sequence",
								  "type": "composite",
								  "name": "sequence",
								  "parameters": {},
								  "children": [
									{
        							  "title": "ancientboss-minionattack",
        							  "type": "module",
        							  "name": "ancientboss-minionattack",
        							  "parameters": {}
        							},
									{
									  "title": "repeater",
									  "type": "decorator",
									  "name": "repeater",
									  "parameters": {
									    "maxLoops": {"value": 2}
									  },
									  "child": {
									    "title": "sequence",
										"type": "composite",
										"name": "sequence",
										"parameters": {},
										"children": [
										  {
        								    "title": "ancientboss-playersweep",
        								    "type": "module",
        								    "name": "ancientboss-playersweep",
        								    "parameters": {}
        								  },
										  {
        								    "title": "ancientboss-playersweep2",
        								    "type": "module",
        								    "name": "ancientboss-playersweep2",
        								    "parameters": {}
        								  }
										]
									  }
									},
									{
        							  "title": "ancientboss-playersweep",
        							  "type": "module",
        							  "name": "ancientboss-playersweep",
        							  "parameters": {}
        							},
									{
									  "title": "timer",
									  "type": "action",
									  "name": "timer",
									  "parmeters": {
									    "time": {"value": 0.5}
									  }
									},
									{
        							  "title": "ancientboss-minionattack2",
        							  "type": "module",
        							  "name": "ancientboss-minionattack2",
        							  "parameters": {}
        							},
									{
        							  "title": "ancientboss-uppersweep",
        							  "type": "module",
        							  "name": "ancientboss-uppersweep",
        							  "parameters": {}
        							},
									{
									  "title": "timer",
									  "type": "action",
									  "name": "timer",
									  "parmeters": {
									    "time": {"value": 0.5}
									  }
									},
									{
        							  "title": "ancientboss-slam",
        							  "type": "module",
        							  "name": "ancientboss-slam",
        							  "parameters": {}
        							}
								  ]
								}
						      }
							]
                          }
						]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
	              {
                    "title": "spawnMonster",
                    "type": "action",
                    "name": "spawnMonster",
                    "parameters": {
                      "type": {"value": "abyssstalker"},
		              "level": {"value": 1},
		              "position": {"key": "self"}
                    }
                  },
				  {
				    "title": "queryEntity",
					"type": "action",
					"name": "queryEntity",
					"parameters": {
					  "entityTypes": {"value": ["monster"]},
					  "range": {"value": 50}
					},
					"output": {
					  "list": "monsters"
					}
				  },
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "each",
                      "type": "decorator",
                      "name": "each",
                      "parameters": {
                        "list": {"key": "monsters"},
                        "type": {"value": "entity"}
                      },
                      "child": {
                        "title": "succeeder",
                        "type": "decorator",
                        "name": "succeeder",
                        "parameters": {},
                        "child": {
                          "title": "sendEntityMessage",
                          "type": "action",
                          "name": "sendEntityMessage",
                          "parameters": {
                            "entity": {"key": "eachItem"},
                            "message": {"value": "despawn"}
                          }
                        }
                      }
                    }
                  },
				  {
        		    "title": "ancientboss2-dying",
        		    "type": "module",
        		    "name": "ancientboss2-dying",
        		    "parameters": { }
        		  },
	              {
                    "title": "spawnMonster",
                    "type": "action",
                    "name": "spawnMonster",
                    "parameters": {
                      "type": {"value": "abyssstalker"},
		              "level": {"value": 1},
		              "position": {"key": "self"}
                    }
                  },
				  {
				    "title": "queryEntity",
					"type": "action",
					"name": "queryEntity",
					"parameters": {
					  "entityTypes": {"value": ["monster"]},
					  "range": {"value": 50}
					},
					"output": {
					  "list": "monsters"
					}
				  },
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "each",
                      "type": "decorator",
                      "name": "each",
                      "parameters": {
                        "list": {"key": "monsters"},
                        "type": {"value": "entity"}
                      },
                      "child": {
                        "title": "succeeder",
                        "type": "decorator",
                        "name": "succeeder",
                        "parameters": {},
                        "child": {
                          "title": "sendEntityMessage",
                          "type": "action",
                          "name": "sendEntityMessage",
                          "parameters": {
                            "entity": {"key": "eachItem"},
                            "message": {"value": "despawn"}
                          }
                        }
                      }
                    }
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "None"}
                    }
                  },
				  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
				  {
				    "title": "queryEntity",
					"type": "action",
					"name": "queryEntity",
					"parameters": {
					  "entityTypes": {"value": ["monster"]},
					  "range": {"value": 50}
					},
					"output": {
					  "list": "monsters"
					}
				  },
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "each",
                      "type": "decorator",
                      "name": "each",
                      "parameters": {
                        "list": {"key": "monsters"},
                        "type": {"value": "entity"}
                      },
                      "child": {
                        "title": "succeeder",
                        "type": "decorator",
                        "name": "succeeder",
                        "parameters": {},
                        "child": {
                          "title": "sendEntityMessage",
                          "type": "action",
                          "name": "sendEntityMessage",
                          "parameters": {
                            "entity": {"key": "eachItem"},
                            "message": {"value": "despawn"}
                          }
                        }
                      }
                    }
                  },
	              {
	                "title": "offsetPosition",
	            	"type": "action",
	            	"name": "offsetPosition",
	            	"parameters": {
	            	  "position": {"key": "self"},
	            	  "offset": {"value": [15, -9.8]}
	            	},
	            	"output": {
	            	  "position": "leftfist"
	            	}
	              },
	              {
	                "title": "offsetPosition",
	            	"type": "action",
	            	"name": "offsetPosition",
	            	"parameters": {
	            	  "position": {"key": "self"},
	            	  "offset": {"value": [-15, -9.8]}
	            	},
	            	"output": {
	            	  "position": "rightfist"
	            	}
	              },
	              {
                    "title": "spawnMonster",
                    "type": "action",
                    "name": "spawnMonster",
                    "parameters": {
                      "type": {"value": "leftfist"},
	            	  "level": {"value": 10},
	            	  "position": {"key": "leftfist"}
                    },
	            	"output": {
	            	  "entityId": "leftfistId"
	            	}
                  },
	              {
                    "title": "spawnMonster",
                    "type": "action",
                    "name": "spawnMonster",
                    "parameters": {
                      "type": {"value": "rightfist"},
	            	  "level": {"value": 10},
	            	  "position": {"key": "rightfist"}
                    },
	            	"output": {
	            	  "entityId": "rightfistId"
	            	}
                  },
				  {
        		    "title": "flyToPosition",
        		    "type": "action",
        		    "name": "flyToPosition",
        		    "parameters": {
        		      "position": {"key": "spawn"},
        		      "tolerance": {"value": 1}
        		    }
        		  },
				  {
        		    "title": "setVelocity",
        		    "type": "action",
        		    "name": "setVelocity",
        		    "parameters": {
        		      "velocity": {"value": [0, 0]}
        		    }
        		  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}