{
  "name": "ancientboss-laserattack2",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/ancientboss.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      /*{
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "windup4"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.2}
        }
      },*/
      {
        "title": "ancientboss-teleportto",
        "type": "module",
        "name": "ancientboss-teleportto",
        "parameters": {
          "teleportPosition": {"key": "spawn"},
          "teleportDelay": {"value": 1.5}
        }
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "listClear",
            "type": "action",
            "name": "listClear",
            "parameters": {},
            "output": {
              "list": "laserPositions"
            }
          },
          {
            "title": "listPush",
            "type": "action",
            "name": "listPush",
            "parameters": {
              "list": {"key": "laserPositions"},
              "position": {"key": "upperSweepStartPos"}
            },
            "output" : {
              "list" : "laserPositions"
            }
          },
          {
            "title": "listPush",
            "type": "action",
            "name": "listPush",
            "parameters": {
              "list": {"key": "laserPositions"},
              "position": {"key": "upperSweepEndPos"}
            },
            "output" : {
              "list" : "laserPositions"
            }
          },
          {
            "title": "listPush",
            "type": "action",
            "name": "listPush",
            "parameters": {
              "list": {"key": "laserPositions"},
              "position": {"key": "lowerSweepStartPos"}
            },
            "output" : {
              "list" : "laserPositions"
            }
          },
          {
            "title": "listPush",
            "type": "action",
            "name": "listPush",
            "parameters": {
              "list": {"key": "laserPositions"},
              "position": {"key": "lowerSweepEndPos"}
            },
            "output" : {
              "list" : "laserPositions"
            }
          },
          {
            "title": "listPush",
            "type": "action",
            "name": "listPush",
            "parameters": {
              "list": {"key": "laserPositions"},
              "position": {"key": "laserPos1"}
            },
            "output" : {
              "list" : "laserPositions"
            }
          },
          {
            "title": "listPush",
            "type": "action",
            "name": "listPush",
            "parameters": {
              "list": {"key": "laserPositions"},
              "position": {"key": "laserPos2"}
            },
            "output" : {
              "list" : "laserPositions"
            }
          },
          {
            "title": "listShuffle",
            "type": "action",
            "name": "listShuffle",
            "parameters": {
              "list": {"key": "laserPositions"}
            },
            "output": {
              "list": "laserPositions"
            }
          }
        ]
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 2}
        },
        "child": {
          "title": "each",
          "type": "decorator",
          "name": "each",
          "parameters": {
            "list": {"key": "laserPositions"},
            "type": {"value": "position"}
          },
          "child": {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "playSound",
                "type": "action",
                "name": "playSound",
                "parameters": {
                  "sound": {"value": "laserfire"}
                }
              },
              {
                "title": "entityPosition",
                "type": "action",
                "name": "entityPosition",
                "parameters": {
                  "entity": {"key": "target"}
                },
                "output": {
                  "position": "targetPosition"
                }
              },
              {
                "title": "distance",
                "type": "action",
                "name": "distance",
                "parameters": {
                  "from": {"key": "eachItem"},
                  "to": {"key": "targetPosition"}
                },
                "output": {
                  "vector": "aimVector"
                }
              },
              {
                "title": "spawnTargetedProjectile",
                "type": "action",
                "name": "spawnTargetedProjectile",
                "parameters": {
                  "aimVector": {"key": "aimVector"},
                  "parameters": {"value": {"power": 17}},
                  "position": {"key": "eachItem"},
                  "projectileType": {"value": "ancientbossdelayedlaserbeam_es"},
                  "target": {"key": "target"},
                  "trackSource": {"value": false}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 1.0}
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "listPop",
                    "type": "action",
                    "name": "listPop",
                    "parameters": {
                      "list": {"key": "targets"}
                    },
                    "output": {
                      "list": "targets",
                      "entity": "cycledTarget"
                    }
                  },
                  {
                    "title": "listPushBack",
                    "type": "action",
                    "name": "listPushBack",
                    "parameters": {
                      "entity": {"key": "cycledTarget"},
                      "list": {"key": "targets"}
                    },
                    "output" : {
                      "list": "targets"
                    }
                  },
                  {
                    "title": "listGet",
                    "type": "action",
                    "name": "listGet",
                    "parameters": {
                      "list": {"key": "targets"}
                    },
                    "output": {
                      "entity": "target"
                    }
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      }
    ]
  }
}