{
  "name": "ancientboss-plasmasweep",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/ancientboss.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "windup4"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.2}
        }
      },
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "position": {"key": "upperSweepStartPos"},
          "offset": {"value": [0, -20]}
        },
        "output": {
          "position": "sweepStartPos"
        }
      },
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "position": {"key": "upperSweepEndPos"},
          "offset": {"value": [0, -20]}
        },
        "output": {
          "position": "sweepEndPos"
        }
      },
      {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "sweepStartPos"},
          "speed": {"value": 50}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "ancientboss-movefire",
        "type": "module",
        "name": "ancientboss-movefire",
        "parameters": {
          "position": {"key": "sweepEndPos"},
          "flightSpeed": {"value": 25},
          "projectileConfig": {"value": {"power": 20}},
          "projectileInterval": {"value": 0.2},
          "projectileType": {"value": "ancientpulse"},
          "projectileOffset": {"value": [0, -5]},
          "aimVector": {"value": [0, -1]},
          "fireSound": {"value": "fire3"}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      }
    ]
  }
}