{
  "name": "ancientboss-plasmachaos",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/ancientboss.lua",
	"/scripts/behavior/bdata.lua"
  ],
  "parameters": {
    "shieldCoreCount" : 5,
	"spawnInterval" : 0.1,
	"shieldCoreMinX" : -70,
	"shieldCoreMaxX" : 40,
	"shieldCoreMinY" : -20,
	"shieldCoreMaxY" : 20
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "windup4"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.2}
        }
      },
	  {
		"title": "flyToPosition",
		"type": "action",
		"name": "flyToPosition",
		"parameters": {
		  "position": {"key": "spawn"},
		  "speed": {"value": 50}
		}
	  },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
	  {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 150}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
			  "title": "random",
			  "type": "action",
			  "name": "random",
			  "parameters": {
			    "max": {"key": "<shieldCoreMaxX>"},
				"min": {"key": "<shieldCoreMinX>"}
			  },
			  "output": {
			    "number": "spawnX"
			  }
			},
			{
			  "title": "random",
			  "type": "action",
			  "name": "random",
			  "parameters": {
			    "max": {"key": "<shieldCoreMaxY>"},
				"min": {"key": "<shieldCoreMinY>"}
			  },
			  "output": {
			    "number": "spawnY"
			  }
			},
            {
              "title": "offsetPosition",
              "type": "action",
              "name": "offsetPosition",
              "parameters": {
                "offset": {"value": ["spawnX", "spawnY"]},
                "position": {"key": "spawn"}
              },
              "output": {
                "position": "projSpawn"
              }
            },
	        {
    		  "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"value": [1, 0]},
                "offset": {"value": [0, 0]},
                "position": {"key": "projSpawn"},
                "projectileConfig": {"value": {"power": 2}},
                "projectileType": {"value": "ancientboss_plasmashotwindup"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            },
			{
			  "title": "playSound",
			  "type": "action",
			  "name": "playSound",
			  "parameters": {
			    "sound": {"value": "fire1"}
			  }
			},
			{
			  "title": "timer",
			  "type": "action",
			  "name": "timer",
			  "parameters": {
			    "time": {"key": "<spawnInterval>"}
			  }
			}
		  ]
		}
	  },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      }
    ]
  }
}