{
  "name": "ancientboss-playersweepattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/ancientboss.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  /*{
	    "title": "entityPosition",
		"type": "action",
		"name": "entityPosition",
		"parameters": {
		  "entity": {"key": "target"}
		},
		"output": {
		  "position": "targetPos"
		}
	  },
	  {
		"title": "offsetPosition",
		"type": "action",
		"name": "offsetPosition",
		"parameters": {
		  "position": {"key": "targetPos"},
		  "offset": {"value": [0, 25]}
		},
		"output": {
		  "position": "telegraphPos"
		}
	  },
	  {
	    "title": "esmodules-failsafeflight",
		"type": "module",
		"name": "esmodules-failsafeflight",
		"parameters": {
		  "position": {"key": "telegraphPos"},
		  "speed": {"value": 50},
		  "durationLimit": {"value": 1}
		}
	  },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "burstParticleEmitter",
        "type": "action",
        "name": "burstParticleEmitter",
        "parameters": {
          "emitter": {"value": "playersweeptelegraph"}
        }
      },
	  {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
		  "sound": {"value": "windup5"}
		}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },*/
	  {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 2}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "ancientboss-playersweep",
              "type": "module",
              "name": "ancientboss-playersweep",
              "parameters": {}
            },
            {
              "title": "ancientboss-playersweep2",
              "type": "module",
              "name": "ancientboss-playersweep2",
              "parameters": {}
            }
          ]
        }
      },
      {
        "title": "ancientboss-playersweep",
        "type": "module",
        "name": "ancientboss-playersweep",
        "parameters": {}
      }
    ]
  }
}