{
  "name": "ancientboss-reset",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/entity.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setGlobalTag",
        "type": "action",
        "name": "setGlobalTag",
        "parameters": {
          "tag": {"value": ""},
          "type": {"value": "invisible"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "visible"},
          "type": {"value": "movement"}
        }
      },
      {
        "title": "setParticleEmitterActive",
        "type": "action",
        "name": "setParticleEmitterActive",
        "parameters": {
          "emitter": {"value": "idle"},
          "active": {"value": true}
        }
      },
      {
        "title": "stopAllSounds",
        "type": "action",
        "name": "stopAllSounds",
        "parameters": {
          "sound": {"value": "stunned"}
        }
      },
      {
        "title": "setDamageOnTouch",
        "type": "action",
        "name": "setDamageOnTouch",
        "parameters": {
          "touchDamage": {"value": false}
        }
      }
    ]
  }
}