{
  "name": "ancientboss-shieldattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/ancientboss.lua",
    "/scripts/behavior/bdata.lua"
  ],
  "parameters": {
    "shieldCoreCount" : 5,
    "spawnInterval" : 0.1,
    "shieldCoreMinX" : -60,
    "shieldCoreMaxX" : 40,
    "shieldCoreMinY" : -20,
    "shieldCoreMaxY" : 20
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "windup3"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.2}
        }
      },
      {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "spawn"},
          "speed": {"value": 50}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "each",
        "type": "decorator",
        "name": "each",
        "parameters": {
          "list": {"key": "shieldCores"},
          "type": {"value": "entity"}
        },
        "child": {
          "title": "selector",
          "type": "composite",
          "name": "selector",
          "parameters": {},
          "children": [
            {
              "title": "inverter",
              "type": "decorator",
              "name": "inverter",
              "parameters": {},
              "child": {
                "title": "entityExists",
                "type": "action",
                "name": "entityExists",
                "parameters": {
                  "entity": {"key": "eachItem"}
                }
              }
            },
            {
              "title": "sub",
              "type": "action",
              "name": "sub",
              "parameters": {
                "first": {"key": "<shieldCoreCount>"},
                "second": {"value": 1}
              },
              "output": {
                "result": "newShieldCoreCount"
              }
            }
          ]
        }
      },
      {
        "title": "add",
        "type": "action",
        "name": "add",
        "parameters": {
          "addend": {"key": "<shieldCoreCount>"},
          "number": {"value": 0}
        },
        "output": {
          "result": "newShieldCoreCount"
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"key": "newShieldCoreCount"}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"key": "<shieldCoreMaxX>"},
                "min": {"key": "<shieldCoreMinX>"}
              },
              "output": {
                "number": "spawnX"
              }
            },
            {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"key": "<shieldCoreMaxY>"},
                "min": {"key": "<shieldCoreMinY>"}
              },
              "output": {
                "number": "spawnY"
              }
            },
            {
              "title": "offsetPosition",
              "type": "action",
              "name": "offsetPosition",
              "parameters": {
                "offset": {"value": ["spawnX", "spawnY"]},
                "position": {"key": "spawn"}
              },
              "output": {
                "position": "shieldSpawn"
              }
            },
            {
              "title": "spawnMonster",
              "type": "action",
              "name": "spawnMonster",
              "parameters": {
                "type": {"value": "ancientfragment"},
                  "position": {"key": "shieldSpawn"}
              },
                "output": {
                "entityId": "shieldId"
              }
            },
            {
              "title": "listPush",
              "type": "action",
              "name": "listPush",
              "parameters": {
                "entity": {"key": "shieldId"},
                "list": {"key": "shieldCores"}
              },
              "output": {
                "list": "shieldCores"
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"key": "<spawnInterval>"}
              }
            }
          ]
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      }
    ]
  }
}