{
  "name": "ancientboss-shield",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/behavior.lua",
    "/scripts/behavior/bdata.lua"
  ],
  "parameters": {},
  "root": {
    "title": "repeater",
    "type": "decorator",
    "name": "repeater",
    "parameters": {
      "maxLoops": {"value": -1},
      "untilSuccess": {"value": false}
    },
    "child": {
      "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
        {
          "title": "timer",
          "type": "action",
          "name": "timer",
          "parameters": {
            "time": {"value": 0.01}
          }
        },
        {
          "title": "parallel",
          "type": "composite",
          "name": "parallel",
          "parameters": {
            "fail": {"value": 1},
            "success": {"value": -1}
          },
          "children": [
            {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "listPop",
                  "type": "action",
                  "name": "listPop",
                  "parameters": {
                    "list": {"key": "shieldCores"}
                  },
                  "output": {
                    "entity": "shieldCore"
                  }
                },
                {
                  "title": "succeeder",
                  "type": "decorator",
                  "name": "succeeder",
                  "parameters": {},
                  "child": {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "entityExists",
                        "type": "action",
                        "name": "entityExists",
                        "parameters": {
                          "entity": {"key": "shieldCore"}
                        }
                      },
                      {
                        "title": "listPush",
                        "type": "action",
                        "name": "listPush",
                        "parameters": {
                          "list": {"key": "shieldCores"},
                          "entity": {"key": "shieldCore"}
                        },
                        "output": {
                          "list": "shieldCores"
                        }
                      }
                    ]
                  }
                }
              ]
            },
            {
              "title": "animate",
              "type": "action",
              "name": "animate",
              "parameters": {
                "fallback": {"value": "disappear"},
                "state": {"value": "appear"},
                "type": {"value": "shield"}
              }
            },
            {
              "title": "addEphemeralEffect",
              "type": "action",
              "name": "addEphemeralEffect",
              "parameters": {
                "name": {"value": "buddhamode_es"}
              }
            }
          ]
        }
      ]
    }
  }
}