{
  "name": "ancientboss-shockwaveattack2",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/ancientboss.lua"
  ],
  "parameters": {
    "minShootAngle": -0.7,
    "maxShootAngle": -1.57
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "stopAllSounds",
        "type": "action",
        "name": "stopAllSounds",
        "parameters": {
          "sound": {"value": "stunned"}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "windup2"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.2}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 7}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "parallel",
              "type": "composite",
              "name": "parallel",
              "parameters": {
                "fail": {"value": -1},
                "success": {"value": 2}
              },
              "children": [
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "entityPosition",
                      "type": "action",
                      "name": "entityPosition",
                      "parameters": {
                        "entity": {"key": "target"}
                      },
                      "output": {
                        "position": "targetPos"
                      }
                    },
                    {
                      "title": "offsetPosition",
                      "type": "action",
                      "name": "offsetPosition",
                      "parameters": {
                        "offset": {"value": [0, 20]},
                        "position": {"key": "targetPos"}
                      },
                      "output": {
                        "position": "firePos"
                      }
                    }
                  ]
                },
                {
                  "title": "esmodules-failsafeflight",
                  "type": "module",
                  "name": "esmodules-failsafeflight",
                  "parameters": {
                    "position": {"key": "firePos"},
                    "speed": {"value": 50},
                    "durationLimit": {"value": 1.5}
                  }
                }
              ]
            },
            {
              "title": "setVelocity",
              "type": "action",
              "name": "setVelocity",
              "parameters": {
                "velocity": {"value": [0, 0]}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.1}
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"value": [0, -1]},
                "offset": {"value": [0, -5]},
                "projectileConfig": {"value": {"power": 20}},
                "projectileType": {"value": "ancientboss_shockwavetorpedo"},
                "scalePower": {"value": true}
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "minionspawn1"}
              }
            },
            {
              "title": "offsetPosition",
              "type": "action",
              "name": "offsetPosition",
              "parameters": {
                "offset": {"value": [-4.5, 0]},
                "position": {"key": "self"}
              },
              "output": {
                "position": "spawnPosLeft"
              }
            },
            {
              "title": "offsetPosition",
              "type": "action",
              "name": "offsetPosition",
              "parameters": {
                "offset": {"value": [4.5, 0]},
                "position": {"key": "self"}
              },
              "output": {
                "position": "spawnPosRight"
              }
            },
            {
              "title": "parallel",
              "type": "composite",
              "name": "parallel",
              "parameters": {
                "fail": {"value": -1},
                "success": {"value": 1}
              },
              "children": [
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 0.6}
                  },
                  "output": {
                    "ratio": "progress"
                  }
                },
                {
                  "title": "repeater",
                  "type": "decorator",
                  "name": "repeater",
                  "parameters": {
                    "maxLoops": {"value": -1}
                  },
                  "child": {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "entityDirection",
                        "type": "action",
                        "name": "entityDirection",
                        "parameters": {
                          "target": {"key": "target"}
                        },
                        "output": {
                          "vector": "aimVector"
                        }
                      },
                      {
                        "title": "lerp",
                        "type": "action",
                        "name": "lerp",
                        "parameters": {
                          "max": {"key": "<maxShootAngle>"},
                          "min": {"key": "<minShootAngle>"},
                          "ratio": {"key": "progress"}
                        },
                        "output": {
                          "number": "spawnAngle"
                        }
                      },
                      {
                        "title": "vecRotate",
                        "type": "action",
                        "name": "vecRotate",
                        "parameters": {
                          "angle": {"key": "spawnAngle"},
                          "vector": {"value": [1, 0]}
                        },
                        "output": {
                          "vector": "aimVector"
                        }
                      },
                      {
                        "title": "spawnProjectile",
                        "type": "action",
                        "name": "spawnProjectile",
                        "parameters": {
                          "aimVector": {"key": "aimVector"},
                          "offset": {"value": [0, 0]},
                          "position": {"key": "spawnPosRight"},
                          "projectileConfig": {"value": {"power": 10}},
                          "projectileType": {"value": "ancientboss_plasmashotwindup2"},
                          "scalePower": {"value": true}
                        }
                      },
                      {
                        "title": "vecMultiply",
                        "type": "action",
                        "name": "vecMultiply",
                        "parameters": {
                          "first": {"key": "aimVector"},
                          "second": {"value": [-1, 1]}
                        },
                        "output": {
                          "vector": "aimVector"
                        }
                      },
                      {
                        "title": "spawnProjectile",
                        "type": "action",
                        "name": "spawnProjectile",
                        "parameters": {
                          "aimVector": {"key": "aimVector"},
                          "offset": {"value": [0, 0]},
                          "position": {"key": "spawnPosLeft"},
                          "projectileConfig": {"value": {"power": 10}},
                          "projectileType": {"value": "ancientboss_plasmashotwindup2"},
                          "scalePower": {"value": true}
                        }
                      },
                      {
                        "title": "playSound",
                        "type": "action",
                        "name": "playSound",
                        "parameters": {
                          "sound": {"value": "fire1"}
                        }
                      },
                      {
                        "title": "offsetPosition",
                        "type": "action",
                        "name": "offsetPosition",
                        "parameters": {
                          "position": {"key": "spawnPosLeft"},
                          "offset": {"value": [-2, 0]}
                        },
                        "output": {
                          "position": "spawnPosLeft"
                        }
                      },
                      {
                        "title": "offsetPosition",
                        "type": "action",
                        "name": "offsetPosition",
                        "parameters": {
                          "position": {"key": "spawnPosRight"},
                          "offset": {"value": [2, 0]}
                        },
                        "output": {
                          "position": "spawnPosRight"
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.15}
                        }
                      }
                    ]
                  }
                }
              ]
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.5}
              }
            }
          ]
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      }
    ]
  }
}