{
  "name": "ancientboss-sidesweep",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/ancientboss.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "windup1"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.2}
        }
      },
      {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "laserPos3"},
          "speed": {"value": 50}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "ancientboss-movefire2",
        "type": "module",
        "name": "ancientboss-movefire2",
        "parameters": {
          "position": {"key": "upperSweepStartPos"},
          "flightSpeed": {"value": 25},
          "projectileInterval": {"value": 0.2},
          "projectileType": {"value": "ancientboss_plasmashotwindup"},
          "projectileOffset": {"value": [0, 4]},
          "projectileConfig": {"value": {"power": 10}},
          "fireSound": {"value": "fire1"},
          "target": {"key": "target"}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "ancientboss-movefire2",
        "type": "module",
        "name": "ancientboss-movefire2",
        "parameters": {
          "position": {"key": "laserPos1"},
          "flightSpeed": {"value": 25},
          "projectileInterval": {"value": 0.2},
          "projectileType": {"value": "ancientboss_plasmashotwindup"},
          "projectileOffset": {"value": [0, 4]},
          "projectileConfig": {"value": {"power": 10}},
          "fireSound": {"value": "fire1"},
          "target": {"key": "target"}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      }
    ]
  }
}