{
  "name": "ancientboss-slammovement",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/ancientboss.lua"
  ],
  "parameters": {
    "slamOffset": [0, 0],
    "velocity": [0, -50]
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"key": "<slamOffset>"},
          "position": {"key": "self"}
        },
        "output": {
          "position": "slamPos"
        }
      },
      {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "slamPos"},
          "speed": {"value": 50}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"key": "<velocity>"}
        }
      },
      {
        "title": "setDamageOnTouch",
        "type": "action",
        "name": "setDamageOnTouch",
        "parameters": {
          "touchDamage": {"value": true}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "controlParameters",
            "type": "action",
            "name": "controlParameters",
            "parameters": {
              "parameters": {"value": {"gravityEnabled": true}}
            }
          },
          {
            "title": "dynamic",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "onGround",
                "type": "action",
                "name": "onGround",
                "parameters": {}
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          }
        ]
      }
    ]
  }
}