{
  "name": "ancientboss-teleportto",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "teleportPosition": [101, 101],
	"teleportDelay": 1
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "burstParticleEmitter",
        "type": "action",
        "name": "burstParticleEmitter",
        "parameters": {
          "emitter": {"value": "teleport"}
        }
      },
	  {
    	"title": "playSound",
    	"type": "action",
    	"name": "playSound",
    	"parameters": {
    	  "sound": {"value": "teleportOut"}
    	}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      },
      {
        "title": "setGlobalTag",
        "type": "action",
        "name": "setGlobalTag",
        "parameters": {
          "tag": {"value": "I"},
          "type": {"value": "invisible"}
        }
      },
	  {
    	"title": "setAnimationState",
    	"type": "action",
    	"name": "setAnimationState",
    	"parameters": {
    	  "state": {"value": "invisible"},
    	  "type": {"value": "movement"}
    	}
      },
	  {
        "title": "setParticleEmitterActive",
        "type": "action",
        "name": "setParticleEmitterActive",
        "parameters": {
          "emitter": {"value": "idle"},
          "active": {"value": false}
        }
      },
	  {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 2}
        },
        "children": [
		  {
    	    "title": "timer",
    	    "type": "action",
    	    "name": "timer",
    	    "parameters": {
    	      "time": {"key": "<teleportDelay>"}
    	    }
    	  },
		  {
		    "title": "addEphemeralEffect",
		    "type": "action",
		    "name": "addEphemeralEffect",
		    "parameters": {
		      "name": {"value": "invulnerable"}
		    }
		  }
		]
	  },
	  {
	    "title": "removeEphemeralEffect",
	    "type": "action",
	    "name": "removeEphemeralEffect",
	    "parameters": {
	      "name": {"value": "invulnerable"}
	    }
	  },
	  {
	    "title": "setPosition",
		"type": "action",
		"name": "setPosition",
		"parameters": {
		  "position": {"key": "<teleportPosition>"}
		}
	  },
	  {
        "title": "burstParticleEmitter",
        "type": "action",
        "name": "burstParticleEmitter",
        "parameters": {
          "emitter": {"value": "teleport"}
        }
      },
	  {
    	"title": "playSound",
    	"type": "action",
    	"name": "playSound",
    	"parameters": {
    	  "sound": {"value": "teleportIn"}
    	}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      },
      {
        "title": "setGlobalTag",
        "type": "action",
        "name": "setGlobalTag",
        "parameters": {
          "tag": {"value": ""},
          "type": {"value": "invisible"}
        }
      },
	  {
    	"title": "setAnimationState",
    	"type": "action",
    	"name": "setAnimationState",
    	"parameters": {
    	  "state": {"value": "visible"},
    	  "type": {"value": "movement"}
    	}
      },
	  {
        "title": "setParticleEmitterActive",
        "type": "action",
        "name": "setParticleEmitterActive",
        "parameters": {
          "emitter": {"value": "idle"},
          "active": {"value": true}
        }
      }
    ]
  }
}