{
  "name": "ancientboss-teleportto",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "teleportPosition": [101, 101],
	"teleportDelay": 2
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "burstParticleEmitter",
        "type": "action",
        "name": "burstParticleEmitter",
        "parameters": {
          "emitter": {"value": "teleport"}
        }
      },
	  {
    	"title": "playSound",
    	"type": "action",
    	"name": "playSound",
    	"parameters": {
    	  "sound": {"value": "teleportOut"}
    	}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      },
	  {
    	"title": "setAnimationState",
    	"type": "action",
    	"name": "setAnimationState",
    	"parameters": {
    	  "state": {"value": "invisible"},
    	  "type": {"value": "movement"}
    	}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"key": "<teleportDelay>"}
        }
      },
	  {
	    "title": "setPosition",
		"type": "action",
		"name": "setPosition",
		"parameters": {
		  "position": {"key": "<teleportPosition>"}
		}
	  },
	  {
        "title": "burstParticleEmitter",
        "type": "action",
        "name": "burstParticleEmitter",
        "parameters": {
          "emitter": {"value": "teleport"}
        }
      },
	  {
    	"title": "playSound",
    	"type": "action",
    	"name": "playSound",
    	"parameters": {
    	  "sound": {"value": "teleportIn"}
    	}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      },
	  {
    	"title": "setAnimationState",
    	"type": "action",
    	"name": "setAnimationState",
    	"parameters": {
    	  "state": {"value": "visible"},
    	  "type": {"value": "movement"}
    	}
      }
    ]
  }
}