{
  "type" : "mazeminiboss3",
  "shortdescription" : "Abomination",
  "description" : "A slime-like creature with an eyeball that can show itself at any time.",

  "categories" : [ "mazeminiboss3" ],
  "parts" : [ "body", "ceiling" ],

  "animation" : "mazeminiboss3.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "renderLayer" : "Projectile-20",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
		{
          "name" : "action-fire",
          "cooldown" : 2,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 50,
            "minimumRange" : 10,
            "windupStopForce" : 0,
            "faceTarget" : false,
            "rotateToTarget" : false,
            "windupState" : "windup",
            "windupTime" : 1.0,

            "projectileType" : "invisibleprojectile",
            "projectileParameters" : {
			  "damageType" : "NoDamage",
			  "timeToLive" : 5,
			  "piercing" : true,
			  "power" : 0,
			  "damageTeam" : {"type" : "enemy"},
              "periodicActions" : [
			    {
				  "time" : 1.0,
				  "action" : "spawnmonster",
				  "type" : "mazeminiboss3minion",
				  "level" : 10
				},
				{
				  "time" : 1.0,
				  "action" : "sound",
				  "options" : [ "/sfx/projectiles/bloodvomit1.ogg", "/sfx/projectiles/bloodvomit2.ogg", "/sfx/projectiles/bloodvomit3.ogg", "/sfx/projectiles/bloodvomit4.ogg", "/sfx/projectiles/bloodvomit5.ogg", "/sfx/projectiles/bloodvomit6.ogg", "/sfx/projectiles/bloodvomit7.ogg" ]
				}
			  ]
            },
            "fireOffset" : [0, 0],
            "onGround" : false,
            "fireState" : "fire",
            "fireSound" : "",
            "projectileCount" : 1,
            "projectileInterval" : 5,

            "winddownStopForce" : 0,
            "winddownState" : "delaywinddown",
            "winddownTime" : 7.0
          }
        },
		{
          "name" : "action-fire",
          "cooldown" : 2,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 25,
            "minimumRange" : 10,
            "windupStopForce" : 0,
            "faceTarget" : false,
            "rotateToTarget" : false,
            "windupState" : "windup2",
            "windupTime" : 1.5,

            "projectileType" : "invisibleprojectile",
            "projectileParameters" : {
              "speed" : 0,
              "power" : 0,
			  "damageType" : "NoDamage",
			  "damageTeam" : {"type" : "enemy"},
			  "actionOnReap" : [
			    {
				  "action" : "projectile",
				  "type" : "mazeminiboss3slime",
				  "offsetRange" : [10, 21, -10, 20],
				  "direction" : [1, 0],
				  "config" : {
				    "speed" : 0
				  }
				}
			  ]
            },
            "fireOffset" : [0, 0],
            "onGround" : false,
            "fireState" : "fire2",
            "fireSound" : "fire",
            "projectileCount" : 20,
            "projectileInterval" : 0.01,

            "winddownStopForce" : 0,
            "winddownState" : "winddown2",
            "winddownTime" : 0.2
          }
        }
	  ],

      "periodicActions" : [ ],

      "approachActions" : [ ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [ ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ],
	  "deathActions" : [ ]
    },

    "damageBar" : "Special",

    "touchDamage" : {
      "poly" : [ [1.3, 3.125],  [3.125, 1.3], [3.125, -1.3], [1.3, -3.125], [-1.3, -3.125], [-3.125, -1.3], [-3.125, 1.3], [-1.3, 3.125] ],
      "damage" : 3,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.3, 3.125],  [3.125, 1.3], [3.125, -1.3], [1.3, -3.125], [-1.3, -3.125], [-3.125, -1.3], [-3.125, 1.3], [-1.3, 3.125] ],

      "mass" : 0.5,
      "walkSpeed" : 1,
      "runSpeed" : 2,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 40,
      "flySpeed" : 3
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 1000
        },
        "maxHealth" : {
          "baseValue" : 200
        },
        "protection" : {
          "baseValue" : 0.5
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
