{
  "animatedParts" : {
    "parts" : {
      "eye" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 9001,
          "fullbright" : true,
          "offset" : [0, 4.0],
          "image" : "eye.png"
        }
      }
    }
  },
  "particleEmitters" : {
    "flames" : {
      "enabled" : true,
      "emissionRate" : 7.0,
      "particles" : [
        {
          "particle" : "darkpurplephaseparticle"
        }
      ]
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [5, 5, 5]
    }
  },
  "sounds" : {
    "sap" : [ "/sfx/statuseffects/abysseffect_sap.ogg" ]
  }
}
