{
  "projectileName" : "abyssalwaveshard4fullbright_es",
  "image" : "shardfullbright4.png",
  "animationCycle" : 1.25,
  "frameNumber" : 4,
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "physics" : "illusion",
  "emitters" : [ ],
  "actionOnReap" : [],
  "timeToLive" : 1.25,

  "speed" : 0,
  "power" : 0,
  "onlyHitTerrain" : true,
  "fullbright" : true,

  "scripts" : [ "/projectiles/boss/abyssartifactboss2_es/abyssalwaveshards_es/abyssalwaveshards_es.lua" ],
  "scriptDelta" : 1,
  "targetOffsetRange" : [0, 0, 0, 0],
  "travelTime" : 1.25,
  
  "maxRotateRate" : 15,
  "minRotateRate" : 0
}
