{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 10,
            "cycle" : 1.0,
            "mode" : "loop"
          }
        }
      },
      "eye1" : {
        "default" : "closed",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "windup" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "charged",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_beam_charge.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
          "charged" : {
            "frames" : 1
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "blink" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_wakeup1.ogg"
            }
          },
          "closed" : {
            "frames" : 1
          },
          "open" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_wakeup1.ogg"
            }
          }
        }
      },
      "eye2" : {
        "default" : "closed",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "portalwindup" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "portalcharged",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_portal_open.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
          "portalcharged" : {
            "frames" : 2,
			"cycle" : 0.1,
			"mode" : "loop",
			"properties" : {
			  "persistentSound" : "/sfx/npc/boss/tentacleboss_portal_loop.ogg",
              "persistentSoundRangeMultiplier" : 2.0
			}
          },
          "portalwinddown" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_portal_close.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
          "blink" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_wakeup1.ogg"
            }
          },
          "closed" : {
            "frames" : 1
          },
          "open" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_wakeup1.ogg"
            }
          }
        }
      },
      "eye3" : {
        "default" : "closed",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "windup" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "charged",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/guardian_floorhazard_fire_loop.ogg",
              "immediateSoundRangeMultiplier" : 0.5
            }
          },
          "charged" : {
            "frames" : 1,
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/guardian_floorhazard_fire_loop.ogg",
              "persistentSoundRangeMultiplier" : 2.0
            }
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "blink" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_wakeup1.ogg"
            }
          },
          "closed" : {
            "frames" : 1
          },
          "open" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_wakeup1.ogg"
            }
          }
        }
      },
      "eye4" : {
        "default" : "closed",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "windup" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "charged",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/ra_eye4_windup.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
          "charged" : {
            "frames" : 1,
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/guardian_floorhazard_fire_loop.ogg",
              "persistentSoundRangeMultiplier" : 2.0
            }
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_portal_close.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
          "blink" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_wakeup1.ogg"
            }
          },
          "closed" : {
            "frames" : 1
          },
          "open" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_wakeup1.ogg"
            }
          }
        }
      },
      "beam" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "windup" : {
            "frames" : 6,
            "cycle" : 0.15,
            "mode" : "transition",
			"transition" : "fire",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_beam_blast.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
          "fire" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg",
              "persistentSoundRangeMultiplier" : 2.0
            }
          },
		  "winddown" : {
		    "frames" : 6,
			"cycle" : 0.15,
			"mode" : "transition",
			"transition" : "off",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
		  }
        }
      },
      "damage" : {
        "priority" : 4,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "mainbody" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "eye1" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0.0, -0.125],
          "transformationGroups" : [ "body" ],
          "fullbright" : true
        },
        "partStates" : {
          "eye1" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:charged"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      },
      "eye2" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0.0, -0.125],
          "transformationGroups" : [ "body" ],
          "fullbright" : true
        },
        "partStates" : {
          "eye2" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "portalwindup" : {
              "properties" : {
                "image" : "<partImage>:portalwindup.<frame>"
              }
            },
            "portalcharged" : {
              "properties" : {
                "image" : "<partImage>:portalcharged.<frame>"
              }
            },
            "portalwinddown" : {
              "properties" : {
                "image" : "<partImage>:portalwinddown.<frame>"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      },
      "eye3" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0.0, -0.125],
          "transformationGroups" : [ "body" ],
          "fullbright" : true
        },
        "partStates" : {
          "eye3" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:charged"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      },
      "eye4" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0.0, -0.125],
          "transformationGroups" : [ "body" ],
          "fullbright" : true
        },
        "partStates" : {
          "eye4" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:charged"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      },
      "smalleyes" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0.0, -0.125],
          "transformationGroups" : [ "body" ],
          "fullbright" : true,
		  "image" : "<partImage>"
        }
      },
      "beam" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [0.0, -80.0],
          "fullbright" : true,
          "transformationGroups" : [ "beam" ]
        },
        "partStates" : {
          "beam" : {
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [-2.375, 40.0], [2.375, 40.0], [2.375, -40.0], [-2.375, -40.0] ]
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "colorState" : "red"
  },

  "transformationGroups" : {
    "body" : {"interpolated" : true},
	"beam" : {"interpolated" : true}
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },
    "windleft" : {
      "emissionRate" : 200.0,
      "offsetRegion" : [-32, -5, -32.0, 40],
      "particles" : [
        {
          "particle" : {
            "type" : "streak",
            "size" : 1.0,
            "color" : [220, 220, 220, 200],
            "fade" : 0.9,
            "position" : [0.0, 0.0],
            "initialVelocity" : [64.0, 0.0],
            "finalVelocity" : [0, 0.0],
            "destructionTime" : 0.0,
            "approach" : [0, 10],
            "timeToLive" : 0.5,
            "length" : 10.0,
            "variance" : {
              "initialVelocity" : [3.0, 1.0]
            }
          }
        }
      ]
    },
    "windright" : {
      "emissionRate" : 200.0,
      "offsetRegion" : [32.0, -5, 32, 40],
      "particles" : [
        {
          "particle" : {
            "type" : "streak",
            "size" : 1.0,
            "color" : [220, 220, 220, 200],
            "fade" : 0.9,
            "position" : [0.0, 0.0],
            "initialVelocity" : [-64.0, 0.0],
            "finalVelocity" : [0, 0.0],
            "destructionTime" : 0.0,
            "approach" : [0, 10],
            "timeToLive" : 0.5,
            "length" : 10.0,
            "variance" : {
              "initialVelocity" : [-3.0, 1.0]
            }
          }
        }
      ]
    },
    "destroy" : {
      "offsetRegion" : [-3.5, -2.75, 3.5, 5.0],
      "burstCount" : 15,
      "particles" : [
        { "particle" : "dust2" },
        { "particle" : "dust2" },
        { "particle" : "kluexstatueshard" },
        { "particle" : "kluexcrystalshard" },
        { "particle" : "kluexcrystal" }
      ]
    }
  },

  "sounds" : {
    "turnHostile" : [  ],
    "deathPuff" : [ "/sfx/npc/boss/kluexboss_death.ogg" ],
    "preparePlasma" : [ "/sfx/melee/charge_up5.ogg" ],
    "plasmaAttack" : [ "/sfx/melee/giantsword_charge_full.ogg" ],
    "prepareFire" : [ ],
    "spawnPlatforms" : [ ],
    "prepareIce" : [ ],
    "spawnIceEruptions" : [ "/sfx/melee/travelingslash_ice1.ogg" ],
    "prepareWind" : [ "/sfx/melee/charge_up8.ogg" ],
    "windFire" : [ "/sfx/gun/plasma_sniper4.ogg" ],
    "lightningFire" : [ "/sfx/npc/boss/ancientavatar_lightningwindup.ogg" ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
