{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "stage2" : {
            "frames" : 8,
            "cycle" : 0.75,
            "mode" : "loop"
          },
          "stage3" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "stage4" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "dying" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/boss_dying.ogg",
              "persistentSoundRangeMultiplier" : 2.0
            }
          }
        }
      },
      "eye1" : {
        "default" : "closed",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "windup" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "charged",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_beam_charge.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
          "charged" : {
            "frames" : 1
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "blink" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          },
          "closed" : {
            "frames" : 1
          },
          "open" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "eye2" : {
        "default" : "closed",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "portalwindup" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "portalcharged",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_portal_open.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
          "portalcharged" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/tentacleboss_portal_loop.ogg",
              "persistentSoundRangeMultiplier" : 2.0
            }
          },
          "portalwinddown" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_portal_close.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
          "blink" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          },
          "closed" : {
            "frames" : 1
          },
          "open" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "eye3" : {
        "default" : "closed",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "windup" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "charged",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/guardian_floorhazard_fire_loop.ogg",
              "immediateSoundRangeMultiplier" : 0.5
            }
          },
          "charged" : {
            "frames" : 1,
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/guardian_floorhazard_fire_loop.ogg",
              "persistentSoundRangeMultiplier" : 2.0
            }
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "blink" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          },
          "closed" : {
            "frames" : 1
          },
          "open" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "eye4" : {
        "default" : "closed",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "windup" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "charged",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/ra_eye4_windup.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
          "charged" : {
            "frames" : 1
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_portal_close.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
          "blink" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          },
          "closed" : {
            "frames" : 1
          },
          "open" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "eye5" : {
        "default" : "closed",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "blink" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          },
          "closed" : {
            "frames" : 1
          },
          "open" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "eye6" : {
        "default" : "closed",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "blink" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          },
          "closed" : {
            "frames" : 1
          },
          "open" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "beam" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "windup" : {
            "frames" : 6,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "fire",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_beam_blast.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
          "fire" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg",
              "persistentSoundRangeMultiplier" : 2.0
            }
          },
          "winddown" : {
            "frames" : 6,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          }
        }
      },
      "damage" : {
        "priority" : 4,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "mainbody" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "stage2" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "stage3" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "stage4" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "dying" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "eye1" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "anchorPart" : "mainbody"
        },
        "partStates" : {
          "eye1" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:charged"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      },
      "eye1unlit" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "anchorPart" : "eye1",
          "fullbright" : true
        },
        "partStates" : {
          "eye1" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:charged"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      },
      "eye2" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "anchorPart" : "mainbody"
        },
        "partStates" : {
          "eye2" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "portalwindup" : {
              "properties" : {
                "image" : "<partImage>:portalwindup.<frame>"
              }
            },
            "portalcharged" : {
              "properties" : {
                "image" : "<partImage>:portalcharged.<frame>"
              }
            },
            "portalwinddown" : {
              "properties" : {
                "image" : "<partImage>:portalwinddown.<frame>"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      },
      "eye2unlit" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "anchorPart" : "eye2",
          "fullbright" : true
        },
        "partStates" : {
          "eye2" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "portalwindup" : {
              "properties" : {
                "image" : "<partImage>:portalwindup.<frame>"
              }
            },
            "portalcharged" : {
              "properties" : {
                "image" : "<partImage>:portalcharged.<frame>"
              }
            },
            "portalwinddown" : {
              "properties" : {
                "image" : "<partImage>:portalwinddown.<frame>"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      },
      "eye3" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "anchorPart" : "mainbody"
        },
        "partStates" : {
          "eye3" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:charged"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      },
      "eye3unlit" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "anchorPart" : "eye3",
          "fullbright" : true
        },
        "partStates" : {
          "eye3" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:charged"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      },
      "eye4" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "anchorPart" : "mainbody"
        },
        "partStates" : {
          "eye4" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:charged"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      },
      "eye4unlit" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "anchorPart" : "eye4",
          "fullbright" : true
        },
        "partStates" : {
          "eye4" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:charged"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      },
      "eye5" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "anchorPart" : "mainbody"
        },
        "partStates" : {
          "eye5" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      },
      "eye5unlit" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "anchorPart" : "eye5",
          "fullbright" : true
        },
        "partStates" : {
          "eye5" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      },
      "eye6" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "anchorPart" : "mainbody"
        },
        "partStates" : {
          "eye6" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      },
      "eye6unlit" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "anchorPart" : "eye6",
          "fullbright" : true
        },
        "partStates" : {
          "eye6" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open"
              }
            },
            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed"
              }
            }
          }
        }
      },
      "beam" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "offset" : [0, -40],
          "anchorPart" : "mainbody",
          "fullbright" : true,
          //"transformationGroups" : [ "body", "beam" ]
          "transformationGroups" : [ "beam" ]
        },
        "partStates" : {
          "beam" : {
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [-1.1875, 40.0], [1.1875, 40.0], [1.1875, -40.0], [-1.1875, -40.0] ]
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "facing" : { "interpolated" : false },
    "body" : {"interpolated" : true},
    "beam" : {"interpolated" : true}
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },
    "destroy" : {
      "offsetRegion" : [-3.5, -2.75, 3.5, 5.0],
      "burstCount" : 15,
      "particles" : [ ]
    },
    "slam" : {
      "burstCount" : 20,
      "offsetRegion" : [-8, -6, 8, -4],
      "particles" : [
        { "particle" : "dust4" }
      ]
    },
    "emerge" : {
      "burstCount" : 20,
      "offsetRegion" : [-8, -6, 8, -4],
      "particles" : [
        { "particle" : "dust4" }
      ]
    },
    "dying" : {
      "offsetRegion" : [5, 5, -5, -5],
      "emissionRate" : 3,
      "particles" : [
        { "count" : 3, "particle" : "monstersplosion" },
        { "count" : 15, "particle" : "greenblood" },
        { "count" : 3, "particle" : "dust4" }
      ]
    }
  },

  "sounds" : {
    "turnHostile" : [  ],
    "deathPuff" : [ "/sfx/npc/boss/ruinseed_explosion.ogg" ],
    "dying" : [ "/sfx/npc/boss/ruinseed_death.ogg" ],
    "slam" : [ "/sfx/gun/grenadeblast1.ogg", "/sfx/gun/grenadeblast2.ogg", "/sfx/gun/grenadeblast3.ogg" ],
    "emerge" : [ "/sfx/gun/grenadeblast1.ogg", "/sfx/gun/grenadeblast2.ogg", "/sfx/gun/grenadeblast3.ogg" ],
    "roar" : [ "/sfx/npc/boss/tentacleboss_roar.ogg" ],
    "wakeup" : {
      "pool" : [ "/sfx/npc/boss/tentacleboss_wakeup1.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "blink" : {
      "pool" : [ "/sfx/npc/boss/tentacleboss_wakeup1.ogg" ],
      "rangeMultiplier" : 0.5
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
