{
  "itemName" : "ancientmanipulator",
  "level" : 10,
  "price" : 1200,
  "inventoryIcon" : "ancientmanipulatoricon.png",
  "maxStack" : 1,
  "tooltipKind" : "base",
  "rarity" : "Legendary",
  "description" : "An ancient tool used for efficient mining.",
  "shortdescription" : "^magenta;Ancient Manipulator^reset;",
  "category" : "Tool",
  "itemTags" : ["weapon","ranged"],
  "twoHanded" : true,

  "animation" : "ancientmanipulator.animation",
  "animationParts" : {
    "beamorigin" : "mmbeammuzzle.png",
    "mm" : "ancientmanipulator.png",
	"mmFullbright" : "ancientmanipulatorfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/mech_energyrifle_fire1.ogg" ],
      "fireLoop" : [ "/sfx/melee/charge_full_hold1.ogg" ],
      "fireEnd" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ],
      "beamImpact" : [ "/sfx/gun/lightningcoil1.ogg", "/sfx/gun/lightningcoil2.ogg", "/sfx/gun/lightningcoil3.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  // "baseOffset" : [0.5, 0.75],
  "muzzleOffset" : [0.9, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ion",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfiremining2.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 3,
    "energyUsage" : 30,

    "damageConfig" : {
      "damageSourceKind" : "plasma",
      "knockback" : 5
    },

    "beamLength" : 50,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/tools/miningtools/ancientmanipulator/miningbeamstart.png",
      "segmentImage" : "/items/tools/miningtools/ancientmanipulator/miningbeam.png",
      "endSegmentImage" : "/items/tools/miningtools/ancientmanipulator/miningbeamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 1.0,
        "amplitude" : 0.08,
        "movement" : 5.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "mm" : "idle",
		  "mmlasermuzzle" : "idle"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "mm" : "fire",
		  "mmlasermuzzle" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "mm" : "idle",
		  "mmlasermuzzle" : "idle"
        }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
