{
  "animatedParts" : {
    "stateTypes" : {
      "dashing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
              "properties" : {
                "persistentSound" : "/sfx/tech/tech_particlethrust.ogg",
                "immediateSound" : "/sfx/tech/tech_dashftl.ogg"
              }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "dashParticles" : {
      "emissionRate" : 40.0,
      "particles" : [
        {
          "particle" : "sprint",
          "flip" : true,
          "offset" : [0, 0.0]
        },
        {
          "particle" : "sprint",
          "flip" : true,
          "offset" : [0, -0.75]
        }
      ]
    }
  }
}
