{
  "projectileName" : "shadoweyespell_es",
  "physics" : "laser",
  "timeToLive" : 10,
  "image" : "shadoweyespell.png",
  "animationCycle" : 0.6,
  "lightColor" : [51, 41, 71],
  "frameNumber" : 3,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : "abysssmoke2_es"
        }
      ]
    }
  ],  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/abyssexplosion_es/abyssexplosion_es.config"
    },
    {
      "action" : "projectile",
      "type" : "abyssbossspelltail_es",
      "inheritDamageFactor" : 0.2,
      "angle" : 0,
      "config" : {
        "acceleration" : 0,
        "timeToLive" : 2,
        "damageRepeatTimeout" : 0.5,
        "piercing" : true
      }
    },
    {
      "action" : "projectile",
      "type" : "abyssbossspelltail_es",
      "inheritDamageFactor" : 0.2,
      "angle" : 45,
      "config" : {
        "acceleration" : 0,
        "timeToLive" : 2,
        "damageRepeatTimeout" : 0.5,
        "piercing" : true
      }
    },
    {
      "action" : "projectile",
      "type" : "abyssbossspelltail_es",
      "inheritDamageFactor" : 0.2,
      "angle" : 90,
      "config" : {
        "acceleration" : 0,
        "timeToLive" : 2,
        "damageRepeatTimeout" : 0.5,
        "piercing" : true
      }
    },
    {
      "action" : "projectile",
      "type" : "abyssbossspelltail_es",
      "inheritDamageFactor" : 0.2,
      "angle" : 135,
      "config" : {
        "acceleration" : 0,
        "timeToLive" : 2,
        "damageRepeatTimeout" : 0.5,
        "piercing" : true
      }
    },
    {
      "action" : "projectile",
      "type" : "abyssbossspelltail_es",
      "inheritDamageFactor" : 0.2,
      "angle" : 180,
      "config" : {
        "acceleration" : 0,
        "timeToLive" : 2,
        "damageRepeatTimeout" : 0.5,
        "piercing" : true
      }
    },
    {
      "action" : "projectile",
      "type" : "abyssbossspelltail_es",
      "inheritDamageFactor" : 0.2,
      "angle" : 225,
      "config" : {
        "acceleration" : 0,
        "timeToLive" : 2,
        "damageRepeatTimeout" : 0.5,
        "piercing" : true
      }
    },
    {
      "action" : "projectile",
      "type" : "abyssbossspelltail_es",
      "inheritDamageFactor" : 0.2,
      "angle" : 270,
      "config" : {
        "acceleration" : 0,
        "timeToLive" : 2,
        "damageRepeatTimeout" : 0.5,
        "piercing" : true
      }
    },
    {
      "action" : "projectile",
      "type" : "abyssbossspelltail_es",
      "inheritDamageFactor" : 0.2,
      "angle" : 315,
      "config" : {
        "acceleration" : 0,
        "timeToLive" : 2,
        "damageRepeatTimeout" : 0.5,
        "piercing" : true
      }
    }
  ],   
  "speed" : 0,
  "power" : 30,
  "damageKind" : "abyss",
  "damageType" : "NoDamage",
  "damagePoly" : [ [-10, 0], [-7, -7], [0, -10], [7, -7], [10, 0], [7, 7], [0, 10], [-7, 7] ],
  "damageRepeatTimeout" : 0.25,

  "orientationLocked" : true,
  "fullbright" : true,

  "piercing" : true,
  "bounces" : -1,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "controlMovement" : {
    "maxSpeed" : 10,
    "controlForce" : 100
  }
}
