{
  "muteSfx" : false,
  "muteMusic" : false,
  "skippable" : false,
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/darkness.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 200,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.5,
          "zoom" : 200,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 8,
          "zoom" : 200,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 8.5,
          "zoom" : 200,
          "alpha" : 0,
          "position" : [480, 270]
        }
      ]
    },
    {
      "startTime" : 1.5,
      "endTime" : 7,
      "drawables" : [
        {
          "image" : "/cinematics/exvoidimustitlecard/part1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.5,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 5.5,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 270]
        }
      ]
    },
    {
      "startTime" : 3,
      "endTime" : 7,
      "drawables" : [
        {
          "image" : "/cinematics/exvoidimustitlecard/part2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 220]
        },
        {
          "timecode" : 0.5,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 220]
        },
        {
          "timecode" : 3.5,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 220]
        },
        {
          "timecode" : 4,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 220]
        }
      ]
    }
  ],
  "audio" : [ ]
}
