{
  "itemName" : "lightninggun",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A type of chargeable gun that shoots lightning.",
  "shortdescription" : "^blue;Super Tesla^reset;",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 10,

  "inventoryIcon" : "lightninggunicon.png",

  "animation" : "lightninggun.animation",
  "animationParts" : {
    "gun" : "lightninggun.png",
    "gunfullbright" : "lightninggunfullbright.png"
  },
  "animationCustom" : {
  },
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 10,
        "cooldown" : 0.1,
        "projectileType" : "railgunlightning",
        "projectileCount" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 3,
        "fireSound" : "fire"
      },
      {
        "time" : 0.5,
        "energyCost" : 20,
        "cooldown" : 0.15,
        "projectileType" : "lightningthrower",
        "projectileCount" : 10,
        "spreadAngle" : 10,
        "projectileParameters" : {"speed" : 60},
        "inaccuracy" : 0,
        "baseDamage" : 9,
        "fireSound" : "fire2"
      },
      {
        "time" : 1.0,
        "energyCost" : 30,
        "cooldown" : 0.25,
        "projectileType" : "electricplasmarocket",
        "projectileCount" : 5,
        "spreadAngle" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0.1,
        "baseDamage" : 27,
        "fireSound" : "fire3"
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "grenadelauncher",
  "altAbility" : {
    "elementalConfig" : {
      "electric" : { "name" : "Comp. Lightning Bolt", "projectileType" : "electricplasmarocket", "projectileCount" : 1, "projectileParameters" : {"actionOnReap" : [{"action" : "config", "file" : "/projectiles/explosions/lightningburst/lightningburst.config"}]}}
    },
    "energyUsage" : 20,
	"baseDps" : 20
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
