{
  "itemName" : "lightninggun",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A gun that shoots extremely high voltage electric bolts.",
  "shortdescription" : "^blue;Lightning Gun^reset;",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 6,
  
  "critChance" : 10,
  "critBonus" : 15,

  "inventoryIcon" : "lightninggunicon.png",

  "animation" : "lightninggun.animation",
  "animationParts" : {
    "gun" : "lightninggun.png",
    "gunfullbright" : "lightninggunfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
	  "altFire" : ["/sfx/gun/shockblast.ogg"]
	}
  },
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 10,
        "cooldown" : 0.1,
        "projectileType" : "railgunlightning",
        "projectileCount" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 3,
        "fireSound" : "fire"
      },
      {
        "time" : 0.5,
        "energyCost" : 30,
        "cooldown" : 0.15,
        "projectileType" : "lightningthrower",
        "projectileCount" : 10,
        "spreadAngle" : 3,
        "projectileParameters" : {"speed" : 60},
        "inaccuracy" : 0,
        "baseDamage" : 15,
        "fireSound" : "fire2"
      },
      {
        "time" : 1.0,
        "energyCost" : 90,
        "cooldown" : 0.25,
        "projectileType" : "electricplasmarocket",
        "projectileCount" : 5,
        "spreadAngle" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0.1,
        "baseDamage" : 27,
        "fireSound" : "fire3"
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "grenadelaunchernosprite",
  "altAbility" : {
    "elementalConfig" : {
      "electric" : { "name" : "Lightning Bolt", "projectileType" : "em_lightninggunshot1", "projectileCount" : 1, "projectileParameters" : {}}
    },
    "energyUsage" : 75,
	"baseDps" : 5,
	"fireTime" : 0.5
  },
  "learnBlueprintsOnPickup" : [ "lightninggunnew" ],

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
