{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "inactive",
        "states" : {
          "inactive" : {
		    "properties" : {
              "particleEmittersOff" : [ "flames" ],
			  "lightsOff" : [ "idle" ]
		    }
		  },
          "aggro" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "idle",
			"properties" : {
			  "immediateSound" : "/sfx/npc/quadruped/powlhead_turnhostile.ogg",
			  "lightsOn" : [ "idle" ]
			}
          },
		  "idle" : {
            "properties" : {
			  "particleEmittersOn" : [ "flames" ]
			}
		  },
		  "windup" : {
		    "frames" : 4,
			"cycle" : 0.5,
			"mode" : "transition",
			"transition" : "fire",
			"properties" : {
			  "immediateSound" : "/sfx/melee/charge_up15.ogg"
			}
		  },
		  "fire" : { },
		  "deaggro" : {
		    "frames" : 3,
			"cycle" : 0.25,
			"mode" : "transition",
			"transition" : "inactive"
		  }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1,
			"properties" : {
			  "immediateSound" : "/sfx/npc/quadruped/powlhead_pain1.ogg"
			}
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0, 0]
        },
        "partStates" : {
          "body" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            },
            "deaggro" : {
              "properties" : {
                "image" : "<partImage>:deaggro.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      },
	  "bodyfullbright" : {
        "properties" : {
          "zLevel" : 20,
          "anchorPart" : "body",
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            },
            "deaggro" : {
              "properties" : {
                "image" : "<partImage>:deaggro.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },
  
  "lights" : {
    "idle" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [74, 74, 181]
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    },
	"flames" : {
      "active" : false,
      "emissionRate" : 20.0,
      "offsetRegion" : [-0.5, -0.5, 0.5, 0.5],
      "particles" : [
		{
		  "particle" : "electricalburn"
		}
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
	"fire" : [ "/sfx/gun/shockblast.ogg" ]
  }
}
