{
  "projectileName" : "fusionexplosionlarge_es",
  "image" : "fusionexplosionlarge.png",
  "timeToLive" : 0.495,
  "animationCycle" : 0.495,
  "frameNumber" : 9,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-80, 0], [-50, -50], [0, -80], [50, -50], [80, 0], [50, 50], [0, 80], [-50, 50] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [150, 255, 255],
  "statusEffects" : [
    "gammarays",
    "ionized"
  ],
  "power" : 20,
  "damageKind" : "plasma"
}
