{
  "projectileName" : "ruinseedshockwavefire_es",
  "image" : "ruinseedshockwavefire.png",
  "animationCycle" : 0.15,
  "animationLoops" : false,
  "timeToLive" : 0.15,
  "frameNumber" : 3,
  "power" : 50,
  "speed" : 0,
  "orientationLocked" : true,
  "piercing" : true,
  "flippable" : true,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "damagePoly" : [ [-4, 11], [4, 11], [4, -11], [-4, -11] ],
  "lightColor" : [255, 150, 150],
  "damageKind" : "plasma",
  "emitters" : [ ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ruinseedshockwavefire2_es",
      "inheritDamageFactor" : 1
    }
  ]
}
