{
  "name": "ancientavatar",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/animator.lua"
  ],
  "parameters": {},
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": [0, 8]},
          "position": {"key": "spawn"}
        },
        "output": {
          "position": "hover"
        }
      },
      {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "hover"},
          "tolerance": {"value": 1}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 80},
              "keepTargetInRange": {"value": 100},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 1}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.8}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {
                          "maxLoops": {"value": -1},
                          "untilSuccess": {"value": false}
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "kluexboss-plasmaattack",
                              "type": "module",
                              "name": "kluexboss-plasmaattack",
                              "parameters": {}
                            },
                            {
                              "title": "ancientavatar-iceattack",
                              "type": "module",
                              "name": "ancientavatar-iceattack",
                              "parameters": {}
                            },
                            {
                              "title": "ancientavatar-windattack",
                              "type": "module",
                              "name": "ancientavatar-windattack",
                              "parameters": {}
                            },
                            {
                              "title": "ancientavatar-fireattack",
                              "type": "module",
                              "name": "ancientavatar-fireattack",
                              "parameters": {}
                            },
                            {
                              "title": "ancientavatar-plasmaattack",
                              "type": "module",
                              "name": "ancientavatar-plasmaattack",
                              "parameters": {}
                            },
                            {
                              "title": "ancientavatar-poisonattack",
                              "type": "module",
                              "name": "ancientavatar-poisonattack",
                              "parameters": {}
                            },
                            {
                              "title": "ancientavatar-electricattack",
                              "type": "module",
                              "name": "ancientavatar-electricattack",
                              "parameters": {}
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "kluexboss-changecolor",
                    "type": "module",
                    "name": "kluexboss-changecolor",
                    "parameters": {
                      "color": {"value": "red"}
                    }
                  },
                  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": {"value": -1},
                      "success": {"value": -1}
                    },
                    "children": [
                      {
                        "title": "controlParameters",
                        "type": "action",
                        "name": "controlParameters",
                        "parameters": {
                          "parameters": {"value": {"gravityEnabled": true}}
                        }
                      },
                      {
                        "title": "dynamic",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
                          {
                            "title": "onGround",
                            "type": "action",
                            "name": "onGround",
                            "parameters": {}
                          },
                          {
                            "title": "runner",
                            "type": "action",
                            "name": "runner",
                            "parameters": {}
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "kluexboss-changecolor",
                    "type": "module",
                    "name": "kluexboss-changecolor",
                    "parameters": {
                      "color": {"value": "red"}
                    }
                  },
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
                  {
                    "title": "offsetPosition",
                    "type": "action",
                    "name": "offsetPosition",
                    "parameters": {
                      "offset": {"value": [0, 8]},
                      "position": {"key": "spawn"}
                    },
                    "output": {
                      "position": "hover"
                    }
                  },
                  {
                    "title": "flyToPosition",
                    "type": "action",
                    "name": "flyToPosition",
                    "parameters": {
                      "position": {"key": "hover"},
                      "tolerance": {"value": 1}
                    }
                  },
                  {
                    "title": "setVelocity",
                    "type": "action",
                    "name": "setVelocity",
                    "parameters": {
                      "velocity": {"value": [0, 0]}
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "idle"},
                      "type": {"value": "body"}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "Special"}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}