{
  "name": "ancientavatar-iceattack",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/boss/ancientavatar.lua"
  ],
  "parameters": {
    "windupTime": 0.4
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "prepareIce"}
        }
      },
      {
        "title": "kluexboss-changecolor",
        "type": "module",
        "name": "kluexboss-changecolor",
        "parameters": {
          "color": {"value": "blue"}
        }
      },
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": [0, 8]},
          "position": {"key": "spawn"}
        },
        "output": {
          "position": "attackPosition"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "flyToPosition",
            "type": "action",
            "name": "flyToPosition",
            "parameters": {
              "position": {"key": "attackPosition"},
              "tolerance": {"value": 1}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 1.2}
            }
          }
        ]
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 6},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "attack"},
                "type": {"value": "body"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": "<windupTime>"}
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "spawnIceEruptions"}
              }
            },
            {
              "title": "offsetPosition",
              "type": "action",
              "name": "offsetPosition",
              "parameters": {
                "offset": {"value": [-16, 0]},
                "position": {"key": "spawn"}
              },
              "output": {
                "position": "leftProjectile"
              }
            },
            {
              "title": "spawnFloorProjectiles",
              "type": "action",
              "name": "spawnFloorProjectiles",
              "parameters": {
                "areaWidth": {"value": 32},
                "center": {"key": "leftProjectile"},
                "power": {"value": 10},
                "projectileCount": {"value": 4},
				"projectileConfig": {"value": {"eruptionAction" : {"action" : "projectile", "type" : "iceeruption", "inheritDamageFactor" : 1.0, "angleAdjust" : 0, "offset" : [ 0, 3 ], "config" : {"statusEffects": [{"effect": "frostsnare", "duration" : 3}]}}}},
                "projectileType": {"value": "iceeruptiontele"},
                "segmentWidth": {"value": 8},
                "spawnHeight": {"value": 0.625}
              },
              "output": {
                "projectiles": "lavaProjectiles"
              }
            },
            {
              "title": "offsetPosition",
              "type": "action",
              "name": "offsetPosition",
              "parameters": {
                "offset": {"value": [16, 0]},
                "position": {"key": "spawn"}
              },
              "output": {
                "position": "rightProjectile"
              }
            },
            {
              "title": "spawnFloorProjectiles",
              "type": "action",
              "name": "spawnFloorProjectiles",
              "parameters": {
                "areaWidth": {"value": 32},
                "center": {"key": "rightProjectile"},
                "power": {"value": 10},
                "projectileCount": {"value": 3},
                "projectileType": {"value": "iceeruptiontele"},
				"projectileConfig": {"value": {"eruptionAction" : {"action" : "projectile", "type" : "iceeruption", "inheritDamageFactor" : 1.0, "angleAdjust" : 0, "offset" : [ 0, 3 ], "config" : {"statusEffects": [{"effect": "frostsnare", "duration" : 3}]}}}},
                "segmentWidth": {"value": 8},
                "spawnHeight": {"value": 0.625}
              },
              "output": {
                "projectiles": "lavaProjectiles"
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.4}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 2.4}
              }
            }
          ]
        }
      }
    ]
  }
}