{
  "name": "ancientavatar-poisonattack",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/behavior.lua",
    "/scripts/behavior/bdata.lua"
  ],
  "parameters": {
    "fastWindupTime": 0.2,
    "plasmaAttackX": 15,
    "plasmaAttackY": 10,
    "plasmaAttackFlySpeed": 15,
    "plasmaMinY": -5
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "preparePlasma"}
        }
      },
      {
        "title": "kluexboss-changecolor",
        "type": "module",
        "name": "kluexboss-changecolor",
        "parameters": {
          "color": {"value": "green"}
        }
      },
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": [15, 4]},
          "position": {"key": "spawn"}
        },
        "output": {
          "position": "startSweep"
        }
      },
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": [-15, 4]},
          "position": {"key": "spawn"}
        },
        "output": {
          "position": "endSweep"
        }
      },
      {
        "title": "setDirection",
        "type": "action",
        "name": "setDirection",
        "parameters": {},
        "output": {
          "direction": "wallDirection"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": 6},
              "untilSuccess": {"value": false}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "multiply",
                      "type": "action",
                      "name": "multiply",
                      "parameters": {
                        "factor": {"key": "<plasmaAttackX>"},
                        "number": {"key": "wallDirection"}
                      },
                      "output": {
                        "result": "xOffset"
                      }
                    },
                    {
                      "title": "random",
                      "type": "action",
                      "name": "random",
                      "parameters": {
                        "max": {"key": "<plasmaAttackY>"},
                        "min": {"key": "<plasmaMinY>"}
                      },
                      "output": {
                        "number": "yOffset"
                      }
                    },
                    {
                      "title": "offsetPosition",
                      "type": "action",
                      "name": "offsetPosition",
                      "parameters": {
                        "offset": {"value": ["xOffset", "yOffset"]},
                        "position": {"key": "spawn"}
                      },
                      "output": {
                        "position": "movePosition"
                      }
                    },
                    {
                      "title": "flyToPosition",
                      "type": "action",
                      "name": "flyToPosition",
                      "parameters": {
                        "position": {"key": "movePosition"},
                        "speed": {"key": "<plasmaAttackFlySpeed>"},
                        "tolerance": {"value": 1}
                      }
                    },
                    {
                      "title": "setVelocity",
                      "type": "action",
                      "name": "setVelocity",
                      "parameters": {
                        "velocity": {"value": [0, 0]}
                      }
                    }
                  ]
                },
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "multiply",
                      "type": "action",
                      "name": "multiply",
                      "parameters": {
                        "factor": {"key": "<plasmaAttackX>"},
                        "number": {"value": -1}
                      },
                      "output": {
                        "result": "minXOffset"
                      }
                    },
                    {
                      "title": "random",
                      "type": "action",
                      "name": "random",
                      "parameters": {
                        "max": {"key": "<plasmaAttackX>"},
                        "min": {"key": "minXOffset"}
                      },
                      "output": {
                        "number": "xOffset"
                      }
                    },
                    {
                      "title": "multiply",
                      "type": "action",
                      "name": "multiply",
                      "parameters": {
                        "factor": {"key": "<plasmaAttackY>"},
                        "number": {"value": 1}
                      },
                      "output": {
                        "result": "yOffset"
                      }
                    },
                    {
                      "title": "offsetPosition",
                      "type": "action",
                      "name": "offsetPosition",
                      "parameters": {
                        "offset": {"value": ["xOffset", "yOffset"]},
                        "position": {"key": "spawn"}
                      },
                      "output": {
                        "position": "movePosition"
                      }
                    },
                    {
                      "title": "flyToPosition",
                      "type": "action",
                      "name": "flyToPosition",
                      "parameters": {
                        "position": {"key": "movePosition"},
                        "speed": {"key": "<plasmaAttackFlySpeed>"},
                        "tolerance": {"value": 1}
                      }
                    },
                    {
                      "title": "setVelocity",
                      "type": "action",
                      "name": "setVelocity",
                      "parameters": {
                        "velocity": {"value": [0, 0]}
                      }
                    }
                  ]
                },
                {
                  "title": "reverseDirection",
                  "type": "action",
                  "name": "reverseDirection",
                  "parameters": {
                    "direction": {"key": "wallDirection"}
                  },
                  "output": {
                    "direction": "wallDirection"
                  }
                }
              ]
            }
          },
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": -1},
              "untilSuccess": {"value": false}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "setAnimationState",
                  "type": "action",
                  "name": "setAnimationState",
                  "parameters": {
                    "state": {"value": "fastattack"},
                    "type": {"value": "body"}
                  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": "<fastWindupTime>"}
                  }
                },
                {
                  "title": "entityDirection",
                  "type": "action",
                  "name": "entityDirection",
                  "parameters": {
                    "entity": {"key": "self"},
                    "target": {"key": "target"}
                  },
                  "output": {
                    "vector": "aimVector"
                  }
                },
                {
                  "title": "playSound",
                  "type": "action",
                  "name": "playSound",
                  "parameters": {
                    "sound": {"value": "plasmaAttack"}
                  }
                },
                {
                  "title": "spawnTargetedProjectile",
                  "type": "action",
                  "name": "spawnTargetedProjectile",
                  "parameters": {
                    "aimVector": {"key": "aimVector"},
                    "parameters": {"value": {}},
                    "position": {"key": "self"},
                    "projectileType": {"value": "poisonrainavatar"},
                    "target": {"key": "target"},
                    "trackSource": {"value": false}
                  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": "<fastWindupTime>"}
                  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 0.05}
                  }
                },
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "listPop",
                      "type": "action",
                      "name": "listPop",
                      "parameters": {
                        "list": {"key": "targets"}
                      },
                      "output": {
                        "list": "targets",
                        "entity": "cycledTarget"
                      }
                    },
                    {
                      "title": "listPushBack",
                      "type": "action",
                      "name": "listPushBack",
                      "parameters": {
                        "entity": {"key": "cycledTarget"},
                        "list": {"key": "targets"}
                      },
                      "output" : {
                        "list": "targets"
                      }
                    },
                    {
                      "title": "listGet",
                      "type": "action",
                      "name": "listGet",
                      "parameters": {
                        "list": {"key": "targets"}
                      },
                      "output": {
                        "entity": "target"
                      }
                    }
                  ]
                }
              ]
            }
          }
        ]
      }
    ]
  }
}
