{
  "itemName" : "ancientstaff",
  "price" : 1440,
  "maxStack" : 1,
  "level" : 10,
  "rarity" : "Legendary",
  "description" : "An extremely powerful staff that shoots laser beams.",
  "shortdescription" : "^magenta;^reset;",
  "tooltipKind" : "staff",
  "category" : "Ancient Staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff","upgradeableWeapon"],
  
  "critChance" : 10,
  "critBonus" : 10,

  "animation" : "/items/active/weapons/staff/ancientstaff/ancientstaff.animation",
  "animationParts" : {
    "staff" : "ancientstaff.png",
    "stone" : "stone.png",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [225, 156, 244]
      }
    },
    "particleEmitters" : {
      "physicalcharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 10,
        "offsetRegion" : [-0.5, 1.0, 0.5, 2.5],
        "particles" : [
          {"particle" : "ancientenergy1"}
        ]
      }
    },

    "sounds" : {
      "physicalactivate" : ["/sfx/melee/staff_aura_activate.ogg"]
    }
  },

  "inventoryIcon" : "ancientstaff.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.6,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "kluexshooter",
  "primaryAbility" : {"name" : "Laser Beam Shooter", "projectileType" : "delayedlaserbeam", "energyPerShot" : 25, "projectileParameters" : {"baseDamage" : 5}},

  "altAbilityType" : "kluexshooter",
  "altAbility" : {
    "name" : "Laser Portal",
    "projectileType" : "ancientstaffportal",
    "energyPerShot" : 100,
    "projectileSpawnInterval" : 1000,

    "maxCastRange" : 25,
    "baseDamageFactor" : 1,
    "projectileParameters" : {
      "baseDamage" : 6
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
