{
  "name": "abyssartifactboss1_es",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "mode": 1
  },
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "setFlag",
        "type": "action",
        "name": "setFlag",
        "parameters": {
          "name": {"value": "invulnerable"}
        }
      },
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"value": 1}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 20},
              "keepTargetInRange": {"value": 1000},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 1}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1}
                        }
                      },
                      {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "selector",
                        "type": "composite",
                        "name": "selector",
                        "parameters": {},
                        "children": [
                          {
                            "title": "sequence",
                            "type": "composite",
                            "name": "sequence",
                            "parameters": {},
                            "children": [
                              {
                                "title": "greaterThan",
                                "type": "action",
                                "name": "greaterThan",
                                "parameters": {
                                  "first": {"key": "<mode>"},
                                  "second": {"value": 1}
                                }
                              },
                              {
                                "title" : "abyssartifactboss1_es-intro2",
                                "type" : "module",
                                "name" : "abyssartifactboss1_es-intro2",
                                "parameters" : {}
                              }
                            ]
                          },
                          {
                            "title" : "abyssartifactboss1_es-intro",
                            "type" : "module",
                            "name" : "abyssartifactboss1_es-intro",
                            "parameters" : {}
                          }
                        ]
                      },
                      {
                        "title": "spawnProjectile",
                        "type": "action",
                        "name": "spawnProjectile",
                        "parameters": {
                          "aimVector": {"value": [-1, 0]},
                          "offset": {"value": [-32, 0]},
                          "projectileConfig": {"value": {"power": 0}},
                          "projectileType": {"value": "abyssalhaze_es"}
                        }
                      },
                      {
                        "title": "spawnProjectile",
                        "type": "action",
                        "name": "spawnProjectile",
                        "parameters": {
                          "aimVector": {"value": [-1, 0]},
                          "offset": {"value": [-64, 0]},
                          "projectileConfig": {"value": {"power": 0}},
                          "projectileType": {"value": "abyssalhaze2_es"}
                        }
                      },
                      {
                        "title": "spawnProjectile",
                        "type": "action",
                        "name": "spawnProjectile",
                        "parameters": {
                          "aimVector": {"value": [-1, 0]},
                          "offset": {"value": [-96, 0]},
                          "projectileConfig": {"value": {"power": 0}},
                          "projectileType": {"value": "abyssalhaze3_es"}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "dynamic",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.0},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
                                "title": "addEphemeralEffect",
                                "type": "action",
                                "name": "addEphemeralEffect",
                                "parameters": {
                                  "duration": {"value": 0.1},
                                  "name": {"value": "invulnerable"}
                                }
                              },
                              {
                                "title": "selector",
                                "type": "composite",
                                "name": "selector",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "sequence",
                                    "type": "composite",
                                    "name": "sequence",
                                    "parameters": {},
                                    "children": [
                                      {
                                        "title": "greaterThan",
                                        "type": "action",
                                        "name": "greaterThan",
                                        "parameters": {
                                          "first": {"key": "<mode>"},
                                          "second": {"value": 2}
                                        }
                                      },
                                      {
                                        "title": "repeater",
                                        "type": "decorator",
                                        "name": "repeater",
                                        "parameters": {
                                          "maxLoops": {"value": -1},
                                          "untilSuccess": {"value": false}
                                        },
                                        "child": {
                                          "title": "sequence",
                                          "type": "composite",
                                          "name": "sequence",
                                          "parameters": {},
                                          "children": [
                                            {
                                              "title": "abyssartifactboss1_es-teleport",
                                              "type": "module",
                                              "name": "abyssartifactboss1_es-teleport",
                                              "parameters": { 
                                                "teleportDistance": {"value": 20}
                                              }
                                            },
                                            {
                                              "title": "abyssartifactboss1_es-attack3",
                                              "type": "module",
                                              "name": "abyssartifactboss1_es-attack3",
                                              "parameters": { }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  },
                                  {
                                    "title": "sequence",
                                    "type": "composite",
                                    "name": "sequence",
                                    "parameters": {},
                                    "children": [
                                      {
                                        "title": "greaterThan",
                                        "type": "action",
                                        "name": "greaterThan",
                                        "parameters": {
                                          "first": {"key": "<mode>"},
                                          "second": {"value": 1}
                                        }
                                      },
                                      {
                                        "title": "repeater",
                                        "type": "decorator",
                                        "name": "repeater",
                                        "parameters": {
                                          "maxLoops": {"value": -1},
                                          "untilSuccess": {"value": false}
                                        },
                                        "child": {
                                          "title": "sequence",
                                          "type": "composite",
                                          "name": "sequence",
                                          "parameters": {},
                                          "children": [
                                            {
                                              "title": "abyssartifactboss1_es-teleport",
                                              "type": "module",
                                              "name": "abyssartifactboss1_es-teleport",
                                              "parameters": { 
                                                "teleportDistance": {"value": 20}
                                              }
                                            },
                                            {
                                              "title": "abyssartifactboss1_es-attack2",
                                              "type": "module",
                                              "name": "abyssartifactboss1_es-attack2",
                                              "parameters": { }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  },
                                  {
                                    "title": "sequence",
                                    "type": "composite",
                                    "name": "sequence",
                                    "parameters": {},
                                    "children": [
                                      {
                                        "title": "greaterThan",
                                        "type": "action",
                                        "name": "greaterThan",
                                        "parameters": {
                                          "first": {"key": "<mode>"},
                                          "second": {"value": 0}
                                        }
                                      },
                                      {
                                        "title": "repeater",
                                        "type": "decorator",
                                        "name": "repeater",
                                        "parameters": {
                                          "maxLoops": {"value": -1},
                                          "untilSuccess": {"value": false}
                                        },
                                        "child": {
                                          "title": "sequence",
                                          "type": "composite",
                                          "name": "sequence",
                                          "parameters": {},
                                          "children": [
                                            {
                                              "title": "abyssartifactboss1_es-teleport",
                                              "type": "module",
                                              "name": "abyssartifactboss1_es-teleport",
                                              "parameters": { 
                                                "teleportDistance": {"value": 20}
                                              }
                                            },
                                            {
                                              "title": "abyssartifactboss1_es-attack",
                                              "type": "module",
                                              "name": "abyssartifactboss1_es-attack",
                                              "parameters": { }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "title": "controlDown",
                                "type": "action",
                                "name": "controlDown",
                                "parameters": {}
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "abyssartifactboss-dying",
                    "type": "module",
                    "name": "abyssartifactboss-dying",
                    "parameters": { }
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "invisible"},
                      "type": {"value": "eye"}
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "invisible"},
                      "type": {"value": "eyetentacles"}
                    }
                  },
                  {
                    "title": "resetTransformationGroup",
                    "type": "action",
                    "name": "resetTransformationGroup",
                    "parameters": {
                      "transformationGroup": {"value": "body"}
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "setPosition",
                    "type": "action",
                    "name": "setPosition",
                    "parameters": {
                      "position": {"key": "spawn"}
                    }
                  },
                  {
                    "title": "setVelocity",
                    "type": "action",
                    "name": "setVelocity",
                    "parameters": {
                      "velocity": {"value": [0, 0]}
                    }
                  },
                  {
                    "title": "faceDirection",
                    "type": "action",
                    "name": "faceDirection",
                    "parameters": {
                      "direction": {"value": 1}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}