{
  "name": "abyssartifactboss1_es-attack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "randomize",
    "type": "composite",
    "name": "randomize",
    "parameters": {},
    "children": [
	  {
        "title": "abyssartifactboss1_es-explosivespells",
        "type": "module",
        "name": "abyssartifactboss1_es-explosivespells",
        "parameters": {
          "projectileOffset": {"value": [2, 0]}
        }
      },
      {
        "title": "abyssartifactboss1_es-charge",
        "type": "module",
        "name": "abyssartifactboss1_es-charge",
        "parameters": {}
      }
    ]
  }
}