{
  "name": "abyssartifactboss1_es-bite",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/abyssartifactboss1_es.lua"
  ],
  "parameters": {
    "lungeSpeed": 25,
    "windupTime": 2.5,
    "chargeTime": 1.0,
    "minAngle": 0,
    "maxAngle": 6.3,
    "teleportDistance": 8
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "abyssartifactboss1_es-look",
            "type": "module",
            "name": "abyssartifactboss1_es-look",
            "parameters": {}
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": "<windupTime>"}
            }
          }
        ]
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "disappearfast"},
          "type": {"value": "eye"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "disappearfast"},
          "type": {"value": "eyetentacles"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.45}
        }
      },
      {
        "title": "abyssartifactboss1_es-teleporting",
        "type": "module",
        "name": "abyssartifactboss1_es-teleporting",
        "parameters": {
          "minAngle": {"key": "<minAngle>"},
          "maxAngle": {"key": "<maxAngle>"},
          "teleportDistance": {"key": "<teleportDistance>"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "bitetele"},
          "type": {"value": "eye"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "appearfast"},
          "type": {"value": "eyetentacles"}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "biteWindup"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.55}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "bite"}
        }
      },
      {
        "title": "entityDirection",
        "type": "action",
        "name": "entityDirection",
        "parameters": {
          "target": {"key": "target"}
        },
        "output": {
          "vector": "aimVector"
        }
      },
      {
        "title": "vecAngle",
        "type": "action",
        "name": "vecAngle",
        "parameters": {
          "vector": {"key": "aimVector"}
         },
        "output": {
          "angle": "lungeAngle"
        }
      },
      {
        "title": "vecMultiply",
        "type": "action",
        "name": "vecMultiply",
        "parameters": {
          "number": {"key": "<lungeSpeed>"},
          "first": {"value": [1, 0]}
        },
        "output": {
          "vector": "toLunge"
        }
      },
      {
        "title": "vecRotate",
        "type": "action",
        "name": "vecRotate",
        "parameters": {
          "angle": {"key": "lungeAngle"},
          "vector": {"key": "toLunge"}
        },
        "output": {
          "vector": "lungeVelocity"
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"key": "lungeVelocity"}
        }
      },
      {
        "title": "entityDirection",
        "type": "action",
        "name": "entityDirection",
        "parameters": {
          "target": {"key": "target"}
        },
        "output": {
          "vector": "aimVector"
        }
      },
      {
        "title": "vecMultiply",
        "type": "action",
        "name": "vecMultiply",
        "parameters": {
          "first": {"key": "aimVector"},
          "second": {"value": ["facingDirection", 1]}
        },
        "output": {
          "vector": "facingVector"
        }
      },
      {
        "title": "vecAngle",
        "type": "action",
        "name": "vecAngle",
        "parameters": {
          "vector": {"key": "facingVector"}
        },
        "output": {
          "angle": "targetAngle"
        }
      },
      {
        "title": "resetTransformationGroup",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "body"}
        }
      },
      {
        "title": "rotateTransformationGroup",
        "type": "action",
        "name": "rotateTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "body"},
          "angle": {"key": "targetAngle"}
        }
      },
      {
        "title": "faceEntity",
        "type": "action",
        "name": "faceEntity",
        "parameters": {
          "entity": {"key": "target"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "bite"},
          "type": {"value": "eye"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      }
    ]
  }
}