{
  "name": "abyssartifactboss1_es-charge",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/abyssartifactboss1_es.lua"
  ],
  "parameters": {
    "throwbackSpeed": 25,
    "chargeSpeed": 200,
    "chargeForce": 700,
    "windupTime": 0.5,
    "chargeTime": 1.0
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "failer",
            "type": "decorator",
            "name": "failer",
            "parameters": {},
            "child": {
              "title": "abyssartifactboss1_es-look",
              "type": "module",
              "name": "abyssartifactboss1_es-look",
              "parameters": { }
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": "<windupTime>"}
            }
          }
        ]
      },
      {
        "title": "entityDirection",
        "type": "action",
        "name": "entityDirection",
        "parameters": {
          "target": {"key": "target"}
        },
        "output": {
          "vector": "aimVector"
        }
      },
      {
        "title": "vecMultiply",
        "type": "action",
        "name": "vecMultiply",
        "parameters": {
          "number": {"value": -1},
          "first": {"key": "aimVector"}
        },
        "output": {
          "vector": "reverseAimVector"
        }
      },
      {
        "title": "vecAngle",
        "type": "action",
        "name": "vecAngle",
        "parameters": {
          "vector": {"key": "reverseAimVector"}
         },
        "output": {
          "angle": "throwbackAngle"
        }
      },
      {
        "title": "vecMultiply",
        "type": "action",
        "name": "vecMultiply",
        "parameters": {
          "number": {"key": "<throwbackSpeed>"},
          "first": {"value": [1, 0]}
        },
        "output": {
          "vector": "toThrowback"
        }
      },
      {
        "title": "vecRotate",
        "type": "action",
        "name": "vecRotate",
        "parameters": {
          "angle": {"key": "throwbackAngle"},
          "vector": {"key": "toThrowback"}
        },
        "output": {
          "vector": "throwbackVelocity"
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"key": "throwbackVelocity"}
        }
      },
      {
        "title": "vecAngle",
        "type": "action",
        "name": "vecAngle",
        "parameters": {
          "vector": {"key": "aimVector"}
         },
        "output": {
          "angle": "chargeAngle"
        }
      },
      {
        "title": "vecMultiply",
        "type": "action",
        "name": "vecMultiply",
        "parameters": {
          "number": {"key": "<chargeSpeed>"},
          "first": {"value": [1, 0]}
        },
        "output": {
          "vector": "toCharge"
        }
      },
      {
        "title": "vecRotate",
        "type": "action",
        "name": "vecRotate",
        "parameters": {
          "angle": {"key": "chargeAngle"},
          "vector": {"key": "toCharge"}
        },
        "output": {
          "vector": "chargeVelocity"
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "on"},
          "type": {"value": "chargedamage"}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "charge"}
        }
      },
      {
        "title": "setParticleEmitterActive",
        "type": "action",
        "name": "setParticleEmitterActive",
        "parameters": {
          "emitter": {"value": "afterimage"},
          "active": {"value": true}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "failer",
            "type": "decorator",
            "name": "failer",
            "parameters": {},
            "child": {
              "title": "controlApproachVelocity",
              "type": "action",
              "name": "controlApproachVelocity",
              "parameters": {
                "force": {"key": "<chargeForce>"},
                "velocity": {"key": "chargeVelocity"}
              }
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"key": "<chargeTime>"}
            }
          }
        ]
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "off"},
          "type": {"value": "chargedamage"}
        }
      },
      {
        "title": "setParticleEmitterActive",
        "type": "action",
        "name": "setParticleEmitterActive",
        "parameters": {
          "emitter": {"value": "afterimage"},
          "active": {"value": false}
        }
      }
    ]
  }
}