{
  "name": "abyssartifactboss1_es-explosivespells",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "pupilOpen"}
        }
      },
      {
	    "title": "setAnimationState",
		"type": "action",
		"name": "setAnimationState",
		"parameters": {
		  "state": {"value": "windup"},
		  "type": {"value": "eye"}
		}
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
	  {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 5}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
            {
              "title": "entityDirection",
              "type": "action",
              "name": "entityDirection",
              "parameters": {
                "target": {"key": "target"}
              },
              "output": {
                "vector": "aimVector"
              }
            },
			{
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"key": "aimVector"},
    	        "offset": {"value": [2, 0]},
    	        "projectileConfig": {"value": {}},
    	        "projectileType": {"value": "abyssbossspellexplosive_es"},
                "scalePower": {"value": true}
    	      }
    	    },
    	    {
    	      "title": "timer",
    	      "type": "action",
    	      "name": "timer",
    	      "parameters": {
    	        "time": {"value": 2.0}
    	      }
    	    }
		  ]
		}
	  },
      {
	    "title": "setAnimationState",
		"type": "action",
		"name": "setAnimationState",
		"parameters": {
		  "state": {"value": "winddown"},
		  "type": {"value": "eye"}
		}
	  },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      }
    ]
  }
}