{
  "name": "abyssartifactboss1_es-look",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "repeater",
    "type": "decorator",
    "name": "repeater",
    "parameters": {
      "maxLoops": {"value": -1},
      "untilSuccess": {"value": false}
    },
    "child": {
      "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
        {
          "title": "entityDirection",
          "type": "action",
          "name": "entityDirection",
          "parameters": {
            "target": {"key": "target"}
          },
          "output": {
            "vector": "aimVector"
          }
        },
        {
          "title": "vecMultiply",
          "type": "action",
          "name": "vecMultiply",
          "parameters": {
            "first": {"key": "aimVector"},
            "second": {"value": ["facingDirection", 1]}
          },
          "output": {
            "vector": "facingVector"
          }
        },
        {
          "title": "vecAngle",
          "type": "action",
          "name": "vecAngle",
          "parameters": {
            "vector": {"key": "facingVector"}
          },
          "output": {
            "angle": "targetAngle"
          }
        },
        {
          "title": "resetTransformationGroup",
          "type": "action",
          "name": "resetTransformationGroup",
          "parameters": {
            "transformationGroup": {"value": "body"}
          }
        },
        {
          "title": "rotateTransformationGroup",
          "type": "action",
          "name": "rotateTransformationGroup",
          "parameters": {
            "transformationGroup": {"value": "body"},
            "angle": {"key": "targetAngle"}
          }
        },
        {
          "title": "faceEntity",
          "type": "action",
          "name": "faceEntity",
          "parameters": {
            "entity": {"key": "target"}
          }
        },
        {
          "title": "timer",
          "type": "action",
          "name": "timer",
          "parameters": {
            "time": {"value": 0.01}
          }
        }
      ]
    }
  }
}