{
  "name": "abyssartifactboss1_es-teleport",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/abyssartifactboss1_es.lua"
  ],
  "parameters": {
    "minAngle": 0,
    "maxAngle": 6.3,
    "teleportDistance": 1
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
	    "title": "setAnimationState",
		"type": "action",
		"name": "setAnimationState",
		"parameters": {
		  "state": {"value": "disappear"},
		  "type": {"value": "eye"}
		}
	  },
      {
	    "title": "setAnimationState",
		"type": "action",
		"name": "setAnimationState",
		"parameters": {
		  "state": {"value": "disappear"},
		  "type": {"value": "eyetentacles"}
		}
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.45}
        }
      },
      {
        "title": "random",
        "type": "action",
        "name": "random",
        "parameters": {
          "max": {"key": "<maxAngle>"},
          "min": {"key": "<minAngle>"}
        },
        "output": {
          "number": "angle"
        }
      },
      {
        "title": "vecMultiply",
        "type": "action",
        "name": "vecMultiply",
        "parameters": {
          "number": {"key": "<teleportDistance>"},
          "first": {"value": [1, 0]}
        },
        "output": {
          "vector": "toTeleport"
        }
      },
      {
        "title": "vecRotate",
        "type": "action",
        "name": "vecRotate",
        "parameters": {
          "angle": {"key": "angle"},
          "vector": {"key": "toTeleport"}
        },
        "output": {
          "vector": "teleportOffset"
        }
      },
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
		  "entity": {"key": "target"}
		},
		"output": {
		  "position": "targetPos"
		}
      },
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"key": "teleportOffset"},
          "position": {"key": "targetPos"}
        },
        "output": {
          "position": "teleportPos"
        }
      },
      {
        "title": "setPosition",
        "type": "action",
        "name": "setPosition",
        "parameters": {
          "position": {"key": "teleportPos"}
        }
      },
      {
          "title": "entityDirection",
          "type": "action",
          "name": "entityDirection",
          "parameters": {
            "target": {"key": "target"}
          },
          "output": {
            "vector": "aimVector"
          }
        },
        {
          "title": "vecMultiply",
          "type": "action",
          "name": "vecMultiply",
          "parameters": {
            "first": {"key": "aimVector"},
            "second": {"value": ["facingDirection", 1]}
          },
          "output": {
            "vector": "facingVector"
          }
        },
        {
          "title": "vecAngle",
          "type": "action",
          "name": "vecAngle",
          "parameters": {
            "vector": {"key": "facingVector"}
          },
          "output": {
            "angle": "targetAngle"
          }
        },
        {
          "title": "resetTransformationGroup",
          "type": "action",
          "name": "resetTransformationGroup",
          "parameters": {
            "transformationGroup": {"value": "body"}
          }
        },
        {
          "title": "rotateTransformationGroup",
          "type": "action",
          "name": "rotateTransformationGroup",
          "parameters": {
            "transformationGroup": {"value": "body"},
            "angle": {"key": "targetAngle"}
          }
        },
        {
          "title": "faceEntity",
          "type": "action",
          "name": "faceEntity",
          "parameters": {
            "entity": {"key": "target"}
          }
        },
      {
	    "title": "setAnimationState",
		"type": "action",
		"name": "setAnimationState",
		"parameters": {
		  "state": {"value": "appear"},
		  "type": {"value": "eye"}
		}
	  },
      {
	    "title": "setAnimationState",
		"type": "action",
		"name": "setAnimationState",
		"parameters": {
		  "state": {"value": "appear"},
		  "type": {"value": "eyetentacles"}
		}
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.35}
        }
      }
    ]
  }
}