{
  "name": "abyssartifactboss1_es-teleporting",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/sensor.lua",
    "/scripts/actions/sensor_es.lua",
    "/scripts/actions/boss/abyssartifactboss1_es.lua"
  ],
  "parameters": {
    "minAngle": 0,
    "maxAngle": 6.3,
    "teleportDistance": 1
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": -1},
          "untilSuccess": {"value": true}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.01}
              }
            },
            {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"key": "<maxAngle>"},
                "min": {"key": "<minAngle>"}
              },
              "output": {
                "number": "angle"
              }
            },
            {
              "title": "vecMultiply",
              "type": "action",
              "name": "vecMultiply",
              "parameters": {
                "number": {"key": "<teleportDistance>"},
                "first": {"value": [1, 0]}
              },
              "output": {
                "vector": "toTeleport"
              }
            },
            {
              "title": "vecRotate",
              "type": "action",
              "name": "vecRotate",
              "parameters": {
                "angle": {"key": "angle"},
                "vector": {"key": "toTeleport"}
              },
              "output": {
                "vector": "teleportOffset"
              }
            },
            {
              "title": "entityPosition",
              "type": "action",
              "name": "entityPosition",
              "parameters": {
                "entity": {"key": "target"}
              },
              "output": {
                "position": "targetPos"
              }
            },
            {
              "title": "offsetPosition",
              "type": "action",
              "name": "offsetPosition",
              "parameters": {
                "offset": {"key": "teleportOffset"},
                "position": {"key": "targetPos"}
              },
              "output": {
                "position": "teleportPos"
              }
            },
            {
              "title": "inverter",
              "type": "decorator",
              "name": "inverter",
              "parameters": {},
              "child": {
                "title": "pointTileCollision",
                "type": "action",
                "name": "pointTileCollision",
                "parameters": {
                  "position": {"key": "teleportPos"}
                }
              }
            },
            {
              "title": "inverter",
              "type": "decorator",
              "name": "inverter",
              "parameters": {},
              "child": {
                "title": "isMaterial",
                "type": "action",
                "name": "isMaterial",
                "parameters": {
                  "material": {"value": "darkobsidianbrick"},
                  "position": {"key": "teleportPos"},
                  "layer": {"value": "background"}
                }
              }
            },
            {
              "title": "inverter",
              "type": "decorator",
              "name": "inverter",
              "parameters": {},
              "child": {
                "title": "lineTileCollision",
                "type": "action",
                "name": "lineTileCollision",
                "parameters": {
                  "collisionType": {"value": ["Null", "Block", "Dynamic"]},
                  "position": {"key": "targetPos"},
                  "offset": {"key": "teleportOffset"}
                }
              }
            },
            {
              "title": "setPosition",
              "type": "action",
              "name": "setPosition",
              "parameters": {
                "position": {"key": "teleportPos"}
              }
            }
          ]
        }
      }
    ]
  }
}