{
  "name": "abyssartifactboss1_es-teleport",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/abyssartifactboss1_es.lua"
  ],
  "parameters": {
    "minAngle": 0,
    "maxAngle": 6.3,
    "teleportDistance": 1
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "setAnimationState",
            "type": "action",
            "name": "setAnimationState",
            "parameters": {
              "state": {"value": "disappear"},
              "type": {"value": "eye"}
            }
          },
          {
            "title": "setAnimationState",
            "type": "action",
            "name": "setAnimationState",
            "parameters": {
              "state": {"value": "disappear"},
              "type": {"value": "eyetentacles"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 0.8}
            }
          },
          {
            "title": "abyssartifactboss1_es-teleporting",
            "type": "module",
            "name": "abyssartifactboss1_es-teleporting",
            "parameters": {
              "minAngle": {"key": "<minAngle>"},
              "maxAngle": {"key": "<maxAngle>"},
              "teleportDistance": {"key": "<teleportDistance>"}
            }
          },
          {
            "title": "setVelocity",
            "type": "action",
            "name": "setVelocity",
            "parameters": {
              "velocity": {"value": [0, 0]}
            }
          },
          {
            "title": "entityDirection",
            "type": "action",
            "name": "entityDirection",
            "parameters": {
              "target": {"key": "target"}
            },
            "output": {
              "vector": "aimVector"
            }
          },
          {
            "title": "vecMultiply",
            "type": "action",
            "name": "vecMultiply",
            "parameters": {
              "first": {"key": "aimVector"},
              "second": {"value": ["facingDirection", 1]}
            },
            "output": {
              "vector": "facingVector"
            }
          },
          {
            "title": "vecAngle",
            "type": "action",
            "name": "vecAngle",
            "parameters": {
              "vector": {"key": "facingVector"}
            },
            "output": {
              "angle": "targetAngle"
            }
          },
          {
            "title": "resetTransformationGroup",
            "type": "action",
            "name": "resetTransformationGroup",
            "parameters": {
              "transformationGroup": {"value": "body"}
            }
          },
          {
            "title": "rotateTransformationGroup",
            "type": "action",
            "name": "rotateTransformationGroup",
            "parameters": {
              "transformationGroup": {"value": "body"},
              "angle": {"key": "targetAngle"}
            }
          },
          {
            "title": "faceEntity",
            "type": "action",
            "name": "faceEntity",
            "parameters": {
              "entity": {"key": "target"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 0.1}
            }
          },
          {
            "title": "setAnimationState",
            "type": "action",
            "name": "setAnimationState",
            "parameters": {
              "state": {"value": "appear"},
              "type": {"value": "eye"}
            }
          },
          {
            "title": "setAnimationState",
            "type": "action",
            "name": "setAnimationState",
            "parameters": {
              "state": {"value": "appear"},
              "type": {"value": "eyetentacles"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 0.7}
            }
          }
        ]
      },
      {
        "title": "abyssartifactboss1_es-look",
        "type": "module",
        "name": "abyssartifactboss1_es-look",
        "parameters": { }
      }
    ]
  }
}