{
  "name": "abyssartifactboss1_es-vortex",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/abyssartifactboss1_es.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "pupilOpen"}
        }
      },
      {
	    "title": "setAnimationState",
		"type": "action",
		"name": "setAnimationState",
		"parameters": {
		  "state": {"value": "windup"},
		  "type": {"value": "eye"}
		}
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.3}
        }
      },
	  {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "anomalywindup"}
        }
      },
      {
	    "title": "setAnimationState",
		"type": "action",
		"name": "setAnimationState",
		"parameters": {
		  "state": {"value": "vortextele"},
		  "type": {"value": "eye"}
		}
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
      {
    	"title": "spawnProjectile",
    	"type": "action",
    	"name": "spawnProjectile",
    	"parameters": {
    	  "aimVector": {"value": [1, 0]},
    	  "offset": {"value": [2, 0]},
    	  "projectileConfig": {"value": {"speed": 50, "onlyHitTerrain": true, "power": 30, "actionOnReap": [{"action": "projectile", "type": "abyssalsingularity_es", "inheritDamageFactor": 1}]}},
    	  "projectileType": {"value": "abyssvortex2"},
          "scalePower": {"value": true}
    	}
      },
      {
	    "title": "setAnimationState",
		"type": "action",
		"name": "setAnimationState",
		"parameters": {
		  "state": {"value": "fire"},
		  "type": {"value": "eye"}
		}
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
      {
	    "title": "setAnimationState",
		"type": "action",
		"name": "setAnimationState",
		"parameters": {
		  "state": {"value": "winddown"},
		  "type": {"value": "eye"}
		}
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.5}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "pupilOpen"}
        }
      },
      {
	    "title": "setAnimationState",
		"type": "action",
		"name": "setAnimationState",
		"parameters": {
		  "state": {"value": "windup"},
		  "type": {"value": "eye"}
		}
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
      {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 5}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
            {
              "title": "entityDirection",
              "type": "action",
              "name": "entityDirection",
              "parameters": {
                "target": {"key": "target"}
              },
              "output": {
                "vector": "aimVector"
              }
            },
            {
    		  "title": "spawnProjectile",
    		  "type": "action",
    		  "name": "spawnProjectile",
    		  "parameters": {
    		    "aimVector": {"key": "aimVector"},
    		    "offset": {"value": [2, 0]},
    		    "projectileConfig": {"value": {"bounces": 2, "power": 15}},
    		    "projectileType": {"value": "abyssbossspell_es"}
    		  }
    	    },
			{
			  "title": "timer",
			  "type": "action",
			  "name": "timer",
			  "parameters": {
			    "time": {"value": 1.5}
			  }
			}
		  ]
		}
	  },
      {
	    "title": "setAnimationState",
		"type": "action",
		"name": "setAnimationState",
		"parameters": {
		  "state": {"value": "winddown"},
		  "type": {"value": "eye"}
		}
	  },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2.0}
        }
      }
    ]
  }
}