{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 475],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.07
    },
    {
      "kind" : "tile/desert",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 375,
      "parallax" : 1.075
    },
    {
      "kind" : "eternalfireforegroundfullbright",
      "offset" : [0, 380],
      "parallax" : 1.08,
      "nohueshift" : true,
      "noRandomOffset" : true,
      "unlit" : true,
      "fadePercent" : 0.01
    },
    {
      "kind" : "eternalfireforeground",
      "offset" : [0, 380],
      "parallax" : 1.08,
      "nohueshift" : true,
      "noRandomOffset" : true,
      "fadePercent" : 0.01
    },
    {
      "kind" : "eternalfireforegroundfullbright",
      "offset" : [0, 380],
      "parallax" : 1.09,
      "nohueshift" : true,
      "noRandomOffset" : true,
      "unlit" : true,
      "fadePercent" : 0.01
    },
    {
      "kind" : "eternalfireforeground",
      "offset" : [0, 280],
      "parallax" : 1.09,
      "nohueshift" : true,
      "noRandomOffset" : true,
      "fadePercent" : 0.01
    },
    {
      "kind" : "eternalfireforeground2fullbright",
      "offset" : [0, 380],
      "parallax" : 1.2,
      "nohueshift" : true,
      "noRandomOffset" : true,
      "unlit" : true,
      "fadePercent" : 0.01
    },
    {
      "kind" : "eternalfireforeground2",
      "offset" : [0, 275],
      "parallax" : 1.2,
      "noRandomOffset" : true,
      "nohueshift" : true,
      "fadePercent" : 0.04
    },
    {
      "kind" : "eternalfirefullbright",
      "offset" : [0, 115],
      "parallax" : 1.3,
      "nohueshift" : true,
      "noRandomOffset" : true,
	  "unlit" : true,
      "fadePercent" : 0.06
    },
    {
      "kind" : "eternalfire",
      "offset" : [0, 115],
      "parallax" : 1.3,
      "noRandomOffset" : true,
      "nohueshift" : true,
      "fadePercent" : 0.06
    },
    {
      "kind" : "eternalfireforeground3",
      "offset" : [0, 280],
      "parallax" : 1.4,
      "noRandomOffset" : true,
      "nohueshift" : true,
      "fadePercent" : 0.09
    },
    {
      "kind" : "eternalfireforegroundfullbright",
      "offset" : [0, 380],
      "parallax" : 1.9,
      "noRandomOffset" : true,
      "nohueshift" : true,
      "unlit" : true,
      "fadePercent" : 0.01
    },
    {
      "kind" : "eternalfireforeground",
      "offset" : [0, 285],
      "parallax" : 1.9,
      "noRandomOffset" : true,
      "nohueshift" : true,
      "fadePercent" : 0.1
    },
    {
      "kind" : "eternalfireforegroundfullbright",
      "offset" : [0, 380],
      "parallax" : 2.5,
      "noRandomOffset" : true,
      "nohueshift" : true,
      "unlit" : true,
      "fadePercent" : 0.01
    },
    {
      "kind" : "eternalfireforeground",
      "offset" : [0, 290],
      "parallax" : 2.5,
      "noRandomOffset" : true,
      "nohueshift" : true,
      "fadePercent" : 0.2
    },
    {
      "kind" : "eternalfire2fullbright",
      "offset" : [0, 295],
      "parallax" : 3,
      "noRandomOffset" : true,
      "nohueshift" : true,
	  "unlit" : true,
      "fadePercent" : 0.3
    },
    {
      "kind" : "eternalfire2",
      "offset" : [0, 295],
      "parallax" : 3,
      "noRandomOffset" : true,
      "nohueshift" : true,
      "fadePercent" : 0.3
    },
    {
      "kind" : "eternalfireforegroundfullbright",
      "offset" : [0, 380],
      "parallax" : 3.5,
      "noRandomOffset" : true,
      "nohueshift" : true,
      "unlit" : true,
      "fadePercent" : 0.01
    },
    {
      "kind" : "eternalfireforeground",
      "offset" : [0, 300],
      "parallax" : 3.5,
      "noRandomOffset" : true,
      "nohueshift" : true,
      "fadePercent" : 0.3
    },
    {
      "kind" : "eternalfirehillsfullbright",
      "offset" : [0, 265],
      "parallax" : 5,
      "noRandomOffset" : true,
      "nohueshift" : true,
      "unlit" : true,
      "fadePercent" : 0.3
    },
    {
      "kind" : "eternalfirehills",
      "offset" : [0, 265],
      "parallax" : 5,
      "noRandomOffset" : true,
      "nohueshift" : true,
      "fadePercent" : 0.3
    },
    {
      "kind" : "eternalfirehillsfullbright",
      "offset" : [0, 265],
      "parallax" : 7,
      "noRandomOffset" : true,
      "nohueshift" : true,
      "unlit" : true,
      "fadePercent" : 0.3
    },
    {
      "kind" : "eternalfirehills",
      "offset" : [0, 265],
      "parallax" : 7,
      "noRandomOffset" : true,
      "nohueshift" : true,
      "fadePercent" : 0.3
    },
    {
      "kind" : "eternalfirehillsfullbright",
      "offset" : [0, 265],
      "parallax" : 9,
      "noRandomOffset" : true,
      "nohueshift" : true,
      "unlit" : true,
      "fadePercent" : 0.3
    },
    {
      "kind" : "eternalfirehills",
      "offset" : [0, 250],
      "parallax" : 9,
      "noRandomOffset" : true,
      "nohueshift" : true,
      "fadePercent" : 0.3
    },
    {
      "kind" : "eternalfireback2",
      "offset" : [0, 500],
      "parallax" : 12,
      "nohueshift" : true,
      "noRandomOffset" : true,
      "baseCount" : 4,
      "fadePercent" : 0.4
    },
    {
      "kind" : "eternalfirerare",  
      "offset" : [0, 20],
      "baseCount" : 5,
      "nohueshift" : true,
      "noRandomOffset" : true,
      "parallax" : [19, 12.001],
      "frequency" : 1,     
      "fadePercent" : 0.6
    },

// Day Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }

  ]
}
