{
  "verticalOrigin" : 0,
  
  "layers" : [
    {
      "kind" : "divider/radioactivestone",
      "offset" : [0, 350],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/radioactivestone",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 275,
      "parallax" : 1.2
    },

    {
      "kind" : "plutoniumbelowunlit",
      "offset" : [0, 350],
      "noRandomOffset" : true,
      "parallax" : [3, 3],
      "nohueshift" : true,
      "unlit" : true
    },
    {
      "kind" : "plutoniumbelow",
      "offset" : [0, 350],
      "noRandomOffset" : true,
      "parallax" : [3, 3.001],
      "nohueshift" : true
    },
    // {
    //   "kind" : "plutonium1unlit",
    //   "offset" : [100, 400],
    //   "noRandomOffset" : true,
    //   "parallax" : [3, 3.502],
    //   "nohueshift" : true,
    //   "unlit" : true
    // },
    {
      "kind" : "plutonium1",
      "offset" : [100, 400],
      "noRandomOffset" : true,
      "parallax" : [3, 3.003],
      "nohueshift" : true
    },
    {
      "kind" : "plutonium2unlit",
      "baseCount" : 2,
      "offset" : [0, 225],
      "noRandomOffset" : true,
      "parallax" : [5, 5],
      "nohueshift" : true,
      "fadePercent" : 0.02,
      "unlit" : true
    },
    {
      "kind" : "plutonium2",
      "offset" : [0, 225],
      "noRandomOffset" : true,
      "parallax" : [5, 5.001],
      "nohueshift" : true,
      "fadePercent" : 0.02
    },
    {
      "kind" : "plutonium3",
      "offset" : [0, 140],
      "parallax" : [7, 7],
      "nohueshift" : true
    },
    {
      "kind" : "volcanicclouds1",
      "baseCount" : 2,
      "offset" : [0, 320],
      "parallax" : [8, 7],
      "minSpeed" : -10000,
      "maxSpeed" : -10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "plutoniumbackunlit",
      "baseCount" : 2,
      "offset" : [50, 100],
      "noRandomOffset" : true,
      "parallax" : [10, 9],
      "nohueshift" : true,
      "unlit" : true,
      "fadePercent" : 0.05
    },
    {
      "kind" : "plutoniumback",
      "modCount" : 1,
      "offset" : [50, 100],
      "noRandomOffset" : true,
      "parallax" : [10, 9.001],
      "nohueshift" : true,
      "fadePercent" : 0.05
    },
    {
      "kind" : "plutoniumrocksback",
      "offset" : [50, 320],
      "parallax" : [12, 9.002],
      "nohueshift" : true,
      "fadePercent" : 0.40
    }
  ]
}
