{
  "itemName" : "ioncannonsupreme",
  "level" : 10,
  "price" : 1200,
  "inventoryIcon" : "ioncannonsupreme.png:idle.1",
  "maxStack" : 1,
  "tooltipKind" : "gun",
  "rarity" : "Legendary",
  "description" : "An ionizer that can shoot unstable grenades and a laser. ^cyan;Upgraded",
  //"description" : "The true handheld ion cannon.",
  "shortdescription" : "^cyan;Handheld Ion Cannon ^reset;",
  //"shortdescription" : "^cyan;Supreme Ion Cannon^reset;",
  "category" : "^#5dbdba;Ion Weapon",
  "itemTags" : ["weapon","ranged"],
  "twoHanded" : true,
  
  "critChance" : 2,
  "critBonus" : 12,

  "animation" : "ioncannonsupreme.animation",
  "animationParts" : {
    "beamorigin" : "suprememuzzle.png",
    "gun" : "ioncannonsupreme.png",
    "gunfullbright" : "ioncannonsupremefullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/supremeionbeam_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/supremeionbeam_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/supremeionbeam_stop.ogg" ],
      "beamImpact" : [ "/sfx/gun/supremeionbeam_impact.ogg" ],
      "altFire" : [ "/sfx/gun/supremeioncannon_altfire.ogg" ]
    },
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "transformationGroups" : ["muzzle"],
        "emissionRate" : 8,
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : [
          { "particle" : "ionfire_es"},
          { "particle" : "ionfire_es"},
          { "particle" : "ionfire_es"},
          { "particle" : "ionfire_es"},
          { "particle" : "ionfire_es"},
          { "particle" : "ionfire_es"}
        ]
      }
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  // "baseOffset" : [0.5, 0.75],
  "muzzleOffset" : [4.25, 0.5],

  "scripts" : ["/items/active/weapons/ranged/beamcannon_es.lua"],

  "elementalType" : "ion",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 30,
    "energyUsage" : 60,

    "damageConfig" : {
      "statusEffects" : [ "ionized" ],
      "damageSourceKind" : "ionplasma",
      "knockback" : 5
    },

    "beamLength" : 80,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/other/ioncannonsupreme/supremelaserstart.png",
      "segmentImage" : "/items/active/weapons/other/ioncannonsupreme/supremelaser.png",
      "endSegmentImage" : "/items/active/weapons/other/ioncannonsupreme/supremelaserend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 2.0,
        "amplitude" : 0.14,
        "movement" : 5.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gun" : "idle"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gun" : "fire",
          "beamorigin" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gun" : "cooldown",
          "beamorigin" : "off"
        }
      }
    }
  },

  "altAbilityType" : "grenadelaunchernosprite",
  "altAbility" : {
    "elementalConfig" : {
      "ion" : { "name" : "Vaporizer", "projectileType" : "vaporizerexpansionmod"}
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },
    "fireTime" : 5,
    "baseDps" : 5.0,
    "energyUsage" : 75,
    "inaccuracy" : 0,
    "fireType" : "auto",
    "projectileCount" : 1
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}