{
  "itemName" : "ioncannonsupreme",
  "level" : 10,
  "price" : 1200,
  "inventoryIcon" : "ioncannonsupreme.png:idle.1",
  "maxStack" : 1,
  "tooltipKind" : "gun",
  "rarity" : "Legendary",
  "description" : "An ionizer that can shoot unstable grenades and a laser. ^cyan;Upgraded",
  //"description" : "The true handheld ion cannon.",
  "shortdescription" : "^cyan;Handheld Ion Cannon ^reset;",
  //"shortdescription" : "^cyan;Supreme Ion Cannon^reset;",
  "category" : "^cyan;Super Weapon",
  "itemTags" : ["weapon","ranged"],
  "twoHanded" : true,
  
  "critChance" : 2,
  "critBonus" : 12,

  "animation" : "ioncannonsupreme.animation",
  "animationParts" : {
    "beamorigin" : "suprememuzzle.png",
    "gun" : "ioncannonsupreme.png",
	"gunfullbright" : "ioncannonsupremefullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/supremeionbeam_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/supremeionbeam_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/supremeionbeam_stop.ogg" ],
      "beamImpact" : [ "/sfx/gun/supremeionbeam_impact.ogg" ],
	  "altFire" : [ "/sfx/gun/supremeioncannon_altfire.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  // "baseOffset" : [0.5, 0.75],
  "muzzleOffset" : [7.2, 0.5],

  "scripts" : ["/items/active/weapons/ranged/beamcannon_es.lua"],

  "elementalType" : "ion",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 40,
    "energyUsage" : 30,

    "damageConfig" : {
      "statusEffects" : [ "ionized" ],
      "damageSourceKind" : "ionplasma",
      "knockback" : 5
    },

    "beamLength" : 80,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/other/ioncannonsupreme/supremelaserstart.png",
      "segmentImage" : "/items/active/weapons/other/ioncannonsupreme/supremelaser.png",
      "endSegmentImage" : "/items/active/weapons/other/ioncannonsupreme/supremelaserend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 2.0,
        "amplitude" : 0.14,
        "movement" : 5.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gun" : "idle"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gun" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gun" : "cooldown"
        }
      }
    }
  },

  "altAbilityType" : "grenadelauncher",
  "altAbility" : {
    "elementalConfig" : {
      "ion" : { "name" : "Vaporizer", "projectileType" : "vaporizerexpansionmod", "baseDamage" : 5, "baseDps" : 20 }
    },
    "energyUsage" : 100
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
