{
  "projectileName" : "rottenfennixprojectile_es",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 0.0,
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "animationCycle" : 1,
  "lightColor" : [0, 0, 0],
  "frameNumber" : 1,
  "piercing" : true,
  "power" : 0,
  "damageKind" : "nodamage",
  "periodicActions" : [],
  "actionOnReap" : [ 
    {
	  "action" : "option",
	  "options" : [
	    {
		  "action" : "projectile",
		  "type" : "snauntspit"
		},
		{
		  "action" : "projectile",
		  "type" : "flame"
		}
	  ]
	}
  ]
}
