{
  "projectileName" : "prismbeam",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "fullbright" : true,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 5,
  "speed" : 75,
  "timeToLive" : 5,
  "periodicActions" : [
    {
	  "time" : 0.01,
	  "action" : "particle",
	  "rotate" : true,
	  "specification" : {
	    "type" : "animated",
        "animation" : "/animations/prismbeam/prismbeam.animation",
        "position" : [0, 0],
        "initialVelocity" : [0, 0.0],
        "finalVelocity" : [0, 0.0],
        "approach" : [0, 10],
        "fade" : 0.3,
        "destructionAction" : "shrink",
        "destructionTime" : 0.0,
        "size" : 1.0,
        "timeToLive" : 0.5,
        "fullbright" : true,
        "layer" : "middle",
        "collidesForeground" : false,
        "variance" : {
          "position" : [0.0, 0.0],
          "initialVelocity" : [0, 0]
	    }
	  }
	}
  ],
  "actionOnReap" : [
    {
	  "action" : "loop",
	  "count" : 6,
	  "body" : [
	    {
		  "action" : "projectile",
		  "type" : "cellzap1",
		  "angle" : 90,
		  "fuzzAngle" : 180,
		  "config" : {"power" : 70 }
		}
	  ]
	},
	{
	  "action" : "projectile",
	  "type" : "lightballout",
	  "config" : { "processing" : "?scalenearest;2;2" }
	} 
  ],
  "lightColor" : [235, 161, 253],
  "damageKind" : "plasmabullet"
}
