{
  "projectileName" : "prismbeam",
  "physics" : "bullet",
  "bounces" : 0,
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "fullbright" : true,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 5,
  "speed" : 75,
  "timeToLive" : 5,
  "periodicActions" : [
    {
      "time" : 0.01,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/prismbeam/prismbeam.animation",
        "position" : [0, 0],
        "initialVelocity" : [0, 0.0],
        "finalVelocity" : [0, 0.0],
        "approach" : [0, 10],
        "fade" : 0.3,
        "destructionAction" : "shrink",
        "destructionTime" : 0.0,
        "size" : 1.0,
        "timeToLive" : 0.5,
        "fullbright" : true,
        "layer" : "middle",
        "collidesForeground" : false,
        "variance" : {
          "position" : [0.0, 0.0],
          "initialVelocity" : [0, 0]
        }
      }
    }
  ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "delayprojectile",
      "inheritDamageFactor" : 1,
      "config" : {
        "timeToLive" : 0.1,
        "damageKind" : "nodamage",
        "onlyHitTerrain" : false,
        "movementSettings" : {
          "collisionEnabled" : false
        },
        "actionOnTimeout" : [
          {
            "action" : "loop",
            "count" : 6,
            "body" : [
              {
                "action" : "projectile",
                "type" : "cellzap1",
                "angleAdjust" : 180,
                "fuzzAngle" : 45,
                "inheritDamageFactor" : 0.5
              }
            ]
          }
        ]
      }
    },
    {
      "action" : "projectile",
      "type" : "lightballout",
      "inheritDamageFactor" : 1.0,
      "config" : { "processing" : "?scalenearest;2;2", "bounces" : -1 }
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/grenadeblast_electric1.ogg", "/sfx/gun/grenadeblast_electric2.ogg", "/sfx/gun/grenadeblast_electric3.ogg" ]
    }
  ],
  "damageType" : "nodamage",
  "lightColor" : [235, 161, 253],
  "damageKind" : "plasmabullet"
}
