{
  "itemName" : "ancientbow",
  "price" : 960,
  "inventoryIcon" : "ancientbowicon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "tooltipKind" : "bow",
  "category" : "Ancient Bow",
  "description" : "An antique yet powerful bow used to hunt monsters.",
  "shortdescription" : "^magenta;^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow"],
  
  "critChance" : 10,
  "critBonus" : 10,
  
  "radioMessagesOnPickup" : [ "pickupbow" ],

  "level" : 10,

  "animation" : "/items/active/weapons/bow/energybow.animation",
  "animationParts" : {
    "bow" : "ancientbow.png",
    "bowFullbright" : "ancientbowfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "bow" : { "properties" : {
        "offset" : [0, 0]
      }},
      "bowFullbright" : { "properties" : {
        "offset" : [0, 0]
      }}
    }},
    "sounds" : {
      "draw" : [ "/sfx/gun/ancientbow_draw.ogg" ],
      "release" : [ "/sfx/gun/ancientbow_fire.ogg" ],
      "perfectRelease" : [ "/sfx/gun/ancientbow_fire_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "drawSpeedMultiplier" : "constant",
    "projectileType" : "ancientarrow",
    "powerProjectileType" : "chargedancientarrow",
    "projectileParameters" : {
      "power" : 20.5,
      "speed" : 90
    }
  },

  "altAbilityType" : "bowshot",
  "altAbility" : {
    "name" : "Chaos Arrow",
    "energyPerShot" : 100,
    "drawSpeedMultiplier" : "constant",
    "projectileType" : "ancienttargetarrow_es",
    "powerProjectileType" : "ancientsentryarrowtele_es",
    "projectileParameters" : {
      "power" : 20.5,
      "speed" : 50
    }
  },

  "builder" : "/items/buildscripts/buildbow.lua"
}
