{
  "itemName" : "ancientbow",
  "price" : 960,
  "inventoryIcon" : "ancientbowicon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "tooltipKind" : "bow",
  "category" : "Ancient Bow",
  "description" : "An antique yet powerful hunting bow.",
  "shortdescription" : "^magenta;^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow"],
  
  "critChance" : 10,
  "critBonus" : 10,
  
  "radioMessagesOnPickup" : [ "pickupbow" ],

  "level" : 8,

  "animation" : "/items/active/weapons/bow/energybow.animation",
  "animationParts" : {
    "bow" : "ancientbow.png",
    "bowFullbright" : "ancientbowfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "bow" : {
          "properties" : {
            "offset" : [0, 0]
          }
        },
        "bowFullbright" : { 
          "properties" : {
            "offset" : [0, 0]
          }
        }
      }
    },
    "sounds" : {
      "draw" : [ "/sfx/gun/ancientbow_draw.ogg" ],
      "cue" : [ "/sfx/interface/sniper_mark_pitch7.ogg" ],
      "release" : [ "/sfx/gun/ancientbow_fire.ogg" ],
      "perfectRelease" : [ "/sfx/gun/ancientbow_fire_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "bowshotimproved_es",
  "primaryAbility" : {
    "drawSpeedMultiplier" : "constant",
    "projectileType" : "ancientarrow",
    "powerProjectileType" : "chargedancientarrow",
    "energyPerShot" : 50,
    "projectileParameters" : {
      "power" : 8,
      "speed" : 90
    }
  },

  "altAbilityType" : "bowshotimproved_es",
  "altAbility" : {
    "name" : "Sentry Arrow",
    "energyPerShot" : 100,
    "drawSpeedMultiplier" : "constant",
    "projectileType" : "ancienttargetarrow_es",
    "powerProjectileType" : "ancientsentryarrowtele_es",
    "projectileParameters" : {
      "power" : 6,
      "speed" : 50
    }
  },

  "builder" : "/items/buildscripts/buildbow.lua"
}
