{
  "name": "eyebossrematch-bullethell1",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
      {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 3}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
			  "title": "repeater",
			  "type": "decorator",
			  "name": "repeater",
			  "parameters": {
			    "maxLoops": {"value": 4}
			  },
			  "child": {
			    "title": "sequence",
				"type": "composite",
				"name": "sequence",
				"parameters": {},
				"children": [
				  {
    			    "title": "spawnProjectile",
    			    "type": "action",
    			    "name": "spawnProjectile",
    			    "parameters": {
    			      "aimVector": {"value": [0, 0]},
    			      "offset": {"value": [0, 0]},
    			      "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "loop", "count": 20, "body": [{"action": "projectile", "type": "destroyershot", "fuzzAngle": 180, "config": {"power": 225, "speed": 50, "periodicActions": []}}]}, {"action": "sound", "options": [ "/sfx/gun/pulsecannon_blast1.ogg" ]}]}},
    			      "projectileType": {"value": "orbitalup"}
    			    }
    	    	  },
				  {
				    "title": "timer",
					"type": "action",
					"name": "timer",
					"parameters": {
					  "time": {"value": 0.33}
					}
				  }
				]
			  }
			},
			{
			  "title": "timer",
			  "type": "action",
			  "name": "timer",
			  "parameters": {
			    "time": {"value": 2.0}
			  }
			}
		  ]
		}
	  },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      }
    ]
  }
}