{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "astralTear" : [ "/sfx/npc/boss/abyssartifactboss_abyssbeam.ogg" ]
    }
  },

  "ability" : {
    "name" : "Oblivion Vortex",
    "type" : "oblivionswordalt",
    "scripts" : ["/items/active/weapons/melee/abilities/broadsword/astraltear/astraltear.lua"],
    "class" : "AstralTear",

    "projectileOffset" : [3,0],
    "projectileType" : "oblivionvortexinit",

    "baseDamage" : 10.35,
    "energyUsage" : 200,
    "cooldownTime" : 5,

    "stances" : {
      "windup" : {
        "duration" : 0.25,
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
