{
  "projectileName" : "frostblockattack2c_es",
  "image" : "frostblock_6x8.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "piercing" : true,
  "emitters" : [ ],
  "periodicActions" : [
  ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "frostblockattack2d_es",
	  "angleAdjust" : 180
    }
  ],

  "onlyHitTerrain" : false,
  "damagePoly" : [ [28, 32], [28, -32], [-24, -32], [-24, 32] ],
  "damageKind" : "hammer",

  "speed" : 0,
  "timeToLive" : 0.5
}
