{
  "itemName" : "upgradedmagnorbs_es",
  "level" : 10,
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An experimental form of magnorbs that truly cripples the target. ^cyan;Upgraded",
  "shortdescription" : "^#77e3e7;Magnorbs^reset; ^cyan;^reset;",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "icon.png",
  "animation" : "/items/active/weapons/other/magnorbs/magnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "gloveFullbright" : {
          "properties" : {
            "transformationGroups" : ["weapon"],
            "offset" : [0, -0.25],
            "centered" : true,
			"zLevel" : 3,
			"fullbright" : true,
            "image" : "/items/active/weapons/other/upgradedmagnorbs_es/glovefullbright.png:<hand>"
          }
        }
	  }
	},
	"sounds" : {
	  "fire" : [ "/sfx/melee/upgradedmagnorbs_fire1.ogg", "/sfx/melee/upgradedmagnorbs_fire2.ogg" ]
	}
  },

  "scripts" : ["/items/active/weapons/other/upgradedmagnorbs_es/magnorbs.lua"],

  "orbitRate" : 0.5,

  "projectileType" : "upgradedmagnorb_es",
  "projectileParameters" : {
    "power" : 2.25,
    "knockback" : 5,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 70,
    "pickupDistance" : 1.5,
    "snapDistance" : 25.0
  },

  "shieldKnockback" : 20,
  "shieldEnergyCost" : 50,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
