{
  "name": "frostguardianboss-bullethellphase2",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "acidSprayConfig": {"power": 100}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "fade"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "frostblockwindup"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.75}
        }
      },
	  {
        "title": "addEphemeralEffect",
        "type": "action",
        "name": "addEphemeralEffect",
        "parameters": {
          "name": {"value": "invulnerable"},
		  "duration": {"value": 0.75}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 150}
        },
		"child": {
		  "title": "randomize",
		  "type": "composite",
		  "name": "randomize",
		  "parameters": {},
		  "children": [
			{
			  "title": "sequence",
			  "type": "composite",
			  "name": "sequence",
			  "parameters": {},
			  "children": [
			    {
                  "title": "random",
                  "type": "action",
                  "name": "random",
                  "parameters": {
                    "max": {"value": 12},
                    "min": {"value": -12}
                  },
                  "output": {
                    "number": "icicleY"
                  }
                },
			    {
				  "title": "randomize",
				  "type": "composite",
				  "name": "randomize",
				  "parameters": {},
				  "children": [
				    {
    	              "title": "spawnProjectile",
    	              "type": "action",
    	              "name": "spawnProjectile",
    	              "parameters": {
    	                "aimVector": {"value": [-1, 0]},
    	                "offset": {"value": [18, "icicleY"]},
    	                "projectileConfig": {"value": {"speed": 20}},
    	                "projectileType": {"value": "fg_icicle"}
    	              }
    	            },
			        {
    	              "title": "spawnProjectile",
    	              "type": "action",
    	              "name": "spawnProjectile",
    	              "parameters": {
    	                "aimVector": {"value": [1, 0]},
    	                "offset": {"value": [-18, "icicleY"]},
    	                "projectileConfig": {"value": {"speed": 20}},
    	                "projectileType": {"value": "fg_icicle"}
    	              }
    	            }
				  ]
				},
		    	{
    	    	  "title": "addEphemeralEffect",
    	    	  "type": "action",
    	    	  "name": "addEphemeralEffect",
    	    	  "parameters": {
    	    	    "name": {"value": "invulnerable"},
		  		    "duration": {"value": 0.21}
    	    	  }
    	    	},
    	    	{
    	    	  "title": "timer",
    	    	  "type": "action",
    	    	  "name": "timer",
    	    	  "parameters": {
    	    	    "time": {"value": 0.2}
    	    	  }
    	    	}
			  ]
			},
			{
			  "title": "sequence",
			  "type": "composite",
			  "name": "sequence",
			  "parameters": {},
			  "children": [
			    {
                  "title": "random",
                  "type": "action",
                  "name": "random",
                  "parameters": {
                    "max": {"value": 12},
                    "min": {"value": -12}
                  },
                  "output": {
                    "number": "icicleX"
                  }
                },
			    {
				  "title": "randomize",
				  "type": "composite",
				  "name": "randomize",
				  "parameters": {},
				  "children": [
				    {
    	              "title": "spawnProjectile",
    	              "type": "action",
    	              "name": "spawnProjectile",
    	              "parameters": {
    	                "aimVector": {"value": [0, -1]},
    	                "offset": {"value": ["icicleX", 12]},
    	                "projectileConfig": {"value": {"speed": 20}},
    	                "projectileType": {"value": "fg_icicle"}
    	              }
    	            },
			        {
    	              "title": "spawnProjectile",
    	              "type": "action",
    	              "name": "spawnProjectile",
    	              "parameters": {
    	                "aimVector": {"value": [0, 1]},
    	                "offset": {"value": ["icicleX", -12]},
    	                "projectileConfig": {"value": {"speed": 20}},
    	                "projectileType": {"value": "fg_icicle"}
    	              }
    	            }
				  ]
				},
    	    	{
    	    	  "title": "timer",
    	    	  "type": "action",
    	    	  "name": "timer",
    	    	  "parameters": {
    	    	    "time": {"value": 0.2}
    	    	  }
    	    	},
		    	{
    	    	  "title": "addEphemeralEffect",
    	    	  "type": "action",
    	    	  "name": "addEphemeralEffect",
    	    	  "parameters": {
    	    	    "name": {"value": "invulnerable"},
		  		    "duration": {"value": 0.21}
    	    	  }
    	    	}
			  ]
			}
		  ]
		}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "reappear"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "frostblockwinddown"}
        }
      },
	  {
	    "title": "timer",
		"type": "action",
		"name": "timer",
		"parameters": {
		  "time": {"value": 2.0}
		}
	  }
    ]
  }
}