{
  "name": "frostguardianboss-frostblockphase1",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "acidSprayConfig": {"power": 100}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "fade"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "frostblockwindup"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.75}
        }
      },
	  {
        "title": "addEphemeralEffect",
        "type": "action",
        "name": "addEphemeralEffect",
        "parameters": {
          "name": {"value": "invulnerable"},
		  "duration": {"value": 1.5}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, 0]},
          "offset": {"value": [-15, 8]},
          "projectileConfig": {"value": {}},
          "projectileType": {"value": "frostblockidle_es"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, 0]},
          "offset": {"value": [-15, 0]},
          "projectileConfig": {"value": {}},
          "projectileType": {"value": "frostblockidle_es"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, 0]},
          "offset": {"value": [-15, -8]},
          "projectileConfig": {"value": {}},
          "projectileType": {"value": "frostblockidle_es"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, 0]},
          "offset": {"value": [0, -4]},
          "projectileConfig": {"value": {}},
          "projectileType": {"value": "fg_iceplatform_es"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, 0]},
          "offset": {"value": [0, 4]},
          "projectileConfig": {"value": {}},
          "projectileType": {"value": "fg_iceplatform_es"}
        }
      },
	  {
	    "title": "timer",
		"type": "action",
		"name": "timer",
		"parameters": {
		  "time": {"value": 1.5}
		}
	  },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 6}
        },
		"child": {
		  "title": "randomize",
		  "type": "composite",
		  "name": "randomize",
		  "parameters": {},
		  "children": [
		    {
			  "title": "sequence",
			  "type": "composite",
			  "name": "sequence",
			  "parameters": {},
			  "children": [
			    {
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [-15, 8]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "frostblockattack1_es"}
    		      }
    		    },
				{
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [-15, 0]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "frostblockidle2_es"}
    		      }
    		    },
				{
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [-15, -8]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "frostblockidle2_es"}
    		      }
    		    },
				{
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [0, -4]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "fg_iceplatformloop_es"}
    		      }
    		    },
				{
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [0, 4]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "fg_iceplatformloop_es"}
    		      }
    		    },
			    {
    		      "title": "addEphemeralEffect",
    		      "type": "action",
    		      "name": "addEphemeralEffect",
    		      "parameters": {
    		        "name": {"value": "invulnerable"},
			  	  "duration": {"value": 2.5}
    		      }
    		    },
			    {
			      "title": "timer",
				  "type": "action",
				  "name": "timer",
				  "parameters": {
				    "time": {"value": 2.5}
				  }
			    }
			  ]
			},
			{
			  "title": "sequence",
			  "type": "composite",
			  "name": "sequence",
			  "parameters": {},
			  "children": [
			    {
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [-15, 8]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "frostblockidle2_es"}
    		      }
    		    },
				{
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [-15, 0]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "frostblockattack1_es"}
    		      }
    		    },
				{
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [-15, -8]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "frostblockidle2_es"}
    		      }
    		    },
				{
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [0, -4]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "fg_iceplatformloop_es"}
    		      }
    		    },
				{
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [0, 4]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "fg_iceplatformloop_es"}
    		      }
    		    },
			    {
    		      "title": "addEphemeralEffect",
    		      "type": "action",
    		      "name": "addEphemeralEffect",
    		      "parameters": {
    		        "name": {"value": "invulnerable"},
			  	  "duration": {"value": 2.5}
    		      }
    		    },
			    {
			      "title": "timer",
				  "type": "action",
				  "name": "timer",
				  "parameters": {
				    "time": {"value": 2.5}
				  }
			    }
			  ]
			},
			{
			  "title": "sequence",
			  "type": "composite",
			  "name": "sequence",
			  "parameters": {},
			  "children": [
			    {
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [-15, 8]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "frostblockidle2_es"}
    		      }
    		    },
				{
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [-15, 0]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "frostblockidle2_es"}
    		      }
    		    },
				{
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [-15, -8]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "frostblockattack1_es"}
    		      }
    		    },
				{
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [0, -4]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "fg_iceplatformloop_es"}
    		      }
    		    },
				{
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [0, 4]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "fg_iceplatformloop_es"}
    		      }
    		    },
			    {
    		      "title": "addEphemeralEffect",
    		      "type": "action",
    		      "name": "addEphemeralEffect",
    		      "parameters": {
    		        "name": {"value": "invulnerable"},
			  	  "duration": {"value": 2.5}
    		      }
    		    },
			    {
			      "title": "timer",
				  "type": "action",
				  "name": "timer",
				  "parameters": {
				    "time": {"value": 2.5}
				  }
			    }
			  ]
			}
		  ]
		}
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "frostblockwinddown"}
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "reappear"},
          "type": {"value": "body"}
        }
      },
	  {
	    "title": "timer",
		"type": "action",
		"name": "timer",
		"parameters": {
		  "time": {"value": 2.0}
		}
	  }
    ]
  }
}