{
  "name": "frostguardianboss-laser2",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "fireStart": 0.45
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winduplaser"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "laserwindup"}
        }
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
		  "time": {"value": 3}
		}
      },
	  {
        "title": "rotateTransformationGroup",
        "type": "action",
        "name": "rotateTransformationGroup",
        "parameters": {
		  "angle": {"value": 1.8},
		  "rotationCenter": {"value": [-0.25, 0]},
		  "transformationGroup": {"value": "beam1"}
	    }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup"},
          "type": {"value": "beam1"}
		}
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup"},
          "type": {"value": "beam2"}
		}
      },
	  {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
		  "maxLoops": {"value": 720},
		  "untilSuccess": {"value": false}
		},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "rotateTransformationGroup",
              "type": "action",
              "name": "rotateTransformationGroup",
              "parameters": {
			    "angle": {"value": 0.02},
		        "rotationCenter": {"value": [-0.25, 0]},
				"transformationGroup": {"value": "beam1"}
			  }
            },
			{
              "title": "rotateTransformationGroup",
              "type": "action",
              "name": "rotateTransformationGroup",
              "parameters": {
			    "angle": {"value": 0.02},
		        "rotationCenter": {"value": [-0.25, 0]},
				"transformationGroup": {"value": "beam2"}
			  }
            },
			{
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
			    "time": {"value": 0.01}
			  }
            }
          ]
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winddown"},
          "type": {"value": "beam1"}
		}
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winddown"},
          "type": {"value": "beam2"}
		}
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
		  "time": {"value": 0.25}
		}
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winddownlaser"},
          "type": {"value": "body"}
		}
      },
	  {
        "title": "resetTransformationGroup",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
		  "transformationGroup": {"value": "beam1"}
		}
      },
	  {
        "title": "resetTransformationGroup",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
		  "transformationGroup": {"value": "beam2"}
		}
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
		  "time": {"value": 1.5}
		}
      }
    ]
  }
}