{
  "name": "frostguardianboss-wallicicles",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "acidSprayConfig": {"power": 100}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "fade"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "frostblockwindup"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.75}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 1]},
          "offset": {"value": [15, -16]},
          "projectileConfig": {"value": {"timeToLive": 2}},
          "projectileType": {"value": "frostblockwarning_es"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 1]},
          "offset": {"value": [9, -16]},
          "projectileConfig": {"value": {"timeToLive": 2}},
          "projectileType": {"value": "frostblockwarning_es"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 1]},
          "offset": {"value": [3, -16]},
          "projectileConfig": {"value": {"timeToLive": 2}},
          "projectileType": {"value": "frostblockwarning_es"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 1]},
          "offset": {"value": [-3, -16]},
          "projectileConfig": {"value": {"timeToLive": 2}},
          "projectileType": {"value": "frostblockwarning_es"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 1]},
          "offset": {"value": [-9, -16]},
          "projectileConfig": {"value": {"timeToLive": 2}},
          "projectileType": {"value": "frostblockwarning_es"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 1]},
          "offset": {"value": [-15, -16]},
          "projectileConfig": {"value": {"timeToLive": 2}},
          "projectileType": {"value": "frostblockwarning_es"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, -1]},
          "offset": {"value": [15, 16]},
          "projectileConfig": {"value": {"timeToLive": 2}},
          "projectileType": {"value": "frostblockwarning_es"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, -1]},
          "offset": {"value": [9, 16]},
          "projectileConfig": {"value": {"timeToLive": 2}},
          "projectileType": {"value": "frostblockwarning_es"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, -1]},
          "offset": {"value": [3, 16]},
          "projectileConfig": {"value": {"timeToLive": 2}},
          "projectileType": {"value": "frostblockwarning_es"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, -1]},
          "offset": {"value": [-3, 16]},
          "projectileConfig": {"value": {"timeToLive": 2}},
          "projectileType": {"value": "frostblockwarning_es"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, -1]},
          "offset": {"value": [-9, 16]},
          "projectileConfig": {"value": {"timeToLive": 2}},
          "projectileType": {"value": "frostblockwarning_es"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, -1]},
          "offset": {"value": [-15, 16]},
          "projectileConfig": {"value": {"timeToLive": 2}},
          "projectileType": {"value": "frostblockwarning_es"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2.0}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 8}
        },
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
			{
			  "title": "repeater",
			  "type": "decorator",
			  "name": "repeater",
			  "parameters": {
			    "maxLoops": {"value": 3}
			  },
			  "child": {
			    "title": "sequence",
				"type": "composite",
				"name": "sequence",
				"parameters": {},
				"children": [
				  {
            	    "title": "random",
            	    "type": "action",
            	    "name": "random",
            	    "parameters": {
            	      "max": {"value": 4},
            	      "min": {"value": -4}
            	    },
            	    "output": {
            	      "number": "icicleY"
            	    }
            	  },
				  {
    	    	    "title": "spawnProjectile",
    	    	    "type": "action",
    	    	    "name": "spawnProjectile",
    	    	    "parameters": {
    	    	      "aimVector": {"value": [1, 0]},
    	    	      "offset": {"value": [-18, "icicleY"]},
    	    	      "projectileConfig": {"value": {"speed": 20}},
    	    	      "projectileType": {"value": "fg_icicle"}
    	    	    }
    	    	  }
				]
			  }
			},
		    {
    	      "title": "addEphemeralEffect",
    	      "type": "action",
    	      "name": "addEphemeralEffect",
    	      "parameters": {
    	        "name": {"value": "invulnerable"},
		  	  "duration": {"value": 1.51}
    	      }
    	    },
    	    {
    	      "title": "timer",
    	      "type": "action",
    	      "name": "timer",
    	      "parameters": {
    	        "time": {"value": 1.5}
    	      }
    	    }
		  ]
		}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.5}
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "reappear"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "frostblockwinddown"}
        }
      },
	  {
	    "title": "timer",
		"type": "action",
		"name": "timer",
		"parameters": {
		  "time": {"value": 2.0}
		}
	  }
    ]
  }
}