{
  "particleEmitters" : {
    "flames" : {
      "enabled" : true,
      "emissionRate" : 7.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [59, 51, 23, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, -10],
            "approach" : [10, 10],
            "timeToLive" : 2,
            "variance" : {
              "initialVelocity" : [2, 2],
              "size" : 0.5
            }
          }
        }
      ]
    }
  }
}
