{
  "itemName" : "ancientrocketlauncher",
  "level" : 10,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Not your typical rocket launcher.",
  "shortdescription" : "^magenta;Ancient Rocket Launcher^reset;",
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],

  "inventoryIcon" : [
    { "image" : "ancientrocketlauncher.png:idle" }
  ],

  "animation" : "ancientrocketlauncher.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ancientrocketlauncher.png",
    "middleFullbright" : "ancientrocketlauncherunlit.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [101, 52, 120]
    }},
    "sounds" : {
      "fire" : [ "/sfx/npc/boss/ancient_explosion.ogg" ],
	  "altFire" : [ "/sfx/gun/plasma_sniper4.ogg" ]
    }
  },
  "baseOffset" : [1.1, 0.0],
  "muzzleOffset" : [1.1, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 24.0,
    "energyUsage" : 24,
    "inaccuracy" : 0.008,
    "fireType" : "auto",

    "projectileType" : "ancientrocket",
    "projectileParameters" : {
      "knockback" : 40,
      "speed" : 50
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"animationStates" : {
		  "middle" : "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "explosiveshot",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : { "name" : "Orbital Painter", "projectileType" : "orbitallaunch", "projectileParameters" : {"speed" : 200, "actionOnReap" : [{"action" : "projectile", "type" : "targetexplosion", "angle" : 0, "config" : {"bounces" : -1, "timeToLive" : 2.5, "periodicActions" : [{"time" : 0.5, "action" : "sound", "options" : ["/sfx/interface/rocket_lockon.ogg"]}, {"time" : 0, "repeat" : false, "action" : "sound", "options" : ["/sfx/interface/rocket_lockon.ogg"]}, {"time" : 0, "repeat" : false, "action" : "sound", "options" : ["/sfx/projectiles/redgiant.ogg"]}]}}, {"action" : "projectile", "type" : "energyfist", "direction" : [0.0, 1.0], "config" : {"speed" : 50, "piercing" : true, "timeToLive" : 2, "power" : 0, "processing" : "?0", "periodicActions" : [], "actionOnReap" : [{"action" : "projectile", "type" : "invisibleprojectile", "direction" : [0.0, -1.0], "config" : {"damageTeam" : {"type" : "friendly"}, "power" : 0, "piercing" : true, "speed" : 200, "persistentAudio" : "/sfx/npc/boss/crystalboss_beam.ogg", "timeToLive" : 5, "periodicActions" : [{"time" : 0.01, "action" : "particle", "rotate" : true, "specification" : {"type" : "textured", "image" : "/projectiles/activeitems/staff/thunderbeam/thunderbeam.png:0?replace;8383df=a451c4;c4c4f5=d29ce7?scalenearest;2;1", "timeToLive" : 3, "initialVelocity" : [0, 0], "fullbright" : true, "finalVelocity" : [0, 0], "fade" : 1.0, "destructionAction" : "shrink", "destructionTime" : 0.01, "variance" : {}}}], "actionOnReap" : [{"action" : "projectile", "type" : "invisibleprojectile", "config" : {"damageTeam" : {"type" : "friendly"}, "power" : 0, "piercing" : true, "bounces" : -1, "timeToLive" : 3, "actionOnReap" : [{"action" : "projectile", "type" : "vaporizerexplosionexpansionmod", "config" : {"processing" : "?hueshift=90?scalenearest;10;10"}}, {"action" : "sound", "options" : ["/sfx/npc/boss/guardian_death_explosion.ogg"]}], "persistentAudio" : "/sfx/npc/boss/crystalboss_beam.ogg"}}, {"action" : "sound", "options" : ["/sfx/npc/boss/tentacleboss_beam_blast.ogg"]}, {"action" : "projectile", "type" : "lightballout", "config" : {"processing" : "?hueshift=230?scalenearest;3;3", "timeToLive" : 3, "animationCycle" : 0.4}}]}}]}}]}}
	  },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"animationStates" : {
		  "middle" : "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },
	"fireTime" : 10.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
