{
  "itemName" : "ionrailgun_es",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A sniper rifle that shoots super high velocity beams.",
  "shortdescription" : "^cyan;Ion E.P.C.^reset;",
  "tooltipKind" : "gun",
  "category" : "^#5dbdba;Ion Weapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 10,

  "inventoryIcon" : "ionrailgun_es.png:idle.1",

  "animation" : "ionrailgun_es.animation",
  "animationParts" : {
    "gun" : "ionrailgun_es.png",
    "gunfullbright" : "ionrailgununlit_es.png",
	"laserbeam" : "ionbeam.png",
	"ionorb" : "ionorb.png"
  },
  "animationCustom" : {
    "sounds" : {
	  "altFire" : ["/sfx/gun/plasma_shotgun2.ogg"]
	}
  },
  "muzzleOffset" : [3, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ion",

  "primaryAbility" : {
    "name" : "NAN",
    "scripts" : ["/items/active/weapons/ranged/ionrailgun_es/ionrailgunfire.lua"],
    "class" : "ChargeFire",
	"baseDamage" : 4,
	"chargeTime" : 1.5,
	"energyCost" : 50,
	"cooldownTime" : 0.25,
    "beamLength" : 100,
	//Display only
	"baseDps" : 7,
	"fireTime" : 1.75,
	"energyUsage" : 50,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"animationStates" : {
		  "ionorb" : "off"
		}
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"animationStates" : {
		  "ionorb" : "small"
		}
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "grenadelauncher",
  "altAbility" : {
    "elementalConfig" : {"ion" : {"projectileType" : "ionchain5", "projectileParameters" : {"speed" : 125, "power" : 0, "knockback" : 50}}},
    "energyUsage" : 20,
	"baseDps" : 0,
	"baseDamage" : 0,
	"fireTime" : 0.75,
	"projectileCount" : 10,
	"inaccuracy" : 0.08,
	"name" : "Ion Gust"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
