{
  "projectileName" : "poisondragonprojectile2",
  "image" : "poisondragonprojectile2.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "power" : 50,
  "speed" : 100,
  "renderLayer" : "Monster+10",
  "timeToLive" : 0.98,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-45, 0], [-30, -30], [0, -45], [30, -30], [45, 0], [30, 30], [0, 45], [-30, 30] ],
  "lightColor" : [244, 255, 217],
  "damageKind" : "poison",
  "damageKindImage" : "/interface/statuses/poison.png",
  "statusEffects" : [
    "weakpoison"
  ],
  "emitters" : [ "poisonthrowertrail" ]
}
