{
  "projectileName" : "magnetarorb",
  "image" : "magnetarorb.png",
  "animationCycle" : 0.25,
  "lightColor" : [100, 125, 150],
  "frameNumber" : 4,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "piercing" : true,
  "emitters" : [ ],
  "damagePoly" : [ [-22, 0], [-16, -16], [0, -22], [16, -16], [22, 0], [16, 16], [0, 22], [-16, 16] ],
  "damageKind" : "plasma",
  "speed" : 20,
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "projectile",
      "type" : "blackholegravity",
      "inheritSpeedFactor" : 0
    }
  ],
  "actionOnReap" : [
    {
	  "action" : "projectile",
	  "type" : "whiteclusterglobe",
	  "angle" : 0
	},
	{
	  "action" : "projectile",
	  "type" : "whiteclusterglobe",
	  "angle" : 45
	},
	{
	  "action" : "projectile",
	  "type" : "whiteclusterglobe",
	  "angle" : 90
	},
	{
	  "action" : "projectile",
	  "type" : "whiteclusterglobe",
	  "angle" : 135
	},
	{
	  "action" : "projectile",
	  "type" : "whiteclusterglobe",
	  "angle" : 180
	},
	{
	  "action" : "projectile",
	  "type" : "whiteclusterglobe",
	  "angle" : -135
	},
	{
	  "action" : "projectile",
	  "type" : "whiteclusterglobe",
	  "angle" : -90
	},
	{
	  "action" : "projectile",
	  "type" : "whiteclusterglobe",
	  "angle" : -45
	},
	{
      "action" : "config",
      "file" : "/projectiles/explosions/plasmaexplosion2/plasmaexplosion2.config"
    }
  ],
  "timeToLive" : 10.0,
  "damageRepeatTimeout" : 0.1,
  "power" : 12,
  "persistentAudio" : "/sfx/projectiles/mech_wobbleshot_loop.ogg"
}