{
  "projectileName" : "magnetarorb",
  "image" : "magnetarorb.png",
  "animationCycle" : 0.25,
  "lightColor" : [100, 125, 150],
  "frameNumber" : 4,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "piercing" : true,
  "emitters" : [ ],
  "damagePoly" : [ [-22, 0], [-16, -16], [0, -22], [16, -16], [22, 0], [16, 16], [0, 22], [-16, 16] ],
  "damageKind" : "plasma",
  "speed" : 20,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "whiteclusterglobe",
      "angle" : 0,
      "inheritDamageFactor" : 0.125
    },
    {
      "action" : "projectile",
      "type" : "whiteclusterglobe",
      "angle" : 45,
      "inheritDamageFactor" : 0.125
    },
    {
      "action" : "projectile",
      "type" : "whiteclusterglobe",
      "angle" : 90,
      "inheritDamageFactor" : 0.125
    },
    {
      "action" : "projectile",
      "type" : "whiteclusterglobe",
      "angle" : 135,
      "inheritDamageFactor" : 0.125
    },
    {
      "action" : "projectile",
      "type" : "whiteclusterglobe",
      "angle" : 180,
      "inheritDamageFactor" : 0.125
    },
    {
      "action" : "projectile",
      "type" : "whiteclusterglobe",
      "angle" : -135,
      "inheritDamageFactor" : 0.125
    },
    {
      "action" : "projectile",
      "type" : "whiteclusterglobe",
      "angle" : -90,
      "inheritDamageFactor" : 0.125
    },
    {
      "action" : "projectile",
      "type" : "whiteclusterglobe",
      "angle" : -45,
      "inheritDamageFactor" : 0.125
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/magnetarexplosion/magnetarexplosion.config"
    }
  ],
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 40,
      "innerRadius" : 4,
      "targetRadialVelocity" : -70,
      "controlForce" : 500,
      "categoryWhitelist" : ["monster", "npc", "vehicle", "itemdrop"]
    }
  },
  "timeToLive" : 10.0,
  "damageRepeatTimeout" : 0.1,
  "power" : 12,
  "persistentAudio" : "/sfx/projectiles/mech_wobbleshot_loop.ogg"
}