{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
	  "middle" : {
	    "default" : "idle",
		"states" : {
		  "idle" : {
		    "frames" : 8,
			"cycle" : 1.0,
			"mode" : "loop"
		  },
		  "fire" : {
		    "frames" : 4,
			"cycle" : 0.25,
			"mode" : "loop"
		  },
		  "cooldown" : {
            "frames" : 1,
			"cycle" : 0.5,
			"mode" : "transition",
			"transition" : "idle"
          }
		}
	  }
    },

    "parts" : {
      "butt" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "middle" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
		"partStates" : {
		  "middle" : {
		    "idle" : {
			  "properties" : {
			    "image" : "<partImage>:idle.<frame>"
			  }
			},
			"fire" : {
			  "properties" : {
			    "image" : "<partImage>:fire.<frame>"
			  }
			},
			"cooldown" : {
			  "properties" : {
			    "image" : "<partImage>:cooldown.<frame>"
			  }
			}
		  }
		}
	  },
      "middleFullbright" : {
        "properties" : {
          "centered" : true,
		  "fullbright" : true,
		  "zLevel" : 3,
          "offset" : [0, -1.0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
		"partStates" : {
		  "middle" : {
		    "idle" : {
			  "properties" : {
			    "image" : "<partImage>:idle.<frame>"
			  }
			},
			"fire" : {
			  "properties" : {
			    "image" : "<partImage>:fire.<frame>"
			  }
			},
			"cooldown" : {
			  "properties" : {
			    "image" : "<partImage>:cooldown.<frame>"
			  }
			}
		  }
		}
      },
      "barrel" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      },
      "beamorigin" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [2.75, -0.90],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "middle" : {
            "idle" : {},
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "beamEnd" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    },
	"beamCollision" : {
      "active" : false,
      "transformationGroups" : ["muzzle", "beamEnd"],
      "emissionRate" : 30,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shards/ancientenergy.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, 2.0],
            "approach" : [0, 10],
            "fade" : 0.3,
            "destructionAction" : "shrink",
            "destructionTime" : 0.3,
            "size" : 1.2,
            "timeToLive" : 0.5,
            "fullbright" : true,
            "layer" : "front",
            "collidesForeground" : false,
            "variance" : {
              "position" : [0.2, 0.2],
              "initialVelocity" : [2, 0]
            }
          }
        }
      ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    }
  },

  "sounds" : {
    "fire" : [ ]
  }
}
