{
  "itemName" : "ancientchaingun",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A heavy-duty weapon used for stronger enemies that a standard-issue ancient rifle cannot take out.",
  "shortdescription" : "^magenta; ^reset;", 
  "tooltipKind" : "gun",
  "category" : "Ancient Chaos Gun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 10,
  
  "critChance" : 4,
  "critBonus" : 10,

  "inventoryIcon" : "ancientchaingunnew.png:idle",

  "animation" : "/items/active/weapons/ranged/chaingun/ancientchaingun/ancientchaingun.animation",
  "animationParts" : {
    "butt" : "",
	"beamorigin" : "rainbowmuzzle.png",
    "middle" : "ancientchaingunnew.png",
	"middleFullbright" : "ancientchaingunnewfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/chaingun/ancientchaingun/ancientmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_pistol3.ogg"],
	  "fireStart" : [ "/sfx/gun/erchiuseyebeam_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/erchiuseyebeam_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/ionbeam_stop.ogg" ],
      "beamImpact" : [ "/sfx/gun/ionbeam_impact.ogg" ]
    },
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 1,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [-0.25, -0.5, -0.25, -0.5],
        "particles" : [
          { "particle" : "energybeamimpact", "offset" : [0.5, 0.0] },
          { "particle" : "energybeamimpact", "offset" : [0.5, 0.0] },
		  { "particle" : "energybeamimpact", "offset" : [0.5, 0.0] }
        ]
      }
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [2, 0.0],
  "muzzleOffset" : [2.3, 0],

  "scripts" : ["/items/active/weapons/ranged/chaingun_es.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.01,
    "baseDps" : 42.0,
    "energyUsage" : 100,
    "inaccuracy" : 0.08,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "ancientlasershot",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,

        "animationStates" : {
          "middle" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/erchiusbeam/erchiusbeam.lua"],
    "class" : "BeamFire",
	"name" : "Ancient Laser",

    "fireTime" : 0.2,
    "baseDps" : 15,
    "energyUsage" : 30,

    "damageConfig" : {
      "statusEffects" : [ "gammarays" ],
      "damageSourceKind" : "plasma",
      "knockback" : 5
    },

    "beamLength" : 50,

    "beamTransitionTime" : 0.25,
    "beamTransitionFrames" : 4,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/ranged/chaingun/ancientchaingun/rainbowstart.png:<beamFrame>",
      "segmentImage" : "/items/active/weapons/ranged/chaingun/ancientchaingun/rainbow.png:<beamFrame>",
      "endSegmentImage" : "/items/active/weapons/ranged/chaingun/ancientchaingun/rainbowend.png:<beamFrame>",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 1.0,
        "amplitude" : 0.08,
        "movement" : 5.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "middle" : "windup",
		  "beamorigin" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "middle" : "winddown",
		  "beamorigin" : "idle"
        }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
