{
  "metadata" : {
    "name" : "abyssartifactdungeon",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "entrance" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 30,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "entrance",
      "rules" : [
        [ "doNotCombineWith", [ "entrance" ] ]
      ],
      "def" : [ "tmx", "abyssdungeonentrance.json" ],
      "chance" : 1000
    },

    //---------------HALLS
    {
      "name" : "hall1",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "hall1" ] ]
      ],
      "def" : [ "tmx", "abyssdungeonroom1a.json" ],
      "chance" : 500
    },
    {
      "name" : "hall2",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "hall2" ] ]
      ],
      "def" : [ "tmx", "abyssdungeonroom1b.json" ],
      "chance" : 500
    },
    {
      "name" : "hall3",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "hall3" ] ]
      ],
      "def" : [ "tmx", "abyssdungeonroom1c.json" ],
      "chance" : 500
    },
    {
      "name" : "hall4",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "hall4" ] ]
      ],
      "def" : [ "tmx", "abyssdungeonroom1d.json" ],
      "chance" : 500
    },
    {
      "name" : "hall5",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "hall5" ] ]
      ],
      "def" : [ "tmx", "abyssdungeonroom1e.json" ],
      "chance" : 500
    },
    {
      "name" : "hall6",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "hall6" ] ]
      ],
      "def" : [ "tmx", "abyssdungeonroom1f.json" ],
      "chance" : 500
    },
    {
      "name" : "hall7",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "hall7" ] ]
      ],
      "def" : [ "tmx", "abyssdungeonroom1g.json" ],
      "chance" : 500
    },
    {
      "name" : "hall8",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "hall8" ] ]
      ],
      "def" : [ "tmx", "abyssdungeonroom1h.json" ],
      "chance" : 500
    },

    //---------------JUNCTIONS
    {
      "name" : "junction1",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "junction1" ] ]
      ],
      "def" : [ "tmx", "abyssdungeonroom2a.json" ],
      "chance" : 500
    },
    {
      "name" : "junction2",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "junction2" ] ]
      ],
      "def" : [ "tmx", "abyssdungeonroom2b.json" ],
      "chance" : 500
    },
    {
      "name" : "junction3",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "junction3" ] ]
      ],
      "def" : [ "tmx", "abyssdungeonroom2c.json" ],
      "chance" : 500
    },
    {
      "name" : "junction4",
      "rules" : [
        //[ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "junction4" ] ]
      ],
      "def" : [ "tmx", "abyssdungeonroom2d.json" ],
      "chance" : 500
    },

    //---------------CORNERS
    {
      "name" : "corner1a",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "abyssdungeoncorner1a.json" ],
      "chance" : 500
    },
    {
      "name" : "corner1b",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "abyssdungeoncorner1b.json" ],
      "chance" : 500
    },
    {
      "name" : "corner1c",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "abyssdungeoncorner1c.json" ],
      "chance" : 500
    },
    {
      "name" : "corner1d",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "abyssdungeoncorner1d.json" ],
      "chance" : 500
    },
    {
      "name" : "corner2a",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "abyssdungeoncorner2a.json" ],
      "chance" : 500
    },
    {
      "name" : "corner2b",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "abyssdungeoncorner2b.json" ],
      "chance" : 500
    },
    {
      "name" : "corner2c",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "abyssdungeoncorner2c.json" ],
      "chance" : 500
    },
    {
      "name" : "corner2d",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "abyssdungeoncorner2d.json" ],
      "chance" : 500
    },
    {
      "name" : "corner3a",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "abyssdungeoncorner3a.json" ],
      "chance" : 500
    },
    {
      "name" : "corner3b",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "abyssdungeoncorner3b.json" ],
      "chance" : 500
    },
    {
      "name" : "corner3c",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "abyssdungeoncorner3c.json" ],
      "chance" : 500
    },
    {
      "name" : "corner3d",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "abyssdungeoncorner3d.json" ],
      "chance" : 500
    },
    {
      "name" : "corner4a",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "abyssdungeoncorner4a.json" ],
      "chance" : 500
    },
    {
      "name" : "corner4b",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "abyssdungeoncorner4b.json" ],
      "chance" : 500
    },
    {
      "name" : "corner4c",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "abyssdungeoncorner4c.json" ],
      "chance" : 500
    },
    {
      "name" : "corner4d",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "abyssdungeoncorner4d.json" ],
      "chance" : 500
    },

    //---------------END CAPS
    {
      "name" : "endtop",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "abyssdungeonendcaptop.json" ],
      "chance" : 25
    },
    {
      "name" : "endtop2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "abyssdungeonendcaptop2.json" ],
      "chance" : 0
    },
    {
      "name" : "endbot",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "abyssdungeonendcapbot.json" ],
      "chance" : 25
    },
    {
      "name" : "endbot2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "abyssdungeonendcapbot2.json" ],
      "chance" : 0
    },
    {
      "name" : "endleft",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "abyssdungeonendcapleft.json" ],
      "chance" : 25
    },
    {
      "name" : "endleft2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "abyssdungeonendcapleft2.json" ],
      "chance" : 0
    },
    {
      "name" : "endright",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "abyssdungeonendcapright.json" ],
      "chance" : 25
    },
    {
      "name" : "endright2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "abyssdungeonendcapright2.json" ],
      "chance" : 0
    },

    //---------------BOSS ROOMS
    {
      "name" : "bossleft",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "bossleft", "bossright" ] ]
      ],
      "def" : [ "tmx", "abyssdungeonbossroomleft.json" ],
      "chance" : 100
    },
    {
      "name" : "bossright",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "bossleft", "bossright" ] ]
      ],
      "def" : [ "tmx", "abyssdungeonbossroomright.json" ],
      "chance" : 100
    }
  ]
}
