{
  "animatedParts" : {
    "stateTypes" : {
      "eye" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
			"cycle" : 0.4,
			"mode" : "loop"
          }
        }
      },
      "beam" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {},
          "windup" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "fire",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/supervoidboss_beam_blast.ogg",
              "immediateSoundRangeMultiplier" : 5.0
            }
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.3,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/supervoidboss_beam.ogg",
              "persistentSoundRangeMultiplier" : 5.0,
              "persistentSoundStopTime" : 0.15
            }
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/supervoidboss_beam_winddown.ogg",
              "immediateSoundRangeMultiplier" : 5.0
            }
          }
        }
      },
	  "beamwindup" : {
	    "default" : "off",
		"states" : {
		  "off" : {},
		  "windup" : {
		    "frames" : 6,
			"cycle" : 0.3,
			"mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/supervoidboss_beam_charge.ogg",
              "immediateSoundRangeMultiplier" : 5.0
            }
		  },
		  "winddown" : {
		    "frames" : 6,
			"cycle" : 0.3,
			"mode" : "transition",
			"transition" : "off"
		  }
		}
	  },
	  "stage3orbs" : {
	    "default" : "off",
		"states" : {
		  "off" : {},
		  "on" : {
		    "frames" : 1
		  }
		}
	  },
	  "vacuum" : {
        "priority" : 1,
        "default" : "off",
        "states" : {
          "off" : {},
		  "windup" : {
		    "frames" : 7,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_portal_open.ogg",
              "immediateSoundRangeMultiplier" : 5.0
            }
		  },
		  "idle" : {
		    "frames" : 2,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/tentacleboss_portal_loop.ogg",
              "persistentSoundRangeMultiplier" : 5.0
            }
		  },
		  "winddown" : {
		   "frames" : 7,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_portal_close.ogg",
              "immediateSoundRangeMultiplier" : 5.0
            }
		  }
        }
      },
      "damage" : {
        "priority" : 2,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
	  "backgroundlarge" : {
	    "default" : "idle",
		"states" : {
		  "idle" : {
		    "frames" : 40,
			"cycle" : 4.0,
			"mode" : "loop"
		  }
		}
	  }
    },

    "parts" : {
      "eye" : {
        "properties" : {
          "zLevel" : 1,
          "offset" : [0, 0],
          "transformationGroups" : [ "eye" ],
          "rotationCenter" : [0, 0],
		  "fullbright" : true,
		  "image" : "<partImage>"
        }
      },
	  "background" : {
        "properties" : {
          "zLevel" : 0,
          "offset" : [0, 0],
          "transformationGroups" : [ "eye" ],
          "rotationCenter" : [0, 0],
		  "fullbright" : true,
		  "image" : "<partImage>"
        }
      },
	  "eyeoverlay" : {
        "properties" : {
          "zLevel" : 2,
          "offset" : [0, 0],
          "transformationGroups" : [ "eye" ],
          "rotationCenter" : [0, 0],
		  "fullbright" : true
        },
        "partStates" : {
          "eye" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
	  "eyeoverlaylaser" : {
        "properties" : {
          "zLevel" : 3,
          "offset" : [0, 0],
          "transformationGroups" : [ "eye" ],
          "rotationCenter" : [0, 0],
		  "fullbright" : true
        },
        "partStates" : {
          "beamwindup" : {
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
			"winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          }
        }
      },
	  "vacuum" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "offset" : [0.0, 0.0],
		  "fullbright" : true,
          "transformationGroups" : [ "eye" ]
        },
        "partStates" : {
          "vacuum" : {
		    "windup" : {
			  "properties" : {
			    "image" : "<partImage>:activate.<frame>"
			  }
			},
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:deactivate.<frame>"
              }
            }
          }
        }
      },
      "beam" : {
        "properties" : {
          "zLevel" : 4,
          "offset" : [0, 0],
          "fullbright" : true,
		  "transformationGroups" : [ "beam" ]
        },
        "partStates" : {
          "beam" : {
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire",
                "damageArea" : [ [2.3125, 125], [-2.3125, 125], [-2.3125, -125], [2.3125, -125] ]
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          }
        }
      },
	  "stage3orb1" : {
        "properties" : {
          "zLevel" : 15,
          "offset" : [0, 28],
          "transformationGroups" : [ "stage3orbs" ],
          "rotationCenter" : [0, 0],
		  "fullbright" : true
        },
		"partStates" : {
		  "stage3orbs" : {
		    "on" : {
			  "properties" : {
			    "image" : "/projectiles/boss/supervoidbossphase2/supervoidreplicatingorb/supervoidreplicatingorb.png",
				"damageArea" : [ [0.59375, 1.1875], [1.1875, 0.59375], [1.1875, -0.59375], [0.59375, -1.1875], [-0.59375, -1.1875], [-1.1875, -0.59375], [-1.1875, 0.59375], [-0.59375, 1.1875] ]
			  }
			}
		  }
		}
      },
	  "stage3orb2" : {
        "properties" : {
          "zLevel" : 15,
          "offset" : [22, 16],
          "transformationGroups" : [ "stage3orbs" ],
          "rotationCenter" : [0, 0],
		  "fullbright" : true
        },
		"partStates" : {
		  "stage3orbs" : {
		    "on" : {
			  "properties" : {
			    "image" : "/projectiles/boss/supervoidbossphase2/supervoidreplicatingorb/supervoidreplicatingorb.png",
				"damageArea" : [ [0.59375, 1.1875], [1.1875, 0.59375], [1.1875, -0.59375], [0.59375, -1.1875], [-0.59375, -1.1875], [-1.1875, -0.59375], [-1.1875, 0.59375], [-0.59375, 1.1875] ]
			  }
			}
		  }
		}
      },
	  "stage3orb3" : {
        "properties" : {
          "zLevel" : 15,
          "offset" : [22, -16],
          "transformationGroups" : [ "stage3orbs" ],
          "rotationCenter" : [0, 0],
		  "fullbright" : true
        },
		"partStates" : {
		  "stage3orbs" : {
		    "on" : {
			  "properties" : {
			    "image" : "/projectiles/boss/supervoidbossphase2/supervoidreplicatingorb/supervoidreplicatingorb.png",
				"damageArea" : [ [0.59375, 1.1875], [1.1875, 0.59375], [1.1875, -0.59375], [0.59375, -1.1875], [-0.59375, -1.1875], [-1.1875, -0.59375], [-1.1875, 0.59375], [-0.59375, 1.1875] ]
			  }
			}
		  }
		}
      },
	  "stage3orb4" : {
        "properties" : {
          "zLevel" : 15,
          "offset" : [-22, -16],
          "transformationGroups" : [ "stage3orbs" ],
          "rotationCenter" : [0, 0],
		  "fullbright" : true
        },
		"partStates" : {
		  "stage3orbs" : {
		    "on" : {
			  "properties" : {
			    "image" : "/projectiles/boss/supervoidbossphase2/supervoidreplicatingorb/supervoidreplicatingorb.png",
				"damageArea" : [ [0.59375, 1.1875], [1.1875, 0.59375], [1.1875, -0.59375], [0.59375, -1.1875], [-0.59375, -1.1875], [-1.1875, -0.59375], [-1.1875, 0.59375], [-0.59375, 1.1875] ]
			  }
			}
		  }
		}
      },
	  "stage3orb5" : {
        "properties" : {
          "zLevel" : 15,
          "offset" : [-22, 16],
          "transformationGroups" : [ "stage3orbs" ],
          "rotationCenter" : [0, 0],
		  "fullbright" : true
        },
		"partStates" : {
		  "stage3orbs" : {
		    "on" : {
			  "properties" : {
			    "image" : "/projectiles/boss/supervoidbossphase2/supervoidreplicatingorb/supervoidreplicatingorb.png",
				"damageArea" : [ [0.59375, 1.1875], [1.1875, 0.59375], [1.1875, -0.59375], [0.59375, -1.1875], [-0.59375, -1.1875], [-1.1875, -0.59375], [-1.1875, 0.59375], [-0.59375, 1.1875] ]
			  }
			}
		  }
		}
      },
	  "stage3orb6" : {
        "properties" : {
          "zLevel" : 15,
          "offset" : [0, -28],
          "transformationGroups" : [ "stage3orbs" ],
          "rotationCenter" : [0, 0],
		  "fullbright" : true
        },
		"partStates" : {
		  "stage3orbs" : {
		    "on" : {
			  "properties" : {
			    "image" : "/projectiles/boss/supervoidbossphase2/supervoidreplicatingorb/supervoidreplicatingorb.png",
				"damageArea" : [ [0.59375, 1.1875], [1.1875, 0.59375], [1.1875, -0.59375], [0.59375, -1.1875], [-0.59375, -1.1875], [-1.1875, -0.59375], [-1.1875, 0.59375], [-0.59375, 1.1875] ]
			  }
			}
		  }
		}
      }
    }
  },
  "globalTagDefaults" : {
    "biome" : "garden"
  },

  "transformationGroups" : {

    "eye" : { "interpolated" : true },
	"beam" : { "interpolated" : true },
	"stage3orbs" : { "interpolated" : true }
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },
    "deathPoof" : {
      "emissionRate" : 1.0,
      "offsetRegion" : [-6, -7, 6, 0],
      "particles" : [
      ]
    },
	"idle" : {
	  "emissionRate" : 2,
	  "offsetRegion" : [20, 20, -20, -20],
	  "particles" : [
	    {
          "particle" : {
            "type" : "textured",
            "image" : "/monsters/boss/supervoidbossphase2/supervoidstar.png",
            "position" : [0, 0],
			"initialVelocity" : [0, 0],
			"finalVelocity" : [0, 0],
            "layer" : "front",
            "timeToLive" : 5.0,
            "destructionTime" : 3.0,
            "destructionAction" : "shrink",
            "fullbright" : true,
		    "variance" : {
			  "initialVelocity" : [1, 1]
		    }
          }
        },
		{
          "particle" : {
            "type" : "streak",
            "size" : 1.0,
            "color" : [0, 0, 0, 150],
            "fade" : 0.9,
			"rotation" : 90,
            "position" : [0.0, 0.0],
            "initialVelocity" : [0.0, -3.0],
            "finalVelocity" : [0, 0.0],
            "destructionTime" : 0.0,
            "approach" : [0, 10],
            "timeToLive" : 0.5,
            "length" : 10.0,
            "variance" : {
              "initialVelocity" : [0.0, 2.0]
            }
          }
        }
	  ]
	},
	"idlephase3" : {
	  "emissionRate" : 30,
	  "offsetRegion" : [20, 20, -20, -20],
	  "particles" : [
	    {
          "particle" : {
            "type" : "textured",
            "image" : "/monsters/boss/supervoidbossphase2/supervoidstar.png",
            "position" : [0, 0],
			"initialVelocity" : [0, 0],
			"finalVelocity" : [0, 0],
            "layer" : "front",
            "timeToLive" : 5.0,
            "destructionTime" : 3.0,
            "destructionAction" : "shrink",
            "fullbright" : true,
		    "variance" : {
			  "initialVelocity" : [1, 1]
		    }
          }
        },
		{
          "particle" : {
            "type" : "textured",
            "image" : "/projectiles/boss/supervoidbossphase2/supervoidreplicatingorb/supervoidreplicatingorb3.png",
            "position" : [0, 0],
			"initialVelocity" : [0, 5],
			"finalVelocity" : [0, 5],
            "layer" : "front",
            "timeToLive" : 2.0,
            "destructionTime" : 1.0,
            "destructionAction" : "shrink",
            "fullbright" : true,
		    "variance" : {
			  "initialVelocity" : [0, 5],
			  "finalVelocity" : [0, 5]
		    }
          }
        }
	  ]
	},
	"dying" : {
	  "emissionRate" : 60,
	  "offsetRegion" : [20, 20, -20, -20],
	  "particles" : [
		{
          "particle" : {
            "type" : "textured",
            "image" : "/projectiles/boss/supervoidbossphase2/supervoidreplicatingorb/supervoidreplicatingorb3.png",
            "position" : [0, 0],
			"initialVelocity" : [0, 5],
			"finalVelocity" : [0, 5],
            "layer" : "front",
            "timeToLive" : 2.0,
            "destructionTime" : 1.0,
            "destructionAction" : "shrink",
            "fullbright" : true,
		    "variance" : {
			  "initialVelocity" : [0, 5],
			  "finalVelocity" : [0, 5]
		    }
          }
        }
	  ]
	},
	"dying2" : {
	  "emissionRate" : 60,
	  "particles" : [
		{
          "particle" : {
            "type" : "textured",
            "image" : "/projectiles/boss/supervoidbossphase2/supervoidreplicatingorb/supervoidreplicatingorb2.png:0",
            "position" : [0, 0],
			"initialVelocity" : [0, 0],
			"finalVelocity" : [0, 0],
            "layer" : "front",
            "timeToLive" : 2.0,
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "fullbright" : true,
		    "variance" : {
			  "initialVelocity" : [20, 20]
		    }
          }
        }
	  ]
	},
	"dying3" : {
	  "emissionRate" : 60,
	  "particles" : [
		{
          "particle" : {
            "type" : "textured",
            "image" : "/projectiles/boss/supervoidbossphase2/supervoidreplicatingorb/supervoidreplicatingorb3.png",
            "position" : [0, 0],
			"initialVelocity" : [0, 0],
			"finalVelocity" : [0, 0],
            "layer" : "front",
            "timeToLive" : 2.0,
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "fullbright" : true,
		    "variance" : {
			  "initialVelocity" : [20, 20],
			  "finalVelocity" : [0, 0]
		    }
          }
        }
	  ]
	},
    "beamtelegraph" : {
      "offsetRegion" : [-25, -28.5625, 25, -28.5625],
      "emissionRate" : 30,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/supervoidbeamtele/supervoidbeamtele.animation",
            "position" : [0, 0],
            "initialVelocity" : [0.0, 0.0],
            "layer" : "back",
            "timeToLive" : 0.4,
            "fullbright" : true
          }
        }
      ]
    },
    "beamflames" : {
      "offsetRegion" : [-27, -30.0625, 27, -30.0625],
      "emissionRate" : 100,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/supervoidbeamflame/supervoidbeamflame.animation",
            "position" : [0, 0],
            "initialVelocity" : [0.0, 2.0],
            "layer" : "front",
            "timeToLive" : 0.8,
            "fullbright" : true
          }
        }
      ]
    },
    "deathparticles1" : {
      "offsetRegion" : [-16, -16, 16, 7],
      "emissionRate" : 3,
      "particles" : [
        { "count" : 3, "particle" : "monstersplosion" },
        { "count" : 15, "particle" : "greenblood" },
        { "count" : 3, "particle" : "dust4" }
      ]
    },
	"vacuumleft" : {
	  "offsetRegion" : [-63, 18, 0, -18],
	  "emissionRate" : 200,
	  "particles" : [
	    {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "position" : [0, 0],
			"initialVelocity" : [20, 0],
			"finalVelocity" : [0, 0],
            "layer" : "front",
            "timeToLive" : 1.5,
            "destructionTime" : 0.5,
            "destructionAction" : "fade",
		    "variance" : {
			  "initialVelocity" : [10, 0]
		    }
          }
        }
	  ]
	},
	"vacuumupleft" : {
	  "offsetRegion" : [-63, 63, 0, 0],
	  "emissionRate" : 200,
	  "particles" : [
	    {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "position" : [0, 0],
			"initialVelocity" : [20, -20],
			"finalVelocity" : [0, 0],
            "layer" : "front",
            "timeToLive" : 1.5,
            "destructionTime" : 0.5,
            "destructionAction" : "fade",
		    "variance" : {
			  "initialVelocity" : [10, 10]
		    }
          }
        }
	  ]
	},
	"vacuumup" : {
	  "offsetRegion" : [-18, 0, 18, 63],
	  "emissionRate" : 200,
	  "particles" : [
	    {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "position" : [0, 0],
			"initialVelocity" : [0, -20],
			"finalVelocity" : [0, 0],
            "layer" : "front",
            "timeToLive" : 1.5,
            "destructionTime" : 0.5,
            "destructionAction" : "fade",
		    "variance" : {
			  "initialVelocity" : [0, 10]
		    }
          }
        }
	  ]
	},
	"vacuumupright" : {
	  "offsetRegion" : [63, 63, 0, 0],
	  "emissionRate" : 200,
	  "particles" : [
	    {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "position" : [0, 0],
			"initialVelocity" : [-20, -20],
			"finalVelocity" : [0, 0],
            "layer" : "front",
            "timeToLive" : 1.5,
            "destructionTime" : 0.5,
            "destructionAction" : "fade",
		    "variance" : {
			  "initialVelocity" : [10, 10]
		    }
          }
        }
	  ]
	},
	"vacuumright" : {
	  "offsetRegion" : [63, 18, 0, -18],
	  "emissionRate" : 200,
	  "particles" : [
	    {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "position" : [0, 0],
			"initialVelocity" : [-20, 0],
			"finalVelocity" : [0, 0],
            "layer" : "front",
            "timeToLive" : 1.5,
            "destructionTime" : 0.5,
            "destructionAction" : "fade",
		    "variance" : {
			  "initialVelocity" : [10, 0]
		    }
          }
        }
	  ]
	},
	"vacuumdownright" : {
	  "offsetRegion" : [63, -63, 0, 0],
	  "emissionRate" : 200,
	  "particles" : [
	    {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "position" : [0, 0],
			"initialVelocity" : [-20, 20],
			"finalVelocity" : [0, 0],
            "layer" : "front",
            "timeToLive" : 1.5,
            "destructionTime" : 0.5,
            "destructionAction" : "fade",
		    "variance" : {
			  "initialVelocity" : [10, 10]
		    }
          }
        }
	  ]
	},
	"vacuumdown" : {
	  "offsetRegion" : [-18, -63, 18, 0],
	  "emissionRate" : 200,
	  "particles" : [
	    {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "position" : [0, 0],
			"initialVelocity" : [0, 20],
			"finalVelocity" : [0, 0],
            "layer" : "front",
            "timeToLive" : 1.5,
            "destructionTime" : 0.5,
            "destructionAction" : "fade",
		    "variance" : {
			  "initialVelocity" : [10, 10]
		    }
          }
        }
	  ]
	},
	"vacuumdownleft" : {
	  "offsetRegion" : [-63, -63, 0, 0],
	  "emissionRate" : 200,
	  "particles" : [
	    {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "position" : [0, 0],
			"initialVelocity" : [20, 20],
			"finalVelocity" : [0, 0],
            "layer" : "front",
            "timeToLive" : 1.5,
            "destructionTime" : 0.5,
            "destructionAction" : "fade",
		    "variance" : {
			  "initialVelocity" : [10, 10]
		    }
          }
        }
	  ]
	},
	"flash" : {
	  "emissionRate" : 300,
	  "particles" : [
	    {
		  "particle" : {
		    "type" : "textured",
		    "image" : "/flares/phoenixflare.png",
		    "position" : [0, 0],
		    "fullbright" : true,
		    "timeToLive" : 1.8,
		    "fade" : 1,
		    "destructionTime" : 0.5,
		    "size" : 6,
			"layer" : "front"
		  }
		},
		{
		  "particle" : {
		    "type" : "textured",
		    "image" : "/flares/phoenixflare.png",
		    "position" : [0, 0],
		    "fullbright" : true,
		    "timeToLive" : 1.8,
		    "fade" : 1,
		    "destructionTime" : 0.5,
		    "size" : 6,
			"layer" : "front"
		  }
		},
		{
		  "particle" : {
		    "type" : "textured",
		    "image" : "/flares/phoenixflare.png",
		    "position" : [0, 0],
		    "fullbright" : true,
		    "timeToLive" : 1.8,
		    "fade" : 1,
		    "destructionTime" : 0.5,
		    "size" : 6,
			"layer" : "front"
		  }
		}
	  ]
	}
  },

  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, -10],
      "color" : [255, 255, 255],
      "pointLight" : false
    }
  },

  "sounds" : {
    "deathPuff" : [],
    "spawn" : [],
    "deathexplosion" : {
      "pool" : [ "/sfx/gun/grenadeblast_small_fire2.ogg", "/sfx/gun/grenadeblast_fire2.ogg" ],
      "rangeMultiplier" : 5.0
    },
    "death" : {
      "pool" : [ "/sfx/npc/boss/tentacleboss_death.ogg" ],
      "rangeMultiplier" : 5.0
    },
    "selfdestruct" : {
      "pool" : [ "/sfx/npc/boss/supervoidboss_selfdestruct.ogg" ],
      "rangeMultiplier" : 5.0
    },
    "heartout" : {
      "pool" : [ "/sfx/npc/boss/tentacleboss_heart_out.ogg" ],
      "rangeMultiplier" : 5.0
    },
    "shaft" : {
      "pool" : [ "/sfx/projectiles/astraltear_stop2.ogg" ],
      "rangeMultiplier" : 5.0
    },
    "spawnIceEruptions" : {
      "pool" : [ "/sfx/npc/boss/tentacleboss_beam_blast.ogg" ],
      "rangeMultiplier" : 5.0
    },
    "pain" : {
      "pool" : [ "/sfx/npc/boss/supervoidboss_pain.ogg" ],
      "rangeMultiplier" : 5.0
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
