{
  "type" : "supervoidbossphase2",
  "shortdescription" : "Exvoidimus",
  "categories" : [ "supervoidbossphase2" ],
  "parts" : [ "eyeoverlay", "eye", "background", "beam", "eyeoverlaylaser", "vacuum" ],

  "animation" : "supervoidbossphase2.animation",
  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "behavior" : "supervoidbossphase2",
    "behaviorConfig" : {
      "deathMovementParameters" : {
        "gravityEnabled" : true,
        "bounceFactor" : 0.1
      }
    },
	"forceRegions" : {
      "vacuum" : {
        "type" : "RadialForceRegion",
        "outerRadius" : 300,
        "innerRadius" : 1,
        "targetRadialVelocity" : -40,
        "center" : [0, 0],
        "controlForce" : 140,
        "categoryWhitelist" : [ "player" ]
      }
    },

    "musicStagehands" : [
      "bossmusic"
    ],

    "monsterQueryRange" : 150,
    "monsterSpawnGroups" : [
      { "monsters" : ["gleap", "nutmidge", "poptop"], "biome" : "garden" },
      { "monsters" : ["snaunt", "snaunt"], "biome" : "forest" },
      { "monsters" : ["pulpin", "skimbus", "skimbus"], "biome" : "snow" },
      { "monsters" : ["wisper", "wisper", "pulpin"], "biome" : "ice" },
      { "monsters" : ["capricoat", "monopus", "monopus"], "biome" : "arctic" },
      { "monsters" : ["smoglin", "peblit", "peblit"], "biome" : "savannah" },
      { "monsters" : ["lilodon", "lilodon", "lilodon"], "biome" : "ocean" },
      { "monsters" : ["oculob", "oculob", "pteropod"], "biome" : "toxic" },
      { "monsters" : ["scaveran", "crutter", "crutter"], "biome" : "jungle" },
      { "monsters" : ["voltip", "voltip", "iguarmor"], "biome" : "desert" },
      { "monsters" : ["petricub", "oculob", "scandroid"], "biome" : "alien" },
      { "monsters" : ["spookit", "spookit", "smoglin"], "biome" : "midnight" },
      { "monsters" : ["ringram", "ringram", "capricoat"], "biome" : "alpine" },
      { "monsters" : ["mandraflora", "bulbop", "bulbop", "bulbop"], "biome" : "giantflower" },
      { "monsters" : ["squeem", "squeem", "oculob"], "biome" : "geode" },
      { "monsters" : ["narfin", "narfin", "narfin"], "biome" : "prism" },
      { "monsters" : ["pipkin", "pipkin", "lumoth"], "biome" : "steamspring" },
      { "monsters" : ["anglure"], "biome" : "bioluminescence" },
      { "monsters" : ["trictus", "trictus"], "biome" : "colourful" },
      { "monsters" : ["taroni", "taroni"], "biome" : "tar" },
      { "monsters" : ["toumingo", "toumingo"], "biome" : "oasis" },
      { "monsters" : ["hemogoblin", "hemogoblin"], "biome" : "flesh" },
      { "monsters" : ["sporgus", "sporgus"], "biome" : "mushroompatch" },
      { "monsters" : ["oogler"], "biome" : "bones" },
      { "monsters" : ["fennix", "fennix", "scandroid"], "biome" : "scorchedcity" },
      { "monsters" : ["skimbus", "skimbus", "bobot"], "biome" : "tundra" },
      { "monsters" : ["pyromantle", "pyromantle", "crabcano"], "biome" : "volcanic" },
      { "monsters" : ["quagmutt", "quagmutt", "pteropod"], "biome" : "swamp" },
      { "monsters" : ["bobot", "scandroid"], "biome" : "rust" },
      { "monsters" : ["orbide"], "biome" : "hive" },
      { "monsters" : ["yokat", "yokat"], "biome" : "eyepatch" },
      { "monsters" : ["bobfae", "bobfae", "bobfae", "bobfae", "bobfae"], "biome" : "hellscape" }
    ],
    "eyeCenterOffset" : [-0.3125, -8.3125],

    "damageBar" : "None",

    "damageParts" : {
      "beam" : {
        "damage" : 40,

        "teamType" : "enemy",
        "damageSourceKind" : "plasma",
        "knockback" : 0,
        "damageRepeatTimeout" : 1.0,

        "damageTeam" : 0
      },
	  "stage3orb1" : {
        "damage" : 40,

        "teamType" : "enemy",
        "damageSourceKind" : "plasma",
        "knockback" : 0,
        "damageRepeatTimeout" : 1.0
      },
	  "stage3orb2" : {
        "damage" : 40,

        "teamType" : "enemy",
        "damageSourceKind" : "plasma",
        "knockback" : 0,
        "damageRepeatTimeout" : 1.0
      },
	  "stage3orb3" : {
        "damage" : 40,

        "teamType" : "enemy",
        "damageSourceKind" : "plasma",
        "knockback" : 0,
        "damageRepeatTimeout" : 1.0
      },
	  "stage3orb4" : {
        "damage" : 40,

        "teamType" : "enemy",
        "damageSourceKind" : "plasma",
        "knockback" : 0,
        "damageRepeatTimeout" : 1.0
      },
	  "stage3orb5" : {
        "damage" : 40,

        "teamType" : "enemy",
        "damageSourceKind" : "plasma",
        "knockback" : 0,
        "damageRepeatTimeout" : 1.0
      },
	  "stage3orb6" : {
        "damage" : 40,

        "teamType" : "enemy",
        "damageSourceKind" : "plasma",
        "knockback" : 0,
        "damageRepeatTimeout" : 1.0
      }
    },
	"damageSources" : {
      "windswept" : {
        "poly" : [ [63, 63], [63, -63], [-63, -63], [-63, 63] ],
        "damage" : 0.0,

        "teamType" : "enemy",
        "damageSourceKind" : "hidden",
        "statusEffects" : [ "windswept" ],

        "damageRepeatTimeout" : 0.5
      }
    },

    "renderLayer" : "BackgroundTile-10",

    "knockoutTime" : 0,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "scale" : 1.0,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [10, 5], [10, -5], [5, -10], [-5, -10], [-10, -5], [-10, 5], [-5, 10], [5, 10] ],

      "mass" : 4.0,
      "walkSpeed" : 5,
      "runSpeed" : 13,
      "flySpeed" : 15,
      "airFriction" : 0.5,
      "airForce" : 400.0,
      "airJumpProfile" : {
        "jumpControlForce" : 0,
        "jumpInitialPercentage" : 0
      },
      "physicsEffectCategories" : ["boss"]
    },
    "metaBoundBox" : [-63, -63, 63, 63],

    "touchDamage" : {
      "poly" : [ [-4, -3], [0, -3], [0, 0], [-4, 0] ],
      "damage" : 37.5,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
        "damageFlashColor" : "000000=0.0"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 8000
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "abysseffectImmunity" : {
          "baseValue" : 1.0
        },
        "ionizedImmunity" : {
          "baseValue" : 1.0
        },
		"megadamageResistance" : {
		  "baseValue" : 1.0
		},
		"abyssResistance" : {
		  "baseValue" : 0.5
		},
		"electricResistance" : {
		  "baseValue" : 0.5
		},
		"fireResistance" : {
		  "baseValue" : 0.5
		},
		"iceResistance" : {
		  "baseValue" : 0.5
		},
		"ionResistance" : {
		  "baseValue" : 0.5
		},
		"poisonResistance" : {
		  "baseValue" : 0.5
		},
        "shadowImmunity" : {
         "baseValue" : 1
        },
        "radiationburnImmunity" : { 
          "baseValue" : 1
        },
        "acidicbacteriaImmunity" : { 
          "baseValue" : 1
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 1.0
        }
      }
    },

    "mouthOffset" : [1.0, -1.5],
    "feetOffset" : [0, -20]
  }
}
