{
  "projectileName" : "instanthealthorb2_es",
  "physics" : "hover",
  "image" : "instanthealthorb2.png",
  "damageKindImage" : "icon.png",
  "speed" : 5,
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "power" : 0,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "timeToLive" : 14,
  "fullbright" : true,
  "actionOnReap" : [
	{
	  "action" : "sound",
	  "options" : [ "/sfx/statuseffects/powerup.ogg" ]
	}
  ],
  "emitters" : [ ],
  "damageKind" : "applystatus",
  "statusEffects" : [ "healthgiverstatus_es", "healimpairedblock_es", "healthplagueblock_es" ],
  "lightColor" : [0, 128, 0]
}
