{
  "type" : "ancienttrifangle_es",
  "shortdescription" : "Ancient Trifangle",
  "description" : "Weird floaty trifangle thingy.",

  "categories" : [ "ancienttrifangle_es" ],
  "parts" : [ "body" ],

  "animation" : "ancienttrifangle.animation",

  "dropPools" : ["empty"],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [
        {
          "name" : "action-stop",
          "parameters" : {
            "stopForce" : 20
          }
        }
      ],

      "hostileActions" : [
        { 
		  "name" : "action-fire",
	      "cooldown" : 2, 
		  "parameters" : { 
		    "requireLineOfSight" : true, 
		    "maximumRange" : 25, 
		    "minimumRange" : 10, 
		    "windupStopForce" : 0, 
		    "faceTarget" : false, 
		    "rotateToTarget" : true, 
		    "windupState" : "firewindup", 
		    "windupTime" : 1.0, 
		    "projectileType" : "ancientlasershotsplit",
		    "projectileParameters" : {},
			"fireOffset" : [0, 0],
			"onGround" : false,
			"fireState" : "",
			"fireSound" : "fire",
			"winddownStopForce" : 0,
			"projectileCount" : 2,
			"projectileInterval" : 0.05,
			"winddownState" : "firewinddown",
			"winddownTime" : 0.2
		  }
		},
		{
		  "name" : "action-fire",
		  "cooldown" : 2,
		  "parameters" : {
		    "requireLineOfSight" : true,
			"maximumRange" : 25,
			"minimumRange" : 10,
			"windupStopForce" : 0,
			"faceTarget" : false,
			"rotateToTarget" : true,
			"windupState" : "firewindup",
			"windupTime" : 1.0,
			"projectileType" : "ancientrocket",
			"projectileParameters" : {
			  "speed" : 40,
			  "power" : 25,
			  "actionOnReap" : [
			    {
				  "action" : "config",
				  "file" : "/projectiles/explosions/ancientexplosion/ancientexplosion.config"
				}
			  ]
			},
			"fireOffset" : [0, 0],
			"onGround" : false,
			"fireState" : "",
			"fireSound" : "fire",
			"winddownStopForce" : 0,
			"winddownState" : "firewinddown",
			"winddownTime" : 0.2
		  }
		},
        {
          "name" : "approach-burn",
          "cooldown" : 0.5,
          "parameters" : {
            "burnTime" : 0.5,
            "approachDistance" : 15,
            "rotateGroup" : "body",
            "burnState" : "burn",
            "idleState" : "burnwinddown"
          }
        }
      ],

      "approachActions" : [
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "ancientexplosion",
            "projectileParameters" : {
			  "periodicActions" : [
			    {
				  "time" : 0,
				  "repeat" : false,
				  "action" : "sound",
				  "options" : [ "/sfx/npc/boss/ancient_explosion.ogg" ]
				}
			  ]
			},
            "aimDirection" : [1, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.25,
      "groundFriction" : 10,

      "airFriction" : 0,
      "airForce" : 100,
      "flySpeed" : 15
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.25
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 100
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
