{
  "itemName" : "gravwarp_es",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "^#aced2b;Nothing can stop you from warping gravity itself!",
  "shortdescription" : "^#caf58c;Gravity Warper^reset;",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketLauncher"],
  "level" : 6,
  
  "critChance" : 2,
  "critBonus" : 5,

  "inventoryIcon" : [
    { "image" : "gun.png" }
  ],

  "animation" : "/items/active/weapons/ranged/energygun_es.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gun.png",
    "middleFullbright" : "gununlit.png",
    "barrel" : "",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasmacannon_fire.ogg"], "altFire" : ["/sfx/gun/magnetargun_fire.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [172, 237, 43]
      }
    },
	"animatedParts" : {
	  "stateTypes" : {
	    "firing" : {
		  "states" : {
		    "fire" : {
			  "frames" : 3,
			  "cycle" : 0.15
			}
		  }
		}
	  }
	}
  },

  "baseOffset" : [0.3, 0.5],
  "muzzleOffset" : [3.1, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 2,
    "energyUsage" : 45,
    "projectileCount" : 1,
	"burstCount" : 3,
	"burstTime" : 0.33,
    "inaccuracy" : 0.05,
    "fireType" : "burst",

    "projectileType" : "gravwarpshot1",
    "projectileParameters" : {
	  "periodicActions" : [
	    {
		  "time" : 0,
		  "repeat" : false,
		  "action" : "projectile",
		  "type" : "gravwarpshot2"
		},
		{
		  "time" : 0,
		  "repeat" : false,
		  "action" : "projectile",
		  "type" : "gravwarpshot2",
		  "config" : {
		    "waveAmplitude" : -0.5
		  }
		}
	  ]
	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "explosiveshot",
  "altAbility" : {
    "name" : "Singularity",
	"elementalConfig" : {
	  "physical" : {
	    "projectileType" : "gravwarpshotalt"
	  }
	},
	"projectileParameters" : {"periodicActions" : []},
    "energyUsage" : 50,
	"fireTime" : 3.0,
	"projectileCount" : 1,
	"inaccuracy" : 0,
    "fireType" : "auto"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
