{
  "itemName" : "gravwarp_es",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "^#5ac240;Nothing can stop you from warping gravity itself!",
  "shortdescription" : "^#a2e362;Gravity Warper^reset;",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketLauncher"],
  "level" : 6,
  
  "critChance" : 2,
  "critBonus" : 5,

  "inventoryIcon" : [
    { "image" : "gun.png:idle.1" }
  ],

  "animation" : "gravwarp_es.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gun.png",
    "middleFullbright" : "gununlit.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/gravwarp_fire.ogg"], "altFire" : ["/sfx/gun/gravwarp_altfire.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [172, 237, 43]
      }
    }
  },

  "baseOffset" : [0.3, 0.5],
  "muzzleOffset" : [1.5, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 13,
    "energyUsage" : 30,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "gravwarpshot_es",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "animationStates" : {
          "middle" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 1.0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "fireTime" : 1.5,
    "baseDps" : 6.5,
    "energyUsage" : 50,
    "projectileCount" : 1,
    "inaccuracy" : 0.05,
    "fireType" : "auto",
    "hidePrimaryMuzzleFlash" : true,
    "useParticleEmitter" : false,

    "projectileType" : "gravwarpmine_es",
    "projectileParameters" : { }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
