{
  "projectileName" : "abysslifesteal_es",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle" : 0.1,
  "animationLoops" : false,
  "frameNumber" : 1,
  "flippable" : true,
  "renderLayer" : "Player+1",
  "damageKindImage" : "icon.png",
  "emitters" : [ ],
  "damageKind" : "hidden",
  "damagePoly" : [ [-1.0, -1.0], [-1.0, 1.0], [1.0, 1.0], [1.0, -1.0] ],
  "damageType" : "damage",

  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 20,
  
  "periodicActions" : [
    {
	  "time" : 0.01,
	  "action" : "particle",
	  "specification" : {
	    "type" : "ember",
		"color" : [217, 58, 58, 255],
	    "approach" : [0, 10],
		"initialVelocity" : [0, 0],
		"finalVelocity" : [0, -10],
		"timeToLive" : 0.5,
		"size" : 2,
		"destructionAction" : "shrink",
		"destructionTime" : 0.5,
		"angularVelocity" : 1080,
		"variance" : {
		  "size" : 1
		}
	  }
	}
  ],

  "speed" : 25,
  "power" : 0,
  "knockback" : 0,
  "ignoreTerrain" : true,
  "controlForce" : 120,
  "targetTrackingForce" : 60,
  "pickupDistance" : 1.0,
  "snapDistance" : 4.0,
  "minVelocity" : 1,
  "damageTeam" : {"type" : "indiscriminate"},
  "statusEffects" : ["lifesteal-player_es"],

  "scripts" : [
    "/scripts/projectiles/boomerangprojectile.lua"
  ],

  "actionOnCollide" : []
}
