{
  "projectileName" : "chargedsingularity",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 10,
  "image" : "chargedsingularity.png",
  "damageKindImage" : "icon.png",
  "speed" : 30,
  "fullbright" : true,
  "piercing" : true,
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "projectile",
      "type" : "blackholegravity",
      "inheritSpeedFactor" : 0
    },
	{
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
        "position" : [0, 0],
        "layer" : "front",
		"initialVelocity" : [0, 0],
		"finalVelocity" : [0, 0],
        "timeToLive" : 1.5,
        "destructionTime" : 0.0,
        "destructionAction" : "fade",
        "fullbright" : true,
		"variance" : {
		  "initialVelocity" : [4, 4],
		  "position" : [1, 1]
		}
      }
    }
  ],
  "actionOnReap" : [
    {
	  "action" : "projectile",
	  "type" : "staticsingularity",
	  "inheritDamageFactor" : 1,
	  "inheritSpeedFactor" : 0
	}
  ],
  "animationCycle" : 1,
  "lightColor" : [93, 10, 47],
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "frameNumber" : 8,
  "power" : 50,
  "damageRepeatTimeout" : 0.1,
  "persistentAudio" : "/sfx/npc/boss/tentacleboss_portal_loop.ogg",
  "damageKind" : "abyss"
}
