{
  "kind" : "spheredeactivater",
  "elementalType" : "default",
  "effects" : {
    "organic" : {
      "hit" : {
        "sounds" : [ ],
        "particles" : [
          [
            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 0,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.0,
              "layer" : "middle"
            }

          ]
        ]
      },
      "kill" : {
        "sounds" : [ ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 0,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.0,
              "layer" : "middle"
            }
          ]
        ]
      }
    },
    "robotic" : {
      "hit" : {
        "sounds" : [ ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 0,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.0,
              "layer" : "middle"
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 0,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.0,
              "layer" : "middle"
            }
          ]
        ]
      }
    },
    "wooden" : {
      "hit" : {
        "sounds" : [  ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 0,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.0,
              "layer" : "middle"
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 0,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.0,
              "layer" : "middle"
            }
          ]
        ]
      }
    },
    "stone" : {
      "hit" : {
        "sounds" : [ ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 0,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.0,
              "layer" : "middle"
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_stone1.ogg", "/sfx/melee/kill_stone2.ogg", "/sfx/melee/kill_stone3.ogg", "/sfx/melee/kill_stone4.ogg", "/sfx/melee/kill_stone5.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/defaulthitspark/defaulthitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [12, 6.0],
              "finalVelocity" : [17, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.8,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },

            {
              "type" : "ember",
              "size" : 1.3,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [13, 8.0],
              "finalVelocity" : [16, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.9,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            }
          ]
        ]
      }
    }
  }
}
