{
  "name": "abyssartifactboss2eye_es",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "setDamageOnTouch",
        "type": "action",
        "name": "setDamageOnTouch",
        "parameters": {
          "touchDamage": {"value": true}
        }
      },
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"value": -1}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [-20, 0]}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 100},
              "keepTargetInRange": {"value": 1000},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 999999}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "dynamic",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.0},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
								"title": "repeater",
								"type": "decorator",
								"name": "repeater",
								"parameters": {
								  "maxLoops": {"value": -1},
							      "untilSuccess": {"value": false}
								},
								"child": {
								  "title": "sequence",
								  "type": "composite",
								  "name": "sequence",
								  "parameters": {},
								  "children": [
									{
                                      "title": "repeater",
                                      "type": "decorator",
                                      "name": "repeater",
                                      "parameters": {
                                        "maxLoops": {"value": 5}
                                      },
                                      "child": {
                                        "title": "sequence",
                                        "type": "composite",
                                        "name": "sequence",
                                        "parameters": {},
                                        "children": [
                                          {
                                            "title": "randomize",
                                            "type": "composite",
                                            "name": "randomize",
                                            "parameters": {},
                                            "children": [
                                              {
                                                "title": "cooldown",
                                                "type": "decorator",
                                                "name": "cooldown",
                                                "parameters": {
                                                  "cooldown": {"value": 5}
                                                },
                                                "child": {
                                                  "title": "abyssartifactboss2eye_es-columnattack",
                                                  "type": "module",
                                                  "name": "abyssartifactboss2eye_es-columnattack",
                                                  "parameters": {}
                                                }
                                              },
                                              {
                                                "title": "cooldown",
                                                "type": "decorator",
                                                "name": "cooldown",
                                                "parameters": {
                                                  "cooldown": {"value": 1}
                                                },
                                                "child": {
                                                  "title": "abyssartifactboss2eye_es-explosivechargeattack",
                                                  "type": "module",
                                                  "name": "abyssartifactboss2eye_es-explosivechargeattack",
                                                  "parameters": {}
                                                }
                                              },
                                              {
                                                "title": "cooldown",
                                                "type": "decorator",
                                                "name": "cooldown",
                                                "parameters": {
                                                  "cooldown": {"value": 1}
                                                },
                                                "child": {
                                                  "title": "abyssartifactboss2eye_es-closingrayattack",
                                                  "type": "module",
                                                  "name": "abyssartifactboss2eye_es-closingrayattack",
                                                  "parameters": {}
                                                }
                                              }
                                            ]
                                          },
                                          {
                                            "title": "abyssartifactboss2eye_es-teleport",
                                            "type": "module",
                                            "name": "abyssartifactboss2eye_es-teleport",
                                            "parameters": {
                                              "teleportDistance": {"value": 10}
                                            }
                                          }
                                        ]
                                      }
                                    }
								  ]
								}
						      }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "abyssartifactboss-dying",
                    "type": "module",
                    "name": "abyssartifactboss-dying",
                    "parameters": { }
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
                  {
                    "title": "resetTransformationGroup",
                    "type": "action",
                    "name": "resetTransformationGroup",
                    "parameters": {
                      "transformationGroup": {"value": "body"}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "setPosition",
                    "type": "action",
                    "name": "setPosition",
                    "parameters": {
                      "position": {"key": "spawn"}
                    }
                  },
                  {
                    "title": "setVelocity",
                    "type": "action",
                    "name": "setVelocity",
                    "parameters": {
                      "velocity": {"value": [0, 0]}
                    }
                  },
                  {
                    "title": "faceDirection",
                    "type": "action",
                    "name": "faceDirection",
                    "parameters": {
                      "direction": {"value": 1}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}