{
  "name": "abyssartifactboss2eye_es-closingrayattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "projectileOffset" : [0, 0],

    "startAngle" : 1.5,
    "endAngle" : 0.2,
    
    "fireDuration" : 0.5,
    "interval" : 0.1,
    
    "finalShotDelay" : 0.5
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"key": "<fireDuration>"}
            },
            "output": {
              "ratio": "progress"
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "entityPosition",
                "type": "action",
                "name": "entityPosition",
                "parameters": {
                  "entity": {"key": "target"}
                },
                "output": {
                  "position": "lookPosition"
                }
              },
              {
                "title": "abyssartifactboss2eye_es-look",
                "type": "module",
                "name": "abyssartifactboss2eye_es-look",
                "parameters": {
                  "position": {"key": "lookPosition"}
                }
              },
              {
                "title": "entityDirection",
                "type": "action",
                "name": "entityDirection",
                "parameters": {
                  "target": {"key": "target"}
                },
                "output": {
                  "vector" : "toTarget"
                }
              },
              {
                "title": "repeater",
                "type": "decorator",
                "name": "repeater",
                "parameters": {
                  "maxLoops": {"value": -1}
                },
                "child": {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": {"key": "<interval>"}
                      }
                    },
                    {
                      "title": "playSound",
                      "type": "action",
                      "name": "playSound",
                      "parameters": {
                        "sound": {"value": "fire3"}
                      }
                    },
                    {
                      "title": "lerp",
                      "type": "action",
                      "name": "lerp",
                      "parameters": {
                        "max": {"key": "<endAngle>"},
                        "min": {"key": "<startAngle>"},
                        "ratio": {"key": "progress"}
                      },
                      "output": {
                        "number": "offsetAngle1"
                      }
                    },
                    {
                      "title": "multiply",
                      "type": "action",
                      "name": "multiply",
                      "parameters": {
                        "number": {"key": "offsetAngle1"},
                        "factor": {"value": -1}
                      },
                      "output": {
                        "result": "offsetAngle2"
                      }
                    },
                    {
                      "title": "vecRotate",
                      "type": "action",
                      "name": "vecRotate",
                      "parameters": {
                        "vector": {"key": "toTarget"},
                        "angle": {"key": "offsetAngle1"}
                      },
                      "output": {
                        "vector": "aimVector1"
                      }
                    },
                    {
                      "title": "vecRotate",
                      "type": "action",
                      "name": "vecRotate",
                      "parameters": {
                        "vector": {"key": "toTarget"},
                        "angle": {"key": "offsetAngle2"}
                      },
                      "output": {
                        "vector": "aimVector2"
                      }
                    },
                    {
                      "title": "spawnProjectile",
                      "type": "action",
                      "name": "spawnProjectile",
                      "parameters": {
                        "aimVector": {"key": "aimVector1"},
                        "offset": {"key": "<projectileOffset>"},
                        "projectileConfig": {"value": {"power": 10}},
                        "projectileType": {"value": "nyctosenergyshard_es"},
                        "scalePower": {"value": true}
                      }
                    },
                    {
                      "title": "spawnProjectile",
                      "type": "action",
                      "name": "spawnProjectile",
                      "parameters": {
                        "aimVector": {"key": "aimVector2"},
                        "offset": {"key": "<projectileOffset>"},
                        "projectileConfig": {"value": {"power": 10}},
                        "projectileType": {"value": "nyctosenergyshard_es"},
                        "scalePower": {"value": true}
                      }
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"key": "<finalShotDelay>"}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "fire4"}
        }
      },
      {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"key": "toTarget"},
          "offset": {"key": "<projectileOffset>"},
          "projectileConfig": {"value": {"power": 10}},
          "projectileType": {"value": "nyctosenergyshard2_es"},
          "scalePower": {"value": true}
        }
      }
    ]
  }
}