{
  "name": "abyssartifactboss2eye_es-explosivechargeattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "projectileOffset" : [0, 0],
    "projectilePower" : 5
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 1.2}
            }
          },
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": 1}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "entityDirection",
                  "type": "action",
                  "name": "entityDirection",
                  "parameters": {
                    "target": {"key": "target"}
                  },
                  "output": {
                    "vector": "aimVector"
                  }
                },
                {
                  "title": "distance",
                  "type": "action",
                  "name": "distance",
                  "parameters": {
                    "to": {"key": "groundPosition"}
                  },
                  "output": {
                    "vector": "toGround"
                  }
                },
                {
                  "title": "vecAngle",
                  "type": "action",
                  "name": "vecAngle",
                  "parameters": {
                    "vector": {"key": "aimVector"}
                  },
                  "output": {
                    "angle": "targetAngle"
                  }
                },
                {
                  "title": "vecRotate",
                  "type": "action",
                  "name": "vecRotate",
                  "parameters": {
                    "vector": {"value": "<projectileOffset>"},
                    "angle": {"key": "targetAngle"}
                  },
                  "output": {
                    "vector": "projectileOffsetTranslated"
                  }
                },
                {
                  "title": "spawnProjectile",
                  "type": "action",
                  "name": "spawnProjectile",
                  "parameters": {
                    "aimVector": {"key": "toGround"},
                    "offset": {"key": "projectileOffsetTranslated"},
                    "projectileConfig": {"value": {"power": 15}},
                    "projectileType": {"value": "nyctosexplosivecharge_es"},
                    "scalePower": {"value": true}
                  }
                },
                {
                  "title": "playSound",
                  "type": "action",
                  "name": "playSound",
                  "parameters": {
                    "sound": {"value": "fire1"}
                  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 0.3}
                  }
                }
              ]
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 1.0}
            }
          }
        ]
      },
      {
        "title": "failer",
        "type": "decorator",
        "name": "failer",
        "parameters": {},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "entityPosition",
              "type": "action",
              "name": "entityPosition",
              "parameters": {
                "entity": {"key": "target"}
              },
              "output": {
                "position": "targetPos"
              }
            },
            {
              "title": "groundPosition",
              "type": "action",
              "name": "groundPosition",
              "parameters": {
                "avoidLiquid": {"value": true},
                "maxHeight": {"value": 0},
                "minHeight": {"value": -30},
                "position": {"key": "targetPos"}
              },
              "output": {
                "position": "groundPosition"
              }
            },
            {
              "title": "abyssartifactboss2eye_es-look",
              "type": "module",
              "name": "abyssartifactboss2eye_es-look",
              "parameters": {
                "position": {"key": "groundPosition"}
              }
            }
          ]
        }
      }
    ]
  }
}