{
  "name": "abyssartifactboss2eye_es-teleport",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "minAngle": 0,
    "maxAngle": 6.3,
    "teleportDistance": 1
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "burstParticleEmitter",
            "type": "action",
            "name": "burstParticleEmitter",
            "parameters": {
              "emitter": {"value": "teleport"}
            }
          },
          {
            "title": "addEphemeralEffect",
            "type": "action",
            "name": "addEphemeralEffect",
            "parameters": {
              "duration": {"value": 0.75},
              "name": {"value": "invulnerable"}
            }
          },
          {
            "title": "setAnimationState",
            "type": "action",
            "name": "setAnimationState",
            "parameters": {
              "state": {"value": "invisible"},
              "type": {"value": "eye"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 0.1}
            }
          },
          {
            "title": "abyssartifactboss1_es-teleporting",
            "type": "module",
            "name": "abyssartifactboss1_es-teleporting",
            "parameters": {
              "minAngle": {"key": "<minAngle>"},
              "maxAngle": {"key": "<maxAngle>"},
              "teleportDistance": {"key": "<teleportDistance>"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 0.1}
            }
          },
          {
            "title": "setAnimationState",
            "type": "action",
            "name": "setAnimationState",
            "parameters": {
              "state": {"value": "idle"},
              "type": {"value": "eye"}
            }
          },
          {
            "title": "setVelocity",
            "type": "action",
            "name": "setVelocity",
            "parameters": {
              "velocity": {"value": [0, 0]}
            }
          },
          {
            "title": "burstParticleEmitter",
            "type": "action",
            "name": "burstParticleEmitter",
            "parameters": {
              "emitter": {"value": "teleport"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 0.5}
            }
          }
        ]
      },
      {
        "title": "abyssartifactboss1_es-look",
        "type": "module",
        "name": "abyssartifactboss1_es-look",
        "parameters": { }
      }
    ]
  }
}