{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "disappear" : {
            "frames" : 4,
            "cycle" : 0.4
          },
		  "invisible" : {}
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
	  "eyes" : {
	    "priority" : 0,
		"default" : "opened",
		"states" : {
		  "opened" : {
		    "frames" : 1
		  },
		  "closed" : {
		    "frames" : 1
		  }
		}
	  }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0],
          "zLevel" : 1
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            }
          }
        }
      },
      "eyes" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0, 0],
          "zLevel" : 3,
		  "fullbright" : true
        },
        "partStates" : {
          "eyes" : {
            "opened" : {
              "properties" : {
                "image" : "<partImage>:opened"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false },
    "aim" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [ ]
    },
    "teleportOut" : {
      "burstCount" : 15,
      "particles" : [
        { "particle" : "shadowsmoke" }
      ]
    },
    "teleportIn" : {
      "burstCount" : 15,
      "particles" : [
        { "particle" : "shadowsmoke" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/humanoid/shadowvillager_chatter1.ogg", "/sfx/humanoid/shadowvillager_chatter2.ogg", "/sfx/humanoid/shadowvillager_chatter3.ogg" ]
  }
}
