{
  "itemName" : "abysscloudmaterial_es",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "abysscloud.png",
  "description" : "Densely-packed dark clouds that invoke fear in nearby living beings.",
  "shortdescription" : "Abyss Cloud",
  "glitchdescription" : "Confused. How can you walk on this stuff?",
  "florandescription" : "Ssssee through thingss that can be walked on.",
  "novakiddescription" : "Nobody ain't fallin' through this stuff...Don't know how.",

  "materialId" : 2024
}
