{
  "itemName" : "burningbrick2",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "burningbrick2.png",
  "description" : "Slabs made from eternally burning stone. Careful stepping on them.",
  "shortdescription" : "Eternally Burning Slab",
  "glitchdescription" : "Imtimidated. These stone slabs have an eerie green glow.",
  "florandescription" : "Glowing ssstone ssslabs.",
  "novakiddescription" : "Whoever touches these are gonna die.",

  "materialId" : 2012,
  "learnBlueprintsOnPickup" : [ "burningbrick2" ]
}