{
  "itemName" : "chargedbrick",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "chargedbrick.png",
  "shortdescription" : "Electrically Charged Brick",
  "description" : "Small bricks made from electrically charged stone.",
  "glitchDescription" : "Observant. These bricks are made from extremely hot stone.",
  "floranDescription" : "Ssmooth and glowing ssstone brickss.",
  "novakidDescription" : "Bricks made outta really hot stone.",

  "materialId" : 2004
}
