{
  "itemName" : "darkmatterstonematerial_es",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "darkmatterstonematerial_es.png",
  "description" : "A stone that does not quite seem to belong in this reality.",
  "shortdescription" : "Dark Matter Stone",
  "glitchDescription" : "Spooked. This stone appears to be from a different reality.",
  "floranDescription" : "Weird ssstoness.",
  "novakidDescription" : "Somethin' about this rock just doesn't feel normal.",

  "materialId" : 2024
}
