{
  "itemName" : "effulgentblockmaterial_es",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "effulgentblock.png",
  "description" : "An orb of blue effulgite that glows brightly enough to light a room.",
  "shortdescription" : "Effulgent Lantern",
  "glitchdescription" : "Confused. How can you walk on this stuff?",
  "florandescription" : "Ssssee through thingss that can be walked on.",
  "novakiddescription" : "Nobody ain't fallin' through this stuff...Don't know how.",

  "materialId" : 2028
}
