{
  "itemName" : "effulgentstonematerial_es",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "effulgentstone.png",
  "description" : "A nearly indestructible type of stone with a brightly-glowing material inside of it.",
  "shortdescription" : "Effulgent Stone Ore",
  "glitchdescription" : "Confused. How can you walk on this stuff?",
  "florandescription" : "Ssssee through thingss that can be walked on.",
  "novakiddescription" : "Nobody ain't fallin' through this stuff...Don't know how.",

  "materialId" : 2027
}
