{
  "itemName" : "fogblock",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "fogblock.png",
  "description" : "Fog blocks. These blocks somehow just won't allow anyone to fall through.",
  "shortdescription" : "Fog Block",
  "glitchdescription" : "Confused. How can you walk on this stuff?",
  "florandescription" : "Ssssee through thingss that can be walked on.",
  "novakiddescription" : "Nobody ain't fallin' through this stuff...Don't know how.",

  "materialId" : 1999
}
