{
  "itemName" : "halloweencobblestone",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "halloweencobblestone.png",
  "description" : "Very smooth and spooky cobblestone blocks.",
  "shortdescription" : "Halloween Stone",
  "glitchDescription" : "Facinated. These cobblestones are naturally smooth and spooky.",
  "floranDescription" : "Ssmooth and sspooky cobblessstone rockss.",
  "novakidDescription" : "Cobble that is sorta uncommon to see.",

  "materialId" : 1991
}
