{
  "itemName" : "holestone",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "holestone.png",
  "description" : "A sample of a substance affected by alien bacteria. It has a pungent smell to it.",
  "shortdescription" : "Rotting Substance",
  "glitchdescription" : "Surpised. This obsidian is unnaturally dark.",
  "florandescription" : "Dark obsssidian. Sstrong ssuper dark rockss.",
  "novakiddescription" : "Some really dark obsidian rocks.",

  "materialId" : 2017
}
