{
  "itemName" : "holestone",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "holestone.png",
  "description" : "A sample of a rotting substance. Some think it's part of a partially digested meatball.",
  "shortdescription" : "Rotting Substance",
  "glitchdescription" : "Surpised. This obsidian is unnaturally dark.",
  "florandescription" : "Dark obsssidian. Sstrong ssuper dark rockss.",
  "novakiddescription" : "Some really dark obsidian rocks.",

  "materialId" : 2017
}
