{
  "itemName" : "iceplatform_es",
  "price" : 0,
  "category" : "platform",
  "rarity" : "Common",
  "inventoryIcon" : "iceplatform.png",
  "description" : "Platforms that are made entirely of ice. It's unknown how these are sturdy or never melt.",
  "shortdescription" : "Ice Platform",
  "glitchdescription" : "Satisfied. This smooth modern platform is attractive and sturdy.",
  "florandescription" : "Ssmooth modern platformsss.",
  "novakiddescription" : "Some fancy lookin' metal platforms.",

  "materialId" : 2002 // ,
  // "learnBlueprintsOnPickup" : [ "modernplatform" ]
}
