{
  "itemName" : "permafrostblock_es",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "permafrostblock_es.png",
  "description" : "A mix of stone and water that is significantly harder.",
  "shortdescription" : "Permafrost Stone",
  "glitchDescription" : "Observant. This ice-like material is much harder than standard ice.",
  "floranDescription" : "Cold sstone. Floran can't break sstone with ssspear.",
  "novakidDescription" : "Surely hard as a rock.",

  "materialId" : 2022
}
