{
  "itemName" : "radioactivewalls1",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "radioactivewalls1.png",
  "description" : "Irradiated stone slabs. These could keep invaders away, or cause mutations.",
  "shortdescription" : "Irradiated Stone Slab",
  "glitchdescription" : "Imtimidated. These stone slabs have an eerie green glow.",
  "florandescription" : "Glowing ssstone ssslabs.",
  "novakiddescription" : "Whoever touches these are gonna die.",

  "materialId" : 1995,
  "learnBlueprintsOnPickup" : [ "radioactivewalls1" ]
}