{
  "itemName" : "radioactivewalls2",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "radioactivewalls2.png",
  "description" : "Small stone bricks that are severely irradiated.",
  "shortdescription" : "Irradiated Stone Brick",
  "glitchdescription" : "Surprised. These small stone bricks remain intact even if they are irradiated.",
  "florandescription" : "Glowing brickss are ssmall.",
  "novakiddescription" : "These bricks are made outta some irradiated material.",

  "materialId" : 1994,
  "learnBlueprintsOnPickup" : [ "radioactivewalls2" ]
}