{
  "itemName" : "rottenjelly",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "rottenjelly.png",
  "description" : "The residue of an alien bacteria.",
  "shortdescription" : "Dissolved Material",
  "glitchdescription" : "Surpised. This obsidian is unnaturally dark.",
  "florandescription" : "Dark obsssidian. Sstrong ssuper dark rockss.",
  "novakiddescription" : "Some really dark obsidian rocks.",

  "materialId" : 2019,
  "learnBlueprintsOnPickup" : ["rottenwater"]
}
