{
  "itemName" : "sandbricklightning",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "sandbricklightning.png",
  "description" : "A compressed sandstone brick with living lightning engraved into it.",
  "shortdescription" : "Lightning-engraved Sandbrick",
  "glitchdescription" : "Surpised. This obsidian is unnaturally dark.",
  "florandescription" : "Dark obsssidian. Sstrong ssuper dark rockss.",
  "novakiddescription" : "Some really dark obsidian rocks.",

  "materialId" : 2011
}
