{
  "itemName" : "sandstonebrick_es",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "sandstonebrick_es.png",
  "description" : "Super-compressed sand that has been carved into a brick.",
  "shortdescription" : "Packed Sandstone Brick",
  "glitchdescription" : "Surpised. This obsidian is unnaturally dark.",
  "florandescription" : "Dark obsssidian. Sstrong ssuper dark rockss.",
  "novakiddescription" : "Some really dark obsidian rocks.",

  "materialId" : 2008
}
