{
  "itemName" : "skystonematerial_es",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "skystone.png",
  "description" : "A nearly indestructible type of stone that can be found near radiant worlds.",
  "shortdescription" : "Sky Stone",
  "glitchdescription" : "Confused. How can you walk on this stuff?",
  "florandescription" : "Ssssee through thingss that can be walked on.",
  "novakiddescription" : "Nobody ain't fallin' through this stuff...Don't know how.",

  "materialId" : 2026
}
