{
  "itemName" : "supercompressedsand",
  "price" : 0,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "supercompressedsand.png",
  "description" : "A large amount of sand that has been super-compressed into a tile-sized space. This also occurs naturally...",
  "shortdescription" : "Super-Compressed Sand",
  "glitchdescription" : "Surpised. This obsidian is unnaturally dark.",
  "florandescription" : "Dark obsssidian. Sstrong ssuper dark rockss.",
  "novakiddescription" : "Some really dark obsidian rocks.",

  "materialId" : 2005
}
