{
  "projectileName" : "abyssalsingularity_es",
  "image" : "abyssalsingularity.png",
  "timeToLive" : 9,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-40, 0], [-25, -25], [0, -40], [25, -25], [40, 0], [25, 25], [0, 40], [-25, 25] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "power" : 2,
  "damageKind" : "plasma",
  "physics" : "illusion",

  "boundBox" : [-80, -40, 0, 40],
  "physicsForces" : {
    "directionalPull" : {
	  "type" : "DirectionalForceRegion",
      "rectRegion" : [-80, -40, 0, 40],
	  "xTargetVelocity" : 20,
      "controlForce" : 100,
      "categoryWhitelist" : ["player"]
    },
    "killerVacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 40,
      "innerRadius" : 4,
      "targetRadialVelocity" : -70,
      "controlForce" : 500,
      "categoryWhitelist" : ["player"]
    }
  },
  
  "scripts" : [ "/scripts/projectiles/rotatingprojectile.lua" ],
  "rotateRate" : -0.2
}
