{
  "projectileName" : "ruineggspawner_es",
  "image" : "ruineggspawner_reallyroughdraft.png",
  "frameNumber" : 1,
  "speed" : 50,
  "timeToLive" : 5,
  "animationLoops" : false,
  "flippable" : true,
  "damageKind" : "default",
  "renderLayer" : "Monster+50",
  "onlyHitTerrain" : true,
  "physics" : "grenade",
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 20,
      "body" : [
        {
          "action" : "particle",
          "specification" : "tentaclegooshard"
        },
        {
          "action" : "particle",
          "specification" : "tentacleshard"
        }
      ]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/objects/meat_break1.ogg", "/sfx/objects/meat_break2.ogg", "/sfx/objects/meat_break3.ogg" ]
    }
  ],
  "monsterType" : "tentaclespawner_es",
  "scripts" : [ "ruineggspawner_es.lua" ],
  "scriptDelta" : 1
}
