{
  "type" : "forgotten-eyecreature_es",
  "shortdescription" : "Rotting Evil Eye",
  "description" : "An Evil Eye that is rotting away.",

  "categories" : [ "forgotten-eyecreature_es" ],
  "parts" : [ "body" ],

  "animation" : "forgotten-eyecreature_es.animation",

  "dropPools" : ["empty"],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [
        {
          "name" : "action-stop",
          "parameters" : {
            "stopForce" : 20
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-fall",
          "parameters" : {
            "flyState" : "idle",
            "idleState" : "idle",
            "friction" : 15,
            "dampenDistance" : 20,
            "dampenMultiplier" : 2
          }
        }
      ],

      "concurrentActions" : [],

      "concurrentHostileActions" : [
        {
          "name" : "action-projectile",
		  "cooldown" : 1.0,
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "evileyetrailrotten_es",
            "projectileParameters" : {
              "power" : 15
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0.0]
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "rottenevileyedeath_es",
            "projectileParameters" : {"power" : 20},
            "aimDirection" : [1, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [1.8125, 1], [1.8125, -1], [1, -1.8125], [-1, -1.8125], [-1.8125, -1], [-1.8125, 1], [-1, 1.8125], [1, 1.8125] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.8125, 1], [1.8125, -1], [1, -1.8125], [-1, -1.8125], [-1.8125, -1], [-1.8125, 1], [-1, 1.8125], [1, 1.8125] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.5,
      "groundFriction" : 10,

      "airFriction" : 0,
      "airForce" : 250,
      "flySpeed" : 15
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.25
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "acidicbacteriaImmunity" : { 
          "baseValue" : 1
        },
        "decayingairImmunity" : { 
          "baseValue" : 1
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
