{
  "projectileName" : "ancientsentryarrowtele_es",
  "physics" : "hover",
  "bounces" : -1,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [130, 70, 160],
  "fullbright" : true,
  "image" : "ancientsentryarrowtele.png",
  "animationCycle" : 0.2,
  "timeToLive" : 1,
  "frameNumber" : 3,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "config",
      "file" : "/projectiles/activeitems/ancientarrow/fire.config"
    }
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/impact_plasma.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : "ancientenergy1"
        },
        {
          "action" : "particle",
          "specification" : "ancientenergy2"
        },
        {
          "action" : "particle",
          "specification" : "ancientenergy3"
        }
      ]
    },
    {
      "action" : "projectile",
      "type" : "ancientsentryarrow_es",
      "inheritDamageFactor" : 1
    }
  ],
  "power" : 50,
  "speed" : 35,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "onlyHitTerrain" : true
}
