{
  "projectileName" : "rottenevileyedeath_es",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 1.5,
  "image" : "rottenevileyedeath_es.png",
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "animationCycle" : 2,
  "frameNumber" : 13,
  "onlyHitTerrain" : true,
  "piercing" : true,
  "actionOnReap" : [
    {
	  "action" : "spawnmonster",
	  "type" : "forgotten-eyecreature2_es",
	  "level" : 3
	},
	{
	  "action" : "spawnmonster",
	  "type" : "forgotten-evileyepart1",
	  "offset" : [-2, 0],
	  "level" : 3
	},
	{
	  "action" : "spawnmonster",
	  "type" : "forgotten-evileyepart2",
	  "offset" : [2, 0],
	  "level" : 3
	}
  ],
  "power" : 20,
  "damageKind" : "poison"
}
