{
  "projectileName" : "fusionglobe_es",

  "image" : "fusionglobe.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "fullbright" : true,
  "emitters" : [],
  "lightColor" : [128, 0, 128],

  "speed" : 15,
  "physics" : "laser",

  "damageKind" : "default",
  "damageType" : "NoDamage",
  "damagePoly" : [ [-5, 5], [-5, -5], [5, -5], [5, 5] ],
  "power" : 50,
  "damageKindImage" : "icon.png",
  
  "scripts" : ["fusionglobe_es.lua"],
  "scriptDelta" : 1,

  "largeDetonationAction" : {
    "action" : "config",
    "file" : "/projectiles/explosions/fusionexplosionlarge_es/lua-fusionexplosionlarge_es.config"
  },
  "detonationAction" : {
    "action" : "config",
    "file" : "/projectiles/explosions/fusionexplosion/lua-fusionexplosion2.config"
  }
}
