{
  "projectileName" : "rottenstaffalt2",
  "physics" : "laser",
  "timeToLive" : 100,
  "image" : "rottenstaffalt.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "loop",
	  "count" : 5,
	  "body" : [
	    {
		  "action" : "projectile",
		  "inheritDamageFactor" : 1,
		  "type" : "invisibleprojectile",
		  "offsetRange" : [5, 5, -5, -5],
		  "config" : {
		    "periodicActions" : [
			  {
			    "time" : 0,
				"repeat" : false,
				"action" : "config",
				"file" : "/projectiles/explosions/rottenexplosion/rottenexplosion.config"
			  }
			],
			"timeToLive" : 0,
			"onlyHitTerrain" : true
		  }
		}
	  ]
    }
  ],
  "speed" : 0,
  "power" : 30,
  "damageKind" : "poison",
  "damagePoly" : [ [-10, 0], [-7, -7], [0, -10], [7, -7], [10, 0], [7, 7], [0, 10], [-7, 7] ],
  "damageRepeatTimeout" : 0.25,

  "orientationLocked" : true,
  "bounces" : -1
}
