{
  "projectileName" : "rottenstaffalt",
  "physics" : "laser",
  "timeToLive" : 10,
  "image" : "rottenstaffalt.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "rottenstaffalt2"
    }
  ],
  "speed" : 0,
  "power" : 30,
  "damageKind" : "poison",
  "damagePoly" : [ [-10, 0], [-7, -7], [0, -10], [7, -7], [10, 0], [7, 7], [0, 10], [-7, 7] ],
  "damageRepeatTimeout" : 0.25,

  "orientationLocked" : true,
  "bounces" : -1,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "controlMovement" : {
    "maxSpeed" : 20,
    "controlForce" : 500
  }
}
