{
  "projectileName" : "abysscolumnwindup",
  "image" : "abysscolumnwindup.png",
  "animationCycle" : 0.9,
  "frameNumber" : 9,
  "damageKindImage" : "icon.png",
  "physics" : "laser",
  "power" : 0,
  "piercing" : true,
  "onlyHitTerrain" : true,
  "animationLoops" : false,
  "speed" : 0,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "bounces" : -1,
  "periodicActions" : [
    {
	  "time" : 0,
	  "repeat" : false,
	  "action" : "sound",
	  "options" : [ "/sfx/melee/astraltear2.ogg" ]
	}
  ],
  "timeToLive" : 0.9,
  "fullbright" : true,
  "actionOnReap" : [
    {
	  "action" : "projectile",
	  "type" : "abysscolumn",
      "inheritDamageFactor" : 1
	}
  ]
}
