{
  "projectileName" : "abysscolumn",
  "image" : "abysscolumn.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "laser",
  "power" : 200,
  "piercing" : true,
  "damageKind" : "abyss",
  "speed" : 0,
  "statusEffects" : [ "abysseffect", "blinded_es" ],
  "damagePoly" : [ [10.5, 1024], [10.5, 0], [-10.5, 0], [-10.5, 1024] ],
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "bounces" : -1,
  "timeToLive" : 3,
  "fullbright" : true,
  "periodicActions" : [
    {
	  "time" : 0.01,
	  "action" : "particle",
	  "specification" : {
	    "type" : "animated",
		"animation" : "/animations/shadowsmoke/shadowsmoke.animation",
		"fullbright" : true,
		"initialVelocity" : [0, 0],
		"finalVelocity" : [0, 1],
		"position" : [0, 64],
		"timeToLive" : 3,
		"variance" : {
		  "position" : [1, 64],
		  "initialVelocity" : [2, 0]
		}
	  }
	},
	{
	  "time" : 0.01,
	  "action" : "particle",
	  "specification" : {
	    "type" : "animated",
		"animation" : "/animations/shadowsmoke/shadowsmoke.animation",
		"fullbright" : true,
		"initialVelocity" : [0, 0],
		"finalVelocity" : [0, 1],
		"position" : [0, 64],
		"timeToLive" : 3,
		"variance" : {
		  "position" : [1, 64],
		  "initialVelocity" : [2, 0]
		}
	  }
	},
	{
	  "time" : 0.01,
	  "action" : "particle",
	  "specification" : {
	    "type" : "animated",
		"animation" : "/animations/shadowsmoke/shadowsmoke.animation",
		"fullbright" : true,
		"initialVelocity" : [0, 0],
		"finalVelocity" : [0, 1],
		"position" : [0, 64],
		"timeToLive" : 3,
		"variance" : {
		  "position" : [1, 64],
		  "initialVelocity" : [2, 0]
		}
	  }
	}
  ],
  "actionOnReap" : [
  ]
}
