{
  "name" : "ancientmess",
  "friendlyName" : "Ancient Mess",


  "spawnProfile" : {
    "groups" : [
      {
        "select" : 4,
        "pool" : [ 
          [ 1.0, "ancientturret_es" ],
          [ 1.0, "ancienttrifangle_es" ],
          [ 1.0, "ancienttwigun_es" ],
          [ 1.0, "ancienttrailer_es" ]
        ]
      }
    ]
  },

  "parallax" : "/parallax/underground/ancientmess.parallax",

  "mainBlock" : "ancientblock",
  "subBlocks" : [ "ancientbrick", "ledgebrick" ],
  "ores" : "depth1",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/arid_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/arid_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/lava-exploration1.ogg", "/music/lava-exploration2.ogg", "/music/inviolate-loop.ogg", "/music/drosera.ogg", "/music/temple-of-kluex.ogg", "/music/procyon.ogg", "/music/error-0xbfaf000.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/lava-exploration1.ogg", "/music/lava-exploration2.ogg", "/music/inviolate-loop.ogg", "/music/drosera.ogg", "/music/temple-of-kluex.ogg", "/music/procyon.ogg", "/music/error-0xbfaf000.ogg" ]
    }
  },

  "undergroundPlaceables" : {

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChallengeDoors",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "challengedoor" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer2Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:bgTrap_es",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "ancientbouldertrap" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:fgTrap_es",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "ancienticetrap" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:fgTrap_es",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "ancientflametrap" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:fgTrap_es",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "ancientcrystaltrap" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
