{
  "name" : "undergroundsupervoid",
  "friendlyName" : "Underground Supervoid",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [
          [ 1.0, "supervoidvortex" ],
          [ 1.0, "supervoiddroid" ]
        ]
      }
    ]
  },

  "parallax" : "/parallax/underground/undergroundsupervoid.parallax",

  "mainBlock" : "supervoidblock",
  "subBlocks" : [ "blackblock" ],
  "ores" : "supervoid",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/supervoid_loop.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/supervoid_loop.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/lava-exploration1.ogg", "/music/gravitational-collapse.ogg", "/music/event-horizon.ogg", "/music/lava-exploration2.ogg", "/music/crystal-battle1-loop.ogg", "/music/inviolate-loop.ogg", "/music/ocean-battle1-loop.ogg", "/music/impact-event.ogg", "/music/tentacle-battle1-loop.ogg", "/music/scorian-flow.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/lava-exploration1.ogg", "/music/gravitational-collapse.ogg", "/music/event-horizon.ogg", "/music/lava-exploration2.ogg", "/music/crystal-battle1-loop.ogg", "/music/inviolate-loop.ogg", "/music/ocean-battle1-loop.ogg", "/music/impact-event.ogg", "/music/tentacle-battle1-loop.ogg", "/music/scorian-flow.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer2Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
