{
  "name" : "undergroundnuclearwasteland",
  "friendlyName" : "Radioactive Caves",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 5,
        "pool" : [
          [ 0.1111, "squeem" ],
          [ 0.1111, "snaunt" ],
          [ 0.1111, "crustoise" ],
          [ 0.1111, "crutter" ],
          [ 0.1111, "bobfae" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      }
    ]
  },

  "parallax" : "/parallax/underground/undergroundnuclearwasteland.parallax",

  "mainBlock" : "radioactivematerial",
  "subBlocks" : [ "sewage", "waste" ],
  "ores" : "depth2",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/crystal_underground.ogg", "/sfx/environmental/arid_underground.ogg", "/sfx/environmental/jungle_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/crystal_underground.ogg", "/sfx/environmental/arid_underground.ogg", "/sfx/environmental/jungle_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/desert-exploration1.ogg", "/music/desert-exploration2.ogg", "/music/inviolate-loop.ogg", "/music/the-deep.ogg", "/music/forsaken-grotto.ogg", "/music/tranquility-base.ogg", "/music/error-0xbfaf000.ogg", "/music/the-eternal-tide.ogg", "/music/mercury.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/desert-exploration1.ogg", "/music/desert-exploration2.ogg", "/music/inviolate-loop.ogg", "/music/the-deep.ogg", "/music/forsaken-grotto.ogg", "/music/tranquility-base.ogg", "/music/error-0xbfaf000.ogg", "/music/the-eternal-tide.ogg", "/music/mercury.ogg" ]
    }
  },

  "undergroundPlaceables" : {
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundOreRocks",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.18, "copperrocksmall" ], [0.06, "copperrock" ], [0.48, "silverrocksmall" ], [0.16, "silverrock" ], [0.09, "goldrocksmall" ], [0.03, "goldrock" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["gravel", "rock17", "bonematerial"]}
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundMid",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "groundspike1" ], [0.20, "groundspike2" ], [0.20, "groundspike3" ], [0.20, "groundspike4" ] ]
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingMid",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "ceilingspike1" ], [0.20, "ceilingspike2" ], [0.20, "ceilingspike3" ], [0.20, "ceilingspike4" ] ]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer2Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "microdungeon",
        "microdungeons" : [ "undergroundnuclearwastelandmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "undergroundencounterdungeons" ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
