{
  "type" : "teslutter",
  "shortdescription" : "Teslutter",
  "description" : "A crutter that has the ability to shoot lightning.",

  "categories" : [ "teslutter" ],
  "parts" : [ "body" ],

  "animation" : "teslutter.animation",

  "dropPools" : [ { "default" : "electricpodTreasure", "bow" : "electricpodHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 20,
            "minimumRange" : 10,
            "windupState" : "windup",
            "windupTime" : 0.8,

            "projectileType" : "railgunlightning",
            "fireOffset" : [0.5, 0.6875],
            "aimAtTarget" : true,
            "fireState" : "fire",
            "fireDelay" : 0.4,
            "fireSound" : "fire",
			
            "projectileCount" : 3,
            "projectileInterval" : 0.1,

            "winddownState" : "",
            "winddownTime" : 0.1
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.1875, 1.3125], [0.5625, 0.9375], [0.5625, -0.9375], [0.1875, -1.3125], [-0.1875, -1.3125], [-0.5625, -0.9375], [-0.5625, 0.9375], [-0.1875, 1.3125] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.1875, 1.3125], [0.5625, 0.9375], [0.5625, -0.9375], [0.1875, -1.3125], [-0.1875, -1.3125], [-0.5625, -0.9375], [-0.5625, 0.9375], [-0.1875, 1.3125] ],

      "mass" : 1.0,
      "walkSpeed" : 3,
      "runSpeed" : 5,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 65
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : -0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "crutter" }
  }
}
