{
  "itemName" : "cosmicbroadsword2", //This item will not be added any time soon. For those who still want this item, the files for it will be kept.
  "price" : 960,
  "level" : 10,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A direct upgrade to the fabric ripper.^yellow;Extreme Knockback^reset;",
  "shortdescription" : "Cosmic Annihilation",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "cosmicbroadsword2.png",

  "animation" : "/items/active/weapons/melee/broadsword/cosmicbroadsword2/cosmicbroadsword2.animation",
  "animationParts" : {
    "blade" : "cosmicbroadsword2unlit.png",
    "handle" : "cosmicbroadsword2.png",
    "handleFullbright" : "/projectiles/invisibleprojectile/invisibleprojectile.png" // This means that the part does not exist; to be removed
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 50,
	"stepDamageConfig" : [{"baseDamageFactor" : 1.0,"knockback" : 60},{"baseDamageFactor" : 0.5,"knockback" : 40},{"baseDamageFactor" : 1.0,"knockback" : 100}],

    "stances" : {
      "windup1" : {
        "duration" : 0.15
      }
    }
  },

  "altAbilityType" : "astraltear",
  "altAbility" : {
    "name" : "Extreme Rift","projectileType" : "extremeriftstart", "cooldownTime" : 5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
