{
  "projectileName" : "magnetarmine",
  "image" : "magnetarmine.png",
  "animationCycle" : 0.4,
  "lightColor" : [100, 125, 150],
  "frameNumber" : 8,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/giantsword_charge_full.ogg" ]
    },
	{
      "time" : 0.1,
      "repeat" : true,
      "action" : "projectile",
      "type" : "magnetarminegravity",
      "inheritDamageFactor" : 0,
      "inheritSpeedFactor" : 0
    }
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [100, 135, 255, 255],
            "fade" : 0.9,
            "approach" : [30, 30],
            "light" : [160, 40, 40],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [2.5, 2.5],
              "finalVelocity" : [3.0, 3.0],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        }
      ]
    }
  ],

  "onlyHitTerrain" : true,
  "damagePoly" : [],
  "damageKind" : "plasma",
  "orientationLocked" : true,

  "speed" : 0,
  "timeToLive" : 1.5,

  "scripts" : [ "magnetarmine.lua" ],
  "scriptDelta" : 1,

  "explosionAction" : {
    "action" : "actions",
    "list" : [
      {
        "action" : "projectile",
        "inheritDamageFactor" : 0,
        "type" : "pulsecannonexplosion"
      },
      {
        "action" : "light",
        "color" : "blue"
      }
    ]
  },

  "controlRotation" : {
    "maxSpeed" : 16,
    "controlForce" : 0,
    "friction" : 10
  }
}
