{
  "projectileName" : "magnetarorbsmall",
  "image" : "magnetarmine.png",
  "animationCycle" : 0.4,
  "lightColor" : [100, 125, 150],
  "frameNumber" : 8,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "power" : 0,
  "physics" : "hover",
  "emitters" : [ ],
  "periodicActions" : [ ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/magnetarexplosion/magnetarexplosion.config"
    }
  ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "speed" : 100,
  "timeToLive" : 5
}
