{
  "projectileName" : "magnetarmine",
  "image" : "magnetarmine.png",
  "animationCycle" : 0.4,
  "lightColor" : [100, 125, 150],
  "frameNumber" : 8,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/giantsword_charge_full.ogg" ]
    }
  ],

  "onlyHitTerrain" : true,
  "damagePoly" : [],
  "damageKind" : "plasma",
  "orientationLocked" : true,

  "speed" : 0,
  "timeToLive" : 1.5,

  "scripts" : [ "magnetarmine.lua" ],
  "scriptDelta" : 1,

  "explosionAction" : {
    "action" : "light",
    "color" : "blue"
  },

  "boundBox" : [-10, -10, 10, 10],
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 25,
      "innerRadius" : 4,
      "targetRadialVelocity" : -10,
      "controlForce" : 500,
      "categoryWhitelist" : ["monster", "npc", "vehicle", "itemdrop"]
    }
  },

  "controlRotation" : {
    "maxSpeed" : 16,
    "controlForce" : 0,
    "friction" : 10
  }
}
