{
  "projectileName" : "magnetarorbsmall",
  "image" : "magnetarmine.png",
  "animationCycle" : 0.4,
  "lightColor" : [100, 125, 150],
  "frameNumber" : 8,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "power" : 0,
  "physics" : "hover",
  "emitters" : [ ],
  "periodicActions" : [ ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [100, 135, 255, 255],
            "fade" : 0.9,
            "approach" : [30, 30],
            "light" : [160, 40, 40],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [2.5, 2.5],
              "finalVelocity" : [3.0, 3.0],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        }
      ]
    },
	{
      "action" : "projectile",
      "type" : "pulsecannonexplosion"
    },
    {
      "action" : "light",
      "color" : "blue"
    },
	{
	  "action" : "config",
	  "file" : "/projectiles/explosions/magnetarexplosion/magnetarexplosion.config"
	}
  ],
  "damagePoly" : [],
  "damageKind" : "plasma",

  "speed" : 100,
  "timeToLive" : 5
}
