{
  "projectileName" : "abyssboss2cageplatform_es",
  "image" : "abyssboss2cageplatform.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "physics" : "illusion",
  "physicsCollisions" : {
    "platform" : {
      "collision" : [ [-2.5, 0.5], [2.5, 0.5] ],
      "collisionKind" : "block",
      "categoryWhitelist" : ["monster", "player", "npc", "projectile", "itemdrop"]
    }
  },

  "onlyHitTerrain" : true,

  "orientationLocked" : true,
  "speed" : 60,
  "timeToLive" : 60,
  "renderLayer" : "Player+10",
  
  "scripts" : [ "/projectiles/unsorted/abyssboss2cageplatform_es/abyssboss2cageplatform.lua" ],
  "scriptDelta" : 1,

  "stop1Delay" : 0.5,
  "captureDelay" : 0.5,
  "redirectionDelay" : 0.5,
  "enterArenaDelay" : 8.5,
  "stop2Delay" : 3.0,
  
  "projectileMass" : 1,
  "stop1Distance" : 12,
  "redirectionVelocity" : [0, -26.8],
  "redirection2Velocity" : [0, -8],
  "captureOffset" : [0, 3],
  "breachOffset" : [0, -2]
}
