{
  "frameGrid" : {
    "size" : [41, 42],
    "dimensions" : [7, 7],

    "names" : [
      [ "mouthClosed.1" ],
      [ "mouthOpening.1" ],
      [ "roar.1", "roar.2" ],
      [ "cannonTele.1", "cannonTele.2", "cannonTele.3", "cannonTele.4", "cannonTele.5", "cannonTele.6", "cannonTele.7" ],
      [ "cannonIdle.1" ],
      [ "slimeTele.2", "slimeTele.3", "slimeTele.4" ],
      [ "slimeIdle.1" ]
    ]
  },
  
  "aliases" : {
    "mouthClosing.1" : "mouthOpening.1",
    "mouthOpen.1" : "roar.1",
    
    "cannonEnd.1" : "cannonTele.7",
    "cannonEnd.2" : "cannonTele.6",
    "cannonEnd.3" : "cannonTele.5",
    "cannonEnd.4" : "cannonTele.4",
    "cannonEnd.5" : "cannonTele.3",
    "cannonEnd.6" : "cannonTele.2",
    "cannonEnd.7" : "cannonTele.1",
    
    "slimeTele.1" : "cannonTele.1",
    
    "slimeEnd.1" : "slimeTele.4",
    "slimeEnd.2" : "slimeTele.3",
    "slimeEnd.3" : "slimeTele.2",
    "slimeEnd.4" : "slimeTele.1",
    
    "spawnEye.1" : "cannonTele.1"
  }
}