{
  "frameGrid" : {
    "size" : [195, 196],
    "dimensions" : [9, 6],

    "names" : [
      [ "idlephase1", "phase1crack.1", "phase1crack.2" ],
	  [ "idle1.1", "idle1.2", "idle1.3", "idle1.4", "idle1.5", "idle1.6", "idle1.7", "idle1.8" ],
	  [ "idle2.1", "idle2.2", "idle2.3", "idle2.4", "idle2.5", "idle2.6", "idle2.7", "idle2.8" ],
	  [ "idle3.1", "idle3.2", "idle3.3", "idle3.4", "idle3.5", "idle3.6", "idle3.7", "idle3.8" ],
	  [ "dying.1", "dying.2", "dying.3", "dying.4", "dying.5", "dying.6", "dying.7", "dying.8", "dying.9" ],
	  [ "dying2", "dying3" ]
    ]
  }
}
