{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 1,
        "default" : "idlephase1",
        "states" : {
          "idlephase1" : {},
		  "phase1crack" : {
		    "frames" : 2,
			"cycle" : 2,
			"mode" : "transition",
			"transition" : "idle"
		  },
		  "idle" : {
		    "frames" : 8,
			"cycle" : 1,
			"mode" : "loop"
		  },
		  "dying" : {
		    "frames" : 9,
			"cycle" : 1.35,
			"mode" : "transition",
			"transition" : "dying2"
		  },
		  "dying2" : {},
		  "dying3" : {}
        }
      },
	  "glow" : {
	    "priority" : 2,
		"default" : "off",
		"states" : {
		  "off" : {},
		  "windup1" : {
		    "frames" : 5,
			"cycle" : 1.0,
			"mode" : "transition",
			"transition" : "off",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/kluexboss_phase1.ogg"
            }
		  },
		  "windup1fast" : {
		    "frames" : 5,
			"cycle" : 0.5,
			"mode" : "transition",
			"transition" : "off",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/kluexboss_phase1.ogg"
            }
		  },
		  "windup2" : {
		    "frames" : 5,
			"cycle" : 1.0,
			"mode" : "transition",
			"transition" : "off",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/kluexboss_phase1.ogg"
            }
		  },
		  "windup2fast" : {
		    "frames" : 5,
			"cycle" : 0.5,
			"mode" : "transition",
			"transition" : "off",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/kluexboss_phase1.ogg"
            }
		  }
		}
	  },
      "beam" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "windup" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "transition",
			"transition" : "firing",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
          },
          "firing" : {
            "frames" : 6,
            "cycle" : 0.15,
            "mode" : "transition",
			"transition" : "fire"
          },
          "fire" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg",
              "persistentSoundRangeMultiplier" : 2.0
            }
          },
		  "winddown" : {
		    "frames" : 6,
			"cycle" : 0.15,
			"mode" : "transition",
			"transition" : "off",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg",
              "immediateSoundRangeMultiplier" : 2.0
            }
		  }
        }
      },
      "damage" : {
        "priority" : 4,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1,
            "cycle" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 2,
		  "transformationGroups" : ["body"]
        },

        "partStates" : {
          "body" : {
		    "idlephase1" : {
			  "properties" : {
			    "image" : "<partImage>:idlephase1"
			  }
			},
			"phase1crack" : {
			  "properties" : {
			    "image" : "<partImage>:phase1crack.<frame>"
			  }
			},
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle<phase>.<frame>"
              }
            },
            "dying" : {
              "properties" : {
                "image" : "<partImage>:dying.<frame>"
              }
            },
            "dying2" : {
              "properties" : {
                "image" : "<partImage>:dying2"
              }
            },
            "dying3" : {
              "properties" : {
                "image" : "<partImage>:dying3"
              }
            }
          }
        }
      },
	  
	  "bodyfullbright" : {
        "properties" : {
          "zLevel" : 3,
		  "fullbright" : true,
		  "transformationGroups" : ["body"]
        },

        "partStates" : {
          "body" : {
		    "idlephase1" : {
			  "properties" : {
			    "image" : "<partImage>:idlephase1"
			  }
			},
			"phase1crack" : {
			  "properties" : {
			    "image" : "<partImage>:phase1crack.<frame>"
			  }
			},
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle<phase>.<frame>"
              }
            },
            "dying" : {
              "properties" : {
                "image" : "<partImage>:dying.<frame>"
              }
            },
            "dying2" : {
              "properties" : {
                "image" : "<partImage>:dying2"
              }
            },
            "dying3" : {
              "properties" : {
                "image" : "<partImage>:dying3"
              }
            }
          }
        }
      },
	  
	  "glow1" : {
        "properties" : {
          "zLevel" : 4,
		  "fullbright" : true,
		  "transformationGroups" : ["body"],
		  "offset" : [0.0, 3.625]
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "frameProperties" : {
                "offset" : [ [0.0, 3.625], [0.0, 3.75], [0.0, 3.875], [0.0, 3.75], [0.0, 3.625], [0.0, 3.75], [0.0, 3.825], [0.0, 3.75] ]
              }
            }
          },
		  "glow" : {
		    "windup1" : {
			  "properties" : {
			    "image" : "<partImage>:windup.<frame>"
			  }
			},
			"windup1fast" : {
			  "properties" : {
			    "image" : "<partImage>:windup.<frame>"
			  }
			}
		  }
        }
      },
	  
	  "glow2" : {
        "properties" : {
          "zLevel" : 4,
		  "fullbright" : true,
		  "transformationGroups" : ["body"],
		  "offset" : [0.0, 7.375]
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "frameProperties" : {
                "offset" : [ [0.0, 7.375], [0.0, 7.5], [0.0, 7.625], [0.0, 7.5], [0.0, 7.375], [0.0, 7.5], [0.0, 7.625], [0.0, 7.5] ]
              }
            }
          },
		  "glow" : {
		    "windup2" : {
			  "properties" : {
			    "image" : "<partImage>:windup.<frame>"
			  }
			},
			"windup2fast" : {
			  "properties" : {
			    "image" : "<partImage>:windup.<frame>"
			  }
			}
		  }
        }
      },
      "beam" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "offset" : [40, 0],
          "fullbright" : true,
          "transformationGroups" : [ "beam" ]
        },
        "partStates" : {
          "beam" : {
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.1"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>",
                "damageArea" : [ [40.0, -1.1875], [40.0, 1.1875], [-40.0, 1.1875], [-40.0, -1.1875] ]
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "phase" : "1"
  },

  "transformationGroups" : {
    "body" : {
      "interpolated" : true
    },
    "beam" : {
      "interpolated" : true
    },
	"particle" : {
	  "interpolated" : true
	}
  },

  "particleEmitters" : {
    "shellcrack" : {
      "emissionRate" : 1,
	  "burstCount" : 3,
      "offsetRegion" : [-12.25, -12.25, 12.25, 12.25],
      "particles" : [
        {"particle" : "iceshard"},
		{"particle" : "iceshard"},
		{"particle" : "iceshard"},
		{"particle" : "iceshard"},
		{"particle" : "iceshard"},
		{"particle" : "iceshard"},
        {"particle" : "iceshard"},
		{"particle" : "iceshard"},
		{"particle" : "iceshard"},
		{"particle" : "iceshard"},
		{"particle" : "iceshard"},
		{"particle" : "iceshard"},
        {"particle" : "iceshard"},
		{"particle" : "iceshard"},
		{"particle" : "iceshard"},
		{"particle" : "iceshard"},
		{"particle" : "iceshard"},
		{"particle" : "iceshard"}
      ]
    },
    "shellbreak" : {
      "burstCount" : 5,
      "offsetRegion" : [-12.25, -12.25, 12.25, 12.25],
      "particles" : [
        {"particle" : "iceartifactboss_brokenshell1"},
		{"particle" : "iceartifactboss_brokenshell2"},
		{"particle" : "iceartifactboss_brokenshell3"},
		{"particle" : "iceartifactboss_brokenshell4"}
      ]
    },
    "coreburst" : {
      "burstCount" : 1,
      "particles" : [
	    {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/monsterrelease/monsterrelease.animation?replace;feffff=d2bfff;ff7059=845ce0;be1b00=6842c2",
            "size" : 1,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, -4],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
			"fullbright" : true,
            "approach" : [1, 1],
            "timeToLive" : 1.0,
            "layer" : "middle"
          }
        }
      ]
    },
    "shrinkingring" : {
      "burstCount" : 1,
	  "transformationGroups" : ["particle"],
      "particles" : [
	    {
          "particle" : {
            "type" : "textured",
            "image" : "/particles/images/iceartifactring.png",
            "size" : 1,
            "fade" : 1,
            "destructionTime" : 0.5,
            "position" : [0, -4],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
			"fullbright" : true,
            "approach" : [1, 1],
            "timeToLive" : 0,
            "layer" : "middle",
			"destructionAction" : "shrink"
          }
        }
      ]
    },
	"glowparticles" : {
      "offsetRegion" : [-12.25, -12.25, 12.25, 12.25],
      "emissionRate" : 30,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/iceline_es/iceline_es.animation",
            "position" : [0, 0],
            "initialVelocity" : [0.0, 0.0],
            "layer" : "front",
            "timeToLive" : 0.4,
            "fullbright" : true
          }
        }
      ]
    },
	"parasitedeath" : {
      "burstCount" : 1,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/iceartifactparasitedeath_es/iceartifactparasitedeath_es.animation",
            "position" : [0, -2],
            "initialVelocity" : [0.0, 0.0],
            "layer" : "front",
            "timeToLive" : 1.0,
            "fullbright" : true
          }
        }
      ]
    },
    "slam" : {
      "burstCount" : 20,
      "offsetRegion" : [-8, -14, 8, -12],
      "particles" : [
        { "particle" : "dust4" }
      ]
    },
    "deathPoof" : {
      "particles" : [ ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "shellcrack" : {
      "pool" : [ "/sfx/objects/prism_break_large1.ogg", "/sfx/objects/prism_break_large2.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "fire1" : {
      "pool" : [ "/sfx/melee/charge_full_swing2.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "slam" : {
      "pool" : [ "/sfx/projectiles/hugeboulder_impact2.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "windup1" : {
      "pool" : [ "/sfx/melee/charge_combo2.ogg" ],
      "rangeMultiplier" : 1.5
    },
	"bullethellfire" : {
	  "pool" : [ "/sfx/gun/flamethrower_stop.ogg" ],
	  "rangeMultiplier" : 1.5
	},
	"dying" : {
	  "pool" : [ "/sfx/tech/mech_explosion_windup.ogg" ],
	  "rangeMultiplier" : 1.5
	},
	"parasitedeath" : {
	  "pool" : [ "/sfx/npc/quadruped/teethyhead_attack1.ogg" ],
	  "rangeMultiplier" : 1.5
	}
  }
}
