{
  "type" : "tormentedtree",
  "shortdescription" : "Tormented Tree",
  "description" : "A tree infested by lesser spirits and forced to bear fruit for them to posess.",

  "categories" : [ "tormentedtree" ],
  "parts" : [ "body", "bodylit" ],

  "animation" : "tormentedtree.animation",

  "dropPools" : [ "money" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "kluextotem",

    "behaviorConfig" : {
    },

    "touchDamage" : {
      "poly" : [ [0.875, 3.75], [1.625, 3], [1.625, -3], [0.875, -3.75], [-0.875, -3.75], [-1.625, -3], [-1.625, 3], [-0.875, 3.75] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "hidden",
      "knockback" : 0,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.875, 3.75], [1.625, 3], [1.625, -3], [0.875, -3.75], [-0.875, -3.75], [-1.625, -3], [-1.625, 3], [-0.875, 3.75] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12
    },

    "bodyMaterialKind" : "wooden",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "wooden"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 2000
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
