{
  "projectileName" : "volatilebeamexpansionmod",
  "timeToLive" : 3.3,
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "frameNumber" : 1,
  "piercing" : true,
  "power" : 0,
  "speed" : 0,
  "periodicActions" : [
    {
	  "time" : 0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "invisibleprojectile",
	  "config" : {
	    "piercing" : true,
		"periodicActions" : [
		  {
		    "time" : 0.01,
			"action" : "projectile",
			"type" : "invisibleprojectile",
			"config" : {
			  "timeToLive" : 3.3,
			  "piercing" : true,
			  "periodicActions" : [
			    {
				  "time" : 0.01,
				  "action" : "particle",
                  "rotate" : true,
				  "specification" : {
				    "type" : "textured",
            	    "image" : "/projectiles/activeitems/volatilebeamexpansionmod/volatilebeam.png",
            	    "position" : [0, 0],
            	    "initialVelocity" : [0, 0.0],
            	    "finalVelocity" : [0, 0.0],
            	    "approach" : [0, 10],
            	    "fade" : 0.3,
            	    "destructionAction" : "shrink",
            	    "destructionTime" : 0.1,
            	    "size" : 1.0,
            	    "timeToLive" : 0,
            	    "fullbright" : true,
            	    "layer" : "back",
        		    "collidesForeground" : false,
        		    "variance" : {
        		      "position" : [0.0, 0.0],
          		      "initialVelocity" : [0, 0]
				    }
				  }
				},
				{
				  "time" : 3.299,
				  "repeat" : false,
				  "action" : "particle",
                  "rotate" : true,
				  "specification" : {
				    "type" : "textured",
            	    "image" : "/projectiles/activeitems/volatilebeamexpansionmod/volatilebeam.png",
            	    "position" : [0, 0],
            	    "initialVelocity" : [0, 0.0],
            	    "finalVelocity" : [0, 0.0],
            	    "approach" : [0, 10],
            	    "fade" : 0.3,
            	    "destructionAction" : "shrink",
            	    "destructionTime" : 0.1,
            	    "size" : 4.0,
            	    "timeToLive" : 0.0,
            	    "fullbright" : true,
            	    "layer" : "back",
        		    "collidesForeground" : false,
        		    "variance" : {
        		      "position" : [0.0, 0.0],
          		      "initialVelocity" : [0, 0]
				    }
				  }
				}
			  ]
			}
		  }
		],
		"timeToLive" : 1,
		"speed" : 800,
		"actionOnReap" : [
		  {
			"action" : "projectile",
			"type" : "invisibleprojectile",
			"config" : {
			  "timeToLive" : 3.3,
			  "bounces" : -1,
			  "piercing" : true,
			  "actionOnReap" : [
			    {
				  "action" : "projectile",
				  "type" : "vaporizerexplosionexpansionmod",
				  "angle" : 90,
				  "fuzzAngle" : 180,
				  "config" : {
				    "piercing" : true,
				    "bounces" : -1,
				    "speed" : 0, 
				    "processing" : "?scalenearest;10;10?hueshift=-170"
				  }
				},
				{
				  "action" : "projectile",
				  "type" : "vaporizerexplosionexpansionmod",
				  "angle" : 90,
				  "fuzzAngle" : 180,
				  "delaySteps" : 5,
				  "config" : {
				    "piercing" : true,
				    "bounces" : -1,
				    "speed" : 0, 
				    "processing" : "?scalenearest;10;10?hueshift=-170"
				  }
				},
				{
				  "action" : "projectile",
				  "type" : "vaporizerexplosionexpansionmod",
				  "angle" : 90,
				  "fuzzAngle" : 180,
				  "delaySteps" : 10,
				  "config" : {
				    "piercing" : true,
				    "bounces" : -1,
				    "speed" : 0, 
				    "processing" : "?scalenearest;10;10?hueshift=-170"
				  }
				},
				{
				  "action" : "sound",
				  "options" : [ "/sfx/npc/boss/guardian_death_explosion.ogg" ]
				}
			  ]
			}
		  }
		]
	  }
	},
	{
	  "time" : 0,
	  "repeat" : false,
	  "action" : "sound",
	  "options" : ["/sfx/projectiles/volatilebeam_windup.ogg"]
	},
	{
	  "time" : 0.001,
	  "action" : "particle",
      "rotate" : true,
	  "specification" : {
	    "type" : "textured",
        "image" : "/projectiles/npcs/darkplasma/darkplasma.png:1?hueshift=46;?brightness=20;?saturation=30?scalenearest=2",
        "position" : [1, 1],
        "initialVelocity" : [0, 0.0],
        "finalVelocity" : [0, 0.0],
        "approach" : [0, 10],
        "fade" : 0.3,
        "destructionAction" : "shrink",
        "destructionTime" : 0.5,
        "size" : 10.0,
        "timeToLive" : 0.12,
        "fullbright" : true,
        "layer" : "middle",
        "collidesForeground" : false,
        "variance" : {
          "position" : [0.0, 0.0],
          "initialVelocity" : [0, 0],
		  "rotation" : 180
	    }
	  }
	}
  ],
  "damageKind" : "fire"
}
