{
  "projectileName" : "ancientgrenadeshard_es",
  "image" : "ancientgrenadeshard.png",
  "fullbright" : true,
  "animationCycle" : 0.25,
  "frameNumber" : 2,
  "physics" : "grenade",
  "timeToLive" : 5,
  "bounces" : 10,
  "periodicActions" : [
    {
	  "time" : 0.03,
	  "action" : "particle",
	  "rotate" : true,
	  "specification" : {
		"type" : "animated",
		"animation" : "/animations/shards/ancientenergy.animation",
		"position" : [0, 0],
		"fullbright" : true,
		"layer" : "middle",
		"destructionAction" : "fade",
		"timeToLive" : 0,
		"size" : 0.2,
		"destructionTime" : 0.5,
        "light" : [134, 71, 179, 255],
        "variance" : {
          "size" : 0.1,
          "initialVelocity" : [1, 1],
          "rotation" : 180,
          "angularVelocity" : 180
        }
	  }
	}
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/objects/ancient_pot_break_small4.ogg", "/sfx/objects/ancient_pot_break_small5.ogg", "/sfx/objects/ancient_pot_break_small6.ogg", "/sfx/objects/ancient_pot_break_small7.ogg", "/sfx/objects/ancient_pot_break_small8.ogg", "/sfx/objects/ancient_pot_break_small9.ogg" ]
    }
  ],
  "power" : 0.0,
  "speed" : 45,
  "lightColor" : [55, 9, 71],
  "damageKind" : "plasmabullet"
}
