{
  "projectileName" : "abysstear_activeitem",
  "image" : "abysstear_activeitem.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "timeToLive" : 20,
  "damageKindImage" : "icon.png",
  "lightColor" : [100, 100, 100],
  "pointLight" : true,
  "flippable" : true,
  "piercing" : true,
  "statusEffects" : [ ],
  "power" : 20,
  "speed" : 0,
  "knockback" : 20,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "damageKind" : "plasma",
  "fullbright" : true,
  "damagePoly" : [[-16, 24], [8, 16], [16, -24], [-8, -16]],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "abysstearstop_activeitem",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop2.ogg" ]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/astral_explosion.ogg" ]
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "shadowsmoke",
      "time" : 0.1,
      "repeat" : true
    },
	{
	  "time" : 5.0,
	  "action" : "loop",
	  "count" : 20,
	  "body" : [
	    {
		  "action" : "projectile",
		  "type" : "abyssvortex2",
		  "fuzzAngle" : 180,
	      "inheritDamageFactor" : 0.05,
		  "config" : {
		    "timeToLive" : 1.8,
			"speed" : 50
		  }
		}
	  ]
	},
	{
	  "time" : 5.0,
	  "action" : "sound",
	  "options" : ["/sfx/npc/darkabyss/abysseye_fire.ogg"]
	},
	{
	  "time" : 0.15,
	  "action" : "projectile",
	  "type" : "mechhomingmissile",
	  "fuzzAngle" : 180,
	  "config" : {
	    "speed" : 0.01,
		"timeToLive" : 0.01,
		"rotationRate" : 16.5,
		"homingDistance" : 60,
		"processing" : "?fade=1",
		"actionOnReap" : [
		  {
		    "action" : "projectile",
			"type" : "abyssfire"
		  }
		]
	  }
	},
	{
	  "time" : 0.15,
	  "action" : "sound",
	  "options" : ["/sfx/gun/flamethrower_stop.ogg"]
	},
	{
	  "time" : 3.5,
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 36,
	  "inheritDamageFactor" : 0.1
	},
	{
	  "time" : 3.5,
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 72,
	  "inheritDamageFactor" : 0.1
	},
	{
	  "time" : 3.5,
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 108,
	  "inheritDamageFactor" : 0.1
	},
	{
	  "time" : 3.5,
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 144,
	  "inheritDamageFactor" : 0.1
	},
	{
	  "time" : 3.5,
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 180,
	  "inheritDamageFactor" : 0.1
	},
	{
	  "time" : 3.5,
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 216,
	  "inheritDamageFactor" : 0.1
	},
	{
	  "time" : 3.5,
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 252,
	  "inheritDamageFactor" : 0.1
	},
	{
	  "time" : 3.5,
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 288,
	  "inheritDamageFactor" : 0.1
	},
	{
	  "time" : 3.5,
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 324,
	  "inheritDamageFactor" : 0.1
	},
	{
	  "time" : 3.5,
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "inheritDamageFactor" : 0.1
	},
	{
	  "time" : 0.1,
	  "action" : "projectile",
	  "type" : "regularexplosion",
	  "config" : {
	    "timeToLive" : 0.1,
		"processing" : "?scalenearest=0",
		"piercing" : false,
		"movementSettings" : {
		  "collisionEnabled" : false
		},
	    "actionOnHit" : [
		  {
		    "action" : "projectile",
			"type" : "abysslifesteal_es"
		  }
		]
	  }
	}
  ],

  "boundBox" : [-20, -20, 20, 20],
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 40,
      "innerRadius" : 4,
      "targetRadialVelocity" : -40,
      "controlForce" : 500,
      "categoryWhitelist" : ["itemdrop", "monster", "npc", "vehicle"]
    }
  },

  "persistentAudio" : "/sfx/projectiles/astraltear_loop.ogg"
}
