{
  "animatedParts" : {
    "stateTypes" : {
      "portal" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 3,
            "cycle" : 6,
            "mode" : "loop"
          },
          "on" : {
		    "frames" : 3,
			"cycle" : 0.3,
			"mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/tentacleboss_portal_loop.ogg"
            }
		  },
          "open" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "on"
          },
          "close" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "portal" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off.<frame>",
                "fullbright" : true
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on.<frame>",
                "fullbright" : true
              }
            },

            "open" : {
              "properties" : {
                "image" : "<partImage>:<color>.open.<frame>",
                "fullbright" : true
              }
            },

            "close" : {
              "properties" : {
                "image" : "<partImage>:<color>.close.<frame>",
                "fullbright" : true
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "portal" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off.<frame>"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on.<frame>"
              }
            },

            "open" : {
              "properties" : {
                "image" : "<partImage>:<color>.open.<frame>"
              }
            },

            "close" : {
              "properties" : {
                "image" : "<partImage>:<color>.close.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "on" : [ "/sfx/npc/boss/tentacleboss_portal_open.ogg" ],
    "off" : [ "/sfx/npc/boss/tentacleboss_portal_close.ogg" ]
  }
}
