{
  "name": "abyssartifactboss2_es",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "chaseVelocity": [-10, 0],
    "chaseDirection": -1,
    "coverOffset": [3.9375, 0.3125]
  },
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "setFlag",
        "type": "action",
        "name": "setFlag",
        "parameters": {
          "name": {"value": "invulnerable"}
        }
      },
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"key": "<chaseDirection>"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 60},
              "keepTargetInRange": {"value": 1000},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 999999}
            }
          },
          // If any player is opposite to the chaseDirection--chaseDirection * xOffset < 0, they get a status effect that pulls them towards the front of the boss--{chaseDirection * coverOffset[1], coverOffset[2]}. Iterate over "targets" and "outOfSightTargets"
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "each",
                    "type": "decorator",
                    "name": "each",
                    "parameters": {
                      "list": {"key": "targets"},
                      "type": {"value": "entity"}
                    },
                    "child": {
                      "title": "abyssartifactboss2_es-pullentity",
                      "type": "module",
                      "name": "abyssartifactboss2_es-pullentity",
                      "parameters": {
                        "entityId": {"key": "eachItem"},
                        "chaseDirection": {"key": "<chaseDirection>"}
                      }
                    }
                  },
                  {
                    "title": "each",
                    "type": "decorator",
                    "name": "each",
                    "parameters": {
                      "list": {"key": "outOfSightTargets"},
                      "type": {"value": "entity"}
                    },
                    "child": {
                      "title": "abyssartifactboss2_es-pullentity",
                      "type": "module",
                      "name": "abyssartifactboss2_es-pullentity",
                      "parameters": {
                        "entityId": {"key": "eachItem"},
                        "chaseDirection": {"key": "<chaseDirection>"}
                      }
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "off"},
                      "type": {"value": "touchdamage"}
                    }
                  }
                ]
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "on"},
                  "type": {"value": "touchdamage"}
                }
              }
            ]
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "abyssartifactboss2_es-intro",
                        "type": "module",
                        "name": "abyssartifactboss2_es-intro",
                        "parameters": {}
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "dynamic",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "abyssartifactboss2_es-shouldstop",
                                "type": "module",
                                "name": "abyssartifactboss2_es-shouldstop",
                                "parameters": {}
                              },
                              {
                                "title": "addEphemeralEffect",
                                "type": "action",
                                "name": "addEphemeralEffect",
                                "parameters": {
                                  "duration": {"value": 0.1},
                                  "name": {"value": "invulnerable"}
                                }
                              },
                              {
                                "title": "controlApproachVelocity",
                                "type": "action",
                                "name": "controlApproachVelocity",
                                "parameters": {
                                  "velocity": {"key": "<chaseVelocity>"},
                                  "force": {"value": 200}
                                }
                              },
                              {
                                "title": "faceDirection",
                                "type": "action",
                                "name": "faceDirection",
                                "parameters": {
                                  "direction": {"key": "<chaseDirection>"}
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": 2},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "abyssartifactboss2_es-volleyattack",
                                          "type": "module",
                                          "name": "abyssartifactboss2_es-volleyattack",
                                          "parameters": {
                                            "coverOffset": {"key": "<coverOffset>"}
                                          }
                                        },
                                        {
                                          "title": "abyssartifactboss2_es-slimeattack",
                                          "type": "module",
                                          "name": "abyssartifactboss2_es-slimeattack",
                                          "parameters": {
                                            "coverOffset": {"key": "<coverOffset>"}
                                          }
                                        },
                                        {
                                          "title": "abyssartifactboss2_es-vortexattack",
                                          "type": "module",
                                          "name": "abyssartifactboss2_es-vortexattack",
                                          "parameters": {
                                            "coverOffset": {"key": "<coverOffset>"}
                                          }
                                        },
                                        {
                                          "title": "abyssartifactboss2_es-volleyattack",
                                          "type": "module",
                                          "name": "abyssartifactboss2_es-volleyattack",
                                          "parameters": {
                                            "coverOffset": {"key": "<coverOffset>"}
                                          }
                                        },
                                        {
                                          "title": "abyssartifactboss2_es-waveattack",
                                          "type": "module",
                                          "name": "abyssartifactboss2_es-waveattack",
                                          "parameters": {
                                            "coverOffset": {"key": "<coverOffset>"}
                                          }
                                        },
                                        {
                                          "title": "abyssartifactboss2_es-slimeattack",
                                          "type": "module",
                                          "name": "abyssartifactboss2_es-slimeattack",
                                          "parameters": {
                                            "coverOffset": {"key": "<coverOffset>"}
                                          }
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "abyssartifactboss2_es-volleyattack2a",
                                          "type": "module",
                                          "name": "abyssartifactboss2_es-volleyattack2a",
                                          "parameters": {
                                            "coverOffset": {"key": "<coverOffset>"}
                                          }
                                        },
                                        {
                                          "title": "abyssartifactboss2_es-slimeattack2",
                                          "type": "module",
                                          "name": "abyssartifactboss2_es-slimeattack2",
                                          "parameters": {
                                            "coverOffset": {"key": "<coverOffset>"}
                                          }
                                        },
                                        {
                                          "title": "abyssartifactboss2_es-vortexattack",
                                          "type": "module",
                                          "name": "abyssartifactboss2_es-vortexattack",
                                          "parameters": {
                                            "coverOffset": {"key": "<coverOffset>"}
                                          }
                                        },
                                        {
                                          "title": "abyssartifactboss2_es-volleyattack2b",
                                          "type": "module",
                                          "name": "abyssartifactboss2_es-volleyattack2b",
                                          "parameters": {
                                            "coverOffset": {"key": "<coverOffset>"}
                                          }
                                        },
                                        {
                                          "title": "abyssartifactboss2_es-waveattack2",
                                          "type": "module",
                                          "name": "abyssartifactboss2_es-waveattack2",
                                          "parameters": {
                                            "coverOffset": {"key": "<coverOffset>"}
                                          }
                                        },
                                        {
                                          "title": "abyssartifactboss2_es-slimeattack2",
                                          "type": "module",
                                          "name": "abyssartifactboss2_es-slimeattack2",
                                          "parameters": {
                                            "coverOffset": {"key": "<coverOffset>"}
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "title": "abyssartifactboss2_es-spawneye",
                            "type": "module",
                            "name": "abyssartifactboss2_es-spawneye",
                            "parameters": {}
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "setPosition",
                    "type": "action",
                    "name": "setPosition",
                    "parameters": {
                      "position": {"key": "spawn"}
                    }
                  },
                  {
                    "title": "setVelocity",
                    "type": "action",
                    "name": "setVelocity",
                    "parameters": {
                      "velocity": {"value": [0, 0]}
                    }
                  },
                  {
                    "title": "faceDirection",
                    "type": "action",
                    "name": "faceDirection",
                    "parameters": {
                      "direction": {"key": "<chaseDirection>"}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}