{
  "name": "abyssartifactboss2_es-intro",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/abyssartifactboss2_es.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "loadUniqueEntity",
        "type": "action",
        "name": "loadUniqueEntity",
        "parameters": {
          "uniqueId": {"value": "preambush"}
        },
        "output": {
          "entity": "preambushEnt"
        }
      },
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "preambushEnt"}
        },
        "output": {
          "position": "preambushPos"
        }
      },
      {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "preambushPos"},
          "speed": {"value": 10}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "setPosition",
        "type": "action",
        "name": "setPosition",
        "parameters": {
          "position": {"key": "preambushPos"}
        }
      },
      {
        "title": "queryEntity",
        "type": "action",
        "name": "queryEntity",
        "parameters": {
          "entityTypes": {"value": ["player"]},
          "range": {"value": 60}
        },
        "output": {
          "list": "players"
        }
      },
      {
        "title": "each",
        "type": "decorator",
        "name": "each",
        "parameters": {
          "list": {"key": "players"},
          "type": {"value": "entity"}
        },
        "child": {
          "title": "succeeder",
          "type": "decorator",
          "name": "succeeder",
          "parameters": {},
          "child": {
            "title": "sendEntityMessage",
            "type": "action",
            "name": "sendEntityMessage",
            "parameters": {
              "arguments": {"value": ["/cinematics/cutscenemodeend_es.cinematic"]},
              "entity": {"key": "eachItem"},
              "message": {"value": "playCinematic"}
            }
          }
        }
      },
      {
        "title": "setOpenSegment",
        "type": "action",
        "name": "setOpenSegment",
        "parameters": {
          "segmentNumber": {"value": 3}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "visible"},
          "type": {"value": "cover"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.3}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "turnHostile"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.2}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [-50, 0]}
        }
      }
    ]
  }
}