{
  "name": "abyssartifactboss2_es-pullentity",
  "description": "",
  "scripts": [
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/world.lua"
  ],
  "parameters": {
    "entityId": null,
    "chaseDirection": 1
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "<entityId>"}
        },
        "output": {
          "position": "entityPos"
        }
      },
      {
        "title": "distance",
        "type": "action",
        "name": "distance",
        "parameters": {
          "to": {"key": "entityPos"}
        },
        "output": {
          "x": "xOffset"
        }
      },
      {
        "title": "multiply",
        "type": "action",
        "name": "multiply",
        "parameters": {
          "factor": {"key": "<chaseDirection>"},
          "number": {"key": "xOffset"}
        },
        "output": {
          "result": "entityDistance"
        }
      },
      {
        "title": "greaterThan",
        "type": "action",
        "name": "greaterThan",
        "parameters": {
          "first": {"value": 0},
          "second": {"key": "entityDistance"}
        }
      },
      {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "arguments": {"value": ["abyssboss2pull_es"]},
          "entity": {"key": "<entityId>"},
          "message": {"value": "applyStatusEffect"}
        }
      }
    ]
  }
}