{
  "name": "abyssartifactboss2_es-volleyattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/abyssartifactboss2_es.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setOpenSegment",
        "type": "action",
        "name": "setOpenSegment",
        "parameters": {
          "segmentNumber": {"value": 1}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2.0}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 5}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "repeater",
              "type": "decorator",
              "name": "repeater",
              "parameters": {
                "maxLoops": {"value": 5}
              },
              "child": {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "spawnProjectile",
                    "type": "action",
                    "name": "spawnProjectile",
                    "parameters": {
                      "aimVector": {"value": [-1, 0]},
                      "offset": {"value": [3.9375, 20.3125]},
                      "projectileConfig": {"value": {"power": 15, "timeToLive": 0, "speed": 0, "actionOnReap": [{"action": "projectile", "type": "abyssbossspellgrav_es", "inheritDamageFactor": 1, "fuzzAngle": 15}]}},
                      "projectileType": {"value": "orbitalup"},
                      "scalePower": {"value": true}
                    }
                  }
                ]
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 2.0}
              }
            }
          ]
        }
      }
    ]
  }
}