{
  "name": "abyssartifactboss2_es-waveattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/abyssartifactboss2_es.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "repeater",
    "type": "decorator",
    "name": "repeater",
    "parameters": {
      "maxLoops": {"value": 5}
    },
    "child" : {
      "title": "randomize",
      "type": "composite",
      "name": "randomize",
      "parameters": {},
      "children": [
        {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "setOpenSegment",
              "type": "action",
              "name": "setOpenSegment",
              "parameters": {
                "segmentNumber": {"value": 1}
              }
            },
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "visible"},
                "type": {"value": "cover"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.25}
              }
            },
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "invisible"},
                "type": {"value": "cover"}
              }
            },
            {
              "title": "burstParticleEmitter",
              "type": "action",
              "name": "burstParticleEmitter",
              "parameters": {
                "emitter": {"value": "shellburst"}
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "shellBurst"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.25}
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"value": [-1, 0]},
                "offset": {"value": [-3.9375, 20]},
                "projectileConfig": {"value": {"power": 30}},
                "projectileType": {"value": "abyssalwavespawner_es"},
                "scalePower": {"value": true}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.75}
              }
            }
          ]
        },
        {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "setOpenSegment",
              "type": "action",
              "name": "setOpenSegment",
              "parameters": {
                "segmentNumber": {"value": 2}
              }
            },
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "visible"},
                "type": {"value": "cover"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.25}
              }
            },
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "invisible"},
                "type": {"value": "cover"}
              }
            },
            {
              "title": "burstParticleEmitter",
              "type": "action",
              "name": "burstParticleEmitter",
              "parameters": {
                "emitter": {"value": "shellburst"}
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "shellBurst"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.25}
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"value": [-1, 0]},
                "offset": {"value": [-3.9375, 10]},
                "projectileConfig": {"value": {"power": 20}},
                "projectileType": {"value": "abyssalwavespawner_es"},
                "scalePower": {"value": true}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.75}
              }
            }
          ]
        },
        {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "setOpenSegment",
              "type": "action",
              "name": "setOpenSegment",
              "parameters": {
                "segmentNumber": {"value": 3}
              }
            },
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "visible"},
                "type": {"value": "cover"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.25}
              }
            },
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "invisible"},
                "type": {"value": "cover"}
              }
            },
            {
              "title": "burstParticleEmitter",
              "type": "action",
              "name": "burstParticleEmitter",
              "parameters": {
                "emitter": {"value": "shellburst"}
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "shellBurst"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.25}
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"value": [-1, 0]},
                "offset": {"value": [-3.9375, 0]},
                "projectileConfig": {"value": {"power": 20}},
                "projectileType": {"value": "abyssalwavespawner_es"},
                "scalePower": {"value": true}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.75}
              }
            }
          ]
        },
        {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "setOpenSegment",
              "type": "action",
              "name": "setOpenSegment",
              "parameters": {
                "segmentNumber": {"value": 4}
              }
            },
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "visible"},
                "type": {"value": "cover"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.25}
              }
            },
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "invisible"},
                "type": {"value": "cover"}
              }
            },
            {
              "title": "burstParticleEmitter",
              "type": "action",
              "name": "burstParticleEmitter",
              "parameters": {
                "emitter": {"value": "shellburst"}
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "shellBurst"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.25}
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"value": [-1, 0]},
                "offset": {"value": [-3.9375, -10]},
                "projectileConfig": {"value": {"power": 20}},
                "projectileType": {"value": "abyssalwavespawner_es"},
                "scalePower": {"value": true}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.75}
              }
            }
          ]
        },
        {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "setOpenSegment",
              "type": "action",
              "name": "setOpenSegment",
              "parameters": {
                "segmentNumber": {"value": 5}
              }
            },
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "visible"},
                "type": {"value": "cover"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.25}
              }
            },
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "invisible"},
                "type": {"value": "cover"}
              }
            },
            {
              "title": "burstParticleEmitter",
              "type": "action",
              "name": "burstParticleEmitter",
              "parameters": {
                "emitter": {"value": "shellburst"}
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "shellBurst"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.25}
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"value": [-1, 0]},
                "offset": {"value": [-3.9375, -20]},
                "projectileConfig": {"value": {"power": 20}},
                "projectileType": {"value": "abyssalwavespawner_es"},
                "scalePower": {"value": true}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.75}
              }
            }
          ]
        }
      ]
    }
  }
}