{
  "name": "abyssartifactboss2_es-waveattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/abyssartifactboss2_es.lua"
  ],
  "parameters": {
    "coverOffset": [3.9375, 0.3125]
  },
  "root": {
    "title": "repeater",
    "type": "decorator",
    "name": "repeater",
    "parameters": {
      "maxLoops": {"value": 5}
    },
    "child" : {
      "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
        {
          "title": "randomize",
          "type": "composite",
          "name": "randomize",
          "parameters": {},
          "children": [
            {
              "title": "setNumber",
              "type": "action",
              "name": "setNumber",
              "parameters": {
                "number": {"value": 1}
              },
              "output": {
                "number": "segmentIndex"
              }
            },
            {
              "title": "setNumber",
              "type": "action",
              "name": "setNumber",
              "parameters": {
                "number": {"value": 2}
              },
              "output": {
                "number": "segmentIndex"
              }
            },
            {
              "title": "setNumber",
              "type": "action",
              "name": "setNumber",
              "parameters": {
                "number": {"value": 3}
              },
              "output": {
                "number": "segmentIndex"
              }
            },
            {
              "title": "setNumber",
              "type": "action",
              "name": "setNumber",
              "parameters": {
                "number": {"value": 4}
              },
              "output": {
                "number": "segmentIndex"
              }
            },
            {
              "title": "setNumber",
              "type": "action",
              "name": "setNumber",
              "parameters": {
                "number": {"value": 5}
              },
              "output": {
                "number": "segmentIndex"
              }
            }
          ]
        },
        {
          "title": "setOpenSegment",
          "type": "action",
          "name": "setOpenSegment",
          "parameters": {
            "segmentIndex": {"key": "segmentIndex"},
            "coverOffset": {"key": "<coverOffset>"}
          },
          "output": {
            "openSegmentOffset": "offset"
          }
        },
        {
          "title": "setAnimationState",
          "type": "action",
          "name": "setAnimationState",
          "parameters": {
            "state": {"value": "visible"},
            "type": {"value": "cover"}
          }
        },
        {
          "title": "timer",
          "type": "action",
          "name": "timer",
          "parameters": {
            "time": {"value": 0.25}
          }
        },
        {
          "title": "setAnimationState",
          "type": "action",
          "name": "setAnimationState",
          "parameters": {
            "state": {"value": "invisible"},
            "type": {"value": "cover"}
          }
        },
        {
          "title": "burstParticleEmitter",
          "type": "action",
          "name": "burstParticleEmitter",
          "parameters": {
            "emitter": {"value": "shellburst"}
          }
        },
        {
          "title": "playSound",
          "type": "action",
          "name": "playSound",
          "parameters": {
            "sound": {"value": "shellBurst"}
          }
        },
        {
          "title": "timer",
          "type": "action",
          "name": "timer",
          "parameters": {
            "time": {"value": 0.25}
          }
        },
        {
          "title": "spawnProjectile",
          "type": "action",
          "name": "spawnProjectile",
          "parameters": {
            "aimVector": {"value": [-1, 0]},
            "offset": {"key": "offset"},
            "projectileConfig": {"value": {"power": 20}},
            "projectileType": {"value": "abyssalwavespawner_es"},
            "scalePower": {"value": true}
          }
        },
        {
          "title": "timer",
          "type": "action",
          "name": "timer",
          "parameters": {
            "time": {"value": 0.75}
          }
        }
      ]
    }
  }
}