{
  "frameGrid" : {
    "size" : [21, 21],
    "dimensions" : [5, 33],
    "names" : [
      [ "0.idle" ],
	  [ "0.windup.1", "0.windup.2", "0.windup.3", "0.windup.4", "0.windup.5" ],
	  [ "0.active.1", "0.active.2" ],
      [ "1.idle" ],
	  [ "1.windup.1", "1.windup.2", "1.windup.3", "1.windup.4", "1.windup.5" ],
	  [ "1.active.1", "1.active.2" ],
      [ "2.idle" ],
	  [ "2.windup.1", "2.windup.2", "2.windup.3", "2.windup.4", "2.windup.5" ],
	  [ "2.active.1", "2.active.2" ],
      [ "3.idle" ],
	  [ "3.windup.1", "3.windup.2", "3.windup.3", "3.windup.4", "3.windup.5" ],
	  [ "3.active.1", "3.active.2" ],
      [ "4.idle" ],
	  [ "4.windup.1", "4.windup.2", "4.windup.3", "4.windup.4", "4.windup.5" ],
	  [ "4.active.1", "4.active.2" ],
      [ "5.idle" ],
	  [ "5.windup.1", "5.windup.2", "5.windup.3", "5.windup.4", "5.windup.5" ],
	  [ "5.active.1", "5.active.2" ],
      [ "6.idle" ],
	  [ "6.windup.1", "6.windup.2", "6.windup.3", "6.windup.4", "6.windup.5" ],
	  [ "6.active.1", "6.active.2" ],
      [ "7.idle" ],
	  [ "7.windup.1", "7.windup.2", "7.windup.3", "7.windup.4", "7.windup.5" ],
	  [ "7.active.1", "7.active.2" ],
      [ "8.idle" ],
	  [ "8.windup.1", "8.windup.2", "8.windup.3", "8.windup.4", "8.windup.5" ],
	  [ "8.active.1", "8.active.2" ],
      [ "9.idle" ],
	  [ "9.windup.1", "9.windup.2", "9.windup.3", "9.windup.4", "9.windup.5" ],
	  [ "9.active.1", "9.active.2" ],
      [ "10.idle" ],
	  [ "10.windup.1", "10.windup.2", "10.windup.3", "10.windup.4", "10.windup.5" ],
	  [ "10.active.1", "10.active.2" ]
    ]
  },
  "aliases" : {
    "0.winddown.1" : "0.windup.5",
	"0.winddown.2" : "0.windup.4",
	"0.winddown.3" : "0.windup.3",
	"0.winddown.4" : "0.windup.2",
	"0.winddown.5" : "0.windup.1",
	
    "1.winddown.1" : "1.windup.5",
	"1.winddown.2" : "1.windup.4",
	"1.winddown.3" : "1.windup.3",
	"1.winddown.4" : "1.windup.2",
	"1.winddown.5" : "1.windup.1",
	
    "2.winddown.1" : "2.windup.5",
	"2.winddown.2" : "2.windup.4",
	"2.winddown.3" : "2.windup.3",
	"2.winddown.4" : "2.windup.2",
	"2.winddown.5" : "2.windup.1",
	
    "3.winddown.1" : "3.windup.5",
	"3.winddown.2" : "3.windup.4",
	"3.winddown.3" : "3.windup.3",
	"3.winddown.4" : "3.windup.2",
	"3.winddown.5" : "3.windup.1",
	
    "4.winddown.1" : "4.windup.5",
	"4.winddown.2" : "4.windup.4",
	"4.winddown.3" : "4.windup.3",
	"4.winddown.4" : "4.windup.2",
	"4.winddown.5" : "4.windup.1",
	
    "5.winddown.1" : "5.windup.5",
	"5.winddown.2" : "5.windup.4",
	"5.winddown.3" : "5.windup.3",
	"5.winddown.4" : "5.windup.2",
	"5.winddown.5" : "5.windup.1",
	
    "6.winddown.1" : "6.windup.5",
	"6.winddown.2" : "6.windup.4",
	"6.winddown.3" : "6.windup.3",
	"6.winddown.4" : "6.windup.2",
	"6.winddown.5" : "6.windup.1",
	
    "7.winddown.1" : "7.windup.5",
	"7.winddown.2" : "7.windup.4",
	"7.winddown.3" : "7.windup.3",
	"7.winddown.4" : "7.windup.2",
	"7.winddown.5" : "7.windup.1",
	
    "8.winddown.1" : "8.windup.5",
	"8.winddown.2" : "8.windup.4",
	"8.winddown.3" : "8.windup.3",
	"8.winddown.4" : "8.windup.2",
	"8.winddown.5" : "8.windup.1",
	
    "9.winddown.1" : "9.windup.5",
	"9.winddown.2" : "9.windup.4",
	"9.winddown.3" : "9.windup.3",
	"9.winddown.4" : "9.windup.2",
	"9.winddown.5" : "9.windup.1",
	
    "10.winddown.1" : "10.windup.5",
	"10.winddown.2" : "10.windup.4",
	"10.winddown.3" : "10.windup.3",
	"10.winddown.4" : "10.windup.2",
	"10.winddown.5" : "10.windup.1"
  }
}
