{
  "frameGrid" : {
    "size" : [22, 13],
    "dimensions" : [4, 11],
    "names" : [
      [ "0.idle", "0.active.1", "0.active.2", "0.active.3" ],
	  [ "1.idle", "1.active.1", "1.active.2", "1.active.3" ],
	  [ "2.idle", "2.active.1", "2.active.2", "2.active.3" ],
	  [ "3.idle", "3.active.1", "3.active.2", "3.active.3" ],
	  [ "4.idle", "4.active.1", "4.active.2", "4.active.3" ],
	  [ "5.idle", "5.active.1", "5.active.2", "5.active.3" ],
	  [ "6.idle", "6.active.1", "6.active.2", "6.active.3" ],
	  [ "7.idle", "7.active.1", "7.active.2", "7.active.3" ],
	  [ "8.idle", "8.active.1", "8.active.2", "8.active.3" ],
	  [ "9.idle", "9.active.1", "9.active.2", "9.active.3" ],
	  [ "10.idle", "10.active.1", "10.active.2", "10.active.3" ]
    ]
  }
}
