{
  "frameGrid" : {
    "size" : [19, 11],
    "dimensions" : [2, 11],
    "names" : [
      [ "0.idle", "0.windup.2" ],
      [ "1.idle", "1.windup.2" ],
      [ "2.idle", "2.windup.2" ],
      [ "3.idle", "3.windup.2" ],
      [ "4.idle", "4.windup.2" ],
      [ "5.idle", "5.windup.2" ],
      [ "6.idle", "6.windup.2" ],
      [ "7.idle", "7.windup.2" ],
      [ "8.idle", "8.windup.2" ],
      [ "9.idle", "9.windup.2" ],
      [ "10.idle", "10.windup.2" ]
    ]
  },
  "aliases" : {
    "0.windup.1" : "0.idle",
    "1.windup.1" : "1.idle",
    "2.windup.1" : "2.idle",
    "3.windup.1" : "3.idle",
    "4.windup.1" : "4.idle",
    "5.windup.1" : "5.idle",
    "6.windup.1" : "6.idle",
    "7.windup.1" : "7.idle",
    "8.windup.1" : "8.idle",
    "9.windup.1" : "9.idle",
    "10.windup.1" : "10.idle"
  }
}
