{
  "itemName" : "miningrelic4",
  "price" : 850,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An extremely energetic mining laser with basically infinite energy.",
  "shortdescription" : "Novium Mining Laser",
  "tooltipKind" : "miningrelic3",
  "category" : "Relic Item ^#ffffff;| ^green;4",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  "level" : 5,

  "inventoryIcon" : "miningicon.png:4",

  "animation" : "miningrelic.animation",
  "animationParts" : {
    "gun" : "miningactiveitem4.png",
    "gunfullbright" : "miningactiveitem4fullbright.png",
	"burnout" : "burnout4.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "stateTypes" : {
		"gun" : {
		  "states" : {
		    "windup" : {
			  "frames" : 6,
			  "cycle" : 1.1,
			  "mode" : "transition",
			  "transition" : "active",
			  "properties" : {
			    "persistentSound" : "/sfx/gun/miningrelic4_charge.ogg"
			  }
			},
			"winddown" : {
			  "frames" : 6,
			  "cycle" : 0.5,
			  "mode" : "transition",
			  "transition" : "idle"
			}
		  }
		}
	  }
	},
	"sounds" : {
      "fireStart" : [ "/sfx/gun/miningrelic4_beamfire.ogg" ],
      "fireLoop" : [ "/sfx/gun/miningrelic4_beamloop.ogg" ],
      "fireEnd" : [ "/sfx/gun/miningrelic4_beamend.ogg" ],
      "beamImpact" : [ "/sfx/projectiles/flame_burn.ogg" ],
	  "burnout" : [ "/sfx/tech/mech_explosion_windup.ogg" ]
	},
	"particleEmitters" : {
	  "beamCollision" : {
	    "particles" : [
		  {"particle" : "fireswoosh1"},
		  {"particle" : "fireswoosh2"},
		  {"particle" : "fireswoosh3"}
		]
	  }
	}
  },
  "muzzleOffset" : [1.75, 0.125],
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "handGrip" : "wrap",

  "elementalType" : "physical",

  "primaryAbility" : {
    "name" : "Mine Away",
    "scripts" : ["/items/active/relic/mining/miningrelicability.lua"],
    "class" : "MiningRelicAbility",
	"firingMode" : "beam",
	"burnOutTime" : 33,
	"burnOutRecharge" : 3,
	"burnOutCooldown" : 12,
	"burnOutStages" : 10,

    "beamLength" : 45,
	"fireTime" : 0.2,
	"baseDps" : 5,
	"inaccuracy" : 0,
    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "fireplasma",
      "knockback" : 5
    },
    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/relic/mining/beamstart4.png",
      "segmentImage" : "/items/active/relic/mining/beammid4.png",
      "endSegmentImage" : "/items/active/relic/mining/beamend4.png",
      "segmentSize" : 0.72,
      "overdrawLength" : 0.2,
      "taper" : 0,
	  "fullbright" : true,
      "waveform" : {
        "frequency" : 4,
        "amplitude" : 0.15,
        "movement" : 10.0
      }
    },
	
	"chargeTime" : 1.1,
	
	"tileDamage" : 3,
	"tileDamageRadius" : 3,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"animationStates" : {
		  "gun" : "idle"
		}
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"animationStates" : {
		  "gun" : "windup"
		}
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"animationStates" : {
		  "gun" : "active"
		}
      },
      "winddown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"animationStates" : {
		  "gun" : "winddown"
		}
      }
    }
  },
  "learnBlueprintsOnPickup" : ["miningrelic5"],

  "builder" : "/items/buildscripts/buildminingrelic.lua"
}
