{
  "itemName" : "miningrelic3",
  "price" : 850,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A strange tool that ejects a tentacle with an acidic tip.",
  "shortdescription" : "Biosteel Tentacle Drill",
  "tooltipKind" : "miningrelic3",
  "category" : "Relic Item ^#ffffff;| ^yellow;3",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  "level" : 4,

  "inventoryIcon" : "miningicon.png:3",

  "animation" : "miningrelic.animation",
  "animationParts" : {
    "gun" : "miningactiveitem3.png",
    "gunfullbright" : "",
	"burnout" : "burnout3.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "stateTypes" : {
		"gun" : {
		  "states" : {
		    "windup" : {
			  "frames" : 5,
			  "cycle" : 0.75,
			  "mode" : "transition",
			  "transition" : "active",
			  "frameProperties" : {
			    "immediateSound" : ["", "", "", "", "/sfx/npc/boss/spiderboss_cocooncrack.ogg"]
			  },
			  "properties" : {
			    "persistentSound" : "/sfx/projectiles/poisonstickyspikes_loop.ogg"
			  }
			},
		    "active" : {
			  "frames" : 2,
			  "cycle" : 0.2
			},
			"winddown" : {
			  "frames" : 5,
			  "cycle" : 0.5,
			  "mode" : "transition",
			  "transition" : "idle"
			}
		  }
		}
	  }
	},
	"sounds" : {
      "fireStart" : [ "/sfx/gun/wormgun_burst.ogg" ],
      "fireLoop" : [ "/sfx/weather/rottenrain_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/wormgun1.ogg", "/sfx/gun/wormgun2.ogg" ],
      "beamImpact" : [ "/sfx/projectiles/goocluster_pop.ogg" ],
	  "burnout" : [ "/sfx/melee/spear_kill_organic2.ogg" ]
	},
	"particleEmitters" : {
	  "beamCollision" : {
	    "particles" : [
		  {"particle" : "poisonswoosh1"},
		  {"particle" : "poisonswoosh2"},
		  {"particle" : "poisonswoosh3"}
		]
	  }
	}
  },
  "muzzleOffset" : [1.5, 0.125],
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "handGrip" : "wrap",

  "elementalType" : "physical",

  "primaryAbility" : {
    "name" : "Mine Away",
    "scripts" : ["/items/active/relic/mining/miningrelicability.lua"],
    "class" : "MiningRelicAbility",
	"firingMode" : "beam",
	"burnOutTime" : 28,
	"burnOutRecharge" : 3,
	"burnOutCooldown" : 15,
	"burnOutStages" : 10,

    "beamLength" : 35,
	"fireTime" : 0.2,
	"baseDps" : 3,
	"inaccuracy" : 0,
    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "acid",
      "knockback" : 5
    },
    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/relic/mining/beamstart3.png",
      "segmentImage" : "/items/active/relic/mining/beammid3.png",
      "endSegmentImage" : "/items/active/relic/mining/beamend3.png",
      "segmentSize" : 0.72,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 2,
        "amplitude" : 0.15,
        "movement" : 10.0
      }
    },
	
	"chargeTime" : 0.75,
	
	"tileDamage" : 2,
	"tileDamageRadius" : 2,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"animationStates" : {
		  "gun" : "idle"
		}
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"animationStates" : {
		  "gun" : "windup"
		}
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"animationStates" : {
		  "gun" : "active"
		}
      },
      "winddown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"animationStates" : {
		  "gun" : "winddown"
		}
      }
    }
  },
  "learnBlueprintsOnPickup" : ["miningrelic4"],

  "builder" : "/items/buildscripts/buildminingrelic.lua"
}
