{
  "animatedParts" : {
    "stateTypes" : {
      "segment" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
            "cycle" : 1,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 4,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {}
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "segment" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<shellState>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : {"interpolated" : true}
  },

  "particleEmitters" : {
  },

  "sounds" : {
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
