{
  "projectileName" : "risingfloorlavathree",
  "image" : "risingfloorlava.png",
  "animationCycle" : 0.8,
  "physics" : "illusion",
  "movementSettings" : {
    "collisionPoly" : [ [4, 1], [4, -1], [-4, -1], [-4, 1] ]
  },
  "frameNumber" : 8,
  "pointLight" : false,
  "lightColor" : [200, 150, 100],
  "fullbright" : true,
  "speed" : 10,
  "power" : 0.0,
  "bounces" : -1,
  "timeToLive" : 4,
  "orientationLocked" : true,
  "actionOnReap" : [
    {
	  "action" : "projectile",
	  "type" : "risingfloorlava",
	  "offset" : [0.0, -1.0],
	  "config" : {"timeToLive" : 5, "actionOnReap" : []}
	}
  ],

  "piercing" : true,
  "flippable" : true,
  "damagePoly" : [ [-32, -8], [-32, 2], [32, 2], [32, -8] ],
  "damageKind" : "fire",
  "statusEffects" : [
    "burning"
  ],

  "scripts" : [ "risingfloorlava.lua" ],
  "scriptDelta" : 1,

  "clientEntityMode" : "ClientSlaveOnly",

  "persistentAudio" : "/sfx/npc/boss/kluexboss_floorlava.ogg"
}
