{
  "itemName" : "aegisaltsniperrifle",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A sniper rifle that shoots high velocity lasers.",
  "shortdescription" : "Aegisalt Sniper Rifle",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 6,
  
  "critChance" : 25,
  "critBonus" : 35,

  "inventoryIcon" : [
    { "image" : "aegisaltsniperrifle.png:idle" }
  ],

  "animation" : "/items/active/weapons/ranged/aegisaltsniperrifle/aegisaltsniperrifle.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "aegisaltsniperrifle.png",
    "middleFullbright" : "aegisaltsniperrifleunlit.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/pistol/ancientpistol/ancientmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_sniper2.ogg"],
	  "altFire" : ["/sfx/gun/plasma_sniper3.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [150, 0, 150]
      }
    },
	"particleEmitters" : {
	  "altMuzzleFlash" : {
        "active" : false,
        "rotationGroup" : "weapon",
        "emissionRate" : 8,
        "offsetPart" : "muzzleFlash",
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : [
          { "particle" : "energybeamimpact", "offset" : [0, 0.5] }
        ]
      }
	}
  },

  "baseOffset" : [0.9, 0.7],
  "muzzleOffset" : [3, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 10,
    "energyUsage" : 60,
    "projectileCount" : 1,
    "inaccuracy" : 0.0,
    "fireType" : "auto",

    "projectileType" : "aegisaltsnipershot",
    "projectileParameters" : {
      "knockback" : 20,
	  "speed" : 200,
	  "actionOnReap" : [
	    {
	      "action" : "projectile",
	      "type" : "laserburst",
	      "config" : {
			"processing" : "?scalenearest=0.5",
			"periodicActions" : [
			  {
				"time" : 0,
				"repeat" : false,
				"action" : "sound",
				"options" : [ "/sfx/gun/plasma_shotgun1.ogg" ]
		      }
			]
		  }
	    }
	  ]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 6,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"animationStates" : {
		  "middle" : "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 6,
        "weaponRotation" : 6,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "markedshot",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : { "projectileType" : "ancientchainshot", "projectileParameters" : { } }
    },
    "energyUsage" : 20,
	"cooldownTime" : 1.0,
	"maxTargets" : 10,
    "targetQueryDistance" : 3,
	"name" : "Phasing Chain Shot"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
