{
  "itemName" : "aegisaltsniperrifle",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A heavy-duty, hi-tech sniper rifle.",
  "shortdescription" : "Aegisalt Sniper Rifle",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 6,
  
  "critChance" : 25,
  "critBonus" : 35,

  "inventoryIcon" : [
    { "image" : "aegisaltsniperrifle.png:idle" }
  ],

  "animation" : "/items/active/weapons/ranged/aegisaltsniperrifle/aegisaltsniperrifle.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "aegisaltsniperrifle.png",
    "middleFullbright" : "aegisaltsniperrifleunlit.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ancient/ancientpistol/ancientmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/aegisalt_sniper_fire.ogg"],
      "altFire" : ["/sfx/gun/plasma_sniper3.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [150, 0, 150]
      }
    },
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "rotationGroup" : "weapon",
        "emissionRate" : 8,
        "offsetPart" : "muzzleFlash",
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : [
          { "particle" : "energybeamimpact", "offset" : [0, 0.5] }
        ]
      }
    }
  },

  "baseOffset" : [0.9, 0.7],
  "muzzleOffset" : [3, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 7.5,
    "energyUsage" : 45,
    "projectileCount" : 1,
    "inaccuracy" : 0.0,
    "fireType" : "auto",

    "projectileType" : "aegisaltsnipershot",
    "projectileParameters" : {
      "knockback" : 20,
      "speed" : 200
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.5,
        "armRotation" : 6,
        "weaponRotation" : 6,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        
        "animationStates" : {
          "middle" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 1.0,
        "armRotation" : 6,
        "weaponRotation" : 6,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "markedshot",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : { "projectileType" : "aegisaltchainshot_es", "projectileParameters" : { } }
    },
    "energyUsage" : 40,
    "cooldownTime" : 1.0,
    "maxTargets" : 7,
    "targetQueryDistance" : 3,
    "name" : "Phasing Chain Shot"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
