{
  "animatedParts" : {
    "stateTypes" : {
      "erchiuseye" : {
        "default" : "squirm",
        "states" : {
          "idle" : {
            "properties" : {
              "lightsOff" : ["purple"]
            }
          },
          "squirm" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : ["purple"]
            }
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : ["purple"]
            }
          }
        }
      },
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "butt" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "middle" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "barrel" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "beamorigin" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [2.4, 0.4],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "erchiuseye" : {
            "idle" : {},
            "squirm" : {},
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "beamEnd" : {},
    "muzzle" : {}
  },

  "lights" : {
    "purple" : {
      "active" : false,
      "color" : [175, 89, 210],
      "position" : [0, 0]
    }
  },

  "particleEmitters" : {
    "beamCollision" : {
      "active" : false,
      "transformationGroups" : ["muzzle", "beamEnd"],
      "emissionRate" : 30,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "color" : [225, 156, 244, 255],
            "position" : [0, 0],
            "initialVelocity" : [0, 2.0],
            "finalVelocity" : [0, -4.0],
            "approach" : [0, 10],
            "fade" : 0.3,
            "destructionAction" : "shrink",
            "destructionTime" : 0.3,
            "size" : 1.8,
            "timeToLive" : 0.5,
            "fullbright" : true,
            "layer" : "front",
            "collidesForeground" : false,
            "variance" : {
              "position" : [0.5, 0.5],
              "initialVelocity" : [2, 2]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/dust2/dust2.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, 2.0],
            "finalVelocity" : [0, -2.0],
            "approach" : [0, 10],
            "fade" : 0.3,
            "destructionAction" : "shrink",
            "destructionTime" : 0.3,
            "size" : 1,
            "timeToLive" : 0.5,
            "fullbright" : true,
            "layer" : "front",
            "collidesForeground" : false,
            "variance" : {
              "position" : [0.5, 0.5],
              "initialVelocity" : [2, 2]
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "fireStart" : [],
    "fireLoop" : [],
    "fireEnd" : [],
    "beamImpact" : []
  }
}
