{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "invisible",
        "states" : {
          "invisible" : {},
          "idle" : {
            "frames" : 1
          },
          "appear" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          },
          "open" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "end",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/tentacleboss_portal_loop.ogg"
            }
          },
          "close" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "disappear" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "invisible"
          }
        }
      },
      "destination" : {
        "priority" : 0,
        "default" : "invisible",
        "states" : {
          "invisible" : {},
          "appear" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "end"
          },
          "disappear" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "invisible"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 0,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open.<frame>"
              }
            },
            "close" : {
              "properties" : {
                "image" : "<partImage>:close.<frame>"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "zLevel" : 1,
          "anchorPart" : "body",
          "offset" : [0.0, 0.0],
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open.<frame>"
              }
            },
            "close" : {
              "properties" : {
                "image" : "<partImage>:close.<frame>"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "destination" : {
        "properties" : {
          "zLevel" : 2,
          "transformationGroups" : [ "scalePortal" ],
          "offset" : [0.0, 0.0],
          "fullbright" : true
        },
        "partStates" : {
          "destination" : {
            "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible.<frame>"
              }
            },
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            }
          }
        }
      },
      "portal" : {
        "properties" : {
          "zLevel" : 3,
          "transformationGroups" : [ "scalePortal", "rotatePortal" ],
          "offset" : [0.0, 0.0],
          "fullbright" : true,
          "image" : "<partImage>"
        }
      }
    }
  },
  "globalTagDefaults" : {
  },

  "transformationGroups" : {
    "scalePortal" : { "interpolated" : true },
    "rotatePortal" : { "interpolated" : true },
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "burstCount" : 20,
      "particles" : []
    },
    "wind" : {
      "emissionRate" : 200.0,
      "offsetRegion" : [-5, -12, 5, 0],
      "particles" : [
        {
          "particle" : {
            "type" : "streak",
            "size" : 1.0,
            "color" : [220, 220, 220, 200],
            "fade" : 0.9,
            "position" : [0.0, 0.0],
            "initialVelocity" : [0.0, 64.0],
            "finalVelocity" : [0, 0.0],
            "destructionTime" : 0.0,
            "approach" : [0, 10],
            "timeToLive" : 0.5,
            "length" : 10.0,
            "variance" : {
              "initialVelocity" : [1.0, 3.0]
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ ],
    "openPortal" : [ "/sfx/npc/boss/tentacleboss_portal_open.ogg" ],
    "closePortal" : [ "/sfx/npc/boss/tentacleboss_portal_close.ogg" ],
    "windupSpell" : [ "/sfx/npc/mission/abyssabductoreye_windupspell.ogg" ],
    "castSpell" : [ "/sfx/npc/mission/abyssabductoreye_castspell.ogg" ]
  }
}