{
  "name": "annihilator",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"value": 1}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 80},
              "keepTargetInRange": {"value": 150},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 1}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
					  {
					    "title" : "annihilator-intro",
						"type" : "module",
						"name" : "annihilator-intro",
						"parameters" : {}
					  },
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
					  {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.8}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "dynamic",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
						  {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
							  "fail": {"value": 1},
                              "success": {"value": -1}
							},
							"children": [
							  {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.5},
                                  "resource": {"value": "health"}
                                }
                              },
							  {
								"title": "repeater",
								"type": "decorator",
								"name": "repeater",
								"parameters": {
								  "maxLoops": {"value": -1},
							      "untilSuccess": {"value": false}
								},
								"child": {
								  "title": "sequence",
								  "type": "composite",
								  "name": "sequence",
								  "parameters": {},
								  "children": [
									{
        							  "title": "annihilator-slicerattack",
        							  "type": "module",
        							  "name": "annihilator-slicerattack",
        							  "parameters": { }
        							},
									{
        							  "title": "annihilator-cannonattack",
        							  "type": "module",
        							  "name": "annihilator-cannonattack",
        							  "parameters": { }
        							},
									{
        							  "title": "annihilator-bulletsattack",
        							  "type": "module",
        							  "name": "annihilator-bulletsattack",
        							  "parameters": { }
        							},
									{
                                	  "title": "inverter",
                                	  "type": "decorator",
                                	  "name": "inverter",
                                	  "parameters": {},
                                	  "child": {
                                	    "title": "resourcePercentage",
                                	    "type": "action",
                                	    "name": "resourcePercentage",
                                	    "parameters": {
                                	      "percentage": {"value": 0.75},
                                	      "resource": {"value": "health"}
                                	    }
                                	  }
                                	},
									{
        							  "title": "annihilator-beamattack",
        							  "type": "module",
        							  "name": "annihilator-beamattack",
        							  "parameters": { }
        							},
									{
        							  "title": "annihilator-dronesattack",
        							  "type": "module",
        							  "name": "annihilator-dronesattack",
        							  "parameters": { }
        							},
									{
        							  "title": "annihilator-rocketattack",
        							  "type": "module",
        							  "name": "annihilator-rocketattack",
        							  "parameters": { }
        							}
								  ]
								}
						      }
							]
                          },
						  {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
							  "fail": {"value": 1},
                              "success": {"value": -1}
							},
							"children": [
							  {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.05},
                                  "resource": {"value": "health"}
                                }
                              },
							  {
							    "title": "sequence",
								"type": "composite",
								"name": "sequence",
								"parameters": {},
								"children": [
								  {
								    "title": "setResourcePercentage",
									"type": "action",
									"name": "setResourcePercentage",
									"parameters": {
									  "percentage": {"value": 0.5},
                                      "resource": {"value": "health"}
									}
								  },
								  {
								    "title": "annihilator-transition",
									"type": "module",
									"name": "annihilator-transition",
									"parameters": {}
								  },
								  {
									"title": "repeater",
									"type": "decorator",
									"name": "repeater",
									"parameters": {
									  "maxLoops": {"value": -1},
								      "untilSuccess": {"value": false}
									},
									"child": {
									  "title": "sequence",
									  "type": "composite",
									  "name": "sequence",
									  "parameters": {},
									  "children": [
										{
        								  "title": "annihilator-unstablerift",
        								  "type": "module",
        								  "name": "annihilator-unstablerift",
        								  "parameters": { }
        								},
										{
                                		  "title": "inverter",
                                		  "type": "decorator",
                                		  "name": "inverter",
                                		  "parameters": {},
                                		  "child": {
                                		    "title": "resourcePercentage",
                                		    "type": "action",
                                		    "name": "resourcePercentage",
                                		    "parameters": {
                                		      "percentage": {"value": 0.4},
                                		      "resource": {"value": "health"}
                                		    }
                                		  }
                                		},
										{
        								  "title": "annihilator-anomalousgapsrepeater",
        								  "type": "module",
        								  "name": "annihilator-anomalousgapsrepeater",
        								  "parameters": { }
        								},
										{
                                		  "title": "inverter",
                                		  "type": "decorator",
                                		  "name": "inverter",
                                		  "parameters": {},
                                		  "child": {
                                		    "title": "resourcePercentage",
                                		    "type": "action",
                                		    "name": "resourcePercentage",
                                		    "parameters": {
                                		      "percentage": {"value": 0.35},
                                		      "resource": {"value": "health"}
                                		    }
                                		  }
                                		},
										{
        								  "title": "annihilator-regionalsingularity",
        								  "type": "module",
        								  "name": "annihilator-regionalsingularity",
        								  "parameters": { }
        								},
										{
                                		  "title": "inverter",
                                		  "type": "decorator",
                                		  "name": "inverter",
                                		  "parameters": {},
                                		  "child": {
                                		    "title": "resourcePercentage",
                                		    "type": "action",
                                		    "name": "resourcePercentage",
                                		    "parameters": {
                                		      "percentage": {"value": 0.3},
                                		      "resource": {"value": "health"}
                                		    }
                                		  }
                                		},
										{
        								  "title": "annihilator-riftrage",
        								  "type": "module",
        								  "name": "annihilator-riftrage",
        								  "parameters": { }
        								},
										{
                                		  "title": "inverter",
                                		  "type": "decorator",
                                		  "name": "inverter",
                                		  "parameters": {},
                                		  "child": {
                                		    "title": "resourcePercentage",
                                		    "type": "action",
                                		    "name": "resourcePercentage",
                                		    "parameters": {
                                		      "percentage": {"value": 0.25},
                                		      "resource": {"value": "health"}
                                		    }
                                		  }
                                		},
										{
        								  "title": "annihilator-singularity",
        								  "type": "module",
        								  "name": "annihilator-singularity",
        								  "parameters": { }
        								},
										{
                                		  "title": "inverter",
                                		  "type": "decorator",
                                		  "name": "inverter",
                                		  "parameters": {},
                                		  "child": {
                                		    "title": "resourcePercentage",
                                		    "type": "action",
                                		    "name": "resourcePercentage",
                                		    "parameters": {
                                		      "percentage": {"value": 0.2},
                                		      "resource": {"value": "health"}
                                		    }
                                		  }
                                		},
										{
        								  "title": "annihilator-lingeringrift",
        								  "type": "module",
        								  "name": "annihilator-lingeringrift",
        								  "parameters": { }
        								}
									  ]
									}
						    	  }
								]
							  },
							  {
							    "title": "sequence",
								"type": "composite",
								"name": "sequence",
								"parameters": {},
								"children": [
								  {
									"title": "repeater",
									"type": "decorator",
									"name": "repeater",
									"parameters": {
									  "maxLoops": {"value": -1},
								      "untilSuccess": {"value": false}
									},
									"child": {
									  "title": "sequence",
									  "type": "composite",
									  "name": "sequence",
									  "parameters": {},
									  "children": [
										
										{
										  "title": "timer",
										  "type": "action",
										  "name": "timer",
										  "parameters": {
										    "time": {"value": 0.01}
										  }
										}
									  ]
									}
						    	  }
								]
							  }
							]
                          },
						  {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
							  "fail": {"value": 1},
                              "success": {"value": -1}
							},
							"children": [
							  {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.0},
                                  "resource": {"value": "health"}
                                }
                              },
							  {
							    "title": "sequence",
								"type": "composite",
								"name": "sequence",
								"parameters": {},
								"children": [
								  {
									"title": "repeater",
									"type": "decorator",
									"name": "repeater",
									"parameters": {
									  "maxLoops": {"value": -1},
								      "untilSuccess": {"value": false}
									},
									"child": {
									  "title": "sequence",
									  "type": "composite",
									  "name": "sequence",
									  "parameters": {},
									  "children": [
										{
        								  "title": "annihilator-enraged",
        								  "type": "module",
        								  "name": "annihilator-enraged",
        								  "parameters": { }
        								}
									  ]
									}
						    	  }
								]
							  }
							]
                          }
						]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
				  {
        		    "title": "annihilator-dying",
        		    "type": "module",
        		    "name": "annihilator-dying",
        		    "parameters": { }
        		  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "None"}
                    }
                  },
				  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}