{
  "name": "annihilator-anomalousgaps",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "chargeVelocity": [50, 0]
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "position": {"key": "self"},
          "offset": {"value": [-40, 55]}
        },
        "output": {
          "position": "gap"
        }
      },
	  {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 7}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
              "title": "offsetPosition",
              "type": "action",
              "name": "offsetPosition",
              "parameters": {
                "position": {"key": "gap"},
                "offset": {"value": [0, -20]}
              },
              "output": {
                "position": "gap"
              }
            },
		    {
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [0, 0]},
    	        "position": {"key": "gap"},
    	        "projectileConfig": {"value": {"power": 80, "processing": "?scale=2"}},
    	        "projectileType": {"value": "anomalousgapstart"},
				"scalePower": {"value": true}
    	      }
    	    }
		  ]
		}
	  },
	  {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "position": {"key": "self"},
          "offset": {"value": [40, 45]}
        },
        "output": {
          "position": "gap"
        }
      },
	  {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 7}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
              "title": "offsetPosition",
              "type": "action",
              "name": "offsetPosition",
              "parameters": {
                "position": {"key": "gap"},
                "offset": {"value": [0, -20]}
              },
              "output": {
                "position": "gap"
              }
            },
		    {
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [-1, 0]},
    	        "position": {"key": "gap"},
    	        "projectileConfig": {"value": {"power": 80, "processing": "?scale=2"}},
    	        "projectileType": {"value": "anomalousgapstart"},
				"scalePower": {"value": true}
    	      }
    	    }
		  ]
		}
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.5}
        }
      }
    ]
  }
}