{
  "name": "annihilator-beamattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "projOffset": [6, 0]
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "static"},
          "type": {"value": "form1"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "laserbeams"},
          "type": {"value": "form1"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
	  {
        "title": "rotateTransformationGroup",
        "type": "action",
        "name": "rotateTransformationGroup",
        "parameters": {
	      "angle": {"value": 1.57},
	      "transformationGroup": {"value": "beam1"}
	    }
      },
	  {
        "title": "rotateTransformationGroup",
        "type": "action",
        "name": "rotateTransformationGroup",
        "parameters": {
	      "angle": {"value": 3.14},
	      "transformationGroup": {"value": "beam2"}
	    }
      },
	  {
        "title": "rotateTransformationGroup",
        "type": "action",
        "name": "rotateTransformationGroup",
        "parameters": {
	      "angle": {"value": 4.71},
	      "transformationGroup": {"value": "beam3"}
	    }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup"},
          "type": {"value": "laserbeam"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 10}
            }
          },
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": -1},
              "untilSuccess": {"value": false}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
	    	    {
                  "title": "rotateTransformationGroup",
                  "type": "action",
                  "name": "rotateTransformationGroup",
                  "parameters": {
	    		    "angle": {"value": 0.02},
	    			"transformationGroup": {"value": "gun"}
	    		  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 0.01}
                  }
                }
              ]
            }
          }
        ]
      },
	  {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 5}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
    	      "title": "timer",
    	      "type": "action",
    	      "name": "timer",
    	      "parameters": {
    	        "time": {"value": 1}
    	      }
    	    },
		    {
		      "title": "annihilator-beamattackpart2",
		      "type": "module",
		      "name": "annihilator-beamattackpart2",
		      "parameters": { }
		    }
		  ]
		}
	  },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winddown"},
          "type": {"value": "laserbeam"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.6}
        }
      },
	  {
    	"title": "resetTransformationGroup",
    	"type": "action",
    	"name": "resetTransformationGroup",
    	"parameters": {
		  "transformationGroup": {"value": "gun"}
		}
      },
	  {
    	"title": "resetTransformationGroup",
    	"type": "action",
    	"name": "resetTransformationGroup",
    	"parameters": {
		  "transformationGroup": {"value": "beam1"}
		}
      },
	  {
    	"title": "resetTransformationGroup",
    	"type": "action",
    	"name": "resetTransformationGroup",
    	"parameters": {
		  "transformationGroup": {"value": "beam2"}
		}
      },
	  {
    	"title": "resetTransformationGroup",
    	"type": "action",
    	"name": "resetTransformationGroup",
    	"parameters": {
		  "transformationGroup": {"value": "beam3"}
		}
      }
    ]
  }
}