{
  "name": "annihilator-beamattackpart2",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "projOffset": [6, 0]
  },
  "root": {
    "title": "randomize",
    "type": "composite",
    "name": "randomize",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 2}
            }
          },
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": -1},
              "untilSuccess": {"value": false}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
	    	    {
                  "title": "rotateTransformationGroup",
                  "type": "action",
                  "name": "rotateTransformationGroup",
                  "parameters": {
	    		    "angle": {"value": 0.015},
	    			"transformationGroup": {"value": "gun"}
	    		  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 0.01}
                  }
                }
              ]
            }
          }
        ]
      },
	  {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 2}
            }
          },
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": -1},
              "untilSuccess": {"value": false}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
	    	    {
                  "title": "rotateTransformationGroup",
                  "type": "action",
                  "name": "rotateTransformationGroup",
                  "parameters": {
	    		    "angle": {"value": -0.015},
	    			"transformationGroup": {"value": "gun"}
	    		  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 0.01}
                  }
                }
              ]
            }
          }
        ]
      }
    ]
  }
}