{
  "name": "annihilator-bulletsattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "projOffset": [6, 0]
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "static"},
          "type": {"value": "form1"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "supremebullets"},
          "type": {"value": "form1"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
	  {
	    "title": "distance",
		"type": "action",
		"name": "distance",
		"parameters": {
		  "from": {"key": "self"},
		  "to": {"key": "spawn"}
		},
		"output": {
		  "vector": "flightSpeed"
		}
	  },
	  {
	    "title": "parallel",
		"type": "composite",
		"name": "parallel",
		"parameters": {
	      "fail": {"value": -1},
		  "success": {"value": 1}
		},
		"children": [
		  {
		    "title": "repeater",
		    "type": "decorator",
		    "name": "repeater",
		    "parameters": {
		      "maxLoops": {"value": -1}
		    },
		    "child": {
		      "title": "sequence",
		      "type": "composite",
		      "name": "sequence",
		      "parameters": {},
		      "children": [
		        {
		          "title": "setVelocity",
		          "type": "action",
		          "name": "setVelocity",
		          "parameters": {
		            "velocity": {"key": "flightSpeed"}
		          }
		        },
		        {
		          "title": "timer",
		          "type": "action",
		          "name": "timer",
		          "parameters": {
		            "time": {"value": 0.01}
		          }
		        }
		      ]
		    }
		  },
		  {
		    "title": "timer",
		    "type": "action",
		    "name": "timer",
		    "parameters": {
		      "time": {"value": 1.0}
		    }
		  }
		]
	  },
	  {
		"title": "setVelocity",
		"type": "action",
		"name": "setVelocity",
	    "parameters": {
		  "velocity": {"value": [0, 0]}
	    }
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.3}
        }
      },
      {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 0]},
          "offset": {"value": [10, 0]},
          "position": {"key": "self"},
          "projectileConfig": {"value": {"processing": "?scale=6"}},
          "projectileType": {"value": "supremebullets_annihilator"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      },
      {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 0]},
          "offset": {"value": [-10, 0]},
          "position": {"key": "self"},
          "projectileConfig": {"value": {"processing": "?scale=6"}},
          "projectileType": {"value": "supremebullets_annihilator"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      },
      {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 0]},
          "offset": {"value": [0, 10]},
          "position": {"key": "self"},
          "projectileConfig": {"value": {"processing": "?scale=6"}},
          "projectileType": {"value": "supremebullets_annihilator"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      },
      {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 0]},
          "offset": {"value": [0, -10]},
          "position": {"key": "self"},
          "projectileConfig": {"value": {"processing": "?scale=6"}},
          "projectileType": {"value": "supremebullets_annihilator"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 9}
        }
      }
    ]
  }
}