{
  "name": "annihilator-riftrage",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "acidSprayConfig": {"power": 100}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "disappear"},
          "type": {"value": "form2"}
        }
      },
	  {
		"title": "addEphemeralEffect",
		"type": "action",
		"name": "addEphemeralEffect",
		"parameters": {
		  "name": {"value": "invulnerable"},
		  "duration": {"value": 5000}
		}
	  },
	  {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 50}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 40},
                "min": {"value": -40}
              },
              "output": {
                "number": "riftX"
              }
            },
		    {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 40},
                "min": {"value": -40}
              },
              "output": {
                "number": "riftY"
              }
            },
		    {
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [0, 0]},
    	        "offset": {"value": ["riftX", "riftY"]},
    	        "projectileConfig": {"value": {}},
    	        "projectileType": {"value": "riftragewindup"},
			    "scalePower": {"value": true}
    	      }
    	    },
			{
			  "title": "timer",
			  "type": "action",
			  "name": "timer",
			  "parameters": {
			    "time": {"value": 0.25}
			  }
			}
		  ]
		}
	  },
	  {
		"title": "removeEphemeralEffect",
		"type": "action",
		"name": "removeEphemeralEffect",
		"parameters": {
		  "name": {"value": "invulnerable"}
		}
	  },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "reappear"},
          "type": {"value": "form2"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2.0}
        }
      }
    ]
  }
}