{
  "name": "annihilator-singularityvertical",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "projOffset": [6, 0]
  },
  "root": {
    "title": "randomize",
    "type": "composite",
    "name": "randomize",
    "parameters": {},
    "children": [
	  {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
		"children": [
		  {
    	    "title": "setAnimationState",
    	    "type": "action",
    	    "name": "setAnimationState",
    	    "parameters": {
    	      "state": {"value": "up"},
    	      "type": {"value": "form2"}
    	    }
    	  },
    	  {
    	    "title": "timer",
    	    "type": "action",
    	    "name": "timer",
    	    "parameters": {
    	      "time": {"value": 1}
    	    }
    	  },
		  {
    	    "title": "setAnimationState",
    	    "type": "action",
    	    "name": "setAnimationState",
    	    "parameters": {
    	      "state": {"value": "idle"},
    	      "type": {"value": "form2"}
    	    }
    	  },
    	  {
    	    "title": "timer",
    	    "type": "action",
    	    "name": "timer",
    	    "parameters": {
    	      "time": {"value": 0.5}
    	    }
    	  },
		  {
    	    "title": "setAnimationState",
    	    "type": "action",
    	    "name": "setAnimationState",
    	    "parameters": {
    	      "state": {"value": "fire"},
    	      "type": {"value": "form2"}
    	    }
    	  },
		  {
    	    "title": "spawnProjectile",
    	    "type": "action",
    	    "name": "spawnProjectile",
    	    "parameters": {
    	      "aimVector": {"value": [0, 1]},
    	      "offset": {"value": [0, 0]},
    	      "position": {"key": "self"},
    	      "projectileConfig": {"value": {"actionOnReap": [{"action": "projectile", "type": "singularity_annihilator3", "direction": [1, 0]}]}},
    	      "projectileType": {"value": "singularityshot_annihilator"},
    	      "scalePower": {"value": true},
    	      "sourceEntity": {"key": "self"},
    	      "trackSource": {"value": false}
    	    }
    	  },
    	  {
    	    "title": "timer",
    	    "type": "action",
    	    "name": "timer",
    	    "parameters": {
    	      "time": {"value": 4}
    	    }
    	  },
		  {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": 1}
            },
            "children": [
              {
                "title": "failer",
                "type": "decorator",
                "name": "failer",
                "parameters": {},
                "child": {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "setForceRegionActive",
                      "type": "action",
                      "name": "setForceRegionActive",
                      "parameters": {
                        "name": {"value": "up"}
                      }
                    }
                  ]
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "repeater",
                    "type": "decorator",
                    "name": "repeater",
                    "parameters": {
                      "maxLoops": {"value": 100},
                      "untilSuccess": {"value": false}
                    },
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
    	                  "title": "random",
    	                  "type": "action",
    	                  "name": "random",
    	                  "parameters": {
    	                    "max": {"value": 40},
    	                    "min": {"value": -40}
    	                  },
    	                  "output": {
    	                    "number": "starY"
    	                  }
    	                },
			            {
    		              "title": "spawnProjectile",
    		              "type": "action",
    		              "name": "spawnProjectile",
    		              "parameters": {
    		                "aimVector": {"value": [-1, 0]},
    		                "offset": {"value": [47, "starY"]},
    		                "projectileConfig": {"value": {}},
    		                "projectileType": {"value": "annihilatorstar"}
    		              }
    		            },
			            {
    		              "title": "spawnProjectile",
    		              "type": "action",
    		              "name": "spawnProjectile",
    		              "parameters": {
    		                "aimVector": {"value": [1, 0]},
    		                "offset": {"value": [-47, "starY"]},
    		                "projectileConfig": {"value": {}},
    		                "projectileType": {"value": "annihilatorstar"}
    		              }
    		            },
				        {
				          "title": "timer",
				          "type": "action",
				          "name": "timer",
				          "parameters": {
				            "time": {"value": 0.2}
				          }
				        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
		]
      },
	  {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
		"children": [
		  {
    	    "title": "setAnimationState",
    	    "type": "action",
    	    "name": "setAnimationState",
    	    "parameters": {
    	      "state": {"value": "down"},
    	      "type": {"value": "form2"}
    	    }
    	  },
    	  {
    	    "title": "timer",
    	    "type": "action",
    	    "name": "timer",
    	    "parameters": {
    	      "time": {"value": 1}
    	    }
    	  },
		  {
    	    "title": "setAnimationState",
    	    "type": "action",
    	    "name": "setAnimationState",
    	    "parameters": {
    	      "state": {"value": "idle"},
    	      "type": {"value": "form2"}
    	    }
    	  },
    	  {
    	    "title": "timer",
    	    "type": "action",
    	    "name": "timer",
    	    "parameters": {
    	      "time": {"value": 0.5}
    	    }
    	  },
		  {
    	    "title": "setAnimationState",
    	    "type": "action",
    	    "name": "setAnimationState",
    	    "parameters": {
    	      "state": {"value": "fire"},
    	      "type": {"value": "form2"}
    	    }
    	  },
		  {
    	    "title": "spawnProjectile",
    	    "type": "action",
    	    "name": "spawnProjectile",
    	    "parameters": {
    	      "aimVector": {"value": [0, -1]},
    	      "offset": {"value": [0, 0]},
    	      "position": {"key": "self"},
    	      "projectileConfig": {"value": {"actionOnReap": [{"action": "projectile", "type": "singularity_annihilator4", "direction": [1, 0]}]}},
    	      "projectileType": {"value": "singularityshot_annihilator"},
    	      "scalePower": {"value": true},
    	      "sourceEntity": {"key": "self"},
    	      "trackSource": {"value": false}
    	    }
    	  },
		  {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 4}
            }
          },
		  {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": 1}
            },
            "children": [
              {
                "title": "failer",
                "type": "decorator",
                "name": "failer",
                "parameters": {},
                "child": {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "setForceRegionActive",
                      "type": "action",
                      "name": "setForceRegionActive",
                      "parameters": {
                        "name": {"value": "down"}
                      }
                    }
                  ]
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "repeater",
                    "type": "decorator",
                    "name": "repeater",
                    "parameters": {
                      "maxLoops": {"value": 100},
                      "untilSuccess": {"value": false}
                    },
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
    	                  "title": "random",
    	                  "type": "action",
    	                  "name": "random",
    	                  "parameters": {
    	                    "max": {"value": 40},
    	                    "min": {"value": -40}
    	                  },
    	                  "output": {
    	                    "number": "starY"
    	                  }
    	                },
			            {
    		              "title": "spawnProjectile",
    		              "type": "action",
    		              "name": "spawnProjectile",
    		              "parameters": {
    		                "aimVector": {"value": [-1, 0]},
    		                "offset": {"value": [47, "starY"]},
    		                "projectileConfig": {"value": {}},
    		                "projectileType": {"value": "annihilatorstar"}
    		              }
    		            },
			            {
    		              "title": "spawnProjectile",
    		              "type": "action",
    		              "name": "spawnProjectile",
    		              "parameters": {
    		                "aimVector": {"value": [1, 0]},
    		                "offset": {"value": [-47, "starY"]},
    		                "projectileConfig": {"value": {}},
    		                "projectileType": {"value": "annihilatorstar"}
    		              }
    		            },
				        {
				          "title": "timer",
				          "type": "action",
				          "name": "timer",
				          "parameters": {
				            "time": {"value": 0.2}
				          }
				        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
		]
      }
    ]
  }
}