{
  "name": "annihilator-slicerattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "chargeVelocity": [50, 0]
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "static"},
          "type": {"value": "form1"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "slicer"},
          "type": {"value": "form1"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.6}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup"},
          "type": {"value": "slicer"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.6}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "spinwindup"},
          "type": {"value": "slicer"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 3}
            },
            "output": {
              "ratio": "progress"
            }
          },
          {
            "title": "annihilator-slicerinit",
            "type": "module",
            "name": "annihilator-slicerinit",
            "parameters": {
              "progress": {"key": "progress"}
            }
          }
        ]
      },
      {
        "title": "setDamageOnTouch",
        "type": "action",
        "name": "setDamageOnTouch",
        "parameters": {
          "touchDamage": {"value": true}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": -1},
              "untilSuccess": {"value": false}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "rotateTransformationGroup",
                  "type": "action",
                  "name": "rotateTransformationGroup",
                  "parameters": {
                    "angle": {"value": 1},
                    "transformationGroup": {"value": "gun"}
                  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 0.01}
                  }
                }
              ]
            }
          },
          {
            "title": "repeater",
            "type": "decorator",
            "name": "repeater",
            "parameters": {
              "maxLoops": {"value": 5},
              "untilSuccess": {"value": false}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "entityDirection",
                  "type": "action",
                  "name": "entityDirection",
                  "parameters": {
                    "entity": {"key": "self"},
                    "offset": {"value": [0, 0]},
                    "target": {"key": "target"}
                  },
                  "output": {
                    "vector": "aimVector"
                  }
                },
                {
                  "title": "vecAngle",
                  "type": "action",
                  "name": "vecAngle",
                  "parameters": {
                    "vector": {"key": "aimVector"}
                  },
                  "output": {
                    "angle": "targetAngleBase"
                  }
                },
                {
                  "title": "vecRotate",
                  "type": "action",
                  "name": "vecRotate",
                  "parameters": {
                    "angle": {"key": "targetAngleBase"},
                    "vector": {"key": "<chargeVelocity>"}
                  },
                  "output": {
                    "vector": "chargeSpeed"
                  }
                },
                {
                  "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": {"value": -1},
                      "success": {"value": 1}
                    },
                    "children": [
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {
                          "maxLoops": {"value": -1}
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "setVelocity",
                              "type": "action",
                              "name": "setVelocity",
                              "parameters": {
                                "velocity": {"key": "chargeSpeed"}
                              }
                            },
                            {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"value": 0.01}
                              }
                            }
                          ]
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1.0}
                        }
                      }
                    ]
                },
                {
                    "title": "setVelocity",
                    "type": "action",
                    "name": "setVelocity",
                    "parameters": {
                      "velocity": {"value": [0, 0]}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 1.0}
                    }
                  }
              ]
            }
          }
        ]
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "spinwinddown"},
          "type": {"value": "slicer"}
        }
      },
      {
        "title": "setDamageOnTouch",
        "type": "action",
        "name": "setDamageOnTouch",
        "parameters": {
          "touchDamage": {"value": false}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 3}
            },
            "output": {
              "ratio": "progress"
            }
          },
          {
            "title": "annihilator-sliceruninit",
            "type": "module",
            "name": "annihilator-sliceruninit",
            "parameters": {
              "progress": {"key": "progress"}
            }
          }
        ]
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winddown"},
          "type": {"value": "slicer"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.6}
        }
      },
      {
        "title": "resetTransformationGroup",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "gun"}
        }
      }
    ]
  }
}