{
  "name": "annihilator-transition",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "acidSprayConfig": {"power": 100}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
	    "title": "distance",
		"type": "action",
		"name": "distance",
		"parameters": {
		  "from": {"key": "self"},
		  "to": {"key": "spawn"}
		},
		"output": {
		  "vector": "flightSpeed"
		}
	  },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "invisible"},
          "type": {"value": "laserbeam"}
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "invisible"},
          "type": {"value": "slicer"}
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "invisible"},
          "type": {"value": "cannon"}
        }
      },
      {
        "title": "setDamageOnTouch",
        "type": "action",
        "name": "setDamageOnTouch",
        "parameters": {
          "touchDamage": {"value": false}
        }
      },
	  {
	    "title": "parallel",
		"type": "composite",
		"name": "parallel",
		"parameters": {
	      "fail": {"value": -1},
		  "success": {"value": 1}
		},
		"children": [
		  {
		    "title": "repeater",
			"type": "decorator",
			"name": "repeater",
			"parameters": {
			  "maxLoops": {"value": -1}
			},
			"child": {
			  "title": "sequence",
			  "type": "composite",
			  "name": "sequence",
			  "parameters": {},
			  "children": [
			    {
    	          "title": "random",
    	          "type": "action",
    	          "name": "random",
    	          "parameters": {
    	            "max": {"value": 8},
    	            "min": {"value": -8}
    	          },
    	          "output": {
    	            "number": "explodeX"
    	          }
    	        },
			    {
    	          "title": "random",
    	          "type": "action",
    	          "name": "random",
    	          "parameters": {
    	            "max": {"value": 8},
    	            "min": {"value": -8}
    	          },
     	         "output": {
    	            "number": "explodeY"
    	          }
    	        },
			    {
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [0, 0]},
    		        "offset": {"value": ["explodeX", "explodeY"]},
    		        "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "config", "file": "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"}]}},
    		        "projectileType": {"value": "orbitalup"}
    		      }
    		    },
				{
				  "title": "timer",
				  "type": "action",
				  "name": "timer",
				  "parameters": {
				    "time": {"value": 0.2}
				  }
				}
			  ]
			}
		  },
		  {
		    "title": "repeater",
		    "type": "decorator",
		    "name": "repeater",
		    "parameters": {
		      "maxLoops": {"value": -1}
		    },
		    "child": {
		      "title": "sequence",
		      "type": "composite",
		      "name": "sequence",
		      "parameters": {},
		      "children": [
		        {
		          "title": "setVelocity",
		          "type": "action",
		          "name": "setVelocity",
		          "parameters": {
		            "velocity": {"key": "flightSpeed"}
		          }
		        },
		        {
		          "title": "timer",
		          "type": "action",
		          "name": "timer",
		          "parameters": {
		            "time": {"value": 0.01}
		          }
		        }
		      ]
		    }
		  },
		  {
		    "title": "timer",
		    "type": "action",
		    "name": "timer",
		    "parameters": {
		      "time": {"value": 1.0}
		    }
		  }
		]
	  },
	  {
		"title": "setVelocity",
		"type": "action",
		"name": "setVelocity",
	    "parameters": {
		  "velocity": {"value": [0, 0]}
	    }
	  },
	  {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 15}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 8},
                "min": {"value": -8}
              },
              "output": {
                "number": "explodeX"
              }
            },
		    {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 8},
                "min": {"value": -8}
              },
              "output": {
                "number": "explodeY"
              }
            },
		    {
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [0, 0]},
    	        "offset": {"value": ["explodeX", "explodeY"]},
    	        "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "config", "file": "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"}]}},
    	        "projectileType": {"value": "orbitalup"}
    	      }
    	    },
			{
			  "title": "timer",
			  "type": "action",
			  "name": "timer",
			  "parameters": {
			    "time": {"value": 0.2}
			  }
			}
		  ]
		}
	  },
	  {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 15}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 8},
                "min": {"value": -8}
              },
              "output": {
                "number": "explodeX"
              }
            },
		    {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 8},
                "min": {"value": -8}
              },
              "output": {
                "number": "explodeY"
              }
            },
		    {
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [0, 0]},
    	        "offset": {"value": ["explodeX", "explodeY"]},
    	        "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "config", "file": "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"}]}},
    	        "projectileType": {"value": "orbitalup"}
    	      }
    	    }
		  ]
		}
	  },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "invisible"},
          "type": {"value": "form1"}
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "invisible"},
          "type": {"value": "overlay"}
        }
      },
      {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 0]},
          "offset": {"value": [0, 0]},
          "position": {"key": "self"},
          "projectileConfig": {"value": {}},
          "projectileType": {"value": "annihilatorphase2"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false}
        }
      },
      {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 0]},
          "offset": {"value": [0, 0]},
          "position": {"key": "self"},
          "projectileConfig": {"value": {}},
          "projectileType": {"value": "annihilatorbg"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false}
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "idle"},
          "type": {"value": "form2"}
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "visible"},
          "type": {"value": "background"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2.0}
        }
      }
    ]
  }
}