{
  "name": "annihilator-unstablerift",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "chargeVelocity": [50, 0]
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.6}
        }
      },
	  {
	    "title": "parallel",
		"type": "composite",
		"name": "parallel",
		"parameters": {
		  "fail": {"value": -1},
		  "success": {"value": 1}
		},
		"children": [
		  {
		    "title": "repeater",
			"type": "decorator",
			"name": "repeater",
			"parameters": {
			  "maxLoops": {"value": -1}
			},
			"child": {
			  "title": "sequence",
			  "type": "composite",
			  "name": "sequence",
			  "parameters": {},
			  "children": [
			    {
			      "title": "entityPosition",
				  "type": "action",
				  "name": "entityPosition",
				  "parameters": {
				    "entity": {"key": "target"}
				  },
				  "output": {
				    "position": "projectilePos"
				  }
			    },
    		    {
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [0, 0]},
    		        "position": {"key": "projectilePos"},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "unstableriftwindup_annihilator"},
    		        "scalePower": {"value": true},
    		        "sourceEntity": {"key": "self"},
    		        "trackSource": {"value": false}
    		      }
    		    },
				{
				  "title": "timer",
				  "type": "action",
				  "name": "timer",
				  "parameters": {
				    "time": {"value": 0.01}
				  }
				}
			  ]
			}
		  },
		  {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 3.5}
            }
          }
		]
	  },
	  {
	    "title": "entityPosition",
		"type": "action",
		"name": "entityPosition",
		"parameters": {
		  "entity": {"key": "target"}
		},
		"output": {
		  "position": "projectilePos"
		}
	  },
      {
        "title": "spawnProjectile",
    	"type": "action",
    	"name": "spawnProjectile",
    	"parameters": {
    	  "aimVector": {"value": [0, 0]},
    	  "position": {"key": "projectilePos"},
    	  "projectileConfig": {"value": {"timeToLive": 0.25}},
    	  "projectileType": {"value": "unstableriftwindup_annihilator"},
    	  "scalePower": {"value": true},
    	  "sourceEntity": {"key": "self"},
    	  "trackSource": {"value": false}
    	}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      },
      {
        "title": "spawnProjectile",
    	"type": "action",
    	"name": "spawnProjectile",
    	"parameters": {
    	  "aimVector": {"value": [0, 0]},
    	  "position": {"key": "projectilePos"},
    	  "projectileConfig": {"value": {"processing": "?scale=2", "power": 20}},
    	  "projectileType": {"value": "explosivetearnoglobes"},
    	  "scalePower": {"value": true},
    	  "sourceEntity": {"key": "self"},
    	  "trackSource": {"value": false}
    	}
      }
    ]
  }
}