{
  "type" : "ravenousstalker_es",
  "shortdescription" : "Ravenous Stalker",
  "description" : "A seemingly emaciated creature that stalks and hunts down anything it sees.",
  "categories" : [ "ravenousstalker_es" ],
  "parts" : [ "body", "grabbers" ],

  "animation" : "ravenousstalker_es.animation",
  "dropPools" : ["empty"],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,
    
    "animationScripts" : [
      "/monsters/mission/ravenousstalker_es/rendergrabbers_es.lua"
    ],

    // Behavior plan: Utilizes default targeting system to detect players. The target radius should be large enough for it to spot the player when in the lower portion of Nadir but not the upper portion. Upon detecting the player, it will follow them slowly, and if it gets close enough, it will lunge at the player without warning. At this point, if it gets within a certain radius to the player, it will set its animation state to the grabbing animation(using foreground drawables) and apply a status effect that locks the player in place. After a certain amount of time, it will briefly enable a damage poly that deals a lot of damage(contact damage). Bonus: include a parameter for blood color for individual species.
    // Necessary constants: Speed to follow the player at, lunge speed, grab radius, grab status effect, amount of time before damage, amount of time before release
    "behavior" : "ravenousstalker_es",

    "behaviorConfig" : { },

    "knockoutTime" : 0,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "metaBoundBox" : [-50, -50, 50, 50],
    "scale" : 1.0,

    "damageBar" : "None",

    "movementSettings" : {
      "collisionPoly" : [ [1.875, 3.75], [1.875, -3.75], [-1.875, -3.75], [-1.875, 3.75] ],

      "gravityEnabled" : false,
      "collisionEnabled" : false,
      "mass" : 4.0,
      "walkSpeed" : 5,
      "runSpeed" : 13,
      "flySpeed" : 15,
      "airFriction" : 0.5,
      "airForce" : 40.0,
      "airJumpProfile" : {
        "jumpControlForce" : 0,
        "jumpInitialPercentage" : 0
      },
      "physicsEffectCategories" : ["boss"]
    },

    "touchDamage" : {
      "poly" : [ [0.4375, 1.625], [0.9375, 1.125], [0.9375, -1.125], [0.4375, -1.625], [-0.4375, -1.625], [-0.9375, -1.125], [-0.9375, 1.125], [-0.4375, 1.625] ],
      "damage" : 20,

      "teamType" : "enemy",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 100
        },
        "protection" : {
          "baseValue" : 0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "abysseffectImmunity" : {
          "baseValue" : 1.0
        },
        "ionizedImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 1.0
        }
      }
    },

    "mouthOffset" : [1.0, -1.5],
    "feetOffset" : [0, -21]
  }
}
