{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
			"cycle" : 0.4,
			"mode" : "loop"
          },
          "attack" : {
            "frames" : 7,
            "cycle" : 0.7,
            "mode" : "transition",
            "transition" : "idle"
          },
          "colortransitionin" : {
            "frames" : 4,
            "cycle" : 0.4,
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/kluexboss_phase1.ogg"
            }
          },
          "colortransitionout" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0, 0],
          "transformationGroups" : [ "body" ],
          "image" : "<partImage>"
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<colorState>.idle.<frame>"
              }
            },
            "attack" : {
              "properties" : {
                "image" : "<partImage>:<colorState>.attack.<frame>"
              }
            },
            "colortransitionin" : {
              "properties" : {
                "image" : "<partImage>:<colorState>.transitionin.<frame>"
              }
            },
            "colortransitionout" : {
              "properties" : {
                "image" : "<partImage>:<colorState>.transitionout.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [0, 0],
          "transformationGroups" : [ "body" ],
          "image" : "<partImage>",
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<colorState>.idle.<frame>"
              }
            },
            "attack" : {
              "properties" : {
                "image" : "<partImage>:<colorState>.attack.<frame>"
              }
            },            
            "colortransitionin" : {
              "properties" : {
                "image" : "<partImage>:<colorState>.transitionin.<frame>"
              }
            },
            "colortransitionout" : {
              "properties" : {
                "image" : "<partImage>:<colorState>.transitionout.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "colorState" : "blue"
  },

  "transformationGroups" : {
    "body" : {"interpolated" : true}
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },
    "destroy" : {
      "offsetRegion" : [-1.625, -4.0, 1.625, 0.0],
      "burstCount" : 15,
      "particles" : [
        { "particle" : "dust2" },
        { "particle" : "dust2" },
        { "particle" : "kluexstatueshard" }
      ]
    }
  },

  "sounds" : {
    "turnHostile" : [  ],
    "deathPuff" : [ "/sfx/objects/rock_big_break2.ogg" ],
    "preparePlasma" : [ "/sfx/melee/charge_combo4.ogg" ],
    "plasmaAttack" : [ "/sfx/melee/giantsword_charge_full.ogg" ],
    "prepareFire" : [ ],
    "spawnPlatforms" : [ ],
    "prepareIce" : [ ],
    "spawnIceEruptions" : [ "/sfx/melee/travelingslash_ice1.ogg" ],
    "prepareWind" : [ "/sfx/melee/charge_up8.ogg" ],
    "windFire" : [ "/sfx/gun/plasma_sniper4.ogg" ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
