{
  "itemName" : "annihilator-cannonweapon",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A powerful annihilation cannon.",
  "shortdescription" : "^#ea6a56;Ragecannon Mk I^reset;",
  "tooltipKind" : "gun",
  "category" : "^#b9182a;Annihilator Weapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketLauncher"],
  "level" : 10,
  
  "critChance" : 2,
  "critBonus" : 5,

  "inventoryIcon" : [
    { "image" : "gun.png" }
  ],

  "animation" : "/items/active/weapons/ranged/energygun_es.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gun.png",
    "middleFullbright" : "gununlit.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/unrand/doomcannon/doommuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/annihilatorweapon_fire.ogg"], "altFire" : ["/sfx/gun/pulsecannon_blast1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [150, 0, 0]
      }
    }
  },

  "baseOffset" : [0.2, 0.5],
  "muzzleOffset" : [1.75, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.75,
    "baseDps" : 8,
    "energyUsage" : 60,
    "projectileCount" : 1,
    "inaccuracy" : 0.02,
    "fireType" : "auto",

    "projectileType" : "annihilatorcannonshotplayer",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "explosiveshot",
  "altAbility" : {
    "name" : "Rebounding Orbs",
	"elementalConfig" : {
	  "physical" : {
	    "projectileType" : "reboundingorbs"
	  }
	},
    "energyUsage" : 50,
	"fireTime" : 3.0,
	"projectileCount" : 4,
	"inaccuracy" : 0.06
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
