{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
		    "frames" : 3,
			"cycle" : 0.1,
			"mode" : "transition",
			"transition" : "idle"
		  },
		  "fire5" : {
		    "frames" : 3,
			"cycle" : 0.1,
			"mode" : "transition",
			"transition" : "idle"
		  },
		  "fire6" : {
		    "frames" : 3,
			"cycle" : 0.1,
			"mode" : "transition",
			"transition" : "idle"
		  },
		  "fire7" : {
		    "frames" : 3,
			"cycle" : 0.1,
			"mode" : "transition",
			"transition" : "idle"
		  },
		  "fire8" : {
		    "frames" : 1,
			"cycle" : 0.02,
			"mode" : "transition",
			"transition" : "fire8_1",
			"properties" : {
			  "immediateSound" : "/sfx/melee/charge_full_swing2.ogg"
			}
		  },
		  "fire8_1" : {
		    "frames" : 1,
			"cycle" : 0.02,
			"mode" : "transition",
			"transition" : "fire8_2"
		  },
		  "fire8_2" : {
		    "frames" : 1,
			"cycle" : 0.02,
			"mode" : "transition",
			"transition" : "fire8_3"
		  },
		  "fire8_3" : {
		    "frames" : 1,
			"cycle" : 0.02,
			"mode" : "transition",
			"transition" : "fire8_4"
		  },
		  "fire8_4" : {
		    "frames" : 1,
			"cycle" : 0.02,
			"mode" : "transition",
			"transition" : "fire8_5"
		  },
		  "fire8_5" : {
		    "frames" : 1,
			"cycle" : 0.02,
			"mode" : "transition",
			"transition" : "fire8_6"
		  },
		  "fire8_6" : {
		    "frames" : 1,
			"cycle" : 0.02,
			"mode" : "transition",
			"transition" : "fire8_7"
		  },
		  "fire8_7" : {
		    "frames" : 1,
			"cycle" : 0.02,
			"mode" : "transition",
			"transition" : "fire8_8"
		  },
		  "fire8_8" : {
		    "frames" : 1,
			"cycle" : 0.02,
			"mode" : "transition",
			"transition" : "fire8_9"
		  },
		  "fire8_9" : {
		    "frames" : 1,
			"cycle" : 0.02,
			"mode" : "transition",
			"transition" : "idle"
		  },
		  "fire9" : {
		    "frames" : 6,
			"cycle" : 0.33,
			"mode" : "transition",
			"transition" : "idle",
			"properties" : {
			  "immediateSound" : "/sfx/melee/abyssartifact_explosion.ogg"
			}
		  }
        }
      },
	  "sfx" : {
	    "default" : "off",
		"states" : {
		  "off" : {},
		  "fire9windup" : {
		    "frames" : 1,
			"cycle" : 1.0,
			"mode" : "transition",
			"transition" : "off",
			"properties" : {
			  "persistentSound" : "/sfx/melee/charge_up11.ogg"
			}
		  }
		}
	  },
      "blade" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
            "properties" : {
              "lightsOff" : ["glow"],
              "particleEmittersOff" : ["blade"]
            }
          },
          "extend" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/melee/astraltear1.ogg"
            }
          },
          "active" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "persistentSound" : "/sfx/projectiles/astraltear_loop.ogg"
            }
          },
          "retract" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "inactive",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/projectiles/astraltear_stop2.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "sword" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0.75, 1.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [[-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0]]
        },

        "partStates" : {
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive"
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
              }
            }
          }
        }
      },
	  "swordUnlit" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.75, 1.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [[-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0]]
        },

        "partStates" : {
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:inactive"
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/abyssswoosh.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5.25, -0.25], [5.25, -2.25], [3.75, -3.25], [0.25, -2.75]],
				"fullbright" : true, 
				"transformationGroups" : ["swoosh"]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/abyssswoosh.png:<frame>",
                "offset" : [3.5, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]],
				"fullbright" : true, 
				"transformationGroups" : ["swoosh"]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/abyssswoosh.png:<frame>",
                "offset" : [3.5, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]],
				"fullbright" : true, 
				"transformationGroups" : ["swoosh"]
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/abyssswoosh.png:<frame>",
                "offset" : [3.5, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]],
				"fullbright" : true, 
				"transformationGroups" : ["swoosh"]
              }
            },
            "fire5" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/abyssswoosh.png:<frame>?flipy",
                "offset" : [0, -2.5],
                "damageArea" : [[-5, -2], [-2.5, -3], [1, -3], [4, -1.75], [5.25, 0.25], [5.25, 2.25], [3.75, 3.25], [0.25, 2.75]],
				"fullbright" : true, 
				"transformationGroups" : ["swoosh"]
              }
            },
            "fire6" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/abyssswoosh.png:<frame>",
                "offset" : [5.0, 1.0],
                "damageArea" : [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]],
				"fullbright" : true, 
				"transformationGroups" : ["swoosh"]
              }
            },
            "fire7" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/abyssswoosh.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5.25, -0.25], [5.25, -2.25], [3.75, -3.25], [0.25, -2.75]],
				"fullbright" : true, 
				"transformationGroups" : ["swoosh"]
              }
            },
			"fire8" : {
			  "properties" : {
		        "image" : "/items/active/weapons/artifact/abyssartifact/abyssflyingswoosh.png:on.1?<directives>",
			    "offset" : [2, 0],
			    "damageArea" : [ [-0.625, 3.0625], [0.4375, 3.0625], [1.9375, 2.6875], [3.5625, 1.9375], [4.5625, 0.9375], [5.0625, 0.1875], [5.0625, -1.5625], [4.0625, -3.0625], [-1.5, -3.0625] ]
			  }
		    },
		    "fire8_1" : {
		      "properties" : {
		        "image" : "/items/active/weapons/artifact/abyssartifact/abyssflyingswoosh.png:on.1?<directives>",
			    "offset" : [4, 0],
			    "damageArea" : [ [-0.625, 3.0625], [0.4375, 3.0625], [1.9375, 2.6875], [3.5625, 1.9375], [4.5625, 0.9375], [5.0625, 0.1875], [5.0625, -1.5625], [4.0625, -3.0625], [-1.5, -3.0625] ]
			  }
		    },
		    "fire8_2" : {
		      "properties" : {
		        "image" : "/items/active/weapons/artifact/abyssartifact/abyssflyingswoosh.png:on.2?<directives>",
			    "offset" : [6, 0],
			    "damageArea" : [ [-0.625, 3.0625], [0.4375, 3.0625], [1.9375, 2.6875], [3.5625, 1.9375], [4.5625, 0.9375], [5.0625, 0.1875], [5.0625, -1.5625], [4.0625, -3.0625], [-1.5, -3.0625] ]
			  }
		    },
		    "fire8_3" : {
		      "properties" : {
		        "image" : "/items/active/weapons/artifact/abyssartifact/abyssflyingswoosh.png:on.2?<directives>",
			    "offset" : [8, 0],
			    "damageArea" : [ [-0.625, 3.0625], [0.4375, 3.0625], [1.9375, 2.6875], [3.5625, 1.9375], [4.5625, 0.9375], [5.0625, 0.1875], [5.0625, -1.5625], [4.0625, -3.0625], [-1.5, -3.0625] ]
			  }
		    },
		    "fire8_4" : {
		      "properties" : {
		        "image" : "/items/active/weapons/artifact/abyssartifact/abyssflyingswoosh.png:on.3?<directives>",
			    "offset" : [10, 0],
			    "damageArea" : [ [-0.625, 3.0625], [0.4375, 3.0625], [1.9375, 2.6875], [3.5625, 1.9375], [4.5625, 0.9375], [5.0625, 0.1875], [5.0625, -1.5625], [4.0625, -3.0625], [-1.5, -3.0625] ]
			  }
		    },
		    "fire8_5" : {
		      "properties" : {
		        "image" : "/items/active/weapons/artifact/abyssartifact/abyssflyingswoosh.png:on.3?<directives>",
			    "offset" : [12, 0],
			    "damageArea" : [ [-0.625, 3.0625], [0.4375, 3.0625], [1.9375, 2.6875], [3.5625, 1.9375], [4.5625, 0.9375], [5.0625, 0.1875], [5.0625, -1.5625], [4.0625, -3.0625], [-1.5, -3.0625] ]
			  }
		    },
		    "fire8_6" : {
		      "properties" : {
		        "image" : "/items/active/weapons/artifact/abyssartifact/abyssflyingswoosh.png:on.4?<directives>",
			    "offset" : [14, 0],
			    "damageArea" : [ [-0.625, 3.0625], [0.4375, 3.0625], [1.9375, 2.6875], [3.5625, 1.9375], [4.5625, 0.9375], [5.0625, 0.1875], [5.0625, -1.5625], [4.0625, -3.0625], [-1.5, -3.0625] ]
			  }
		    },
		    "fire8_7" : {
		      "properties" : {
		        "image" : "/items/active/weapons/artifact/abyssartifact/abyssflyingswoosh.png:on.4?<directives>",
			    "offset" : [16, 0],
			    "damageArea" : [ [-0.625, 3.0625], [0.4375, 3.0625], [1.9375, 2.6875], [3.5625, 1.9375], [4.5625, 0.9375], [5.0625, 0.1875], [5.0625, -1.5625], [4.0625, -3.0625], [-1.5, -3.0625] ]
			  }
		    },
		    "fire8_8" : {
		      "properties" : {
		        "image" : "/items/active/weapons/artifact/abyssartifact/abyssflyingswoosh.png:on.5?<directives>",
			    "offset" : [18, 0],
			    "damageArea" : [ [-0.625, 3.0625], [0.4375, 3.0625], [1.9375, 2.6875], [3.5625, 1.9375], [4.5625, 0.9375], [5.0625, 0.1875], [5.0625, -1.5625], [4.0625, -3.0625], [-1.5, -3.0625] ]
			  }
		    },
		    "fire8_9" : {
		      "properties" : {
		        "image" : "/items/active/weapons/artifact/abyssartifact/abyssflyingswoosh.png:on.5?<directives>",
			    "offset" : [20, 0],
			    "damageArea" : [ [-0.625, 3.0625], [0.4375, 3.0625], [1.9375, 2.6875], [3.5625, 1.9375], [4.5625, 0.9375], [5.0625, 0.1875], [5.0625, -1.5625], [4.0625, -3.0625], [-1.5, -3.0625] ]
			  }
		    },
            "fire9" : {
              "properties" : {
                "image" : "/projectiles/explosions/doomgrenadeexplosion/doomgrenadeexplosion.png:<frame>?replace;d93a3a=0d0d0d;f4988c=262626;ffffff=404040?border=1;321950?scalenearest=2",
                "offset" : [2.5, 2.5],
				"damageArea" : [[-8, 0], [-5, -5], [0, -8], [5, -5], [8, 0], [5, 5], [0, 8], [-5, 5]],
				"fullbright" : true, 
				"transformationGroups" : ["swoosh"]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {},
	"flyingswoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "burstCount" : 4,
      "particles" : [
        { "particle" : "shadowsmoke"},
        { "particle" : "darkpurplephaseparticle"}
      ]
    },
    "blade" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [0, 3.0, 4, 4.0],
      "emissionRate" : 5,
      "particles" : [
        { "particle" : "shadowsmoke"},
        { "particle" : "darkpurplephaseparticle"}
      ]
    }
  },

  "lights" : {
    "glow" : {
      "position" : [0, 2.0],
      "color" : [88, 88, 88],
      "transformationGroups" : ["weapon"]
    }
  },

  "sounds" : {
    "fire" : [],
    "fire2" : [],
    "fire3" : [],
    "fire4" : [],
    "fire5" : [],
    "fire6" : [],
    "fire7" : [],
    "fire8" : [],
    "fire9" : []
  }
}
