{
  "itemName" : "abyssartifact",
  "price" : 960,
  "level" : 10,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A weapon created by the ancients for extreme situations.",
  "shortdescription" : "^#666666;Abyss Artifact^reset;",
  "tooltipKind" : "sword",
  "category" : "Artifact",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],
  
  "critChance" : 10,
  "critBonus" : 70,

  "inventoryIcon" : "abyssartifacticon.png",

  "animation" : "abyssartifact.animation",
  "animationParts" : {
    "sword" : "abyssartifact.png",
    "swordUnlit" : "abyssartifactunlit.png",
	"flyingswoosh" : "abyssflyingswoosh.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/abyssartifact_swing1.ogg", "/sfx/melee/abyssartifact_swing2.ogg", "/sfx/melee/abyssartifact_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/abyssartifact_swing1.ogg", "/sfx/melee/abyssartifact_swing2.ogg", "/sfx/melee/abyssartifact_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/abyssartifact_swing1.ogg", "/sfx/melee/abyssartifact_swing2.ogg", "/sfx/melee/abyssartifact_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/abyssartifact_swing1.ogg", "/sfx/melee/abyssartifact_swing2.ogg", "/sfx/melee/abyssartifact_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/abyssartifact_swing1.ogg", "/sfx/melee/abyssartifact_swing2.ogg", "/sfx/melee/abyssartifact_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/abyssartifact_swing1.ogg", "/sfx/melee/abyssartifact_swing2.ogg", "/sfx/melee/abyssartifact_swing3.ogg" ],
      "fire7" : [ "/sfx/melee/abyssartifact_swing1.ogg", "/sfx/melee/abyssartifact_swing2.ogg", "/sfx/melee/abyssartifact_swing3.ogg" ],
      "fire8" : [ "/sfx/melee/abyssartifact_swing1.ogg", "/sfx/melee/abyssartifact_swing2.ogg", "/sfx/melee/abyssartifact_swing3.ogg" ],
      "fire9" : [ "/sfx/melee/abyssartifact_swing1.ogg", "/sfx/melee/abyssartifact_swing2.ogg", "/sfx/melee/abyssartifact_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "damageConfig" : {"damageSourceKind" : "abyssbroadsword","statusEffects" : [ "abysseffect" ],"knockbackMode" : "facing","timeout" : 0.5},
    "fireTime" : 0.5,
	"baseDps" : 19,
	"comboSteps" : 9,
	"swooshOffsetRegions" : [[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[1.5, -1.0, 5.5, 1.0],[1.5, -1.0, 5.5, 1.0],[-0.75, 0.0, -4.25, -5.0],[3.0, -0.5, 6.5, 2.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0]],
	"stepDamageConfig" : [{"baseDamageFactor" : 1.0,"knockback" : 15},{"baseDamageFactor" : 0.5,"knockback" : 40},{"baseDamageFactor" : 0.5,"knockback" : 40},{"baseDamageFactor" : 0.5,"knockback" : 40},{"baseDamageFactor" : 1.0,"knockback" : 15},{"baseDamageFactor" : 1.5,"knockback" : 10},{"baseDamageFactor" : 1.5,"knockback" : 15},{"baseDamageFactor" : 1.5,"knockback" : 15},{"baseDamageFactor" : 2.0,"knockback" : 50}],

    "stances" : {
      "idle" : {"armRotation" : -90, "weaponRotation" : 0, "allowRotate" : false, "allowFlip" : true},
	  "windup1" : {"duration" : 0.1, "armRotation" : 90, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
      "preslash1" : {"duration" : 0.025,"armRotation" : 0,"weaponRotation" : -10,"twoHanded" : true,"allowRotate" : false,"allowFlip" : false},	  
	  "fire1" : {"duration" : 0.15,"armRotation" : -135,"weaponRotation" : -10,"twoHanded" : true,"allowRotate" : false,"allowFlip" : false}, 
	  "wait1" : {"duration" : 0.3,"armRotation" : -135,"weaponRotation" : -10,"allowRotate" : false,"allowFlip" : true,"twoHanded" : true}, 
	  "windup2" : {"duration" : 0.15,"armRotation" : -150,"weaponRotation" : 55,"twoHanded" : true,"allowRotate" : false,"allowFlip" : true}, 
	  "fire2" : {"duration" : 0.15,"armRotation" : 0,"weaponRotation" : -80,"twoHanded" : true,"allowRotate" : false,"allowFlip" : true}, 
	  "wait2" : {"duration" : 0.1,"armRotation" : 0,"weaponRotation" : -80,"weaponOffset" : [0, 0],"allowRotate" : false,"allowFlip" : true,"twoHanded" : true}, 
	  "windup3" : {"duration" : 0.075,"armRotation" : -150,"weaponRotation" : 55,"twoHanded" : true,"allowRotate" : false,"allowFlip" : true}, 
	  "fire3" : {"duration" : 0.075,"armRotation" : 0,"weaponRotation" : -90,"twoHanded" : true,"allowRotate" : false,"allowFlip" : true}, 
	  "wait3" : {"duration" : 0.1,"armRotation" : 0,"weaponRotation" : -90,"weaponOffset" : [0, 0],"allowRotate" : false,"allowFlip" : true,"twoHanded" : true}, 
	  "windup4" : {"duration" : 0.075,"armRotation" : -150,"weaponRotation" : 55,"twoHanded" : true,"allowRotate" : false,"allowFlip" : true}, 
	  "fire4" : {"duration" : 0.075,"armRotation" : 0,"weaponRotation" : -100,"twoHanded" : true,"allowRotate" : false,"allowFlip" : true}, 
	  "wait4" : {"duration" : 0.1,"armRotation" : 0,"weaponRotation" : -100,"weaponOffset" : [0, 0],"allowRotate" : false,"allowFlip" : true,"twoHanded" : true},
	  "windup5" : {"duration" : 0.2, "armRotation" : -90, "weaponRotation" : -180, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true, "aimAngle" : 0},
	  "fire5" : {"duration" : 0.3, "armRotation" : 80, "weaponRotation" : -170, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true, "aimAngle" : 0},
	  "wait5" : {"duration" : 0.3, "armRotation" : 80, "weaponRotation" : -170, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true, "aimAngle" : 0},
	  "windup6" : {"duration" : 0.2,"armRotation" : -15,"weaponRotation" : -60,"weaponOffset" : [0, 0],"twoHanded" : true,"allowFlip" : true,"allowRotate" : false},
	  "fire6" : {"duration" : 0.2,"armRotation" : -150,"weaponRotation" : 55,"weaponOffset" : [0, 0],"twoHanded" : true,"allowFlip" : true,"allowRotate" : false},
	  "wait6" : {"duration" : 0.2,"armRotation" : -150,"weaponRotation" : 55,"weaponOffset" : [0, 0],"allowRotate" : false,"allowFlip" : true,"twoHanded" : true},
	  "windup7" : {"duration" : 0.2, "armRotation" : 90, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
	  "preslash7" : {"duration" : 0.025,"armRotation" : 55,"weaponRotation" : -45,"twoHanded" : true,"allowRotate" : false,"allowFlip" : false},
	  "fire7" : {"duration" : 0.15,"armRotation" : -45,"weaponRotation" : -55,"twoHanded" : true,"allowRotate" : false,"allowFlip" : false},
	  "wait7" : {"duration" : 0.2,"armRotation" : -45,"weaponRotation" : -55,"allowRotate" : false,"allowFlip" : true,"twoHanded" : true},
	  "windup8" : {"duration" : 0.2, "armRotation" : 90, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true},
	  "preslash8" : {"duration" : 0.025,"armRotation" : 55,"weaponRotation" : -45,"twoHanded" : true,"allowRotate" : false,"allowFlip" : false},
	  "fire8" : {"duration" : 0.5,"armRotation" : -45,"weaponRotation" : -45,"twoHanded" : true,"allowRotate" : false,"allowFlip" : false},
	  "wait8" : {"duration" : 0.5,"armRotation" : -90,"weaponRotation" : -20,"allowRotate" : false,"allowFlip" : true,"twoHanded" : true},
	  "windup9" : {"duration" : 1.0,"armRotation" : 45,"weaponRotation" : -60, "weaponAngularVelocity" : -1080, "armAngularVelocity" : 90,"weaponOffset" : [0, -2],"twoHanded" : true,"allowFlip" : true,"allowRotate" : false, "animationStates" : {"sfx" : "fire9windup"}},
	  "preslash9" : {"duration" : 0.1,"armRotation" : 135,"weaponRotation" : -60, "weaponAngularVelocity" : -1080,"weaponOffset" : [0, -2],"twoHanded" : true,"allowFlip" : true,"allowRotate" : false},
	  "fire9" : {"duration" : 0.2,"armRotation" : -150,"weaponRotation" : 55,"weaponOffset" : [0, 0],"twoHanded" : true,"allowFlip" : true,"allowRotate" : false},
	  "wait9" : {"duration" : 0.8,"armRotation" : -150,"weaponRotation" : 55,"weaponOffset" : [0, 0],"allowRotate" : false,"allowFlip" : true,"twoHanded" : true}
    }
  },

  "altAbilityType" : "astraltear",
  "altAbility" : {
    "name" : "^#666666;Abyssal Rift",
	"projectileType" : "abysstearstart_activeitem",
	"cooldownTime" : 10,
    "energyUsage" : 2000
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}