{
  "projectileName" : "altlaserbeaminitial_es",
  "timeToLive" : 0.1,
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "frameNumber" : 1,
  "power" : 5,
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "laserbeamwindup_es",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0,
	  "config" : {
	    "damageKind" : "megadamageelectric"
	  }
    }
  ],
  "damageKind" : "megadamage",
  "movementSettings" : {
    "collisionEnabled" : false
  }
}
