{
  "projectileName" : "rottenstaffprimary",
  "image" : "rottenstaffprimary.png",
  "animationCycle" : 1,
  "frameNumber" : 10,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/spear_kill_organic2.ogg" ]
    },
	{
	  "time" : 0.01,
	  "action" : "particle",
	  "specification" : {
	    "type" : "textured",
		"image" : "/projectiles/activeitems/staff/rottenstaffprimary/background.png",
		"layer" : "back",
		"timeToLive" : 0.02,
		"position" : [0, 0],
		"size" : 1
	  }
	},
	{
	  "time" : 1,
	  "action" : "projectile",
	  "type" : "rottenblobplayer"
	},
	{
	  "time" : 0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "rottenblobplayer"
	},
	{
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/bloodvomit1.ogg" ]
    },
	{
      "time" : 1,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/bloodvomit1.ogg" ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [100, 255, 100, 255],
            "fade" : 0.9,
            "approach" : [30, 30],
            "light" : [160, 40, 40],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [2.5, 2.5],
              "finalVelocity" : [3.0, 3.0],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        }
      ]
    }
  ],

  "onlyHitTerrain" : true,
  "damagePoly" : [],
  "damageKind" : "poison",

  "speed" : 0,
  "timeToLive" : 20,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],
  "scriptDelta" : 1,

  "controlRotation" : {
    "maxSpeed" : 16,
    "controlForce" : 70,
    "friction" : 10
  }
}
