{
  "itemName" : "healingpistol_es",
  "price" : 640,
  "inventoryIcon" : "healingpistol.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A type of tool that emits a continuous healing beam or damaging beam.",
  "shortdescription" : "Healing Gun",
  "tooltipKind" : "base",
  "level" : 1,
  "category" : "tool",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],

  "animation" : "healingpistol.animation",
  "animationParts" : {
    "middle" : "healingpistol.png",
    "middleFullbright" : "healingpistolfullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "fireLoop" : [ "/sfx/tech/tech_hoverloop.ogg" ],
      "fireEnd" : [ "/sfx/gun/aegisaltpistol_stop.ogg" ],
      "beamImpact" : []
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "muzzleOffset" : [1.5625, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/tools/healingpistol_es/healingpistolability.lua"],
    "class" : "HealingPistolAbility",

    "fireTime" : 0.1,
    "baseDps" : 0,

    "damageConfig" : {
      "statusEffects" : [ "healingpistolheal_es" ],
      "damageSourceKind" : "nodamage",
      "knockback" : 2
    },

    "beamLength" : 20,
	"connectRadius" : 0.5,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/tools/healingpistol_es/beam.png",
      "endSegmentImage" : "/items/tools/healingpistol_es/beamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 2.0,
        "amplitude" : 0.125,
        "movement" : 40.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "altAbility" : {
    "scripts" : ["/items/tools/healingpistol_es/healingpistolability.lua"],
    "class" : "HealingPistolAbility",

    "fireTime" : 0.1,
    "baseDps" : 0,

    "damageConfig" : {
      "statusEffects" : [ "healingpistoldamage_es" ],
      "damageSourceKind" : "nodamage",
      "knockback" : 2
    },

    "beamLength" : 20,
	"connectRadius" : 1,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/tools/healingpistol_es/beam2.png",
      "endSegmentImage" : "/items/tools/healingpistol_es/beamend2.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 2.0,
        "amplitude" : 0.125,
        "movement" : 40.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
