{
  "type" : "alphaghost_es",
  "shortdescription" : "Alpha Ghost",
  "description" : "A powerful ghost leading a pack of lesser spirits.",

  "categories" : [ "alphaghost_es" ],
  "parts" : [ "body" ],

  "animation" : "alphaghost_es.animation",

  "dropPools" : [ { "default" : "money" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 9999,
      "targetOutOfSightTime" : 999999.999999,

      "hurtTime" : 0.0,
      "hurtWaitForGround" : false,

      "damageTakenActions" : [
      ],

      // Special hook for behavior during the invulnerable action
      // If this behavior succeeds, invulnerability ends
      "invulnerableActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false,
            "flyState" : ""
          }
        }
      ],

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [ ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "cooldown" : [0,0],
          "parameters" : {
            "wanderTime" : [999,999],
            "groundDistance" : 40,
            "ceilingDistance" : 10,
            "xVelocity" : 4,
            "yVelocity" : 6
          }
        }
      ],

      "concurrentActions" : [
        {
          "name" : "action-spawncompanions",
          "parameters" : {
            "maxCount" : 2,
            "spawnCooldown" : 0.0,
            "monsterType" : "packghost_es"
          }
        },
		{
          "name" : "action-spawncompanions",
          "parameters" : {
            "maxCount" : 8,
            "spawnCooldown" : 0.0,
            "monsterType" : "smallpackghost_es"
          }
        }
      ],

      "concurrentHostileActions" : [
        {
          "name" : "action-spawncompanions",
          "parameters" : {
            "maxCount" : 2,
            "spawnCooldown" : 5.0,
            "monsterType" : "packghost_es"
          }
        },
		{
          "name" : "action-spawncompanions",
          "parameters" : {
            "maxCount" : 8,
            "spawnCooldown" : 5.0,
            "monsterType" : "smallpackghost_es"
          }
        }
	  ]
    },

    "touchDamage" : {
      "poly" : [ [2, 6], [6, 2], [6, -2], [2, -6], [-2, -6], [-6, -2], [-6, 2], [-2, 6] ],
      "damage" : 60,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 25,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 2.0,
	
	"damageBar" : "Special",

    "movementSettings" : {
      "collisionEnabled" : false,
      "collisionPoly" : [ [2, 8], [8, 2], [8, -2], [2, -8], [-2, -8], [-8, -2], [-8, 2], [-2, 8] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 0.5,
      "airForce" : 10,
      "flySpeed" : 3
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 25
        },
        "maxHealth" : {
          "baseValue" : 2000
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "spookit" }
  }
}
