{
  "projectileName" : "destroyerstaff1b",
  "physics" : "hover",
  "timeToLive" : 3,
  "image" : "destroyerstaff1.png",
  "animationCycle" : 0.3,
  "lightColor" : [150, 75, 75],
  "frameNumber" : 4,
  "periodicActions" : [
    {
      "time" : 0.05,
      "action" : "projectile",
      "type" : "destroyerplasmashotplayer_es",
      "direction" : [0, -1],
      "offsetRange" : [-20, 0, 20, 0],
      "inheritDamageFactor" : 1.0,
      "config" : {
        "speed" : 100
      }
    }
  ],
  "speed" : 50,
  "power" : 30,
  "damageKind" : "plasma",
  "damageType" : "NoDamage",

  "orientationLocked" : true,
  "fullbright" : true,

  "piercing" : true,
  "bounces" : -1
}
