{
  "projectileName" : "destroyerstaff1",
  "physics" : "laser",
  "timeToLive" : 6,
  "image" : "destroyerstaff1.png",
  "animationCycle" : 0.3,
  "lightColor" : [150, 75, 75],
  "frameNumber" : 4,
  "periodicActions" : [
    {
      "time" : 5,
      "repeat" : false,
      "action" : "projectile",
      "type" : "redpulsecannonexplosion"
    }
  ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "destroyerstaff1b",
      "direction" : [0, 1],
      "inheritDamageFactor" : 1
    }
  ],
  "speed" : 0,
  "power" : 30,
  "damageKind" : "plasma",
  "damageType" : "NoDamage",

  "orientationLocked" : true,
  "fullbright" : true,

  "piercing" : true,
  "bounces" : -1,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "controlMovement" : {
    "maxSpeed" : 50,
    "controlForce" : 500
  }
}
