{
  "name" : "destroyerSprayNPrayAttack",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/destroyer/skills/destroyerSprayNPrayAttack.lua" ],

    "destroyerSprayNPrayAttack" : {
      "skillTime" : 7,
      "bobTime" : 2,
      "bobHeight" : 3,

      "projectileOffset" : [0, 0],
      "fireInterval" : 0.3,
      "projectile" : {
        "type" : "delayprojectile",
        "config" : {
          "speed" : 0,
          "power" : 10,
          "timeToLive" : 0,
          "actionOnReap" : [
            {
              "action" : "sound",
              "options" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
            },
            {
              "action" : "projectile",
              "type" : "genericlaser",
              "inheritDamageFactor" : 1,
              "config" : {
                "speed" : 50
              }
            },
            {
              "action" : "projectile",
              "type" : "genericlaser",
              "inheritDamageFactor" : 1,
              "angleAdjust" : 30,
              "config" : {
                "speed" : 50
              }
            },
            {
              "action" : "projectile",
              "type" : "genericlaser",
              "inheritDamageFactor" : 1,
              "angleAdjust" : -30,
              "config" : {
                "speed" : 50
              }
            }
          ]
        }
      }
    }
  }
}
