{
  "name" : "quantumsentryDestructionAttack",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/destroyer/skills/quantumsentryDestructionAttack.lua" ],

    "quantumsentryDestructionAttack" : {
      "skillTime": 7.5,
      "bobTime" : 2,
      "bobHeight" : 3,

      "projectileOffset" : [0, 0],
      "fireInterval" : 1.5,
      "projectile" : {
        "type" : "delayprojectile",
        "config" : {
          "speed" : 0,
          "power" : 30,
          "timeToLive" : 0,
          "actionOnReap" : [
            {
              "action" : "projectile",
              "type" : "quantumsentryshot_es",
              "inheritDamageFactor" : 1,
              "direction" : [0, -1]
            }
          ]
        }
      }
    }
  }
}
