{
  "name" : "quantumsentryAmplitudeAttack",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/destroyer/skills/quantumsentryAmplitudeAttack.lua" ],

    "quantumsentryAmplitudeAttack" : {
      "skillTime": 10,
      "bobTime" : 3,
      "bobHeight" : 15,

      "projectileOffset" : [0, 0],
      "fireInterval" : 1.0,
      "projectile" : {
        "type" : "redplasmashot",
        "config" : {
          "speed" : 40,
          "power" : 1,
          "periodicActions" : [
            {
              "time" : 0,
              "repeat" : false,
              "action" : "sound",
              "options" : [ "/sfx/gun/supremeioncannon_altfire.ogg" ]
            }
          ]
        }
      }
    }
  }
}
