{
  "itemName" : "durasteelchaingun",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A perfectly lethal mix of rapid fire and explosives. ^yellow;Explosive Bullets!",
  "shortdescription" : "Durasteel Chain Gun",
  "tooltipKind" : "gun",
  "category" : "Chain Gun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 5,
  
  "critChance" : 5,
  "critBonus" : 20,

  "inventoryIcon" : "durasteelchaingunnew.png:idle",

  "animation" : "durasteelchaingun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "durasteelchaingunnew.png",
	"middleFullbright" : "durasteelchaingunnewunlit.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/sniper3.ogg"],
	  "altFire" : ["/sfx/gun/rocket2.ogg"]
    }
  },

  "baseOffset" : [1.2, -0.8],
  "muzzleOffset" : [2.75, 0.125],

  "scripts" : ["/items/active/weapons/ranged/chaingun_es.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.03,
    "baseDps" : 30.0,
    "energyUsage" : 70,
    "inaccuracy" : 0.08,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "explosivebullet",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : -1,
        "weaponRotation" : -1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"animationStates" : {
		  "middle" : "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : -1,
        "weaponRotation" : -1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "explosiveshot",
  "altAbility" : {
    "name" : "Grav Bombs",
	"fireTime" : 0.1,
	"baseDps" : 20,
	"cooldownTime" : 0.0,
	"inaccuracy" : 0.1,
	"energyUsage" : 20,
	"elementalConfig" : {
	  "physical" : { "projectileType" : "gravitybomb", "config" : { "speed" : 100 } }
	}
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
