{
  "itemName" : "durasteelchaingun",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Even bigger. Shoots bullets that explode into shards.",
  "shortdescription" : "Durasteel Chain Gun",
  "tooltipKind" : "gun",
  "category" : "Chain Gun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 5,

  "inventoryIcon" : "durasteelchaingun.png:idle",

  "animation" : "/items/active/weapons/ranged/chaingun/durasteelchaingun/durasteelchaingun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "durasteelchaingun.png",
	"middleFullbright" : "durasteelchaingununlit.png",
    "barrel" : "",
    "muzzleFlash" : "/projectiles/invisibleprojectile/invisibleprojectile.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/rocketblast1.ogg", "/sfx/gun/rocketblast2.ogg", "/sfx/gun/rocketblast3.ogg"],
	  "altFire" : ["/sfx/gun/rocket2.ogg"]
    }
  },

  "baseOffset" : [1.2, -0.8],
  "muzzleOffset" : [2.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.07,
    "baseDps" : 12.0,
    "energyUsage" : 10,
    "inaccuracy" : 0.08,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "durasteelexplosivebullet",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"animationStates" : {
		  "middle" : "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "explosiveshot",
  "altAbility" : {
	"fireTime" : 0.1,
	"baseDps" : 20,
	"cooldownTime" : 0.0,
	"inaccuracy" : 0.1,
	"energyUsage" : 20,
	"elementalConfig" : {
	  "fire" : { "projectileType" : "gravitybomb", "config" : { "speed" : 100 } }
	}
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
