{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
	  "middle" : {
	    "default" : "idle",
		"states" : {
		  "idle" : {
		    "frames" : 1,
			"cycle" : 1.0,
			"mode" : "loop"
		  },
		  "fire" : {
		    "frames" : 4,
			"cycle" : 0.06,
			"mode" : "transition",
			"transition" : "idle"
		  }
		}
	  }
    },

    "parts" : {
      "butt" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "middle" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
		"partStates" : {
		  "middle" : {
		    "idle" : {
			  "properties" : {
			    "image" : "<partImage>:idle"
			  }
			},
			"fire" : {
			  "properties" : {
			    "image" : "<partImage>:fire.<frame>"
			  }
			}
		  }
		}
	  },
      "middleFullbright" : {
        "properties" : {
          "centered" : true,
		  "fullbright" : true,
		  "zLevel" : 3,
          "offset" : [1.2, -0.8],
          "transformationGroups" : ["weapon"]
        },
		"partStates" : {
		  "middle" : {
		    "idle" : {
			  "properties" : {
			    "image" : "<partImage>:idle"
			  }
			},
			"fire" : {
			  "properties" : {
			    "image" : "<partImage>:fire.<frame>"
			  }
			}
		  }
		}
      },
      "barrel" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "beamEnd" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    },
	"altMuzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    }
  },

  "sounds" : {
    "fire" : [ ]
  }
}
