{
  "itemName" : "ancientrifle",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A standard-issue rifle commonly used by ancient soldiers.",
  "shortdescription" : "^magenta;^reset;",
  "tooltipKind" : "gun",
  "category" : "Ancient Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 8,
  
  "critChance" : 1,
  "critBonus" : 5,

  "inventoryIcon" : [
    { "image" : "ancientrifleicon.png" }
  ],

  "animation" : "ancientrifle.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ancientrifle.png",
    "middleFullbright" : "ancientriflefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/ancientrifle_fire.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [150, 0, 150]
      }
    }
  },

  "baseOffset" : [1.0, 0.5],
  "muzzleOffset" : [2.5625, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.1,
    "baseDps" : 12,
    "energyUsage" : 40,
    "projectileCount" : 1,
    "inaccuracy" : 0.02,
    "fireType" : "auto",

    "projectileType" : "ancientlasershot",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.10,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "ancientriflemodes",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
