{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "ammoType" : {
          "default" : "1",
          "states" : {
            "1" : {
              "frames" : 2,
              "cycle" : 0.2,
              "mode" : "transition",
              "transition" : "idle1"
            },
            "idle1" : {
              "frames" : 8,
              "cycle" : 0.5,
              "mode" : "loop"
            },
            "2" : {
              "frames" : 2,
              "cycle" : 0.2,
              "mode" : "transition",
              "transition" : "idle2"
            },
            "idle2" : {
              "frames" : 8,
              "cycle" : 0.5,
              "mode" : "loop"
            },
            "3" : {
              "frames" : 2,
              "cycle" : 0.2,
              "mode" : "transition",
              "transition" : "idle3"
            },
            "idle3" : {
              "frames" : 8,
              "cycle" : 0.5,
              "mode" : "loop"
            }
          }
        }
      },

      "parts" : {
        "middle" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "ammoType" : {
              "1" : {
                "properties" : {
                  "image" : "<partImage>:autoForm.<frame><paletteSwaps>"
                }
              },
              "idle1" : {
                "properties" : {
                  "image" : "<partImage>:auto.<frame><paletteSwaps>"
                }
              },
              "2" : {
                "properties" : {
                  "image" : "<partImage>:burstForm.<frame><paletteSwaps>"
                }
              },
              "idle2" : {
                "properties" : {
                  "image" : "<partImage>:burst.<frame><paletteSwaps>"
                }
              },
              "3" : {
                "properties" : {
                  "image" : "<partImage>:grenadeForm.<frame><paletteSwaps>"
                }
              },
              "idle3" : {
                "properties" : {
                  "image" : "<partImage>:grenade.<frame><paletteSwaps>"
                }
              }
            }
          }
        },
        "middleFullbright" : {
          "properties" : {
            "image" : null
          },

          "partStates" : {
            "ammoType" : {
              "1" : {
                "properties" : {
                  "image" : "<partImage>:autoForm.<frame><paletteSwaps>"
                }
              },
              "idle1" : {
                "properties" : {
                  "image" : "<partImage>:auto.<frame><paletteSwaps>"
                }
              },
              "2" : {
                "properties" : {
                  "image" : "<partImage>:burstForm.<frame><paletteSwaps>"
                }
              },
              "idle2" : {
                "properties" : {
                  "image" : "<partImage>:burst.<frame><paletteSwaps>"
                }
              },
              "3" : {
                "properties" : {
                  "image" : "<partImage>:grenadeForm.<frame><paletteSwaps>"
                }
              },
              "idle3" : {
                "properties" : {
                  "image" : "<partImage>:grenade.<frame><paletteSwaps>"
                }
              }
            }
          }
        }
      }
    },

    "sounds" : {
      "switchAmmo" : [ "/sfx/interface/mech_energy_refill.ogg" ]
    }
  },

  "ability" : {
    "type" : "ancientriflemodes",
    "name" : "Switch Fire Mode",
    "scripts" : ["/items/active/weapons/other/adaptablecrossbow/adaptableammo.lua"],
    "class" : "AdaptableAmmo",

    "adaptedAbilityIndex" : 1,

    "ammoTypes" : [
      {
        "projectileType" : "ancientlasershot",
        "energyUsage" : 50,
        "fireTime" : 0.1,
        "fireType" : "auto",
        "baseDps" : 12
      },
      {
        "projectileType" : "ancientlasershot",
        "energyUsage" : 50,
        "fireType" : "burst",
        "burstCount" : 3,
        "burstTime" : 0.08,
        "fireTime" : 0.2,
        "baseDps" : 12
      },
      {
        "projectileType" : "ancientgrenade",
        "energyUsage" : 65,
        "fireTime" : 3.0,
        "fireType" : "auto",
        "baseDps" : 7
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "switch" : {
        "aimAngle" : 0,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "weaponAngularVelocity" : -150,
        "armAngularVelocity" : 100,
        "twoHanded" : true,
        "duration" : 0.4,
  
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
