{
  "frameGrid" : {
    "size" : [38, 15],
    "dimensions" : [8, 6],

    "names" : [
      [ "autoForm.1", "autoForm.2"],
      [ "auto.1", "auto.2", "auto.3", "auto.4", "auto.5", "auto.6", "auto.7", "auto.8" ],
      [ "burstForm.1", "burstForm.2"],
      [ "burst.1", "burst.2", "burst.3", "burst.4", "burst.5", "burst.6", "burst.7", "burst.8" ],
      [ "grenadeForm.1", "grenadeForm.2"],
      [ "grenade.1", "grenade.2", "grenade.3", "grenade.4", "grenade.5", "grenade.6", "grenade.7", "grenade.8" ]
    ]
  }  
}
