{
  "projectileName" : "rockvaporcannonshoth",
  "image" : "rockvaporcannonshot.png",
  "frameNumber" : 1,
  "speed" : 50,
  "power" : 10,
  "timeToLive" : 10,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockback.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/mediumflamefire/mediumflamefire.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, 0.0],
            "approach" : [5, 5],
            "size" : 1.0,
            "timeToLive" : 0.6,
            "fullbright" : true,
            "layer" : "middle",
            "light" : [80, 15, 15],
            "collidesForeground" : false,
            "variance" : {
              "position" : [0.5, 0.5],
              "initialVelocity" : [5, 5]
            }
          }
        }
      ]
    }
  ],
  "animationLoops" : false,
  "flippable" : true,
  "fullbright" : true,
  "damageKind" : "default",
  "damageType" : "nodamage",

  "scripts" : [ "/scripts/projectiles/homingprojectile.lua" ],
  "scriptDelta" : 3,

  "rotationRate" : 2.5,
  "trackingLimit" : 2.0
}
