{
  "projectileName" : "rockvaporcannonshot",
  "image" : "rockvaporcannonshot.png",
  "physics" : "hover",
  "frameNumber" : 1,
  "speed" : 100,
  "power" : 10,
  "timeToLive" : 1.5,
  "actionOnReap" : [ ],
  "periodicActions" : [
    {
      "time" : 0.02,
      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/mediumflamefire/mediumflamefire.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, 0.0],
            "approach" : [1, 1],
            "size" : 1.0,
            "timeToLive" : 0.6,
            "layer" : "middle",
            "fullbright" : true,
            "light" : [160, 30, 30],
            "collidesForeground" : false,
            "variance" : {
              "position" : [0.2, 0.2],
              "initialVelocity" : [1, 1]
            }
          }
        }
      ]
    }
  ],
  "animationLoops" : false,
  "flippable" : true,
  "fullbright" : true,
  "piercing" : true,
  "damageKind" : "fire"
}
