{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "charge" : {
            "frames" : 9,
            "cycle" : 2.5,
            "mode" : "transition",
            "transition" : "fullcharge",
            "properties" : {
              "persistentSound" : "/sfx/gun/blackholegun_windup.ogg",
              "persistentSoundStopTime" : 0.5
            }
          },
          "fullcharge" : {
            "frames" : 3,
            "cycle" : 0.9,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/gun/blackholegun_charged.ogg"
            }
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
	  "blackhole" : {
	    "default" : "off",
		"states" : {
		  "off" : {},
		  "delaycharge" : {
		    "frames" : 1,
			"cycle" : 2.0,
			"mode" : "transition",
			"transition" : "charging"
		  },
		  "charging" : {
		    "frames" : 4,
			"cycle" : 0.5,
			"mode" : "transition",
			"transition" : "charged"
		  },
		  "charged" : {
		    "frames" : 1,
			"cycle" : 1.0,
			"mode" : "loop"
		  }
		}
	  }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.1, 0.75],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      },
      "gunfullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.1, 0.75],
          "transformationGroups" : ["weapon"],
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      },
      "blackhole" : {
        "properties" : {
          "centered" : true,
          "offset" : [3.2, 0.5],
          "transformationGroups" : ["weapon"],
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "blackhole" : {
            "off" : {
              "properties" : {
                "image" : ""
              }
            },
            "delaycharge" : {
              "properties" : {
                "image" : ""
              }
            },
            "charging" : {
              "properties" : {
                "image" : "<partImage>:charging.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:charged"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "sounds" : {
    "fire" : ["/music/silence.ogg"],
	"fire2" : ["/sfx/gun/blackholegun_fire.ogg"]
  }
}
