{
  "itemName" : "blackholegunnew",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A gun that shoots singularities! ^green;Gravity ammo!^reset; \nPrimary:        Sticky Black Hole\nSpecial:    Bouncing Black Hole",
  "shortdescription" : "^red;Black Hole Cannon^reset;",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 10,

  "inventoryIcon" : "blackholegunnew.png:empty",

  "animation" : "blackholegunnew.animation",
  "animationParts" : {
    "gun" : "blackholegunnew.png",
    "gunfullbright" : "blackholegunnewunlit.png",
	"blackhole" : "blackhole.png"
  },
  "animationCustom" : {
    "sounds" : {
	  "altFire" : ["/sfx/gun/plasmacannon_fire.ogg"]
	}
  },
  "muzzleOffset" : [2.3, 1.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "abyss",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 0,
        "cooldown" : 0.0,
        "projectileType" : "invisibleprojectile",
        "projectileCount" : 1,
        "projectileParameters" : {"timeToLive" : 0, "damageType" : "nodamage"},
        "inaccuracy" : 0,
        "baseDamage" : 3,
        "fireSound" : "fire",
        "fireAnimationState" : "off"
      },
      {
        "time" : 2.5,
        "energyCost" : 70,
        "cooldown" : 0.25,
        "projectileType" : "chargedsingularity",
        "projectileCount" : 1,
        "spreadAngle" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0.0,
        "baseDamage" : 27,
        "fireSound" : "fire2"
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		"animationStates" : {
		  "blackhole" : "delaycharge"
		}
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"animationStates" : {
		  "blackhole" : "off"
		}
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "grenadelauncher",
  "altAbility" : {
    "elementalConfig" : {
      "abyss" : { "name" : "Bouncing Black Hole", "projectileType" : "bouncingsingularity", "projectileCount" : 1, "projectileParameters" : {"actionOnReap" : [{"action" : "config", "file" : "/projectiles/explosions/astralexplosion/astralexplosion.config"}]}}
    },
    "energyUsage" : 20,
	"baseDps" : 2,
	"fireTime" : 5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
