{
  "itemName" : "blackholegunnew",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A shoulder cannon that manipulates spacetime by launching dark matter.",
  "shortdescription" : "^#a600cc;Dark Matter Launcher^reset;",
  "tooltipKind" : "base",
  "category" : "Unique Weapon ^white;| ^#a600cc;Mythical",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 8,
  
  "critChance" : 50,
  "critBonus" : 50,

  "inventoryIcon" : "blackholegunnewicon.png",

  "animation" : "blackholegunnew.animation",
  "animationParts" : {
    "gun" : "blackholegunnew.png",
    "gunfullbright" : "blackholegunnewunlit.png",
    "blackhole" : "blackhole.png"
  },
  "animationCustom" : {
    "sounds" : {
      "altFire" : ["/sfx/gun/plasmacannon_fire.ogg"]
    }
  },
  "muzzleOffset" : [2.3, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "abyss",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 0,
        "cooldown" : 0.0,
        "projectileType" : "delayprojectile",
        "projectileCount" : 1,
        "projectileParameters" : {"timeToLive" : 0, "damageType" : "nodamage"},
        "inaccuracy" : 0,
        "baseDamage" : 3,
        "fireSound" : "fire",
        "fireAnimationState" : "off"
      },
      {
        "time" : 2.5,
        "energyCost" : 250,
        "cooldown" : 0.25,
        "projectileType" : "darkmattershot_es",
        "projectileCount" : 1,
        "spreadAngle" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0.0,
        "baseDamage" : 6,
        "fireSound" : "fire2"
      }
    ],
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "chargefire",
  "altAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 0,
        "cooldown" : 0.0,
        "projectileType" : "delayprojectile",
        "projectileCount" : 1,
        "projectileParameters" : {"timeToLive" : 0, "damageType" : "nodamage"},
        "inaccuracy" : 0,
        "baseDamage" : 3,
        "fireSound" : "fire",
        "fireAnimationState" : "off"
      },
      {
        "time" : 2.5,
        "energyCost" : 250,
        "cooldown" : 0.25,
        "projectileType" : "bouncingsingularity",
        "projectileCount" : 1,
        "spreadAngle" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0.0,
        "baseDamage" : 6,
        "fireSound" : "fire2"
      }
    ],
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
