{
  "projectileName" : "abyssalwavespawner_es",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "timeToLive" : 1.25,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "fullbright" : true,
  "speed" : 0,
  "onlyHitTerrain" : true,
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "power" : 2,
  "damageKind" : "plasma",
  "physics" : "illusion",
  /*"periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/charge_full_swing1.ogg" ]
    },
    {
      "time" : 0.375,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/astraltear2.ogg" ]
    },
    {
      "time" : 0.375,
      "repeat" : false,
      "action" : "loop",
      "count" : 20,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/abyssspell_es/abyssspell_es.animation",
            "position" : [0, 0],
            "initialVelocity" : [-22, 0],
            "finalVelocity" : [-10, 0],
            "approach" : [30, 30],
            "size" : 1,
            "layer" : "front",
            "timeToLive" : 0.4,
            "fade" : 1,
            "fullbright" : true,
            "destructionAction" : "fade",
            "destructionTime" : 0.0,
            "variance" : {
              "position" : [0.5, 0.5],
              "initialVelocity" : [4.5, 24]
            }
          }
        }
      ]
    }
  ],*/
  
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/npc/boss/abyssartifactboss_abyssbeam.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 20,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/abyssspell_es/abyssspell_es.animation",
            "position" : [0, 0],
            "initialVelocity" : [-100, 0],
            "finalVelocity" : [-10, 0],
            "approach" : [600, 600],
            "size" : 1,
            "layer" : "front",
            "timeToLive" : 0.4,
            "fade" : 1,
            "fullbright" : true,
            "destructionAction" : "fade",
            "destructionTime" : 0.0,
            "variance" : {
              "position" : [0.75, 4]
            }
          }
        }
      ]
    },
    {
      "action" : "projectile",
      "type" : "abyssalwave_es",
      "inheritDamageFactor" : 1
    }
  ],
  
  "scripts" : [ "/projectiles/boss/abyssartifactboss2_es/abyssalwave_es/abyssalwavespawner_es.lua" ],
  "scriptDelta" : 1,
  
  "targetOffsetRange" : [-5, -5, -3, 5],
  "spawnOffsetRange" : [-2, -2, 2, 2],
  "shardVariants" : 4,
  "shardCount" : 20
}
