{
  "name": "supervoidboss-plasmaeye",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/boss/ancientavatar.lua"
  ],
  "parameters": {
    "windupTime": 0.4
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 5},
          "untilSuccess": {"value": false}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "attack"},
                "type": {"value": "eye"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": "<windupTime>"}
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "spawnIceEruptions"}
              }
            },
		    {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 20},
                "min": {"value": -20}
              },
              "output": {
                "number": "eyeX"
              }
            },
		    {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 20},
                "min": {"value": -20}
              },
              "output": {
                "number": "eyeY"
              }
            },
		    {
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [0, 0]},
    	        "offset": {"value": ["eyeX", "eyeY"]},
    	        "projectileConfig": {"value": {}},
    	        "projectileType": {"value": "plasmaeye"},
			    "scalePower": {"value": true}
    	      }
    	    },
			{
			  "title": "timer",
			  "type": "action",
			  "name": "timer",
			  "parameters": {
			    "time": {"value": 2}
			  }
			}
          ]
        }
      }
    ]
  }
}