{
  "name": "supervoidboss-death",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/math.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 0]},
          "offset": {"value": [0, 0]},
          "projectileConfig": {"value": {"speed" : 0, "timeToLive" : 0, "actionOnReap": [{"action": "item", "name": "supervoidteleporter2"}]}},
          "projectileType": {"value": "orbitalup"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 20}
        }
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "playersInWorld",
            "type": "action",
            "name": "playersInWorld",
            "parameters": {},
            "output": {
              "list": "players"
            }
          },
          {
            "title": "each",
            "type": "decorator",
            "name": "each",
            "parameters": {
              "list": {"key": "players"},
              "type": {"value": "entity"}
            },
            "child": {
              "title": "succeeder",
              "type": "decorator",
              "name": "succeeder",
              "parameters": {},
              "child": {
                "title": "sendEntityMessage",
                "type": "action",
                "name": "sendEntityMessage",
                "parameters": {
                  "arguments": {"value": ["/cinematics/svbtransformation.cinematic"]},
                  "entity": {"key": "eachItem"},
                  "message": {"value": "playCinematic"}
                }
              }
            }
          }
        ]
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2}
        }
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "playersInWorld",
            "type": "action",
            "name": "playersInWorld",
            "parameters": {},
            "output": {
              "list": "players"
            }
          },
          {
            "title": "each",
            "type": "decorator",
            "name": "each",
            "parameters": {
              "list": {"key": "players"},
              "type": {"value": "entity"}
            },
            "child": {
              "title": "succeeder",
              "type": "decorator",
              "name": "succeeder",
              "parameters": {},
              "child": {
                "title": "sendEntityMessage",
                "type": "action",
                "name": "sendEntityMessage",
                "parameters": {
                  "arguments": {"value": ["InstanceWorld:supervoidbossarena2"]},
                  "entity": {"key": "eachItem"},
                  "message": {"value": "warp"}
                }
              }
            }
          }
        ]
      }
    ]
  }
}
