{
  "name": "supervoidboss",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/boss/eyeboss.lua",
    "/scripts/actions/notification.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/math.lua"
  ],
  "parameters": {
    "phase1": 0.875,
    "phase2": 0.75,
	"phase3": 0.5
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setLightActive",
        "type": "action",
        "name": "setLightActive",
        "parameters": {
          "active": {"value": false},
          "light": {"value": "glow"}
        }
      },
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "closed"},
          "type": {"value": "blink"}
        }
      },
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"value": 1}
        }
      },
      {
        "title": "setDamageBar",
        "type": "action",
        "name": "setDamageBar",
        "parameters": {
          "type": {"value": "None"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "addEphemeralEffect",
            "type": "action",
            "name": "addEphemeralEffect",
            "parameters": {
              "name": {"value": "invulnerable"}
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "dynamic",
                "type": "composite",
                "name": "dynamic",
                "parameters": {},
                "children": [
                  {
                    "title": "cooldown",
                    "type": "decorator",
                    "name": "cooldown",
                    "parameters": {
                      "cooldown": {"value": 1},
                      "onFail": {"value": true},
                      "onSuccess": {"value": true}
                    },
                    "child": {
                      "title": "inverter",
                      "type": "decorator",
                      "name": "inverter",
                      "parameters": {},
                      "child": {
                        "title": "findMonster",
                        "type": "action",
                        "name": "findMonster",
                        "parameters": {
                          "orderBy": {"value": "nearest"},
                          "position": {"key": "self"},
                          "range": {"value": 100},
                          "type": {"value": "cultistbossend"}
                        }
                      }
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": 1}
                },
                "children": [
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 2}
                        }
                      },
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "open"},
                          "type": {"value": "blink"}
                        }
                      },
                      {
                        "title": "setLightActive",
                        "type": "action",
                        "name": "setLightActive",
                        "parameters": {
                          "active": {"value": true},
                          "light": {"value": "glow"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.5}
                        }
                      },
                      {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 2}
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "removeEphemeralEffect",
          "type": "action",
          "name": "removeEphemeralEffect",
          "parameters": {
            "name": {"value": "invulnerable"}
          }
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 150},
              "keepTargetInRange": {"value": 150},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 0}
            }
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "receivedNotification",
                    "type": "action",
                    "name": "receivedNotification",
                    "parameters": {
                      "type": {"value": "monsterSpawned"}
                    },
                    "output": {
                      "target": "newMonster"
                    }
                  },
                  {
                    "title": "listPush",
                    "type": "action",
                    "name": "listPush",
                    "parameters": {
                      "entity": {"key": "newMonster"},
                      "list": {"key": "monsters"}
                    },
                    "output": {
                      "list": "monsters"
                    }
                  }
                ]
              },
              {
                "title": "filter",
                "type": "decorator",
                "name": "filter",
                "parameters": {
                  "list": {"key": "monsters"},
                  "type": {"value": "entity"}
                },
                "child": {
                  "title": "entityExists",
                  "type": "action",
                  "name": "entityExists",
                  "parameters": {
                    "entity": {"key": "filterItem"}
                  }
                }
              }
            ]
          },
          {
            "title": "dynamic",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "parallel",
                        "type": "composite",
                        "name": "parallel",
                        "parameters": {
                          "fail": {"value": 1},
                          "success": {"value": -1}
                        },
                        "children": [
                          {
                            "title": "resourcePercentage",
                            "type": "action",
                            "name": "resourcePercentage",
                            "parameters": {
                              "percentage": {"value": 0},
                              "resource": {"value": "health"}
                            }
                          },
                          {
                            "title": "supervoidboss-animate",
                            "type": "module",
                            "name": "supervoidboss-animate",
                            "parameters": {
                              "phase1": {"value": "<phase1>"},
                              "phase2": {"value": "<phase2>"}
                            }
                          },
                          {
                            "title": "setAggressive",
                            "type": "action",
                            "name": "setAggressive",
                            "parameters": {
                              "aggressive": {"value": true}
                            }
                          },
                          {
                            "title": "repeater",
                            "type": "decorator",
                            "name": "repeater",
                            "parameters": {
                              "maxLoops": {"value": -1},
                              "untilSuccess": {"value": false}
                            },
                            "child": {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "supervoidboss-beam",
                                  "type": "module",
                                  "name": "supervoidboss-beam",
                                  "parameters": {}
                                },
                                {
                                  "title": "supervoidboss-idle",
                                  "type": "module",
                                  "name": "supervoidboss-idle",
                                  "parameters": {
                                    "idleTime": {"value": 6}
                                  }
                                },
                                {
                                  "title": "succeeder",
                                  "type": "decorator",
                                  "name": "succeeder",
                                  "parameters": {},
                                  "child": {
                                    "title": "sequence",
                                    "type": "composite",
                                    "name": "sequence",
                                    "parameters": {},
                                    "children": [
                                      {
                                        "title": "supervoidboss-spawn",
                                        "type": "module",
                                        "name": "supervoidboss-spawn",
                                        "parameters": {}
                                      },
                                      {
                                        "title": "supervoidboss-idle",
                                        "type": "module",
                                        "name": "supervoidboss-idle",
                                        "parameters": {
                                          "idleTime": {"value": 6}
                                        }
                                      },
									  {
                                        "title": "inverter",
                                        "type": "decorator",
                                        "name": "inverter",
                                        "parameters": {},
                                        "child": {
                                          "title": "resourcePercentage",
                                          "type": "action",
                                          "name": "resourcePercentage",
                                          "parameters": {
                                            "percentage": {"key": "<phase1>"},
                                            "resource": {"value": "health"}
                                          }
                                        }
                                      },
                                      {
                                        "title": "supervoidboss-plasmafloor",
                                        "type": "module",
                                        "name": "supervoidboss-plasmafloor",
                                        "parameters": {}
                                      },
                                      {
                                        "title": "supervoidboss-idle",
                                        "type": "module",
                                        "name": "supervoidboss-idle",
                                        "parameters": {
                                          "idleTime": {"value": 2}
                                        }
                                      },
									  {
                                        "title": "inverter",
                                        "type": "decorator",
                                        "name": "inverter",
                                        "parameters": {},
                                        "child": {
                                          "title": "resourcePercentage",
                                          "type": "action",
                                          "name": "resourcePercentage",
                                          "parameters": {
                                            "percentage": {"key": "<phase1>"},
                                            "resource": {"value": "health"}
                                          }
                                        }
                                      },
                                      {
                                        "title": "supervoidboss-plasmaeye",
                                        "type": "module",
                                        "name": "supervoidboss-plasmaeye",
                                        "parameters": {}
                                      },
									  {
                                        "title": "inverter",
                                        "type": "decorator",
                                        "name": "inverter",
                                        "parameters": {},
                                        "child": {
                                          "title": "resourcePercentage",
                                          "type": "action",
                                          "name": "resourcePercentage",
                                          "parameters": {
                                            "percentage": {"key": "<phase2>"},
                                            "resource": {"value": "health"}
                                          }
                                        }
                                      },
                                      {
                                        "title": "supervoidboss-bullethell",
                                        "type": "module",
                                        "name": "supervoidboss-bullethell",
                                        "parameters": {}
                                      },
                                      {
                                        "title": "supervoidboss-spawncultistboss",
                                        "type": "module",
                                        "name": "supervoidboss-spawncultistboss",
                                        "parameters": {}
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "dying"},
                      "type": {"value": "eye"}
                    }
                  },
                  {
                    "title": "setParticleEmitterActive",
                    "type": "action",
                    "name": "setParticleEmitterActive",
                    "parameters": {
                      "active": {"value": true},
                      "emitter": {"value": "deathparticles1"}
                    }
                  },
                  {
                    "title": "playSound",
                    "type": "action",
                    "name": "playSound",
                    "parameters": {
                      "loops": {"value": -1},
                      "sound": {"value": "deathexplosion"}
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "each",
                      "type": "decorator",
                      "name": "each",
                      "parameters": {
                        "list": {"key": "monsters"},
                        "type": {"value": "entity"}
                      },
                      "child": {
                        "title": "succeeder",
                        "type": "decorator",
                        "name": "succeeder",
                        "parameters": {},
                        "child": {
                          "title": "sendEntityMessage",
                          "type": "action",
                          "name": "sendEntityMessage",
                          "parameters": {
                            "entity": {"key": "eachItem"},
                            "message": {"value": "despawn"}
                          }
                        }
                      }
                    }
                  },
                  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": {"value": -1},
                      "success": {"value": 1}
                    },
                    "children": [
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "setNumber",
                            "type": "action",
                            "name": "setNumber",
                            "parameters": {
                              "number": {"value": 2}
                            },
                            "output": {
                              "number": "shaftInterval"
                            }
                          },
                          {
                            "title": "repeater",
                            "type": "decorator",
                            "name": "repeater",
                            "parameters": {
                              "maxLoops": {"value": -1},
                              "untilSuccess": {"value": false}
                            },
                            "child": {
                              "title": "sequence",
                              "type": "composite",
                              "name": "sequence",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "timer",
                                  "type": "action",
                                  "name": "timer",
                                  "parameters": {
                                    "time": {"key": "shaftInterval"}
                                  }
                                },
                                {
                                  "title": "spawnLightShaft",
                                  "type": "action",
                                  "name": "spawnLightShaft",
                                  "parameters": {}
                                },
                                {
                                  "title": "playSound",
                                  "type": "action",
                                  "name": "playSound",
                                  "parameters": {
                                    "loops": {"value": 0},
                                    "sound": {"value": "shaft"}
                                  }
                                },
                                {
                                  "title": "selector",
                                  "type": "composite",
                                  "name": "selector",
                                  "parameters": {},
                                  "children": [
                                    {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "greaterThan",
                                          "type": "action",
                                          "name": "greaterThan",
                                          "parameters": {
                                            "first": {"key": "shaftInterval"},
                                            "second": {"value": 0.3}
                                          }
                                        },
                                        {
                                          "title": "multiply",
                                          "type": "action",
                                          "name": "multiply",
                                          "parameters": {
                                            "factor": {"value": 0.9},
                                            "number": {"key": "shaftInterval"}
                                          },
                                          "output": {
                                            "result": "shaftInterval"
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "title": "setNumber",
                                      "type": "action",
                                      "name": "setNumber",
                                      "parameters": {
                                        "number": {"value": 0.3}
                                      },
                                      "output": {
                                        "number": "shaftInterval"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          }
                        ]
                      },
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": -1},
                              "success": {"value": 1}
                            },
                            "children": [
                              {
                                "title": "eyeWiggle",
                                "type": "action",
                                "name": "eyeWiggle",
                                "parameters": {}
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "supervoidboss-death",
                                    "type": "module",
                                    "name": "supervoidboss-death",
                                    "parameters": {}
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "title": "stopAllSounds",
                            "type": "action",
                            "name": "stopAllSounds",
                            "parameters": {
                              "sound": {"value": "deathexplosion"}
                            }
                          },
                          {
                            "title": "timer",
                            "type": "action",
                            "name": "timer",
                            "parameters": {
                              "time": {"value": 3}
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": {"value": 1},
                      "success": {"value": -1}
                    },
                    "children": [
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "setResourcePercentage",
                            "type": "action",
                            "name": "setResourcePercentage",
                            "parameters": {
                              "percentage": {"value": 1},
                              "resource": {"value": "health"}
                            }
                          },
                          {
                            "title": "setAggressive",
                            "type": "action",
                            "name": "setAggressive",
                            "parameters": {
                              "aggressive": {"value": false}
                            }
                          },
                          {
                            "title": "succeeder",
                            "type": "decorator",
                            "name": "succeeder",
                            "parameters": {},
                            "child": {
                              "title": "each",
                              "type": "decorator",
                              "name": "each",
                              "parameters": {
                                "list": {"key": "monsters"},
                                "type": {"value": "entity"}
                              },
                              "child": {
                                "title": "succeeder",
                                "type": "decorator",
                                "name": "succeeder",
                                "parameters": {},
                                "child": {
                                  "title": "sendEntityMessage",
                                  "type": "action",
                                  "name": "sendEntityMessage",
                                  "parameters": {
                                    "entity": {"key": "eachItem"},
                                    "message": {"value": "despawn"}
                                  }
                                }
                              }
                            }
                          },
                          {
                            "title": "runner",
                            "type": "action",
                            "name": "runner",
                            "parameters": {}
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}