{
  "projectileName" : "explosivetear",
  "image" : "explosivetear.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "timeToLive" : 5,
  "damageKindImage" : "icon.png",
  "lightColor" : [100, 100, 100],
  "pointLight" : true,
  "flippable" : true,
  "piercing" : true,
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 0,
  "knockback" : 20,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "damageKind" : "plasma",
  "fullbright" : true,
  "damagePoly" : [[-16, 24], [8, 16], [16, -24], [-8, -16]],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "explosivetearstop",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop2.ogg" ]
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "astraltearsparkle1",
      "time" : 0.1,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "astraltearsparkle2",
      "time" : 0.1,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "astraltearsparkle3",
      "time" : 0.1,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "astraltearsparkle3",
      "time" : 0.1,
      "repeat" : true
    },
	{
	  "action" : "config",
	  "time" : 2.0,
	  "repeat" : true,
	  "file" : "/projectiles/activeitems/explosivetear/explosivetearunstable.config"
	},
	{
	  "time" : 0.25,
	  "action" : "option",
	  "options" : [
	    {
		  "action" : "projectile",
		  "type" : "yellowglobe",
		  "fuzzAngle" : 180,
		  "inheritDamageFactor" : 1
		},
		{
		  "action" : "projectile",
		  "type" : "whiteglobe",
		  "fuzzAngle" : 180,
		  "inheritDamageFactor" : 1
		},
		{
		  "action" : "projectile",
		  "type" : "redglobe",
		  "fuzzAngle" : 180,
		  "inheritDamageFactor" : 1
		},
		{
		  "action" : "projectile",
		  "type" : "greenglobe",
		  "fuzzAngle" : 180,
		  "inheritDamageFactor" : 1
		},
		{
		  "action" : "projectile",
		  "type" : "blueglobe",
		  "fuzzAngle" : 180,
		  "inheritDamageFactor" : 1
		},
		{
		  "action" : "projectile",
		  "type" : "magentaglobe",
		  "fuzzAngle" : 180,
		  "inheritDamageFactor" : 1
		},
		{
		  "action" : "projectile",
		  "type" : "orangeglobe",
		  "fuzzAngle" : 180,
		  "inheritDamageFactor" : 1
		}
	  ]
	}
  ],

  "boundBox" : [-10, -10, 10, 10],
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 40,
      "innerRadius" : 4,
      "targetRadialVelocity" : -70,
      "controlForce" : 500,
      "categoryWhitelist" : ["monster", "npc", "vehicle", "itemdrop"]
    }
  },

  "persistentAudio" : "/sfx/projectiles/astraltear_loop.ogg"
}
