{
  "animatedParts" : {
    "stateTypes" : {
      "orb" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "properties" : {
              "lightsOff" : [ "beat" ]
            }
          },
          "beat" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "lightsOn" : [ "beat" ]
            }
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },

        "partStates" : {
          "orb" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "beat" : {
              "properties" : {
                "image" : "<partImage>:beat.<frame>"
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "orb" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "beat" : {
              "properties" : {
                "image" : "<partImage>:beat.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "lights" : {
    "beat" : {
      "position" : [0, 0],
      "color" : [35, 19, 46]
    }
  },

  "sounds" : {
    "beatIn" : {
      "pool" : [ "/sfx/npc/boss/tentacleboss_heart_in.ogg" ],
      "rangeMultiplier" : 1
    },
    "beatOut" : {
      "pool" : [ "/sfx/npc/boss/tentacleboss_heart_out.ogg" ],
      "rangeMultiplier" : 1
    }
  }
}
