IT IS RECOMMENDED THAT YOU DO |\  |  |----|  ----- LISTEN TO ANY OF THE LISTED MUSIC TRACKS
                              | \ |  |    |    |
							  |  \|  |____|    |

These are all comments of music tracks that will never be used in this mod. These might be deleted in the near future because I shouldn't be doing this kind of stuff.

alien-technology - Slowed down version of impact-event
desert-battle-2-loop - Loop of desert-battle2
glitched-delete - Attempt at making a cheap rip-off of Minecraft end music
infected-planet - Extremely slow and reversed crystal-battle1 track
lava-exploration1-distorted - Muffled and reversed lava-exploration1
silence - Used during an extremely early version of the mod(unreleased) because I did not know how to use multiple bossmusic stagehands in one instanceworld. Silenced version of arctic-battle1
supervoid-battle - Slightly slowed down version of impact-event mixed with reversed forest-battle2





















































|\   |---  \    /       \ / |----| |    |         /\   |----| |---         |----- |----| |----| |    | |\  | |\  |--- |\
| |  |-     \  /         V  |    | |    |        /--\  |____| |-           |   -- |____| |    | |    | | \ | | | |-   | |
|/   |---    \/          |  |____| |____|       /    \ |   \  |---         |____| |   \  |____| |____| |  \| |/  |--- |/