{
  "itemName" : "rapidrl3_es",
  "level" : 8,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The rocket launcher shoots small rockets at a rapid rate. ^green;Second Upgrade^reset;",
  "shortdescription" : "RL-Rapid Mk III",
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  
  "critChance" : 8,
  "critBonus" : 8,

  "inventoryIcon" : [
    { "image" : "rapidrl3_es.png:idle" }
  ],

  "animation" : "rapidrl3_es.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "rapidrl3_es.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rocketblast1.ogg" ],
	  "altFire" : [ "/sfx/gun/rocket2.ogg" ]
    }
  },
  "baseOffset" : [0.3, 0.4],
  "muzzleOffset" : [2.0, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.25,
    "baseDps" : 21.0,
    "energyUsage" : 36,
    "inaccuracy" : 0.03,
    "fireType" : "auto",

    "projectileType" : "rocket",
    "projectileParameters" : {
      "knockback" : 40,
      "speed" : 30
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"animationStates" : {
		  "middle" : "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "grenadelauncher",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : { "name" : "H. Rocket Spread", "projectileType" : "mechhomingmissile", "inaccuracy" : 0.06, "projectileCount" : 5, "fireTime" : 1.0, "projectileParameters" : {"timeToLive" : 5}}
	  }
  },
  "learnBlueprintsOnPickup" : [ "rapidrl4_es" ],

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
