{
  "projectileName" : "explosiveancientarrow",
  "physics" : "laser",
  "bounces" : 0,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_plasma.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "specification" : "energyblade",
          "time" : 0.1,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "energyblade2",
          "time" : 0.1,
          "repeat" : true
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "energyblade",
      "time" : 0.05,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "energyblade2",
      "time" : 0.07,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "energyarrowtrail",
      "rotate" : true,
      "time" : 0.032,
      "repeat" : true
    }
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "particle",
          "specification" : "energyblade",
          "time" : 0.1,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "energyblade2",
          "time" : 0.1,
          "repeat" : true
        }
      ]
    },
	{
	  "action" : "config",
	  "file" : "/projectiles/explosions/ancientexplosion/ancientexplosion.config"
	},
	{
      "action" : "projectile",
      "type" : "chargedancientarrow",
      "angleAdjust" : -50,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1
    },
    {
      "action" : "projectile",
      "type" : "chargedancientarrow",
      "angleAdjust" : -25,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1
    },
    {
      "action" : "projectile",
      "type" : "chargedancientarrow",
      "angleAdjust" : 0,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1
    },
    {
      "action" : "projectile",
      "type" : "chargedancientarrow",
      "angleAdjust" : 25,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1
    },
    {
      "action" : "projectile",
      "type" : "chargedancientarrow",
      "angleAdjust" : 50,
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1
    }
  ],
  "image" : "ancientarrow.png",
  "animationCycle" : 0.1,
  "frameNumber" : 2,
  "lightColor" : [130, 70, 160],
  "fullbright" : true,
  "emitters" : ["energyweapon"],
  "timeToLive" : 10,
  "damagePoly" : [ [-10, 0], [2, 4], [10, 0], [2, -4] ],
  "power" : 20,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "damageKind" : "bow"
}
