{
  "projectileName" : "healthgiver_es",
  "image" : "healthgiver.png",
  "animationCycle" : 0.2,
  "lightColor" : [100, 100, 150],
  "frameNumber" : 4,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "boomerang",
  "emitters" : [ ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
    },
    {
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
          "type" : "ember",
          "size" : 2,
          "color" : [83, 148, 212],
          "position" : [0, 0],
          "destructionAction" : "fade",
          "destructionTime" : 0.2,
          "fade" : 1,
          "layer" : "middle",
          "timeToLive" : 0.2,
          "variance" : {
            "initialVelocity" : [2.0, 2.0],
            "position" : [1, 1]
          }
      }
    }
  ],
  "power" : 0,
  "damagePoly" : [ [-8, 0], [2, 3], [8, 0], [2, -3] ],
  "damageKind" : "nodamage",
  "piercing" : false,
  "statusEffects" : [ "healthgiverstatus_es" ],

  "speed" : 75
}
