{
  "type" : "electriccoreboss",
  "shortdescription" : "Deathvolt",
  "categories" : [ "electriccoreboss" ],
  "parts" : [ "core", "shell", "shellunlit" ],

  "animation" : "electriccoreboss.animation",
  "dropPools" : [
    {
      "default" : "endgameguardian"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "behavior" : "electriccoreboss",

    "behaviorConfig" : { },

    "forceRegions" : {
      "left" : {
        "type" : "DirectionalForceRegion",
        "rectRegion" : [-32, -5, -2, 25],
        "xTargetVelocity" : 100,
        "controlForce" : 80,
        "categoryWhitelist" : [ "player" ]
      },
      "right" : {
        "type" : "DirectionalForceRegion",
        "rectRegion" : [2, -5, 32, 25],
        "xTargetVelocity" : -100,
        "controlForce" : 80,
        "categoryWhitelist" : [ "player" ]
      }
    },

    "damageParts" : {
      
    },

    "damageSources" : {
      
    },

    "knockoutTime" : 0,
    "knockoutEffect" : "blink",
    "deathParticles" : "destroy",

    "portraitIcon" : "/monsters/boss/kluexboss/kluexboss.png:red.idle.1",

    "metaBoundBox" : [-50, -50, 50, 50],
    "scale" : 1.0,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [ 1.25, -2.75], [2.75, -1.25], [3.5, 4.0], [3.0, 5.0], [-3.0, 5.0], [-3.5, 4.0], [-2.75, -1.25], [-1.25, -2.75] ],

      "mass" : 4.0,
      "walkSpeed" : 5,
      "runSpeed" : 13,
      "flySpeed" : 11,
      "airFriction" : 0.5,
      "airForce" : 800.0,
      "airJumpProfile" : {
        "jumpControlForce" : 0,
        "jumpInitialPercentage" : 0
      },
      "physicsEffectCategories" : ["boss"]
    },

    "touchDamage" : {
      "poly" : [ [-4, -3], [0, -3], [0, 0], [-4, 0] ],
      "damage" : 20,

      "teamType" : "enemy",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 2500
        },
        "protection" : {
          "baseValue" : 0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : -0.5
        },
        "abysseffectImmunity" : {
          "baseValue" : 1.0
        },
        "ionizedImmunity" : {
          "baseValue" : 1.0
        },
        "shadowImmunity" : {
         "baseValue" : 1
        },
        "radiationburnImmunity" : { 
          "baseValue" : 1
        },
        "acidicbacteriaImmunity" : { 
          "baseValue" : 1
        },
        "demonicStatusImmunity" : {
          "baseValue" : 1.0
        },
        "holyStatusImmunity" : {
          "baseValue" : 1.0
        },
        "bleedStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 1.0
        }
      }
    },

    "mouthOffset" : [1.0, -1.5],
    "feetOffset" : [0, -21]
  }
}
