{
  "projectileName" : "ancientclusterball_es",
  "physics" : "flybug",
  "bounces" : 3,
  "speed" : 30,
  "timeToLive" : 1,
  "lightColor" : [83, 28, 97],
  "image" : "/projectiles/boss/ancientboss2/ancientorb_boss/ancientorb_boss.png",
  "animationCycle" : 1.0,
  "frameNumber" : 2,
  "fullbright" : true,
  "power" : 10,
  "damagePoly" : [ [-5, 5], [-5, -5], [5, -5], [5, 5] ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/ancientexplosion/ancientexplosion3.config"
    },
    {
      "action" : "projectile",
      "type" : "ancientorbsmallg_es",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "ancientorbsmallg_es",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "ancientorbsmallg_es",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "type" : "ancientorbsmallg_es",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 135
    },
    {
      "action" : "projectile",
      "type" : "ancientorbsmallg_es",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "type" : "ancientorbsmallg_es",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 225
    },
    {
      "action" : "projectile",
      "type" : "ancientorbsmallg_es",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 270
    },
    {
      "action" : "projectile",
      "type" : "ancientorbsmallg_es",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 315
    }
  ],
  "damageKind" : "plasma"
}
