{
  "type" : "giantpumpkin_es",
  "shortdescription" : "The Great Pumpkin",
  "description" : "The king of all possessed pumpkins!",

  "categories" : [ "giantpumpkin" ],
  "parts" : [ "body", "bodyunlit" ],

  "animation" : "giantpumpkin_es.animation",

  "dropPools" : [ { "default" : "gleapTreasure", "bow" : "gleapHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 9999,
      "targetOutOfSightTime" : 99999.99999,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "hostileActions" : [
		{
          "name" : "action-hop",
          "cooldown" : 10.0,
          "parameters" : {
            "verticalSpeed" : 80,
            "horizontalSpeed" : 10,
            "hopSequence" : 3,
            "timeBetweenHops" : 0.25,
            "hopAwayFromWall" : false
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 15.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 50,
            "minimumRange" : 2,
            "windupState" : "firewindup",
            "windupTime" : 1.0,

            "projectileType" : "fireplasmagrenade",
            "fireOffset" : [1, 0.35],
            "projectileCount" : 6,
            "projectileInterval" : 0.5,
            "aimAtTarget" : true,
            "fireSound" : "fire",
            "fireState" : "fire",

            "winddownState" : "firewinddown",
            "winddownTime" : 0.3
          }
        },
        {
          "name" : "action-hop",
          "cooldown" : 3.0,
          "parameters" : {
            "verticalSpeed" : 30,
            "horizontalSpeed" : 40,
            "hopSequence" : 2,
            "timeBetweenHops" : 0.5,
            "hopAwayFromWall" : false
          }
        },
        {
          "name" : "action-hop",
          "cooldown" : 3.0,
          "parameters" : {
            "verticalSpeed" : 15,
            "horizontalSpeed" : 15,
            "hopSequence" : 8,
            "timeBetweenHops" : 0.0,
            "hopAwayFromWall" : false
          }
        }
      ],

      "wanderActions" : [],
	  
	  "periodicActions" : [ ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "action-hop",
          "cooldown" : 0.0,
          "parameters" : {
            "verticalSpeed" : 80,
            "horizontalSpeed" : 40,
            "hopSequence" : 1,
            "timeBetweenHops" : 0.0,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        }
      ],
	  "concurrentHostileActions" : [
	    {
          "name" : "action-projectile",
		  "cooldown" : 1.0,
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "molotovflamemonster",
            "projectileParameters" : {
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0.0]
          }
        }
	  ]
    },
	
	"damageBar" : "Special",

    "touchDamage" : {
      "poly" : [ [1, 2], [2, 1], [2, -1], [1, -2], [-1, -2], [-2, -1], [-2, 1], [-1, 2] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 2.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.6875, -0.375], [-0.4375, -0.625], [0.4375, -0.625], [0.6875, -0.375], [0.6875, 0.25], [0.4375, 0.5], [-0.4375, 0.5], [-0.6875, 0.25] ],

      "mass" : 1.0,
      "walkSpeed" : 5,
      "runSpeed" : 5,
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 1000
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "gleap" }
  }
}
