{
  "projectileName" : "destroyercannonshot",
  "physics" : "laser",
  "image" : "destroyercannonshot.png",
  "damageKindImage" : "icon.png",
  "speed" : 100,
  "lightColor" : [150, 130, 100],
  "animationCycle" : 0.1,
  "timeToLive" : 5.0,
  "frameNumber" : 3,
  "power" : 0,
  "bounces" : 0,
  "fullbright" : true,
  "animationLoops" : true,
  "damagePoly" : [ [28, -11], [24, 2], [2, 0], [-12, -11], [2, -22], [24, -20] ],
  "damageKind" : "default",
  "actionOnReap" : [
    {
	  "action" : "projectile",
	  "type" : "invisibleprojectile",
	  "angle" : 0,
	  "offset" : [ 0.0, 1.0 ],
	  "config" : {
	    "onlyHitTerrain" : true,
		"timeToLive" : 0,
		"speed" : 90,
		"actionOnReap" : [
		  {
		    "action" : "config",
		    "file" : "/projectiles/explosions/destroyercannonexplosion/destroyercannonexplosion.config"
		  }
		]
	  }
	}
  ]
}