{
  "projectileName" : "explosivesingularity",
  "bounces" : -1,
  "timeToLive" : 9,
  "image" : "explosivesingularity.png",
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "fullbright" : true,
  "piercing" : true,
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "projectile",
      "type" : "blackholegravity",
      "inheritDamageFactor" : 0,
      "inheritSpeedFactor" : 0
    },
	{
	  "time" : 0.0,
	  "repeat" : false,
	  "action" : "sound",
	  "options" : [ "/sfx/npc/boss/guardian_death_fade.ogg" ]
	},
	{
	  "time" : 0.0,
	  "repeat" : false,
	  "action" : "sound",
	  "options" : [ "/sfx/npc/boss/tentacleboss_beam_charge.ogg" ]
	},
	{
	  "time" : 5.0,
	  "repeat" : false,
	  "action" : "sound",
	  "options" : [ "/sfx/npc/boss/tentacleboss_tentacle_windup.ogg" ]
	},
	{
	  "time" : 5.0,
	  "repeat" : false,
	  "action" : "sound",
	  "options" : [ "/sfx/npc/boss/kluexboss_vortex_windy.ogg" ]
	},
	{
	  "time" : 0.77,
	  "repeat" : false,
	  "action" : "sound",
	  "options" : [ "/sfx/cinematics/finale/tentacle_destruction.ogg" ]
	},
	{
	  "time" : 5.0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "laserbeaminitial_es",
      "direction" : [0.0, 1.0],
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0
	},
	{
	  "time" : 5.0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "laserbeaminitial_es",
      "direction" : [0.0, -1.0],
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0
	},
	{
	  "time" : 5.0,
	  "repeat" : false,
	  "action" : "projectile",
	  "type" : "invisibleprojectile",
	  "config" : {
	    "speed" : 0,
		"power" : 0,
		"timeToLive" : 4.0,
		"periodicActions" : [
          {
            "action" : "particle",
            "specification" : "astraltearsparkle1",
            "time" : 0.1,
            "repeat" : true
          },
          {
            "action" : "particle",
            "specification" : "astraltearsparkle2",
            "time" : 0.1,
            "repeat" : true
          },
          {
            "action" : "particle",
            "specification" : "astraltearsparkle3",
            "time" : 0.1,
            "repeat" : true
          },
          {
            "action" : "particle",
            "specification" : "astraltearsparkle3",
            "time" : 0.1,
            "repeat" : true
          }
        ]
	  }
	}
  ],
  "animationCycle" : 9.0,
  "lightColor" : [93, 10, 47],
  "frameNumber" : 50,
  "power" : 50,
  "damagePoly" : [ [-22, 0], [-16, -16], [0, -22], [16, -16], [22, 0], [16, 16], [0, 22], [-16, 16] ],
  "persistentAudio" : "/sfx/npc/boss/tentacleboss_portal_loop.ogg",
  "damageKind" : "abyss",
  "actionOnReap" : [
    {
	  "action" : "projectile",
	  "type" : "ngravityexplosion",
	  "inheritDamageFactor" : 0,
	  "inheritSpeedFactor" : 0,
	  "config" : {
	    "timeToLive" : 2.0
	  }
	},
	{
	  "action" : "config",
	  "file" : "/projectiles/explosions/cyberbossexplosion/cyberbossexplosionnogibs.config"
	}
  ]
}
