{
  "projectileName" : "frostblockattack1c_es",
  "image" : "frostblock_6x8.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "piercing" : true,
  "emitters" : [ ],
  "power" : 500,
  "periodicActions" : [
  ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "frostblockattack1d_es",
	  "angleAdjust" : 180
    }
  ],
  "physicsCollisions" : {
    "frostblock" : {
      "collision" : [ [3, 4], [3, -4], [-3, -4], [-3, 4] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop"]
    }
  },

  "onlyHitTerrain" : false,
  "damagePoly" : [ [25, 32], [25, -32], [-25, -32], [-25, 32] ],
  "damageKind" : "hammer",

  "speed" : 0,
  "timeToLive" : 0.5
}
