{
  "projectileName" : "frostblockattack1d_es",
  "image" : "frostblock_6x8.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "piercing" : true,
  "emitters" : [ ],
  "periodicActions" : [
  ],
  "physicsCollisions" : {
    "frostblock" : {
      "collision" : [ [3, 4], [3, -4], [-3, -4], [-3, 4] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop"]
    }
  },

  "onlyHitTerrain" : true,
  "damageKind" : "hammer",

  "speed" : 60,
  "timeToLive" : 0.5
}
