{
  "projectileName" : "abyssalchargeup_es",
  "image" : "abyssalcharge.png",
  "physics" : "flame",
  "movementSettings" : {
    "gravityMultiplier" : -1.0,
    "collisionEnabled" : false
  },
  "animationCycle" : 1,
  "frameNumber" : 1,
  "lightColor" : [51, 41, 71],
  "fullbright" : true,
  "periodicActions" : [
    {
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/abyssartifactboss2_es/abyssalcharge_es/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.15,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "actionOnReap" : [],
  "power" : 0,
  "speed" : 150,
  "damageKind" : "abyss",
  "damagePoly" : [ [17, 0], [7, 8.5], [-17, 0], [7, -8.5] ]
}
