{
  "projectileName" : "abyssalchargecolumns_es",
  "image" : "abyssalcharge.png",
  "physics" : "laser",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "lightColor" : [51, 41, 71],
  "fullbright" : true,
  "periodicActions" : [
    {
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/abyssartifactboss2_es/abyssalcharge_es/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.15,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "abysscolumnwindup",
      "inheritDamageFactor" : 1,
      "offset" : [0, 0.25],
      "direction" : [1, 0]
    },
    {
      "action" : "projectile",
      "type" : "abysscolumnshockwave_es",
      "inheritDamageFactor" : 1,
      "direction" : [1, 0]
    }
  ],
  "power" : 0,
  "speed" : 150,
  "damagePoly" : [ [17, 0], [7, 8.5], [-17, 0], [7, -8.5] ],
  "onlyHitTerrain" : true
}
