{
  "name": "ruinbusterboss-dying",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/ancientboss.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDamageOnTouch",
        "type": "action",
        "name": "setDamageOnTouch",
        "parameters": {
          "touchDamage": {"value": false}
        }
      },
	  {
	    "title": "parallel",
		"type": "composite",
		"name": "parallel",
		"parameters": {
	      "fail": {"value": -1},
		  "success": {"value": 1}
		},
		"children": [
		  {
		    "title": "repeater",
			"type": "decorator",
			"name": "repeater",
			"parameters": {
			  "maxLoops": {"value": -1}
			},
			"child": {
			  "title": "sequence",
			  "type": "composite",
			  "name": "sequence",
			  "parameters": {},
			  "children": [
			    {
    	          "title": "random",
    	          "type": "action",
    	          "name": "random",
    	          "parameters": {
    	            "max": {"value": 16},
    	            "min": {"value": -16}
    	          },
    	          "output": {
    	            "number": "explodeX"
    	          }
    	        },
			    {
    	          "title": "random",
    	          "type": "action",
    	          "name": "random",
    	          "parameters": {
    	            "max": {"value": 16},
    	            "min": {"value": -16}
    	          },
     	         "output": {
    	            "number": "explodeY"
    	          }
    	        },
			    {
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [0, 0]},
    		        "offset": {"value": ["explodeX", "explodeY"]},
    		        "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "config", "file": "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"}]}},
    		        "projectileType": {"value": "orbitalup"}
    		      }
    		    },
				{
				  "title": "timer",
				  "type": "action",
				  "name": "timer",
				  "parameters": {
				    "time": {"value": 0.2}
				  }
				}
			  ]
			}
		  },
		  {
		    "title": "sequence",
		    "type": "composite",
		    "name": "sequence",
		    "parameters": {},
		    "children": [
			  {
			    "title": "parallel",
				"type": "composite",
				"name": "parallel",
				"parameters": {
				  "fail": {"value": -1},
				  "success": {"value": 1}
				},
				"children": [
				  {
				    "title": "repeater",
					"type": "decorator",
					"name": "repeater",
					"parameters": {},
					"child": {
					  "title": "sequence",
					  "type": "composite",
					  "name": "sequence",
					  "parameters": {},
					  "children": [
					    {
					      "title": "controlApproachVelocity",
						  "type": "action",
						  "name": "controlApproachVelocity",
						  "parameters": {
						    "velocity": {"value": [0, 0]},
						    "force": {"value": 100}
						  }
					    },
						{
						  "title": "timer",
						  "type": "action",
						  "name": "timer",
						  "parameters": {
						    "time": {"value": 0.01}
						  }
						}
					  ]
					}
				  },
				  {
				    "title": "timer",
					"type": "action",
					"name": "timer",
					"parameters": {
					  "time": {"value": 3}
					}
				  },
				  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": {"value": -1},
                      "success": {"value": -1}
                    },
                    "children": [
                      {
                        "title": "controlParameters",
                        "type": "action",
                        "name": "controlParameters",
                        "parameters": {
                          "parameters": {"value": {"gravityEnabled": true}}
                        }
                      },
                      {
                        "title": "dynamic",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
                          {
                            "title": "onGround",
                            "type": "action",
                            "name": "onGround",
                            "parameters": {}
                          },
                          {
                            "title": "runner",
                            "type": "action",
                            "name": "runner",
                            "parameters": {}
                          }
                        ]
                      }
                    ]
                  }
				]
			  }
			]
		  }
		]
	  },
	  {
		"title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 20}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 16},
                "min": {"value": -16}
              },
              "output": {
                "number": "explodeX"
              }
            },
		    {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 16},
                "min": {"value": -16}
              },
              "output": {
                "number": "explodeY"
              }
            },
			{
    		  "title": "spawnProjectile",
    		  "type": "action",
    		  "name": "spawnProjectile",
    		  "parameters": {
    		    "aimVector": {"value": [0, 0]},
    		    "offset": {"value": ["explodeX", "explodeY"]},
    		    "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "config", "file": "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"}]}},
    		    "projectileType": {"value": "orbitalup"}
    		  }
    	    }
		  ]
		}
	  }
    ]
  }
}