{
  "name": "ruinbusterboss-empblast",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/ancientboss.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
		"title": "loadUniqueEntity",
		"type": "action",
		"name": "loadUniqueEntity",
		"parameters": {
		  "uniqueId": {"value": "pos3"}
		},
		"output": {
		  "entity": "fireId"
		}
	  },
	  {
	    "title": "entityPosition",
		"type": "action",
		"name": "entityPosition",
		"parameters": {
		  "entity": {"key": "fireId"}
		},
		"output": {
		  "position": "firePos"
		}
	  },
	  {
	    "title": "parallel",
		"type": "composite",
		"name": "parallel",
		"parameters": {
		  "fail": {"value": -1},
		  "success": {"value": 1}
		},
		"children": [
		  {
		    "title": "animate",
			"type": "action",
			"name": "animate",
			"parameters": {
			  "fallback": {"value": "winddown"},
			  "state": {"value": "windup"},
			  "type": {"value": "thrusters"}
			}
		  },
		  {
			"title": "flyToPosition",
			"type": "action",
			"name": "flyToPosition",
			"parameters": {
			  "position": {"key": "firePos"},
			  "speed": {"value": 50}
			}
		  }
		]
	  },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
	  {
		"title": "playSound",
		"type": "action",
		"name": "playSound",
		"parameters": {
		  "sound": {"value": "empblastwindup"}
		}
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      },
	  {
		"title": "playSound",
		"type": "action",
		"name": "playSound",
		"parameters": {
		  "sound": {"value": "empblastwindup"}
		}
	  },
	  {
		"title": "playSound",
		"type": "action",
		"name": "playSound",
		"parameters": {
		  "sound": {"value": "empblastwindup"}
		}
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      },
	  {
		"title": "playSound",
		"type": "action",
		"name": "playSound",
		"parameters": {
		  "sound": {"value": "empblastwindup"}
		}
	  },
	  {
		"title": "playSound",
		"type": "action",
		"name": "playSound",
		"parameters": {
		  "sound": {"value": "empblastwindup"}
		}
	  },
	  {
		"title": "playSound",
		"type": "action",
		"name": "playSound",
		"parameters": {
		  "sound": {"value": "empblastwindup"}
		}
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      },
	  {
		"title": "playSound",
		"type": "action",
		"name": "playSound",
		"parameters": {
		  "sound": {"value": "empblastwindup"}
		}
	  },
	  {
		"title": "playSound",
		"type": "action",
		"name": "playSound",
		"parameters": {
		  "sound": {"value": "empblastwindup"}
		}
	  },
	  {
		"title": "playSound",
		"type": "action",
		"name": "playSound",
		"parameters": {
		  "sound": {"value": "empblastwindup"}
		}
	  },
	  {
		"title": "playSound",
		"type": "action",
		"name": "playSound",
		"parameters": {
		  "sound": {"value": "empblastwindup"}
		}
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      },
	  {
		"title": "playSound",
		"type": "action",
		"name": "playSound",
		"parameters": {
		  "sound": {"value": "empblastwindup"}
		}
	  },
	  {
		"title": "playSound",
		"type": "action",
		"name": "playSound",
		"parameters": {
		  "sound": {"value": "empblastwindup"}
		}
	  },
	  {
		"title": "playSound",
		"type": "action",
		"name": "playSound",
		"parameters": {
		  "sound": {"value": "empblastwindup"}
		}
	  },
	  {
		"title": "playSound",
		"type": "action",
		"name": "playSound",
		"parameters": {
		  "sound": {"value": "empblastwindup"}
		}
	  },
	  {
		"title": "playSound",
		"type": "action",
		"name": "playSound",
		"parameters": {
		  "sound": {"value": "empblastwindup"}
		}
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 0]},
          "offset": {"value": [0, 0]},
          "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "loop", "count": 20, "body": [{"action": "projectile", "type": "ruinbuster_empblast", "fuzzAngle" : 180}]}]}},
          "projectileType": {"value": "orbitalup"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 6.5}
        }
      }
    ]
  }
}