{
  "name": "ruinbusterboss-ramattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/ancientboss.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
		"title": "loadUniqueEntity",
		"type": "action",
		"name": "loadUniqueEntity",
		"parameters": {
		  "uniqueId": {"value": "pos1"}
		},
		"output": {
		  "entity": "sweepStart"
		}
	  },
	  {
		"title": "loadUniqueEntity",
		"type": "action",
		"name": "loadUniqueEntity",
		"parameters": {
		  "uniqueId": {"value": "pos4"}
		},
		"output": {
		  "entity": "sweepEnd"
		}
	  },
	  {
	    "title": "entityPosition",
		"type": "action",
		"name": "entityPosition",
		"parameters": {
		  "entity": {"key": "sweepStart"}
		},
		"output": {
		  "position": "sweepStartPos"
		}
	  },
	  {
	    "title": "entityPosition",
		"type": "action",
		"name": "entityPosition",
		"parameters": {
		  "entity": {"key": "sweepEnd"}
		},
		"output": {
		  "position": "sweepEndPos"
		}
	  },
	  {
		"title": "offsetPosition",
		"type": "action",
		"name": "offsetPosition",
		"parameters": {
		  "position": {"key": "sweepStartPos"},
		  "offset": {"value": [0, -4]}
		},
		"output": {
		  "position": "sweepStartPos"
		}
	  },
	  {
		"title": "offsetPosition",
		"type": "action",
		"name": "offsetPosition",
		"parameters": {
		  "position": {"key": "sweepEndPos"},
		  "offset": {"value": [0, -4]}
		},
		"output": {
		  "position": "sweepEndPos"
		}
	  },
	  {
	    "title": "parallel",
		"type": "composite",
		"name": "parallel",
		"parameters": {
		  "fail": {"value": -1},
		  "success": {"value": 1}
		},
		"children": [
		  {
		    "title": "animate",
			"type": "action",
			"name": "animate",
			"parameters": {
			  "fallback": {"value": "winddown"},
			  "state": {"value": "windup"},
			  "type": {"value": "thrusters"}
			}
		  },
		  {
			"title": "flyToPosition",
			"type": "action",
			"name": "flyToPosition",
			"parameters": {
			  "position": {"key": "sweepStartPos"},
			  "speed": {"value": 50}
			}
		  }
		]
	  },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "setDamageOnTouch",
        "type": "action",
        "name": "setDamageOnTouch",
        "parameters": {
          "touchDamage": {"value": true}
        }
      },
	  {
	    "title": "parallel",
		"type": "composite",
		"name": "parallel",
		"parameters": {
		  "fail": {"value": -1},
		  "success": {"value": 1}
		},
		"children": [
		  {
		    "title": "animate",
			"type": "action",
			"name": "animate",
			"parameters": {
			  "fallback": {"value": "winddown"},
			  "state": {"value": "windup"},
			  "type": {"value": "thrusters"}
			}
		  },
		  {
		    "title": "flyToPosition",
			"type": "action",
			"name": "flyToPosition",
			"parameters": {
			  "position": {"key": "sweepEndPos"},
			  "speed": {"value": 50}
			}
		  }
		]
	  },
      {
        "title": "setDamageOnTouch",
        "type": "action",
        "name": "setDamageOnTouch",
        "parameters": {
          "touchDamage": {"value": false}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.5}
        }
      }
    ]
  }
}