{
  "name": "ruinbusterboss-transition",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/boss/ancientboss.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
		"title": "loadUniqueEntity",
		"type": "action",
		"name": "loadUniqueEntity",
		"parameters": {
		  "uniqueId": {"value": "pos3"}
		},
		"output": {
		  "entity": "center"
		}
	  },
      {
        "title": "setDamageOnTouch",
        "type": "action",
        "name": "setDamageOnTouch",
        "parameters": {
          "touchDamage": {"value": false}
        }
      },
	  {
	    "title": "entityPosition",
		"type": "action",
		"name": "entityPosition",
		"parameters": {
		  "entity": {"key": "center"}
		},
		"output": {
		  "position": "centerPos"
		}
	  },
	  {
	    "title": "parallel",
		"type": "composite",
		"name": "parallel",
		"parameters": {
		  "fail": {"value": -1},
		  "success": {"value": 1}
		},
		"children": [
		  {
		    "title": "animate",
			"type": "action",
			"name": "animate",
			"parameters": {
			  "fallback": {"value": "winddown"},
			  "state": {"value": "windup"},
			  "type": {"value": "thrusters"}
			}
		  },
		  {
			"title": "flyToPosition",
			"type": "action",
			"name": "flyToPosition",
			"parameters": {
			  "position": {"key": "centerPos"},
			  "speed": {"value": 50}
			}
		  },
		  {
		    "title": "repeater",
			"type": "decorator",
			"name": "repeater",
			"parameters": {},
			"child": {
			  "title": "sequence",
			  "type": "composite",
			  "name": "sequence",
			  "parameters": {},
			  "children": [
			    {
                  "title": "entityDirection",
                  "type": "action",
                  "name": "entityDirection",
                  "parameters": {
                    "target": {"key": "center"}
                  },
                  "output": {
                    "vector": "aimVector"
                  }
                },
                {
                  "title": "vecMultiply",
                  "type": "action",
                  "name": "vecMultiply",
                  "parameters": {
                    "first": {"key": "aimVector"},
                    "second": {"value": ["facingDirection", 1]}
                  },
                  "output": {
                    "vector": "aimVector"
                  }
                },
			    {
	              "title": "vecAngle",
	        	  "type": "action",
	        	  "name": "vecAngle",
	        	  "parameters": {
	        	    "vector": {"key": "aimVector"}
	        	  },
	        	  "output": {
	        	    "angle": "targetAngle"
	        	  }
	            },
		        {
			      "title": "rotateTransformationGroup",
			      "type": "action",
			      "name": "rotateTransformationGroup",
			      "parameters": {
			        "transformationGroup": {"value": "body"},
			        "angle": {"key": "targetAngle"}
			      }
		        },
				{
				  "title": "timer",
				  "type": "action",
				  "name": "timer",
				  "parameters": {
				    "time": {"value": 0.01}
				  }
				},
				{
				  "title": "resetTransformationGroup",
				  "type": "action",
				  "name": "resetTransformationGroup",
				  "parameters": {
				    "transformationGroup": {"value": "body"}
				  }
				}
			  ]
			}
		  }
		]
	  },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
	  {
		"title": "resetTransformationGroup",
		"type": "action",
		"name": "resetTransformationGroup",
		"parameters": {
		  "transformationGroup": {"value": "body"}
		}
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.5}
        }
      },
	  {
		"title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 20}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 16},
                "min": {"value": -16}
              },
              "output": {
                "number": "explodeX"
              }
            },
		    {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 16},
                "min": {"value": -16}
              },
              "output": {
                "number": "explodeY"
              }
            },
			{
    		  "title": "spawnProjectile",
    		  "type": "action",
    		  "name": "spawnProjectile",
    		  "parameters": {
    		    "aimVector": {"value": [0, 0]},
    		    "offset": {"value": ["explodeX", "explodeY"]},
    		    "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "config", "file": "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"}]}},
    		    "projectileType": {"value": "orbitalup"}
    		  }
    	    },
			{
			  "title": "timer",
			  "type": "action",
			  "name": "timer",
			  "parameters": {
			    "time": {"value": 0.01}
			  }
			}
		  ]
		}
	  },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.5}
        }
      }
    ]
  }
}