{
  "name": "abyssaloverseerstalker_es",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/status.lua",
	"/scripts/actions/monster.lua",
	"/scripts/actions/movement.lua",
    "/scripts/actions/unique/abyssaloverseerstalker_es.lua"
  ],
  "parameters": {
    "outOfSightTime": 2,
    "eyeStageRadii": [ 45, 35, 25, 15 ],
    "idleSpeed": 10,
    "attackSpeed": 2,
    "controlForce": 300,
    "attackDistance": 7
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "setAggressive",
        "type": "action",
        "name": "setAggressive",
        "parameters": {
          "aggressive": {"value": false}
        }
      },
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"value": 1}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 50},
              "keepTargetInRange": {"value": 100},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 999999999}
            }
          },
          {
            "title": "dynamic",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "orb"},
                          "type": {"value": "body"}
                        }
                      },
	                  {
                        "title": "setParticleEmitterActive",
                        "type": "action",
                        "name": "setParticleEmitterActive",
                        "parameters": {
                          "emitter": {"value": "abyssalSmoke"},
                          "active": {"value": true}
                        }
                      },
	                  {
                        "title": "burstParticleEmitter",
                        "type": "action",
                        "name": "burstParticleEmitter",
                        "parameters": {
                          "emitter": {"value": "abyssalSmoke"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 10}
                        }
                      },
	                  {
                        "title": "burstParticleEmitter",
                        "type": "action",
                        "name": "burstParticleEmitter",
                        "parameters": {
                          "emitter": {"value": "abyssalSmoke"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 5}
                        }
                      },
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {
                          "maxLoops": {"value": 5}
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "burstParticleEmitter",
                              "type": "action",
                              "name": "burstParticleEmitter",
                              "parameters": {
                                "emitter": {"value": "abyssalSmoke"}
                              }
                            },
                            {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"value": 1}
                              }
                            }
                          ]
                        }
                      },
	                  {
                        "title": "setParticleEmitterActive",
                        "type": "action",
                        "name": "setParticleEmitterActive",
                        "parameters": {
                          "emitter": {"value": "abyssalSmoke"},
                          "active": {"value": false}
                        }
                      },
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "fadein"},
                          "type": {"value": "body"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1}
                        }
                      },
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {},
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"value": 0.01}
                              }
                            },
                            {
                              "title": "abyssaloverseerstalker_es-flytotarget",
                              "type": "module",
                              "name": "abyssaloverseerstalker_es-flytotarget",
                              "parameters": {
                                "speed": {"key": "<idleSpeed>"},
                                "controlForce": {"key": "<controlForce>"}
                              }
                            },
                            {
                              "title": "abyssaloverseerstalker_es-look",
                              "type": "module",
                              "name": "abyssaloverseerstalker_es-look",
                              "parameters": {}
                            },
                            {
                              "title": "controlPupilBrightness",
                              "type": "action",
                              "name": "controlPupilBrightness",
                              "parameters": {
                                "targetEntity": {"key": "target"},
                                "targetDistances": {"key": "<eyeStageRadii>"}
                              }
                            },
                            {
                              "title": "abyssaloverseerstalker_es-turntostone",
                              "type": "module",
                              "name": "abyssaloverseerstalker_es-turntostone",
                              "parameters": {}
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "fadeout"},
                      "type": {"value": "body"}
                    }
                  }
                ]
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          }
        ]
      }
    ]
  }
}