{
  "name": "abyssaloverseerstalker_es-turntostone",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/sensor.lua"
  ],
  "parameters": {
    "petrifyTime": 4,
    "petrifyingEffect": ["abyssturningtostone_es", 0.1],
    "petrifiedEffect": ["abyssstoned_es", 5],
    "petrifyRange": 20,
    "attackSpeed": 2,
    "controlForce": 100,
    "petrifiedWaitTime": 20
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": 1},
      "success": {"value": -1}
    },
    "children": [
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "entityPosition",
            "type": "action",
            "name": "entityPosition",
            "parameters": {
              "entity": {"key": "target"}
            },
            "output": {
              "position": "targetPos"
            }
          },
          {
            "title": "inRange",
            "type": "action",
            "name": "inRange",
            "parameters": {
              "target": {"key": "targetPos"},
              "range": {"key": "<petrifyRange>"}
            }
          },
          {
            "title": "distance",
            "type": "action",
            "name": "distance",
            "parameters": {
              "to": {"key": "targetPos"}
            },
            "output": {
              "vector": "targetOffset"
            }
          },
          {
            "title": "inverter",
            "type": "decorator",
            "name": "inverter",
            "parameters": {},
            "child": {
              "title": "lineTileCollision",
              "type": "action",
              "name": "lineTileCollision",
              "parameters": {
                "collisionType": {"value": ["Null", "Block", "Dynamic"]},
                "position": {"key": "self"},
                "offset": {"key": "targetOffset"}
              }
            }
          }
        ]
      },
      {
        "title": "abyssaloverseerstalker_es-flytotarget",
        "type": "module",
        "name": "abyssaloverseerstalker_es-flytotarget",
        "parameters": {
          "speed": {"key": "<attackSpeed>"},
          "controlForce": {"key": "<controlForce>"}
        }
      },
      {
        "title": "abyssaloverseerstalker_es-look",
        "type": "module",
        "name": "abyssaloverseerstalker_es-look",
        "parameters": {}
      },
      {
        "title": "animate",
        "type": "action",
        "name": "animate",
        "parameters": {
          "state": {"value": "petrify"},
          "type": {"value": "body"},
          "fallback": {"value": "petrifyend"}
        }
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": 1}
            },
            "children": [
              {
                "title": "failer",
                "type": "decorator",
                "name": "failer",
                "parameters": {},
                "child": {
                  "title": "sendEntityMessage",
                  "type": "action",
                  "name": "sendEntityMessage",
                  "parameters": {
                    "arguments": {"key": "<petrifyingEffect>"},
                    "entity": {"key": "target"},
                    "message": {"value": "applyStatusEffect"}
                  }
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"key": "<petrifyTime>"}
                }
              }
            ]
          },
          {
            "title": "succeeder",
            "type": "decorator",
            "name": "succeeder",
            "parameters": {},
            "child": {
              "title": "sendEntityMessage",
              "type": "action",
              "name": "sendEntityMessage",
              "parameters": {
                "arguments": {"key": "<petrifiedEffect>"},
                "entity": {"key": "target"},
                "message": {"value": "applyStatusEffect"}
              }
            }
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": 1}
            },
            "children": [
              {
                "title": "repeater",
                "type": "decorator",
                "name": "repeater",
                "parameters": {},
                "child": {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "setAnimationState",
                      "type": "action",
                      "name": "setAnimationState",
                      "parameters": {
                        "state": {"value": "idle"},
                        "type": {"value": "body"}
                      }
                    },
                    {
                      "title": "setVelocity",
                      "type": "action",
                      "name": "setVelocity",
                      "parameters": {
                        "velocity": {"value": [0, 0]}
                      }
                    },
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": {"value": 0.01}
                      }
                    }
                  ]
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"key": "<petrifiedWaitTime>"}
                }
              }
            ]
          }
        ]
      }
    ]
  }
}