{
  "itemName" : "rapidrl2_es",
  "level" : 7,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The rocket launcher shoots small rockets at a rapid rate. ^orange;First Upgrade^reset;",
  "shortdescription" : "RL-Rapid Mk II",
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],

  "inventoryIcon" : [
    { "image" : "rapidrl2_es.png:idle" }
  ],

  "animation" : "rapidrl2_es.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "rapidrl2_es.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket2.ogg" ],
	  "altFire" : [ "/sfx/gun/tank_shot.ogg" ]
    }
  },
  "baseOffset" : [0.0, 0.4],
  "muzzleOffset" : [2.0, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.25,
    "baseDps" : 15.0,
    "energyUsage" : 24,
    "inaccuracy" : 0.03,
    "fireType" : "auto",

    "projectileType" : "minirocket",
    "projectileParameters" : {
      "knockback" : 40,
      "speed" : 30
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"animationStates" : {
		  "middle" : "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "rocketburst",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : { "name" : "H. Rocket Burst", "projectileType" : "homingrocket_es", "inaccuracy" : 0.5}
	  }
  },
  "learnBlueprintsOnPickup" : [ "rapidrl3_es" ],

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
