{
  "projectileName" : "lightningboltexplosion",
  "image" : "lightningboltexplosion.png",
  "timeToLive" : 0.33,
  "animationCycle" : 0.33,
  "frameNumber" : 6,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-40, 0], [-25, -25], [0, -40], [25, -25], [40, 0], [25, 25], [0, 40], [-25, 25] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [150, 255, 255],
  "statusEffects" : [
    "electrified"
  ],
  "power" : 20,
  "damageKind" : "megadamageelectric"
}
