{
  "projectileName" : "whiteclusterglobe",
  "physics" : "flybug",
  "bounces" : 3,
  "speed" : 30,
  "timeToLive" : 1,
  "lightColor" : [150, 150, 150],
  "image" : "whiteclusterglobe.png",
  "animationCycle" : 1.0,
  "frameNumber" : 2,
  "power" : 10,
  "damagePoly" : [ [-5, 5], [-5, -5], [5, -5], [5, 5] ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/globeexplosions/whiteglobeexplosion/whiteglobeexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "whiteshrapnelglobe",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "whiteshrapnelglobe",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "whiteshrapnelglobe",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "plasma"
}
