{
  "name" : "batongswarm",

  "particles" : [ ],

  "projectiles" : [
    {
      "projectile" : "invisibleprojectile",
      "parameters" : {
        "power" : 0,
		"speed" : 200,
		"actionOnReap" : [
		  {
		    "action" : "loop",
			"count" : 2,
			"body" : [
			  {
			    "action" : "spawnmonster",
				"type" : "batong",
        	    "offsetRange" : [ 20, 20, -20, 0 ],
				"arguments" : {
				  "aggressive" : true
				}
			  }
			]
		  }
		]
      },
      "velocity" : [0, -200],
      "ratePerX" : 0.005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.0
    }
  ],

  "duration" : [30, 60],
  "maximumWind" : 15.0
}
