{
  "name" : "decayingair",

  "particles" : [
    {
      "density" : 0.07,
      "autoRotate" : true,
      "particle" : {
        "type" : "ember",
        "size" : 1.5,
        "color" : [59, 51, 23, 230],
        "fade" : 0.9,
        "destructionAction" : "shrink",
        "destructionTime" : 0.8,
        "position" : [0.0, 0.0],
        "offsetRegion" : [0, 0, 0, 0],
        "initialVelocity" : [0, -10.0],
        "finalVelocity" : [0, -20],
        "approach" : [10, 10],
        "timeToLive" : 5,
        "ignoreWind" : false,
        "variance" : {
          "initialVelocity" : [12, 10],
          "size" : 0.5
        }
      }
    },
    {
      "density" : 0.07,
      "autoRotate" : true,
      "particle" : {
        "type" : "animated",
        "image" : "/animations/decayingair/decayingair.animation",
        "velocity" : [0, -10.0],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "fade",
        "destructionTime" : 0.4,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "statusEffects" : ["decayingair"],

  "duration" : [50, 160],
  "maximumWind" : 0.0,
  "weatherNoises" : [ "/sfx/weather/decayingair_loop.ogg" ]
}
