{
  "name" : "ghosthour",

  "particles" : [ ],

  "projectiles" : [
    {
      "projectile" : "invisibleprojectile",
      "parameters" : {
        "power" : 0,
		"speed" : 200,
		"onlyHitTerrain" : true,
		"actionOnReap" : [
		  {
		    "action" : "option",
			"options" : [
			  {
			    "action" : "spawnmonster",
				"type" : "humanlostsoul",
        	    "offset" : [0.0, 1.0],
				"arguments" : {
				  "aggressive" : true
				}
			  },
			  {
			    "action" : "spawnmonster",
				"type" : "apexlostsoul",
        	    "offset" : [0.0, 1.0],
				"arguments" : {
				  "aggressive" : true
				}
			  },
			  {
			    "action" : "spawnmonster",
				"type" : "avianlostsoul",
        	    "offset" : [0.0, 1.0],
				"arguments" : {
				  "aggressive" : true
				}
			  },
			  {
			    "action" : "spawnmonster",
				"type" : "hylotllostsoul",
        	    "offset" : [0.0, 1.0],
				"arguments" : {
				  "aggressive" : true
				}
			  },
			  {
			    "action" : "spawnmonster",
				"type" : "floranlostsoul",
        	    "offset" : [0.0, 1.0],
				"arguments" : {
				  "aggressive" : true
				}
			  }
			]
		  }
		]
      },
      "velocity" : [0, -200],
      "ratePerX" : 0.005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.0
    },
	{
      "projectile" : "mistprimer",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, -30],
      "ratePerX" : 0.075,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

  "duration" : [30, 60],
  "maximumWind" : 15.0,
  "weatherNoises" : [ "/sfx/weather/ghosthowling.ogg" ]
}
