{
  "name" : "pumpkinrain",

  "particles" : [ ],

  "projectiles" : [
    {
      "projectile" : "pumpkinrain",
      "parameters" : {
        "power" : 0,
		"actionOnReap" : [
		  {
		    "action" : "spawnmonster",
			"type" : "hoppingpumpkin",
            "offset" : [0.0, 1.0],
			"arguments" : {
			  "aggressive" : true
			}
		  },
		  {
		    "action" : "sound",
			"options" : [ "/sfx/projectiles/tar_hit_organic1.ogg", "/sfx/projectiles/tar_hit_organic2.ogg", "/sfx/projectiles/tar_hit_organic3.ogg", "/sfx/projectiles/tar_hit_organic4.ogg", "/sfx/projectiles/tar_hit_organic5.ogg" ]
		  }
		]
      },
      "velocity" : [30, -30],
      "ratePerX" : 0.005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.0
    }
  ],

  "duration" : [30, 60],
  "maximumWind" : 15.0
}
