{
  "name" : "thunderstorm",

  "particles" : [
    {
      "density" : 0.15,
      "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/rain/1.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.15,
      "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/rain/2.png",
        "velocity" : [0, -25.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.15,
      "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/rain/3.png",
        "velocity" : [0, -20.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "water",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, -100],
      "ratePerX" : 0.1,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    },
	{
      "projectile" : "chargedground",
      "parameters" : {
        "power" : 0,
		"speed" : 50,
		"damageType" : "NoDamage",
		"onlyHitTerrain" : true,
		"actionOnReap" : [
		  {
		    "action" : "projectile",
			"type" : "lightningbolt",
			"offset" : [0, 30],
			"angle" : 0,
			"config" : {
			  "processing" : "?scalenearest=5",
			  "damageType" : "NoDamage",
			  "periodicActions" : [
			  ]
			}
		  },
		  {
			"action" : "sound",
			"options" : [ "/sfx/weather/lightning_strike.ogg" ]
		  },
		  {
		    "action" : "projectile",
		    "type" : "massiveinvisibleprojectile",
			"config" : {
			  "piercing" : true,
			  "power" : 200,
			  "damageKind" : "megadamageelectric"
			}
		  }
		]
      },
      "velocity" : [0, -100],
      "ratePerX" : 0.001,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 0
    }
  ],

  "statusEffects" : ["wet", "thunderstormeffect"],

  "duration" : [50, 200],
  "maximumWind" : 60.0,
  "weatherNoises" : [ "/sfx/weather/thunderstorm_es.ogg" ]
}
