{
  "name" : "worldrot",

  "particles" : [ ],

  "projectiles" : [
    {
      "projectile" : "invisibleprojectile",
      "parameters" : {
        "power" : 0,
        "onlyHitTerrain" : true,
        "actionOnReap" : [
          {
            "action" : "projectile",
            "type" : "worldrot_es",
            "offset" : [0, -1]
          }
        ]
      },
      "velocity" : [0, -1000],
      "ratePerX" : 0.01,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.0
    }
  ],

  "duration" : [40, 100],
  "maximumWind" : 15.0
}
