{
  "name" : "worldrot",

  "particles" : [ ],

  "projectiles" : [
    {
      "projectile" : "invisibleprojectile",
      "parameters" : {
        "power" : 0,
		"actionOnReap" : [
		  {
		    "action" : "explosion",
			"foregroundRadius" : 4,
			"backgroundRadius" : 0,
			"explosiveDamageAmount" : 12,
			"delaySteps" : 2
		  }
		]
      },
      "velocity" : [0, -1000],
      "ratePerX" : 0.01,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.0
    }
  ],

  "duration" : [40, 100],
  "maximumWind" : 15.0
}
