{
  "itemName" : "titaniumchaingun",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "This thing is huge! Shoots explosive bullets.",
  "shortdescription" : "Titanium Chain Gun",
  "tooltipKind" : "gun",
  "category" : "Chain Gun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 4,
  
  "critChance" : 3,
  "critBonus" : 8,

  "inventoryIcon" : "titaniumchaingun.png:idle",

  "animation" : "/items/active/weapons/ranged/chaingun/titaniumchaingun/titaniumchaingun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "titaniumchaingun.png",
	"middleFullbright" : "titaniumchaingununlit.png",
    "barrel" : "",
    "muzzleFlash" : "/projectiles/invisibleprojectile/invisibleprojectile.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/mech_flakcannon1.ogg", "/sfx/gun/mech_flakcannon2.ogg", "/sfx/gun/mech_flakcannon3.ogg"],
	  "altFire" : ["/sfx/gun/rocket2.ogg"]
    }
  },

  "baseOffset" : [1.2, -0.8],
  "muzzleOffset" : [2.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/chaingun_es.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.07,
    "baseDps" : 12.0,
    "energyUsage" : 10,
    "inaccuracy" : 0.08,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "titaniumexplosivebullet",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : -1,
        "weaponRotation" : -1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"animationStates" : {
		  "middle" : "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : -1,
        "weaponRotation" : -1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "explosiveburst",
  "altAbility" : {
    "elementalConfig" : {
	  "physical" : {
		"fireTime" : 0.2,
		"baseDps" : 20,
		"cooldownTime" : 0.0,
		"inaccuracy" : 0.1,
		"energyUsage" : 20,
		"projectileType" : "airburstfirebullet"
	  }
	}
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
