{
  "itemName" : "titaniumchaingun",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A simple titanium chain gun.",
  "shortdescription" : "Titanium Chain Gun",
  "tooltipKind" : "gun",
  "category" : "Chain Gun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","chaingun"],
  "level" : 4,
  
  "critChance" : 3,
  "critBonus" : 8,

  "inventoryIcon" : "titaniumchaingunicon.png",

  "animation" : "/items/active/weapons/ranged/chaingun/chaingun.animation",
  "animationParts" : {
    "body" : "body.png",
    "barrel" : "barrel.png",
    "magazine" : "magazine.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "magazine" : {
          "states" : {"reload" : {"cycle" : 0.08}}
        }
      },
      "parts" : {
        "body" : {"properties" : {"offset" : [-0.1875, -0.375]}},
        "barrel" : {"properties" : {"offset" : [2.375, -0.25]}},
        "magazine" : {"properties" : {"offset" : [-0.4375, -0.5625]}}
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/titaniumchaingun_fire.ogg"]
    }
  },

  "baseOffset" : [0, 0],
  "muzzleOffset" : [3.5, -0.5],

  "scripts" : ["/items/active/weapons/ranged/chaingun_es.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/chaingunfire_es.lua"],
    "class" : "ChainGunFire",

    "windupTime" : 1.5,
    "startFireTime" : 0.4,
    "endFireTime" : 0.08,
    
    "whirMinPitch" : 1.0,
    "whirMaxPitch" : 2.0,
    
    "spinFrameCount" : 2,

    "baseDps" : 17.0,
    "energyUsage" : 23,
    "inaccuracy" : 0.08,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "titaniumchaingunshot_es",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
        "frontArmFrame" : "swimIdle.2"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : -1,
        "weaponRotation" : -1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "frontArmFrame" : "swimIdle.2"
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : -1,
        "weaponRotation" : -1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "frontArmFrame" : "swimIdle.2"
      }
    }
  },
  "altAbilityType" : "burstshot",
  "altAbility" : {},

  "builder" : "/items/buildscripts/buildchaingun.lua"
}
