{
  "itemName" : "electricartifact",
  "price" : 1440,
  "maxStack" : 1,
  "level" : 10,
  "rarity" : "Legendary",
  "description" : "A weapon created by the ancients for extreme situations.",
  "shortdescription" : "^blue;Electric Artifact^reset;",
  "tooltipKind" : "staff",
  "category" : "Artifact",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  
  "critChance" : 10,
  "critBonus" : 10,

  "animation" : "/items/active/weapons/artifact/electricartifact/electricartifact.animation",
  "animationParts" : {
    "staff" : "electricartifact.png",
    "stone" : "stone.png",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [196, 196, 245]
      }
    },
    "particleEmitters" : {
      "physicalcharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 10,
        "offsetRegion" : [-0.5, 1.0, 0.5, 2.5],
        "particles" : [
          {"particle" : "kluexstaff"}
        ]
      }
    },

    "sounds" : {
      "physicalactivate" : ["/sfx/melee/staff_aura_activate.ogg"]
    }
  },

  "inventoryIcon" : "electricartifacticon.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.6,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "electric",

  "primaryAbilityType" : "elementorb",
  "primaryAbility" : {
    "name" : "Electrocution", 
	"projectileType" : "electricorb",
	"projectileParameters" : {
	  "periodicActions" : [
	    {
	      "time" : 2.0, 
		  "repeat" : true, 
		  "action" : "projectile", 
		  "type" : "energyfist",
          "angle" : 90,
          "fuzzAngle" : 180,
		  "config" : {
		    "speed" : 80,
			"timeToLive" : 0.25,
			"piercing" : true,
			"processing" : "?0",
			"periodicActions" : [
			  {
			    "time" : 0.025,
				"action" : "projectile",
				"type" : "energyfist",
				"config" : {
				  "piercing" : true,
				  "speed" : 0,
				  "processing" : "?0",
				  "timeToLive" : 1,
				  "actionOnReap" : [
				    {
					  "action" : "projectile",
					  "type" : "teslabolt",
					  "config" : { "speed" : 0 }
					}
				  ]
				}
			  }
			],
			"actionOnReap" : [
			  {
			    "action" : "projectile",
				"type" : "electricorb",
				"direction" : [1.0, 0.0],
				"config" : {
				  "timeToLive" : 1,
				  "periodicActions" : [
				    {
					  "time" : 0.25,
					  "repeat" : false,
					  "action" : "projectile",
					  "type" : "energyfist",
					  "angle" : 90,
					  "fuzzAngle" : 180,
					  "config" : {
					    "speed" : 80,
						"timeToLive" : 0.25,
			            "piercing" : true,
						"processing" : "?0",
						"periodicActions" : [
						  {
						    "time" : 0.025,
							"action" : "projectile",
							"type" : "energyfist",
							"config" : {
							  "piercing" : true,
							  "speed" : 0,
							  "processing" : "?0",
							  "timeToLive" : 1,
							  "actionOnReap" : [
							    {
								  "action" : "projectile",
								  "type" : "teslabolt",
								  "config" : { "speed" : 0 }
								}
							  ]
							}
						  }
						],
						"actionOnReap" : [
						  {
						    "action" : "projectile",
							"type" : "electricorb",
							"direction" : [1.0, 0.0],
							"config" : {
							  "timeToLive" : 1,
							  "periodicActions" : [
							    {
								  "time" : 0.25,
								  "repeat" : false,
								  "action" : "projectile",
								  "type" : "energyfist",
								  "angle" : 90,
								  "fuzzAngle" : 180,
								  "config" : {
								    "speed" : 80,
									"timeToLive" : 0.25,
			                        "piercing" : true,
									"processing" : "?0",
									"periodicActions" : [
									  {
									    "time" : 0.025,
										"action" : "projectile",
										"type" : "energyfist",
										"config" : {
										  "piercing" : true,
										  "speed" : 0,
										  "processing" : "?0",
										  "timeToLive" : 1,
										  "actionOnReap" : [
										    {
											  "action" : "projectile",
											  "type" : "teslabolt",
											  "config" : { "speed" : 0 }
											}
										  ]
										}
									  }
									],
									"actionOnReap" : [
									  {
									    "action" : "projectile",
										"type" : "electricorb",
										"direction" : [1.0, 0.0],
										"config" : {
										  "timeToLive" : 1,
										  "periodicActions" : [
										    {
											  "time" : 0.25,
											  "repeat" : false,
											  "action" : "projectile",
											  "type" : "energyfist",
											  "angle" : 90,
											  "fuzzAngle" : 180,
											  "config" : {
											    "speed" : 80,
												"timeToLive" : 0.25,
												"piercing" : true,
												"processing" : "?0",
												"periodicActions" : [
												  {
												    "time" : 0.025,
													"action" : "projectile",
													"type" : "energyfist",
													"config" : {
													  "piercing" : true,
													  "speed" : 0,
													  "processing" : "?0",
													  "timeToLive" : 1,
													  "actionOnReap" : [
													    {
														  "action" : "projectile",
														  "type" : "teslabolt",
											              "config" : { "speed" : 0 }
														}
													  ]
													}
												  }
												],
												"actionOnReap" : [
												  {
												    "action" : "projectile",
													"type" : "electricorb",
													"direction" : [1.0, 0.0],
													"config" : {
													  "timeToLive" : 1,
													  "periodicActions" : [
													    {
														  "time" : 0.25,
														  "repeat" : false,
														  "action" : "projectile",
														  "type" : "energyfist",
														  "angle" : 90,
														  "fuzzAngle" : 180,
														  "config" : {
														    "speed" : 80,
															"timeToLive" : 0.25,
															"piercing" : true,
															"processing" : "?0",
															"periodicActions" : [
															  {
															    "time" : 0.025,
																"action" : "projectile",
																"type" : "energyfist",
																"config" : {
																  "piercing" : true,
																  "speed" : 0,
																  "processing" : "?0",
																  "timeToLive" : 1,
																  "actionOnReap" : [
																    {
																	  "action" : "projectile",
																	  "type" : "teslabolt",
														              "config" : { "speed" : 0 }
																	}
																  ]
																}
															  }
															],
															"actionOnReap" : [
															  {
															    "action" : "projectile",
																"type" : "electricorb",
																"direction" : [1.0, 0.0],
																"config" : {
																  "timeToLive" : 1,
																  "actionOnReap" : [
																    {
																      "action" : "config",
																	  "file" : "/projectiles/boss/ancientavatar/lightningboltexplosion/lightningboltexplosion.config"
																	}
																  ]
																} 
															  }
															]
														  }
														}
													  ]
													}
												  }
												]
											  }
											}
										  ]
										}
									  }
									]
								  }
								}
							  ]
							}
						  }
						]
					  }
					}
				  ]
				}
			  }
			]
		  }
	    },
		{
		  "time" : 1.0,
		  "repeat" : true,
		  "action" : "projectile",
		  "type" : "electricspinswoosh",
		  "config" : { "speed" : 0, "timeToLive" : 6.0 }
		},
		{
		  "time" : 1.567,
		  "action" : "projectile",
		  "type" : "electricbouncer",
		  "angle" : 90,
		  "fuzzAngle" : 180,
		  "config" : { "speed" : 100 }
		},
		{
		  "time" : 1.681,
		  "action" : "projectile",
		  "type" : "electricplasmarocket",
		  "angle" : 90,
		  "fuzzAngle" : 180
		},
		{
		  "time" : 2.24,
		  "action" : "projectile",
		  "type" : "electricplasmagrenade",
		  "angle" : 90,
		  "fuzzAngle" : 180
		},
		{
		  "time" : 2.764,
		  "action" : "loop",
		  "count" : 10,
		  "body" : [
		    {
			  "action" : "projectile",
			  "type" : "lightningthrower",
			  "angle" : 90,
			  "fuzzAngle" : 180
			}
		  ]
		}
	  ],
	  "controlMovement" : {"maxSpeed" : 20, "controlForce" : 200}
    }
  },

  "altAbilityType" : "elementorb",
  "altAbility" : {
    "name" : "Voltage Burst", 
	"projectileType" : "electricorb", 
	"projectileParameters" : {
	  "timeToLive" : 0.51,
	  "power" : 0,
	  "controlMovement" : {"maxSpeed" : 20, "controlForce" : 200},
	  "periodicActions" : [
		{
		  "time" : 0,
		  "repeat" : false,
		  "action" : "sound",
		  "options" : ["/sfx/melee/charge_up15.ogg"]
		},
		{
		  "time" : 0.5,
		  "action" : "projectile",
		  "type" : "electricorb",
		  "config" : {
			"timeToLive" : 1,
		    "periodicActions" : [
			  {
				"time" : 0.25,
				"action" : "loop",
				"count" : 10,
				"body" : [
				  {
					"action" : "projectile",
					"type" : "orbitalup",
					"inheritDamageFactor" : 1,
					"config" : {
					  "timeToLive" : 0,
					  "damageType" : "nodamage",
					  "speed" : 0,
					  "piercing" : false,
					  "actionOnTimeout" : [
						{
						  "action" : "projectile",
						  "type" : "railgunlightning",
						  "inheritDamageFactor" : 0.3,
						  "fuzzAngle" : 180
						}
					  ],
					  "actionOnReap" : []
					}
				  }
				]
			  },
			  {
			    "time" : 0.25,
				"action" : "sound",
				"options" : [ "/sfx/gun/shockblast.ogg" ]
			  }
			]
		  }
		}
	  ]
	}
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
