{
  "projectileName" : "abyssblooddripping_es",
  "image" : "abyssblooddripping.png",
  "animationCycle" : 0.6,
  "frameNumber" : 6,
  "flippable" : false,
  "physics" : "illusion",
  "bounces" : -1,
  "power" : 0,
  "timeToLive" : 0.6,
  "emitters" : [ ],
  "periodicActions" : [
    {
      "time" : 0.5,
      "action" : "projectile",
      "type" : "abyssblooddrip_es",
      "direction" : [0, -1]
    }
  ],
  "actionOnReap" : [],
  "damageKind" : "default",
  "onlyHitTerrain" : true,

  "speed" : 0
}
