{
  "itemName" : "healthrelic1_es",
  "price" : 850,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The tome teaches the user how to cast a basic healing spell.",
  "shortdescription" : "Novice Healing Spell",
  "tooltipKind" : "staff",
  "category" : "Relic Item ^#ffffff;| ^red;1",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 3,

  "inventoryIcon" : "healthicon.png:1",

  "animation" : "healthrelic.animation",
  "animationParts" : {
    "hold" : "spellhold.png",
	"charge" : "spellcharge.png"
  },
  "animationCustom" : {},

  "scripts" : ["/items/active/weapons/spell/spell.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "name" : "Health Orbs",
    "scripts" : ["/items/active/relic/health/healthrelicability.lua"],
    "class" : "HealthRelicAbility",
	
	"chargeTime" : 1.5,
    "cooldownTime" : 3.0,
    "energyCost" : 100,
    
	"projectileOffsetRegion" : [-30, -10, 30, 10],
    "projectileType" : "healthrelicprojectile_es",
    "projectileParameters" : {"damageTeam" : {"type" : "enemy"}},
    "projectileCount" : 5,

    "stances" : {
      "idle" : {
        "armRotation" : -15,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
	  "precharge" : {
	    "duration" : 0.75,
        "armRotation" : -45,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		"frontArmFrame" : "fall.4",
		"backArmFrame" : "fall.4"
      },
      "discharge" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "learnBlueprintsOnPickup" : ["healthrelic2_es"],

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
