{
  "itemName" : "healthrelic3_es",
  "price" : 850,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The tome teaches the user how to cast a powerful healing spell.",
  "shortdescription" : "Powerful Healing Spell",
  "tooltipKind" : "staff",
  "category" : "Relic Item ^#ffffff;| ^yellow;3",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 5,

  "inventoryIcon" : "healthicon.png:3",

  "animation" : "healthrelic.animation",
  "animationParts" : {
    "hold" : "spellhold.png",
	"charge" : "spellcharge.png"
  },
  "animationCustom" : {},

  "scripts" : ["/items/active/weapons/spell/spell.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "name" : "Health Orbs",
    "scripts" : ["/items/active/relic/health/healthrelicability.lua"],
    "class" : "HealthRelicAbility",
	
	"chargeTime" : 1.2,
    "cooldownTime" : 2.5,
    "energyCost" : 85,
    
	"projectileOffsetRegion" : [-20, -10, 20, 10],
    "projectileType" : "healthrelicprojectile_es",
    "projectileParameters" : {"damageTeam" : {"type" : "enemy"}, "statusEffects" : [ "healthrelicstatus3_es" ]},
    "projectileCount" : 8,

    "stances" : {
      "idle" : {
        "armRotation" : -15,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
	  "precharge" : {
	    "duration" : 0.75,
        "armRotation" : -45,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		"frontArmFrame" : "fall.4",
		"backArmFrame" : "fall.4"
      },
      "discharge" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbility" : {
    "name" : "Healing Zone",
    "scripts" : ["/items/active/relic/health/healthrelicability.lua"],
    "class" : "HealthRelicAbility",
	
	"chargeTime" : 1.5,
    "cooldownTime" : 3.0,
    "energyCost" : 100,
    
	"projectileOffsetRegion" : [0, 0, 0, 0],
    "projectileType" : "healingzone",
    "projectileParameters" : {},
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : -15,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
	  "precharge" : {
	    "duration" : 0.75,
        "armRotation" : -45,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		"frontArmFrame" : "fall.4",
		"backArmFrame" : "fall.4"
      },
      "discharge" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "learnBlueprintsOnPickup" : ["healthrelic4_es"],

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
