{
  "itemName" : "healthrelic1",
  "price" : 850,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The tome teaches the user how to cast a basic healing spell.",
  "shortdescription" : "Novice Healing Spell",
  "tooltipKind" : "staff",
  "category" : "Relic Item ^#ffffff;| ^red;1",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  "level" : 3,

  "inventoryIcon" : "healthicon.png:1",

  "animation" : "healthrelic.animation",
  "animationParts" : {
    "hold" : "spellhold.png",
	"charge" : "spellcharge.png"
  },
  "animationCustom" : {
	"sounds" : {
	  "burnout" : [ "/sfx/projectiles/flame_burning.ogg" ]
	}
  },
  "muzzleOffset" : [1.875, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "handGrip" : "wrap",

  "elementalType" : "physical",

  "primaryAbility" : {
    "name" : "Cheese the boss using healing",
    "scripts" : ["/items/active/relic/health/healthrelicability.lua"],
    "class" : "HealthRelicAbility",
	
	"chargeTime" : 1.0,
	

    "stances" : {
      "idle" : {
        "armRotation" : -15,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"animationStates" : {
		  "hold" : "idle",
		  "charge" : "inactive"
		}
      },
	  "precharge" : {
	    "duration" : 0.75,
        "armRotation" : -45,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		
		"animationStates" : {
		  "hold" : "disappear"
		}
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true,
		"frontArmFrame" : "fall.4",
		"backArmFrame" : "fall.4",
		
		"animationStates" : {
		  "charge" : "windup"
		}
      },
      "discharge" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"animationStates" : {
		  "charge" : "discharge"
		}
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
