{
  "animatedParts" : {
    "stateTypes" : {
      "hold" : {
        "default" : "idle",
        "states" : {
		  "invisible" : {},
          "idle" : {
		    "frames" : 3,
			"cycle" : 0.3,
			"mode" : "loop"
		  },
          "disappear" : {
		    "frames" : 3,
			"cycle" : 0.3,
			"mode" : "transition",
			"transition" : "invisible"
		  }
        }
      },
	  "charge" : {
        "default" : "inactive",
        "states" : {
		  "inactive" : {},
          "windup" : {
		    "frames" : 8,
			"cycle" : 1.0,
			"mode" : "transition",
			"transition" : "charged"
		  },
		  "charged" : {},
          "winddown" : {
		    "frames" : 2,
			"cycle" : 0.5,
			"mode" : "transition",
			"transition" : "inactive"
		  }
        }
      }
    },

    "parts" : {
      "hold" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0, 0],
          "transformationGroups" : ["weapon"],
          "fullbright" : true
        },

        "partStates" : {
          "hold" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            }
          }
        }
      },
      "charge" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [-2, 3],
          "transformationGroups" : ["weapon"],
          "fullbright" : true
        },

        "partStates" : {
          "gun" : {
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:charged"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "beamEnd" : {},
    "muzzle" : {}
  },
  
  "globalTagDefaults" : {
    "burnOutLevel" : ""
  },
  "particleEmitters" : {
    "spellCharge" : {
	  "active" : false,
	  "offsetRegion" : [-3, 2, -1, 4],
	  "emissionRate" : 5,
	  "particles" : [
	    {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/healthrelicparticle_es/healthrelicparticle_es.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, 0.0],
            "approach" : [0, 10],
            "fade" : 1,
            "size" : 1,
            "timeToLive" : 0.5,
            "fullbright" : true,
            "layer" : "middle",
            "collidesForeground" : false
          }
        }
	  ]
	}
  },

  "sounds" : {
    "reload" : ["/sfx/gun/reload/rocket_reload_clip1.ogg"],
    "fire" : ["/sfx/gun/rocket2.ogg"],
	"burnout" : []
  }
}
