{
  "projectileName" : "oblivionfireball",
  "physics" : "laser",
  "timeToLive" : 3,
  "image" : "oblivionfireball.png",
  "animationCycle" : 0.3,
  "lightColor" : [100, 100, 100],
  "frameNumber" : 4,
  "periodicActions" : [ ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/fireimpact.config"
    }
  ],
  "speed" : 25,
  "power" : 30,
  "damageKind" : "plasma",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  
  "scripts" : ["/scripts/projectiles/homingprojectile.lua"],
  "rotationRate" : 10,
  "trackingLimit" : 10.0,
  "homingDistance" : 50,

  "fullbright" : true,

  "bounces" : 0
}
