{
  "particleEmitters" : {
    "stonetrail" : {
      "enabled" : true,
      "emissionRate" : 15.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [25, 30, 37, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -1.0],
            "finalVelocity" : [0, -1.0],
            "timeToLive" : 0.6
          }
        }
      ]
    }
  }
}
