{
  "frameGrid" : {
    "size" : [400, 400],
    "dimensions" : [12, 4],

    "names" : [
      [ "phase1.1", "phase1.2", "phase1.3", "phase1.4", "phase1.5", "phase1.6", "phase1.7", "phase1.8", "phase1.9", "phase1.10", "phase1.11", "phase1.12" ],
      [ "phase2.1", "phase2.2", "phase2.3", "phase2.4", "phase2.5", "phase2.6", "phase2.7", "phase2.8", "phase2.9", "phase2.10", "phase2.11", "phase2.12" ],
      [ "phase3.1", "phase3.2", "phase3.3", "phase3.4", "phase3.5", "phase3.6", "phase3.7", "phase3.8", "phase3.9", "phase3.10", "phase3.11", "phase3.12" ],
      [ "phase4.1", "phase4.2", "phase4.3", "phase4.4", "phase4.5", "phase4.6", "phase4.7", "phase4.8", "phase4.9", "phase4.10", "phase4.11", "phase4.12" ]
    ]
  }
}
