{
  "projectileName" : "ionchain1",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "ionchain.png",
  "fullbright" : true,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 75,
  "timeToLive" : 0.25,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "ionchain2",
	  "fuzzAngle" : 15
    },
	{
	  "action" : "config",
	  "file" : "/projectiles/explosions/globeexplosions/blueglobeexplosion/blueglobeexplosion.config"
	}
  ],
  "lightColor" : [59, 217, 215],
  "damageKind" : "plasmabullet"
}
