{
  "type" : "supervoidorbshield4",
  "shortdescription" : "Supervoid Orb",
  "description" : "!!!",

  "categories" : [ "supervoidorbshield4" ],
  "parts" : [ "body" ],

  "animation" : "supervoidorbshield4.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 1000,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 1000,
      "targetOutOfSightTime" : 1.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
		{
          "name" : "action-fire",
          "cooldown" : 0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 1000,
            "minimumRange" : 0,
            "windupStopForce" : 0,
            "faceTarget" : false,
            "rotateToTarget" : false,
            "windupState" : "",
            "windupTime" : 1.0,

            "projectileType" : "orbitalup",
            "projectileParameters" : {
			  "damageType" : "NoDamage",
			  "timeToLive" : 0,
			  "actionOnReap" : [
			    {
				  "action" : "projectile",
				  "type" : "supervoidbullet_H",
				  "fuzzAngle" : 180
				}
			  ]
            },
            "fireOffset" : [0, 0],
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "fire",
            "projectileCount" : 1000,
            "projectileInterval" : 0.15,

            "winddownStopForce" : 0,
            "winddownState" : "",
            "winddownTime" : 0.2
          }
        }
	  ],

      "periodicActions" : [ ],

      "approachActions" : [
	  ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [ ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [
	    {
          "name" : "rotate-part",
          "parameters" : {
            "group" : "octogon",
            "speed" : 1.0
          }
        }
	  ],
	  "deathActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [8.875, 8.875], [8.875, -8.875], [-8.875, -8.875], [-8.875, 8.875] ],
      "damage" : 3,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-9, -9, 9, 9],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [8.875, 8.875], [8.875, -8.875], [-8.875, -8.875], [-8.875, 8.875] ],

      "mass" : 0.5,
      "walkSpeed" : 1,
      "runSpeed" : 2,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 40,
      "flySpeed" : 3
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 1000
        },
        "maxHealth" : {
          "baseValue" : 750
        },
        "protection" : {
          "baseValue" : 0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "ionizedImmunity" : {
          "baseValue" : 1.0
        },
        "abysseffectImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
