{
  "projectileName" : "abyssbossspellgrouped_es",
  "image" : "abyssbossspell.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "flippable" : true,
  "fullbright" : true,
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "physics" : "laser",
  "emitters" : [ ],
  "actionOnReap" : [],
  "timeToLive" : 5,

  "speed" : 50,
  "damagePoly" : [ [-1, 0], [2, -6], [8, -9], [14, -6], [17, 0], [14, 6], [8, 9], [2, 6] ],

  "scripts" : [ "/scripts/projectiles/topositionprojectile.lua" ],
  "scriptDelta" : 1,
  "targetOffset" : [0, 0],
  "travelTime" : 1
}
