{
  // ------- BOSSVAULT MESSAGES -------
  "isolatedvault01" : {
    "type" : "mission",
    "text" : "Subsurface scans show evidence of life akin to the kind on Lush worlds. For unknown reasons, it is now a barren, scorched wasteland."
  },
  "isolatedvault02" : {
    "type" : "mission",
    "text" : "Readings show an anomaly in the underground; I would advise you explore the area with caution."
  },
  "isolatedvault03" : {
    "type" : "mission",
    "senderName" : "Unknown",
    "portraitImage" : "/interface/chatbubbles/quantumsentrystatic2.png:<frame>",
    "text" : "^green;Signal receiver detected.\n\n^red;ERROR: TARGET BLACKLIST UNREADABLE! Using default target blacklist."
  },
  "isolatedvault04" : {
    "type" : "mission",
    "text" : "A message from near the core has intercepted with two-way communication between SAIL and 'Protector'. The message will be relayed to you in a moment."
  },
  "isolatedvault05" : {
    "type" : "mission",
    "senderName" : "Unknown",
    "portraitImage" : "/interface/chatbubbles/quantumsentrystatic.png:<frame>",
    "text" : "^red;SOS Message - Temperatures are unsustainable."
  },
  //"isolatedvault06" : {
  //  "type" : "mission",
  //  "text" : "It is best that you dig to this area and do what Raziya wanted.\n^red;Proceed with caution, as there is an extremely deep chasm below you."
  //},
  "isolatedvault06" : {
    "type" : "mission",
    "text" : "I suggest that you investigate this area, especially with caution, for this kind of activity is not normal.\n^red;Please note that there is an extremely deep chasm below you."
  },
  "isolatedvault07" : {
    "type" : "mission",
    "senderName" : "Omega the Quantum Sentry",
    "portraitImage" : "/interface/chatbubbles/quantumsentry.png",
    "text" : "^red;WARNING: INTRUDER DETECTED! EXTERMINATE INTRUDER IMMEDIATELY!"
  },
  // ------- ROBOT FACILITY MESSAGES -------
  "robotfacility01" : {
    "type" : "mission",
    "text" : "This planet is a rare form of the midnight planet, known as the ^#666666;dark abyss^reset;."
  },
  "robotfacility02" : {
    "type" : "mission",
    "text" : "There are almost no life readings, as it seems that everyone escaped after lockdown, or probably died."
  },
  "robotfacility03" : {
    "type" : "mission",
    "text" : "Some kind of strange, metallic substance is blocking your way. It is best that you break through using any tool."
  },
  "robotfacility04" : {
    "type" : "mission",
    "text" : "These rooms are quite dangerous and are riddled with traps. If you don't feel confident trying any of these, feel free to leave and return once you feel confident."
  },
  //"robotfacility05" : {
  //  "type" : "mission",
  //  "text" : "Readings show that a massive, octogon-shaped object lurks in the chamber below you, supposedly being the Bot of Terror Raziya constantly mentions. The chamber contains massive concentrations of the substance."
  //},
  "robotfacility05" : {
    "type" : "mission",
    "text" : "Readings show that a massive, ship-like aircraft lurks in the chamber below you. It is best that you prepare yourself to fight it with your strongest weapons."
  },
  "robotfacility06" : {
    "type" : "mission",
    "text" : "You have found an area that can only be accessed by a cheater. Well done!"
  },

  "ancientsphere01" : {
    "type" : "mission",
    "text" : "It should be worth nothing that an Ancient Sphere has been forcibly equipped on your person. Please do not panic and follow the instructions."
  },
  "ancientsphere02" : {
    "type" : "mission",
    "text" : "First, press ^green;[F]^reset; to activate your Ancient Sphere. Default movement keys are ^orange;[W A S D]^reset;. Reach the tunnel above you to proceed."
  },
  "ancientsphere03" : {
    "type" : "mission",
    "text" : "Hold ^yellow;[Walk]^reset; to enter \"Zero Inertia Mode\" - The transition from zero movement to full speed is instantaneous."
  },
  "ancientsphere04" : {
    "type" : "mission",
    "text" : "Press and hold ^green;[Fire]^reset; to activate a mining field, which will destroy all nearby blocks."
  },
  "ancientsphere05" : {
    "type" : "mission",
    "text" : "You have lost some energy. Hold ^green;[Jump]^reset; to replenish this energy that you have lost."
  },
  "ancientsphere06" : {
    "type" : "mission",
    "text" : "Press and hold ^green;[Alt Fire]^reset; to activate a globe-firing mechanism, a useful weapon in combat and exploration."
  },
  "ancientsphere07" : {
    "type" : "mission",
    "text" : "All basics for the Ancient Sphere have been covered. Please exit through the ^orange;conveniently-placed teleporter^reset; at the end."
  },

  // ------- DARK ABYSS DIMENSION MESSAGES -------
  "abyssdungeon-techdisabled" : {
    "type" : "mission",
    "text" : "There is an anomalous field surrounding this place that is interfering with your tech in such a way that attempting to operate it will be lethal. Because of that, your tech has been disabled."
  },
  
  "abyssdungeon-techdisabled2" : {
    "type" : "mission",
    "text" : "Apologies for the inconvenience. I advise that you use other forms of mobility to avoid situations where you are forced to forfeit the mission temporarily."
  },
  
  "abyssdungeon-harmlessabyss" : {
    "type" : "mission",
    "text" : "Analysis shows that the bottom of these pools of less concentrated abyss have portals whose destination are to a location nearby. Perhaps this location is the teleporter-like platform."
  },
  
  "abyssdungeon-blackwalls" : {
    "type" : "mission",
    "text" : "Some of the walls here are pitch black. Scans show that these walls emit a force that repels any projectiles, such as grappling hooks."
  },
  
  "abyssdungeon-radiantcannon" : {
    "type" : "mission",
    "text" : "This cannon requires a type of ammunition that is not found in the ammunition database. I advise that you look through this temple to find it."
  },
  
  "abyssdungeon-watchermessage" : {
    "type" : "mission",
    "text" : "I am picking up unknown signatures that appear to be coming from a massive creature. I advise that you avoid it at all costs."
  },
  
  "abyssdungeon-warptobossmessage" : {
    "type" : "mission",
    "text" : "It appears you have been ^red;*bzzzzzzzt*^reset; to an area very far away from the ^red;*bzzzzzzzzzzzzzzzzzzzt*^reset;. Something is interfering with ^red;*bzzzzzzzzzt*^reset;."
  },
  
  "abyssdungeon-techreenabled" : {
    "type" : "mission",
    "text" : "The anomalous field that surrounded the ^red;*inaudible*^reset;... You are now safe to ^red;*bzzzzzzt*^reset; tech. I advise you^red;--------------------------------------------------------^orange;[Connection Lost]^reset;"
  },
  
  // ------- OTHER MESSAGES -------
  "limbodoor" : {
    "type" : "mission",
    "text" : "This door will take you to a dimension that is abnormally dangerous. I would recommend not exploring the dimension without proper gear."
  },
  "biomefreezing" : {
    "unique" : false,
    "portraitImage" : "yell.<frame>",
    "text" : "WARNING! TEMPERATURES ON THIS PLANET ARE NEAR ABSOLUTE ZERO!\nFurther exploration without an ^orange;Ancient EPP^reset; will result in a quick death!",
    "textSpeed" : 70
  },
  "biomeblaze" : {
    "unique" : false,
    "portraitImage" : "yell.<frame>",
    "text" : "WARNING! THE AIR ON THIS PLANET IS BURNING!\nFurther exploration without an ^orange;Ancient EPP^reset; will result in a quick death!",
    "textSpeed" : 70
  },
  "biomeplutonium" : {
    "unique" : false,
    "portraitImage" : "yell.<frame>",
    "text" : "WARNING! RADIATION LEVELS ON THIS PLANET ARE EXTREMELY LETHAL!\nFurther exploration without an ^orange;Ancient EPP^reset; will result in a quick death!",
    "textSpeed" : 70
  },
  "biomeelectric" : {
    "unique" : false,
    "portraitImage" : "yell.<frame>",
    "text" : "WARNING! THE AIR ON THIS PLANET HAS EXTREMELY HIGH ELECTRICAL CURRENT!\nFurther exploration without an ^orange;Ancient EPP^reset; will result in a quick death!",
    "textSpeed" : 70
  },
  "putridair" : {
    "unique" : false,
    "text" : "Please note that the air on this particular planet is causing you to rot. I recommend that you explore this planet with protection against this effect. ^green;Possibly something that requires healing water.^reset;",
    "textSpeed" : 70
  },
  "chaoticvoid" : {
    "unique" : false,
    "text" : "It is worth noting that this world is very chaotic and you are quickly becoming part of this chaotic void. Do not attempt further exploration without a ^orange;Dark Matter EPP^reset;.",
    "textSpeed" : 70
  },
  "spheredeactivater" : {
    "unique" : true,
    "text" : "It should be noted that you just entered an area where your Ancient Sphere has completely stopped working. Do not attempt to use the Ancient Sphere at this moment.",
    "textSpeed" : 70
  },
  "destroyerspawn" : {
    "unique" : false,
    "portraitImage" : "yell.<frame>",
    "text" : "^red;!WARNING!\nThere is an unknown and extremely destructive presence nearby. \nBe prepared for a hard fight and a lot of tile destruction.",
    "textSpeed" : 70
  },
  "supervoidsickness" : {
    "unique" : false,
    "portraitImage" : "yell.<frame>",
    "text" : "WARNING! An extremely lethal entity has appeared within your vicinity! \nIt will hunt you down until you die or beam up.",
    "textSpeed" : 70
  }
}
