{
  // ------- BOSSVAULT MESSAGES -------
  "isolatedvault01" : {
    "type" : "mission",
    "text" : "Scans show that life on this planet thrived. For unknown reasons, it is now a barren, scorched wasteland."
  },
  "isolatedvault02" : {
    "type" : "mission",
    "text" : "Readings show an anomaly in the underground; I would advise you explore the area with caution."
  },
  "isolatedvault03" : {
    "type" : "mission",
	"senderName" : "Unknown",
	"portraitImage" : "/interface/chatbubbles/quantumsentrystatic2.png:<frame>",
    "text" : "^green;Signal receiver detected.\n\n^red;ERROR: TARGET BLACKLIST UNREADABLE! Using default target blacklist."
  },
  "isolatedvault04" : {
    "type" : "mission",
    "text" : "Wait! I'm picking up a transmission from near the core."
  },
  "isolatedvault05" : {
    "type" : "mission",
	"senderName" : "Unknown",
	"portraitImage" : "/interface/chatbubbles/quantumsentrystatic.png:<frame>",
    "text" : "^red;Warning: Temperatures are unsustainable. \nSending SOS signal.\n^orange;01001100 01101111 01100001 01100100 01101001 01101110 01100111 00101110 00101110 00101110"
  },
  //"isolatedvault06" : {
    //"type" : "mission",
    //"text" : "It is best that you dig to this area and do what Raziya wanted.\n^red;Proceed with caution, as there is an extremely deep chasm below you."
  //},
  "isolatedvault06" : {
    "type" : "mission",
    "text" : "If you're going to dig to this area, I advise that you proceed to do so with caution.\n^red;Please note that there is an extremely deep chasm below you."
  },
  "isolatedvault07" : {
    "type" : "mission",
	"senderName" : "Omega the Quantum Sentry",
	"portraitImage" : "/interface/chatbubbles/quantumsentry.png",
    "text" : "^red;WARNING: INTRUDER DETECTED! EXTERMINATE INTRUDER IMMEDIATELY!"
  },
  // ------- ROBOT FACILITY MESSAGES -------
  "robotfacility01" : {
    "type" : "mission",
	"text" : "This planet is a rare form of the midnight planet, known as the ^#666666;dark abyss^reset;."
  },
  "robotfacility02" : {
    "type" : "mission",
	"text" : "There are almost no life readings, as it seems that everyone escaped after lockdown, or probably died."
  },
  "robotfacility03" : {
    "type" : "mission",
	"text" : "Some kind of strange, metallic substance is blocking your way. It is best that you break through using any tool."
  },
  "robotfacility04" : {
    "type" : "mission",
	"text" : "These rooms are quite dangerous and are riddled with traps. If you don't feel confident trying any of these, feel free to leave and return once you feel confident."
  },
  //"robotfacility05" : {
    //"type" : "mission",
	//"text" : "Readings show that a massive, octogon-shaped object lurks in the chamber below you, supposedly being the Bot of Terror Raziya constantly mentions. The chamber contains massive concentrations of the substance."
  //},
  "robotfacility05" : {
    "type" : "mission",
	"text" : "Readings show that a massive, octogon-shaped object lurks in the chamber below you. It is best that you prepare yourself to fight it with your strongest weapons."
  },
  "robotfacility06" : {
    "type" : "mission",
	"text" : "You have found an area that can only be accessed by a cheater. Well done!"
  },
  // ------- OTHER MESSAGES -------
  "limbodoor" : {
    "type" : "mission",
    "text" : "This door will take you to a dimension that is abnormally dangerous. I would recommend not exploring the dimension without proper gear."
  },
  "biomefreezing" : {
    "unique" : false,
	"portraitImage" : "yell.<frame>",
    "text" : "WARNING! TEMPERATURES ON THIS PLANET ARE NEAR ABSOLUTE ZERO!\nFurther exploration without an Ancient EPP will result in a quick death!",
	"textSpeed" : 70
  },
  "biomeblaze" : {
    "unique" : false,
	"portraitImage" : "yell.<frame>",
    "text" : "WARNING! THE AIR ON THIS PLANET IS BURNING!\nFurther exploration without an Ancient EPP will result in a quick death!",
	"textSpeed" : 70
  },
  "biomeplutonium" : {
    "unique" : false,
	"portraitImage" : "yell.<frame>",
    "text" : "WARNING! RADIATION LEVELS ON THIS PLANET ARE EXTREMELY LETHAL!\nFurther exploration without an Ancient EPP will result in a quick death!",
	"textSpeed" : 70
  },
  "biomeelectric" : {
    "unique" : false,
	"portraitImage" : "yell.<frame>",
    "text" : "WARNING! THE AIR ON THIS PLANET HAS EXTREMELY HIGH ELECTRICAL CURRENT!\nFurther exploration without an Ancient EPP will result in a quick death!",
	"textSpeed" : 70
  },
  "putridair" : {
    "unique" : false,
    "text" : "Please note that the air on this particular planet is causing you to rot. I recommend that you explore this planet with protection against this effect.",
	"textSpeed" : 70
  },
  "chaoticvoid" : {
    "unique" : false,
    "text" : "It's worth noting that this world is very chaotic and you are quickly becoming part of this chaotic void. Do not attempt further exploration without the ^red;dark matter EPP^reset;.",
	"textSpeed" : 70
  },
  "spheredeactivater" : {
    "unique" : false,
    "text" : "It should be noted that you just entered an area where your ancient sphere has completely stopped working. Do not attempt to use the ancient sphere at this moment.",
	"textSpeed" : 70
  },
  "destroyerspawn" : {
    "unique" : false,
	"portraitImage" : "yell.<frame>",
    "text" : "^red;!WARNING!\nThere is an unknown and extremely destructive presence nearby. \nBe prepared for a hard fight.",
	"textSpeed" : 70
  }
}
