{
  "itemName" : "ancienthammer_es",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An ancient hammer. Surprisingly, it's very light!",
  "shortdescription" : "^magenta;^reset;",
  "tooltipKind" : "sword",
  "category" : "Ancient Hammer",
  "twoHanded" : true,
  "level" : 10,
  "itemTags" : ["weapon","melee","hammer"],
  
  "critChance" : 25,
  "critBonus" : 55,

  "inventoryIcon" : "ancienthammernew_es.png",

  "animation" : "ancienthammer_es.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "ancienthammernew_es.png",
    "bladefullbright" : "ancienthammernewunlit_es.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-2.0, 1.5]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/ancientspear_swing1.ogg", "/sfx/melee/ancientspear_swing2.ogg", "/sfx/melee/ancientspear_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 11,
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -10,
        "weaponRotation" : -10,
        "weaponOffset" : [0.0, 1.75]
      },
      "windup" : {
        "duration" : 1.0,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.0, 1.75],

        // Windup animation
        "idleHammerAngle" : -10,
        "windupHammerAngle" : 0,
        "dropHammerAngle" : 60,
        "bounceHammerAngle" : 55,

        "minWindup" : 0.3,
        "windupBaseAngle" : -10,
        "windupAngleRange" : 70
      },
      "preslash" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "weaponOffset" : [0.0, 2.0]
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -35,
        "weaponRotation" : -55,
        "smashTimer" : 1.5,
        "weaponOffset" : [0.0, 2.0]
      }
    }
  },

  "altAbilityType" : "physicalshockwave",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : { 
	    "name" : "Ancient Orboids", 
		"projectileType" : "ancienthammeralt-windup",
		"minChargeTime" : 1.5,
		"chargeTime" : 1.6,
		"energyUsage" : 100
	  }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
