{
  "projectileName" : "magnetarexplosiontrigger",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle" : 0.8,
  "frameNumber" : 10,
  "speed" : 0,
  "damagePoly" : [ [-36, 18], [-18, 36], [18, 36], [36, 18], [36, -18], [18, -36], [-18, -36], [-36, -18] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "power" : 0,
  "damageKind" : "default",
  "periodicActions" : [
    {
	  "time" : 0,
	  "repeat" : false,
	  "action" : "config",
	  "file" : "/projectiles/explosions/magnetarexplosion/magnetarexplosion.config"
	}
  ]
}
