{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
      "gun" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "lamp" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "idle2" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "switch" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle2"
          },
          "switch2" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "cells" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "fire" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [-0.5, 0.375], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "gun" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><paletteSwaps>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame><paletteSwaps>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame><paletteSwaps>"
              }
            }
          }
        }
      },
      "gunfullbright" : {
        "properties" : {
          "centered" : true,
          "anchorPart" : "gun",
          "zLevel" : 1,
          "fullbright" : true
        },
        "partStates" : {
          "gun" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><paletteSwaps>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame><paletteSwaps>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame><paletteSwaps>"
              }
            }
          }
        }
      },
      "lamp" : {
        "properties" : {
          "centered" : true,
          "offset" : [-0.0625, 0.625],
          "anchorPart" : "gun",
          "zLevel" : 2
        },
        "partStates" : {
          "lamp" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><paletteSwaps>"
              }
            },
            "idle2" : {
              "properties" : {
                "image" : "<partImage>:idle2.<frame><paletteSwaps>"
              }
            },
            "switch" : {
              "properties" : {
                "image" : "<partImage>:switch.<frame><paletteSwaps>"
              }
            },
            "switch2" : {
              "properties" : {
                "image" : "<partImage>:switch2.<frame><paletteSwaps>"
              }
            }
          }
        }
      },
      "lampfullbright" : {
        "properties" : {
          "centered" : true,
          "anchorPart" : "lamp",
          "zLevel" : 3,
          "fullbright" : true
        },
        "partStates" : {
          "lamp" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><paletteSwaps>"
              }
            },
            "idle2" : {
              "properties" : {
                "image" : "<partImage>:idle2.<frame><paletteSwaps>"
              }
            },
            "switch" : {
              "properties" : {
                "image" : "<partImage>:switch.<frame><paletteSwaps>"
              }
            },
            "switch2" : {
              "properties" : {
                "image" : "<partImage>:switch2.<frame><paletteSwaps>"
              }
            }
          }
        }
      },
      "cells" : {
        "properties" : {
          "centered" : true,
          "offset" : [-1.9375, -0.0625],
          "anchorPart" : "gun",
          "zLevel" : -2
        },
        "partStates" : {
          "cells" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><paletteSwaps>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame><paletteSwaps>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame><paletteSwaps>"
              }
            }
          }
        }
      },
      "cellsfullbright" : {
        "properties" : {
          "centered" : true,
          "anchorPart" : "cells",
          "zLevel" : -1,
          "fullbright" : true
        },
        "partStates" : {
          "cells" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><paletteSwaps>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame><paletteSwaps>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame><paletteSwaps>"
              }
            }
          }
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 0, 90]
    }
  },

  "sounds" : {
    "fire" : [ ]
  }
}
