{
  "itemName" : "nuclearrocketlauncher",
  "level" : 10,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A gun designed to launch balls of unstable plasma created from fusion.",
  "shortdescription" : "^#a600cc;Fusion Plasma Launcher^reset;",
  "tooltipKind" : "gun",
  "category" : "Unique Weapon ^white;| ^#a600cc;Mythical",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  
  "critChance" : 2,
  "critBonus" : 12,

  "inventoryIcon" : [
    { "image" : "nuclearrocketlauncher.png:idle.1" }
  ],

  "animation" : "nuclearrocketlauncher.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "nuclearrocketlauncher.png",
    "middlefullbright" : "nuclearrocketlauncherunlit.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [101, 52, 120]
    }},
    "sounds" : {
      "fire" : [ "/sfx/gun/nuclearrocketlauncher_fire.ogg" ],
      "altFire" : [ "/sfx/gun/solariumfusioncannon_fire.ogg" ]
    }
  },
  "baseOffset" : [0.7, 0.45],
  "muzzleOffset" : [3.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 8.0,
    "energyUsage" : 75,
    "inaccuracy" : 0.008,
    "fireType" : "auto",

    "projectileType" : "superredeemershot",
    "projectileParameters" : {
      "knockback" : 40,
      "speed" : 2
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "animationStates" : {
          "middle" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "grenadelaunchernosprite",
  "altAbility" : {
    "elementalConfig" : {
      "electric" : { "name" : "Super Fusion Shot", "projectileType" : "fusionbubble", "projectileParameters" : {"speed" : 60, "actionOnReap" : [{"action" : "projectile", "type" : "nuclearfusespawner"}]}, "fireTime" : 5}
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "animationStates" : {
          "middle" : "fire2"
        }
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
