{
  "itemName" : "nuclearrocketlauncher",
  "level" : 8,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A gun that exploits a deadly interaction between two energies.",
  "shortdescription" : "^#a600cc;Fusion Plasma Launcher^reset;",
  "tooltipKind" : "gun",
  "category" : "Unique Weapon ^white;| ^#a600cc;Mythical",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  
  "critChance" : 2,
  "critBonus" : 12,

  "inventoryIcon" : [
    { "image" : "nuclearrocketlaunchericon.png" }
  ],

  "animation" : "nuclearrocketlauncher.animation",
  "animationParts" : {
    "gun" : "gun.png",
    "gunfullbright" : "gunfullbright.png",
    "cells" : "cells.png",
    "cellsfullbright" : "cellsfullbright.png",
    "lamp": "lamp.png",
    "lampfullbright": "lampfullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [101, 52, 120]
    }},
    "sounds" : {
      "fire" : [ "/sfx/gun/nuclearrocketlauncher_fire.ogg" ],
      "altFire" : [ "/sfx/gun/nuclearrocketlauncher_fire.ogg" ]
    }
  },
  "baseOffset" : [0.75, -0.375],
  "muzzleOffset" : [1.5, 0.75],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 10.0,
    "energyUsage" : 75,
    "inaccuracy" : 0.008,
    "fireType" : "auto",

    "projectileType" : "superredeemershot",
    "projectileParameters" : {
      "knockback" : 40
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "animationStates" : {
          "gun" : "fire",
          "cells" : "fire",
          "lamp" : "switch"
        }
      },
      "cooldown" : {
        "duration" : 1.0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "grenadelaunchernosprite",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : { "name" : "Fusion Globe", "projectileType" : "fusionglobe_es", "projectileParameters" : {}, "fireTime" : 1.0, "energyUsage" : 75}
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "animationStates" : {
          "gun" : "fire2",
          "cells" : "fire2",
          "lamp" : "switch2"
        }
      },
      "cooldown" : {
        "duration" : 1.0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
