{
  "itemName" : "nuclearrocketlauncher",
  "level" : 10,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Highly unstable fusion that unleashes pure destruction at the area.",
  "shortdescription" : "^green;Super Redeemer^reset;",
  "tooltipKind" : "gun",
  "category" : "^cyan;Super Weapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],

  "inventoryIcon" : [
    { "image" : "nuclearrocketlaunchericon.png" }
  ],

  "animation" : "nuclearrocketlauncher.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "nuclearrocketlauncher.png",
    "middlefullbright" : "nuclearrocketlauncherunlit.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [101, 52, 120]
    }},
    "sounds" : {
      "fire" : [ "/sfx/projectiles/blast_small1.ogg" ]
    }
  },
  "baseOffset" : [0.7, 0.45],
  "muzzleOffset" : [3.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 8.0,
    "energyUsage" : 24,
    "inaccuracy" : 0.008,
    "fireType" : "auto",

    "projectileType" : "fusionbubbleform",
    "projectileParameters" : {
      "knockback" : 40,
      "speed" : 0.1,
      "statusEffects" : [ "gammarays" ]
    },
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "guidedrocket",
  "altAbility" : {
    "elementalConfig" : {
      "electric" : { "name" : "Super Fusion Shot", "projectileType" : "fusionbubble", "projectileParameters" : {"speed" : 60, "actionOnReap" : [{"action" : "projectile", "type" : "nuclearfusespawner"}]}}
	  }
    },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
