{
  "type" : "toxoling",
  "shortdescription" : "Toxoling",
  "description" : "The off-spring of Toxinia that has the instinct of killing. Might become another Toxinia if it survives for 100 years.",

  "categories" : [ "toxoling" ],
  "parts" : [ "body" ],

  "animation" : "toxoling.animation",
  "reversed" : false,

  "dropPools" : [ "ixolingTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 60,
      "targetOutOfSightTime" : 2.5,

      "hostileActions" : [
        {
          "name" : "action-leap",
          "cooldown" : 0.0,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 20,
            "windupState" : "attack",
            "windupTime" : 0.25,

            "leapVelocity" : 40,
            "collisionCheck" : true,
            "highArc" : false,
            "leapState" : "attack",
            "fallState" : "fall",

            "winddownTime" : 0.5,
            "winddownState" : "idle"
          }
        },
		{
          "name" : "action-fire",
          "cooldown" : 1.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maxYRange" : 2,
            "maximumRange" : 15,
            "minimumRange" : 2,
            "windupState" : "firewindup",
            "windupTime" : 0.4,

            "projectileType" : "snauntspit",
            "fireOffset" : [1, 0.35],
            "projectileCount" : 3,
            "projectileInterval" : 0.2,
            "aimDirection" : [1, 0],
            "aimAtTarget" : false,
            "fireSound" : "fire",
            "fireState" : "fire",

            "winddownState" : "firewinddown",
            "winddownTime" : 0.3
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 2,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 15,
            "jumpState" : "attack",
            "fallState" : "fall"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 2,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 15,
            "jumpState" : "attack",
            "fallState" : "fall"
          }
        }
      ]
    },

    "pathing" : {
      "canOpenDoors" : false
    },

    "scale" : 1.0,

    "knockoutTime" : 0.3,
    "knockoutEffect" : "",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",

    "movementSettings" : {
      "collisionPoly" : [ [-1, -0.6], [-0.6, -1], [0.6, -1], [1, -0.6], [1, 0.6], [0.6, 1], [-0.6, 1], [-1, 0.6] ],
      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12
    },
    "metaBoundBox" : [-2, -2, 2, 2],

    "touchDamage" : {
      "poly" : [ [-1, -0.6], [-0.6, -1], [0.6, -1], [1, -0.6], [1, 0.6], [0.6, 1], [-0.6, 1], [-1, 0.6] ],
      "damage" : 40,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 75
        },
        "protection" : {
          "baseValue" : 0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [1.0, -1.5],
    "feetOffset" : [0, -21],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
