{
  "name": "esmodules-failsafeflight",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "position": null,
    "speed": 10,
    "tolerance": 1,
    "durationLimit": null
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"key": "<durationLimit>"}
            }
          },
          {
            "title": "flyToPosition",
            "type": "action",
            "name": "flyToPosition",
            "parameters": {
              "position": {"key": "<position>"},
              "speed": {"key": "<speed>"},
              "tolerance": {"key": "<tolerance>"}
            }
          }
        ]
      }
    ]
  }
}