{
  "frameGrid" : {
    "size" : [34, 44],
    "dimensions" : [8, 2],
    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4" ],
      [ "disappear.1", "disappear.2", "disappear.3", "disappear.4", "disappear.5", "disappear.6", "disappear.7", "disappear.8" ]
    ]
  },
  "aliases" : {
    "appear.1" : "disappear.8",
    "appear.2" : "disappear.7",
    "appear.3" : "disappear.6",
    "appear.4" : "disappear.5",
    "appear.5" : "disappear.4",
    "appear.6" : "disappear.3",
    "appear.7" : "disappear.2",
    "appear.8" : "disappear.1"
  }
}
