{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "disappear" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "invisible"
          },
          "invisible" : {},
          "appear" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "sfx" : {
        "priority" : 0,
        "default" : "idle",
        
        "states" : {
          "idle" : {}
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : ["body"]
        },
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            },
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "anchorPart" : "body",
          "fullbright" : true,
          "zLevel" : 20
        },
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            },
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "transformationGroups" : {
    "body" : {"interpolated" : true}
  },
  
  "globalTagDefaults" : {},

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [ ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "deathPuff" : [ ],
    "adjust" : {
      "pool" : [ "/sfx/objects/metaldoor_open.ogg" ],
      "rangeMultiplier" : 3
    },
    "fire" : {
      "pool" : [ "/sfx/melee/sword_parry.ogg" ],
      "rangeMultiplier" : 3
    },
    "error" : {
      "pool" : [ "/sfx/interface/nav_insufficient_fuel.ogg" ],
      "rangeMultiplier" : 3
    }
  }
}
