{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "idle" : {
		    "frames" : 4,
			"cycle" : 0.4,
			"mode" : "loop"
		  }
        }
      },
	  "sfx" : {
	    "priority" : 0,
		"default" : "idle",
		
		"states" : {
		  "idle" : {}
		}
	  }
    },

    "parts" : {
      "body" : {
	    "properties" : {
          "transformationGroups" : ["body"]
		},
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
	  "bodyfullbright" : {
	    "properties" : {
          "anchorPart" : "body",
		  "fullbright" : true,
		  "zLevel" : 20
		},
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "transformationGroups" : {
    "body" : {"interpolated" : true}
  },
  
  "globalTagDefaults" : {},

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [ ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "deathPuff" : [ ],
    "adjust" : {
      "pool" : [ "/sfx/objects/metaldoor_open.ogg" ],
      "rangeMultiplier" : 3
    },
    "fire" : {
      "pool" : [ "/sfx/gun/mech_energyrifle_fire1.ogg" ],
      "rangeMultiplier" : 3
    },
    "error" : {
      "pool" : [ "/sfx/interface/nav_insufficient_fuel.ogg" ],
      "rangeMultiplier" : 3
    }
  }
}
