{
  "projectileName" : "presupervoidbullet",
  "physics" : "hover",
  "bounces" : -1,
  "speed" : 10,
  "timeToLive" : 1,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 0, 128],
  "image" : "supervoidbullet.png",
  "animationCycle" : 1.0,
  "frameNumber" : 2,
  "power" : 3,
  "damagePoly" : [ [-5, 5], [-5, -5], [5, -5], [5, 5] ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "supervoidbullet"
    }
  ],
  "damageKind" : "plasma"
}
