{
  "projectileName" : "supervoidbullet_H",
  "physics" : "laser",
  "bounces" : 0,
  "speed" : 50,
  "timeToLive" : 8,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 0, 128],
  "image" : "supervoidbullet.png",
  "animationCycle" : 1.0,
  "frameNumber" : 2,
  "power" : 100,
  "damagePoly" : [ [-5, 5], [-5, -5], [5, -5], [5, 5] ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/supervoidbulletexplosion/supervoidbulletexplosion.config"
    }
  ],

  "scripts" : [ "/scripts/projectiles/homingprojectile.lua" ],
  "scriptDelta" : 3,

  "rotationRate" : 2.5,
  "trackingLimit" : 2.0,
  "damageKind" : "plasma",
  "damageType" : "IgnoresDef"
}
