{
  "name": "abyssartifactboss-abyssbeams",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "selectedPosition": "self",
	"eyeOffset": 3
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
	    "title": "parallel",
		"type": "composite",
		"name": "parallel",
		"parameters": {
		  "fail": {"value": -1},
		  "success": {"value": 1}
		},
		"children": [
		  {
		    "title": "repeater",
			"type": "decorator",
			"name": "repeater",
			"parameters": {
			  "maxLoops": {"value": -1}
			},
			"child": {
			  "title": "sequence",
			  "type": "composite",
			  "name": "sequence",
			  "parameters": {},
			  "children": [
			    {
        	      "title": "entityPosition",
        	      "type": "action",
        	      "name": "entityPosition",
        	      "parameters": {
			        "entity": {"key": "target"}
			      },
			      "output": {
			        "position": "targetPos"
			      }
        	    },
			    {
				  "title": "abyssartifactboss-lookatposition",
			      "type": "module",
			      "name": "abyssartifactboss-lookatposition",
			      "parameters": {
				    "selectedPosition": {"key": "targetPos"}
				  }
				},
				{
				  "title": "timer",
				  "type": "action",
				  "name": "timer",
				  "parameters": {
				    "time": {"value": 0.01}
				  }
				},
				{
				  "title": "resetTransformationGroup",
				  "type": "action",
				  "name": "resetTransformationGroup",
				  "parameters": {
				    "transformationGroup": {"value": "eyepupil"}
				  }
				}
			  ]
			}
		  },
		  {
		    "title": "repeater",
			"type": "decorator",
			"name": "repeater",
			"parameters": {
			  "maxLoops": {"value": -1}
			},
			"child": {
			  "title": "sequence",
			  "type": "composite",
			  "name": "sequence",
			  "parameters": {},
			  "children": [
			    {
        	      "title": "playSound",
        	      "type": "action",
        	      "name": "playSound",
        	      "parameters": {
			        "sound": {"value": "beamwindup2"}
			      }
        	    },
			    {
        	      "title": "timer",
        	      "type": "action",
        	      "name": "timer",
        	      "parameters": {
			        "time": {"value": 1.5}
			      }
        	    },
				{
    			  "title": "entityDirection",
        		  "type": "action",
        		  "name": "entityDirection",
        		  "parameters": {
        		    "target": {"key": "target"}
        		  },
        		  "output": {
        		    "vector": "toTarget"
        		  }
      		    },
				{
        		  "title": "vecRotate",
        		  "type": "action",
        		  "name": "vecRotate",
        		  "parameters": {
        		    "direction": {"key": "toTarget"},
        		    "vector": {"value": [65.5, 0]}
        		  },
        		  "output": {
        		    "vector": "projectilePos"
        		  }
      		    },
      		    {
    			  "title": "spawnProjectile",
    			  "type": "action",
    			  "name": "spawnProjectile",
    			  "parameters": {
    			    "aimVector": {"key": "toTarget"},
    			    "offset": {"key": "projectilePos"},
    			    "projectileConfig": {"value": {"onlyHitTerrain": true, "timeToLive": 0.25, "actionOnReap": [{"action": "projectile", "type": "abyssbeam"}], "damageTeam": {"type": "enemy"}, "movementSettings": {"collisionEnabled": false}}},
    			    "projectileType": {"value": "invisibleprojectile"}
    			  }
    		    },
				{
        	      "title": "playSound",
        	      "type": "action",
        	      "name": "playSound",
        	      "parameters": {
			        "sound": {"value": "beamfire2"}
			      }
        	    }
			  ]
			}
		  },
		  {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 15}
            }
          }
		]
	  },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
	  {
	    "title": "resetTransformationGroup",
	    "type": "action",
	    "name": "resetTransformationGroup",
	    "parameters": {
	      "transformationGroup": {"value": "eyepupil"}
	    }
	  },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      }
    ]
  }
}