{
  "name": "abyssartifactboss-abysseyes",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
	    "title": "setAnimationState",
		"type": "action",
		"name": "setAnimationState",
		"parameters": {
		  "state": {"value": "transition1"},
		  "type": {"value": "eyepupil"}
		}
	  },
      {
        "title": "setGlobalTag",
        "type": "action",
        "name": "setGlobalTag",
        "parameters": {
          "tag": {"value": "2"},
          "type": {"value": "eyeState"}
        }
      },
	  {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "abysseyeswindup"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
	  {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 3}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
    	      "title": "random",
    	      "type": "action",
    	      "name": "random",
    	      "parameters": {
    	        "max": {"value": 65},
    	        "min": {"value": -65}
    	      },
    	      "output": {
    	        "number": "tearX"
    	      }
    	    },
		    {
    	      "title": "random",
    	      "type": "action",
    	      "name": "random",
    	      "parameters": {
    	        "max": {"value": 35},
    	        "min": {"value": -35}
    	      },
    	      "output": {
    	        "number": "tearY"
    	      }
    	    },
			{
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [1, 0]},
    	        "offset": {"value": ["tearX", "tearY"]},
    	        "projectileConfig": {"value": {"onlyHitTerrain": true, "actionOnReap": [{"action": "spawnmonster", "type": "abysseye", "level": 10}], "timeToLive": 0}},
    	        "projectileType": {"value": "invisibleprojectile"}
    	      }
    	    },
    	    {
    	      "title": "timer",
    	      "type": "action",
    	      "name": "timer",
    	      "parameters": {
    	        "time": {"value": 1}
    	      }
    	    }
		  ]
		}
	  },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 15}
        }
      }
    ]
  }
}