{
  "name": "abyssartifactboss-lookatposition",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "selectedPosition": "self",
    "eyeOffset": 3
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "entityDirection",
        "type": "action",
        "name": "entityDirection",
        "parameters": {
          "target": {"key": "target"}
        },
        "output": {
          "vector": "toTarget"
        }
      },
      {
        "title": "vecRotate",
        "type": "action",
        "name": "vecRotate",
        "parameters": {
          "direction": {"key": "toTarget"},
          "vector": {"value": [1.5, 0]}
        },
        "output": {
          "vector": "eyePosition"
        }
      },
      {
        "title": "translateTransformationGroup",
        "type": "action",
        "name": "translateTransformationGroup",
        "parameters": {
          "offset": {"key": "eyePosition"},
          "transformationGroup": {"value": "eyepupil"}
        }
      }
    ]
  }
}