{
  "name": "abyssartifactboss-star",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "abysstearswindup"}
        }
      },
	  {
	    "title": "setAnimationState",
		"type": "action",
		"name": "setAnimationState",
		"parameters": {
		  "state": {"value": "transition4"},
		  "type": {"value": "eyepupil"}
		}
	  },
      {
        "title": "setGlobalTag",
        "type": "action",
        "name": "setGlobalTag",
        "parameters": {
          "tag": {"value": "5"},
          "type": {"value": "eyeState"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
	  {
        "title": "random",
        "type": "action",
        "name": "random",
        "parameters": {
          "max": {"value": 65},
          "min": {"value": -65}
        },
        "output": {
          "number": "tearX"
        }
      },
	  {
        "title": "random",
        "type": "action",
        "name": "random",
        "parameters": {
          "max": {"value": 35},
          "min": {"value": -35}
        },
        "output": {
          "number": "tearY"
        }
      },
      {
    	"title": "spawnProjectile",
    	"type": "action",
    	"name": "spawnProjectile",
    	"parameters": {
    	  "aimVector": {"value": [0, 0]},
    	  "offset": {"value": ["tearX", "tearY"]},
    	  "projectileConfig": {"value": {}},
    	  "projectileType": {"value": "abyssgazerstarinit"}
    	}
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2.0}
        }
      },
      {
        "title": "setParticleEmitterActive",
        "type": "action",
        "name": "setParticleEmitterActive",
        "parameters": {
          "active": {"value": true},
          "emitter": {"value": "starattack"}
        }
      },
      {
    	"title": "spawnProjectile",
    	"type": "action",
    	"name": "spawnProjectile",
    	"parameters": {
    	  "aimVector": {"value": [0, 0]},
    	  "offset": {"value": [0, 0]},
    	  "projectileConfig": {"value": {"statusEffects": ["abyssdeath_es"], "power" : 0}},
    	  "projectileType": {"value": "massiveinvisibleprojectile2"}
    	}
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2.0}
        }
      },
      {
        "title": "setParticleEmitterActive",
        "type": "action",
        "name": "setParticleEmitterActive",
        "parameters": {
          "active": {"value": false},
          "emitter": {"value": "starattack"}
        }
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      }
    ]
  }
}