{
  "itemName" : "ancientpistol",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Explosive lasers like never before.",
  "shortdescription" : "^magenta; ^reset;",
  "tooltipKind" : "gun",
  "category" : "Ancient Pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "level" : 10,

  "inventoryIcon" : "ancientpistol.png:idle.1",

  "animation" : "/items/active/weapons/ranged/pistol/ancientpistol/ancientpistol.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ancientpistol.png",
	"middleFullbright" : "ancientpistolfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/pistol/ancientpistol/ancientmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_mp2.ogg"]
    }
  },

  "baseOffset" : [0.5, 0.0],
  "muzzleOffset" : [1.25, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "handGrip" : "wrap",

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 6.0,
    "energyUsage" : 10,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "ancientlasershot",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
