{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : false,
  "panels" : [
    {
      "startTime" : 0,
      "endTime" : 10,
      "drawables" : [
        {
          "image" : "/cinematics/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 200,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.5,
          "zoom" : 200,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 2,
          "zoom" : 200,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 2.5,
          "zoom" : 200,
          "alpha" : 0,
          "position" : [480, 270]
        }
      ]
    }
  ],
  "audio" : [ ]
}
