{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : false,
  "panels" : [
    {
      "startTime" : 0,
      "endTime" : 17,
      "drawables" : [
        {
          "image" : "/cinematics/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 200,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 200,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 16,
          "zoom" : 200,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 17,
          "zoom" : 200,
          "alpha" : 0,
          "position" : [480, 270]
        }
      ]
    },
    {
      "startTime" : 7.0,
      "endTime" : 17.0,
      "drawables" : [ ],
      "animationFrames" : 2,
      "text" : "Loading...",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "textPercentage" : 0
        },
        {
          "timecode" : 2.0,
          "textPercentage" : 1
        },
        {
          "timecode" : 7.8,
          "alpha" : 1.0
        },
        {
          "timecode" : 8.5,
          "alpha" : 0.0
        }
      ]
    }
  ],
  "audio" : [ ]
}
