{
  "id" : "kill_cyberboss",
  "mainQuest" : true,
  "prerequisites" : [ ],
  "title" : "^red;The Final Act",
  "text" : "...There...Are some coordinates on this ^green;cyber core^white;. Maybe there will be some ^orange;awesome things^white; there. I'll input the coordinates into SAIL and see where it leads to.",
  "completionText" : "This place seems to be destroyed by the giant robot. Who was it that hacked the scientists' project? Was the giant robot the project they were talking about?",
  "moneyRange" : [0, 0],
  "rewards" : [],
  "speaker" : "questGiver",
  "canBeAbandoned" : false,
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "descriptions" : {
      "gatherItem" : "Defeat the ^orange;Bot of Terror^reset;"
    },
    
    "requireTurnIn" : false,
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ioncannonsupreme",
        "count" : 1,
        "consume" : false
      }
    ],
	"associatedMission" : "cyberfacility",
    "equipTech" : [
      "ancientflight"
    ]
  }
}