{
  "id" : "ruinseedquest",
  "mainQuest" : true,
  "prerequisites" : [ "glitch_mission2" ],
  "title" : "Breached Infection",
  "text" : "A cluster of ruin material has suddenly hit a nearby planet and is starting to infect it. You should definitely destroy it to prevent the ruin from spreading without notice.",
  "completionText" : "Thanks for destroying the creature on that planet. It certainly would have spread to a point where it is impossible to destroy all of the infected planets.",
  "moneyRange" : [500, 500],
  "rewards" : [ ],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/story/ruinseedquest.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },

    "descriptions" : {
      "destroyRuin" : "Decontaminate the planet of ^green;ruin material^reset;",
      "turnIn" : "Return to ^orange;Koichi^reset; at the ^green;outpost^reset;"
    },

    "artifactCinematic" : "/cinematics/artifacts/humanartifact.cinematic",
    "estherUid" : "koichioutpost",
    "gateUid" : "monolithgate",

    "bossUid" : "ruinamalgamation",

    "brainMessageHeight" : 400,

    "warpAction" : "InstanceWorld:outpost",
	"associatedMission" : "ruinseedmission"
  }
}
