[
  {
    "name" : "abysspod",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "abysspod",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "abysswisp",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "abysswisp",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "darkbatong",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "darkbatong",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "darkfennix",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "darkfennix",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "darkpin",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "darkpin",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "darkignome",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "darkignome",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "darkoise",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "darkoise",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "lostsoul",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : [
      [0.2, "apexlostsoul"],
      [0.2, "avianlostsoul"],
      [0.2, "floranlostsoul"],
      [0.2, "humanlostsoul"],
      [0.2, "hylotllostsoul"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "apexlostsoul",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "apexlostsoul",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "avianlostsoul",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "avianlostsoul",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "floranlostsoul",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "floranlostsoul",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "humanlostsoul",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "humanlostsoul",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "hylotllostsoul",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "hylotllostsoul",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "golemflying",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.08,
    "monsterType" : "golemflying",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "darkabysselemental",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "darkabysselemental",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "fireelemental",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "fireelemental",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "hoppingpumpkin",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "day"
    },
    "groupSize" : [1, 3],
    "spawnChance" : 0.1,
    "monsterType" : "hoppingpumpkin",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "hoppingpumpkin2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "night"
    },
    "groupSize" : [1, 3],
    "spawnChance" : 0.1,
    "monsterType" : "hoppingpumpkin2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "chargedwisper",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "chargedwisper",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "electricelemental",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "electricelemental",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "livingbolt",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "livingbolt",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "teslahunter",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "teslahunter",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "electricpod",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "electricpod",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "supervoidtrailer",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.005,
    "monsterType" : "supervoidtrailer",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "supervoidworm",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "supervoidworm_es",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "supervoidvortex",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.005,
    "monsterType" : "supervoidvortex",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "backgroundmimic_es",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.08,
    "monsterType" : "forgotten-backgroundmimic_es",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "rottenfennix_es",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.08,
    "monsterType" : "forgotten-rottenfennix_es",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "buglike_es",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 3],
    "spawnChance" : 0.003,
    "monsterType" : "forgotten-buglike_es",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "eyecreature_es",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.007,
    "monsterType" : "forgotten-eyecreature_es",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "mouthcreature_es",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "forgotten-mouthcreature_es",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "rottenskull_es",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "forgotten-rottenskull_es",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "supervoiddroid",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "supervoiddroid",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "annihilatordrone",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.0005,
    "monsterType" : "annihilatordrone",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "supervoidpoptop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.08,
    "monsterType" : "supervoidpoptop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "teslapin",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "teslapin",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "teslutter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.08,
    "monsterType" : "teslutter",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "ancientturret_es",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "ancientturret_es",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "ancienttwigun_es",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : "ancienttwigun",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "ancienttrifangle_es",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.0005,
    "monsterType" : "ancienttrifangle_es",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "ancienttrailer_es",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.0005,
    "monsterType" : "ancienttrailer",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]