{
  "name": "phoenixboss_es-bullethell2",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "acidSprayConfig": {"power": 100}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": [0, 32]},
          "position": {"key": "spawn"}
        },
        "output": {
          "position": "attackPosition3"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "flyToPosition",
            "type": "action",
            "name": "flyToPosition",
            "parameters": {
              "position": {"key": "attackPosition3"},
              "tolerance": {"value": 1}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 1.2}
            }
          }
        ]
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.75}
        }
      },
	  {
        "title": "spawnFloorProjectiles",
        "type": "action",
        "name": "spawnFloorProjectiles",
        "parameters": {
          "areaWidth": {"value": 64},
          "center": {"key": "spawn"},
          "power": {"value": 10},
          "projectileCount": {"value": 8},
          "projectileType": {"value": "floorlava"},
          "segmentWidth": {"value": 8},
          "spawnHeight": {"value": -1}
        },
        "output": {
          "projectiles": "lavaProjectiles"
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 100}
        },
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
    	      "title": "playSound",
    	      "type": "action",
    	      "name": "playSound",
    	      "parameters": {
    	        "sound": {"value": "bullethellfire"}
    	      }
    	    },
			{
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 32},
                "min": {"value": -32}
              },
              "output": {
                "number": "fireballX"
              }
            },
			{
			  "title": "randomize",
			  "type": "composite",
			  "name": "randomize",
			  "parameters": {},
			  "children": [
			    {
    	          "title": "spawnProjectile",
    	          "type": "action",
    	          "name": "spawnProjectile",
    	          "parameters": {
    	            "aimVector": {"value": [0, 1]},
    	            "offset": {"value": ["fireballX", -36]},
    	            "projectileConfig": {"value": {"speed": 20}},
    	            "projectileType": {"value": "phoenixfireball2"}
    	          }
    	        }
			  ]
			},
    		{
    		  "title": "timer",
    		  "type": "action",
    		  "name": "timer",
    		  "parameters": {
    		    "time": {"value": 0.1}
    		  }
    	    }
		  ]
		}
      },
      {
        "title": "filter",
        "type": "decorator",
        "name": "filter",
        "parameters": {
          "list": {"key": "lavaProjectiles"},
          "type": {"value": "entity"}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "entityExists",
              "type": "action",
              "name": "entityExists",
              "parameters": {
                "entity": {"key": "filterItem"}
              }
            },
            {
              "title": "inverter",
              "type": "decorator",
              "name": "inverter",
              "parameters": {},
              "child": {
                "title": "sendEntityMessage",
                "type": "action",
                "name": "sendEntityMessage",
                "parameters": {
                  "entity": {"key": "filterItem"},
                  "message": {"value": "sink"}
                }
              }
            }
          ]
        }
      },
	  {
	    "title": "timer",
		"type": "action",
		"name": "timer",
		"parameters": {
		  "time": {"value": 0.75}
		}
	  }
    ]
  }
}