{
  "name": "phoenixboss_es-charge",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
	"/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "slamNumber": 6
  },
  "root": {
    "title": "repeater",
	"type": "decorator",
	"name": "repeater",
	"parameters": {
	  "maxLoops": {"value": "<slamNumber>"},
	  "untilSuccess": {"value": false}
	},
	"child": {
	  "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
	    {
          "title": "entityPosition",
          "type": "action",
          "name": "entityPosition",
          "parameters": {
		    "entity": {"key": "target"}
		  },
		  "output": {
		    "position": "targetPos"
		  }
        },
        {
          "title": "setDamageOnTouch",
          "type": "action",
          "name": "setDamageOnTouch",
          "parameters": {
            "touchDamage": {"value": true}
          }
        },
		{
          "title": "controlParameters",
          "type": "action",
          "name": "controlParameters",
          "parameters": {
            "parameters": {"value": {"collisionEnabled": false}}
          }
        },
		{
		  "title": "parallel",
		  "type": "composite",
		  "name": "parallel",
		  "parameters": {
		    "fail": {"value": -1},
			"success": {"value": 1}
		  },
		  "children": [
		    {
			  "title": "timer",
			  "type": "action",
			  "name": "timer",
			  "parameters": {
			    "time": {"value": 2}
			  }
			},
			{
        	  "title": "flyToPosition",
        	  "type": "action",
        	  "name": "flyToPosition",
        	  "parameters": {
        	    "position": {"key": "targetPos"},
				"speed": {"value": 40},
        	    "tolerance": {"value": 1}
        	  }
        	}
		  ]
		},
        {
          "title": "setVelocity",
          "type": "action",
          "name": "setVelocity",
          "parameters": {
            "velocity": {"value": [0, 0]}
          }
        },
	    {
          "title": "timer",
          "type": "action",
          "name": "timer",
          "parameters": {
            "time": {"value": 0.1}
          }
        },
        {
          "title": "setDamageOnTouch",
          "type": "action",
          "name": "setDamageOnTouch",
          "parameters": {
            "touchDamage": {"value": false}
          }
        },
		{
          "title": "controlParameters",
          "type": "action",
          "name": "controlParameters",
          "parameters": {
            "parameters": {"value": {"collisionEnabled": true}}
          }
        }
      ]
	}
  }
}