{
  "name": "phoenixboss_es-fireytrifangleswarm",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/boss/ancientavatar.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "windupTime": 0.4
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": [0, 28]},
          "position": {"key": "spawn"}
        },
        "output": {
          "position": "swarmPosition"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "flyToPosition",
            "type": "action",
            "name": "flyToPosition",
            "parameters": {
              "position": {"key": "swarmPosition"},
              "tolerance": {"value": 1}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 1.2}
            }
          }
        ]
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 1}
        },
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
                "title": "spawnProjectile",
                "type": "action",
                "name": "spawnProjectile",
                "parameters": {
                  "aimVector": {"value": [1, 0]},
                  "angle": {"value": 0},
                  "offset": {"value": [0, 0]},
                  "position": {"key": "self"},
                  "projectileType": {"value": "invisibleprojectile"},
				  "projectileConfig": {
				    "value": {
				      "power": 0,
					  "piercing": true,
					  "damageTeam": {"type": "enemy"},
					  "timeToLive": 0,
					  "actionOnReap": [
					    {
						  "action": "projectile",
						  "type": "invisibleprojectile",
						  "offset": [32, 28],
						  "config": {
							"timeToLive": 0,
							"actionOnReap": [
							  {
							    "action": "spawnmonster",
								"type": "fireymicrogate2",
								"level": 6
							  }
							]
						  }
						},
						{
						  "action": "projectile",
						  "type": "invisibleprojectile",
						  "offset": [32, -28],
						  "config": {
						    "timeToLive": 0,
							"actionOnReap": [
							  {
							    "action": "spawnmonster",
								"type": "fireymicrogate2",
								"level": 6
							  }
							]
						  }
						},
						{
						  "action": "projectile",
						  "type": "invisibleprojectile",
						  "offset": [-32, 28],
						  "config": {
						    "timeToLive": 0,
							"actionOnReap": [
							  {
							    "action": "spawnmonster",
								"type": "fireymicrogate2",
								"level": 6
							  }
							]
						  }
						},
                        {
						  "action": "projectile",
			    		  "type": "invisibleprojectile",
						  "offset": [-32, -28],
						  "config": {
						    "timeToLive": 0,
							"actionOnReap": [
							  {
							    "action": "spawnmonster",
								"type": "fireymicrogate2",
								"level": 6
							  }
							]
						  }
						}
					  ]
				    }
				  }
            	}
              },
    	    {
    	      "title": "timer",
    	      "type": "action",
    	      "name": "timer",
    	      "parameters": {
    	        "time": {"value": 1.5}
    	      }
    	    }
		  ]
		}
      },
	  {
	    "title": "parallel",
		"type": "composite",
		"name": "parallel",
		"parameters": {
		  "fail": {"value": 1},
		  "success": {"value": -1}
		},
		"children": [
		  {
		    "title": "findMonster",
            "type": "action",
            "name": "findMonster",
            "parameters": {
              "orderBy": {"value": "nearest"},
              "position": {"key": "self"},
              "range": {"value": 100},
              "type": {"value": "fireytrifangle"}
            }
		  },
		  {
		    "title": "addEphemeralEffect",
			"type": "action",
			"name": "addEphemeralEffect",
			"parameters": {
			  "name": {"value": "invulnerable"}
			}
		  }
		]
	  }
    ]
  }
}