{
  "name": "phoenixboss_es-flamewave",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "acidSprayConfig": {"power": 100}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": [0, 8]},
          "position": {"key": "spawn"}
        },
        "output": {
          "position": "preslam"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "flyToPosition",
            "type": "action",
            "name": "flyToPosition",
            "parameters": {
              "position": {"key": "preslam"},
			  "speed": {"value": 10},
              "tolerance": {"value": 1}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 1.2}
            }
          }
        ]
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.75}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 7}
        },
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
			{
              "title": "flyToPosition",
              "type": "action",
              "name": "flyToPosition",
              "parameters": {
                "position": {"key": "spawn"},
			    "speed": {"value": 100},
                "tolerance": {"value": 1}
              }
            },
            {
              "title": "setVelocity",
              "type": "action",
              "name": "setVelocity",
              "parameters": {
                "velocity": {"value": [0, 0]}
              }
            },
		    {
    	      "title": "playSound",
    	      "type": "action",
    	      "name": "playSound",
    	      "parameters": {
    	        "sound": {"value": "slam"}
    	      }
    	    },
		    {
		      "title": "burstParticleEmitter",
		      "type": "action",
		      "name": "burstParticleEmitter",
		      "parameters": {
		        "emitter": {"value": "slam"}
		      }
		    },
			{
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [-1, 0]},
    	        "offset": {"value": [0, 16]},
    	        "projectileConfig": {"value": {}},
    	        "projectileType": {"value": "flamewave"}
    	      }
    	    },
			{
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [1, 0]},
    	        "offset": {"value": [0, 16]},
    	        "projectileConfig": {"value": {}},
    	        "projectileType": {"value": "flamewave"}
    	      }
    	    },
    	    {
    	      "title": "timer",
    	      "type": "action",
    	      "name": "timer",
    	      "parameters": {
    	        "time": {"value": 0.5}
    	      }
    	    },
			{
              "title": "flyToPosition",
              "type": "action",
              "name": "flyToPosition",
              "parameters": {
                "position": {"key": "preslam"},
			    "speed": {"value": 30},
                "tolerance": {"value": 1}
              }
            },
    	    {
    	      "title": "timer",
    	      "type": "action",
    	      "name": "timer",
    	      "parameters": {
    	        "time": {"value": 0.5}
    	      }
    	    }
		  ]
		}
      },
	  {
	    "title": "timer",
		"type": "action",
		"name": "timer",
		"parameters": {
		  "time": {"value": 0.75}
		}
	  }
    ]
  }
}