{
  "name": "phoenixboss_es-meteorshower",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "acidSprayConfig": {"power": 100}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "flyToPosition",
            "type": "action",
            "name": "flyToPosition",
            "parameters": {
              "position": {"key": "spawn"},
              "tolerance": {"value": 1}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 1.2}
            }
          }
        ]
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.75}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 100}
        },
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
			{
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 32},
                "min": {"value": -32}
              },
              "output": {
                "number": "fireballX"
              }
            },
			{
			  "title": "randomize",
			  "type": "composite",
			  "name": "randomize",
			  "parameters": {},
			  "children": [
			    {
    	          "title": "spawnProjectile",
    	          "type": "action",
    	          "name": "spawnProjectile",
    	          "parameters": {
    	            "aimVector": {"value": [1, -1]},
    	            "offset": {"value": ["fireballX", 50]},
    	            "projectileConfig": {"value": {"speed": 20}},
    	            "projectileType": {"value": "phoenixmeteor"}
    	          }
    	        }
			  ]
			},
    		{
    		  "title": "timer",
    		  "type": "action",
    		  "name": "timer",
    		  "parameters": {
    		    "time": {"value": 0.1}
    		  }
    	    }
		  ]
		}
      },
	  {
	    "title": "timer",
		"type": "action",
		"name": "timer",
		"parameters": {
		  "time": {"value": 0.75}
		}
	  }
    ]
  }
}