{
  "name": "phoenixboss_es",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 80},
              "keepTargetInRange": {"value": 100},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 1}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
					  {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.8}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "dynamic",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
						  {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
							  "fail": {"value": 1},
                              "success": {"value": -1}
							},
							"children": [
							  {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.75},
                                  "resource": {"value": "health"}
                                }
                              },
							  {
								"title": "repeater",
								"type": "decorator",
								"name": "repeater",
								"parameters": {
								  "maxLoops": {"value": -1},
							      "untilSuccess": {"value": false}
								},
								"child": {
								  "title": "sequence",
								  "type": "composite",
								  "name": "sequence",
								  "parameters": {},
								  "children": [
									{
        							  "title": "phoenixboss_es-gapattack",
        							  "type": "module",
        							  "name": "phoenixboss_es-gapattack",
        							  "parameters": { }
        							},
									{
        							  "title": "phoenixboss_es-fireballspray",
        							  "type": "module",
        							  "name": "phoenixboss_es-fireballspray",
        							  "parameters": { }
        							},
									{
        							  "title": "phoenixboss_es-cardinalflames",
        							  "type": "module",
        							  "name": "phoenixboss_es-cardinalflames",
        							  "parameters": { }
        							}
								  ]
								}
						      }
							]
                          },
						  {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
							  "fail": {"value": 1},
                              "success": {"value": -1}
							},
							"children": [
							  {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.5},
                                  "resource": {"value": "health"}
                                }
                              },
							  {
							    "title": "sequence",
								"type": "composite",
								"name": "sequence",
								"parameters": {},
								"children": [
								  {
									"title": "repeater",
									"type": "decorator",
									"name": "repeater",
									"parameters": {
									  "maxLoops": {"value": -1},
								      "untilSuccess": {"value": false}
									},
									"child": {
									  "title": "sequence",
									  "type": "composite",
									  "name": "sequence",
									  "parameters": {},
									  "children": [
										{
        								  "title": "phoenixboss_es-fireballattack",
        								  "type": "module",
        								  "name": "phoenixboss_es-fireballattack",
        								  "parameters": { }
        								},
										{
        								  "title": "phoenixboss_es-bullethell2",
        								  "type": "module",
        								  "name": "phoenixboss_es-bullethell2",
        								  "parameters": { }
        								},
										{
        								  "title": "phoenixboss_es-meteorshower",
        								  "type": "module",
        								  "name": "phoenixboss_es-meteorshower",
        								  "parameters": { }
        								}
									  ]
									}
						    	  }
								]
							  }
							]
                          },
						  {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
							  "fail": {"value": 1},
                              "success": {"value": -1}
							},
							"children": [
							  {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.25},
                                  "resource": {"value": "health"}
                                }
                              },
							  {
							    "title": "sequence",
								"type": "composite",
								"name": "sequence",
								"parameters": {},
								"children": [
								  {
									"title": "repeater",
									"type": "decorator",
									"name": "repeater",
									"parameters": {
									  "maxLoops": {"value": -1},
								      "untilSuccess": {"value": false}
									},
									"child": {
									  "title": "sequence",
									  "type": "composite",
									  "name": "sequence",
									  "parameters": {},
									  "children": [
										{
        								  "title": "phoenixboss_es-homingfireballs",
        								  "type": "module",
        								  "name": "phoenixboss_es-homingfireballs",
        								  "parameters": { }
        								},
										{
        								  "title": "phoenixboss_es-gapattack2",
        								  "type": "module",
        								  "name": "phoenixboss_es-gapattack2",
        								  "parameters": { }
        								},
										{
        								  "title": "phoenixboss_es-gapattack3",
        								  "type": "module",
        								  "name": "phoenixboss_es-gapattack3",
        								  "parameters": { }
        								},
										{
        								  "title": "phoenixboss_es-bullethell1",
        								  "type": "module",
        								  "name": "phoenixboss_es-bullethell1",
        								  "parameters": { }
        								}
									  ]
									}
						    	  }
								]
							  }
							]
                          },
						  {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
							  "fail": {"value": 1},
                              "success": {"value": -1}
							},
							"children": [
							  {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.0},
                                  "resource": {"value": "health"}
                                }
                              },
							  {
							    "title": "sequence",
								"type": "composite",
								"name": "sequence",
								"parameters": {},
								"children": [
								  {
									"title": "repeater",
									"type": "decorator",
									"name": "repeater",
									"parameters": {
									  "maxLoops": {"value": -1},
								      "untilSuccess": {"value": false}
									},
									"child": {
									  "title": "sequence",
									  "type": "composite",
									  "name": "sequence",
									  "parameters": {},
									  "children": [
										{
        								  "title": "phoenixboss_es-charge",
        								  "type": "module",
        								  "name": "phoenixboss_es-charge",
        								  "parameters": { }
        								},
										{
        								  "title": "phoenixboss_es-flamewave",
        								  "type": "module",
        								  "name": "phoenixboss_es-flamewave",
        								  "parameters": { }
        								},
										{
        								  "title": "phoenixboss_es-fireytrifangleswarm",
        								  "type": "module",
        								  "name": "phoenixboss_es-fireytrifangleswarm",
        								  "parameters": { }
        								}
									  ]
									}
						    	  }
								]
							  }
							]
                          }
						]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
				  {
        		    "title": "phoenixboss_es-dying",
        		    "type": "module",
        		    "name": "phoenixboss_es-dying",
        		    "parameters": { }
        		  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "None"}
                    }
                  },
				  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
				  {
        		    "title": "flyToPosition",
        		    "type": "action",
        		    "name": "flyToPosition",
        		    "parameters": {
        		      "position": {"key": "spawn"},
        		      "tolerance": {"value": 1}
        		    }
        		  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}