{
  "projectileName" : "presupernovaspawner",
  "image" : "presupernovaspawner.png",
  "animationCycle" : 0.75,
  "frameNumber" : 8,
  "fullbright" : true,
  "flippable" : true,
  "damageKind" : "plasma",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "supernovaspawner",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0
    }
  ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/npc/boss/tentacleboss_beam_blast.ogg" ]
    }
  ],
  "timeToLive" : 0.75,

  "lightColor" : [225, 225, 225],
  "pointLight" : true,

  "piercing" : true,
  "bounces" : -1,
  "power" : 50,
  "speed" : 0
}
