{
  "name": "supervoidbossphase2-bullethell1",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
      {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 500}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
			  "title": "randomize",
			  "type": "composite",
			  "name": "randomize",
			  "parameters": {},
			  "children": [
			    {
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [0, 0]},
    		        "offset": {"value": [0, 0]},
    		        "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "projectile", "type": "supervoidbullet2", "direction": [0, -1], "offsetRange": [62.5, 50, -62.5, 50]}]}},
    		        "projectileType": {"value": "orbitalup"}
    		      }
    	        },
			    {
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [0, 0]},
    		        "offset": {"value": [0, 0]},
    		        "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "projectile", "type": "supervoidbullet2", "direction": [1, 0], "offsetRange": [-50, 62.5, -50, -62.5]}]}},
    		        "projectileType": {"value": "orbitalup"}
    		      }
    	        },
			    {
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [0, 0]},
    		        "offset": {"value": [0, 0]},
    		        "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "projectile", "type": "supervoidbullet2", "direction": [-1, 0], "offsetRange": [50, 62.5, 50, -62.5]}]}},
    		        "projectileType": {"value": "orbitalup"}
    		      }
    	        }
			  ]
			},
			{
      		  "title": "timer",
      		  "type": "action",
      		  "name": "timer",
      		  "parameters": {
      		    "time": {"value": 0.05}
      		  }
      		}
		  ]
		}
	  },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      }
    ]
  }
}