{
  "name": "supervoidbossphase2-electrocutionorbs",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup"},
          "type": {"value": "beamwindup"}
        }
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
		  "time": {"value": 2}
		}
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup"},
          "type": {"value": "beam"}
		}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
	  {
	    "title": "parallel",
		"type": "composite",
		"name": "parallel",
		"parameters": {
		  "fail": {"value": -1},
		  "success": {"value": 1}
		},
		"children": [
		  {
    	    "title": "repeater",
    	    "type": "decorator",
    	    "name": "repeater",
    	    "parameters": {
    	      "maxLoops": {"value": -1},
    	      "untilSuccess": {"value": false}
    	    },
    	    "child": {
    	      "title": "sequence",
    	      "type": "composite",
    	      "name": "sequence",
    	      "parameters": {},
    	      "children": [
			    {
    	          "title": "rotateTransformationGroup",
    	          "type": "action",
    	          "name": "rotateTransformationGroup",
    	          "parameters": {
				    "angle": {"value": 0.01},
					"transformationGroup": {"value": "beam"}
				  }
    	        },
    	        {
    	          "title": "timer",
    	          "type": "action",
    	          "name": "timer",
    	          "parameters": {
    	            "time": {"value": 0.01}
    	          }
    	        }
    	      ]
    	    }
    	  },
		  {
    	    "title": "repeater",
    	    "type": "decorator",
    	    "name": "repeater",
    	    "parameters": {
    	      "maxLoops": {"value": 20},
    	      "untilSuccess": {"value": false}
    	    },
    	    "child": {
    	      "title": "sequence",
    	      "type": "composite",
    	      "name": "sequence",
    	      "parameters": {},
    	      "children": [
    	        {
    			  "title": "spawnProjectile",
    			  "type": "action",
    			  "name": "spawnProjectile",
    			  "parameters": {
    			    "aimVector": {"value": [0, 0]},
    			    "offset": {"value": [0, 0]},
    			    "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "loop", "count": 6, "body": [{"action": "projectile", "type": "supervoidbullet_ELEC", "fuzzAngle" : 180}]}]}},
    			    "projectileType": {"value": "orbitalup"}
    			  }
    	    	},
				{
				  "title": "timer",
				  "type": "action",
				  "name": "timer",
				  "parameters": {
				    "time": {"value": 2}
				  }
				}
    	      ]
    	    }
    	  }
		]
	  },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winddown"},
          "type": {"value": "beam"}
		}
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
		  "time": {"value": 0.25}
		}
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winddown"},
          "type": {"value": "beamwindup"}
		}
      },
	  {
        "title": "resetTransformationGroup",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
		  "transformationGroup": {"value": "beam"}
		}
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.5}
        }
      }
    ]
  }
}