{
  "name": "supervoidbossphase2-laser",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "fireStart": 0.45
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup"},
          "type": {"value": "beamwindup"}
        }
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
		  "time": {"value": 2}
		}
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup"},
          "type": {"value": "beam"}
		}
      },
	  {
	    "title": "randomize",
		"type": "composite",
		"name": "randomize",
		"parameters": {},
		"children": [
		  {
		    "title": "setNumber",
            "type": "action",
            "name": "setNumber",
            "parameters": {
              "number": {"value": 0.02}
            },
            "output": {
              "number": "beamDirection"
            }
		  },
		  {
		    "title": "setNumber",
            "type": "action",
            "name": "setNumber",
            "parameters": {
              "number": {"value": -0.02}
            },
            "output": {
              "number": "beamDirection"
            }
		  }
		]
	  },
	  {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
		  "maxLoops": {"value": 720},
		  "untilSuccess": {"value": false}
		},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "rotateTransformationGroup",
              "type": "action",
              "name": "rotateTransformationGroup",
              "parameters": {
			    "angle": {"key": "beamDirection"},
		        "rotationCenter": {"value": [0, 0]},
				"transformationGroup": {"value": "beam"}
			  }
            },
			{
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
			    "time": {"value": 0.01}
			  }
            }
          ]
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winddown"},
          "type": {"value": "beam"}
		}
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
		  "time": {"value": 0.25}
		}
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winddown"},
          "type": {"value": "beamwindup"}
		}
      },
	  {
        "title": "resetTransformationGroup",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
		  "transformationGroup": {"value": "beam"}
		}
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
		  "time": {"value": 1.5}
		}
      }
    ]
  }
}