{
  "name": "supervoidbossphase2-orbshield2",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
      {
    	"title": "spawnProjectile",
    	"type": "action",
    	"name": "spawnProjectile",
    	"parameters": {
    	  "aimVector": {"value": [0, 0]},
    	  "offset": {"value": [0, 20]},
    	  "projectileConfig": {"value": {}},
    	  "projectileType": {"value": "supervoidorbshield4"}
    	}
      },
      {
    	"title": "spawnProjectile",
    	"type": "action",
    	"name": "spawnProjectile",
    	"parameters": {
    	  "aimVector": {"value": [0, 0]},
    	  "offset": {"value": [-20, -20]},
    	  "projectileConfig": {"value": {}},
    	  "projectileType": {"value": "supervoidorbshield5"}
    	}
      },
      {
    	"title": "spawnProjectile",
    	"type": "action",
    	"name": "spawnProjectile",
    	"parameters": {
    	  "aimVector": {"value": [0, 0]},
    	  "offset": {"value": [20, -20]},
    	  "projectileConfig": {"value": {}},
    	  "projectileType": {"value": "supervoidorbshield6"}
    	}
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.1}
        }
      },
	  {
	    "title": "dynamic",
		"type": "composite",
		"name": "dynamic",
		"parameters": {},
		"children": [
		  {
		    "title": "parallel",
			"type": "composite",
			"name": "parallel",
			"parameters": {
			  "fail": {"value": 1},
			  "success": {"value": -1}
			},
			"children": [
			  {
			    "title": "findMonster",
    	        "type": "action",
    	        "name": "findMonster",
    	        "parameters": {
    	          "orderBy": {"value": "nearest"},
    	          "position": {"key": "self"},
    	          "range": {"value": 100},
    	          "type": {"value": "supervoidorbshield4"}
    	        }
			  },
			  {
			    "title": "repeater",
				"type": "decorator",
				"name": "repeater",
				"parameters": {
				  "maxLoops": {"value": -1}
				},
				"child": {
				  "title": "sequence",
				  "type": "composite",
				  "name": "sequence",
				  "parameters": {},
				  "children": [
				    {
				      "title": "addEphemeralEffect",
					  "type": "action",
					  "name": "addEphemeralEffect",
					  "parameters": {
					    "name": {"value": "invulnerable"}
					  }
			  	    },
					{
					  "title": "timer",
					  "type": "action",
					  "name": "timer",
					  "parameters": {
					    "time": {"value": 0.1}
					  }
					}
				  ]
				}
			  }
			]
		  },
		  {
		    "title": "parallel",
			"type": "composite",
			"name": "parallel",
			"parameters": {
			  "fail": {"value": 1},
			  "success": {"value": -1}
			},
			"children": [
			  {
			    "title": "findMonster",
    	        "type": "action",
    	        "name": "findMonster",
    	        "parameters": {
    	          "orderBy": {"value": "nearest"},
    	          "position": {"key": "self"},
    	          "range": {"value": 100},
    	          "type": {"value": "supervoidorbshield5"}
    	        }
			  },
			  {
			    "title": "repeater",
				"type": "decorator",
				"name": "repeater",
				"parameters": {
				  "maxLoops": {"value": -1}
				},
				"child": {
				  "title": "sequence",
				  "type": "composite",
				  "name": "sequence",
				  "parameters": {},
				  "children": [
				    {
				      "title": "addEphemeralEffect",
					  "type": "action",
					  "name": "addEphemeralEffect",
					  "parameters": {
					    "name": {"value": "invulnerable"}
					  }
			  	    },
					{
					  "title": "timer",
					  "type": "action",
					  "name": "timer",
					  "parameters": {
					    "time": {"value": 0.1}
					  }
					}
				  ]
				}
			  }
			]
		  },
		  {
		    "title": "parallel",
			"type": "composite",
			"name": "parallel",
			"parameters": {
			  "fail": {"value": 1},
			  "success": {"value": -1}
			},
			"children": [
			  {
			    "title": "findMonster",
    	        "type": "action",
    	        "name": "findMonster",
    	        "parameters": {
    	          "orderBy": {"value": "nearest"},
    	          "position": {"key": "self"},
    	          "range": {"value": 100},
    	          "type": {"value": "supervoidorbshield6"}
    	        }
			  },
			  {
			    "title": "repeater",
				"type": "decorator",
				"name": "repeater",
				"parameters": {
				  "maxLoops": {"value": -1}
				},
				"child": {
				  "title": "sequence",
				  "type": "composite",
				  "name": "sequence",
				  "parameters": {},
				  "children": [
				    {
				      "title": "addEphemeralEffect",
					  "type": "action",
					  "name": "addEphemeralEffect",
					  "parameters": {
					    "name": {"value": "invulnerable"}
					  }
			  	    },
					{
					  "title": "timer",
					  "type": "action",
					  "name": "timer",
					  "parameters": {
					    "time": {"value": 0.1}
					  }
					}
				  ]
				}
			  }
			]
		  },
		  {
		    "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 1.0}
            }
		  }
		]
	  }
    ]
  }
}