{
  "name": "supervoidbossphase2-replicatingorbs",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
      {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 20}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
			  "title": "repeater",
			  "type": "decorator",
			  "name": "repeater",
			  "parameters": {
			    "maxLoops": {"value": 1}
			  },
			  "child": {
			    "title": "sequence",
				"type": "composite",
				"name": "sequence",
				"parameters": {},
				"children": [
				  {
    			    "title": "spawnProjectile",
    			    "type": "action",
    			    "name": "spawnProjectile",
    			    "parameters": {
    			      "aimVector": {"value": [0, 0]},
    			      "offset": {"value": [0, 0]},
    			      "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "particle", "specification": {"type" : "textured", "image" : "/monsters/boss/supervoidbossphase2/chargeup2.png", "position" : [0, 0], "initialVelocity" : [0, 0], "finalVelocity" : [0, 0], "layer" : "back", "size": 1, "timeToLive" : 0, "destructionTime" : 0.75, "destructionAction" : "shrink", "fullbright" : true, "variance" : { "initialVelocity" : [0, 0], "finalVelocity" : [0, 0]}}}]}},
    			      "projectileType": {"value": "orbitalup"}
    			    }
      		      },
				  {
				    "title": "timer",
					"type": "action",
					"name": "timer",
					"parameters": {
					  "time": {"value": 0.75}
					}
				  },
				  {
    			    "title": "spawnProjectile",
    			    "type": "action",
    			    "name": "spawnProjectile",
    			    "parameters": {
    			      "aimVector": {"value": [0, 0]},
    			      "offset": {"value": [0, 0]},
    			      "projectileConfig": {"value": {"actionOnReap": [{"action": "projectile", "type": "supervoidreplicatingorb"},{"action": "loop", "count": 20, "body": [{"action": "projectile", "type": "supervoidbulletbuffed", "fuzzAngle" : 180}]}]}},
    			      "projectileType": {"value": "targetingprojectile"}
    			    }
    	    	  }
				]
			  }
			},
			{
			  "title": "timer",
			  "type": "action",
			  "name": "timer",
			  "parameters": {
			    "time": {"value": 0.0}
			  }
			}
		  ]
		}
	  },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      }
    ]
  }
}