{
  "name": "supervoidbossphase2-stage3attack1",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
	  {
    	"title": "setNumber",
    	"type": "action",
    	"name": "setNumber",
    	"parameters": {
    	  "number": {"value": 0}
    	},
    	"output": {
    	  "number": "fireAngle"
    	}
      },
	  {
    	"title": "vecRotate",
    	"type": "action",
    	"name": "vecRotate",
    	"parameters": {
    	  "angle": {"value": 0.04},
    	  "vector": {"value": [1, 0]}
    	},
    	"output": {
    	  "vector": "aimVector"
    	}
      },
      {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 200}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
			  "title": "repeater",
			  "type": "decorator",
			  "name": "repeater",
			  "parameters": {
			    "maxLoops": {"value": 1}
			  },
			  "child": {
			    "title": "sequence",
				"type": "composite",
				"name": "sequence",
				"parameters": {},
				"children": [
				  {
    			    "title": "add",
    			    "type": "action",
    			    "name": "add",
    			    "parameters": {
    			      "addend": {"key": "fireAngle"},
					  "number": {"value": 0.1}
    			    },
    			    "output": {
    			      "number": "fireAngle"
    			    }
    			  },
    			  {
    			    "title": "vecRotate",
    			    "type": "action",
    			    "name": "vecRotate",
    			    "parameters": {
    			      "angle": {"value": 0.04},
    			      "vector": {"key": "aimVector"}
    			    },
    			    "output": {
    			      "vector": "aimVector"
    			    }
    			  },
				  {
    			    "title": "spawnProjectile",
    			    "type": "action",
    			    "name": "spawnProjectile",
    			    "parameters": {
    			      "aimVector": {"key": "aimVector"},
    			      "offset": {"value": [0, 0]},
    			      "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "projectile", "type": "presupervoidbullet", "config": {"actionOnReap": [{"action": "projectile", "type": "supervoidbullet_EH"}]}}]}},
    			      "projectileType": {"value": "orbitalup"}
    			    }
    	    	  },
				  {
    			    "title": "spawnProjectile",
    			    "type": "action",
    			    "name": "spawnProjectile",
    			    "parameters": {
    			      "aimVector": {"key": "aimVector"},
    			      "offset": {"value": [0, 0]},
    			      "projectileConfig": {"value": {"actionOnReap": [{"action": "projectile", "type": "presupervoidbullet", "config": {"actionOnReap": [{"action": "projectile", "type": "supervoidbullet_EH"}]}}]}},
    			      "projectileType": {"value": "targetingprojectile"}
    			    }
    	    	  },
				  {
				    "title": "timer",
					"type": "action",
					"name": "timer",
					"parameters": {
					  "time": {"value": 0.01}
					}
				  }
				]
			  }
			},
			{
			  "title": "timer",
			  "type": "action",
			  "name": "timer",
			  "parameters": {
			    "time": {"value": 0.14}
			  }
			}
		  ]
		}
	  },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      }
    ]
  }
}