{
  "name": "supervoidbossphase2-stage3attack4",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
      {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 40}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
			  "title": "repeater",
			  "type": "decorator",
			  "name": "repeater",
			  "parameters": {
			    "maxLoops": {"value": 1}
			  },
			  "child": {
			    "title": "sequence",
				"type": "composite",
				"name": "sequence",
				"parameters": {},
				"children": [
				  {
                    "title": "random",
                    "type": "action",
                    "name": "random",
                    "parameters": {
                      "max": {"value": 40},
                      "min": {"value": -40}
                    },
                    "output": {
                      "number": "bullethellX"
                    }
                  },
				  {
                    "title": "random",
                    "type": "action",
                    "name": "random",
                    "parameters": {
                      "max": {"value": 40},
                      "min": {"value": -40}
                    },
                    "output": {
                      "number": "bullethellY"
                    }
                  },
				  {
    			    "title": "spawnProjectile",
    			    "type": "action",
    			    "name": "spawnProjectile",
    			    "parameters": {
    			      "aimVector": {"value": [1, 0]},
    			      "offset": {"value": ["bullethellX", "bullethellY"]},
    			      "projectileConfig": {"value": {"speed": 0, "acceleration": 0, "timeToLive": 0.4, "actionOnReap": [{"action": "loop", "count": 20, "body": [{"action": "projectile", "type": "supervoidenergyshard", "fuzzAngle" : 180, "config": {"power": 80, "damageType": "IgnoresDef"}}]}]}},
    			      "projectileType": {"value": "supervoidbullet"}
    			    }
    	    	  },
				  {
				    "title": "timer",
					"type": "action",
					"name": "timer",
					"parameters": {
					  "time": {"value": 0.01}
					}
				  }
				]
			  }
			},
			{
			  "title": "timer",
			  "type": "action",
			  "name": "timer",
			  "parameters": {
			    "time": {"value": 0.74}
			  }
			}
		  ]
		}
	  },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      }
    ]
  }
}