{
  "name": "supervoidbossphase2",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/boss/eyeboss.lua",
    "/scripts/actions/notification.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/math.lua"
  ],
  "parameters": {
    "phase1": 0.875,
    "phase2": 0.75,
    "phase3": 0.5
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setLightActive",
        "type": "action",
        "name": "setLightActive",
        "parameters": {
          "active": {"value": false},
          "light": {"value": "glow"}
        }
      },
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"value": 1}
        }
      },
      {
        "title": "setDamageBar",
        "type": "action",
        "name": "setDamageBar",
        "parameters": {
          "type": {"value": "None"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "addEphemeralEffect",
            "type": "action",
            "name": "addEphemeralEffect",
            "parameters": {
              "name": {"value": "invulnerable"}
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "dynamic",
                "type": "composite",
                "name": "dynamic",
                "parameters": {},
                "children": [
                  {
                    "title": "cooldown",
                    "type": "decorator",
                    "name": "cooldown",
                    "parameters": {
                      "cooldown": {"value": 1},
                      "onFail": {"value": true},
                      "onSuccess": {"value": true}
                    },
                    "child": {
                      "title": "inverter",
                      "type": "decorator",
                      "name": "inverter",
                      "parameters": {},
                      "child": {
                        "title": "findMonster",
                        "type": "action",
                        "name": "findMonster",
                        "parameters": {
                          "orderBy": {"value": "nearest"},
                          "position": {"key": "self"},
                          "range": {"value": 100},
                          "type": {"value": "cultistbossend"}
                        }
                      }
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": 1}
                },
                "children": [
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 2}
                        }
                      },
                      {
                        "title": "setLightActive",
                        "type": "action",
                        "name": "setLightActive",
                        "parameters": {
                          "active": {"value": true},
                          "light": {"value": "glow"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.5}
                        }
                      },
                      {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 2}
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "removeEphemeralEffect",
          "type": "action",
          "name": "removeEphemeralEffect",
          "parameters": {
            "name": {"value": "invulnerable"}
          }
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 1000},
              "keepTargetInRange": {"value": 1000},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 0}
            }
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "receivedNotification",
                    "type": "action",
                    "name": "receivedNotification",
                    "parameters": {
                      "type": {"value": "monsterSpawned"}
                    },
                    "output": {
                      "target": "newMonster"
                    }
                  },
                  {
                    "title": "listPush",
                    "type": "action",
                    "name": "listPush",
                    "parameters": {
                      "entity": {"key": "newMonster"},
                      "list": {"key": "monsters"}
                    },
                    "output": {
                      "list": "monsters"
                    }
                  }
                ]
              },
              {
                "title": "filter",
                "type": "decorator",
                "name": "filter",
                "parameters": {
                  "list": {"key": "monsters"},
                  "type": {"value": "entity"}
                },
                "child": {
                  "title": "entityExists",
                  "type": "action",
                  "name": "entityExists",
                  "parameters": {
                    "entity": {"key": "filterItem"}
                  }
                }
              }
            ]
          },
          {
            "title": "dynamic",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 2}
                        }
                      },
                      {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "dynamic",
                        "type": "composite",
                        "name": "dynamic",
                        "parameters": {},
                        "children": [
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.66},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "supervoidbossphase2-orbshield",
                                    "type": "module",
                                    "name": "supervoidbossphase2-orbshield",
                                    "parameters": {}
                                  },
                                  {
                                    "title": "setParticleEmitterActive",
                                    "type": "action",
                                    "name": "setParticleEmitterActive",
                                    "parameters": {
                                      "emitter": {"value": "idle"},
                                      "active": {"value": true}
                                    }
                                  },
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "supervoidbossphase2-laser",
                                          "type": "module",
                                          "name": "supervoidbossphase2-laser",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "supervoidbossphase2-bullethell1",
                                          "type": "module",
                                          "name": "supervoidbossphase2-bullethell1",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "supervoidbossphase2-bullethell2",
                                          "type": "module",
                                          "name": "supervoidbossphase2-bullethell2",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "supervoidbossphase2-bullethell3",
                                          "type": "module",
                                          "name": "supervoidbossphase2-bullethell3",
                                          "parameters": {}
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.33},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "supervoidbossphase2-transition",
                                    "type": "module",
                                    "name": "supervoidbossphase2-transition",
                                    "parameters": {}
                                  },
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "supervoidbossphase2-bullethell4",
                                          "type": "module",
                                          "name": "supervoidbossphase2-bullethell4",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "supervoidbossphase2-replicatingorbs",
                                          "type": "module",
                                          "name": "supervoidbossphase2-replicatingorbs",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "supervoidbossphase2-electrocutionorbs",
                                          "type": "module",
                                          "name": "supervoidbossphase2-electrocutionorbs",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "supervoidbossphase2-cellzap",
                                          "type": "module",
                                          "name": "supervoidbossphase2-cellzap",
                                          "parameters": {}
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": 1},
                              "success": {"value": -1}
                            },
                            "children": [
                              {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.0},
                                  "resource": {"value": "health"}
                                }
                              },
                              {
                                "title": "supervoidbossphase2-stage3orbs",
                                "type": "module",
                                "name": "supervoidbossphase2-stage3orbs",
                                "parameters": {}
                              },
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "setAnimationState",
                                    "type": "action",
                                    "name": "setAnimationState",
                                    "parameters": {
                                      "state": {"value": "on"},
                                      "type": {"value": "stage3orbs"}
                                    }
                                  },
                                  {
                                    "title": "setParticleEmitterActive",
                                    "type": "action",
                                    "name": "setParticleEmitterActive",
                                    "parameters": {
                                      "emitter": {"value": "idle"},
                                      "active": {"value": false}
                                    }
                                  },
                                  {
                                    "title": "setParticleEmitterActive",
                                    "type": "action",
                                    "name": "setParticleEmitterActive",
                                    "parameters": {
                                      "emitter": {"value": "idlephase3"},
                                      "active": {"value": true}
                                    }
                                  },
                                  {
                                    "title": "supervoidbossphase2-transition",
                                    "type": "module",
                                    "name": "supervoidbossphase2-transition",
                                    "parameters": {}
                                  },
                                  {
                                    "title": "supervoidbossphase2-orbshield2",
                                    "type": "module",
                                    "name": "supervoidbossphase2-orbshield2",
                                    "parameters": {}
                                  },
                                  {
                                    "title": "repeater",
                                    "type": "decorator",
                                    "name": "repeater",
                                    "parameters": {
                                      "maxLoops": {"value": -1},
                                      "untilSuccess": {"value": false}
                                    },
                                    "child": {
                                      "title": "sequence",
                                      "type": "composite",
                                      "name": "sequence",
                                      "parameters": {},
                                      "children": [
                                        {
                                          "title": "supervoidbossphase2-stage3attack1",
                                          "type": "module",
                                          "name": "supervoidbossphase2-stage3attack1",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "supervoidbossphase2-stage3attack2",
                                          "type": "module",
                                          "name": "supervoidbossphase2-stage3attack2",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "supervoidbossphase2-stage3attack3",
                                          "type": "module",
                                          "name": "supervoidbossphase2-stage3attack3",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "supervoidbossphase2-stage3attack4",
                                          "type": "module",
                                          "name": "supervoidbossphase2-stage3attack4",
                                          "parameters": {}
                                        },
                                        {
                                          "title": "supervoidbossphase2-vacuum",
                                          "type": "module",
                                          "name": "supervoidbossphase2-vacuum",
                                          "parameters": {}
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": {"value": -1},
                      "success": {"value": 1}
                    },
                    "children": [
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": {"value": -1},
                              "success": {"value": 1}
                            },
                            "children": [
                              {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "supervoidbossphase2-dyingnew",
                                    "type": "module",
                                    "name": "supervoidbossphase2-dyingnew",
                                    "parameters": {}
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "title": "timer",
                            "type": "action",
                            "name": "timer",
                            "parameters": {
                              "time": {"value": 3}
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": {"value": 1},
                      "success": {"value": -1}
                    },
                    "children": [
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "setResourcePercentage",
                            "type": "action",
                            "name": "setResourcePercentage",
                            "parameters": {
                              "percentage": {"value": 1},
                              "resource": {"value": "health"}
                            }
                          },
                          {
                            "title": "setAggressive",
                            "type": "action",
                            "name": "setAggressive",
                            "parameters": {
                              "aggressive": {"value": false}
                            }
                          },
                          {
                            "title": "succeeder",
                            "type": "decorator",
                            "name": "succeeder",
                            "parameters": {},
                            "child": {
                              "title": "each",
                              "type": "decorator",
                              "name": "each",
                              "parameters": {
                                "list": {"key": "monsters"},
                                "type": {"value": "entity"}
                              },
                              "child": {
                                "title": "succeeder",
                                "type": "decorator",
                                "name": "succeeder",
                                "parameters": {},
                                "child": {
                                  "title": "sendEntityMessage",
                                  "type": "action",
                                  "name": "sendEntityMessage",
                                  "parameters": {
                                    "entity": {"key": "eachItem"},
                                    "message": {"value": "despawn"}
                                  }
                                }
                              }
                            }
                          },
                          {
                            "title": "runner",
                            "type": "action",
                            "name": "runner",
                            "parameters": {}
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}