{
  "name": "supervoidbossphase2-transition",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
    	"title": "spawnProjectile",
    	"type": "action",
    	"name": "spawnProjectile",
    	"parameters": {
    	  "aimVector": {"value": [0, 0]},
    	  "offset": {"value": [0, 0]},
    	  "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "loop", "count": 50, "body": [{"action": "particle", "specification": {"type" : "textured", "image" : "/projectiles/activeitems/supervoidblast/supervoidblast.png", "position" : [0, 0], "initialVelocity" : [0, 0], "finalVelocity" : [0, 0], "layer" : "back", "timeToLive" : 0.5, "destructionTime" : 0.5, "destructionAction" : "fade", "fullbright" : true, "variance" : { "initialVelocity" : [10, 10], "finalVelocity" : [5, 5]}}}]}]}},
    	  "projectileType": {"value": "orbitalup"}
    	}
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "off"},
          "type": {"value": "beamwindup"}
		}
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "idle"},
          "type": {"value": "beam"}
		}
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.01}
        }
      },
	  {
        "title": "resetTransformationGroup",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
		  "transformationGroup": {"value": "beam"}
		}
      },
      {
    	"title": "playSound",
    	"type": "action",
    	"name": "playSound",
    	"parameters": {
    	  "sound": {"value": "pain"}
    	}
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2.0}
        }
      }
    ]
  }
}