{
  "name" : "nitrogeneffect",

  "effectConfig" : {
    "directives" : "fade=AAAAFF=0.3",
    "movementModifiers" : {
      "speedModifier" : 0.6,
      "airJumpModifier" : 0.6
    },
    "tickRate" : 40,
    "energyCost" : 2.5,
    "healthDamage" : 20
  },
  "defaultDuration" : 0.2,

  "scripts" : [
    "nitrogeneffect.lua"
  ],

  "animationConfig" : "nitrogeneffect.animation",

  "label" : "Extreme Frostbite - You are dying from extremely low temperatures",
  "icon" : "/interface/statuses/nitrogeneffect.png"
}
