{
  "name": "healthguardianboss_es-healorbattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "acidSprayConfig": {"power": 100}
  },
   "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 1}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 30},
                "min": {"value": -30}
              },
              "output": {
                "number": "explodeX"
              }
            },
		    {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 16},
                "min": {"value": -16}
              },
              "output": {
                "number": "explodeY"
              }
            },
			{
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "prepareFire"}
              }
            },
			{
              "title": "healthguardianboss_es-changecolor",
              "type": "module",
              "name": "healthguardianboss_es-changecolor",
              "parameters": {
                "color": {"value": "green"}
              }
            },
			{
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "attack"},
                "type": {"value": "body"}
              }
            },
			{
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.90}
              }
            },
			{
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "plasmaAttack"}
              }
            },
		    {
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [0, 0]},
    	        "offset": {"value": ["explodeX", "explodeY"]},
    	        "projectileConfig": {"value": {"timeToLive": 6, "power" : 0}},
    	        "projectileType": {"value": "instanthealthorb2_es"}
    	      }
    	    },
		    {
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [0, 0]},
    	        "offset": {"value": ["explodeX", "explodeY"]},
    	        "projectileConfig": {"value": {"power" : 0}},
    	        "projectileType": {"value": "instanthealthorbindicator_es"}
    	      }
    	    },
			{
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 1.0}
              }
            }
		  ]
		}
	  }
    ]
  }
}