{
  "name": "healthguardianboss_es",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/position.lua"
  ],
  "parameters": {
    "bossSpawnOffset": [0, 1]
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 80},
              "keepTargetInRange": {"value": 100},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 1}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
                      {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.8}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {
                          "maxLoops": {"value": -1},
                          "untilSuccess": {"value": false}
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "healthguardianboss_es-changecolor",
                              "type": "module",
                              "name": "healthguardianboss_es-changecolor",
                              "parameters": {
                                "color": {"value": "red"}
                              }
                            },
							{
                              "title": "setAnimationState",
                              "type": "action",
                              "name": "setAnimationState",
                              "parameters": {
                                "state": {"value": "attack"},
                                "type": {"value": "body"}
                              }
                            },
							{
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"value": 0.90}
                              }
                            },
							{
                              "title": "playSound",
                              "type": "action",
                              "name": "playSound",
                              "parameters": {
                                "sound": {"value": "plasmaAttack"}
                              }
                            },
							{
                              "title": "healthguardianboss_es-plagueorbattack",
                              "type": "module",
                              "name": "healthguardianboss_es-plagueorbattack",
                              "parameters": {}
                            },
						    {
                              "title": "healthguardianboss_es-plaguewaveattack",
                              "type": "module",
                              "name": "healthguardianboss_es-plaguewaveattack",
                              "parameters": {}
                            },
                            {
                              "title": "healthguardianboss_es-healorbattack",
                              "type": "module",
                              "name": "healthguardianboss_es-healorbattack",
                              "parameters": {}
                            },
							{
                              "title": "playSound",
                              "type": "action",
                              "name": "playSound",
                              "parameters": {
                                "sound": {"value": "prepareFire"}
                              }
                            },
	                        {
                              "title": "healthguardianboss_es-changecolor",
                              "type": "module",
                              "name": "healthguardianboss_es-changecolor",
                              "parameters": {
                                "color": {"value": "blue"}
                              }
                            },
	                        {
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"value": 4.0}
                              }
                            },
							{
                              "title": "inverter",
                              "type": "decorator",
                              "name": "inverter",
                              "parameters": {},
                              "child": {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.5},
                                  "resource": {"value": "health"}
                                }
                              }
                            },
							{
                              "title": "healthguardianboss_es-changecolor",
                              "type": "module",
                              "name": "healthguardianboss_es-changecolor",
                              "parameters": {
                                "color": {"value": "red"}
                              }
                            },
							{
                              "title": "setAnimationState",
                              "type": "action",
                              "name": "setAnimationState",
                              "parameters": {
                                "state": {"value": "attack"},
                                "type": {"value": "body"}
                              }
                            },
							{
                              "title": "timer",
                              "type": "action",
                              "name": "timer",
                              "parameters": {
                                "time": {"value": 0.90}
                              }
                            },
							{
                              "title": "playSound",
                              "type": "action",
                              "name": "playSound",
                              "parameters": {
                                "sound": {"value": "plasmaAttack"}
                              }
                            },
							{
                              "title": "healthguardianboss_es-shootingplagueorbattack",
                              "type": "module",
                              "name": "healthguardianboss_es-shootingplagueorbattack",
                              "parameters": {}
                            },
							{
                              "title": "inverter",
                              "type": "decorator",
                              "name": "inverter",
                              "parameters": {},
                              "child": {
                                "title": "resourcePercentage",
                                "type": "action",
                                "name": "resourcePercentage",
                                "parameters": {
                                  "percentage": {"value": 0.25},
                                  "resource": {"value": "health"}
                                }
                              }
                            },
							{
                              "title": "healthguardianboss_es-orbsweepattack",
                              "type": "module",
                              "name": "healthguardianboss_es-orbsweepattack",
                              "parameters": {}
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
				  {
                    "title": "healthguardianboss_es-changecolor",
                    "type": "module",
                    "name": "healthguardianboss_es-changecolor",
                    "parameters": {
                      "color": {"value": "blue"}
                    }
                  },
				  {
        	        "title": "entityPosition",
        	        "type": "action",
        	        "name": "entityPosition",
        	        "parameters": {
			          "entity": {"key": "target"}
			        },
			        "output": {
			          "position": "targetPos"
			        }
        	      },
			      {
    		        "title": "spawnProjectile",
    		        "type": "action",
    		        "name": "spawnProjectile",
    		        "parameters": {
    		          "aimVector": {"value": [1, 0]},
    		          "offset": {"value": [0, 0]},
    		          "projectileConfig": {"value": {"power": 0}},
    		          "projectileType": {"value": "instanthealthorb2_es"},
				      "position": {"key": "targetPos"}
    		        }
    		      },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 1.0}
                    }
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "healthguardianboss_es-changecolor",
                    "type": "module",
                    "name": "healthguardianboss_es-changecolor",
                    "parameters": {
                      "color": {"value": "blue"}
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "idle"},
                      "type": {"value": "body"}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "None"}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}