{
  "name": "healthguardianboss_es-orbsweepattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "acidSprayConfig": {"power": 100}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 2}
        },
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
			{
			  "title": "setAnimationState",
		      "type": "action",
			  "name": "setAnimationState",
			  "parameters": {
				"state": {"value": "attack"},
				"type": {"value": "body"}
			  }
			},
			{
			  "title": "timer",
			  "type": "action",
			  "name": "timer",
			  "parameters": {
			    "time": {"value": 0.5}
			  }
			},
			{
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "plasmaAttack"}
              }
            },
		    {
			  "title": "randomize",
			  "type": "composite",
			  "name": "randomize",
			  "parameters": {},
			  "children": [
			    {
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [0, -6]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "plaguedamagearea_es"}
    		      }
    		    },
				{
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [0, 8]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "plaguedamagearea_es"}
    		      }
    		    },
				{
    		      "title": "spawnProjectile",
    		      "type": "action",
    		      "name": "spawnProjectile",
    		      "parameters": {
    		        "aimVector": {"value": [1, 0]},
    		        "offset": {"value": [0, -18]},
    		        "projectileConfig": {"value": {}},
    		        "projectileType": {"value": "plaguedamagearea_es"}
    		      }
    		    }
			  ]
			},
			{
			  "title": "timer",
			  "type": "action",
			  "name": "timer",
			  "parameters": {
			    "time": {"value": 0.5}
			  }
			}
		  ]
		}
      }
    ]
  }
}