{
  "name": "healthguardianboss_es-plagueorbattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "acidSprayConfig": {"power": 100}
  },
   "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 14}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 30},
                "min": {"value": -30}
              },
              "output": {
                "number": "explodeX"
              }
            },
		    {
              "title": "random",
              "type": "action",
              "name": "random",
              "parameters": {
                "max": {"value": 16},
                "min": {"value": -16}
              },
              "output": {
                "number": "explodeY"
              }
            },
		    {
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [0, 0]},
    	        "offset": {"value": ["explodeX", "explodeY"]},
    	        "projectileConfig": {"value": {"timeToLive": 1, "power" : 0, "periodicActions": []}},
    	        "projectileType": {"value": "plagueorbtelegraph"}
    	      }
    	    }
		  ]
		}
	  }
    ]
  }
}