{
  "id" : "collecticeartifact",
  "mainQuest" : true,
  "prerequisites" : [ "kill_cyberboss" ],
  "title" : "^#a6ceff;The Ice Artifact^reset;",
  "text" : "The ^orange;ice artifact^reset; is found in the ^green;Frozen Dimension^reset;. Its only defenses are monsters. Portals for this dimension are located in ^#a6ceff;permafrost^reset; worlds.",
  "completionText" : "...",
  "moneyRange" : [1000, 1000],
  "ephemeral" : false,
  "rewards" : [[["iceartifact", 1]]],
  "questGiverIndicator" : "mainquestgiver",
  "questReceiverIndicator" : "mainquestreceiver",

  "updateDelta" : 20,
  "script" : "/quests/scripts/artifact.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/quests/outpost/mysterioustraderportrait.png"} ],
        "title" : "The Trader"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/quests/outpost/mysterioustraderportrait.png"} ],
        "title" : "The Trader"
      }
    },

    "descriptions"  : {
      "artifact" : "Find the ^orange;artifact^reset; in ^green;the Frozen Dimension^reset;",
      "turnIn" : "Return to ^orange;the Trader^reset; at ^green;the Outpost^reset;"
    },

    "artifactUid" : "iceartifactaltar",
    "artifactMessage" : "iceArtifactTaken",

    "estherUid" : "vaultkeytrader"
  }
}
