{
  "id" : "collectelectricartifact",
  "mainQuest" : true,
  "prerequisites" : [ "kill_cyberboss" ],
  "title" : "^#896bb3;The Electric Artifact^reset;",
  "text" : "The ^orange;electric artifact^reset; is located in the ^green;Voltage Dimension^reset;. You need to be more prepared than before for this one. Portals for this dimension are located in ^#a083df;voltage^reset; worlds.",
  "completionText" : "...",
  "moneyRange" : [1000, 1000],
  "ephemeral" : false,
  "rewards" : [[["electricartifact", 1]]],
  "questGiverIndicator" : "mainquestgiver",
  "questReceiverIndicator" : "mainquestreceiver",

  "updateDelta" : 20,
  "script" : "/quests/scripts/artifact.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/quests/outpost/mysterioustraderportrait.png"} ],
        "title" : "The Trader"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/quests/outpost/mysterioustraderportrait.png"} ],
        "title" : "The Trader"
      }
    },

    "descriptions"  : {
      "artifact" : "Find the ^orange;artifact^reset; in ^green;the Voltage Dimension^reset;",
      "turnIn" : "Go to ^orange;the Trader^reset; at ^green;the Outpost^reset;"
    },

    "artifactUid" : "electricartifactaltar",
    "artifactMessage" : "electricArtifactTaken",

    "estherUid" : "vaultkeytrader"
  }
}
