{
  "id" : "collectfireartifact",
  "mainQuest" : true,
  "prerequisites" : [ "kill_cyberboss" ],
  "title" : "^orange;The Fire Artifact^reset;",
  "text" : "The ^orange;fire artifact^reset; is found in the ^green;Burning Dimension^reset;. I advise that you get any kind of distortion sphere for this one. Portals for this dimension are located in ^#c96c28;burning^reset; worlds.",
  "completionText" : "...",
  "moneyRange" : [1000, 1000],
  "ephemeral" : false,
  "rewards" : [[["fireartifact", 1]]],
  "questGiverIndicator" : "mainquestgiver",
  "questReceiverIndicator" : "mainquestreceiver",

  "updateDelta" : 20,
  "script" : "/quests/scripts/artifact.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/quests/outpost/mysterioustraderportrait.png"} ],
        "title" : "The Trader"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/quests/outpost/mysterioustraderportrait.png"} ],
        "title" : "The Trader"
      }
    },

    "descriptions"  : {
      "artifact" : "Find the ^orange;artifact^reset; in ^green;the Burning Dimension^reset;",
      "turnIn" : "Return to ^orange;the Trader^reset; at ^green;the Outpost^reset;"
    },

    "artifactUid" : "fireartifactaltar",
    "artifactMessage" : "fireArtifactTaken",

    "estherUid" : "vaultkeytrader"
  }
}
