{
  "id" : "collectpoisonartifact",
  "mainQuest" : true,
  "prerequisites" : [ "kill_cyberboss" ],
  "title" : "^green;The Poison Artifact^reset;",
  "text" : "The ^orange;poison artifact^reset; is found in the ^green;Irradiated Dimension^reset;, which tests several skills that you learned. Portals for this dimension are located in ^#02da06;nuclear wasteland^reset; worlds.",
  "completionText" : "...",
  "moneyRange" : [1000, 1000],
  "ephemeral" : false,
  "rewards" : [[["poisonartifact", 1]]],
  "questGiverIndicator" : "mainquestgiver",
  "questReceiverIndicator" : "mainquestreceiver",

  "updateDelta" : 20,
  "script" : "/quests/scripts/artifact.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/quests/outpost/mysterioustraderportrait.png"} ],
        "title" : "The Trader"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/quests/outpost/mysterioustraderportrait.png"} ],
        "title" : "The Trader"
      }
    },

    "descriptions"  : {
      "artifact" : "Find the ^orange;artifact^reset; in ^green;the Irradiated Dimension^reset;",
      "turnIn" : "Return to ^orange;the Trader^reset; at ^green;the Outpost^reset;"
    },

    "artifactUid" : "poisonartifactaltar",
    "artifactMessage" : "poisonArtifactTaken",

    "estherUid" : "vaultkeytrader"
  }
}
