{
  "id" : "collectfireartifact",
  "mainQuest" : true,
  "prerequisites" : [ "collectelectricartifact" ],
  "title" : "^orange;The Fire Artifact^reset;",
  "text" : "Your next artifact is the fire artifact, found in the ^#c96c28;burning^reset; biome. The same gray objects that you came across in the ^#666666;dark abyss^reset; are found underground. They have orange lights that should be easy to spot.",
  "completionText" : "Two out of four artifacts.",
  "moneyRange" : [1000, 1000],
  "ephemeral" : false,
  "rewards" : [[["fireartifact", 1]]],

  "updateDelta" : 20,
  "script" : "/quests/scripts/artifact.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/quests/outpost/mysterioustraderportrait.png"} ],
        "title" : "The Trader"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/quests/outpost/mysterioustraderportrait.png"} ],
        "title" : "The Trader"
      }
    },

    "descriptions"  : {
      "artifact" : "Find the ^orange;artifact^reset; in ^green;the Eternally Burning Dimension^reset;",
      "turnIn" : "Return to ^orange;the Trader^reset; at ^green;the Outpost^reset;"
    },

    "artifactUid" : "fireartifactaltar",
    "artifactMessage" : "fireArtifactTaken",

    "estherUid" : "vaultkeytrader"
  }
}
