{
  "id" : "destroysupervoideye",
  "mainQuest" : true,
  "prerequisites" : [ "collectpoisonartifact", "collectfireartifact", "collecticeartifact", "collectelectricartifact", "collectabyssartifact" ],
  "title" : "The ^magenta;Supervoid^black; Eye^white;",
  "text" : "All of the artifacts have been collected. The ^green;Supervoid Eye^reset; is a terrorizer of all universes, as it will absorb the energy of any universe in its wake. It is best that you proceed with caution and kill it on sight. This will be a really ^red;boring^reset; task, but you need to look through a lot of planets to find a ^orange;Supervoid Node^reset;.",
  "completionText" : "The universe has been saved again. The biggest threat to the multiverse has been destroyed!",
  "moneyRange" : [500, 500],
  "rewards" : [
    [ ["supervoidobliterator", 1] ]
  ],
  "canBeAbandoned" : false,
  "questGiverIndicator" : "mainquestgiver",
  "questReceiverIndicator" : "mainquestreceiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/story/destroysupervoideye.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },

    "descriptions" : {
      "destroyRuin" : "Go through a ^orange;Supervoid Node^reset; and ^green;destroy ^orange;the Supervoid Eye^reset;",
      "turnIn" : "Find a way back to the ^orange;outpost^reset;"
    },

    "artifactCinematic" : "/cinematics/artifacts/humanartifact.cinematic",
    "estherUid" : "vaultkeytrader",
    "gateUid" : "supervoidteleporternode",

    "bossUid" : "supervoidboss",

    "brainMessageHeight" : 400,

    "warpAction" : "InstanceWorld:outpost"
  }
}
