{
  "id" : "destroysupervoideye",
  "mainQuest" : true,
  "prerequisites" : [ "collectpoisonartifact", "collectfireartifact", "collecticeartifact", "collectelectricartifact", "collectabyssartifact" ],
  "title" : "The ^magenta;Supervoid^black; Eye^white;",
  "text" : "All of the artifacts have been collected. The ^green;Supervoid Eye^reset; is a terrorizer of all universes, as it will absorb the energy of any universe in its wake. It is best that you proceed with caution and kill it on sight. You can get to it by locating a ^orange;Supervoid Node^reset;, which should be easy because of Supervoid Worlds.",
  "completionText" : "The universe has been saved again. The biggest threat to the multiverse has been destroyed!",
  "moneyRange" : [5000, 10000],
  "rewards" : [
    [ ["supervoidobliterator", 1] ]
  ],
  "canBeAbandoned" : false,
  "questGiverIndicator" : "mainquestgiver",
  "questReceiverIndicator" : "mainquestreceiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/story/destroysupervoideye.lua",
  "scriptConfig" : {
    "portraits" : {
      //"questStarted" : "questGiver",
      //"questComplete" : "questReceiver"
      "questStarted" : {
        "portrait" : [ {"image" : "/quests/outpost/mysterioustraderportrait.png"} ],
        "title" : "The Trader"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/quests/outpost/mysterioustraderportrait.png"} ],
        "title" : "The Trader"
      }
    },

    "descriptions" : {
      "destroyRuin" : "Go through a ^orange;Supervoid Node^reset; and ^green;destroy ^orange;the Supervoid Eye^reset;",
      "turnIn" : "Find a way back to the ^orange;outpost^reset;"
    },

    "artifactCinematic" : "/cinematics/artifacts/humanartifact.cinematic",
    "estherUid" : "vaultkeytrader",
    "gateUid" : "supervoidteleporternode",

    "bossUid" : "supervoidboss",

    "brainMessageHeight" : 400,

    "warpAction" : "InstanceWorld:outpost"
  }
}
