{
  "projectileName" : "oblivionvortex",
  "physics" : "hover",
  "timeToLive" : 7,
  "image" : "oblivionvortex.png",
  "animationCycle" : 0.35,
  "lightColor" : [110, 80, 30],
  "frameNumber" : 4,
  "windupFrames" : 3,
  "flippable" : true,
  "periodicActions" : [
    {
      "time" : 0.1,
	  "action" : "projectile",
	  "type" : "oblivionfireball",
	  "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.3
    }
  ],
  "speed" : 0,
  "power" : 20,
  "damagePoly" : [],
  "piercing" : true,
  "actionOnReap" : [
	{
	  "action" : "loop",
	  "count" : 10,
	  "body" : [
	    {
		  "action" : "projectile",
		  "type" : "oblivionexplosion",
		  "offsetRange" : [-2, -2, 2, 2],
		  "fuzzAngle" : 180
		},
		{
		  "action" : "sound",
		  "options" : ["/sfx/gun/grenadeblast_fire1.ogg", "/sfx/gun/grenadeblast_fire2.ogg", "/sfx/gun/grenadeblast_fire3.ogg"]
		}
	  ]
	}
  ],

  "fullbright" : true,
  "emitters" : [],

  "bounces" : -1
}
