{
  "frameGrid" : {
    "size" : [40, 64],
    "dimensions" : [8, 2],
    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", null, null, null, null ],
      [ "open.1", "open.2", "open.3", "open.4", "open.5", "open.6", "open.7", "open.8" ]
    ]
  },

  "aliases" : {
    "default" : "idle.1",
    "close.1" : "open.8",
    "close.2" : "open.7",
    "close.3" : "open.6",
    "close.4" : "open.5",
    "close.5" : "open.4",
    "close.6" : "open.3",
    "close.7" : "open.2",
    "close.8" : "open.1",
	"opened" : "open.8"
  }
}
