{
  "metadata" : {
    "name" : "forgottenroughmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "forgotten1", "forgotten2" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "forgotten1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "forgotten1.json" ]
    },
    {
      "name" : "forgotten2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "forgotten2.json" ]
    }
  ]
}
