{
  "metadata" : {
    "name" : "forgottenroughmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "rottedgraveyard", "rottedhive", "rottemple1", "rottedtomb", "rottedpit", "rottedwell" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "rottedgraveyard",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "rottedgraveyard.json" ]
    },
    {
      "name" : "rottedhive",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "rottedhive.json" ]
    },
	{
      "name" : "rottemple1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "rottemple1.json" ]
    },
	{
      "name" : "rottedtomb",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "rottedtomb.json" ]
    },
	{
      "name" : "rottedpit",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "rottedpit.json" ]
    },
	{
      "name" : "rottedwell",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "rottedwell.json" ]
    }
  ]
}
