{
  "projectileName" : "ancientlasershot",
  "physics" : "laser",
  "image" : "ancientlasershot.png",
  "damageKindImage" : "icon.png",
  "speed" : 100,
  "animationCycle" : 0.5,
  "frameNumber" : 2,
  "power" : 50,
  "timeToLive" : 5,
  "fullbright" : true,
  "periodicActions" : [
    {
	  "time" : 0.03,
	  "action" : "particle",
	  "rotate" : true,
	  "specification" : {
		"type" : "textured",
		"image" : "/projectiles/activeitems/ancientlasershot/essence.png",
		"position" : [0, 0],
		"fullbright" : true,
		"layer" : "middle",
		"destructionAction" : "fade",
		"timeToLive" : 0,
		"size" : 0.5,
		"destructionTime" : 0.5
	  }
	}
  ],
  "actionOnReap" : [
    {
	  "action" : "config",
	  "file" : "/projectiles/explosions/laserburst/laserburst.config"
	}
  ],
  "emitters" : [ ],
  "damageKind" : "plasmabullet",
  "lightColor" : [83, 28, 97]
}
