{
  "projectileName" : "ancientlasershotarc_es",
  "physics" : "laser",
  "image" : "ancientlasershot.png",
  "damageKindImage" : "icon.png",
  "speed" : 100,
  "animationCycle" : 0.5,
  "frameNumber" : 2,
  "power" : 50,
  "timeToLive" : 5,
  "fullbright" : true,
  "periodicActions" : [
    {
      "time" : 0.03,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/ancientlasershot/essence.png",
        "position" : [0, 0],
        "fullbright" : true,
        "layer" : "middle",
        "destructionAction" : "fade",
        "timeToLive" : 0,
        "size" : 0.5,
        "destructionTime" : 0.5,
        "variance" : {
          "size" : 0.1,
          "initialVelocity" : [1, 1]
        }
      }
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/laserburst/laserburst.config"
    }
  ],
  "emitters" : [ ],
  "damageKind" : "plasmabullet",
  "lightColor" : [83, 28, 97],
  
  "scripts" : ["/scripts/projectiles/arcfollower.lua"],
  "scriptDelta" : 1,
  
  "turnRate" : 0.2
}
