{
  "projectileName" : "ancientlasershothoming",
  "physics" : "bullet",
  "image" : "ancientlasershot.png",
  "damageKindImage" : "icon.png",
  "speed" : 100,
  "animationCycle" : 0.5,
  "frameNumber" : 2,
  "power" : 50,
  "fullbright" : true,
  "actionOnReap" : [
    {
	  "action" : "config",
	  "file" : "/projectiles/explosions/laserburst/laserburst.config"
	}
  ],
  "emitters" : [ ],
  "damageKind" : "plasmabullet",
  "scripts" : [ "ancientlasershothoming.lua" ],
  "scriptDelta" : 1,
  "baseHomingControlForce" : 3
}
