{
  "projectileName" : "ancientcannonstar",
  "physics" : "hover",
  "image" : "essence.png",
  "damageKindImage" : "icon.png",
  "speed" : 50,
  "animationCycle" : 0.5,
  "frameNumber" : 2,
  "power" : 10,
  "timeToLive" : 1.5,
  "fullbright" : true,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "periodicActions" : [
    {
	  "time" : 0.08,
	  "action" : "particle",
	  "rotate" : true,
	  "specification" : {
		"type" : "textured",
		"image" : "/projectiles/activeitems/ancientlasershot/essence.png",
		"position" : [0, 0],
		"fullbright" : true,
		"layer" : "middle",
		"destructionAction" : "fade",
		"timeToLive" : 0,
		"destructionTime" : 0.5
	  }
	}
  ],
  "actionOnReap" : [
    {
	  "action" : "config",
	  "file" : "/projectiles/explosions/laserburst/laserburst.config"
	}
  ],
  "statusEffects" : [ "gammarays" ],
  "damageKind" : "plasmabullet",
  "lightColor" : [83, 28, 97]
}
