{
  "projectileName" : "phoenixfiregrenade",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "physics" : "grenade",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 30,
  "timeToLive" : 3,
  "bounces" : 0,
  "fullbright" : true,
  "renderLayer" : "Monster+50",
  "piercing" : false,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "fire",
  "periodicActions" : [
    {
	  "time" : 0.05,
	  "action" : "particle",
	  "specification" : {
	    "type" : "animated",
		"animation" : "/animations/mediumflamefire/mediumflamefire.animation",
		"fullbright" : true,
		"light" : [218, 83, 2],
		"initialVelocity" : [0, 0],
		"finalVelocity" : [0, 1],
		"position" : [0, 0],
		"timeToLive" : 1,
		"variance" : {
		  "initialVelocity" : [2, 0]
		}
	  }
	}
  ],
  "actionOnReap" : [
    {
	  "action" : "loop",
	  "count" : 10,
	  "body" : [
	    {
		  "action" : "particle",
	      "specification" : {
	        "type" : "animated",
	    	"animation" : "/animations/mediumflamefire/mediumflamefire.animation",
	    	"fullbright" : true,
	    	"light" : [218, 83, 2],
	    	"initialVelocity" : [0, 0],
	    	"finalVelocity" : [0, 5],
	    	"position" : [0, 0],
	    	"timeToLive" : 1,
	    	"variance" : {
	    	  "initialVelocity" : [5, 5]
	    	}
	      }
		}
	  ]
	},
	{
	  "action" : "sound",
	  "options" : [ "/sfx/projectiles/blast_small_fire1.ogg", "/sfx/projectiles/blast_small_fire2.ogg", "/sfx/projectiles/blast_small_fire3.ogg" ]
	}
  ]
}
