{
  "name" : "forgotten_es",
  "swaps" : [
      // Desert, Savannha - Sandy Gold //
    {
      "6f2919" : "6f4719", "a85636" : "a87e36", "e0975c" : "e0c65c", "ffca8a" : "fff38a",
      "735e3a" : "736e3a", "a38d59" : "a3a359", "d9c189" : "d8d989", "f7e7b2" : "f2f7b2",
      "951500" : "1C2293", "be1b00" : "1B4EC4", "dc1f00" : "3F7CFF", "f32200" : "2BC2FF"
    },
      // Desert, Snow - Tan White //
    {
      "6f2919" : "66452E", "a85636" : "A47C56", "e0975c" : "D9AA7B", "ffca8a" : "F7DDB0",
      "735e3a" : "5C5C5C", "a38d59" : "A5A5A5", "d9c189" : "E6E6E6", "f7e7b2" : "F8F8F8",
      "951500" : "949500", "be1b00" : "BBBE00", "dc1f00" : "D9DC00", "f32200" : "EFF300"
    },
      // Desert, Jungle - Brown SandyYellow //
    {
      "6f2919" : "443529", "a85636" : "875D3B", "e0975c" : "BF8857", "ffca8a" : "D8B18F",
      "735e3a" : "6C5D22", "a38d59" : "B0A747", "d9c189" : "E2E189", "f7e7b2" : "F0F0C2",
      "951500" : "5C5C5C", "be1b00" : "A5A5A5", "dc1f00" : "E6E6E6", "f32200" : "F8F8F8"
    },
      // Desert, Snow, Ice, Arctic - White Yellow //
    {
      "6f2919" : "5C5C5C", "a85636" : "A5A5A5", "e0975c" : "E6E6E6", "ffca8a" : "F8F8F8",
      "735e3a" : "8F692D", "a38d59" : "AB9E40", "d9c189" : "E3E25F", "f7e7b2" : "F2F2A9",
      "951500" : "69A5D8", "be1b00" : "74D2EE", "dc1f00" : "9BEAFF", "f32200" : "C6F6FF"
    },
      // Custom Color set - Forgotten
    {
      "6f2919" : "665429", "a85636" : "91773a", "e0975c" : "ba9d59", "ffca8a" : "d9bc79",
      "735e3a" : "625627", "a38d59" : "5c5c26", "d9c189" : "75753d", "f7e7b2" : "919157",
      "951500" : "184204", "be1b00" : "2c6b0f", "dc1f00" : "478f25", "f32200" : "6dbd48"
    }
  ]
}