{
  "projectileName" : "frostportal_es",
  "image" : "frostportal_es.png",
  "physics" : "laser",
  "animationCycle" : 0.3,
  "frameNumber" : 3,
  "power" : 50,
  "speed" : 0,
  "timeToLive" : 3,
  "bounces" : -1,
  "fullbright" : true,
  "onlyHitTerrain" : true,
  "renderLayer" : "Monster+50",
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "ice",
  "periodicActions" : [
    {
	  "time" : 1.5,
	  "action" : "actions",
	  "list" : [
	    {
		  "action" : "projectile",
		  "type" : "fg_iciclehoming",
		  "direction" : [1, 0],
		  "inheritDamageFactor" : 1
		},
		{
		  "action" : "projectile",
		  "type" : "fg_iciclehoming",
		  "direction" : [-1, 0],
		  "inheritDamageFactor" : 1
		},
		{
		  "action" : "projectile",
		  "type" : "fg_iciclehoming",
		  "direction" : [0, 1],
		  "inheritDamageFactor" : 1
		},
		{
		  "action" : "projectile",
		  "type" : "fg_iciclehoming",
		  "direction" : [0, -1],
		  "inheritDamageFactor" : 1
		},
		{
		  "action" : "projectile",
		  "type" : "fg_iciclehoming",
		  "direction" : [1, 1],
		  "delaySteps" : 45,
		  "inheritDamageFactor" : 1
		},
		{
		  "action" : "projectile",
		  "type" : "fg_iciclehoming",
		  "direction" : [-1, 1],
		  "delaySteps" : 45,
		  "inheritDamageFactor" : 1
		},
		{
		  "action" : "projectile",
		  "type" : "fg_iciclehoming",
		  "direction" : [-1, -1],
		  "delaySteps" : 45,
		  "inheritDamageFactor" : 1
		},
		{
		  "action" : "projectile",
		  "type" : "fg_iciclehoming",
		  "direction" : [1, -1],
		  "delaySteps" : 45,
		  "inheritDamageFactor" : 1
		}
	  ]
	}
  ],
  "actionOnReap" : [
    {
	  "action" : "projectile",
	  "type" : "targetingprojectile",
	  "inheritDamageFactor" : 1,
	  "config" : {
	    "actionOnReap" : [
		  {
		    "action" : "projectile",
			"type" : "fg_iciclelarge",
			"inheritDamageFactor" : 1,
			"config" : {
			  "speed" : 75
			}
		  }
		]
	  }
	},
	{
	  "action" : "config",
	  "file" : "/projectiles/explosions/regularexplosion2/iceexplosionknockback.config"
	}
  ],

  "persistentAudio" : "/sfx/projectiles/astraltear_loop.ogg"
}
