{
  "projectileName" : "destroyerstaff2",
  "physics" : "laser",
  "timeToLive" : 20,
  "image" : "destroyerstaff2head2.png",
  "animationCycle" : 1,
  "lightColor" : [150, 75, 75],
  "frameNumber" : 1,
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/destroyer/destroyershot/destroyershot.png:1",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.5,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/staff/destroyerstaff2/destroyerstaff2head.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.02,
        "destructionTime" : 0.23,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
    {
      "time" : 0.1,
      "action" : "projectile",
      "type" : "destroyerstaff2body_es",
      "inheritDamageFactor" : 0.5
    }
  ],
  "speed" : 0,
  "power" : 30,
  "damageKind" : "plasma",
  "damagePoly" : [ [-10, 0], [-7, -7], [0, -10], [7, -7], [10, 0], [7, 7], [0, 10], [-7, 7] ],
  "damageRepeatTimeout" : 0.25,

  "orientationLocked" : false,
  "flippable" : true,
  "fullbright" : true,

  "piercing" : true,
  "bounces" : -1,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "controlMovement" : {
    "maxSpeed" : 50,
    "controlForce" : 80
  }
}
