{
  "projectileName" : "ancienttargetarroworbiting_es",
  "physics" : "illusion",
  "bounces" : -1,
  "periodicActions" : [
    {
      "action" : "particle",
      "time" : 0.03,
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/ancienttargetarrowactive_es/ancienttargetarrowactive.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/impact_plasma.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "specification" : "ancientenergy1"
        },
        {
          "action" : "particle",
          "specification" : "ancientenergy2"
        },
        {
          "action" : "particle",
          "specification" : "ancientenergy3"
        }
      ]
    }
  ],
  "foundTargetAction" : {},
  "image" : "ancienttargetarroworbiting.png",
  "animationCycle" : 0.1,
  "frameNumber" : 1,
  "lightColor" : [130, 70, 160],
  "fullbright" : true,
  "timeToLive" : 1,
  "onlyHitTerrain" : true,
  "speed" : 6,
  "damageKind" : "bow",
  "scripts" : [ "ancienttargetarroworbiting.lua" ],
  "scriptDelta" : 1,

  "orbitRadius" : 3,
  "orbitPeriod" : 3,
  "orbitControlForce" : 200,
  "firedProjectile" : "ancienttargetarrowactive2_es",
  "firedProjectileConfig" : {}
}
