{
  "projectileName" : "destroyermusic",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],

  "onlyHitTerrain" : true,
  "damagePoly" : [],
  "damageKind" : "plasma",

  "speed" : 0,
  "timeToLive" : 1.5,
  "scripts" : [ "destroyermusic.lua" ],
  "scriptDelta" : 1,
  "musicType" : "bossmusicdestroyer",

  "explosionAction" : {
    "action" : "actions",
    "list" : [
      {
        "action" : "light",
        "color" : "red"
      }
    ]
  },

  "controlRotation" : {
    "maxSpeed" : 32,
    "controlForce" : 70,
    "friction" : 10
  }
}
