{
  "animatedParts" : {
    "stateTypes" : {
      "segment" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
            "cycle" : 1,
            "mode" : "loop"
          }
        }
      },
      "cover" : {
        "priority" : 1,
        "default" : "invisible",
        "states" : {
          "invisible" : {},
          "mouthClosed" : {},
          "mouthOpening" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "mouthOpen"
          },
          "preroar" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "roar"
          },
          "mouthOpen" : {},
          "roar" : {
            "frames" : 2,
            "cycle" : 0.05,
            "mode" : "loop"
          },
          "mouthClosing" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "mouthClosed"
          },
          "cannonTele" : {
            "frames" : 7,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "cannonIdle"
          },
          "cannonEnd" : {
            "frames" : 7,
            "cycle" : 0.4,
            "mode" : "end"
          },
          "slimeTele" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "slimeIdle"
          },
          "slimeEnd" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "end"
          },
          "cannonIdle" : {},
          "slimeIdle" : {}
        }
      },
      "touchdamage" : {
        "priority" : 1,
        "default" : "on",
        "states" : {
          "on" : {},
          "off" : {}
        }
      },
      "damage" : {
        "priority" : 4,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {}
        }
      }
    },

    "parts" : {
      "segment1" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, 20.0],
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "segment" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<shellState>.<frame>"
              }
            }
          }
        }
      },
      "segment2" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, 10.0],
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "segment" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<shellState>.<frame>"
              }
            }
          }
        }
      },
      "segment3" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "segment" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<shellState>.<frame>"
              }
            }
          }
        }
      },
      "segment4" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, -10.0],
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "segment" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<shellState>.<frame>"
              }
            }
          }
        }
      },
      "segment5" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, -20.0],
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "segment" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<shellState>.<frame>"
              }
            }
          }
        }
      },
      "segment1fullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0.0, 20.0],
          "fullbright" : true,
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "segment" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<shellState>.<frame>"
              }
            }
          }
        }
      },
      "segment2fullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0.0, 10.0],
          "fullbright" : true,
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "segment" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<shellState>.<frame>"
              }
            }
          }
        }
      },
      "segment3fullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "fullbright" : true,
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "segment" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<shellState>.<frame>"
              }
            }
          }
        }
      },
      "segment4fullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0.0, -10.0],
          "fullbright" : true,
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "segment" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<shellState>.<frame>"
              }
            }
          }
        }
      },
      "segment5fullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0.0, -20.0],
          "fullbright" : true,
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "segment" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<shellState>.<frame>"
              }
            }
          }
        }
      },
      "cover" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [2.25, 0.0],
          "transformationGroups" : [ "body", "cover" ]
        },
        "partStates" : {
          "cover" : {
            "mouthClosed" : {
              "properties" : {
                "image" : "<partImage>:mouthClosed.<frame>"
              }
            },
            "mouthOpening" : {
              "properties" : {
                "image" : "<partImage>:mouthOpening.<frame>"
              }
            },
            "preroar" : {
              "properties" : {
                "image" : "<partImage>:mouthOpening.<frame>"
              }
            },
            "mouthOpen" : {
              "properties" : {
                "image" : "<partImage>:mouthOpen.<frame>"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },
            "mouthClosing" : {
              "properties" : {
                "image" : "<partImage>:mouthClosing.<frame>"
              }
            },
            "cannonTele" : {
              "properties" : {
                "image" : "<partImage>:cannonTele.<frame>"
              }
            },
            "cannonIdle" : {
              "properties" : {
                "image" : "<partImage>:cannonIdle.<frame>"
              }
            },
            "cannonEnd" : {
              "properties" : {
                "image" : "<partImage>:cannonEnd.<frame>"
              }
            },
            "slimeTele" : {
              "properties" : {
                "image" : "<partImage>:slimeTele.<frame>"
              }
            },
            "slimeIdle" : {
              "properties" : {
                "image" : "<partImage>:slimeIdle.<frame>"
              }
            },
            "slimeEnd" : {
              "properties" : {
                "image" : "<partImage>:slimeEnd.<frame>"
              }
            }
          }
        }
      },
      "coverfullbright" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "anchorPart" : "cover",
          "fullbright" : true
        },
        "partStates" : {
          "cover" : {
            "mouthClosed" : {
              "properties" : {
                "image" : "<partImage>:mouthClosed.<frame>"
              }
            },
            "mouthOpening" : {
              "properties" : {
                "image" : "<partImage>:mouthOpening.<frame>"
              }
            },
            "preroar" : {
              "properties" : {
                "image" : "<partImage>:mouthOpening.<frame>"
              }
            },
            "mouthOpen" : {
              "properties" : {
                "image" : "<partImage>:mouthOpen.<frame>"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },
            "mouthClosing" : {
              "properties" : {
                "image" : "<partImage>:mouthClosing.<frame>"
              }
            },
            "cannonTele" : {
              "properties" : {
                "image" : "<partImage>:cannonTele.<frame>"
              }
            },
            "cannonIdle" : {
              "properties" : {
                "image" : "<partImage>:cannonIdle.<frame>"
              }
            },
            "cannonEnd" : {
              "properties" : {
                "image" : "<partImage>:cannonEnd.<frame>"
              }
            },
            "slimeTele" : {
              "properties" : {
                "image" : "<partImage>:slimeTele.<frame>"
              }
            },
            "slimeIdle" : {
              "properties" : {
                "image" : "<partImage>:slimeIdle.<frame>"
              }
            },
            "slimeEnd" : {
              "properties" : {
                "image" : "<partImage>:slimeEnd.<frame>"
              }
            }
          }
        }
      },
      "touchdamage" : {
        "properties" : {
          "anchorPart" : "segment3"
        },
        "partStates" : {
          "touchdamage" : {
            "on" : {
              "properties" : {
                "damageArea" : [ [2.5, 25], [2.5, -25], [-2.5, -25], [-2.5, 25] ]
              }
            }
          }
        }
      },
      "darkness" : {
        "properties" : {
          "anchorPart" : "segment3",
          "image" : "<partImage>",
          "offset" : [-105.0625, 0]
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : {"interpolated" : true},
    "cover" : {"interpolated" : true}
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },
    "idle" : {
      "active" : false,
      "emissionRate" : 100.0,
      "offsetRegion" : [-8, -8, 8, 8],
      "particles" : [
        {
          "particle" : "shadowsmoke"
        }
      ]
    },
    "shellburst" : {
      "active" : false,
      "burstCount" : 20,
      "transformationGroups" : ["body", "cover"],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/abyssspell_es/abyssspell_es.animation",
            "position" : [3.9375, 0],
            "initialVelocity" : [18, 0],
            "finalVelocity" : [10, 0],
            "approach" : [16, 16],
            "size" : 1,
            "layer" : "front",
            "timeToLive" : 0.4,
            "fade" : 1,
            "fullbright" : true,
            "destructionAction" : "fade",
            "destructionTime" : 0.0,
            "variance" : {
              "position" : [0.5, 0.5],
              "initialVelocity" : [2, 2]
            }
          }
        }
      ]
    },
    "destroy" : {
      "offsetRegion" : [-3.5, -2.75, 3.5, 5.0],
      "burstCount" : 15,
      "particles" : []
    }
  },

  "sounds" : {
    "turnHostile" : {
      "pool" : [ "/sfx/npc/boss/spiderboss_turnhostile.ogg" ],
      "rangeMultiplier" : 3
    },
    "deathPuff" : [ ],
    "fireVolley" : {
      "pool" : [ "/sfx/npc/boss/abyssartifactboss_abyssbeam.ogg" ],
      "rangeMultiplier" : 3
    },
    "fireSlime" : {
      "pool" : [ "/sfx/projectiles/goo_spit1.ogg", "/sfx/projectiles/goo_spit2.ogg" ],
      "rangeMultiplier" : 1
    },
    "vortexWindup" : {
      "pool" : [ "/sfx/projectiles/blackhole_destroy.ogg" ],
      "rangeMultiplier" : 3
    },
    "switchSegment" : {
      "pool" : [ "/sfx/projectiles/bonerain_full.ogg" ],
      "rangeMultiplier" : 1
    },
    "shellBurst" : {
      "pool" : [ "/sfx/melee/blunt_kill_organic1.ogg" ],
      "rangeMultiplier" : 1.0
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
