{
  "type" : "abyssartifactboss2_es",
  "shortdescription" : "",
  "categories" : [ "abyssartifactboss2_es" ],
  "parts" : [ "body", "cover", "darkness" ],

  "animation" : "abyssartifactboss2_es.animation",
  "dropPools" : [
    {
      "default" : "empty"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "behavior" : "abyssartifactboss2_es",

    "behaviorConfig" : { },

    "damageParts" : {
      "touchdamage" : {
        "damage" : 20,
        "knockback" : 50,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "statusEffects" : [ ]
      }
    },

    "damageSources" : {
      
    },

    "knockoutTime" : 0,
    "knockoutEffect" : "blink",
    "deathParticles" : "destroy",

    "metaBoundBox" : [-50, -50, 50, 50],
    "scale" : 1.0,

    "renderLayer" : "Projectile-20",

    "damageBar" : "None",

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [1, 0], [0, 0] ],

      "mass" : 4.0,

      "flySpeed" : 11,
      "airFriction" : 4,
      "airForce" : 800.0,
      "physicsEffectCategories" : ["boss"]
    },

    "touchDamage" : {
      "poly" : [ [5, 25], [5, -25], [-5, -25], [-5, 25] ],
      "damage" : 20,
      "knockback" : 50,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 900
        },
        "protection" : {
          "baseValue" : 25
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0
        },
        "poisonResistance" : {
          "baseValue" : 0
        },
        "abysseffectImmunity" : {
          "baseValue" : 1.0
        },
        "ionizedImmunity" : {
          "baseValue" : 1.0
        },
        "shadowImmunity" : {
         "baseValue" : 1
        },
        "radiationburnImmunity" : { 
          "baseValue" : 1
        },
        "acidicbacteriaImmunity" : { 
          "baseValue" : 1
        },
        "invulnerable" : { 
          "baseValue" : 1
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 1.0
        }
      }
    },

    "mouthOffset" : [1.0, -1.5],
    "feetOffset" : [0, -21]
  }
}
