{
  "projectileName" : "rainbowsupershot_es",
  "physics" : "laser",
  "image" : "rainbowsupershot_es.png",
  "damageKindImage" : "icon.png",
  "speed" : 60,
  "animationCycle" : 0.5,
  "timeToLive" : 5.0,
  "frameNumber" : 6,
  "power" : 0,
  "bounces" : 0,
  "damagePoly" : [ [-22, 0], [-16, -16], [0, -22], [16, -16], [22, 0], [16, 16], [0, 22], [-16, 16] ],
  "fullbright" : true,
  "animationLoops" : true,
  "damageKind" : "default",
  "actionOnReap" : [
    {
	  "action" : "config",
	  "file" : "/projectiles/explosions/rainbowsuperexplosion_es/rainbowsuperexplosion_es.config"
	}
  ]
}