{
  "name" : "adminancientflight",
  "type" : "head",

  "scripts" : ["adminancientflight.lua"],
  "animator" : "ancientflight.animation",

  "description" : "Turn into a sphere that allows flight! ^green;[F] ^yellow;Admin Version",
  "shortDescription" : "^yellow;Admin^magenta; Ancient Sphere^reset;",
  "rarity" : "Uncommon",
  "icon" : "/tech/ancientflight.png",

  "chipCost" : 8,

  "animationParts" : {
    "ballGlow" : "ancientflightglow.png",
    "ball" : "ancientflight.png",
	"up" : "up.png",
	"right" : "right.png",
	"down" : "down.png",
	"left" : "left.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

    "groundForce" : 0.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,
	"gravityEnabled" : false,
	"collisionEnabled" : false,
	"liquidImpedance" : 0.0,
	"liquidFriction" : 0.0,

    "airJumpProfile" : {
      "jumpSpeed" : 16,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 14,

  "ballRadius" : 1,
  "ballFrames" : 1
}
