{
  "name" : "ancientflight",
  "type" : "head",

  "scripts" : ["ancientflight.lua"],
  "animator" : "ancientflight.animation",

  "description" : "Turn into a sphere that is unlike any other. ^green;[F]",
  "shortDescription" : "^magenta;Ancient Sphere^reset;",
  "rarity" : "Uncommon",
  "icon" : "/tech/ancientflight.png",

  "chipCost" : 8,

  "animationParts" : {
    "ballGlow" : "ancientflightglow.png",
    "ball" : "ancientflight.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

    "groundForce" : 0.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,
	"gravityEnabled" : false,
	"liquidImpedance" : 0.0,
	"liquidFriction" : 0.0,

    "airJumpProfile" : {
      "jumpSpeed" : 16,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 14,

  "energyCost" : 50,

  "ballRadius" : 1,
  "ballFrames" : 1
}
