{
  "kind" : "abysssmoke3_es",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/abysssmoke_es/abysssmoke_es.animation",
    "position" : [0, 0],
    "initialVelocity" : [0, 0],
    "finalVelocity" : [0, -60],
	"approach" : [0, 60],
    "size" : 1,
    "layer" : "front",
    "timeToLive" : 0.5,
	"fade" : 1,
    "fullbright" : true,
	"destructionAction" : "fade",
	"destructionTime" : 0.5,
    "variance" : {
      "position" : [2, 2],
      "initialVelocity" : [5, 5]
    }
  }
}
