{
  "kind" : "barrierroardust_es",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/dust2/dust2.animation",
    "position" : [0, 0],
    "initialVelocity" : [-20, 0],
    "finalVelocity" : [0, 8],
    "approach" : [28, 14],
    "destructionAction" : "shrink",
    "destructionTime" : 0.85,
    "fade" : 1,
    "size" : 1,
    "layer" : "front",
    "timeToLive" : 0.45,
    "variance" : {
      "initialVelocity" : [5, 4],
      "rotation" : 180,
      "position" : [10, 4.5]
    }
  }
}
