{
  "projectileName" : "anomalousgap",
  "image" : "/projectiles/activeitems/explosivetear/explosivetear.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "timeToLive" : 5,
  "damageKindImage" : "icon.png",
  "lightColor" : [100, 100, 100],
  "pointLight" : true,
  "flippable" : true,
  "piercing" : true,
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 0,
  "knockback" : 20,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "damageKind" : "plasma",
  "fullbright" : true,
  "damagePoly" : [[-32, 48], [16, 32], [32, -48], [-16, -32]],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "explosivetearstop",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop2.ogg" ]
    }
  ],

  "persistentAudio" : "/sfx/projectiles/astraltear_loop.ogg"
}
