{
  "itemName" : "magnetargun",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A type of cannon that shoots extremely dense balls of light.",
  "shortdescription" : "Magnetar Cannon",
  "tooltipKind" : "base",
  "category" : "Cannon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 10,

  "inventoryIcon" : "magnetargun.png:empty",

  "animation" : "magnetargun.animation",
  "animationParts" : {
    "gun" : "magnetargun.png",
    "gunfullbright" : "magnetargununlit.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",
	"stances" : {
      "charged" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "discharge" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
	  "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
	    "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
	  "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      }
	},

  "primaryAbilityType" : "chargefire_es",
  "primaryAbility" : {
    "chargeLevels" : [
	  {
        "time" : 0,
        "energyCost" : 10,
        "cooldown" : 0.12,
        "projectileType" : "magnetarorbsmall",
        "projectileCount" : 2,
        "projectileParameters" : {},
        "inaccuracy" : 0.1,
		"spreadAngle" : 4,
        "baseDamage" : 1,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 60,
        "cooldown" : 0.8,
        "projectileType" : "magnetarorb",
        "projectileParameters" : { },
        "inaccuracy" : 0,
        "baseDamage" : 4,
        "fireSound" : "fire2"
      }
    ],
	"stances" : {
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "altAbilityType" : "kluexshooter",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : {
	    "projectileType" : "magnetarmine",
		"projectileParameters" : { }
	  }
    },
	"maxCastRange" : 90,

    "energyPerShot" : 12,
    "projectileSpawnInterval" : 0.33,

    "projectileDelayEach" : 0.20
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
