{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "charge" : {
            "frames" : 9,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "fullcharge",
            "properties" : {
              "persistentSound" : "/sfx/melee/staff_charge1_ice.ogg",
              "persistentSoundStopTime" : 0.5
            }
          },
          "fullcharge" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/melee/staff_charged_ice.ogg",
              "immediateSound" : "/sfx/melee/giantsword_charge_full.ogg"
            }
          },
          "fire" : {
            "frames" : 7,
            "cycle" : 0.35,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.0, 1.0],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      },
      "gunfullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.0, 1.0],
          "transformationGroups" : ["weapon"],
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "sounds" : {
    "fire" : [ "/sfx/gun/plasma_ar4.ogg" ],
    "fire2" : [ "/sfx/gun/plasma_sniper5.ogg" ]
  }
}
