{
  "itemName" : "iceartifact",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A weapon created by the ancients for extreme situations.",
  "shortdescription" : "^cyan;Ice Artifact^reset;",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 10,
  
  "critChance" : 5,
  "critBonus" : 5,

  "inventoryIcon" : "iceartifacticon.png",

  "animation" : "iceartifact.animation",
  "animationParts" : {
    "gun" : "iceartifact.png",
    "gunfullbright" : "iceartifactfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
	  "altFire" : [ "/sfx/gun/dragonhead_charged_fire1.ogg" ]
	},
	"particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "transformationGroups" : ["muzzle"],
        "emissionRate" : 8,
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : [
          { "particle" : "frostburnshard"},
          { "particle" : "frostburnshard"},
          { "particle" : "frostburnshard"}
        ]
      }
    }
  },
  "muzzleOffset" : [3.0, 1.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 15,
        "cooldown" : 0.25,
        "projectileType" : "frostburnfireballsmall_es",
        "projectileParameters" : {
		  "speed" : 80
		},
        "inaccuracy" : 0,
        "baseDamage" : 5,
        "fireSound" : "fire"
      },
	  {
        "time" : 0.5,
        "energyCost" : 75,
        "cooldown" : 0.25,
        "projectileType" : "frostburnfireballsmall_es",
        "projectileParameters" : {
		  "speed" : 80
		},
        "inaccuracy" : 0,
        "baseDamage" : 7,
		"projectileCount" : 10,
		"spreadAngle" : 5,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 200,
        "cooldown" : 1.5,
        "projectileType" : "iceorb",
        "projectileParameters" : {
		  "power" : 20,
		  "speed" : 80,
		  "timeToLive" : 1.0,
		  "actionOnReap" : [
		    {
			  "action" : "projectile",
			  "type" : "frostportalplayerwindup_es",
			  "inheritDamageFactor" : 1
			}
		  ]
		},
        "inaccuracy" : 0,
        "baseDamage" : 10,
        "fireSound" : "fire2"
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "grenadelaunchernosprite",
  "altAbility" : {
    "elementalConfig" : {
      "ice" : {
	    "projectileType" : "fg_frostburnicicle",
		"projectileParameters" : {"speed" : 50}
	  }
    },
	"fireTime" : 2.5,
	"projectileCount" : 8,
	"inaccuracy" : 0.08,
	"energyUsage" : 30,
	"baseDps" : 50
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
