{
  "projectileName" : "flamecolumntele",
  "image" : "flamecolumntele.png",
  "animationCycle" : 1.2,
  "timeToLive" : 2.0,
  "animationLoops" : false,
  "frameNumber" : 3,
  "fullbright" : true,
  "power" : 200,
  "speed" : 0,
  "orientationLocked" : true,
  "piercing" : true,
  "flippable" : true,
  "damagePoly" : [ [-32, 5], [32, 5], [32, -5], [-32, -5] ],
  "damageKind" : "megadamagefire",
  "persistentAudio" : "/sfx/objects/torch.ogg",

  "onlyHitTerrain" : true,
  "periodicActions" : [
    {
	  "time" : 0.01,
	  "action" : "particle",
	  "specification" : {
	    "type" : "animated",
		"animation" : "/animations/statuseffects/burning/burning.animation",
		"fullbright" : true,
		"light" : [148, 55, 0],
		"initialVelocity" : [0, 0],
		"finalVelocity" : [0, 1],
		"position" : [0, 0],
		"timeToLive" : 1,
		"variance" : {
		  "position" : [3, 0],
		  "initialVelocity" : [2, 0]
		}
	  }
	}
  ],

  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "flamecolumn",
      "inheritDamageFactor" : 1.0,
      "angleAdjust" : 0,
      "offset" : [ 0, 0 ]
    }
  ]
}
