{
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "grenadelauncher" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [-0.75, 0],
          "transformationGroups" : ["muzzle"],
          "firePosition" : [0.75, -0.125],
          "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png"
        }
      }
    }},
    "sounds" : {
      "altFire" : [ "/sfx/gun/plasma_shotgun1.ogg" ]
    },
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [-0.25, -0.5, -0.25, -0.5],
        "particles" : [ ]
      }
    }
  },

  "ability" : {
    "name" : "Rapid Spread Shot",
    "type" : "rapidshotgun_es",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "elementalConfig" : {
      "physical" : { "projectileType" : "standardbullet" },
      "fire" : { "projectileType" : "fireplasma" },
      "electric" : { "projectileType" : "electricplasma" },
      "ice" : { "projectileType" : "iceplasma" },
      "poison" : { "projectileType" : "poisonplasma" }
    },
    "projectileParameters" : {},
    "projectileCount" : 5,
    "inaccuracy" : 0.05,
    "baseDamage" : 9,
    "baseDps" : 1,
    "energyUsage" : 25,
    "fireTime" : 0.25,
    "fireType" : "auto",

    "firePositionPart" : "grenadelauncher",
    "hidePrimaryMuzzleFlash" : true,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
