{
  "projectileName" : "supervoidorbshield5",
  "physics" : "default",
  "bounces" : -1,
  "speed" : 1,
  "acceleration" : 0,
  "timeToLive" : 0,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 0, 128],
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "power" : 0,
  "damagePoly" : [ [-5, 5], [-5, -5], [5, -5], [5, 5] ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "particle",
      "specification" : {
	    "type" : "textured",
		"image" : "/monsters/minions/supervoidorbshield1/supervoidorbshield1.png?setcolor=ffffff",
		"position" : [0, 0],
		"fullbright" : true,
		"layer" : "middle",
		"destructionAction" : "fade",
		"timeToLive" : 0,
		"destructionTime" : 0.25
	  }
    },
	{
	  "action" : "spawnmonster",
	  "type" : "supervoidorbshield5",
	  "level" : 10
	}
  ],
  "damageType" : "NoDamage"
}
