{
  "projectileName" : "fusionbubble",
  "image" : "fusionbubble.png",
  "animationCycle" : 1,
  "lightColor" : [150, 100, 100],
  "frameNumber" : 18,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "damagePoly" : [ [-8, 0], [-6, -6], [0, -8], [6, -6], [8, 0], [6, 6], [0, 8], [-6, 6] ],
  "damageKind" : "plasma",
  "speed" : 0,
  "actionOnReap" : [
    {
	"action" : "config",
	"file" : "/projectiles/explosions/fusionexplosion/fusionexplosion.config"
	}
  ],
  "periodicActions" : [
    {
	"time" : 0,
	"repeat" : false,
	"action" : "sound",
	"options" : [ "/sfx/gun/plasma_sniper5.ogg" ]
	}
  ],
  "timeToLive" : 5.0,
  "power" : 50,
  "statusEffects" : [
    "gammarays"
  ]
}