{
  "projectileName" : "rockvaporcannonshotbig",
  "physics" : "default",
  "bounces" : 0,
  "speed" : 50,
  "timeToLive" : 0.5,
  "lightColor" : [160, 30, 30],
  "image" : "rockvaporcannonshotbig.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "fullbright" : true,
  "power" : 10,
  "damagePoly" : [ [-5, 5], [-5, -5], [5, -5], [5, 5] ],
  "supportsProcessing" : true,
  "periodicActions" : [
    {
      "time" : 0.01,
      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/mediumflamefire/mediumflamefire.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, 0.0],
            "approach" : [5, 5],
            "size" : 2.0,
            "timeToLive" : 0.6,
            "fullbright" : true,
            "layer" : "middle",
            "light" : [160, 30, 30],
            "collidesForeground" : false,
            "variance" : {
              "position" : [1.0, 1.0],
              "initialVelocity" : [5, 5]
            }
          }
        }
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockback.config"
    },
    {
      "action" : "projectile",
      "type" : "rockvaporcannonshoth",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0,
      "config" : {
        "damageType" : "nodamage"
      }
    },
    {
      "action" : "projectile",
      "type" : "rockvaporcannonshoth",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 45,
      "config" : {
        "damageType" : "nodamage"
      }
    },
    {
      "action" : "projectile",
      "type" : "rockvaporcannonshoth",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 90,
      "config" : {
        "damageType" : "nodamage"
      }
    },
    {
      "action" : "projectile",
      "type" : "rockvaporcannonshoth",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 135,
      "config" : {
        "damageType" : "nodamage"
      }
    },
    {
      "action" : "projectile",
      "type" : "rockvaporcannonshoth",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 180,
      "config" : {
        "damageType" : "nodamage"
      }
    },
    {
      "action" : "projectile",
      "type" : "rockvaporcannonshoth",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 225,
      "config" : {
        "damageType" : "nodamage"
      }
    },
    {
      "action" : "projectile",
      "type" : "rockvaporcannonshoth",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 270,
      "config" : {
        "damageType" : "nodamage"
      }
    },
    {
      "action" : "projectile",
      "type" : "rockvaporcannonshoth",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 315,
      "config" : {
        "damageType" : "nodamage"
      }
    }
  ],
  "damageKind" : "plasma",
  "damageType" : "nodamage"
}
