{
  "projectileName" : "rockvaporcannonshotbig",
  "physics" : "default",
  "bounces" : 0,
  "speed" : 50,
  "timeToLive" : 0.5,
  "lightColor" : [83, 28, 97],
  "image" : "rockvaporcannonshotbig.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "fullbright" : true,
  "power" : 10,
  "damagePoly" : [ [-5, 5], [-5, -5], [5, -5], [5, 5] ],
  "supportsProcessing" : true,
  "periodicActions" : [
    {
	  "time" : 0.01,
	  "action" : "loop",
	  "count" : 20,
	  "body" : [
	    {
		  "action" : "particle",
	      "specification" : {
	        "type" : "ember",
		    "color" : [218, 83, 2, 100],
		    "position" : [0, 0],
		    "initialVelocity" : [0, 0],
		    "finalVelocity" : [0, 0],
		    "timeToLive" : 0.0,
		    "size" : 2,
		    "light" : [163, 38, 0],
		    "destructionAction" : "fade",
			"fullbright" : true,
		    "destructionTime" : 0.5,
			"layer" : "middle",
		    "variance" : {
		      "size" : 0.5,
		      "position" : [1, 1],
		      "initialVelocity" : [10, 10]
		    }
	      }
		}
	  ]
	}
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockback.config"
    },
	{
      "action" : "projectile",
      "type" : "rockvaporcannonshoth",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0,
	  "config" : {
	    "damageType" : "nodamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "rockvaporcannonshoth",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 45,
	  "config" : {
	    "damageType" : "nodamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "rockvaporcannonshoth",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 90,
	  "config" : {
	    "damageType" : "nodamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "rockvaporcannonshoth",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 135,
	  "config" : {
	    "damageType" : "nodamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "rockvaporcannonshoth",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 180,
	  "config" : {
	    "damageType" : "nodamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "rockvaporcannonshoth",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 225,
	  "config" : {
	    "damageType" : "nodamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "rockvaporcannonshoth",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 270,
	  "config" : {
	    "damageType" : "nodamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "rockvaporcannonshoth",
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 315,
	  "config" : {
	    "damageType" : "nodamage"
	  }
    }
  ],
  "damageKind" : "plasma",
  "damageType" : "nodamage"
}
