{
  "name": "iceartifactbossnew_es-beamattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.5}
        }
      },
	  {
        "title": "translateTransformationGroup",
        "type": "action",
        "name": "translateTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "beam"},
		  "offset": {"value": [0, -4]}
        }
      },
      {
        "title": "entityDirection",
        "type": "action",
        "name": "entityDirection",
        "parameters": {
          "entity": {"key": "self"},
          "offset": {"value": [0, -4]},
          "target": {"key": "target"}
        },
        "output": {
          "vector": "aimVector"
        }
      },
      {
        "title": "Reset",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "vecMultiply",
            "type": "action",
            "name": "vecMultiply",
            "parameters": {
              "first": {"key": "aimVector"},
              "second": {"value": ["facingDirection", 1]}
            },
            "output": {
              "vector": "facingVector"
            }
          },
          {
            "title": "vecAngle",
            "type": "action",
            "name": "vecAngle",
            "parameters": {
              "vector": {"key": "facingVector"}
            },
            "output": {
              "angle": "targetAngle"
            }
          }
        ]
      },
      {
        "title": "Reset",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "rotateTransformationGroup",
            "type": "action",
            "name": "rotateTransformationGroup",
            "parameters": {
              "angle": {"key": "targetAngle"},
              "rotationCenter": {"value": [0, -4]},
              "transformationGroup": {"value": "beam"}
            }
          }
        ]
      },
      {
        "title": "rotateTransformationGroup",
        "type": "action",
        "name": "rotateTransformationGroup",
        "parameters": {
          "angle": {"value": -0.25},
          "rotationCenter": {"value": [0, -4]},
          "transformationGroup": {"value": "beam"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.01}
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup"},
          "type": {"value": "beam"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 1}
            }
          },
          {
		    "title": "repeater",
			"type": "decorator",
			"name": "repeater",
			"parameters": {},
			"child": {
			  "title": "sequence",
			  "type": "composite",
			  "name": "sequence",
			  "parameters": {},
			  "children": [
			    {
                  "title": "rotateTransformationGroup",
                  "type": "action",
                  "name": "rotateTransformationGroup",
                  "parameters": {
	    		    "angle": {"value": 0.01},
                    "rotationCenter": {"value": [0, -4]},
	    			"transformationGroup": {"value": "beam"}
	    		  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 0.01}
                  }
                }
			  ]
			}
		  }
        ]
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winddown"},
          "type": {"value": "beam"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.4}
        }
      },
	  {
        "title": "resetTransformationGroup",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
	      "transformationGroup": {"value": "beam"}
	    }
      }
    ]
  }
}