{
  "name": "iceartifactbossnew_es-corefrenzy3",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "acidSprayConfig": {"power": 100}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "spawn"},
          "speed": {"value": 50}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.8}
        }
      },
      {
        "title": "setNumber",
        "type": "action",
        "name": "setNumber",
        "parameters": {
          "number": {"value": 0}
        },
        "output": {
          "number": "fireAngle"
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 50}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "add",
              "type": "action",
              "name": "add",
              "parameters": {
                "addend": {"key": "fireAngle"},
                "number": {"value": 0.1}
              },
              "output": {
                "number": "fireAngle"
              }
            },
            {
              "title": "vecRotate",
              "type": "action",
              "name": "vecRotate",
              "parameters": {
                "angle": {"value": 0.2},
                "vector": {"key": "aimVector"}
              },
              "output": {
                "vector": "aimVector"
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"key": "aimVector"},
                "offset": {"value": [0, -4]},
                "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "sound", "options": [ "/sfx/gun/flamethrower_stop.ogg" ]}, {"action": "projectile", "type": "frostburnfireballsmall_es", "inheritDamageFactor": 1}, {"action": "projectile", "type": "frostburnfireballsmall_es", "angleAdjust": 120, "inheritDamageFactor": 1}, {"action": "projectile", "type": "frostburnfireballsmall_es", "angleAdjust": 240, "inheritDamageFactor": 1}, {"action": "projectile", "type": "frostburnfireballsmall_es", "fuzzAngle": 180, "inheritDamageFactor": 1}]}},
                "projectileType": {"value": "frostburnfireballsmall_es"},
                "scalePower": {"value": true}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.1}
              }
            }
          ]
        }
      },
      {
        "title": "setNumber",
        "type": "action",
        "name": "setNumber",
        "parameters": {
          "number": {"value": 0}
        },
        "output": {
          "number": "fireAngle"
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 50}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "add",
              "type": "action",
              "name": "add",
              "parameters": {
                "addend": {"key": "fireAngle"},
                "number": {"value": 0.1}
              },
              "output": {
                "number": "fireAngle"
              }
            },
            {
              "title": "vecRotate",
              "type": "action",
              "name": "vecRotate",
              "parameters": {
                "angle": {"value": -0.09},
                "vector": {"key": "aimVector"}
              },
              "output": {
                "vector": "aimVector"
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"key": "aimVector"},
                "offset": {"value": [0, -4]},
                "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "sound", "options": [ "/sfx/gun/flamethrower_stop.ogg" ]}, {"action": "projectile", "type": "frostburnfireballsmall_es", "inheritDamageFactor": 1}, {"action": "projectile", "type": "frostburnfireballsmall_es", "angleAdjust": 120, "inheritDamageFactor": 1}, {"action": "projectile", "type": "frostburnfireballsmall_es", "angleAdjust": 240, "inheritDamageFactor": 1}, {"action": "projectile", "type": "frostburnfireballsmall_es", "fuzzAngle": 180, "inheritDamageFactor": 1}]}},
                "projectileType": {"value": "frostburnfireballsmall_es"},
                "scalePower": {"value": true}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.1}
              }
            }
          ]
        }
      },
      {
        "title": "setNumber",
        "type": "action",
        "name": "setNumber",
        "parameters": {
          "number": {"value": 0}
        },
        "output": {
          "number": "fireAngle"
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 50}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "add",
              "type": "action",
              "name": "add",
              "parameters": {
                "addend": {"key": "fireAngle"},
                "number": {"value": 0.1}
              },
              "output": {
                "number": "fireAngle"
              }
            },
            {
              "title": "vecRotate",
              "type": "action",
              "name": "vecRotate",
              "parameters": {
                "angle": {"value": 0.2},
                "vector": {"key": "aimVector"}
              },
              "output": {
                "vector": "aimVector"
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"key": "aimVector"},
                "offset": {"value": [0, -4]},
                "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "sound", "options": [ "/sfx/gun/flamethrower_stop.ogg" ]}, {"action": "projectile", "type": "frostburnfireballsmall_es", "inheritDamageFactor": 1}, {"action": "projectile", "type": "frostburnfireballsmall_es", "angleAdjust": 120, "inheritDamageFactor": 1}, {"action": "projectile", "type": "frostburnfireballsmall_es", "angleAdjust": 240, "inheritDamageFactor": 1}, {"action": "projectile", "type": "frostburnfireballsmall_es", "fuzzAngle": 180, "inheritDamageFactor": 1}]}},
                "projectileType": {"value": "frostburnfireballsmall_es"},
                "scalePower": {"value": true}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.1}
              }
            }
          ]
        }
      },
      {
        "title": "setNumber",
        "type": "action",
        "name": "setNumber",
        "parameters": {
          "number": {"value": 0}
        },
        "output": {
          "number": "fireAngle"
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 50}
        },
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "add",
              "type": "action",
              "name": "add",
              "parameters": {
                "addend": {"key": "fireAngle"},
                "number": {"value": 0.1}
              },
              "output": {
                "number": "fireAngle"
              }
            },
            {
              "title": "vecRotate",
              "type": "action",
              "name": "vecRotate",
              "parameters": {
                "angle": {"value": -0.09},
                "vector": {"key": "aimVector"}
              },
              "output": {
                "vector": "aimVector"
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"key": "aimVector"},
                "offset": {"value": [0, -4]},
                "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "sound", "options": [ "/sfx/gun/flamethrower_stop.ogg" ]}, {"action": "projectile", "type": "frostburnfireballsmall_es", "inheritDamageFactor": 1}, {"action": "projectile", "type": "frostburnfireballsmall_es", "angleAdjust": 120, "inheritDamageFactor": 1}, {"action": "projectile", "type": "frostburnfireballsmall_es", "angleAdjust": 240, "inheritDamageFactor": 1}, {"action": "projectile", "type": "frostburnfireballsmall_es", "fuzzAngle": 180, "inheritDamageFactor": 1}]}},
                "projectileType": {"value": "frostburnfireballsmall_es"},
                "scalePower": {"value": true}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.1}
              }
            }
          ]
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 2.0}
        }
      }
    ]
  }
}