{
  "name": "iceartifactbossnew_es-frostblockattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/notification.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/world.lua"
  ],
  "parameters": {
    "leftfistId": 0,
	"rightfistId": 0,
	"target": 123,
	"sourceId": 123
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup1"},
          "type": {"value": "glow"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.0}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, 0]},
          "offset": {"value": [0, 5]},
          "projectileConfig": {"value": {"power" : 40}},
          "projectileType": {"value": "spikeballice_es"},
          "scalePower": {"value": true}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, 1]},
          "offset": {"value": [0, 5]},
          "projectileConfig": {"value": {"power" : 40}},
          "projectileType": {"value": "spikeballice_es"},
          "scalePower": {"value": true}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 1]},
          "offset": {"value": [0, 5]},
          "projectileConfig": {"value": {"power" : 40}},
          "projectileType": {"value": "spikeballice_es"},
          "scalePower": {"value": true}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [-1, 1]},
          "offset": {"value": [0, 5]},
          "projectileConfig": {"value": {"power" : 40}},
          "projectileType": {"value": "spikeballice_es"},
          "scalePower": {"value": true}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [-1, 0]},
          "offset": {"value": [0, 5]},
          "projectileConfig": {"value": {"power" : 40}},
          "projectileType": {"value": "spikeballice_es"},
          "scalePower": {"value": true}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [-1, -1]},
          "offset": {"value": [0, 5]},
          "projectileConfig": {"value": {"power" : 40}},
          "projectileType": {"value": "spikeballice_es"},
          "scalePower": {"value": true}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, -1]},
          "offset": {"value": [0, 5]},
          "projectileConfig": {"value": {"power" : 40}},
          "projectileType": {"value": "spikeballice_es"},
          "scalePower": {"value": true}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, -1]},
          "offset": {"value": [0, 5]},
          "projectileConfig": {"value": {"power" : 40}},
          "projectileType": {"value": "spikeballice_es"},
          "scalePower": {"value": true}
        }
      },
	  {
		"title": "loadUniqueEntity",
		"type": "action",
		"name": "loadUniqueEntity",
		"parameters": {
		  "uniqueId": {"value": "frostblock1"}
		},
		"output": {
		  "entity": "frost_block1"
		}
	  },
	  {
		"title": "loadUniqueEntity",
		"type": "action",
		"name": "loadUniqueEntity",
		"parameters": {
		  "uniqueId": {"value": "frostblock2"}
		},
		"output": {
		  "entity": "frost_block2"
		}
	  },
	  {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "entity": {"key": "frost_block1"},
          "message": {"value": "activate"}
        }
      },
	  {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "entity": {"key": "frost_block2"},
          "message": {"value": "activate"}
        }
      },
	  {
        "title": "translateTransformationGroup",
        "type": "action",
        "name": "translateTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "particle"},
		  "offset": {"value": [0, -18]}
        }
      },
	  {
		"title": "parallel",
		"type": "composite",
		"name": "parallel",
		"parameters": {
		  "fail": {"value": -1},
		  "success": {"value": 1}
		},
		"children": [
		  {
			"title": "timer",
			"type": "action",
			"name": "timer",
			"parameters": {
			  "time": {"value": 20}
			}
		  },
		  {
		    "title": "repeater",
			"type": "decorator",
			"name": "repeater",
			"parameters": {
			  "maxLoops": {"value": -1}
			},
			"child": {
			  "title": "sequence",
			  "type": "composite",
			  "name": "sequence",
			  "parameters": {},
			  "children": [
			    {
        	      "title": "burstParticleEmitter",
        	      "type": "action",
        	      "name": "burstParticleEmitter",
        	      "parameters": {
        	        "emitter": {"value": "shrinkingring"}
        	      }
        	    },
				{
				  "title": "timer",
				  "type": "action",
				  "name": "timer",
				  "parameters": {
				    "time": {"value": 0.4}
				  }
				},
	    	    {
        	      "title": "spawnProjectile",
        	      "type": "action",
        	      "name": "spawnProjectile",
        	      "parameters": {
        	        "aimVector": {"value": [1, 0]},
        	        "offset": {"value": [0, -22]},
        	        "projectileConfig": {"value": {"speed": 100, "bounces": 0, "power" : 40}},
        	        "projectileType": {"value": "spikeballice_es"},
                    "scalePower": {"value": true}
        	      }
        	    },
	    	    {
        	      "title": "spawnProjectile",
        	      "type": "action",
        	      "name": "spawnProjectile",
        	      "parameters": {
        	        "aimVector": {"value": [-1, 0]},
        	        "offset": {"value": [0, -22]},
        	        "projectileConfig": {"value": {"speed": 100, "bounces": 0, "power" : 40}},
        	        "projectileType": {"value": "spikeballice_es"},
                    "scalePower": {"value": true}
        	      }
        	    },
				{
				  "title": "timer",
				  "type": "action",
				  "name": "timer",
				  "parameters": {
				    "time": {"value": 1}
				  }
				}
			  ]
			}
		  }
		]
	  },
	  {
        "title": "resetTransformationGroup",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
          "transformationGroup": {"value": "particle"}
        }
      },
	  {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "entity": {"key": "frost_block1"},
          "message": {"value": "deactivate"}
        }
      },
	  {
        "title": "sendEntityMessage",
        "type": "action",
        "name": "sendEntityMessage",
        "parameters": {
          "entity": {"key": "frost_block2"},
          "message": {"value": "deactivate"}
        }
      },
	  {
	    "title": "timer",
		"type": "action",
		"name": "timer",
		"parameters": {
		  "time": {"value": 2.0}
		}
	  }
    ]
  }
}