{
  "name": "iceartifactbossnew_es-frostblockattack3",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup1"},
          "type": {"value": "glow"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.75}
        }
      },
	  {
		"title": "flyToPosition",
		"type": "action",
		"name": "flyToPosition",
		"parameters": {
		  "position": {"key": "spawn"},
		  "speed": {"value": 50}
		}
	  },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.35}
        }
      },
	  {
		"title": "burstParticleEmitter",
		"type": "action",
		"name": "burstParticleEmitter",
		"parameters": {
		  "emitter": {"value": "coreburst"}
		}
	  },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.4}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, 0]},
          "offset": {"value": [53, 0]},
          "projectileConfig": {"value": {}},
          "projectileType": {"value": "frostblockshooting_windup"},
		  "position": {"key": "spawn"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, 0]},
          "offset": {"value": [-53, 0]},
          "projectileConfig": {"value": {}},
          "projectileType": {"value": "frostblockshooting_windup2"},
		  "position": {"key": "spawn"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.4}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 5}
        },
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [-1, 0]},
    	        "offset": {"value": [53, 19]},
    	        "projectileConfig": {
				  "value": {
				    "timeToLive": 2.65
				  }
				},
    	        "projectileType": {"value": "frostblockshooting_es"},
				"position": {"key": "spawn"}
    	      }
    	    },
			{
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [1, 0]},
    	        "offset": {"value": [-53, -19]},
    	        "projectileConfig": {
				  "value": {
				    "timeToLive": 2.65
				  }
				},
    	        "projectileType": {"value": "frostblockshooting_es"},
				"position": {"key": "spawn"}
    	      }
    	    },
    	    {
    	      "title": "timer",
    	      "type": "action",
    	      "name": "timer",
    	      "parameters": {
    	        "time": {"value": 2.65}
    	      }
    	    },
			{
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [0, -1]},
    	        "offset": {"value": [-53, 19]},
    	        "projectileConfig": {
				  "value": {
				    "timeToLive": 0.95
				  }
				},
    	        "projectileType": {"value": "frostblockshooting_es"},
				"position": {"key": "spawn"}
    	      }
    	    },
			{
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [0, 1]},
    	        "offset": {"value": [53, -19]},
    	        "projectileConfig": {
				  "value": {
				    "timeToLive": 0.95
				  }
				},
    	        "projectileType": {"value": "frostblockshooting_es"},
				"position": {"key": "spawn"}
    	      }
    	    },
    	    {
    	      "title": "timer",
    	      "type": "action",
    	      "name": "timer",
    	      "parameters": {
    	        "time": {"value": 0.95}
    	      }
    	    }
		  ]
		}
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, 0]},
          "offset": {"value": [53, 19]},
          "projectileConfig": {"value": {"timeToLive": 0}},
          "projectileType": {"value": "frostblockidle_es"},
		  "position": {"key": "spawn"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, 0]},
          "offset": {"value": [-53, -19]},
          "projectileConfig": {"value": {"timeToLive": 0}},
          "projectileType": {"value": "frostblockidle_es"},
		  "position": {"key": "spawn"}
        }
      },
	  {
	    "title": "timer",
		"type": "action",
		"name": "timer",
		"parameters": {
		  "time": {"value": 2.0}
		}
	  }
    ]
  }
}