{
  "projectileName" : "destroyerplasmashotplayer_es",
  "image" : "redplasmashot.png",
  "animationCycle" : 0.2,
  "lightColor" : [150, 100, 100],
  "frameNumber" : 4,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "boomerang",
  "emitters" : [ ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/destroyerexplosion/destroyerexplosionplayer.config"
    }
  ],
  "damagePoly" : [ [-8, 0], [2, 3], [8, 0], [2, -3] ],
  "damageKind" : "plasma",
  "damageType" : "NoDamage",
  "piercing" : false,

  "speed" : 75,

  "scripts" : [ "/projectiles/tracksourcestatus.lua" ],
  "scriptDelta" : 1
}
