{
  "projectileName" : "quantumsentryshot_es",
  "image" : "redplasmashot.png",
  "animationCycle" : 0.2,
  "lightColor" : [150, 100, 100],
  "frameNumber" : 4,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "boomerang",
  "emitters" : [ ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/gun/supremeioncannon_altfire.ogg" ]
    },
    {
      "time" : 0.1,
      "action" : "config",
      "file" : "/projectiles/explosions/destroyerexplosion/destroyerexplosionnodmg.config"
    }
  ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "truedestroyershockwave_es",
      "direction" : [-1, 0],
      "offset" : [0, 0.1],
      "inheritDamageFactor" : 0.5
    },
    {
      "action" : "projectile",
      "type" : "truedestroyershockwave_es",
      "direction" : [1, 0],
      "offset" : [0, 0.1],
      "inheritDamageFactor" : 0.5
    }
  ],
  "damagePoly" : [ [-8, 0], [2, 3], [8, 0], [2, -3] ],
  "damageKind" : "plasma",
  "piercing" : true,

  "speed" : 40,

  "scripts" : [ "/projectiles/tracksourcestatus.lua" ],
  "scriptDelta" : 1
}
