{
  "type" : "disappearingabyssgazer_es",
  "shortdescription" : "Disappearing Eyestalk",
  "description" : "A mysterious watcher in the Dark Abyss Dimension. It disappears if whatever it is watching gets too close.",
  "categories" : [ "disappearingabyssgazer_es" ],
  "parts" : [ "body", "eye" ],

  "animation" : "disappearingabyssgazer_es.animation",
  "dropPools" : ["empty"],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "behavior" : "disappearingabyssgazer_es",

    "behaviorConfig" : {
      "disappearRange" : 35
    },

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "body" : "disappear",
      "eye" : "invisible"
    },
    "deathParticles" : "deathPoof",

    "metaBoundBox" : [-50, -50, 50, 50],
    "scale" : 1.0,

    "damageBar" : "None",

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],

      "mass" : 4.0,
      "walkSpeed" : 5,
      "runSpeed" : 13,
      "flySpeed" : 11,
      "airFriction" : 0.5,
      "airForce" : 800.0,
      "airJumpProfile" : {
        "jumpControlForce" : 0,
        "jumpInitialPercentage" : 0
      },
      "physicsEffectCategories" : ["boss"]
    },

    "touchDamage" : {
      "poly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],
      "damage" : 20,

      "teamType" : "enemy",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 2000
        },
        "protection" : {
          "baseValue" : 0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "abysseffectImmunity" : {
          "baseValue" : 1.0
        },
        "ionizedImmunity" : {
          "baseValue" : 1.0
        },
        "invulnerable" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 1.0
        }
      }
    },

    "mouthOffset" : [1.0, -1.5],
    "feetOffset" : [0, -21]
  }
}
