{
  "name": "poisonspiderbossphase2-acid",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "acidSprayConfig": {"power": 100}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "slam"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "spiderslam"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.75}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "fire"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.25}
        }
      },
      {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "spit"}
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [1, 0]},
          "offset": {"value": [9, 0]},
          "projectileConfig": {
		    "value": {
			  "damageTeam": {"type": "enemy"},
			  "power": 0,
			  "piercing": true,
			  "timeToLive": 0.01,
			  "periodicActions": [
			    {
				  "time": 0,
				  "repeat": false,
				  "action": "projectile",
				  "type": "acidsweep_es",
				  "config": {
				    "power": 50
				  }
				},
				{
				  "time": 0,
				  "repeat": false,
				  "action": "projectile",
				  "type": "acidsweep_es",
				  "angleAdjust": 15,
				  "config": {
				    "power": 50
				  }
				},
				{
				  "time": 0,
				  "repeat": false,
				  "action": "projectile",
				  "type": "acidsweep_es",
				  "angleAdjust": -15,
				  "config": {
				    "power": 50
				  }
				},
				{
				  "time": 0,
				  "repeat": false,
				  "action": "projectile",
				  "type": "acidsweep_es",
				  "angleAdjust": 30,
				  "config": {
				    "power": 50
				  }
				},
				{
				  "time": 0,
				  "repeat": false,
				  "action": "projectile",
				  "type": "acidsweep_es",
				  "angleAdjust": -30,
				  "config": {
				    "power": 50
				  }
				}
			  ]
			}
		  },
          "projectileType": {"value": "invisibleprojectile"}
        }
      },
	  {
	    "title": "timer",
		"type": "action",
		"name": "timer",
		"parameters": {
		  "time": {"value": 2.0}
		}
	  }
    ]
  }
}