{
  "name": "poisonspiderbossphase2-spawn",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "acidSprayConfig": {"power": 1.5}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
		  "maxLoops": {"value": 4},
		  "untilSuccess": {"value": false}
		},
        "child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
			  "title": "random",
			  "type": "action",
			  "name": "random",
			  "parameters": {
			    "max": {"value": 30},
				"min": {"value": 10}
			  },
			  "output": {
			    "number": "spawnEggX"
			  }
			},
			{
			  "title": "random",
			  "type": "action",
			  "name": "random",
			  "parameters": {
			    "max": {"value": 10},
				"min": {"value": -10}
			  },
			  "output": {
			    "number": "spawnEggY"
			  }
			},
			{
			  "title": "offsetPosition",
			  "type": "action",
			  "name": "offsetPosition",
			  "parameters": {
			    "offset": {"value": ["spawnEggX", "spawnEggY"]}
			  },
			  "output": {
			    "position": "spawnEgg"
			  }
			},
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"value": [1, 0]},
                "angle": {"value": 0},
                "offset": {"value": [0, 0]},
                "position": {"key": "spawnEgg"},
                "projectileType": {"value": "toxolingspawn2"},
                "scalePower": {"value": false},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "hatch"}
              }
            },
			{
			  "title": "timer",
			  "type": "action",
			  "name": "timer",
			  "parameters": {
			    "time": {"value": 0.2}
			  }
			}
		  ]
		}
      },
	  {
	    "title": "timer",
		"type": "action",
		"name": "timer",
		"parameters": {
		  "time": {"value": 2.0}
		}
	  }
    ]
  }
}