{
  "projectileName" : "ruinbuster_carpetgrenade2_es",
  "physics" : "grenade",
  "speed" : 50,
  "bounces" : 0,
  "timeToLive" : 1,
  "damageKindImage" : "fireicon.png",
  "pointLight" : true,
  "lightColor" : [80, 60, 40],
  "image" : "ruinbuster_carpetgrenade_es.png",
  "animationCycle" : 0.25,
  "frameNumber" : 2,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/fireexplosionlarge/fireexplosionlargestatus.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "fireplasma"
}
