{
  "name": "ancientboss2-fistattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/notification.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/world.lua"
  ],
  "parameters": {
    "leftfistId": 0,
	"rightfistId": 0,
	"target": 123,
	"sourceId": 123
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.75}
        }
      },
	  {
	    "title": "repeater",
		"type": "decorator",
		"name": "repeater",
		"parameters": {
		  "maxLoops": {"value": 5}
		},
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
              "title": "entityExists",
              "type": "action",
              "name": "entityExists",
              "parameters": {
                "entity": {"value": "<leftfistId>"}
              }
            },
		    {
		      "title": "sendNotification",
		  	  "type": "action",
		  	  "name": "sendNotification",
		  	  "parameters": {
			    "entity": {"value": "<leftfistId>"},
			    "target": {"key": "target"},
			    "type": {"value": "attack"}
			  }
		    },
			{
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 2}
              }
            },
			{
              "title": "entityExists",
              "type": "action",
              "name": "entityExists",
              "parameters": {
                "entity": {"value": "<rightfistId>"}
              }
            },
			{
		      "title": "sendNotification",
		  	  "type": "action",
		  	  "name": "sendNotification",
		  	  "parameters": {
			    "entity": {"value": "<rightfistId>"},
			    "target": {"key": "target"},
			    "type": {"value": "attack"}
			  }
		    },
			{
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 2}
              }
            }
		  ]
		}
	  },
	  {
	    "title": "timer",
		"type": "action",
		"name": "timer",
		"parameters": {
		  "time": {"value": 2.0}
		}
	  }
    ]
  }
}