{
  "name": "ancientboss2-orbattack3",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "acidSprayConfig": {"power": 100}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup4"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.8}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 100}
        },
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
		    {
			  "title": "random",
			  "type": "action",
			  "name": "random",
			  "parameters": {
			    "min": {"value": -30},
				"max": {"value": 30}
			  },
			  "output": {
			    "number": "orbX"
			  }
			},
            {
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [0, -1]},
    	        "offset": {"value": ["orbX", 40]},
    	        "projectileConfig": {"value": {"timeToLive": 0, "actionOnReap": [{"action": "projectile", "type": "ancientorb_boss"}, {"action": "sound", "options": ["/sfx/gun/erchiuseyebeam_start.ogg"]}]}},
    	        "projectileType": {"value": "ancientorb_boss"}
    	      }
    	    },
    	    {
    	      "title": "timer",
    	      "type": "action",
    	      "name": "timer",
    	      "parameters": {
    	        "time": {"value": 0.05}
    	      }
    	    }
		  ]
		}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winddown4"},
          "type": {"value": "body"}
        }
      },
	  {
	    "title": "timer",
		"type": "action",
		"name": "timer",
		"parameters": {
		  "time": {"value": 2.0}
		}
	  }
    ]
  }
}