{
  "name": "ancientboss2-orbattack",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/monster.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "acidSprayConfig": {"power": 100}
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup1"},
          "type": {"value": "body"}
        }
      },
	  {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "windup1"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1.2}
        }
      },
      {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
          "maxLoops": {"value": 150}
        },
		"child": {
		  "title": "sequence",
		  "type": "composite",
		  "name": "sequence",
		  "parameters": {},
		  "children": [
            {
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [1, 0]},
    	        "offset": {"value": [0, -10]},
    	        "projectileConfig": {"value": {"actionOnReap": [{"action": "projectile", "type": "ancientorb_boss", "fuzzAngle": 15}, {"action": "sound", "options": ["/sfx/gun/pulsecannon_blast1.ogg"]}]}},
    	        "projectileType": {"value": "targetingprojectile"}
    	      }
    	    },
    	    {
    	      "title": "timer",
    	      "type": "action",
    	      "name": "timer",
    	      "parameters": {
    	        "time": {"value": 0.01}
    	      }
    	    },
			{
    	      "title": "spawnProjectile",
    	      "type": "action",
    	      "name": "spawnProjectile",
    	      "parameters": {
    	        "aimVector": {"value": [1, 0]},
    	        "offset": {"value": [0, -10]},
    	        "projectileConfig": {"value": {"actionOnReap": [{"action": "projectile", "type": "ancientorb_boss", "fuzzAngle": 15}]}},
    	        "projectileType": {"value": "targetingprojectile"}
    	      }
    	    },
    	    {
    	      "title": "timer",
    	      "type": "action",
    	      "name": "timer",
    	      "parameters": {
    	        "time": {"value": 0.01}
    	      }
    	    }
		  ]
		}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winddown1"},
          "type": {"value": "body"}
        }
      },
	  {
	    "title": "timer",
		"type": "action",
		"name": "timer",
		"parameters": {
		  "time": {"value": 2.0}
		}
	  }
    ]
  }
}