{
  "projectileName" : "abyssvortex",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 1.8,
  "image" : "abyssvortex.png",
  "damageKindImage" : "icon.png",
  "speed" : 1,
  "animationCycle" : 1.8,
  "lightColor" : [10, 10, 10],
  "frameNumber" : 25,
  "power" : 50,
  "damageKind" : "abyss",
  
  "actionOnReap" : [
    {
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 36
	},
	{
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 72
	},
	{
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 108
	},
	{
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 144
	},
	{
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 180
	},
	{
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 216
	},
	{
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 252
	},
	{
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 288
	},
	{
	  "action" : "projectile",
	  "type" : "abyssshot",
	  "angleAdjust" : 324
	},
	{
	  "action" : "projectile",
	  "type" : "abyssshot"
	}
  ],

  "boundBox" : [-10, -10, 10, 10],
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 40,
      "innerRadius" : 4,
      "targetRadialVelocity" : -70,
      "controlForce" : 250,
      "categoryWhitelist" : ["player"]
    }
  }
}
