{
  "projectileName" : "abyssvortex",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 5,
  "image" : "abyssvortex.png",
  "damageKindImage" : "icon.png",
  "speed" : 1,
  "animationCycle" : 0.4,
  "lightColor" : [35, 35, 35],
  "frameNumber" : 4,
  "power" : 50,
  "damageKind" : "abyss",
  "fullbright" : true,
  
  "actionOnReap" : [],

  "boundBox" : [-10, -10, 10, 10],
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 40,
      "innerRadius" : 4,
      "targetRadialVelocity" : -70,
      "controlForce" : 250,
      "categoryWhitelist" : ["player"]
    }
  }
}
