{
  "type" : "ancientboss",
  "shortdescription" : "The Ancient One",

  "categories" : [ "ancientboss" ],
  "parts" : [ "ufo", "pilot", "ufolit", "bodyglow", "eye", "beam1", "beam2", "beam3", "beam4" ],

  "animation" : "ancientboss.animation",
  "reversed" : true,

  "dropPools" : [ "ancientoneTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/bossMonster.lua",
      "/monsters/simpleRangedAttack.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/boss/ancientboss/idleState.lua",
      "/monsters/boss/ancientboss/dieState.lua",
	  "/monsters/boss/ancientboss/ancientbossreset.lua"
    ],

    "skills" : ["ancientbossMoveFireAttack", "ancientbossSwoopAttack", "ancientbossReinforcementsAttack", "ancientbossReinforcementsAttack2", "ancientbossSlamAttack", "ancientbossTeleportAttack", "ancientbossPulseCannonAttack", "ancientbossSprayNPrayAttack", "ancientbossSprayNPrayAttack2", "ancientbossSuperBarrageAttack", "ancientbossDoubleBeamAttack", "crystalIdleAttack", "ancientbossSineBeamAttack", "ancientbossSingleBeamAttack"],
    "skillCount" : 14,

    "phases" : [
      {
        "skills" : ["ancientbossMoveFireAttack", "ancientbossSwoopAttack", "ancientbossSwoopAttack", "ancientbossSprayNPrayAttack2"]
      },
      {
        "enterPhase" : "ancientbossReinforcementsAttack",
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.8,
        "skills" : ["ancientbossReinforcementsAttack2", "ancientbossMoveFireAttack", "ancientbossSwoopAttack", "ancientbossReinforcementsAttack", "ancientbossReinforcementsAttack2", "ancientbossMoveFireAttack", "ancientbossSlamAttack", "ancientbossReinforcementsAttack"]
      },
      {
        "enterPhase" : "ancientbossReinforcementsAttack",
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.6,
        "skills" : ["ancientbossMoveFireAttack", "ancientbossTeleportAttack", "ancientbossSlamAttack", "ancientbossReinforcementsAttack", "ancientbossReinforcementsAttack2", "ancientbossPulseCannonAttack", "ancientbossSprayNPrayAttack", "ancientbossReinforcementsAttack", "ancientbossReinforcementsAttack2"]
      },
      {
        "enterPhase" : "ancientbossPulseCannonAttack",
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.4,
        "skills" : ["ancientbossSprayNPrayAttack", "ancientbossReinforcementsAttack", "ancientbossSuperBarrageAttack", "ancientbossSingleBeamAttack", "ancientbossSineBeamAttack", "ancientbossDoubleBeamAttack", "crystalIdleAttack", "ancientbossPulseCannonAttack"]
      }
    ],
    "jumpTargetDistance" : 4,
    "jumpTime" : [0.4, 0.7],

    "queryTargetDistance" : 50.0,
    "switchTargetDistance" : 10.0,
    "keepTargetInSight" : true,
    "keepTargetInRange" : 70,
    "targetOutOfSightTime" : 0.1,

    "cruiseDistance" : 25,

    "metaBoundBox" : [-14.0, -4.0, 14.0, 4.0],

    "blockedSensors" : [ [1.5, -4.5], [1.5, -3.5], [1.5, -2.5], [1.5, -1.5], [1.5, -0.5], [1.5, 0.5] ],
    "fallSensors" : [ [2, -3.5], [2, -5.5], [2, -6.5], [4, -4.5], [4, -5.5], [4, -6.5] ],
    "scale" : 1.0,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [-14.0, -4.0], [14.0, -4.0], [14.0, 4.0], [-14.0, 4.0] ],

      "mass" : 4.0,
      "flySpeed" : 20,
      "airForce" : 200.0,
      "physicsEffectCategories" : ["boss"]
    },

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-14.0, -2.0], [0.0, -6.0], [14.0, -2.0], [14.0, 0.0], [0.0, 6.0], [-14.0, 0.0] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 1250
        },
        "protection" : {
          "baseValue" : 50.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "abysseffectImmunity" : {
          "baseValue" : 1.0
        },
        "ionizedImmunity" : {
          "baseValue" : 1.0
        },
        "shadowImmunity" : {
         "baseValue" : 1
        },
        "radiationburnImmunity" : { 
          "baseValue" : 1
        },
        "acidicbacteriaImmunity" : { 
          "baseValue" : 1
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "beamSourceOffset" : [0, -5.5],
    "targetYOffsetRange" : [18.0, 22.0],

    "attackTime" : 5.0,
    "fireInterval" : 0.6,
    "cooldownTime" : 0.25,

    "projectiles" : {
      "deathexplosion" : {
        "type" : "regularexplosionknockback",
        "config" : {
          "speed" : 0.1,
          "power" : 2,

          "actionOnReap" : [
            {
              "action" : "config",
              "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
            },
			{
			  "action" : "item",
			  "name" : "ancientfragment",
			  "count" : 1
			},
			{
			  "action" : "item",
			  "name" : "ancientfragment",
			  "count" : 1
			},
			{
			  "action" : "item",
			  "name" : "ancientfragment",
			  "count" : 1
			},
			{
			  "action" : "item",
			  "name" : "ancientfragment",
			  "count" : 1
			}
          ]
        },

        "fireTime" : 8.0,
        "fireInterval" : 0.2,
        "cooldown" : 0.1
      },

      "blockbreaker" : {
        "type" : "invisibleprojectile",
        "config" : {
          "speed" : 0.1,
          "power" : 0,

          "actionOnReap" : [
            {
              "action" : "explosion",
              "foregroundRadius" : 6,
              "backgroundRadius" : 0,
              "explosiveDamageAmount" : 100,
              "delaySteps" : 1
            }
          ]
        },

        "fireTime" : 0.2,
        "fireInterval" : 0.1,
        "cooldown" : 0.1
      }
    }
  }
}
