{
  "animatedParts" : {
    "stateTypes" : {
      "movesound" : {
        "priority" : 1,
        "default" : "on",
        "states" : {
          "off" : {
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/ancientboss_hover_loop.ogg"
            }
          }
        }
      },

      "movement" : {
        "priority" : 0,
        "default" : "visible",

        "states" : {
          "visible" : {
            "frames" : 8,
            "cycle" : 1,
            "mode" : "loop"
          },
          "invisible" : {
            "frames" : 1
          }
        }
      },

      "eye" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "windup" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "attack"
          },
          "attack" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "hurt" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          }
        }
      },

      "beamglow" : {
        "priority" : 0,
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 4,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 12,
            "cycle" : 1.2
          }
        }
      },
	  "shield" : {
	    "priority" : 0,
		"default" : "inactive",
		"states" : {
		  "inactive" : {},
		  "appear" : {
		    "frames" : 12,
			"cycle" : 1,
			"mode" : "transition",
			"transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/darkabyss/antimovementzone_windup.ogg",
              "immediateSoundRangeMultiplier" : 3
            }
		  },
		  "idle" : {
		    "frames" : 5,
			"cycle" : 0.5,
			"mode" : "loop"
		  },
		  "disappear" : {
		    "frames" : 12,
			"cycle" : 1,
			"mode" : "transition",
			"transition" : "inactive",
            "properties" : {
              "immediateSound" : "/sfx/gun/ancientchaingun_beamstop.ogg",
              "immediateSoundRangeMultiplier" : 3
            }
		  }
		}
	  }
    },

    "parts" : {
      "ufo" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : 2
        },

        "partStates" : {
          "movement" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>:<phase>.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
	  
	  "ufolit" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : 3,
		  "fullbright" : true
        },

        "partStates" : {
          "movement" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>:<phase>.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
	  
      "pilot" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : 1
        },

        "partStates" : {
          "movement" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },

      "bodyglow" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 4,
          "rotationGroup" : "all",
          "fullbright" : true
        },

        "partStates" : {
          "beamglow" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      },

      "eye" : {
        "properties" : {
          "zLevel" : 1,
          "offset" : [0.125, -0.25],
		  "fullbright" : true,
          "rotationGroup" : "all"
        },

        "partStates" : {
          "eye" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "attack" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "hurt" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
	  "shield" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : 4,
		  "fullbright" : true
        },

        "partStates" : {
          "shield" : {
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle<invisible>.<frame>"
              }
            },
			"disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "transformationGroups" : {
    "facing" : { "interpolated" : false }
  },
  "globalTagDefaults" : {
    "phase" : "phase1",
	"invisible" : ""
  },

  "rotationGroups" : {
    "all" : {
      "angularVelocity" : 0.5
    },
    "beam1" : {
      "angularVelocity" : 0.75
    },
    "beam2" : {
      "angularVelocity" : 0.75
    },
    "beam3" : {
      "angularVelocity" : 0.75
    },
    "beam4" : {
      "angularVelocity" : 0.75
    }
  },

  "particleEmitters" : {
    "teleport" : {
      "emissionRate" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/ancientteleport/ancientteleport.animation",
            "timeToLive" : 1.0,
            "layer" : "front",
			"fullbright" : true
          }
        }
      ]
    },
    "stunned" : {
      "emissionRate" : 100,
      "offsetRegion" : [-10, -2, 10, 2],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/mediumflameelectric/mediumflameelectric.animation",
            "timeToLive" : 1.0,
            "rotation" : 0,
            "initialVelocity" : [0, 0],
            "layer" : "front",
            "variance" : {
              "rotation" : 180
            }
          }
        }
      ]
    },
    "falling" : {
      "emissionRate" : 100.0,
      "offsetRegion" : [-10, 4, 10, 4],
      "particles" : [
        { "particle" : "fallingair" },
        { "particle" : "fallingair" },
        { "particle" : "fallingair" },
        { "particle" : "fallingair" },
        { "particle" : "fallingair" },
        { "particle" : "fallingair" },
        { "particle" : "fallingair" }
      ]
    },
    "idle" : {
	  "active" : true,
      "emissionRate" : 100.0,
      "particles" : [
        { 
		  "particle" : {
            "type" : "textured",
            "image" : "/monsters/boss/ancientboss/ufo/ufo.png:phase1.1?setcolor=892a9c?multiply=ffffff10",
            "size" : 1,
            "fade" : 1,
			"destructionAction" : "fade",
            "destructionTime" : 0.5,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0,
            "layer" : "back"
          } 
		}
      ]
    },
    "landing" : {
      "emissionRate" : 1.0,
      "offsetRegion" : [-8, -4, 8, -2],
      "particles" : [
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/plasmapoof/plasmapoof.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "windup1" : {
      "pool" : [ "/sfx/melee/charge_up5.ogg" ],
      "rangeMultiplier" : 3
    },
	"windup2" : {
	  "pool" : [ "/sfx/melee/charge_up10.ogg" ],
	  "rangeMultiplier" : 3
	},
	"windup3" : {
	  "pool" : [ "/sfx/npc/boss/annihilator_death.ogg" ],
	  "rangeMultiplier" : 3
	},
	"windup4" : {
	  "pool" : [ "/sfx/melee/charge_combo2.ogg" ],
	  "rangeMultiplier" : 3
	},
	"fire1" : {
      "pool" : [ "/sfx/npc/boss/guardian_stab.ogg" ],
      "rangeMultiplier" : 3
    },
	"fire2" : {
      "pool" : [ "/sfx/gun/pulsecannon_blast1.ogg" ],
      "rangeMultiplier" : 3
    },
	"fire3" : {
      "pool" : [ "/sfx/gun/plasma_sniper5.ogg" ],
      "rangeMultiplier" : 3
    },
	"minionspawn1" : {
      "pool" : [ "/sfx/gun/plasma_sniper4.ogg" ],
      "rangeMultiplier" : 3
    },
	"minionspawn2" : {
      "pool" : [ "/sfx/gun/erchiuseyebeam_start.ogg" ],
      "rangeMultiplier" : 3
    },
    "landing" : [ "/sfx/npc/boss/guardian_death_explosion.ogg" ],
    "stunned" : [ "/sfx/npc/boss/guardian_floorhazard_electric_loop.ogg" ],
    "teleportIn" : {
      "pool" : [ "/sfx/npc/boss/ancientboss_appear.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "teleportOut" : {
      "pool" : [ "/sfx/npc/boss/ancientboss_disappear.ogg" ],
      "rangeMultiplier" : 1.5
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [200, 0, 200],
      "pointLight" : false
    },
    "beam1" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 0, 255],
      "pointLight" : false
    },
    "beam1-2" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 0, 255],
      "pointLight" : false
    },
    "beam2" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 0, 255],
      "pointLight" : false
    },
    "beam2-2" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 0, 255],
      "pointLight" : false
    },
    "beam3" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 0, 255],
      "pointLight" : false
    },
    "beam3-2" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 0, 255],
      "pointLight" : false
    },
    "beam4" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 0, 255],
      "pointLight" : false
    },
    "beam4-2" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 0, 255],
      "pointLight" : false
    }
  }
}
