{
  "projectileName" : "ancientorb_trailer",
  "image" : "ancientorb_trailer.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "power" : 10,
  "physics" : "default",
  "emitters" : [ ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "plasma",
  "piercing" : true,
  
  "periodicActions" : [ ],
  "actionOnReap" : [ 
    {
	  "action" : "config",
	  "file" : "/projectiles/explosions/laserburst/laserburst.config"
	}
  ],

  "speed" : 20,
  "timeToLive" : 2.0
}
