{
  "projectileName" : "ancientorb_trailer",
  "image" : "ancientorb_trailer.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "power" : 0,
  "physics" : "default",
  "emitters" : [ ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "plasma",
  "piercing" : true,
  
  "periodicActions" : [ ],
  "actionOnReap" : [ 
    {
      "action" : "projectile",
      "type" : "targetingprojectile",
	  "config" : {
	    "actionOnReap" : [
		  {
		    "action" : "projectile",
			"type" : "ancientlasershot",
			"inheritDamageFactor" : 1,
			"config" : {
			  "speed" : 20
			}
		  },
		  {
		    "action" : "sound",
			"options" : [ "/sfx/gun/plasma_pistol1.ogg", "/sfx/gun/plasma_pistol2.ogg", "/sfx/gun/plasma_pistol3.ogg" ]
		  }
		]
	  }
    }
  ],

  "speed" : 0,
  "timeToLive" : 2.0
}
