{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "default" : "fly",
        "states" : {
          "fly" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop"
          },
		  "windup" : {
		    "frames" : 3,
			"cycle" : 0.3,
			"mode" : "transition",
			"transition" : "fire",
			"properties" : {
			  "immediateSound" : "/sfx/melee/charge_up10.ogg"
			}
		  },
		  "fire" : {
		    "frames" : 1,
			"properties" : {
			  "persistentSound" : "/sfx/npc/boss/tentacleboss_portal_loop.ogg"
			}
		  }
        }
      },
      "damage" : {
        "priority" : 4,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "body" : {
            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
			"windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
			"fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "zLevel" : 2,
          "offset" : [0.0, 0.0],
          "centered" : true,
          "transformationGroups" : [ "body" ],
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "colorState" : "red"
  },

  "transformationGroups" : {
    "body" : {"interpolated" : true}
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
	"fire" : [ "/sfx/projectiles/ancientvortex_loop.ogg" ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
