{
  "type" : "cryoniawavespawner",
  "shortdescription" : "Frozen Spawngate Energy",
  "description" : "A machine that spawns lots of combat machines. P R A I S E  T H E  C O O L  O N E .",

  "categories" : [ "cryoniawavespawner" ],
  "parts" : [ "body", "bodyfullbright" ],

  "animation" : "cryoniawavespawner.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 1.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
		{
          "name" : "action-fire",
          "cooldown" : 1,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 100,
            "minimumRange" : 0,
            "windupStopForce" : 0,
            "faceTarget" : false,
            "rotateToTarget" : false,
            "windupState" : "windup",
            "windupTime" : 1.0,

            "projectileType" : "invisibleprojectile",
            "projectileParameters" : {
			  "power" : 1,
			  "damageKind" : "gatespawner",
			  "timeToLive" : 0,
			  "actionOnReap" : [
			    {
				  "action" : "option",
				  "options" : [
				    {
					  "action" : "actions",
					  "list" : [
					    {
						  "action" : "spawnmonster",
						  "type" : "frozentrailer",
						  "offset" : [3, 0],
						  "level" : 5
						},
						{
						  "action" : "spawnmonster",
						  "type" : "frozentrailer",
						  "offset" : [-3, 0],
						  "level" : 5
						}
					  ]
					},
					{
					  "action" : "actions",
					  "list" : [
					    {
						  "action" : "projectile",
						  "type" : "frozentwigun",
						  "offset" : [3, 0],
						  "direction" : [1, 0],
						  "fuzzAngle" : 20,
						  "config" : {
						    "damageTeam" : {"type" : "enemy"}
						  }
						},
						{
						  "action" : "projectile",
						  "type" : "frozentwigun",
						  "offset" : [-3, 0],
						  "direction" : [-1, 0],
						  "fuzzAngle" : 20,
						  "config" : {
						    "damageTeam" : {"type" : "enemy"}
						  }
						}
					  ]
					},
					{
					  "action" : "actions",
					  "list" : [
					    {
						  "action" : "spawnmonster",
						  "type" : "frozentrifangle",
						  "offset" : [3, 0],
						  "level" : 5
						},
						{
						  "action" : "spawnmonster",
						  "type" : "frozentrifangle",
						  "offset" : [-3, 0],
						  "level" : 5
						}
					  ]
					}
				  ]
				}
			  ]
            },
            "fireOffset" : [0, 0],
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "fire",
            "projectileCount" : 100,
            "projectileInterval" : 5.0,

            "winddownStopForce" : 0,
            "winddownState" : "",
            "winddownTime" : 0.2
          }
        }
	  ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly"
        }
	  ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [ ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ],
	  "deathActions" : [ ]
    },

    "damageBar" : "Special",

    "touchDamage" : {
      "poly" : [ [1.3, 3.125],  [3.125, 1.3], [3.125, -1.3], [1.3, -3.125], [-1.3, -3.125], [-3.125, -1.3], [-3.125, 1.3], [-1.3, 3.125] ],
      "damage" : 3,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.3, 3.125],  [3.125, 1.3], [3.125, -1.3], [1.3, -3.125], [-1.3, -3.125], [-3.125, -1.3], [-3.125, 1.3], [-1.3, 3.125] ],

      "mass" : 0.5,
      "walkSpeed" : 1,
      "runSpeed" : 2,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 40,
      "flySpeed" : 3
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 1000
        },
        "maxHealth" : {
          "baseValue" : 100
        },
        "protection" : {
          "baseValue" : 0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		"poisonResistance" : {
		  "baseValue" : 1.0
		},
		"fireResistance" : {
		  "baseValue" : 1.0
		},
		"iceResistance" : {
		  "baseValue" : 1.0
		},
		"electricResistance" : {
		  "baseValue" : 1.0
		},
		"physicalResistance" : {
		  "baseValue" : 1.0
		},
		"ionResistance" : {
		  "baseValue" : 1.0
		},
		"abyssResistance" : {
		  "baseValue" : 1.0
		},
		"megadamageResistance" : {
		  "baseValue" : 1.0
		}
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
