{
  "projectileName" : "singularity_annihilator",
  "image" : "singularity_annihilator.png",
  "physics" : "bullet",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 0,
  "timeToLive" : 20.0,
  "bounces" : 0,
  "fullbright" : true,
  "piercing" : true,
  "damagePoly" : [ [-1009, 0], [-1006, -6], [0, -9], [1006, -6], [1009, 0], [1006, 6], [0, 9], [-1006, 6] ],
  "damageKind" : "plasma",
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
	  "action" : "particle",
	  "specification" : {
		"type" : "textured",
		"image" : "/projectiles/boss/annihilator/phase2/regionalsingularity_annihilator/regionalsingularity_annihilator.png?setcolor=000000",
		"position" : [0, 0],
		"fullbright" : true,
		"layer" : "middle",
		"destructionAction" : "fade",
		"timeToLive" : 0,
		"destructionTime" : 0.5
	  }
	},
	{
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
        "position" : [48, 0],
        "layer" : "front",
		"initialVelocity" : [-20, 0],
		"finalVelocity" : [-40, 0],
        "timeToLive" : 1.5,
        "destructionTime" : 0.0,
        "destructionAction" : "fade",
        "fullbright" : true,
		"variance" : {
		  "initialVelocity" : [0, 4],
		  "position" : [48, 40]
		}
      }
    }
  ],
  "actionOnReap" : [
    {
	  "action" : "sound",
	  "options" : ["/sfx/projectiles/astraltear_stop2.ogg"]
	},
	{
	  "action" : "particle",
	  "specification" : {
		"type" : "textured",
		"image" : "/projectiles/boss/annihilator/phase2/regionalsingularity_annihilator/regionalsingularity_annihilator.png?setcolor=000000",
		"position" : [0, 0],
		"fullbright" : true,
		"layer" : "middle",
		"destructionAction" : "shrink",
		"timeToLive" : 0.2,
		"destructionTime" : 0.2
	  }
	}
  ]
}
