{
  "projectileName" : "singularityshot_annihilator",
  "image" : "singularityshot.png",
  "physics" : "bullet",
  "animationCycle" : 0.3,
  "frameNumber" : 8,
  "power" : 50,
  "speed" : 50,
  "timeToLive" : 3,
  "bounces" : 0,
  "fullbright" : true,
  "piercing" : false,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "plasma",
  "periodicActions" : [
  ],
  "actionOnReap" : [
    {
	  "action" : "projectile",
	  "type" : "singularity_annihilator",
	  "direction" : [1, 0]
	}
  ]
}
