{
  "itemName" : "ancienthealing2",
  "rarity" : "Legendary",
  "price" : 150,
  "category" : "Ancient Healer",
  "inventoryIcon" : "ancienthealing2.png",
  "description" : "Converts ancient energy into repair material. Passively regenerates health for 2 minutes.",
  "shortdescription" : "^magenta;^reset;",
  "effects" : [ [
      {
        "effect" : "ancientheal2"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "salveheal",
    "bandageheal",
    "medkitheal",
    "nanowrapheal",
	"ancientheal",
	"ancientheal2"
  ]
}
