{
  "animatedParts" : {
    "stateTypes" : {
      "eyetentacles" : {
        "priority" : 3,
        "default" : "idle",
        "states" : {
          "invisible" : {},
          "appear" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "appearfast" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "intro" : {
            "frames" : 4,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 4,
            "cycle" : 1,
            "mode" : "loop"
          },
          "disappear" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "invisible"
          },
          "disappearfast" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "invisible"
          }
        }
      },
      "eye" : {
        "priority" : 3,
        "default" : "idle",
        "states" : {
          "invisible" : {},
          "appear" : {
            "frames" : 7,
            "cycle" : 0.7,
            "mode" : "transition",
            "transition" : "idle"
          },
          "intro1" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "end"
          },
          "intro2" : {
            "frames" : 4,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "idle" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "windup" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "fire"
          },
          "fire" : {},
          "winddown" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "vortextele" : {
            "frames" : 7,
            "cycle" : 0.7,
            "mode" : "end"
          },
          "disappear" : {
            "frames" : 7,
            "cycle" : 0.7,
            "mode" : "transition",
            "transition" : "invisible"
          },
          "disappearfast" : {
            "frames" : 7,
            "cycle" : 0.35,
            "mode" : "transition",
            "transition" : "invisible"
          },
          "bitetele" : {
            "frames" : 7,
            "cycle" : 0.35,
            "mode" : "transition",
            "transition" : "bitestill"
          },
          "bitestill" : {},
          "bite" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "damage" : {
        "priority" : 4,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {}
        }
      }
    },

    "parts" : {
      "eye" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "fullbright" : true,
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "eye" : {
            "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "vortextele" : {
              "properties" : {
                "image" : "<partImage>:vortextele.<frame>"
              }
            },
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            },
            "disappearfast" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            },
            "bitetele" : {
              "properties" : {
                "image" : "<partImage>:bitetele.<frame>"
              }
            },
            "bitestill" : {
              "properties" : {
                "image" : "<partImage>:bitestill"
              }
            },
            "bite" : {
              "properties" : {
                "image" : "<partImage>:bite.<frame>",
                "damageArea" : [ [0, 0], [0.875, 2.875], [2, 3.75], [3.125, 3.125], [3.625, 2.5], [4, 0], [3.625, -2.5], [3.125, -3.125], [2, -3.75], [0.875, -2.875] ]
              }
            },
            "intro1" : {
              "properties" : {
                "image" : "<partImage>:intro1.<frame>"
              }
            },
            "intro2" : {
              "properties" : {
                "image" : "<partImage>:intro2.<frame>"
              }
            }
          }
        }
      },
      
      "eyetentacles" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [-5.125, 0.0],
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "eyetentacles" : {
            "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            },
            "appearfast" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            },
            "disappearfast" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            },
            "intro" : {
              "properties" : {
                "image" : "<partImage>:intro.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "eyeState" : "1"
  },

  "transformationGroups" : {
    "body" : {"interpolated" : true},
    "eyepupil" : {"interpolated" : true}
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },
    "idle" : {
      "active" : false,
      "emissionRate" : 100.0,
      "offsetRegion" : [-8, -8, 8, 8],
      "particles" : [
        {
          "particle" : "shadowsmoke"
        }
      ]
    },
    "afterimage" : {
      "active" : false,
      "emissionRate" : 100.0,
      "transformationGroups" : ["body"],
      "particles" : [
        {
          "particle" : "abyssartifactbossafterimage"
        }
      ]
    },
    "destroy" : {
      "offsetRegion" : [-3.5, -2.75, 3.5, 5.0],
      "burstCount" : 15,
      "particles" : []
    }
  },

  "sounds" : {
    "turnHostile" : [ ],
    "deathPuff" : [ ],
    "pupilOpen" : [ "/sfx/npc/monsters/anglure_windup.ogg" ],
    "vortexWindup" : [ "/sfx/projectiles/blackhole_destroy.ogg" ],
    "fire1" : [ "/sfx/melee/charge_full_swing1.ogg" ],
    "biteWindup" : ["/sfx/npc/boss/abyssartifactboss1_bitewindup1.ogg", "/sfx/npc/boss/abyssartifactboss1_bitewindup2.ogg", "/sfx/npc/boss/abyssartifactboss1_bitewindup3.ogg"],
    "bite" : ["/sfx/npc/monsters/monster_bite1.ogg", "/sfx/npc/monsters/monster_bite2.ogg"],
    "charge" : ["/sfx/npc/boss/abyssartifactboss1_charge.ogg"],
    "beamwindup" : ["/sfx/npc/boss/abyssartifactboss_abyssbeamwindup.ogg"],
    "beamfire" : ["/sfx/npc/boss/abyssartifactboss_abyssbeam2.ogg"],
    "beamwindup2" : ["/sfx/npc/boss/abyssartifactboss_abyssbeamwindup2.ogg"],
    "beamfire2" : ["/sfx/npc/boss/abyssartifactboss_abyssbeam.ogg"],
    "abysstearswindup" : ["/sfx/npc/boss/abyssartifactboss_abysstearswindup.ogg"],
    "starattack" : ["/sfx/npc/boss/abyssartifactboss_starattack.ogg"],
    "pain" : ["/sfx/npc/boss/crystalboss_pain1.ogg", "/sfx/npc/boss/crystalboss_pain2.ogg"],
    "roar" : ["/sfx/npc/boss/tentacleboss_roar.ogg"],
    "abysseyeswindup" : ["/sfx/npc/darkabyss/abysseye_windup2.ogg"],
    "dying" : [ "/sfx/npc/boss/tentacleboss_death.ogg" ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
