{
  "frameGrid" : {
    "size" : [71, 71],
    "dimensions" : [8, 6],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4" ],
      [ "windup.1", "windup.2", "fire", null, "bite.1", "bite.2", "bite.3", "bite.4" ],
      [ "vortextele.1", "vortextele.2", "vortextele.3", "vortextele.4", "vortextele.5", "vortextele.6", "vortextele.7" ],
      [ "miniontele.1", "miniontele.2", "miniontele.3", "miniontele.4", "miniontele.5", "miniontele.6" ],
      [ "invisible", "appear.1", "appear.2", "appear.3", "appear.4", "appear.5", "appear.6", "appear.7" ],
      [ "bitetele.1", "bitetele.2", "bitetele.3", "bitetele.4", "bitetele.5", "bitetele.6", "bitetele.7" ]
    ]
  },
  
  "aliases" : {
    "winddown.1" : "windup.2",
	"winddown.2" : "windup.1",

    "disappear.1" : "appear.7",
    "disappear.2" : "appear.6",
    "disappear.3" : "appear.5",
    "disappear.4" : "appear.4",
    "disappear.5" : "appear.3",
    "disappear.6" : "appear.2",
    "disappear.7" : "appear.1",
    
    "intro1.1" : "appear.1",
    "intro1.2" : "appear.2",
    "intro1.3" : "appear.3",
    
    "intro2.1" : "appear.4",
    "intro2.2" : "appear.5",
    "intro2.3" : "appear.6",
    "intro2.4" : "appear.7",
    
    "bitestill" : "bite.1"
  }
}