{
  "name": "ancientavatarstatue",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/position.lua"
  ],
  "parameters": {
    "bossSpawnOffset": [0, 1]
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 80},
              "keepTargetInRange": {"value": 100},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 1}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": true}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.8}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {
                          "maxLoops": {"value": -1},
                          "untilSuccess": {"value": false}
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "kluexbossstatue-plasmaattack",
                              "type": "module",
                              "name": "kluexbossstatue-plasmaattack",
                              "parameters": {}
                            },
                            {
                              "title": "kluexbossstatue-iceattack",
                              "type": "module",
                              "name": "kluexbossstatue-iceattack",
                              "parameters": {}
                            },
                            {
                              "title": "ancientavatarstatue-fireattack",
                              "type": "module",
                              "name": "ancientavatarstatue-fireattack",
                              "parameters": {}
                            },
                            {
                              "title": "ancientavatarstatue-plasmaattack",
                              "type": "module",
                              "name": "ancientavatarstatue-plasmaattack",
                              "parameters": {}
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "kluexboss-changecolor",
                    "type": "module",
                    "name": "kluexboss-changecolor",
                    "parameters": {
                      "color": {"value": "red"}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 0.8}
                    }
                  },
                  {
                    "title": "burstParticleEmitter",
                    "type": "action",
                    "name": "burstParticleEmitter",
                    "parameters": {
                      "emitter": {"value": "destroy"}
                    }
                  },
                  {
                    "title": "offsetPosition",
                    "type": "action",
                    "name": "offsetPosition",
                    "parameters": {
                      "offset": {"key": "<bossSpawnOffset>"},
                      "position": {"key": "spawn"}
                    },
                    "output": {
                      "position": "bossSpawn"
                    }
                  },
                  {
                    "title": "spawnMonster",
                    "type": "action",
                    "name": "spawnMonster",
                    "parameters": {
                      "inheritParameters": {"value": ["musicStagehands"]},
                      "parameters": {"value": {"uniqueId": "ancientavatarair"}},
                      "position": {"key": "bossSpawn"},
                      "replacement": {"value": false},
                      "type": {"value": "ancientavatar"}
                    }
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "kluexboss-changecolor",
                    "type": "module",
                    "name": "kluexboss-changecolor",
                    "parameters": {
                      "color": {"value": "red"}
                    }
                  },
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "idle"},
                      "type": {"value": "body"}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "None"}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}