{
  "itemName" : "shadoweyes_es",
  "price" : 850,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A strange weapon that casts explosive eyes at the desired position.",
  "shortdescription" : "^#9b0c0c;Shadow Eye^reset;",
  "tooltipKind" : "gun",
  "category" : "Unique Weapon ^white;| ^#9b0c0c;Unreal",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 10,

  "inventoryIcon" : "gun.png:inactive",

  "animation" : "shadoweyes_es.animation",
  "animationParts" : {
    "gun" : "gun.png",
    "gunfullbright" : "gununlit.png"
  },
  "animationCustom" : {
    "sounds" : {
      "altFire" : [ "/sfx/gun/pulsecannon2.ogg" ]
    }
  },
  "muzzleOffset" : [1.875, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "abyss",

  "primaryAbility" : {
    "name" : "Shadow Eye",
    "scripts" : ["/items/active/weapons/umbrium/shadoweyes_es/shadoweyesability.lua"],
    "class" : "ShadowEyesAbility",

	"chargeTime" : 1.5,
    "energyCost" : 120.0,
    "baseDamage" : 16.0,
    
    // Display only
    "baseDps" : 8,
    "energyUsage" : 60,
    "fireTime" : 2.0,

    "projectileType" : "shadoweyespell_es",
    "projectileParameters" : {"timeToLive" : 10, "controlMovement" : {"maxSpeed" : 15, "controlForce" : 100}},

    "maxCastRange" : 40,
    "maxMovementRange" : 50,
    
    "soundPitchStart" : 1.0,
    "soundPitchEnd" : 1.0,
    "soundVolumeStart" : 0.5,
    "soundVolumeEnd" : 1.0,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"animationStates" : {}
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"animationStates" : {}
      },
      "winddown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"animationStates" : {}
      }
    }
  },
  
  "altAbilityType" : "explosiveshot",
  "altAbility" : {
    "name" : "Spell Wave",
	"elementalConfig" : {
	  "abyss" : {
	    "projectileType" : "abyssbossspelltail_es",
        "projectileParameters" : {
          "bounces" : 0,
          "speed" : 50,
          "acceleration" : 0,
          "timeToLive" : 0.5,
          "knockback" : 20
        }
	  }
	},
    "fireType" : "auto",
    "energyUsage" : 125,
	"fireTime" : 1.0,
	"projectileCount" : 12,
	"inaccuracy" : 0.08,
	"baseDamage" : 8,
    "useParticleEmitter" : false
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
