{
  "name": "ruinamalgamation-animate",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/boss/ruinamalgamation.lua"
  ],
  "parameters": {
    "blinkInterval": [0.75, 1.3]
  },
  "root": {
    "title": "succeeder",
    "type": "decorator",
    "name": "succeeder",
    "parameters": {},
    "child": {
      "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
        {
          "title": "timer",
          "type": "action",
          "name": "timer",
          "parameters": {
            "time": {"key": "<blinkInterval>"}
          }
        },
        {
          "title": "raBlinkEs",
          "type": "action",
          "name": "raBlinkEs",
          "parameters": {
            "toState": {"value": "blink"},
            "stateType": {"value": "eye"},
            "variantNumber": {"value": 6}
          }
        }
      ]
    }
  }
}