{
  "name": "ruinamalgamation-gradualstop",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "stopDuration": 0.25,
    "controlForce": 100
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": 1}
    },
    "children": [
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"key": "<stopDuration>"}
        }
      },
      {
        "title": "failer",
        "type": "decorator",
        "name": "failer",
        "parameters": {},
        "child": {
          "title": "controlApproachVelocity",
          "type": "action",
          "name": "controlApproachVelocity",
          "parameters": {
            "velocity": {"value": [0, 0]},
            "force": {"key": "<controlForce>"}
          }
        }
      }
    ]
  }
}