{
  "name": "ruinamalgamation-idle",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "idleTime": 5
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "hover"},
          "tolerance": {"value": 1}
        }
      },
      {
        "title": "ruinamalgamation-gradualstop",
        "type": "module",
        "name": "ruinamalgamation-gradualstop",
        "parameters": {
          "stopDuration": {"value": 0.75},
          "controlForce": {"value": 100}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"key": "<idleTime>"}
        }
      }
    ]
  }
}