{
  "name": "ruinamalgamation-laser",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "fireStart": 0.45
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup"},
          "type": {"value": "eye1"}
        }
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
		  "time": {"value": 3}
		}
      },
	  {
        "title": "rotateTransformationGroup",
        "type": "action",
        "name": "rotateTransformationGroup",
        "parameters": {
		  "angle": {"value": 0.1},
		  "rotationCenter": {"value": [0, 0]},
		  "transformationGroup": {"value": "laser"}
		}
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "windup"},
          "type": {"value": "laser"}
		}
      },
	  {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
		  "maxLoops": {"value": 300},
		  "untilSuccess": {"value": false}
		},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "rotateTransformationGroup",
              "type": "action",
              "name": "rotateTransformationGroup",
              "parameters": {
			    "angle": {"value": 0.4},
		        "rotationCenter": {"value": [0, 0]},
				"transformationGroup": {"value": "laser"}
			  }
            },
			{
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
			    "time": {"value": 0.01}
			  }
            }
          ]
        }
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winddown"},
          "type": {"value": "laser"}
		}
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
		  "time": {"value": 0.25}
		}
      },
	  {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "winddown"},
          "type": {"value": "eye1"}
		}
      },
	  {
        "title": "resetTransformationGroup",
        "type": "action",
        "name": "resetTransformationGroup",
        "parameters": {
		  "transformationGroup": {"value": "laser"}
		}
      }
    ]
  }
}