{
  "name": "ruinamalgamation",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 80},
              "keepTargetInRange": {"value": 200},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": true},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 1}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
					  {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 2.0}
                        }
                      },
                      {
                        "title": "offsetPosition",
                        "type": "action",
                        "name": "offsetPosition",
                        "parameters": {
                          "offset": {"value": [0, 10]},
                          "position": {"key": "spawn"}
                        },
                        "output": {
                          "position": "hover"
                        }
                      },
					  {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "open"},
                          "type": {"value": "eye1"}
		                }
                      },
					  {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "open"},
                          "type": {"value": "eye2"}
		                }
                      },
					  {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "open"},
                          "type": {"value": "eye3"}
		                }
                      },
					  {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "open"},
                          "type": {"value": "eye4"}
		                }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.8}
                        }
                      },
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
					  {
                        "title": "battleMusic",
                        "type": "action",
                        "name": "battleMusic",
                        "parameters": {
                          "enable": {"value": true}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
					  {
      				    "title": "flyToPosition",
      				    "type": "action",
      				    "name": "flyToPosition",
      				    "parameters": {
      				      "position": {"key": "hover"},
      				      "tolerance": {"value": 1}
      				    }
      				  },
      				  {
      				    "title": "setVelocity",
      				    "type": "action",
      				    "name": "setVelocity",
      				    "parameters": {
      				      "velocity": {"value": [0, 0]}
      				    }
      				  },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1.0}
                        }
                      },
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {
                          "maxLoops": {"value": -1},
                          "untilSuccess": {"value": false}
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "parallel",
                              "type": "composite",
                              "name": "parallel",
                              "parameters": {
							    "fail": {"value": 1},
                                "success": {"value": -1}
							  },
							  "children": [
							    {
								  "title": "repeater",
								  "type": "decorator",
								  "name": "repeater",
								  "parameters": {
								    "maxLoops": {"value": -1},
									"untilSuccess": {"value": false}
								  },
								  "child": {
								    "title": "sequence",
									"type": "composite",
									"name": "sequence",
									"parameters": {},
									"children": [
									  {
									    "title": "ruinamalgamation-slam",
										"type": "module",
										"name": "ruinamalgamation-slam",
										"parameters": {}
									  },
									  {
									    "title": "ruinamalgamation-laser",
										"type": "module",
										"name": "ruinamalgamation-laser",
										"parameters": {}
									  },
									  {
									    "title": "ruinamalgamation-spawn",
										"type": "module",
										"name": "ruinamalgamation-spawn",
										"parameters": {}
									  },
									  {
                                        "title": "inverter",
                                        "type": "decorator",
                                        "name": "inverter",
                                        "parameters": {},
                                        "child": {
                                          "title": "resourcePercentage",
                                          "type": "action",
                                          "name": "resourcePercentage",
                                          "parameters": {
                                            "percentage": {"value": 0.8},
                                            "resource": {"value": "health"}
                                          }
                                        }
                                      },
                                      {
                                        "title": "succeeder",
                                        "type": "decorator",
                                        "name": "succeeder",
                                        "parameters": {},
                                        "child": {
                                          "title": "sequence",
                                          "type": "composite",
                                          "name": "sequence",
                                          "parameters": {},
                                          "children": [
                                            {
                                              "title": "resourcePercentage",
                                              "type": "action",
                                              "name": "resourcePercentage",
                                              "parameters": {
                                                "percentage": {"value": 0.61},
                                                "resource": {"value": "health"}
                                              }
                                            },
					                        {
                                              "title": "setAnimationState",
                                              "type": "action",
                                              "name": "setAnimationState",
                                              "parameters": {
                                                "state": {"value": "stage2"},
                                                "type": {"value": "body"}
		                                      }
                                            }
                                          ]
                                        }
                                      },
									  {
									    "title": "ruinamalgamation-slam",
										"type": "module",
										"name": "ruinamalgamation-slam",
										"parameters": {}
									  },
									  {
									    "title": "ruinamalgamation-portal",
										"type": "module",
										"name": "ruinamalgamation-portal",
										"parameters": {}
									  },
									  {
									    "title": "ruinamalgamation-spawn",
										"type": "module",
										"name": "ruinamalgamation-spawn",
										"parameters": {}
									  },
									  {
                                        "title": "inverter",
                                        "type": "decorator",
                                        "name": "inverter",
                                        "parameters": {},
                                        "child": {
                                          "title": "resourcePercentage",
                                          "type": "action",
                                          "name": "resourcePercentage",
                                          "parameters": {
                                            "percentage": {"value": 0.6},
                                            "resource": {"value": "health"}
                                          }
                                        }
                                      },
                                      {
                                        "title": "succeeder",
                                        "type": "decorator",
                                        "name": "succeeder",
                                        "parameters": {},
                                        "child": {
                                          "title": "sequence",
                                          "type": "composite",
                                          "name": "sequence",
                                          "parameters": {},
                                          "children": [
                                            {
                                              "title": "resourcePercentage",
                                              "type": "action",
                                              "name": "resourcePercentage",
                                              "parameters": {
                                                "percentage": {"value": 0.41},
                                                "resource": {"value": "health"}
                                              }
                                            },
					                        {
                                              "title": "setAnimationState",
                                              "type": "action",
                                              "name": "setAnimationState",
                                              "parameters": {
                                                "state": {"value": "stage3"},
                                                "type": {"value": "body"}
		                                      }
                                            }
                                          ]
                                        }
                                      },
									  {
									    "title": "ruinamalgamation-slam",
										"type": "module",
										"name": "ruinamalgamation-slam",
										"parameters": {}
									  },
									  {
									    "title": "ruinamalgamation-bullethell",
										"type": "module",
										"name": "ruinamalgamation-bullethell",
										"parameters": {}
									  },
									  {
									    "title": "ruinamalgamation-spawn",
										"type": "module",
										"name": "ruinamalgamation-spawn",
										"parameters": {}
									  },
									  {
                                        "title": "inverter",
                                        "type": "decorator",
                                        "name": "inverter",
                                        "parameters": {},
                                        "child": {
                                          "title": "resourcePercentage",
                                          "type": "action",
                                          "name": "resourcePercentage",
                                          "parameters": {
                                            "percentage": {"value": 0.4},
                                            "resource": {"value": "health"}
                                          }
                                        }
                                      },
                                      {
                                        "title": "succeeder",
                                        "type": "decorator",
                                        "name": "succeeder",
                                        "parameters": {},
                                        "child": {
                                          "title": "sequence",
                                          "type": "composite",
                                          "name": "sequence",
                                          "parameters": {},
                                          "children": [
                                            {
                                              "title": "resourcePercentage",
                                              "type": "action",
                                              "name": "resourcePercentage",
                                              "parameters": {
                                                "percentage": {"value": 0.0},
                                                "resource": {"value": "health"}
                                              }
                                            },
					                        {
                                              "title": "setAnimationState",
                                              "type": "action",
                                              "name": "setAnimationState",
                                              "parameters": {
                                                "state": {"value": "stage4"},
                                                "type": {"value": "body"}
		                                      }
                                            }
                                          ]
                                        }
                                      },
									  {
									    "title": "ruinamalgamation-slam",
										"type": "module",
										"name": "ruinamalgamation-slam",
										"parameters": {}
									  },
									  {
									    "title": "ruinamalgamation-voidshot",
										"type": "module",
										"name": "ruinamalgamation-voidshot",
										"parameters": {}
									  },
									  {
									    "title": "ruinamalgamation-spawn",
										"type": "module",
										"name": "ruinamalgamation-spawn",
										"parameters": {}
									  }
									]
								  }
								},
								{
								  "title": "ruinamalgamation-animate",
								  "type": "module",
								  "name": "ruinamalgamation-animate",
								  "parameters": {}
								}
							  ]
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Death",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
      			  {
      			    "title": "setVelocity",
      			    "type": "action",
      			    "name": "setVelocity",
      			    "parameters": {
      			      "velocity": {"value": [0, 0]}
      			    }
      			  },
				  {
                    "title": "setParticleEmitterActive",
                    "type": "action",
                    "name": "setParticleEmitterActive",
                    "parameters": {
                      "active": {"value": true},
                      "emitter": {"value": "dying"}
                    }
                  },
				  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "dying"},
                      "type": {"value": "body"}
                    }
                  },
				  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "off"},
                      "type": {"value": "beam"}
                    }
                  },
				  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "idle"},
                      "type": {"value": "eye1"}
                    }
                  },
				  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "idle"},
                      "type": {"value": "eye2"}
                    }
                  },
				  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "idle"},
                      "type": {"value": "eye3"}
                    }
                  },
				  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "idle"},
                      "type": {"value": "eye4"}
                    }
                  },
		          {
                    "title": "playSound",
                    "type": "action",
                    "name": "playSound",
                    "parameters": {
		              "sound": {"value": "dying"}
		            }
                  },
                  {
                    "title": "battleMusic",
                    "type": "action",
                    "name": "battleMusic",
                    "parameters": {
                      "enable": {"value": false}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 6.0}
                    }
                  },
	              {
                    "title": "repeater",
                    "type": "decorator",
                    "name": "repeater",
                    "parameters": {
		              "maxLoops": {"value": 10},
		              "untilSuccess": {"value": false}
		            },
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "spawnProjectile",
                          "type": "action",
                          "name": "spawnProjectile",
                          "parameters": {
                            "aimVector": {"value": [1, 0]},
                            "offset": {"value": [0, 0]},
                            "position": {"key": "self"},
                            "projectileConfig": {"value": {
							  "damageType": "NoDamage",
							  "timeToLive": 0,
							  "actionOnReap": [
							    {
								  "action": "projectile",
								  "type": "invisibleprojectile",
								  "offsetRange": [5, 5, -5, -5],
								  "config": {
								    "timeToLive": 0,
									"damageType": "NoDamage",
									"actionOnReap": [
									  {
									    "action": "config",
										"file": "/projectiles/explosions/regularexplosion2/fireexplosionknockback.config"
									  }
									]
								  }
								}
							  ]
							}},
                            "projectileType": {"value": "invisibleprojectile"},
                            "scalePower": {"value": true},
                            "sourceEntity": {"key": "self"},
                            "trackSource": {"value": false}
                          }
                        },
	                    {
                          "title": "timer",
                          "type": "action",
                          "name": "timer",
                          "parameters": {
		                    "time": {"value": 0.2}
		                  }
                        }
                      ]
                    }
                  },
	              {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
		              "time": {"value": 0.25}
		            }
                  },
                  {
                    "title": "spawnProjectile",
                    "type": "action",
                    "name": "spawnProjectile",
                    "parameters": {
                      "aimVector": {"value": [1, 0]},
                      "offset": {"value": [0, 0]},
                      "position": {"key": "self"},
                      "projectileConfig": {"value": {
				        "damageType": "NoDamage",
				        "timeToLive": 0,
				        "actionOnReap": [
				          {
					        "action": "projectile",
					        "type": "fireexplosionknockback",
					        "config": {
					          "processing": "?scalenearest=5"
					        }
					      }
				        ]
				      }},
                      "projectileType": {"value": "invisibleprojectile"},
                      "scalePower": {"value": true},
                      "sourceEntity": {"key": "self"},
                      "trackSource": {"value": false}
                    }
                  },
                  {
                    "title": "spawnProjectile",
                    "type": "action",
                    "name": "spawnProjectile",
                    "parameters": {
                      "aimVector": {"value": [1, 0]},
                      "offset": {"value": [0, 0]},
                      "position": {"key": "self"},
                      "projectileConfig": {"value": {
				        "damageType": "NoDamage",
				        "timeToLive": 0,
				        "actionOnReap": [
				          {
					        "action": "projectile",
					        "type": "ruinseedgib1",
							"fuzzAngle": 180
					      },
						  {
					        "action": "projectile",
					        "type": "ruinseedgib2",
							"fuzzAngle": 180
					      },
						  {
					        "action": "projectile",
					        "type": "ruinseedgib3",
							"fuzzAngle": 180
					      },
						  {
					        "action": "projectile",
					        "type": "ruinseedgib4",
							"fuzzAngle": 180
					      },
						  {
					        "action": "projectile",
					        "type": "ruinseedgib5",
							"fuzzAngle": 180
					      },
						  {
					        "action": "projectile",
					        "type": "ruinseedgib6",
							"fuzzAngle": 180
					      },
						  {
					        "action": "projectile",
					        "type": "ruinseedgib7",
							"fuzzAngle": 180
					      },
						  {
					        "action": "projectile",
					        "type": "rainbowshot1_es",
							"fuzzAngle": 180
					      },
						  {
					        "action": "projectile",
					        "type": "rainbowshot1_es",
							"fuzzAngle": 180
					      },
						  {
					        "action": "projectile",
					        "type": "rainbowshot1_es",
							"fuzzAngle": 180
					      },
						  {
					        "action": "projectile",
					        "type": "rainbowshot1_es",
							"fuzzAngle": 180
					      },
						  {
					        "action": "projectile",
					        "type": "rainbowshot1_es",
							"fuzzAngle": 180
					      },
						  {
					        "action": "projectile",
					        "type": "rainbowshot1_es",
							"fuzzAngle": 180
					      },
						  {
					        "action": "projectile",
					        "type": "rainbowshot1_es",
							"fuzzAngle": 180
					      }
				        ]
				      }},
                      "projectileType": {"value": "invisibleprojectile"},
                      "scalePower": {"value": true},
                      "sourceEntity": {"key": "self"},
                      "trackSource": {"value": false}
                    }
                  },
				  {
			        "title": "sequence",
			        "type": "composite",
			        "name": "sequence",
			        "parameters": {},
			        "children": [
			          {
			            "title": "playersInWorld",
			            "type": "action",
			            "name": "playersInWorld",
			            "parameters": {},
			            "output": {
			              "list": "players"
			            }
			          },
			          {
			            "title": "each",
			            "type": "decorator",
			            "name": "each",
			            "parameters": {
			              "list": {"key": "players"},
			              "type": {"value": "entity"}
			            },
			            "child": {
			              "title": "succeeder",
			              "type": "decorator",
			              "name": "succeeder",
			              "parameters": {},
			              "child": {
			                "title": "sendEntityMessage",
			                "type": "action",
			                "name": "sendEntityMessage",
			                "parameters": {
			                  "entity": {"key": "eachItem"},
			                  "message": {"value": "ruinseedDestroyed"}
			                }
			              }
			            }
			          }
			        ]
			      },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
				  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "closed"},
                      "type": {"value": "eye1"}
		            }
                  },
				  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "closed"},
                      "type": {"value": "eye2"}
		            }
                  },
				  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "closed"},
                      "type": {"value": "eye3"}
		            }
                  },
				  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "closed"},
                      "type": {"value": "eye4"}
		            }
                  },
				  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "off"},
                      "type": {"value": "beam"}
		            }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "None"}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}