{
  "name": "ruinamalgamation-slam",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "slamNumber": 4
  },
  "root": {
    "title": "repeater",
    "type": "decorator",
    "name": "repeater",
    "parameters": {
      "maxLoops": {"value": "<slamNumber>"},
      "untilSuccess": {"value": false}
    },
    "child": {
      "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
        {
          "title": "setAnimationState",
          "type": "action",
          "name": "setAnimationState",
          "parameters": {
            "state": {"value": "off"},
            "type": {"value": "beam"}
          }
        },
        {
          "title": "setAnimationState",
          "type": "action",
          "name": "setAnimationState",
          "parameters": {
            "state": {"value": "idle"},
            "type": {"value": "eye1"}
          }
        },
        {
          "title": "setAnimationState",
          "type": "action",
          "name": "setAnimationState",
          "parameters": {
            "state": {"value": "idle"},
            "type": {"value": "eye2"}
          }
        },
        {
          "title": "resetTransformationGroup",
          "type": "action",
          "name": "resetTransformationGroup",
          "parameters": {
            "transformationGroup": {"value": "beam"}
          }
        },
        {
          "title": "controlParameters",
          "type": "action",
          "name": "controlParameters",
          "parameters": {
            "parameters": {"value": {"gravityEnabled": false}}
          }
        },
        {
          "title": "entityPosition",
          "type": "action",
          "name": "entityPosition",
          "parameters": {
            "entity": {"key": "target"}
          },
          "output": {
            "position": "targetPos"
          }
        },
        {
          "title": "offsetPosition",
          "type": "action",
          "name": "offsetPosition",
          "parameters": {
            "offset": {"value": [0, 20]},
            "position": {"key": "targetPos"}
          },
          "output": {
            "position": "preslam"
          }
        },
        {
          "title": "parallel",
          "type": "composite",
          "name": "parallel",
          "parameters": {
            "fail": {"value": -1},
            "success": {"value": 1}
          },
          "children": [
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 5}
              }
            },
            {
              "title": "flyToPosition",
              "type": "action",
              "name": "flyToPosition",
              "parameters": {
                "position": {"key": "preslam"},
                "speed": {"value": 20},
                "tolerance": {"value": 1}
              }
            }
          ]
        },
        {
          "title": "setVelocity",
          "type": "action",
          "name": "setVelocity",
          "parameters": {
            "velocity": {"value": [0, 0]}
          }
        },
        {
          "title": "timer",
          "type": "action",
          "name": "timer",
          "parameters": {
            "time": {"value": 0.25}
          }
        },
        {
          "title": "setDamageOnTouch",
          "type": "action",
          "name": "setDamageOnTouch",
          "parameters": {
            "touchDamage": {"value": true}
          }
        },
        {
          "title": "parallel",
          "type": "composite",
          "name": "parallel",
          "parameters": {
            "fail": {"value": -1},
            "success": {"value": -1}
          },
          "children": [
            {
              "title": "controlParameters",
              "type": "action",
              "name": "controlParameters",
              "parameters": {
                "parameters": {"value": {"gravityEnabled": true}}
              }
            },
            {
              "title": "dynamic",
              "type": "composite",
              "name": "dynamic",
              "parameters": {},
              "children": [
                {
                  "title": "onGround",
                  "type": "action",
                  "name": "onGround",
                  "parameters": {}
                },
                {
                  "title": "runner",
                  "type": "action",
                  "name": "runner",
                  "parameters": {}
                }
              ]
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"value": [1, 0]},
                "offset": {"value": [6, -6]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {"power": 20}},
                "projectileType": {"value": "energyflame"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"value": [-1, 0]},
                "offset": {"value": [-6, -6]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {"power": 20}},
                "projectileType": {"value": "energyflame"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            }
          ]
        },
        {
          "title": "playSound",
          "type": "action",
          "name": "playSound",
          "parameters": {
            "sound": {"value": "slam"}
          }
        },
        {
          "title": "burstParticleEmitter",
          "type": "action",
          "name": "burstParticleEmitter",
          "parameters": {
            "emitter": {"value": "slam"}
          }
        },
        {
          "title": "spawnProjectile",
          "type": "action",
          "name": "spawnProjectile",
          "parameters": {
            "aimVector": {"value": [1, 0]},
            "offset": {"value": [6, -1.375]},
            "position": {"key": "self"},
            "projectileConfig": {"value": {"power": 20}},
            "projectileType": {"value": "ruinseedshockwave_es"},
            "scalePower": {"value": true},
            "sourceEntity": {"key": "self"},
            "trackSource": {"value": false}
          }
        },
        {
          "title": "spawnProjectile",
          "type": "action",
          "name": "spawnProjectile",
          "parameters": {
            "aimVector": {"value": [-1, 0]},
            "offset": {"value": [-6, -1.375]},
            "position": {"key": "self"},
            "projectileConfig": {"value": {"power": 20}},
            "projectileType": {"value": "ruinseedshockwave_es"},
            "scalePower": {"value": true},
            "sourceEntity": {"key": "self"},
            "trackSource": {"value": false}
          }
        },
        {
          "title": "setDamageOnTouch",
          "type": "action",
          "name": "setDamageOnTouch",
          "parameters": {
            "touchDamage": {"value": false}
          }
        }
      ]
    }
  }
}