{
  "name": "ruinamalgamation-slam",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
	"/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "slamNumber": 4
  },
  "root": {
    "title": "repeater",
	"type": "decorator",
	"name": "repeater",
	"parameters": {
	  "maxLoops": {"value": "<slamNumber>"},
	  "untilSuccess": {"value": false}
	},
	"child": {
	  "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
        {
          "title": "offsetPosition",
          "type": "action",
          "name": "offsetPosition",
          "parameters": {
            "offset": {"value": [0, 10]},
            "position": {"key": "self"}
          },
          "output": {
            "position": "preslam"
          }
        },
        {
          "title": "flyToPosition",
          "type": "action",
          "name": "flyToPosition",
          "parameters": {
            "position": {"value": "preslam"}
          }
        },
	    {
          "title": "timer",
          "type": "action",
          "name": "timer",
          "parameters": {
            "time": {"value": 1.0}
          }
        },
	    {
          "title": "controlParameters",
          "type": "action",
          "name": "controlParameters",
          "parameters": {
            "parameters": {"value": {"gravityEnabled": true}}
          }
        },
        {
          "title": "dynamic",
          "type": "composite",
          "name": "dynamic",
          "parameters": {},
          "children": [
            {
              "title": "onGround",
              "type": "action",
              "name": "onGround",
              "parameters": {}
            },
            {
              "title": "runner",
              "type": "action",
              "name": "runner",
              "parameters": {}
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"value": [1, 0]},
                "offset": {"value": [0, -1.375]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {}},
                "projectileType": {"value": "energywave"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            },
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"value": [-1, 0]},
                "offset": {"value": [0, -1.375]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {}},
                "projectileType": {"value": "energywave"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            }
          ]
        }
      ]
	}
  }
}