{
  "name": "ruinamalgamation-spawn2",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "fireStart": 0.45
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "hover"},
          "tolerance": {"value": 1}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
	  {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
		  "direction": {"value": 1}
		}
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
		  "time": {"value": 0.5}
		}
      },
	  {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
		  "sound": {"value": "roar"}
		}
      },
	  {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
		  "time": {"value": 3.0}
		}
      },
	  {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
		  "maxLoops": {"value": 25},
		  "untilSuccess": {"value": false}
		},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"value": [1, 0]},
                "offset": {"value": [0, 0]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {
				  "timeToLive": 0,
				  "damageType": "NoDamage",
				  "actionOnReap": [
				    {
					  "action": "projectile",
					  "type": "invisibleprojectile",
					  "offsetRange": [-50, -10, 50, 10],
					  "config": {
					    "timeToLive": 0,
						"damageType": "NoDamage",
						"actionOnReap": [
						  {
                            "action": "option",
                            "options": [
                              {
						        "action": "spawnmonster",
							    "type": "tentaclegnat",
							    "level": 5
						      },
                              {
						        "action": "spawnmonster",
							    "type": "tentaclebomb",
							    "level": 5
						      },
                              {
						        "action": "spawnmonster",
							    "type": "tentacleghost",
							    "level": 5
						      }
                            ]
                          },
						  {
						    "action": "loop",
							"count": 20,
							"body": [
							  {
							    "action": "particle",
								"specification": "tentaclegooshard"
							  },
							  {
							    "action": "particle",
								"specification": "tentacleshard"
							  }
							]
						  },
						  {
						    "action": "sound",
							"options": [ "/sfx/objects/meat_break1.ogg", "/sfx/objects/meat_break2.ogg", "/sfx/objects/meat_break3.ogg" ]
						  }
						]
					  }
					}
				  ]
				}},
                "projectileType": {"value": "invisibleprojectile"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            },
	        {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
		        "time": {"value": 0.1}
		      }
            }
          ]
        }
      }
    ]
  }
}