{
  "name": "ruinamalgamation-spawn",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "fireStart": 0.45
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "repeater",
        "type": "decorator",
        "name": "repeater",
        "parameters": {
		  "maxLoops": {"value": 5},
		  "untilSuccess": {"value": false}
		},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "spawnProjectile",
              "type": "action",
              "name": "spawnProjectile",
              "parameters": {
                "aimVector": {"value": [1, 0]},
                "offset": {"value": [0, 0]},
                "position": {"key": "self"},
                "projectileConfig": {"value": {
				  "timeToLive": 0,
				  "damageType": "NoDamage",
				  "actionOnReap": [
				    {
					  "action": "projectile",
					  "type": "invisibleprojectile",
					  "offsetRange": [3, 3, -3, -3],
					  "config": {
					    "timeToLive": 0,
						"damageType": "NoDamage",
						"actionOnReap": [
						  {
						    "action": "spawnmonster",
							"type": "tentaclespawner_es",
							"level": 5
						  },
						  {
						    "action": "loop",
							"count": 20,
							"body": [
							  {
							    "action": "particle",
								"specification": "tentaclegooshard"
							  },
							  {
							    "action": "particle",
								"specification": "tentacleshard"
							  }
							]
						  },
						  {
						    "action": "sound",
							"options": [ "/sfx/objects/meat_break1.ogg", "/sfx/objects/meat_break2.ogg", "/sfx/objects/meat_break3.ogg" ]
						  }
						]
					  }
					}
				  ]
				}},
                "projectileType": {"value": "invisibleprojectile"},
                "scalePower": {"value": true},
                "sourceEntity": {"key": "self"},
                "trackSource": {"value": false}
              }
            },
	        {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
		        "time": {"value": 1.0}
		      }
            }
          ]
        }
      }
    ]
  }
}