{
  "animatedParts" : {
    "stateTypes" : {
      "movesound" : {
        "priority" : 1,
        "default" : "on",
        "states" : {
          "off" : {
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/tentacleboss_portal_loop.ogg"
            }
          }
        }
      },

      "movement" : {
        "priority" : 0,
        "default" : "visible",

        "states" : {
          "visible" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "invisible" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "ufo" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : 2,
		  "fullbright" : true
        },

        "partStates" : {
          "movement" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
	  
	  "background" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : -1,
		  "fullbright" : true
        },

        "partStates" : {
          "movement" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },

      "pilot" : {
        "properties" : {
          "rotationGroup" : "all",
          "zLevel" : 1
        },

        "partStates" : {
          "movement" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "phase" : "phase1"
  },

  "rotationGroups" : {
    "all" : {
      "angularVelocity" : 0.5
    }
  },

  "particleEmitters" : {
    "teleport" : {
      "emissionRate" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/destroyerteleport/destroyerteleport.animation",
            "timeToLive" : 1.0,
            "layer" : "front",
			"fullbright" : true
          }
        }
      ]
    },
    "stunned" : {
      "emissionRate" : 100,
      "offsetRegion" : [-10, -2, 10, 2],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/mediumflameelectric/mediumflameelectric.animation",
            "timeToLive" : 1.0,
            "rotation" : 0,
            "initialVelocity" : [0, 0],
            "layer" : "front",
            "variance" : {
              "rotation" : 180
            }
          }
        }
      ]
    },
    "falling" : {
      "emissionRate" : 100.0,
      "offsetRegion" : [-10, 4, 10, 4],
      "particles" : [
        { "particle" : "fallingair" },
        { "particle" : "fallingair" },
        { "particle" : "fallingair" },
        { "particle" : "fallingair" },
        { "particle" : "fallingair" },
        { "particle" : "fallingair" },
        { "particle" : "fallingair" }
      ]
    },
    "landing" : {
      "emissionRate" : 1.0,
      "offsetRegion" : [-8, -4, 8, -2],
      "particles" : [
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" },
        { "particle" : "dust4" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/plasmapoof/plasmapoof.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz1/fizz1.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz2/fizz2.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz3/fizz3.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [-8, 8],
            "finalVelocity" : [-3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [-4, 2],
              "finalVelocity" : [-3, -4]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz4/fizz4.animation",
            "size" : 1,
            "angularVelocity" : 20,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [8, 8],
            "finalVelocity" : [3, -4],
            "approach" : [15, 15],
            "timeToLive" : 3.45,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 2],
              "finalVelocity" : [3, -4]
            }
          }
        }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "landing" : [ "/sfx/npc/boss/guardian_death_explosion.ogg" ],
    "stunned" : [ "/sfx/npc/boss/guardian_floorhazard_electric_loop.ogg" ],
    "teleportIn" : {
      "pool" : [ "/sfx/npc/boss/destroyerscatter_out.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "teleportOut" : {
      "pool" : [ "/sfx/npc/boss/destroyerscatter_in.ogg" ],
      "rangeMultiplier" : 1.5
    }
  }
}
