{
  "projectileName" : "ruinbuster_empblast",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "physics" : "laser",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 75,
  "timeToLive" : 3,
  "bounces" : 0,
  "fullbright" : true,
  "renderLayer" : "Monster+50",
  "piercing" : false,
  "damagePoly" : [ [-22, 0], [-16, -16], [0, -22], [16, -16], [22, 0], [16, 16], [0, 22], [-16, 16] ],
  "damageKind" : "electric",
  "periodicActions" : [
    {
	  "time" : 0.05,
	  "action" : "particle",
	  "specification" : {
	    "type" : "animated",
		"animation" : "/animations/electroshock/electroshock.animation",
		"fullbright" : true,
		"light" : [2, 83, 218],
		"initialVelocity" : [0, 0],
		"finalVelocity" : [0, 0],
		"position" : [0, 0],
		"timeToLive" : 1,
		"variance" : {
		  "position" : [4, 4]
		}
	  }
	}
  ],
  "actionOnReap" : [
  ],
  "statusEffects" : [ "empeffect" ]
}
