{
  "projectileName" : "extremerift",
  "image" : "extremerift.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "timeToLive" : 10,
  "damageKindImage" : "icon.png",
  "lightColor" : [100, 100, 100],
  "pointLight" : true,
  "flippable" : true,
  "piercing" : true,
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 0,
  "knockback" : 20,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "damageKind" : "plasma",
  "fullbright" : true,
  "damagePoly" : [[-16, 24], [8, 16], [16, -24], [-8, -16]],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "extremeriftstop",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop2.ogg" ]
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "astraltearsparkle1",
      "time" : 0.1,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "astraltearsparkle2",
      "time" : 0.1,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "astraltearsparkle3",
      "time" : 0.1,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "astraltearsparkle3",
      "time" : 0.1,
      "repeat" : true
    },
	{
	  "action" : "config",
	  "time" : 2.0,
	  "repeat" : true,
	  "file" : "/projectiles/activeitems/explosivetear/explosivetearunstable.config"
	},
	{
	  "time" : 1.0,
	  "action" : "projectile",
	  "type" : "explosivetearstart",
	  "offsetRange" : [10, 10, -10, -10],
	  "angle" : 0,
	  "fuzzAngle" : 180,
	  "config" : {
	    "periodicActions" : [
		  {
		    "time" : 0,
			"repeat" : false,
			"action" : "sound",
			"options" : [ "/sfx/melee/astraltear1.ogg" ]
		  }
		],
		"actionOnReap" : [
		  {
		    "action" : "projectile",
			"type" : "explosivetear",
			"config" : {
			  "periodicActions" : []
			}
		  }
		]
	  }
	}
  ],

  "persistentAudio" : "/sfx/projectiles/astraltear_loop.ogg"
}
