{
  "itemName" : "handheldioncannon",
  "level" : 6,
  "price" : 1200,
  "inventoryIcon" : "handheldioncannonicon.png",
  "maxStack" : 1,
  "tooltipKind" : "gun",
  "rarity" : "Legendary",
  "description" : "An ionizer that can shoot unstable grenades and a laser.",
  "shortdescription" : "^cyan;Handheld Ion Cannon^reset;",
  "category" : "^#5dbdba;Ion Weapon",
  "itemTags" : ["weapon","ranged"],
  "twoHanded" : true,
  
  "critChance" : 1,
  "critBonus" : 5,

  "animation" : "handheldioncannon.animation",
  "animationParts" : {
    "beamorigin" : "rainbowmuzzle.png",
    "gnome" : "handheldioncannon.png",
	"gnomefullbright" : "handheldioncannonfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/ionbeam_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/ionbeam_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/ionbeam_stop.ogg" ],
      "beamImpact" : [ "/sfx/gun/ionbeam_impact.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  // "baseOffset" : [0.5, 0.75],
  "muzzleOffset" : [2.05, 0.65],

  "scripts" : ["/items/active/weapons/ranged/beamcannon_es.lua"],

  "elementalType" : "ion",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 33,
    "energyUsage" : 30,

    "damageConfig" : {
      "statusEffects" : [ "ionized" ],
      "damageSourceKind" : "ionplasma",
      "knockback" : 5
    },

    "beamLength" : 50,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/other/handheldioncannon/rainbowstart.png",
      "segmentImage" : "/items/active/weapons/other/handheldioncannon/rainbow.png",
      "endSegmentImage" : "/items/active/weapons/other/handheldioncannon/rainbowend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 1.0,
        "amplitude" : 0.15,
        "movement" : 10.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "squirm"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "gnome" : "idle"
        }
      }
    }
  },

  "altAbilityType" : "grenadelaunchernosprite",
  "altAbility" : {
    "elementalConfig" : {
      "ion" : { "name" : "Ion Grenade", "projectileType" : "iongrenade", "baseDps" : 10, "fireTime" : 3 }
    },
    "energyUsage" : 50
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
