{
  "itemName" : "ancientshotgun",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A gun that fires large bursts of bullets.",
  "shortdescription" : "^magenta;^reset;",
  "tooltipKind" : "gun",
  "category" : "Ancient Shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 10,
  
  "critChance" : 2,
  "critBonus" : 5,

  "inventoryIcon" : [
    { "image" : "ancientshotgun.png:idle.1" }
  ],

  "animation" : "/items/active/weapons/ranged/ancientshotgun/ancientshotgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ancientshotgun.png",
    "middleFullbright" : "ancientshotgununlit.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/pistol/ancientpistol/ancientmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_shotgun3.ogg"], "altFire" : ["/sfx/gun/pulsecannon_blast1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [150, 0, 0]
      }
    }
  },

  "baseOffset" : [1.5, 0.0],
  "muzzleOffset" : [1.75, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 7,
    "energyUsage" : 60,
    "projectileCount" : 8,
    "inaccuracy" : 0.07,
    "fireType" : "auto",

    "projectileType" : "ancientlasershot",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,

        "animationStates" : {
          "middle" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "explosiveshot",
  "altAbility" : {
    "name" : "Cluster Ball",
	"elementalConfig" : {
	  "physical" : {
	    "projectileType" : "ancientclusterball_es"
	  }
	},
    "energyUsage" : 125,
	"fireTime" : 2.0,
	"projectileCount" : 1,
	"inaccuracy" : 0.03
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
