{
  "type" : "poisondragonboss",
  "shortdescription" : "Irradiated Dragon",
  "categories" : [ "poisondragonboss" ],
  "parts" : [ "body", "head", "headlit" ],

  "animation" : "poisondragonboss.animation",
  "reversed" : false,

  "dropPools" : [
    {
      "default" : "irradiateddragonTreasure"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "behavior" : "poisondragonboss",

    "damageBar" : "None",

    "metaBoundBox" : [-12.5, -12.5, 12.5, 12.5],
    "scale" : 1.0,

    "selfDamagePoly" : [ [-4, -13.5], [4, -13.5], [13, 1], [13, 4], [8, 7], [-8, 7], [-13, 4], [-13, 1] ],

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [-13, -13.5], [-13, 7], [13, 7], [13, -13.5] ],
      "mass" : 1.0,
      "flySpeed" : 16,
      "airFriction" : 2.0,
      "airForce" : 40.0,
      "physicsEffectCategories" : ["boss"]
    },

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-13, -13.5], [-13, 7], [13, 7], [13, -13.5] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 1500
        },
        "protection" : {
          "baseValue" : 75
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "abysseffectImmunity" : {
          "baseValue" : 1.0
        },
        "ionizedImmunity" : {
          "baseValue" : 1.0
        },
        "shadowImmunity" : {
         "baseValue" : 1
        },
        "radiationburnImmunity" : { 
          "baseValue" : 1
        },
        "acidicbacteriaImmunity" : { 
          "baseValue" : 1
        },
        "demonicStatusImmunity" : {
          "baseValue" : 1.0
        },
        "holyStatusImmunity" : {
          "baseValue" : 1.0
        },
        "bleedStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 1.0
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
