{
  "itemName" : "ancientrailgun",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A type of gun that can shoot high-velocity explosive lasers.",
  "shortdescription" : "^magenta;^reset;",
  "tooltipKind" : "gun",
  "category" : "Ancient Railgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 10,
  
  "critChance" : 40,
  "critBonus" : 40,

  "inventoryIcon" : [
    { "image" : "ancientrailgun.png:idle.1" }
  ],

  "animation" : "ancientrailgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ancientrailgun.png",
    "middleFullbright" : "ancientrailgunfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ancient/ancientpistol/ancientmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/ancientrailgun_fire.ogg"], "altFire" : ["/sfx/gun/plasma_shotgun3.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [150, 0, 0]
      }
    }
  },

  "baseOffset" : [2, 0.0],
  "muzzleOffset" : [1.75, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 2,
    "energyUsage" : 100,
    "projectileCount" : 1,
    "inaccuracy" : 0.0,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
	  "speed" : 800,
	  "timeToLive" : 1,
	  "damageTeam" : { "type" : "friendly" },
	  "power" : 0,
	  "piercing" : true,
	  "bounces" : 3,
	  "actionOnCollide" : [
	    {
		  "action" : "sound",
		  "options" : [ "/sfx/projectiles/bullet_ricochet1.ogg", "/sfx/projectiles/bullet_ricochet2.ogg", "/sfx/projectiles/bullet_ricochet3.ogg", "/sfx/projectiles/bullet_ricochet4.ogg", "/sfx/projectiles/bullet_ricochet5.ogg", "/sfx/projectiles/bullet_ricochet6.ogg", "/sfx/projectiles/bullet_ricochet7.ogg", "/sfx/projectiles/bullet_ricochet8.ogg", "/sfx/projectiles/bullet_ricochet9.ogg", "/sfx/projectiles/bullet_ricochet10.ogg", "/sfx/projectiles/bullet_ricochet11.ogg", "/sfx/projectiles/bullet_ricochet12.ogg", "/sfx/projectiles/bullet_ricochet13.ogg"]
		}
	  ],
	  "periodicActions" : [
	    {
		  "time" : 0.01,
		  "repeat" : true,
		  "action" : "projectile",
		  "type" : "ancientrailgunshot",
		  "config" : {"knockback" : 20, "speed" : 0}
		}
	  ],
	  "actionOnReap" : [
	    {
		  "action" : "loop",
		  "count" : 3,
		  "body" : [
		    {
			  "action" : "projectile",
			  "type" : "laserburst",
			  "offsetRange" : [3, 3, -3, -3],
			  "config" : {
			    "periodicActions" : [
				  {
				    "time" : 0,
					"repeat" : false,
					"action" : "sound",
					"options" : [ "/sfx/gun/plasma_shotgun1.ogg" ]
				  }
				]
			  }
			}
		  ]
		},
        {
          "action" : "explosion",
          "foregroundRadius" : 6,
          "backgroundRadius" : 4,
          "explosiveDamageAmount" : 400.0,
          "delaySteps" : 2
        }
	  ]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,

        "animationStates" : {
          "middle" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "explosiveshot",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : { 
	    "projectileType" : "ancientlasershothoming", "name" : "Homing Shot",
        "projectileParameters" : {
          "knockback" : 20,
	      "speed" : 100,
		  "timeToLive" : 5,
	      "bounces" : 3,
		  "piercing" : false,
	      "actionOnCollide" : [
	        {
		      "action" : "sound",
		      "options" : [ "/sfx/projectiles/bullet_ricochet1.ogg", "/sfx/projectiles/bullet_ricochet2.ogg", "/sfx/projectiles/bullet_ricochet3.ogg", "/sfx/projectiles/bullet_ricochet4.ogg", "/sfx/projectiles/bullet_ricochet5.ogg", "/sfx/projectiles/bullet_ricochet6.ogg", "/sfx/projectiles/bullet_ricochet7.ogg", "/sfx/projectiles/bullet_ricochet8.ogg", "/sfx/projectiles/bullet_ricochet9.ogg", "/sfx/projectiles/bullet_ricochet10.ogg", "/sfx/projectiles/bullet_ricochet11.ogg", "/sfx/projectiles/bullet_ricochet12.ogg", "/sfx/projectiles/bullet_ricochet13.ogg"]
		    }
	      ],
	      "periodicActions" : [
	        {
		      "time" : 0.01,
		      "repeat" : true,
		      "action" : "projectile",
		      "type" : "ancientlasershot",
		      "config" : {"speed" : 0, "actionOnReap" : [], "timeToLive" : 1, "periodicActions" : []}
	    	}
	      ],
	      "actionOnReap" : [
	        {
	    	  "action" : "loop",
		      "count" : 3,
	    	  "body" : [
		        {
		    	  "action" : "projectile",
			      "type" : "whiteglobe",
			      "offsetRange" : [3, 3, -3, -3],
			      "config" : {
			        "timeToLive" : 0,
			        "piercing" : true,
			        "actionOnReap" : [{"action" : "config", "file" : "/projectiles/explosions/laserburst/laserburst.config"}]
			      }
			    }
		      ]
		    },
            {
              "action" : "explosion",
              "foregroundRadius" : 6,
              "backgroundRadius" : 4,
              "explosiveDamageAmount" : 400.0,
              "delaySteps" : 2
            }
	      ]
        }
	  }
    },
    "energyUsage" : 25,
	"fireTime" : 2.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
