{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "default" : "appear",
        "states" : {
          "invisible" : {},
          "idle" : {
            "frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "appear" : {
            "frames" : 15,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/monster_grow.ogg"
            }
          },
          "disappear" : {
            "frames" : 15,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "invisible",
            "properties" : {
              "immediateSound" : "/sfx/melee/lightningblade_altwinddown.ogg"
            }
          }
        }
      },
      "laserbeam" : {
        "default" : "invisible",
        "states" : {
          "invisible" : {},
          "windup" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg"
            }
          },
          "idle" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg"
            }
          },
          "winddown" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "invisible",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg"
            }
          }
        }
      },
      "blorb" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 4,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 15,
            "cycle" : 0.8,
            "mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/melee/lightningblade_altwinddown.ogg"
            }
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : [ "body" ]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "zLevel" : 2,
          "offset" : [0.0, 0.0],
          "centered" : true,
          "transformationGroups" : [ "body" ],
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "appear" : {
              "properties" : {
                "image" : "<partImage>:appear.<frame>"
              }
            },
            "disappear" : {
              "properties" : {
                "image" : "<partImage>:disappear.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      },
      "blorb" : {
        "properties" : {
          "zLevel" : 0,
          "offset" : [0.0, 0.0],
          "centered" : true,
          "transformationGroups" : [ "body" ],
          "fullbright" : true
        },
        "partStates" : {
          "blorb" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "laserbeam" : {
        "properties" : {
          "zLevel" : 0,
          "offset" : [0.0, 0.0],
          "centered" : true,
          "transformationGroups" : [ "body" ],
          "fullbright" : true
        },
        "partStates" : {
          "laserbeam" : {
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>",
                "damageArea" : [ [3.4375, 62.5], [3.4375, -62.5], [-3.4375, -62.5], [-3.4375, 62.5] ]
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "colorState" : "red"
  },

  "transformationGroups" : {
    "body" : {"interpolated" : true}
  },

  "particleEmitters" : {
    "deathPoof" : {
      "offsetRegion" : [-0.75, -0.75, 0.75, 0.75],
      "burstCount" : 5,
      "particles" : [
        { "particle" : "dust2" },
        { "particle" : "potshard", "count" : 2 }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
