{
  "type" : "ancientboss2_laserbarrier",
  "shortdescription" : "Laser Barrier",
  "description" : "An automation that creates a barrier using a laser beam.",

  "categories" : [ "ancientboss2_laserbarrier" ],
  "parts" : [ "body" ],

  "animation" : "ancientboss2_laserbarrier.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "behavior" : "ancientboss2_laserbarrier",

    "behaviorConfig" : {},

    "damageBar" : "None",
    
    "damageParts" : {
      "laserbeam" : {
        "damage" : 40,

        "teamType" : "enemy",
        "damageSourceKind" : "plasma",
        "knockback" : 0,
        "damageRepeatTimeout" : 1.0
      }
    },

    "touchDamage" : {
      "poly" : [ [1.3, 3.125],  [3.125, 1.3], [3.125, -1.3], [1.3, -3.125], [-1.3, -3.125], [-3.125, -1.3], [-3.125, 1.3], [-1.3, 3.125] ],
      "damage" : 3,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-20, -20, 20, 20],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.3, 3.125],  [3.125, 1.3], [3.125, -1.3], [1.3, -3.125], [-1.3, -3.125], [-3.125, -1.3], [-3.125, 1.3], [-1.3, 3.125] ],

      "mass" : 0.5,
      "walkSpeed" : 1,
      "runSpeed" : 2,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 40,
      "flySpeed" : 3,
      "physicsEffectCategories" : ["stationarymonster"]
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.0,
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 1000
        },
        "maxHealth" : {
          "baseValue" : 100
        },
        "protection" : {
          "baseValue" : 0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "abysseffectImmunity" : {
          "baseValue" : 1.0
        },
        "ionizedImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 1.0
        },
        "fireResistance" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 1.0
        },
        "ionResistance" : {
          "baseValue" : 1.0
        },
        "abyssResistance" : {
          "baseValue" : 1.0
        },
        "megadamageResistance" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
