{
  "type" : "ancientboss2_laserbarrier",
  "shortdescription" : "Laser Barrier",
  "description" : "An automation that creates a barrier using a laser beam.",

  "categories" : [ "ancientboss2_laserbarrier" ],
  "parts" : [ "body" ],

  "animation" : "ancientboss2_laserbarrier.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 1.0,

      "foundTargetActions" : [
        {
		  "name" : "action-animate",
		  "parameters" : {
            "stateType" : "mainbody",
            "state" : "appear",
            "animationTime" : 0.8
          }
		}
	  ],

      "fleeActions" : [ ],

      "hostileActions" : [
		{
          "name" : "action-fire",
          "cooldown" : 1,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 100,
            "minimumRange" : 0,
            "windupStopForce" : 0,
            "faceTarget" : false,
            "rotateToTarget" : false,
            "windupState" : "windup",
            "windupTime" : 0.5,

            "projectileType" : "invisibleprojectile",
            "projectileParameters" : {
			  "onlyHitTerrain" : true
            },
            "fireOffset" : [0, 0],
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "",
            "projectileCount" : 17,
            "projectileInterval" : 1.0,

            "winddownStopForce" : 0,
            "winddownState" : "winddown",
            "winddownTime" : 0.2
          }
        },
		{
          "name" : "action-suicide",
          "cooldown" : 1.0,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 100,
            "onGround" : false,
            "windupTime" : 0.05,
            "windupStopForce" : 50,
            "windupState" : ""
          }
        }
	  ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly"
        }
	  ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [ ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ],
	  "deathActions" : [ ]
    },

    "damageBar" : "None",
	
	"damageParts" : {
      "laserbeam" : {
        "damage" : 40,

        "teamType" : "enemy",
        "damageSourceKind" : "plasma",
        "knockback" : 0,
        "damageRepeatTimeout" : 1.0
      }
    },

    "touchDamage" : {
      "poly" : [ [1.3, 3.125],  [3.125, 1.3], [3.125, -1.3], [1.3, -3.125], [-1.3, -3.125], [-3.125, -1.3], [-3.125, 1.3], [-1.3, 3.125] ],
      "damage" : 3,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-20, -20, 20, 20],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.3, 3.125],  [3.125, 1.3], [3.125, -1.3], [1.3, -3.125], [-1.3, -3.125], [-3.125, -1.3], [-3.125, 1.3], [-1.3, 3.125] ],

      "mass" : 0.5,
      "walkSpeed" : 1,
      "runSpeed" : 2,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 40,
      "flySpeed" : 3,
      "physicsEffectCategories" : ["stationarymonster"]
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.81,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 1000
        },
        "maxHealth" : {
          "baseValue" : 100
        },
        "protection" : {
          "baseValue" : 0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "abysseffectImmunity" : {
          "baseValue" : 1.0
        },
        "ionizedImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
		"poisonResistance" : {
		  "baseValue" : 1.0
		},
		"fireResistance" : {
		  "baseValue" : 1.0
		},
		"iceResistance" : {
		  "baseValue" : 1.0
		},
		"electricResistance" : {
		  "baseValue" : 1.0
		},
		"physicalResistance" : {
		  "baseValue" : 1.0
		},
		"ionResistance" : {
		  "baseValue" : 1.0
		},
		"abyssResistance" : {
		  "baseValue" : 1.0
		},
		"megadamageResistance" : {
		  "baseValue" : 1.0
		}
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
