{
  "projectileName" : "darkobsidianblock",
  "image" : "frostblock_6x8.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "periodicActions" : [],
  "physicsCollisions" : {
    "frostblock" : {
      "collision" : [ [3, 4], [3, -4], [-3, -4], [-3, 4] ],
      "collisionKind" : "slippery",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop", "projectile"]
    }
  },
  "actionOnReap" : [ ],

  "onlyHitTerrain" : true,
  "damagePoly" : [],
  "damageKind" : "hammer",

  "speed" : 0,
  "timeToLive" : 14
}
