{
  "itemName" : "ancientrifle",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A rapid fire rifle that shoots lasers.",
  "shortdescription" : "^magenta;Big Destroyer^reset;",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 10,

  "inventoryIcon" : [
    { "image" : "ancientrifle.png" }
  ],

  "animation" : "/items/active/weapons/ranged/ancientrifle/ancientrifle.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ancientrifle.png",
    "middleFullbright" : "ancientriflefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/pistol/ancientpistol/ancientmuzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar2.ogg", "/sfx/gun/plasma_pistol3.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [150, 0, 150]
      }
    }
  },

  "baseOffset" : [1.0, 0.0],
  "muzzleOffset" : [1.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.1,
    "baseDps" : 10,
    "energyUsage" : 10,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "ancientlasershot",
    "projectileParameters" : {
      "knockback" : 20
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.10,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "grenadelauncher",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : { "projectileType" : "ancientgrenade" }
    },
    "energyUsage" : 20,
	"name" : "Ancient Grenade"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
