{
  "muteSfx" : false,
  "muteMusic" : true,
  "letterbox" : false,
  "backgroundColor" : [0, 0, 0, 200],
  "backgroundFadeTime" : 0.5,
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/acquiremirror/mirroroflight.png:<frame>"
        }
      ],
      "animationFrames" : 12,
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [479, 280],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 280],
          "frame" : 0
        },
        {
          "timecode" : 1.4,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 280],
          "frame" : 8
        },
        {
          "timecode" : 5,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 5.4,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [479, 280]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/acquiremirror/mirrorobtained.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 210]
        },
        {
          "timecode" : 1.1,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 210]
        },
        {
          "timecode" : 4,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 210]
        },
        {
          "timecode" : 5,
          "zoom" : 1,
          "alpha" : 0.0,
          "position" : [480, 210]
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 0.65,
      "resource" : "/sfx/cinematics/mission_unlock_event.ogg"
    },
    {
      "timecode" : 5.0,
      "resource" : "/sfx/interface/item_holster.ogg"
    }
  ]
}
