{
  "itemName" : "lightninggunnew",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A gun that shoots extremely high voltage electric bolts. ^cyan;Upgraded^reset;",
  "shortdescription" : "^blue;Lightning Gun^reset; ^cyan;^reset;",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 10,
  
  "critChance" : 20,
  "critBonus" : 20,

  "inventoryIcon" : "lightninggunnew.png:empty",

  "animation" : "lightninggunnew.animation",
  "animationParts" : {
    "gun" : "lightninggunnew.png",
    "gunfullbright" : "lightninggunnewunlit.png",
	"beamorigin" : ""
  },
  "animationCustom" : {
    "sounds" : {
	  "altFire" : ["/sfx/gun/shockblast.ogg"],
	  "fireStart" : [ "/sfx/objects/crystaltrap_on2.ogg" ],
      "fireLoop" : [ "/sfx/gun/lightninggunnew_beamfire.ogg" ],
      "fireEnd" : [ "/sfx/objects/crystaltrap_off.ogg" ],
      "beamImpact" : [ "/sfx/gun/lightningcoil1.ogg", "/sfx/gun/lightningcoil2.ogg", "/sfx/gun/lightningcoil3.ogg" ]
	}
  },
  "muzzleOffset" : [3.25, 0.5],
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 10,
        "cooldown" : 0.1,
        "projectileType" : "railgunlightning",
        "projectileCount" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 3,
        "fireSound" : "fire",
        "fireAnimationState" : "fire3"
      },
      {
        "time" : 0.5,
        "energyCost" : 75,
        "cooldown" : 0.15,
        "projectileType" : "lightningthrower",
        "projectileCount" : 10,
        "spreadAngle" : 4,
        "projectileParameters" : {"speed" : 60, "actionOnReap" : [{"action" : "projectile", "type" : "electricplasmarocket", "fuzzAngle" : 50}]},
        "inaccuracy" : 0,
        "baseDamage" : 9,
        "fireSound" : "fire2",
        "fireAnimationState" : "fire2"
      },
      {
        "time" : 1.0,
        "energyCost" : 175,
        "cooldown" : 0.25,
        "projectileType" : "electricorb",
        "projectileCount" : 5,
        "spreadAngle" : 5,
        "projectileParameters" : {
		  "speed" : 100,
		  "bounces" : 1,
		  "timeToLive" : 2,
		  "actionOnReap" : [
		    {
			  "action" : "config",
			  "file" : "/projectiles/boss/ancientavatar/lightningboltexplosion/lightningboltexplosion2.config"
			}
		  ]
		},
        "inaccuracy" : 0.1,
        "baseDamage" : 27,
        "fireSound" : "fire3"
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/erchiusbeam/erchiusbeam.lua"],
    "class" : "BeamFire",
	"name" : "Lightning Beam",

    "fireTime" : 0.1,
    "baseDps" : 30,
    "energyUsage" : 30,

    "damageConfig" : {
      "statusEffects" : [ "electrified" ],
      "damageSourceKind" : "electric",
      "knockback" : 5
    },

    "beamLength" : 50,

    "beamTransitionTime" : 0.25,
    "beamTransitionFrames" : 4,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/ranged/lightninggunnew/rainbow.png:<beamFrame>",
      "segmentImage" : "/items/active/weapons/ranged/lightninggunnew/rainbow.png:<beamFrame>",
      "endSegmentImage" : "/items/active/weapons/ranged/lightninggunnew/rainbow.png:<beamFrame>?fade=00000000;0.6",
      "segmentSize" : 0.12,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 0.5,
        "amplitude" : 0.4,
        "movement" : 10.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
		  "beamorigin" : "fire",
		  "firing" : "fullcharge"
        }
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
		  "beamorigin" : "idle",
		  "firing" : "off"
        }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
