{
  "itemName" : "lightninggunnew",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A gun that shoots extremely high voltage electric bolts. ^cyan;Upgraded^reset;",
  "shortdescription" : "^blue;Lightning Gun^reset; ^cyan;^reset;",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 10,
  
  "critChance" : 20,
  "critBonus" : 20,

  "inventoryIcon" : "lightninggunnew.png:empty",

  "animation" : "lightninggunnew.animation",
  "animationParts" : {
    "gun" : "lightninggunnew.png",
    "gunfullbright" : "lightninggunnewunlit.png",
    "beamorigin" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "altFire" : ["/sfx/gun/shockblast.ogg"],
      "fireStart" : [ "/sfx/objects/crystaltrap_on2.ogg" ],
      "fireLoop" : [ "/sfx/gun/lightninggunnew_beamfire.ogg" ],
      "fireEnd" : [ "/sfx/objects/crystaltrap_off.ogg" ],
      "beamImpact" : [ "/sfx/gun/lightningcoil1.ogg", "/sfx/gun/lightningcoil2.ogg", "/sfx/gun/lightningcoil3.ogg" ]
    }
  },
  "muzzleOffset" : [3.25, 0.5],
  "animationScripts" : ["/items/active/effects/lightning.lua"],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 10,
        "cooldown" : 0.1,
        "projectileType" : "railgunlightning",
        "projectileCount" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 3,
        "fireSound" : "fire",
        "fireAnimationState" : "fire3"
      },
      {
        "time" : 0.5,
        "energyCost" : 75,
        "cooldown" : 0.15,
        "projectileType" : "lightningthrower",
        "projectileCount" : 10,
        "spreadAngle" : 4,
        "projectileParameters" : {"speed" : 60, "actionOnReap" : [{"action" : "projectile", "type" : "electricplasmarocket", "fuzzAngle" : 50}]},
        "inaccuracy" : 0,
        "baseDamage" : 9,
        "fireSound" : "fire2",
        "fireAnimationState" : "fire2"
      },
      {
        "time" : 1.0,
        "energyCost" : 175,
        "cooldown" : 0.25,
        "projectileType" : "electricorb",
        "projectileCount" : 5,
        "spreadAngle" : 5,
        "projectileParameters" : {
          "speed" : 100,
          "bounces" : 1,
          "timeToLive" : 2,
          "actionOnReap" : [
            {
              "action" : "config",
              "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockback.config"
            }
          ]
        },
        "inaccuracy" : 0.1,
        "baseDamage" : 27,
        "fireSound" : "fire3"
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/teslastream_es/teslastream_es.lua"],
    "class" : "TeslaStream",
    "name" : "Lightning Stream",

    "fireTime" : 0.01,
    "impactSoundTime" : 0.1,
    "baseDps" : 20,
    "energyUsage" : 60,

    "damageConfig" : {
      "statusEffects" : [ "electrified" ],
      "damageSourceKind" : "electric",
      "knockback" : 5
    },

    "beamLength" : 50,
    "inaccuracy" : 0.0,
    "connectRadius" : 25,
    "arcCooldownTime" : 0.1,
    "maxConnections" : 12,
    "arcDamageFactor" : 10,
    
    "lightningStartColor" : [225, 225, 255, 220],
    "lightningEndColor" : [115, 115, 255, 0],

    "lightningConfig" : {
      "displacement" : 1.0,
      "minDisplacement" : 0.125,
      "forks" : 2,
      "forkAngleRange" : 0.45,
      "width" : 1.5,
      "color" : [225, 225, 255, 220]
    },

    "miniLightningConfig" : {
      "displacement" : 0.5,
      "minDisplacement" : 0.05,
      "forks" : 1,
      "forkAngleRange" : 0.2,
      "width" : 1,
      "color" : [225, 225, 255, 200]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "firing" : "off"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "firing" : "fullcharge"
        }
      },
      "winddown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "firing" : "off"
        }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
