{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "charge" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "fullcharge",
            "properties" : {
              "persistentSound" : "/sfx/melee/charge_up16.ogg",
              "persistentSoundStopTime" : 0.5
            }
          },
          "fullcharge" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "loop",
			"properties" : {
			  "persistentSound" : "/sfx/objects/terraforge_loop2.ogg"
			}
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "off"
          },
		  "fire2" : {
		    "frames" : 3,
			"cycle" : 0.3,
            "mode" : "transition",
            "transition" : "off"
		  },
		  "fire3" : {
		    "frames" : 2,
			"cycle" : 0.2,
            "mode" : "transition",
            "transition" : "off"
		  }
        }
      },
	  "beamorigin" : {
	    "default" : "idle",
		"states" : {
		  "idle" : {},
		  "fire" : {
		    "frames" : 4,
			"cycle" : 0.25,
			"mode" : "loop"
		  }
		}
	  }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.1, 0.5],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame>"
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "<partImage>:fire3.<frame>"
              }
            }
          }
        }
      },
      "gunfullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.1, 0.5],
          "transformationGroups" : ["weapon"],
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame>"
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "<partImage>:fire3.<frame>"
              }
            }
          }
        }
      },
      "beamorigin" : {
        "properties" : {
          "zLevel" : 4,
          "centered" : true,
          "offset" : [4.375, 0],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "beamorigin" : {
            "idle" : {},
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "particleEmitters" : {
	"beamCollision" : {
      "active" : false,
      "transformationGroups" : ["muzzle", "beamEnd"],
      "emissionRate" : 50,
      "particles" : [
        {
          "particle" : "electricswoosh1"
        },
		{
          "particle" : "electricswoosh2"
        },
		{
          "particle" : "electricenergy"
        },
		{
          "particle" : "smallelectriccloud1"
        },
		{
          "particle" : "smallelectriccloud2"
        },
		{
          "particle" : "electricalburn"
        }
      ]
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {},
    "beamEnd" : {}
  },

  "sounds" : {
    "fire" : ["/sfx/gun/elemental_lance.ogg"],
	"fire2" : ["/sfx/gun/pulsecannon2.ogg"],
	"fire3" : ["/sfx/gun/plasmacannon_fire.ogg"]
  }
}
