{
  "animatedParts" : {
    "stateTypes" : {
      "crystalhum" : {
        "priority" : 1,
        "default" : "on",
        "states" : {
          "off" : {
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/crystalboss_hum.ogg",
              "persistentSoundRangeMultiplier" : 1.5
            }
          }
        }
      },

      "cyberbossdamage" : {
        "priority" : 1,
        "default" : "stage1",
        "states" : {
          "stage1" : {
            "frames" : 1
          },
          "stage2" : {
            "frames" : 1
          },
          "stage3" : {
            "frames" : 1
          }
        }
      },

      "cyberboss" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
			"cycle" : 1.0,
			"mode" : "loop"
          },
          "laserwindup" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
			"transition" : "laser"
          },
          "laserwinddown" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "transition",
			"transition" : "idle"
          },
          "laser" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },
          "missilewindup" : {
            "frames" : 5,
            "cycle" : 1,
            "mode" : "transition",
			"transition" : "missile"
          },
          "missilewinddown" : {
            "frames" : 5,
            "cycle" : 1,
            "mode" : "transition",
			"transition" : "idle"
          },
          "missile" : {
            "frames" : 12,
            "cycle" : 3,
            "mode" : "transition",
			"transition" : "missilewinddown"
          },
          "minionwindup" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "transition",
			"transition" : "minion"
          },
          "minionwinddown" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "transition",
			"transition" : "idle"
          },
          "minion" : {
            "frames" : 1,
            "cycle" : 3.0,
            "mode" : "transition",
			"transition" : "minionwinddown"
          },
          "richochetwindup" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
			"transition" : "richochet"
          },
          "richochetwinddown" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
			"transition" : "idle"
          },
          "richochet" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
			"transition" : "richochetwinddown"
          },
          "teslawindup" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
			"transition" : "tesla"
          },
          "teslawinddown" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
			"transition" : "idle"
          },
          "tesla" : {
            "frames" : 1,
            "cycle" : 5,
            "mode" : "transition",
			"transition" : "teslawinddown"
          }
        }
      },

      "beamglow" : {
        "priority" : 0,
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "loop"
          }
        }
      },
      "firstBeams" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "windup" : {
            "frames" : 4,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamin.ogg",
              "immediateSoundRangeMultiplier" : 1.5
            }
          },
          "active" : {
            "frames" : 8,
            "cycle" : 0.66,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/crystalboss_beam.ogg",
              "immediateSoundRangeMultiplier" : 1.5
            }
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/crystalboss_beamout.ogg",
              "immediateSoundRangeMultiplier" : 1.5
            }
          }
        }
      },
      "secondBeams" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "windup" : {
            "frames" : 4,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "active"
          },
          "active" : {
            "frames" : 8,
            "cycle" : 0.66,
            "mode" : "loop"
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "cyberboss" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -1,
          "rotationGroup" : "all"
        },

        "partStates" : {
          "cyberboss" : {
            "laserwindup" : {
              "properties" : {
                "image" : "<partImage>:laserwindup.<frame>"
              }
            },
			"laserwinddown" : {
              "properties" : {
                "image" : "<partImage>:laserwinddown.<frame>"
              }
            },
			"idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
			"laser" : {
              "properties" : {
                "image" : "<partImage>:laser"
              }
            },
			"missilewindup" : {
              "properties" : {
                "image" : "<partImage>:missilewindup.<frame>"
              }
            },
			"missilewinddown" : {
              "properties" : {
                "image" : "<partImage>:missilewinddown.<frame>"
              }
            },
			"missile" : {
              "properties" : {
                "image" : "<partImage>:missile.<frame>"
              }
            },
			"minionwindup" : {
              "properties" : {
                "image" : "<partImage>:minionwindup.<frame>"
              }
            },
			"minionwinddown" : {
              "properties" : {
                "image" : "<partImage>:minionwinddown.<frame>"
              }
            },
			"minion" : {
              "properties" : {
                "image" : "<partImage>:minion"
              }
            },
			"richochetwindup" : {
              "properties" : {
                "image" : "<partImage>:richochetwindup.<frame>"
              }
            },
			"richochetwinddown" : {
              "properties" : {
                "image" : "<partImage>:richochetwinddown.<frame>"
              }
            },
			"richochet" : {
              "properties" : {
                "image" : "<partImage>:richochet.<frame>"
              }
            },
			"teslawindup" : {
              "properties" : {
                "image" : "<partImage>:teslawindup.<frame>"
              }
            },
			"teslawinddown" : {
              "properties" : {
                "image" : "<partImage>:teslawinddown.<frame>"
              }
            },
            "tesla" : {
              "properties" : {
                "image" : "<partImage>:tesla"
              }
            }
          }
        }
      },

      "cyberbossdamage" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "rotationGroup" : "all"
        },

        "partStates" : {
          "cyberbossdamage" : {
            "stage1" : {
              "properties" : {
                "image" : "<partImage>:stage1"
              }
            },
            "stage2" : {
              "properties" : {
                "image" : "<partImage>:stage2"
              }
            },
            "stage3" : {
              "properties" : {
                "image" : "<partImage>:stage3"
              }
            }
          }
        }
      },

      "beam1" : {
        "properties" : {
          "centered" : false,
          "offset" : [-2, -40],
          "rotationGroup" : "beam1",
          "zLevel" : 2,
          "fullbright" : true
        },

        "partStates" : {
          "firstBeams" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          }
        }
      },
      "beam2" : {
        "properties" : {
          "centered" : false,
          "offset" : [-2, -40],
          "rotationGroup" : "beam2",
          "zLevel" : -10,
          "fullbright" : true
        },

        "partStates" : {
          "firstBeams" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          }
        }
      },
      "beam3" : {
        "properties" : {
          "centered" : false,
          "offset" : [-2, -40],
          "rotationGroup" : "beam3",
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "secondBeams" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          }
        }
      },
      "beam4" : {
        "properties" : {
          "centered" : false,
          "offset" : [-2, -40],
          "rotationGroup" : "beam4",
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "secondBeams" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "all" : {
      "angularVelocity" : 10
    },
    "beam1" : {
      "angularVelocity" : 0.75
    },
    "beam2" : {
      "angularVelocity" : 0.75
    },
    "beam3" : {
      "angularVelocity" : 0.75
    },
    "beam4" : {
      "angularVelocity" : 0.75
    }
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },

    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        }
      ]
    }
  },

  "sounds" : {
    "turnHostile" : {
      "pool" : [ "/sfx/npc/boss/cyberboss_turnhostile.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "deathPuff" : {
      "pool" : [ "/sfx/npc/enemydeathpuff.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "shatter" : {
      "pool" : [ "/sfx/npc/boss/apeboss_glitch3.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "hurt" : {
      "pool" : [ "/sfx/npc/boss/robotboss_pain1.ogg", "/sfx/npc/boss/robotboss_pain2.ogg", "/sfx/npc/boss/robotboss_pain3.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "death" : {
      "pool" : [ "/sfx/npc/boss/cyberboss_turnhostile.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "spawnCharge" : {
      "pool" : [ "/sfx/npc/boss/crystalboss_spawncharge.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "spawnAdd" : {
      "pool" : [ "/sfx/npc/boss/crystalboss_spawnmonster.ogg" ],
      "rangeMultiplier" : 1.5
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [200, 0, 200],
      "pointLight" : false
    },
    "beam1" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 0, 255],
      "pointLight" : false
    },
    "beam1-2" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 0, 255],
      "pointLight" : false
    },
    "beam2" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 0, 255],
      "pointLight" : false
    },
    "beam2-2" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 0, 255],
      "pointLight" : false
    },
    "beam3" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 0, 255],
      "pointLight" : false
    },
    "beam3-2" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 0, 255],
      "pointLight" : false
    },
    "beam4" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 0, 255],
      "pointLight" : false
    },
    "beam4-2" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 0, 255],
      "pointLight" : false
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
