{
  "name": "eyesentry_es-look",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "rotationCenter": [0, 0],
    "angleOffset": 0,
    "shouldFaceEntity": true
  },
  "root": {
    "title": "failer",
    "type": "decorator",
    "name": "failer",
    "parameters": {},
    "child": {
      "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
        {
          "title": "entityDirection",
          "type": "action",
          "name": "entityDirection",
          "parameters": {
            "target": {"key": "target"}
          },
          "output": {
            "vector": "aimVector"
          }
        },
        {
          "title": "vecMultiply",
          "type": "action",
          "name": "vecMultiply",
          "parameters": {
            "first": {"key": "aimVector"},
            "second": {"value": ["facingDirection", 1]}
          },
          "output": {
            "vector": "facingVector"
          }
        },
        {
          "title": "vecAngle",
          "type": "action",
          "name": "vecAngle",
          "parameters": {
            "vector": {"key": "facingVector"}
          },
          "output": {
            "angle": "targetAngle"
          }
        },
        {
          "title": "resetTransformationGroup",
          "type": "action",
          "name": "resetTransformationGroup",
          "parameters": {
            "transformationGroup": {"value": "eye"}
          }
        },
        {
          "title": "rotateTransformationGroup",
          "type": "action",
          "name": "rotateTransformationGroup",
          "parameters": {
            "transformationGroup": {"value": "eye"},
            "angle": {"key": "targetAngle"},
            "rotationCenter": {"key": "<rotationCenter>"}
          }
        },
        {
          "title": "rotateTransformationGroup",
          "type": "action",
          "name": "rotateTransformationGroup",
          "parameters": {
            "transformationGroup": {"value": "eye"},
            "angle": {"key": "<angleOffset>"},
            "rotationCenter": {"key": "<rotationCenter>"}
          }
        },
        {
          "title": "optional",
          "type": "decorator",
          "name": "optional",
          "parameters": {
            "shouldRun": {"key": "<shouldFaceEntity>"}
          },
          "child": {
            "title": "faceEntity",
            "type": "action",
            "name": "faceEntity",
            "parameters": {
              "entity": {"key": "target"}
            }
          }
        },
        {
          "title": "timer",
          "type": "action",
          "name": "timer",
          "parameters": {
            "time": {"value": 0.01}
          }
        }
      ]
    }
  }
}