{
  "projectileName" : "aegisaltsnipershot",
  "physics" : "laser",
  "image" : "aegisaltsnipershot.png",
  "damageKindImage" : "icon.png",
  "speed" : 100,
  "animationCycle" : 0.5,
  "frameNumber" : 2,
  "power" : 50,
  "timeToLive" : 5,
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/impact_plasma.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "particle",
          "specification" : "energyblade"
        },
        {
          "action" : "particle",
          "specification" : "energyblade2"
        }
      ]
    }
  ],
  "emitters" : [ ],
  "damageKind" : "plasmabullet",
  "lightColor" : [83, 28, 97]
}
