{
  "projectileName" : "ancientrocketinactive_es",
  "physics" : "hover",
  "bounces" : -1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "lightColor" : [128, 0, 128],
  "fullbright" : true,
  "image" : "ancientrocketinactive.png",
  "animationCycle" : 0.75,
  "frameNumber" : 2,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/laserburst/laserburst.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "onlyHitTerrain" : false,

  "timeToLive" : 10,

  "scripts" : [ "ancientrocketinactive.lua" ]
}
