{
  "materialId" : 2024,
  "materialName" : "abysscloud_es",
  "particleColor" : [28, 15, 27, 255],
  "itemDrop" : "abysscloudmaterial_es",
  "description" : "I feel afraid of this cloud.",
  "shortdescription" : "Abyss Cloud",
  "glitchDescription" : "Scared. These clouds are scary to look at.",
  "floranDescription" : "Floran fearss dark cloudsss.",
  "novakidDescription" : "These clouds are makin' me scared.",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "health" : 1,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "abysscloud.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
