{
  "materialId" : 2015,
  "materialName" : "darkobsidianbrick2",
  "particleColor" : [92, 90, 87, 255],
  "itemDrop" : "darkobsidianbrick2",
  "description" : "A spiral-shaped brick made of abyss stone.",
  "shortdescription" : "Abyss Spiral Brick",
  "glitchDescription" : "Intrigued. This tile of brick has a spiral in it.",
  "floranDescription" : "Dark brickss with swirls.",
  "novakidDescription" : "A swirlin' brick made of dark rocks.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 34,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "darkobsidianbrick2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1400
  }
}
