{
  "materialId" : 2000,
  "materialName" : "darkobsidian",
  "particleColor" : [92, 90, 87, 255],
  "itemDrop" : "darkobsidian",
  "description" : "A dark blue material that is extremely hard to break.",
  "shortdescription" : "Dark Obsidian",
  "glitchDescription" : "Surprised. This stone is extremely hard to break.",
  "floranDescription" : "Sstrong ssuper dark rockss.",
  "novakidDescription" : "This ol' chunk o' rock is very hard to break.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 34,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "darkobsidian.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1500
  }
}
