{
  "materialId" : 2024,
  "materialName" : "darkmatterstone_es",
  "particleColor" : [30, 35, 59, 255],
  "itemDrop" : "darkmatterstonematerial_es",
  "description" : "A stone that does not quite seem to belong in this reality.",
  "shortdescription" : "Dark Matter Stone",
  "glitchDescription" : "Spooked. This stone appears to be from a different reality.",
  "floranDescription" : "Weird ssstoness.",
  "novakidDescription" : "Somethin' about this rock just doesn't feel normal.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "darkmatterstone_es.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1500,
    "radiantLight" : [15, 0, 3]
  }
}
