{
  "materialId" : 2028,
  "materialName" : "effulgentblock_es",
  "particleColor" : [251, 255, 227, 255],
  "itemDrop" : "effulgentblockmaterial_es",
  "description" : "An orb that glows very brightly.",
  "shortdescription" : "Effulgent Lantern",
  "glitchDescription" : "Intrigued. How does this orb glow so brightly?",
  "floranDescription" : "Bright orb makess Floran feel good.",
  "novakidDescription" : "A frickin' bright orb of light.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 5,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "effulgentblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0,
    "radiantLight" : [114, 135, 150]
  }
}
