{
  "materialId" : 2001, // This is a separate material to prevent FU from interfering with the Cryonia boss fight
  "materialName" : "iceblock2_es",
  "particleColor" : [145, 186, 233, 255],
  "itemDrop" : "iceblock",
  "shortdescription" : "Ice Block",
  "description" : "Solid ice, cut into block shape.",
  "glitchDescription" : "Impressed. This cuts to shape this ice are very precise.",
  "floranDescription" : "Ssmooth ice blockss.",
  "novakidDescription" : "Buncha ice, cut up into blocks.",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 2,
  "category" : "materials",
  "damageTable" : "/tiles/flammableDamage.config",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "iceblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3150
  }
}
