{
  "materialId" : 2032,
  "materialName" : "skybrick2_es",
  "particleColor" : [62, 126, 133, 255],
  "itemDrop" : "skybrick2material_es",
  "description" : "<todo>.",
  "shortdescription" : "Sky Slabs",
  "glitchDescription" : "<todo>.",
  "floranDescription" : "<todo>.",
  "novakidDescription" : "<todo>.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "skybrick2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 100
  }
}
