{
  "type" : "abysseye",
  "shortdescription" : "Abyss Eye",
  "description" : "A mysterious eye that chases after anything in sight.",

  "categories" : [ "abysseye" ],
  "parts" : [ "body" ],

  "animation" : "abysseye.animation",

  "dropPools" : ["empty"],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,

      "foundTargetActions" : [ 
	    {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "open",
            "animationTime" : 0.2
          }
        }
	  ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 4,
            "flyState" : "close",
            "xVelocity" : 0,
            "yVelocity" : 0
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-fall",
          "parameters" : {
            "flyState" : "idle",
            "idleState" : "",
            "friction" : 15,
            "dampenDistance" : 20,
            "dampenMultiplier" : 2
          }
        }
      ],
	  
	  "hostileActions" : [
	    {
		  "name" : "action-fire",
		  "cooldown" : 3,
		  "parameters" : {
		    "requireLineOfSight" : true,
			"maximumRange" : 40,
			"minimumRange" : 20,
			"windupStopForce" : 20,
			"windupState" : "windup",
			"windupTime" : 1.0,
			"projectileType" : "abyssvortex", // Base attack
			"projectileParameters" : {"speed" : 50},
			"fireOffset" : [0, 0],
			"onGround" : false,
			"fireState" : "",
			"fireSound" : "fire",
			"winddownStopForce" : 0,
			"winddownState" : "idle",
			"winddownTime" : 1.0
		  }
		},
		{
		  "name" : "action-fire",
		  "cooldown" : 6,
		  "parameters" : {
		    "requireLineOfSight" : true,
			"maximumRange" : 20,
			"minimumRange" : 0,
			"windupStopForce" : 20,
			"aimAtTarget" : false,
			"windupState" : "windup4",
			"windupTime" : 2.0, // Creates a disadvantage for the player
			"projectileType" : "antimovementzonewindup",
			"projectileParameters" : {"speed" : 0},
			"fireOffset" : [0, 0],
			"onGround" : false,
			"fireState" : "",
			"fireSound" : "fire",
			"winddownStopForce" : 0,
			"winddownState" : "",
			"winddownTime" : 1.0
		  }
		},
		{
		  "name" : "action-fire",
		  "cooldown" : 12,
		  "parameters" : {
		    "requireLineOfSight" : true,
			"maximumRange" : 100,
			"minimumRange" : 30,
			"windupStopForce" : 20,
			"windupState" : "windup3",
			"windupTime" : 3.0,
			"projectileType" : "invisibleprojectile", // GET OVER HERE!!!
			"projectileParameters" : {"speed" : 500, "onlyHitTerrain" : true, "movementSettings" : {"collisionEnabled" : false}, "timeToLive" : 0.2, "actionOnReap" : [{"action" : "projectile", "type" : "blackholegravity2", "config" : {"speed" : -50, "onlyHitTerrain" : true}}]},
			"fireOffset" : [0, 0],
			"onGround" : false,
			"projectileCount" : 1,
			"fireState" : "",
			"fireSound" : "fire3",
			"winddownStopForce" : 0,
			"winddownState" : "",
			"winddownTime" : 1.0
		  }
		},
		{
		  "name" : "action-fire",
		  "cooldown" : 12,
		  "parameters" : {
		    "requireLineOfSight" : true,
			"maximumRange" : 10,
			"minimumRange" : 0,
			"windupStopForce" : 20,
			"windupState" : "windup2",
			"windupTime" : 0.4,
			"projectileType" : "abyssspit", // Melee attack
			"projectileParameters" : {"speed" : 0, "onlyHitTerrain" : true, "timeToLive" : 0},
			"fireOffset" : [0, 0],
			"onGround" : false,
			"projectileCount" : 6,
			"fireState" : "",
			"fireSound" : "fire2",
			"winddownStopForce" : 0,
			"winddownState" : "idle",
			"winddownTime" : 1.0
		  }
		}
	  ],

      "concurrentActions" : [
	  ],

      "concurrentHostileActions" : [ ],

      "deathActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [-5.3125, 0], [-2.8125, 1.375], [0, 2], [2.8125, 1.375], [5.3125, 0], [2.8125, -1.375], [0, -2], [-2.8125, -1.375] ],
      "damage" : 35,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-5.3125, 0], [-2.8125, 1.375], [0, 2], [2.8125, 1.375], [5.3125, 0], [2.8125, -1.375], [0, -2], [-2.8125, -1.375] ],

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.5,
      "groundFriction" : 10,

      "airFriction" : 0,
      "airForce" : 15,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.25
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 300
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
