{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "invisible",
        "states" : {
          "invisible" : {},
          "idle" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "windup2" ]
            }
          },
          "open" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/tentacleboss_portal_open.ogg",
              "particleEmittersOn" : [ "flames" ]
            }
          },
          "close" : {
            "frames" : 7,
            "cycle" : 0.7,
            "mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/projectiles/astraltear_stop2.ogg",
              "particleEmittersOff" : [ "flames" ]
            }
          },
          "windup1" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "charged",
            "properties" : {
              "immediateSound" : "/sfx/npc/darkabyss/abysseye_windup.ogg"
            }
          },
          "charged" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "windup2" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/npc/darkabyss/abysseye_windup2.ogg",
              "particleEmittersOn" : [ "windup2" ]
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 10,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0],
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "open" : {
              "properties" : {
                "image" : "<partImage>:open.<frame>"
              }
            },
            "close" : {
              "properties" : {
                "image" : "<partImage>:close.<frame>"
              }
            },
            "windup1" : {
              "properties" : {
                "image" : "<partImage>:windup1.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:charged.<frame>"
              }
            },
            "windup2" : {
              "properties" : {
                "image" : "<partImage>:windup2.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false },
    "orbiter1" : { "interpolated" : true },
    "orbiter2" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "burstCount" : 20,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "layer" : "front",
            "timeToLive" : 0.5,
            "destructionTime" : 0.2,
            "destructionAction" : "fade",
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [10, 10]
            }
          }
        }
      ]
    },
    "flames" : {
      "active" : false,
      "emissionRate" : 100.0,
      "offsetRegion" : [-5, -2, 5, 2],
      "particles" : [
        {
          "particle" : "shadowsmoke"
        }
      ]
    },
    "windup2" : {
      "active" : false,
      "emissionRate" : 100.0,
      "offsetRegion" : [-3, -3, 3, 3],
      "particles" : [
        {
          "particle" : {
            "type" : "textured",
            "image" : "/projectiles/activeitems/astraltear/astraltearstart.png:0",
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "layer" : "front",
            "timeToLive" : 0.1,
            "destructionTime" : 0.2,
            "destructionAction" : "fade",
            "fullbright" : true,
            "rotation" : 0,
            "variance" : {
              "rotation" : 180
            }
          }
        }
      ]
    },
    "windup3" : {
      "active" : false,
      "emissionRate" : 100.0,
      "offsetRegion" : [-5, -5, 5, 5],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "layer" : "front",
            "timeToLive" : 0.1,
            "destructionTime" : 0.2,
            "destructionAction" : "fade",
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [10, 10]
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/npc/darkabyss/abysseye_fire.ogg" ],
    "fire2" : [ "/sfx/gun/dragonhead_charged_fire1.ogg" ],
    "fire3" : [ "/sfx/npc/boss/tentacleboss_portal_open.ogg" ]
  }
}
