{
  "frameGrid" : {
    "size" : [37, 37],
    "dimensions" : [7, 4],
    "names" : [
      [ "open.1", "open.2", "open.3", "open.4", "open.5", "open.6", "close.7"],
	  [ "idle.1" ],
      [ "windup1.1", "windup1.2" ],
      [ "windup1.3", "windup1.4", "windup1.5", "windup1.6", "charged.1", "charged.2" ]
    ]
  },
  "aliases" : {
    "close.1" : "open.6",
	"close.2" : "open.5",
	"close.3" : "open.4",
	"close.4" : "open.3",
	"close.5" : "open.2",
	"close.6" : "open.1",
    
    "windup2.1" : "windup1.1",
    "windup2.2" : "windup1.2"
  }
}
