{
  "itemName" : "tungstenchaingun",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A chain gun made out of tungsten.",
  "shortdescription" : "Tungsten Chain Gun",
  "tooltipKind" : "gun",
  "category" : "Chain Gun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","chaingun"],
  "level" : 3,
  
  "critChance" : 4,
  "critBonus" : 7,

  "inventoryIcon" : "tungstenchaingunicon.png",

  "animation" : "/items/active/weapons/ranged/chaingun/chaingun.animation",
  "animationParts" : {
    "body" : "body.png",
    "barrel" : "barrel.png",
    "magazine" : "magazine.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "magazine" : {
          "states" : {"reload" : {"cycle" : 0.1}}
        }
      },
      "parts" : {
        "body" : {"properties" : {"offset" : [-0.25, -0.5]}},
        "barrel" : {"properties" : {"offset" : [2.0625, -0.125]}},
        "magazine" : {"properties" : {"offset" : [-0.1875, -0.375]}}
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/ar4.ogg"],
      "altFire" : ["/sfx/gun/grenade1.ogg"]
    }
  },

  "baseOffset" : [0, 0],
  "muzzleOffset" : [3, -0.5],

  "scripts" : ["/items/active/weapons/ranged/chaingun_es.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/chaingunfire_es.lua"],
    "class" : "ChainGunFire",

    "windupTime" : 2.0,
    "startFireTime" : 0.5,
    "endFireTime" : 0.1,
    
    "whirMinPitch" : 1.0,
    "whirMaxPitch" : 2.0,
    
    "spinFrameCount" : 2,
    
    "baseDps" : 14.0,
    "energyUsage" : 15,
    "inaccuracy" : 0.08,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "tungstenchaingunshot_es",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
        "frontArmFrame" : "swimIdle.2"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : -1,
        "weaponRotation" : -1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "frontArmFrame" : "swimIdle.2"
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : -1,
        "weaponRotation" : -1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "frontArmFrame" : "swimIdle.2"
      }
    }
  },

  "builder" : "/items/buildscripts/buildchaingun.lua"
}
