{
  "projectileName" : "vaporizerexpansionmod",
  "image" : "vaporizer.png",
  "animationCycle" : 0.25,
  "lightColor" : [100, 100, 150],
  "frameNumber" : 4,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "damagePoly" : [ [-22, 0], [-16, -16], [0, -22], [16, -16], [22, 0], [16, 16], [0, 22], [-16, 16] ],
  "damageKind" : "plasma",
  "speed" : 20,
  "periodicActions" : [
    {
	  "time" : 0.125,
	  "action" : "projectile",
	  "type" : "ionchain1",
	  "angle" : 90,
	  "fuzzAngle" : 180
	},
	{
	  "time" : 1.2543,
	  "action" : "projectile",
	  "type" : "energytravelingswoosh",
	  "angle" : 90,
	  "fuzzAngle" : 180,
	  "config" : { "power" : 20, "periodicActions" : [ { "time" : 0.1, "action" : "projectile", "type" : "plasmatorpedo", "angle" : 90, "fuzzAngle" : 180 } ] }
	},
	{
	  "time" : 1.0,
	  "action" : "projectile",
	  "type" : "energytravelingswoosh",
	  "angleAdjust" : 15,
	  "config" : { "power" : 20 }
	},
	{
	  "time" : 1.0,
	  "action" : "projectile",
	  "type" : "energytravelingswoosh",
	  "angleAdjust" : 0,
	  "config" : { "power" : 20 }
	},
	{
	  "time" : 1.0,
	  "action" : "projectile",
	  "type" : "energytravelingswoosh",
	  "angleAdjust" : -15,
	  "config" : { "power" : 20 }
	}
  ],
  "actionOnReap" : [
    {
	  "action" : "projectile",
	  "type" : "invisibleprojectile",
	  "angle" : 0,
	  "config" : {
	    "damageTeam" : { "type" : "friendly" },
		"power" : 0,
		"timeToLive" : 4,
		"bounces" : -1,
		"piercing" : true,
		"periodicActions" : [
		  {
		    "time" : 0,
			"repeat" : false,
			"action" : "projectile",
			"type" : "vaporizerexplosionexpansionmod",
			"config" : {
			  "knockback" : 0,
			  "damageType" : "nodamage",
			  "piercing" : true,
			  "bounces" : -1,
			  "speed" : 0,
			  "power" : 0, 
			  "processing" : "?replace;ffffff=ffffff00?scalenearest;6;6?border=1;999999", 
			  "animationCycle" : 0.6,
			  "timeToLive" : 4.0
			}
		  },
		  {
		    "time" : 0,
			"repeat" : false,
			"action" : "particle",
			"specification" : {
			  "type" : "animated",
              "animation" : "/animations/ionpulse/ionpulse.animation",
              "position" : [0, 0],
              "initialVelocity" : [0, 0.0],
              "finalVelocity" : [0, 0.0],
              "approach" : [0, 10],
              "fade" : 0.3,
              "destructionAction" : "shrink",
              "destructionTime" : 0.3,
              "size" : 1.0,
              "timeToLive" : 0.5,
              "fullbright" : true,
              "layer" : "middle",
              "collidesForeground" : false,
              "variance" : {
                "position" : [0.0, 0.0],
                "initialVelocity" : [0, 0]
			  }
			}
		  },
		  {
		    "time" : 0,
			"repeat" : false,
			"action" : "sound",
			"options" : [ "/sfx/npc/boss/tentacleboss_beam_charge.ogg" ]
		  },
		  {
		    "time" : 0.5,
			"action" : "particle",
			"specification" : {
			  "type" : "animated",
              "animation" : "/animations/ionpulse/ionpulse.animation",
              "position" : [0, 0],
              "initialVelocity" : [0, 0.0],
              "finalVelocity" : [0, 0.0],
              "approach" : [0, 10],
              "fade" : 0.3,
              "destructionAction" : "shrink",
              "destructionTime" : 0.3,
              "size" : 1.0,
              "timeToLive" : 0.5,
              "fullbright" : true,
              "layer" : "middle",
              "collidesForeground" : false,
              "variance" : {
                "position" : [0.0, 0.0],
                "initialVelocity" : [0, 0]
			  }
			}
		  }
		],
		"actionOnReap" : [
		  {
		    "action" : "projectile",
			"type" : "invisibleprojectile",
			"config" : {
			  "damageTeam" : { "type" : "friendly" },
			  "power" : 0,
			  "bounces" : -1,
			  "piercing" : true,
			  "periodicActions" : [
			    {
				  "time" : 0,
				  "repeat" : false,
				  "action" : "projectile",
				  "type" : "vaporizerexplosionexpansionmod",
				  "angle" : 90,
				  "fuzzAngle" : 180,
				  "config" : {
				    "piercing" : true,
				    "bounces" : -1,
				    "speed" : 0, 
				    "processing" : "?scalenearest;10;10"
				  }
				},
		        {
		          "time" : 0,
			      "repeat" : false,
			      "action" : "sound",
			      "options" : [ "/sfx/npc/boss/guardian_death_explosion.ogg" ]
		        },
				{
				  "time" : 0,
				  "repeat" : false,
				  "action" : "loop",
				  "count" : 10,
				  "body" : [
				    {
				      "action" : "projectile",
				      "type" : "iongrenadeexplosion",
				      "angle" : 90,
				      "fuzzAngle" : 180,
				      "offsetRange" : [ 5, 5, -5, -5 ]
				    }
				  ]
				},
				{
				  "time" : 0.3,
				  "repeat" : false,
				  "action" : "projectile",
				  "type" : "vaporizerexplosionexpansionmod",
				  "angle" : 90,
				  "fuzzAngle" : 180,
				  "config" : {
				    "piercing" : true,
				    "bounces" : -1,
				    "speed" : 0, 
				    "processing" : "?scalenearest;10;10"
				  }
				},
				{
				  "time" : 0.2,
				  "repeat" : false,
				  "action" : "loop",
				  "count" : 10,
				  "body" : [
				    {
				      "action" : "projectile",
				      "type" : "iongrenadeexplosion",
				      "angle" : 90,
				      "fuzzAngle" : 180,
				      "offsetRange" : [ 10, 10, -10, -10 ]
				    }
				  ]
				},
				{
				  "time" : 0.1,
				  "repeat" : false,
				  "action" : "projectile",
				  "type" : "vaporizerexplosionexpansionmod",
				  "angle" : 90,
				  "fuzzAngle" : 180,
				  "config" : {
				    "piercing" : true,
				    "bounces" : -1,
				    "speed" : 0, 
				    "processing" : "?scalenearest;10;10"
				  }
				},
				{
				  "time" : 0.4,
				  "repeat" : false,
				  "action" : "loop",
				  "count" : 10,
				  "body" : [
				    {
				      "action" : "projectile",
				      "type" : "iongrenadeexplosion",
				      "angle" : 90,
				      "fuzzAngle" : 180,
				      "offsetRange" : [ 20, 20, -20, -20 ]
				    }
				  ]
				}
			  ]
			}
		  }
		]
	  }
	}
  ],
  "timeToLive" : 5.0,
  "power" : 1
}