{
  "frameGrid" : {
    "size" : [23, 64],
    "dimensions" : [30, 1],
    "names" : [
      [
        "charging.1", "charging.2", "charging.3", "charging.4", "charging.5", "charging.6", "charging.7", "charging.8", "charging.9",
        "spark.1", "spark.2", "loop.1", "loop.2", "loop.3", "loop.4", "loop.5", "loop.6", "loop.7", "loop.8", "loop.9", "loop.10", "discharge.1", "discharge.2", "discharge.3", "discharge.4", "discharge.5", "discharge.6", "discharge.7", "discharge.8", "discharge.9"
      ]
    ]
  }
}
