{
  "animatedParts" : {
    "stateTypes" : {
      "eye" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {},
          "aggrotele" : {},
          "aggro" : {},
          "aggroend" : {}
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 1,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.5],
          "image" : "<partImage>"
        }
      },
      "eye" : {
        "properties" : {
          "zLevel" : 0,
          "transformationGroups" : [ "eye" ],
          "offset" : [0.0, 0],
          "image" : "<partImage>"
        }
      }
    }
  },
  "globalTagDefaults" : {},

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "eye" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "windup" : {
      "transformationGroups" : [ "eye" ],
      "particles" : [ ]
    },
    "deathPoof" : {
      "burstCount" : 1,
      "particles" : []
    }
  },

  "sounds" : {
    "deathPuff" : [ ],
    "aggro" : [],
    "windup" : [],
    "fire" : []
  }
}