{
  "itemName" : "ancientmagnorbs",
  "level" : 10,
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A super-charged upgrade of magnorbs.",
  "shortdescription" : "^magenta; ^reset;",
  "tooltipKind" : "base",
  "category" : "Ancient Energy Pellets",
  "twoHanded" : true,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "icon.png",
  "animation" : "/items/active/weapons/other/magnorbs/magnorbs.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/other/magnorbs/magnorbs.lua"],

  "orbitRate" : 0.5,

  "projectileType" : "ancientmagnorb",
  "projectileParameters" : {
    "power" : 2.25,
    "knockback" : 5,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 70,
    "pickupDistance" : 1.5,
    "snapDistance" : 25.0
  },

  "shieldKnockback" : 20,
  "shieldEnergyCost" : 50,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
