{
  "projectileName" : "ancientboss2_barrierorb2",
  "physics" : "hover",
  "bounces" : 1,
  "speed" : 50,
  "timeToLive" : 2,
  "damageKindImage" : "icon.png",
  "lightColor" : [83, 28, 97],
  "image" : "ancientboss2_barrierorb2.png",
  "animationCycle" : 0.25,
  "frameNumber" : 4,
  "power" : 20,
  "onlyHitTerrain" : true,
  "damagePoly" : [ [-5, 5], [-5, -5], [5, -5], [5, 5] ],
  "supportsProcessing" : true,
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "spawnmonster",
      "type" : "ancientboss2_laserbarrier",
      "level" : 10
    }
  ],
  "damageKind" : "plasma"
}
