{
  "projectileName" : "ancientboss2_barrierorb2",
  "physics" : "hover",
  "bounces" : 1,
  "speed" : 50,
  "timeToLive" : 2,
  "damageKindImage" : "icon.png",
  "lightColor" : [83, 28, 97],
  "image" : "ancientboss2_barrierorb2.png",
  "animationCycle" : 0.25,
  "frameNumber" : 4,
  "power" : 20,
  "onlyHitTerrain" : true,
  "supportsProcessing" : true,
  "fullbright" : true,
  "damageKind" : "plasma",
  "monsterType" : "ancientboss2_laserbarrier",

  "scripts" : [ "ancientboss2_barrierorb2.lua" ]
}
