{
  "itemName" : "astralchaingun",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The legendary chain gun of time and space.",
  "shortdescription" : "Astral Chain Gun",
  "tooltipKind" : "gun",
  "category" : "Chain Gun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","chaingun"],
  "level" : 10,
  
  "critChance" : 1,
  "critBonus" : 5,

  "inventoryIcon" : "astralchaingun.png:idle",

  "animation" : "astralchaingun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "astralchaingun.png",
	"middleFullbright" : "astralchaingununlit.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/astralchaingun_fire.ogg"],
	  "altFire" : ["/sfx/gun/astralchaingun_altfire.ogg"]
    }
  },

  "baseOffset" : [1.2, -0.8],
  "muzzleOffset" : [2.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/chaingun_es.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.03,
    "baseDps" : 20.0,
    "energyUsage" : 100,
    "inaccuracy" : 0.08,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "astralbullet_es",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : -1,
        "weaponRotation" : -1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		"animationStates" : {
		  "middle" : "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : -1,
        "weaponRotation" : -1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "explosiveshot",
  "altAbility" : {
    "name" : "Astral Burst",
	"fireTime" : 3,
	"baseDps" : 6,
	"cooldownTime" : 0.0,
	"inaccuracy" : 0.06,
	"energyUsage" : 100,
	"elementalConfig" : {
	  "physical" : { "projectileType" : "astralburst", "projectileParameters" : {} }
	}
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
