{
  "itemName" : "itemmagnet",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A magnet that brings items to you.",
  "shortdescription" : "Item Magnet",
  "tooltipKind" : "base",
  "category" : "Tool",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "level" : 10,

  "inventoryIcon" : "itemmagnet.png:off",

  "animation" : "/items/tools/utility/itemmagnet/itemmagnet.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "itemmagnet.png",
	"middleFullbright" : "itemmagnetunlit.png",
    "barrel" : "",
    "muzzleFlash" : "/projectiles/invisibleprojectile/invisibleprojectile.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/projectiles/blackhole_destroy.ogg"]
    }
  },

  "baseOffset" : [0.5, 0.125],
  "muzzleOffset" : [1.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.10,
    "baseDps" : 0.0,
    "energyUsage" : 10,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "itemmagnetradius",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false,
		"animationStates" : {
		  "magnet" : "on"
		}
      },
      "cooldown" : {
        "duration" : 0.09,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
