{
  "projectileName" : "portalspawner_es",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "frameNumber" : 1,
  "speed" : 0,
  "timeToLive" : 0.01,
  "animationLoops" : false,
  "flippable" : true,
  "damageKind" : "default",
  "renderLayer" : "Monster+50",
  "onlyHitTerrain" : true,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "projectile",
      "type" : "ruinseedportal_es",
      "angle" : -90,
      "fuzzAngle" : 65,
      "config" : {
        "speed" : 10
      }
    }
  ]
}
