{
  "projectileName" : "spikeballice_es",
  "image" : "spikeballice_es.png",
  "physics" : "laser",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 30,
  "timeToLive" : 20,
  "bounces" : -1,
  "renderLayer" : "Monster+50",
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "ice",
  "periodicActions" : [
  ],
  "actionOnReap" : [
    {
	  "action" : "loop",
	  "count" : 10,
	  "body" : [
	    {
		  "action" : "particle",
	      "specification" : "iceshard"
		}
	  ]
	},
	{
	  "action" : "sound",
	  "options" : [ "/sfx/projectiles/ice_break1.ogg", "/sfx/projectiles/ice_break2.ogg", "/sfx/projectiles/ice_break3.ogg", "/sfx/projectiles/ice_break4.ogg", "/sfx/projectiles/ice_break5.ogg", "/sfx/projectiles/ice_break6.ogg", "/sfx/projectiles/ice_break7.ogg", "/sfx/projectiles/ice_break8.ogg", "/sfx/projectiles/ice_break9.ogg", "/sfx/projectiles/ice_break10.ogg" ]
	}
  ]
}
