{
  "projectileName" : "abyssvortexspawner2",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "fullbright" : true,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : 0,
  "speed" : 20,
  "timeToLive" : 0.5,
  "periodicActions" : [
    {
	  "time" : 0.1,
	  "action" : "projectile",
	  "type" : "abyssvortex2",
	  "direction" : [0, 1],
	  "config" : {
	    "speed" : 30,
		"power" : 500,
		"processing" : "?scalenearest=2",
		"actionOnReap" : [
		  {
		    "action" : "config",
			"file" : "/projectiles/explosions/megadamageexplosion/megadamageiceexplosionknockback.config"
		  }
		]
	  }
	}
  ],
  "actionOnReap" : [
    {
	  "action" : "projectile",
	  "type" : "abyssvortexspawner2",
	  "direction" : [-1, 0],
	  "config" : {
	    "actionOnReap" : []
	  }
	}
  ],
  "damageKind" : "plasmabullet",
  "onlyHitTerrain" : true
}
