{
  "projectileName" : "abyssslimelarge_es",
  "image" : "abyssslimelarge.png",
  "physics" : "hover",
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "flippable" : true,
  "animationCycle" : 1,
  "frameNumber" : 1,
  "fullbright" : true,
  "lightColor" : [51, 41, 71],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "specification" : "abysssmoke3_es"
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/boss/abyssartifactboss2_es/abyssslime_es/spawncluster.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/abyssbubbleexplosion_es/abyssbubbleexplosion_es.config"
    }
  ],
  "timeToLive" : 3,
  "power" : 0,
  "speed" : 150,
  "damageKind" : "abyss",
  "onlyHitTerrain" : true
}
