{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "hidden",
        "states" : {
		  "hidden" : {},
		  "transform" : {
            "frames" : 10,
            "cycle" : 1,
            "mode" : "transition",
			"transition" : "idle"
          },
          "idle" : {},
		  "windup" : {
		    "frames" : 9,
			"cycle" : 0.5,
			"mode" : "transition",
			"transition" : "attack"
		  },
		  "attack" : {
		    "frames" : 1,
			"cycle" : 0.2,
			"mode" : "transition",
			"transition" : "idle",
			"properties" : {
			  "immediateSound" : "/sfx/melee/blunt_kill_stone1.ogg"
			}
		  }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 10,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
			"hidden" : {
              "properties" : {
                "image" : "/objects/forgotten/forgotten-breakable1_es/forgotten-breakable1_es.png",
				"offset" : [0, -1]
              }
            },
			"transform" : {
              "properties" : {
                "image" : "<partImage>:transform.<frame>"
              }
            },
			"windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
			"attack" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
