{
  "type" : "forgotten-backgroundmimic_es",
  "shortdescription" : "Forgotten Mimic",
  "description" : "An Evil Eye that is rotting away.",

  "categories" : [ "forgotten-backgroundmimic_es" ],
  "parts" : [ "body" ],

  "animation" : "forgotten-backgroundmimic_es.animation",

  "dropPools" : [ { "default" : "forgottenTreasureM2", "bow" : "forgottenTreasureMH2" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [
        {
          "name" : "action-stop",
          "parameters" : {
            "stopForce" : 20
          }
        }
      ],

      "foundTargetActions" : [ 
	    {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "transform",
            "animationTime" : 1
          }
        }
	  ],
	  "hostileActions" : [
	    {
          "name" : "action-charge",
          "cooldown" : 1,
          "parameters" : {
            "maximumRange" : 100,
            "windupStopForce" : 50,
            "windupState" : "windup",
            "windupTime" : 0.5,

            "onGround" : false,
            "wallCollide" : false,
            "aimAtTarget" : true,
            "inaccuracy" : 0.0,
            "airDirection" : [1, 0],
            "chargeState" : "attack",
            "chargeTime" : 0.3,
            "chargeSpeed" : 100,
            "chargeControlForce" : 250,
            "wallCrashSound" : "",

            "winddownTime" : 0.0,
            "winddownStopForce" : 500,
            "winddownState" : "idle"
          }
        }
	  ],

      "approachActions" : [
      ],

      "concurrentActions" : [
	    {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "hidden",
            "animationTime" : 0.1
          }
        }
	  ],

      "concurrentHostileActions" : [],

      "deathActions" : []
    },

    "touchDamage" : {
      "poly" : [ [1.8125, 1], [1.8125, -1], [1, -1.8125], [-1, -1.8125], [-1.8125, -1], [-1.8125, 1], [-1, 1.8125], [1, 1.8125] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.8125, 1], [1.8125, -1], [1, -1.8125], [-1, -1.8125], [-1.8125, -1], [-1.8125, 1], [-1, 1.8125], [1, 1.8125] ],

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.5,
      "groundFriction" : 10,

      "airFriction" : 0,
      "airForce" : 15,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.25
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "acidicbacteriaImmunity" : { 
          "baseValue" : 1
        },
        "decayingairImmunity" : { 
          "baseValue" : 1
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
