{
  "projectileName" : "ghostdelayedplasmashot",
  "image" : "ghostdelayedplasmashot.png",
  "animationCycle" : 0.4,
  "lightColor" : [220, 220, 220],
  "frameNumber" : 8,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [220, 220, 220],
            "fade" : 0.9,
            "approach" : [30, 30],
            "light" : [220, 220, 220],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [2.5, 2.5],
              "finalVelocity" : [3.0, 3.0],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        }
      ]
    }
  ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "plasma",
  "damageType" : "IgnoresDef",
  "piercing" : false,
  "statusEffects" : [
	"ghostparalysis"
  ],

  "speed" : 0,
  "timeToLive" : 1.0,

  "explosionAction" : {
    "action" : "actions",
    "list" : [
    ]
  },
  "scripts" : [ "ghostdelayedplasmashot.lua" ],
  "scriptDelta" : 1,

  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/npc/boss/crystalboss_spawncharge.ogg" ]
    }
  ]
}
