{
  "projectileName" : "ancientbossdelayedlaserbeam2_es",
  "image" : "ancientbossdelayedlaserbeam2.png",
  "animationCycle" : 0.4,
  "lightColor" : [150, 100, 100],
  "frameNumber" : 10,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "actionOnReap" : [],

  "damagePoly" : [],
  "damageKind" : "plasma",
  "onlyHitTerrain" : true,

  "speed" : 0,
  "timeToLive" : 1.5,
  "power" : 50,
  "scripts" : [ "ancientbossdelayedlaserbeam_es.lua" ],
  "scriptDelta" : 1,

  "explosionAction" : {
    "action" : "actions",
    "list" : [
      {
        "action" : "light",
        "color" : "red"
      }
    ]
  },
  
  "projectileType" : "laserbeamwindup2_es",
  "angledProjectileOffset" : [19, 0],

  "controlRotation" : {
    "maxSpeed" : 16,
    "controlForce" : 70,
    "friction" : 10
  }
}
