{
  "projectileName" : "cyberbossmissile",
  "image" : "cyberbossmissile.png",
  "animationCycle" : 0.2,
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 128, 255],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "cyberbossmissilenopierce"
    }
  ],
  "emitters" : [ "rocketsmoke" ],
  "power" : 40.0,
  "speed" : 30.0,
  "timeToLive" : 0.8,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "piercing" : true,

  "scripts" : [ "cyberbossmissile.lua" ],
  "controlForce" : 90,
  "maxSpeed" : 50
}
