{
  "projectileName" : "ancientgrenadethrown",
  "image" : "ancientgrenade.png",
  "fullbright" : true,
  "animationCycle" : 0.25,
  "frameNumber" : 2,
  "physics" : "grenade",
  "movementSettings" : {
    "bounceFactor" : 1.0
  },
  "timeToLive" : 5,
  "bounces" : 20,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "projectile",
          "type" : "ancientgrenadeshard_es",
          "inheritDamageFactor" : 0.1,
          "fuzzAngle" : 180
        }
      ]
    },
	{
      "action" : "config",
      "file" : "/projectiles/explosions/ancientexplosion/ancientexplosion.config"
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/objects/ancient_pot_break_small4.ogg", "/sfx/objects/ancient_pot_break_small5.ogg", "/sfx/objects/ancient_pot_break_small6.ogg", "/sfx/objects/ancient_pot_break_small7.ogg", "/sfx/objects/ancient_pot_break_small8.ogg", "/sfx/objects/ancient_pot_break_small9.ogg" ]
    }
  ],
  "power" : 20.0,
  "speed" : 45,
  "lightColor" : [139, 24, 185],
  "damageType" : "NoDamage",
  "damageKind" : "plasma"
}
