{
  "name" : "destroyerspawnstage1",
  "blockingStat" : "destroyerspawnImmunity",

  "effectConfig" : {
    "directives" : "fade=FFAAAA=0.1",
    "movementModifiers" : {
      "speedModifier" : 1.0,
      "airJumpModifier" : 1.0
    },
    "tickRate" : 20,
    "energyCost" : 2.5,
    "healthDamage" : 5
  },
  "defaultDuration" : 30,

  "scripts" : [
    "destroyerspawnstage1.lua"
  ],

  "animationConfig" : "destroyerspawnstage1.animation",

  "label" : "Your doom is approaching.",
  "icon" : "/interface/statuses/doomed.png"
}
