{
  "name" : "destroyerspawnstage2",
  "blockingStat" : "destroyerspawnImmunity",

  "effectConfig" : {
    "directives" : "fade=FFAAAA=0.15",
    "movementModifiers" : {
      "speedModifier" : 1.0,
      "airJumpModifier" : 1.0
    },
    "tickRate" : 20,
    "energyCost" : 2.5,
    "healthDamage" : 5
  },
  "defaultDuration" : 30,

  "scripts" : [
    "destroyerspawnstage2.lua"
  ],

  "animationConfig" : "destroyerspawnstage2.animation",

  "label" : "Your doom is approaching..",
  "icon" : "/interface/statuses/doomed.png"
}
