{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "invisible",
        "states" : {
          "invisible" : {},
          "visible" : {}
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0, 0],
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>?multiply=ffffff59"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [ ]
    },
    "captureParticles" : {
      "particles" : [ ]
    },
    "releaseParticles" : {
      "particles" : [ ]
    },
    "teleportOut" : {
      "particles" : [ ]
    },
    "teleportIn" : {
      "particles" : [ ]
    },
    "levelUp" : {
      "particles" : [ ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ ]
  }
}
