{
  "type" : "tentaclespawner_es",
  "shortdescription" : "tentaclespawner_es",
  "description" : "-todo-",

  "categories" : [ "tentaclespawner_es" ],
  "parts" : [ "body" ],

  "animation" : "tentaclespawner_es.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-suicide",
          "cooldown" : 1.0,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 3,
            "onGround" : false,
            "windupTime" : 0.05,
            "windupStopForce" : 50,
            "windupState" : ""
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly"
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [ ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ],
      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "delayprojectile",
            "projectileParameters" : {
              "actionOnReap" : [
                {
                  "action": "loop",
                  "count": 6,
                  "body": [
                    {
                      "action" : "spawnmonster",
                      "type" : "tentaclegnat2_es",
                      "level" : 5
                    }
                  ]
                }
              ],
              "timeToLive" : 0
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.468, 1.125],  [1.125, 0.468], [1.125, -0.468], [0.468, -1.125], [-0.468, -1.125], [-1.125, -0.468], [-1.125, 0.468], [-0.468, 1.125] ],
      "damage" : 3,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.468, 1.125],  [1.125, 0.468], [1.125, -0.468], [0.468, -1.125], [-0.468, -1.125], [-1.125, -0.468], [-1.125, 0.468], [-0.468, 1.125] ],

      "mass" : 0.5,
      "walkSpeed" : 1,
      "runSpeed" : 2,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 40,
      "flySpeed" : 3
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 20
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
