{
  "projectileName" : "nuclearfuse",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 5,
  "image" : "nuclearfuse.png",
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "periodicActions" : [
	{
	  "time" : 0.0,
	  "repeat" : false,
	  "action" : "sound",
	  "options" : [ "/sfx/npc/boss/tentacleboss_beam_charge.ogg" ]
	},
	{
	  "time" : 0.0,
	  "repeat" : false,
	  "action" : "sound",
	  "options" : [ "/sfx/npc/boss/guardian_death_fade.ogg" ]
	}
  ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "nuclearfusecharged",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0
    }
  ],
  "fullbright" : true,
  "piercing" : true,
  "animationCycle" : 0.375,
  "lightColor" : [9, 18, 204],
  "frameNumber" : 5,
  "power" : 50,
  "damagePoly" : [ [-22, 0], [-16, -16], [0, -22], [16, -16], [22, 0], [16, 16], [0, 22], [-16, 16] ],
  "damageKind" : "fireplasma"
}
