{
  "animatedParts" : {
    "stateTypes" : {
      "portal" : {
        "default" : "idle",
        "states" : {
          "idle" : {}
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false,
		  "fullbright" : true
        },

        "partStates" : {
          "portal" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "portal" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "on" : [ "/sfx/objects/stonedoor_open.ogg" ],
    "off" : [ "/sfx/objects/stonedoor_close.ogg" ]
  }
}
