{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "charge" : {
            "frames" : 12,
            "cycle" : 1.5,
            "mode" : "transition",
            "transition" : "fullcharge",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/supervoidboss_beam_charge.ogg",
              "persistentSoundStopTime" : 1.0
            }
          },
          "fullcharge" : {
            "frames" : 4,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/melee/charge_full_hold1.ogg"
            }
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [2.0, 0.3],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      },
      "gunfullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [2.0, 0.3],
          "transformationGroups" : ["weapon"],
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "sounds" : {
    "fire" : [ "/sfx/gun/plasma_shotgun3.ogg" ],
	"fire2" : [ "/sfx/gun/plasma_shotgun2.ogg" ],
	"fire3" : [ "/sfx/npc/boss/ancient_explosion.ogg" ],
	"fire4" : [ "/sfx/gun/mech_energyrifle_fire1.ogg", "/sfx/gun/mech_energyrifle_fire2.ogg" ],
    "fire5" : [ "/sfx/gun/supervoidobliterator_fire.ogg" ]
  }
}
