{
  "itemName" : "supervoidobliterator",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A remnant of the supervoid eye's power. It can still destroy everything.",
  "shortdescription" : "^#a8009e;The Obliterator^reset;",
  "tooltipKind" : "base",
  "category" : "^black;???",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 10,
  
  "critChance" : 66,
  "critBonus" : 666,

  "inventoryIcon" : "supervoidobliterator.png:empty",

  "animation" : "supervoidobliterator.animation",
  "animationParts" : {
    "gun" : "supervoidobliterator.png",
    "gunfullbright" : "supervoidobliteratorunlit.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
	  {
        "time" : 0,
        "energyCost" : 15,
        "cooldown" : 0.1,
        "projectileType" : "supervoidenergyshardplayer",
        "projectileCount" : 1,
        "projectileParameters" : {
		  "actionOnReap" : [
            {
              "action" : "config",
              "file" : "/projectiles/explosions/supervoidexplosion/supervoidexplosionplayer.config"
            }
          ]
		},
        "inaccuracy" : 0.05,
        "baseDamage" : 8,
        "fireSound" : "fire"
      },
      {
        "time" : 0.375,
        "energyCost" : 30,
        "cooldown" : 0.2,
        "projectileType" : "presupervoidbullet",
        "projectileParameters" : {
		  "speed" : 40,
		  "timeToLive" : 1,
		  "periodicActions" : [
		    {
              "action" : "projectile",
              "type" : "supervoidenergyshardplayer",
              "fuzzAngle" : 45,
              "inheritDamageFactor" : 1,
              "inheritSpeedFactor" : 3,
			  "time" : 0.1
            }
		  ],
		  "actionOnReap" : [
		    {
			  "action" : "config",
			  "file" : "/projectiles/explosions/supervoidexplosionplayer/supervoidexplosionplayer.config"
			}
		  ]
		},
        "inaccuracy" : 0,
        "baseDamage" : 200,
        "fireSound" : "fire2"
      },
      {
        "time" : 0.75,
        "energyCost" : 50,
        "cooldown" : 0.3,
        "projectileType" : "invisibleprojectile",
        "projectileParameters" : {
		  "speed" : 800,
		  "timeToLive" : 0.12,
		  "damageTeam" : { "type" : "friendly" },
		  "periodicActions" : [
		    {
              "action" : "projectile",
              "type" : "ancientrailgunshot",
			  "repeat" : false,
			  "time" : 0.01,
			  "config" : { "speed" : 15, "processing" : "?replace;ffffff=db00ce;d29ce7=c400b9;a451c4=a8009e" }
            },
		    {
              "action" : "projectile",
              "type" : "ancientrailgunshot",
			  "repeat" : false,
			  "time" : 0.01,
			  "config" : { "speed" : 30, "processing" : "?replace;ffffff=db00ce;d29ce7=c400b9;a451c4=a8009e" }
            },
			{
              "action" : "projectile",
              "type" : "ancientrailgunshot",
			  "repeat" : false,
			  "time" : 0.01,
			  "config" : { "speed" : 60, "processing" : "?replace;ffffff=db00ce;d29ce7=c400b9;a451c4=a8009e" }
            },
			{
              "action" : "projectile",
              "type" : "ancientrailgunshot",
			  "repeat" : false,
			  "time" : 0.01,
			  "config" : { "speed" : 90, "processing" : "?replace;ffffff=db00ce;d29ce7=c400b9;a451c4=a8009e" }
            },
			{
              "action" : "projectile",
              "type" : "ancientrailgunshot",
			  "repeat" : false,
			  "time" : 0.01,
			  "config" : { "speed" : 120, "processing" : "?replace;ffffff=db00ce;d29ce7=c400b9;a451c4=a8009e" }
            },
			{
              "action" : "projectile",
              "type" : "ancientrailgunshot",
			  "repeat" : false,
			  "time" : 0.01,
			  "config" : { "speed" : 150, "processing" : "?replace;ffffff=db00ce;d29ce7=c400b9;a451c4=a8009e" }
            }
		  ],
		  "actionOnReap" : [
		    {
              "action" : "projectile",
              "type" : "invisibleprojectile",
			  "config" : { "actionOnReap" : [{"action" : "config", "file" : "/projectiles/explosions/supervoidexplosionplayer/supervoidexplosionplayer.config"}], "timeToLive" : 0.0, "damageTeam" : { "type" : "friendly" } }
            }
		  ]
		},
        "inaccuracy" : 0,
        "baseDamage" : 200,
        "fireSound" : "fire3"
      },
      {
        "time" : 1.125,
        "energyCost" : 75,
        "cooldown" : 0.4,
        "projectileType" : "supervoidenergyshardplayer",
        "projectileParameters" : {
		  "bounces" : 0,
		  "piercing" : true,
		  "actionOnReap" : [
		    {
			  "action" : "projectile",
			  "type" : "supervoidenergyshardhoming",
			  "offsetRange" : [-5, 50, 5, 50],
			  "direction" : [0.0, -1.0]
			},
			{
			  "action" : "projectile",
			  "type" : "supervoidenergyshardhoming",
			  "offsetRange" : [-5, 50, 5, 50],
			  "direction" : [0.0, -1.0]
			},
			{
			  "action" : "projectile",
			  "type" : "supervoidenergyshardhoming",
			  "offsetRange" : [-5, 50, 5, 50],
			  "direction" : [0.0, -1.0]
			},
			{
			  "action" : "projectile",
			  "type" : "supervoidenergyshardhoming",
			  "offsetRange" : [-5, 50, 5, 50],
			  "direction" : [0.0, -1.0]
			},
			{
			  "action" : "projectile",
			  "type" : "supervoidenergyshardhoming",
			  "offsetRange" : [-5, 50, 5, 50],
			  "direction" : [0.0, -1.0]
			}
		  ]
		},
        "inaccuracy" : 0,
        "baseDamage" : 200,
        "fireSound" : "fire4"
      },
      {
        "time" : 1.5,
        "energyCost" : 100,
        "cooldown" : 0.5,
        "projectileType" : "supervoidblast",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 200,
        "fireSound" : "fire5"
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "grenadelauncher",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : {
	    "projectileType" : "supervoidgrenade",
		"projectileParameters" : {}
	  }
    },
	"fireTime" : 2.0,
	"energyUsage" : 20,
	"baseDps" : 50
  },
  "learnBlueprintsOnPickup" : [ "supervoidobliterator" ],

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
