{
  "itemName" : "supervoidobliterator",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The ultimate handheld cannon designed for total annihilation.",
  "shortdescription" : "^magenta;The Obliterator^reset;",
  "tooltipKind" : "base",
  "category" : "^red;Mega Weapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 10,

  "inventoryIcon" : "supervoidobliterator.png:empty",

  "animation" : "supervoidobliterator.animation",
  "animationParts" : {
    "gun" : "supervoidobliterator.png",
    "gunfullbright" : "supervoidobliteratorfullbright.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
	  {
        "time" : 0,
        "energyCost" : 15,
        "cooldown" : 0.1,
        "projectileType" : "supervoidenergyshardplayer",
        "projectileCount" : 1,
        "projectileParameters" : {
		  "actionOnReap" : [
            {
              "action" : "config",
              "file" : "/projectiles/explosions/supervoidexplosion/supervoidexplosionplayer.config"
            }
          ]
		},
        "inaccuracy" : 0.05,
        "baseDamage" : 8,
        "fireSound" : "fire"
      },
      {
        "time" : 0.375,
        "energyCost" : 30,
        "cooldown" : 0.2,
        "projectileType" : "presupervoidbullet",
        "projectileParameters" : {
		  "speed" : 40,
		  "timeToLive" : 1,
		  "periodicActions" : [
		    {
              "action" : "projectile",
              "type" : "supervoidenergyshardplayer",
              "fuzzAngle" : 45,
              "inheritDamageFactor" : 1,
              "inheritSpeedFactor" : 3,
			  "time" : 0.1
            }
		  ],
		  "actionOnReap" : [
		    {
			  "action" : "config",
			  "file" : "/projectiles/explosions/supervoidexplosionplayer/supervoidexplosionplayer.config"
			}
		  ]
		},
        "inaccuracy" : 0,
        "baseDamage" : 200,
        "fireSound" : "fire2"
      },
      {
        "time" : 0.75,
        "energyCost" : 50,
        "cooldown" : 0.3,
        "projectileType" : "invisibleprojectile",
        "projectileParameters" : {
		  "speed" : 800,
		  "timeToLive" : 0.12,
		  "damageTeam" : { "type" : "friendly" },
		  "periodicActions" : [
		    {
              "action" : "projectile",
              "type" : "ancientrailgunshot",
			  "repeat" : false,
			  "time" : 0.01,
			  "config" : { "speed" : 15, "processing" : "?replace;ffffff=db00ce;d29ce7=c400b9;a451c4=a8009e" }
            },
		    {
              "action" : "projectile",
              "type" : "ancientrailgunshot",
			  "repeat" : false,
			  "time" : 0.01,
			  "config" : { "speed" : 30, "processing" : "?replace;ffffff=db00ce;d29ce7=c400b9;a451c4=a8009e" }
            },
			{
              "action" : "projectile",
              "type" : "ancientrailgunshot",
			  "repeat" : false,
			  "time" : 0.01,
			  "config" : { "speed" : 60, "processing" : "?replace;ffffff=db00ce;d29ce7=c400b9;a451c4=a8009e" }
            },
			{
              "action" : "projectile",
              "type" : "ancientrailgunshot",
			  "repeat" : false,
			  "time" : 0.01,
			  "config" : { "speed" : 90, "processing" : "?replace;ffffff=db00ce;d29ce7=c400b9;a451c4=a8009e" }
            },
			{
              "action" : "projectile",
              "type" : "ancientrailgunshot",
			  "repeat" : false,
			  "time" : 0.01,
			  "config" : { "speed" : 120, "processing" : "?replace;ffffff=db00ce;d29ce7=c400b9;a451c4=a8009e" }
            },
			{
              "action" : "projectile",
              "type" : "ancientrailgunshot",
			  "repeat" : false,
			  "time" : 0.01,
			  "config" : { "speed" : 150, "processing" : "?replace;ffffff=db00ce;d29ce7=c400b9;a451c4=a8009e" }
            }
		  ],
		  "actionOnReap" : [
		    {
              "action" : "projectile",
              "type" : "invisibleprojectile",
			  "config" : { "actionOnReap" : [{"action" : "config", "file" : "/projectiles/explosions/supervoidexplosionplayer/supervoidexplosionplayer.config"}], "timeToLive" : 0.0, "damageTeam" : { "type" : "friendly" } }
            }
		  ]
		},
        "inaccuracy" : 0,
        "baseDamage" : 200,
        "fireSound" : "fire3"
      },
      {
        "time" : 1.125,
        "energyCost" : 75,
        "cooldown" : 0.4,
        "projectileType" : "supervoidenergyshardplayer",
        "projectileParameters" : {
		  "bounces" : 0,
		  "piercing" : true,
		  "actionOnReap" : [
		    {
			  "action" : "projectile",
			  "type" : "supervoidenergyshardhoming",
			  "offsetRange" : [5, 50, -5, 50],
			  "direction" : [0.0, -1.0]
			},
			{
			  "action" : "projectile",
			  "type" : "supervoidenergyshardhoming",
			  "offsetRange" : [5, 50, -5, 50],
			  "direction" : [0.0, -1.0]
			},
			{
			  "action" : "projectile",
			  "type" : "supervoidenergyshardhoming",
			  "offsetRange" : [5, 50, -5, 50],
			  "direction" : [0.0, -1.0]
			},
			{
			  "action" : "projectile",
			  "type" : "supervoidenergyshardhoming",
			  "offsetRange" : [5, 50, -5, 50],
			  "direction" : [0.0, -1.0]
			},
			{
			  "action" : "projectile",
			  "type" : "supervoidenergyshardhoming",
			  "offsetRange" : [5, 50, -5, 50],
			  "direction" : [0.0, -1.0]
			}
		  ]
		},
        "inaccuracy" : 0,
        "baseDamage" : 200,
        "fireSound" : "fire4"
      },
      {
        "time" : 1.5,
        "energyCost" : 100,
        "cooldown" : 0.5,
        "projectileType" : "supervoidblast",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 200,
        "fireSound" : "fire5"
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "grenadelauncher",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : {
	    "projectileType" : "gravitymine",
		"projectileParameters" : {
		  "speed" : 50,
		  "timeToLive" : 5,
		  "piercing" : false,
		  "onlyHitTerrain" : false,
          "actionOnReap" : [
            {
              "action" : "projectile",
              "inheritDamageFactor" : 1,
              "inheritSpeedFactor" : 0,
              "type" : "gravitysphere",
			  "config" : {
			    "timeToLive" : 11,
				"processing" : "?brightness=-90?border=3;FF00FF;40004066",
				"fullbright" : true,
			    "periodicActions" : [
				  {
				    "time" : 0.5,
					"action" : "projectile",
					"type" : "blackholegravity"
				  },
				  {
				    "time" : 1,
					"repeat" : false,
					"action" : "explosion",
					"foregroundRadius" : 1,
					"backgroundRadius" : 1,
					"explosiveDamageAmount" : 400,
					"delaySteps" : 2,
					"harvestLevel" : 90
				  },
				  {
				    "time" : 1,
					"action" : "sound",
					"options" : [ "/sfx/projectiles/blackhole_destroy.ogg" ]
				  },
				  {
				    "time" : 2,
					"repeat" : false,
					"action" : "explosion",
					"foregroundRadius" : 4,
					"backgroundRadius" : 4,
					"explosiveDamageAmount" : 400,
					"delaySteps" : 2,
					"harvestLevel" : 90
				  },
				  {
				    "time" : 3,
					"repeat" : false,
					"action" : "explosion",
					"foregroundRadius" : 6,
					"backgroundRadius" : 6,
					"explosiveDamageAmount" : 400,
					"delaySteps" : 2,
					"harvestLevel" : 90
				  },
				  {
				    "time" : 4,
					"repeat" : false,
					"action" : "explosion",
					"foregroundRadius" : 8,
					"backgroundRadius" : 8,
					"explosiveDamageAmount" : 400,
					"delaySteps" : 2,
					"harvestLevel" : 90
				  },
				  {
				    "time" : 5,
					"repeat" : false,
					"action" : "explosion",
					"foregroundRadius" : 10,
					"backgroundRadius" : 10,
					"explosiveDamageAmount" : 400,
					"delaySteps" : 2,
					"harvestLevel" : 90
				  },
				  {
				    "time" : 5,
					"repeat" : false,
					"action" : "projectile",
					"type" : "blackholegravity"
				  },
				  {
				    "time" : 6,
					"repeat" : false,
					"action" : "explosion",
					"foregroundRadius" : 11,
					"backgroundRadius" : 11,
					"explosiveDamageAmount" : 400,
					"delaySteps" : 2,
					"harvestLevel" : 90
				  },
				  {
				    "time" : 6,
					"repeat" : false,
					"action" : "projectile",
					"type" : "blackholegravity"
				  },
				  {
				    "time" : 7,
					"repeat" : false,
					"action" : "explosion",
					"foregroundRadius" : 12,
					"backgroundRadius" : 12,
					"explosiveDamageAmount" : 400,
					"delaySteps" : 2,
					"harvestLevel" : 90
				  },
				  {
				    "time" : 7,
					"repeat" : false,
					"action" : "projectile",
					"type" : "blackholegravity"
				  },
				  {
				    "time" : 8,
					"repeat" : false,
					"action" : "explosion",
					"foregroundRadius" : 13,
					"backgroundRadius" : 13,
					"explosiveDamageAmount" : 400,
					"delaySteps" : 2,
					"harvestLevel" : 90
				  },
				  {
				    "time" : 8,
					"repeat" : false,
					"action" : "projectile",
					"type" : "blackholegravity",
					"offsetRange" : [1, 1, -1, -1]
				  },
				  {
				    "time" : 9,
					"repeat" : false,
					"action" : "explosion",
					"foregroundRadius" : 14,
					"backgroundRadius" : 14,
					"explosiveDamageAmount" : 400,
					"delaySteps" : 2,
					"harvestLevel" : 90
				  },
				  {
				    "time" : 9,
					"repeat" : false,
					"action" : "projectile",
					"type" : "blackholegravity",
					"offsetRange" : [1, 1, -1, -1]
				  },
				  {
	 			    "time" : 0.5,
	  		        "action" : "loop",
	                "count" : 10,
	                "body" : [
	                  {
	                    "action" : "projectile",
		                "type" : "presupervoidbullet",
		                "angle" : 90,
		                "fuzzAngle" : 180,
						"config" : {
						  "actionOnReap" : [
						    {
							  "action" : "projectile",
							  "type" : "supervoidbullet",
							  "config" : {
							    "timeToLive" : 2,
								"actionOnReap" : [
								  {
								    "action" : "projectile",
									"type" : "supervoidbulletexplosion"
								  }
								]
							  }
							}
						  ]
						}
		              }
	                ]
	              }
				]
			  }
            },
            {
              "action" : "sound",
              "options" : [ "/sfx/projectiles/gravitymine_detonate.ogg" ]
            }
          ]
		}
	  }
    },
	"fireTime" : 10.0,
	"energyUsage" : 30,
	"baseDps" : 50
  },
  "learnBlueprintsOnPickup" : [ "supervoidobliterator" ],

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
