{
  "projectileName" : "genericlaser",
  "physics" : "default",
  "image" : "genericlaser.png",
  "damageKindImage" : "icon.png",
  "speed" : 100,
  "animationCycle" : 0.5,
  "frameNumber" : 2,
  "power" : 20,
  "movementSettings" : {
    "collisionPoly" : [ [3.125, 0], [2.875, -0.25], [-2.5, 0], [2.875, -0.25] ]
  },
  "damagePoly" : [ [28, 0], [26, -2], [-20, 0], [26, 2] ],
  "timeToLive" : 5,
  "fullbright" : true,
  "actionOnReap" : [
    {
	  "action" : "loop",
	  "count" : 10,
	  "body" : [
	    {
		  "action" : "particle",
	      "specification" : {
	        "type" : "animated",
	    	"animation" : "/animations/mediumflamefire/mediumflamefire.animation",
	    	"fullbright" : true,
	    	"light" : [218, 83, 2],
	    	"initialVelocity" : [0, 0],
	    	"finalVelocity" : [0, 5],
	    	"position" : [3, 0],
	    	"timeToLive" : 1,
	    	"variance" : {
	    	  "initialVelocity" : [5, 5]
	    	}
	      }
		}
	  ]
	},
	{
	  "action" : "sound",
	  "options" : [ "/sfx/projectiles/fireball_spit.ogg" ]
	}
  ],
  "emitters" : [ ],
  "damageKind" : "plasmabullet",
  "lightColor" : [128, 0, 0]
}
