{
  "spawnPositionedGapProjectiles": {
    "type": "action",
    "name": "spawnPositionedGapProjectiles",
    "title": "spawnPositionedGapProjectiles",
    "properties": {
      "areaHeight": {"type": "number", "value": 40},
      "center": {"type": "position", "key": "self"},
      "spawnCenter": {"type": "position", "key": "self"},
      "power": {"type": "number", "value": 10},
      "projectileCount": {"type": "number", "value": 3},
      "projectileType": {"type": "string", "value": "abyssbossspell_es"},
      "segmentHeight": {"type": "number", "value": 4},
      "travelXOffset": {"type": "number", "value": 0},
      "timeToLive": {"type": "number", "value": null},
      "aimVector": {"type": "vec2", "value": [0, 0]}
    },
    "category": "abyssartifactboss1",
    "script": "/scripts/actions/boss/abyssartifactboss1_es.lua",
    "output": {
      "projectiles": {"type": "list", "key": null}
    }
  }
}