{
  "moveFire": {
    "type": "action",
    "name": "moveFire",
    "title": "moveFire",
    "properties": {
      "position": {"type": "position", "key": "self"},
      "flightTime": {"type": "number", "value": 1},
      "projectileCount": {"type": "number", "value": 1},
      "projectileType": {"type": "string", "value": "\"bullet-4\""},
      "projectileConfig": {"type": "json", "value": {}},
      "projectileOffset": {"type": "vec2", "value": [0, 0]},
      "projectileBaseDamage": {"type": "number", "value": 5},
      "aimVector": {"type": "vec2", "value": null}
    },
    "category": "ancientboss",
    "script": "/scripts/actions/boss/ancientboss.lua",
    "output": {
      "projectiles": {"type": "list", "key": null}
    }
  },
  "clampPosition": {
    "type": "action",
    "name": "clampPosition",
    "title": "clampPosition",
    "properties": {
      "position": {"type": "position", "key": "self"},
      "center": {"type": "position", "value": null},
      "offsetBounds": {"type": "list", "value": null}
    },
    "category": "ancientboss",
    "script": "/scripts/actions/boss/ancientboss.lua",
    "output": {
      "position": {"type": "position", "key": null}
    }
  }
}