{
  "projectileName" : "voidshotspawner",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "plasma",
  "piercing" : true,
  
  "periodicActions" : [
  ],
  "actionOnReap" : [
    {
	  "action" : "sound",
	  "options" : ["/sfx/gun/supervoidobliterator_fire.ogg"]
	},
    {
      "action" : "projectile",
      "type" : "ruinseedsupervoidblast_es",
      "inheritDamageFactor" : 1,
      "angle" : 90,
      "fuzzAngle" : 15,
      "config" : {
        "actionOnReap" : []
      }
    }
  ],

  "speed" : 0,
  "timeToLive" : 0.0,
  "renderLayer" : "Monster+50"
}
