{
  "projectileName" : "voidshotspawner",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "onlyHitTerrain" : true,
  "piercing" : true,
  
  "periodicActions" : [
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : ["/sfx/gun/supervoidobliterator_fire.ogg"]
    },
    {
      "action" : "projectile",
      "type" : "ruinseedsupervoidblast_es",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 180
    }
  ],

  "speed" : 0,
  "timeToLive" : 0.0,
  "renderLayer" : "Monster+50"
}
