{
  "materialId" : 2011,
  "materialName" : "burningplatform_es",
  "collisionKind" : "platform",
  "itemDrop" : "tribalplatform",
  "shortdescription" : "Eternally Burning Platform",
  "description" : "Platforms that are carved from eternally burning stone.",
  "glitchDescription" : "Cautious. I have to stand on the coldest spots on this burning platform.",
  "floranDescription" : "Glowing platformsss",
  "novakidDescription" : "Some really hot platforms.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "burningplatform.png",
    "variants" : 3,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
