{
  "type" : "annihilatordrone",
  "shortdescription" : "Annihilator Drone",
  "description" : "A searcher drone that attacks anything on sight. It will send information to the Annihilator regarding biological population.",

  "categories" : [ "annihilatordrone" ],
  "parts" : [ "body" ],

  "animation" : "annihilatordrone.animation",

  "dropPools" : [ { "default" : "annihilatordroneTreasure" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 5.0,

      "hurtWaitForGround" : false,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro",
            "animationTime" : 0.6
          }
        }
      ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 3,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 25,
            "minimumRange" : 3,
            "windupStopForce" : 50,
            "windupState" : "windup",
            "windupTime" : 0.2,

            "projectileType" : "genericlaser",
            "projectileParameters" : {},
			"projectileCount" : 5,
			"projectileInterval" : 0.01,
            "fireOffset" : [1, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "fire",
            "fireSound" : "fire",

            "winddownState" : "winddown",
            "winddownTime" : 0.2
          }
        },
		{
          "name" : "action-fire",
          "cooldown" : 12,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 10,
            "windupStopForce" : 50,
            "windupState" : "windup2",
            "windupTime" : 0.4,

            "projectileType" : "annihilatormissile",
            "projectileParameters" : {},
			"projectileCount" : 3,
			"projectileInterval" : 1,
            "fireOffset" : [-0.5, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "fire2",
            "fireSound" : "fire2",

            "winddownState" : "winddown2",
            "winddownTime" : 0.6
          }
        },
		{
          "name" : "action-fire",
          "cooldown" : 6,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 25,
            "minimumRange" : 3,
            "windupStopForce" : 50,
            "windupState" : "windup",
            "windupTime" : 0.2,

            "projectileType" : "orbitalup",
            "projectileParameters" : {"timeToLive" : 0, "speed" : 0, "actionOnReap" : [{"action" : "loop", "count" : 10, "body" : [{"action" : "option", "options" : [{"action" : "projectile", "type" : "genericlaser", "fuzzAngle" : 15, "config" : {"speed" : 25}}, {"action" : "projectile", "type" : "genericlaser", "fuzzAngle" : 15, "config" : {"speed" : 20}}, {"action" : "projectile", "type" : "genericlaser", "fuzzAngle" : 15, "config" : {"speed" : 15}}, {"action" : "projectile", "type" : "genericlaser", "fuzzAngle" : 15, "config" : {"speed" : 10}}]}]}]},
			"projectileCount" : 1,
			"projectileInterval" : 0,
            "fireOffset" : [1, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "fire",
            "fireSound" : "fire3",

            "winddownState" : "winddown",
            "winddownTime" : 0.2
          }
        }
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly",
		  "parameters" : {
		    "flyState" : "fly",
			"idleState" : "idle"
		  }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [4,8],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 10,
            "yVelocity" : 12,
			"flyState" : "idle"
          }
        }
      ],

      "concurrentActions" : [
        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : ""
          }
        }
      ],

      "concurrentHostileActions" : [
        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : "aggro"
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],

      "mass" : 0.5,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 40,
      "flySpeed" : 25
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "healthLevelFunction" : "spaceMonsterLevelHealthMultiplier",
    "powerLevelFunction" : "spaceMonsterLevelPowerMultiplier",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 300
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
