{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 2,
			"cycle" : 0.25,
			"mode" : "loop",
			"properties" : {
			  "lightsOn" : [ "passive1", "passive2", "passive3" ],
			  "lightsOff" : [ "aggro1", "aggro2", "aggro3" ],
			  "persistentSound" : "/sfx/tech/mech_jetpack_loop1.ogg"
			}
          },
          "fly" : {
            "frames" : 2,
			"cycle" : 0.25,
			"mode" : "loop",
			"properties" : {
			  "lightsOff" : [ "passive1", "passive2", "passive3" ],
			  "lightsOn" : [ "aggro1", "aggro2", "aggro3" ],
			  "persistentSound" : "/sfx/tech/mech_jetpack_loop1.ogg"
			}
          },
          "aggro" : {
            "frames" : 7,
            "cycle" : 0.7,
			"mode" : "transition",
			"transition" : "fly",
			"properties" : {
			  "immediateSound" : "/sfx/npc/boss/robotboss_turnhostile.ogg"
			}
          },
          "windup" : {
            "frames" : 2,
            "cycle" : 0.2,
			"mode" : "transition",
			"transition" : "fire",
			"properties" : {
			  "immediateSound" : "/sfx/tech/mech_jetpack_thrust3.ogg"
			}
          },
          "windup2" : {
            "frames" : 6,
            "cycle" : 0.6,
			"mode" : "transition",
			"transition" : "fire2",
			"frameProperties" : {
			  "immediateSound" : [ "/sfx/tech/mech_jetpack_thrust3.ogg", "", "", "/sfx/tech/mech_activate3.ogg" ]
			}
          },
          "winddown" : {
            "frames" : 2,
            "cycle" : 0.2,
			"mode" : "transition",
			"transition" : "fly",
			"frameProperties" : {
			  "immediateSound" : [ "/sfx/tech/mech_jetpack_thrust3.ogg" ]
			}
          },
          "winddown2" : {
            "frames" : 6,
            "cycle" : 0.6,
			"mode" : "transition",
			"transition" : "fly",
			"frameProperties" : {
			  "immediateSound" : [ "", "", "", "", "/sfx/tech/mech_jetpack_thrust3.ogg" ]
			}
          },
		  "fire" : {},
		  "fire2" : {
		    "frames" : 3,
			"cycle" : 0.3,
			"mode" : "transition",
			"transition" : "firecooldown"
		  },
		  "firecooldown" : {
		    "frames" : 1,
			"cycle" : 0.7,
			"mode" : "transition",
			"transition" : "fire2"
		  }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
			"windup" : {
			  "properties" : {
			    "image" : "<partImage>:windup.<frame>"
			  }
			},
			"windup2" : {
			  "properties" : {
			    "image" : "<partImage>:windup2.<frame>"
			  }
			},
			"winddown" : {
			  "properties" : {
			    "image" : "<partImage>:winddown.<frame>"
			  }
			},
			"winddown2" : {
			  "properties" : {
			    "image" : "<partImage>:winddown2.<frame>"
			  }
			},
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame>"
              }
            },
            "firecooldown" : {
              "properties" : {
                "image" : "<partImage>:windup2.6"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      },
	  "bodyfullbright" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0],
		  "zLevel" : 2,
		  "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
			"windup" : {
			  "properties" : {
			    "image" : "<partImage>:windup.<frame>"
			  }
			},
			"windup2" : {
			  "properties" : {
			    "image" : "<partImage>:windup2.<frame>"
			  }
			},
			"winddown" : {
			  "properties" : {
			    "image" : "<partImage>:winddown.<frame>"
			  }
			},
			"winddown2" : {
			  "properties" : {
			    "image" : "<partImage>:winddown2.<frame>"
			  }
			},
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:fire2.<frame>"
              }
            },
            "firecooldown" : {
              "properties" : {
                "image" : "<partImage>:windup2.6"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },
  
  "lights" : {
  
    "passive1" : {
      "active" : true,
      "position" : [0, 1],
      "color" : [74, 74, 181]
    },
    "passive2" : {
      "active" : true,
      "position" : [0, -1],
      "color" : [74, 74, 181]
    },
    "passive3" : {
      "active" : true,
      "position" : [1, 0],
      "color" : [128, 128, 128]
    },
	
	"aggro1" : {
      "active" : true,
      "position" : [0, 1],
      "color" : [128, 0, 0]
    },
    "aggro2" : {
      "active" : true,
      "position" : [0, -1],
      "color" : [128, 0, 0]
    },
    "aggro3" : {
      "active" : true,
      "position" : [1, 0],
      "color" : [181, 0, 0]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
	"fire" : ["/sfx/gun/plasma_sniper1.ogg"],
	"fire2" : ["/sfx/gun/rocket2.ogg"],
	"fire3" : ["/sfx/gun/mech_energyrifle_fire1.ogg"]
  }
}
