{
  "itemName" : "rockvaporcannon",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "'Turn your foes to ashes. Then burn the ashes.'",
  "shortdescription" : "^#9b0c0c;Rock Vapor Cannon^reset;",
  "tooltipKind" : "base",
  "category" : "Flamethrower ^white;| ^#9b0c0c;Unreal",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 10,
  
  "critChance" : 1,
  "critBonus" : 5,

  "inventoryIcon" : "rockvaporcannon.png",

  "animation" : "/items/active/weapons/ranged/energygun_es.animation",
  "animationParts" : {
    "middle" : "rockvaporcannon.png",
    "middleFullbright" : "rockvaporcannonunlit.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/npc/boss/dragonboss_fireball1.ogg" ],
      "fireLoop" : ["/sfx/objects/flametrap_loop.ogg"],
      "fireEnd" : [ "/sfx/gun/flamethrower_stop.ogg" ],
      "altFire" : [ "/sfx/gun/dragonhead_charged_fire1.ogg" ]
    }
  },
  "baseOffset" : [0.5, 0.75],
  "muzzleOffset" : [1.0, 0.0],

  "scripts" : ["/items/active/weapons/ranged/flamethrower_es.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "flamethrower",
  "primaryAbility" : {
    "baseDps" : 25,
    "energyUsage" : 30,
    "projectileType" : "rockvaporcannonshot"
  },

  "altAbilityType" : "grenadelaunchernosprite",
  "altAbility" : {
    "elementalConfig" : {
      "fire" : {
        "projectileType" : "rockvaporcannonshot2"
      }
    },
    "fireTime" : 2.5,
    "projectileCount" : 3,
    "inaccuracy" : 0.08,
    "energyUsage" : 30,
    "baseDps" : 50
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
