{
  "itemName" : "calamitycannon",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Crackle, sizzle, hiss, unending agony, inferno, vaporizing, death.",
  "shortdescription" : "^#9b0c0c;Rock Vapor Cannon^reset;",
  "tooltipKind" : "base",
  "category" : "Cannon ^white;| ^#9b0c0c;Unreal",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 10,
  
  "critChance" : 1,
  "critBonus" : 5,

  "inventoryIcon" : "calamitycannon.png:idle.1",

  "animation" : "calamitycannon.animation",
  "animationParts" : {
    "gun" : "calamitycannon.png",
    "gunfullbright" : "calamitycannonunlit.png"
  },
  "animationCustom" : {
    "sounds" : {
	  "altFire" : [ "/sfx/gun/dragonhead_charged_fire1.ogg" ]
	}
  },
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
	  {
        "time" : 0,
        "energyCost" : 20,
        "cooldown" : 0.2,
        "projectileType" : "calamitycannonshot",
        "projectileCount" : 1,
        "inaccuracy" : 0.01,
        "baseDamage" : 8,
        "fireSound" : "fire"
      },
	  {
        "time" : 1.0,
        "energyCost" : 30,
        "cooldown" : 0.15,
        "projectileType" : "calamitycannonshoth",
        "projectileCount" : 3,
        "spreadAngle" : 30,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 9,
        "fireSound" : "fire"
      },
      {
        "time" : 1.5,
        "energyCost" : 100,
        "cooldown" : 0.5,
        "projectileType" : "calamitycannonshotbig",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 20,
        "fireSound" : "fire2"
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "grenadelauncher",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : {
	    "projectileType" : "calamitycannonshot"
	  }
    },
	"fireTime" : 2.5,
	"projectileCount" : 3,
	"inaccuracy" : 0.08,
	"energyUsage" : 30,
	"baseDps" : 50
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
