{
  "projectileName" : "ancienthammeralt",
  "image" : "ancienthammeralt.png",
  "physics" : "hover",
  "frameNumber" : 3,
  "animationCycle" : 0.3,
  "lightColor" : [83, 28, 97],
  "power" : 2,
  "speed" : 50,
  "timeToLive" : 5,
  "bounces" : 3,
  "knockback" : 25,
  "orientationLocked" : true,
  "knockbackDirectional" : true,
  "fullbright" : true,
  "flippable" : true,
  "damagePoly" : [ [8, 4],  [8, -4],  [-8, -4],  [-8, 4] ],
  "damageKind" : "plasma",
  "periodicActions" : [
    {
	  "time" : 0.1,
	  "action" : "particle",
	  "specification" : "ancientenergy1"
	},
	{
	  "time" : 0.1,
	  "action" : "particle",
	  "specification" : "ancientenergy2"
	},
	{
	  "time" : 0.1,
	  "action" : "particle",
	  "specification" : "ancientenergy3"
	}
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/ancientenergy.animation",
            "size" : 1,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1.0],
              "finalVelocity" : [5, 5],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/ancientenergy.animation",
            "size" : 1,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1.0],
              "finalVelocity" : [5, 5],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/ancientenergy.animation",
            "size" : 1,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1.0],
              "finalVelocity" : [4, 4],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/ancientenergy.animation",
            "size" : 1,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1.0],
              "finalVelocity" : [3, 3],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/ancientenergy.animation",
            "size" : 1,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1.0],
              "finalVelocity" : [6, 6],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [164, 81, 196, 255],
            "fade" : 0.9,
            "approach" : [20, 20],
            "light" : [83, 28, 97],
            "destructionTime" : 0.8,
            "layer" : "back",
            "variance" : {
              "position" : [2.0, 1.0],
              "finalVelocity" : [1.5, 1.5],
              "size" : 0.5
            }
          }
        }
      ]
    },
	{
      "action" : "config",
      "file" : "/projectiles/explosions/ancientexplosion/ancientexplosionnontile.config"
    }
  ]
}
